begin 644 NewGame.info
MXQ   0      D0 2 %  *P &  ,  0 BTP  (P&8                    
M    !/X (M-@         3<    '             )Q       !0 "H  @ !
M@^@#      #_____________^/____QC___X__@____\8___^/_X#____&/_
M__C_^,/___QC___X__CP___\8___^/_X_#___&/___C_^/\/__QC___X__C_
MP__\8___^/_X__#__&    #_^/_\/_Q@    __C__P_\8___^/_X___#_&/_
M__C_^/__\/QC___X__C___P  !__^/_X___\   '__C_^/__^ !CX'_X__C_
M__ 08_@?^/_X___P_&/^#_C_____\/___X________/____'____\#______
MX_____.?_____^/____SG__\  ?#____\Y__^  !C_____.?__!_P!______
M___P__ _____^#__^   /_____.?__X #A_____P'_____\/____\_______
M#_____@______P?___________^'____YY______A____^2?_/___X?____D
MG_@/__^/____\S_\ __\#_____,__@#_X#_________ '@#__________@ ?
M______________________________\             !P    .<   '  ? 
M   #G   !P '\    YP   < !SP   .<   '  </   #G   !P ' \   YP 
M  < !P#P  .<   '  < /  #G   !P '  \  Y____\ !P #P .?____  < 
M / #G   !P '   \ YP   < !P  #P.<   '  <   ,     !P '        
M  < !P   !*<   '  <    /G   !P '     YP   <                 
M            #\            Q@           ,8           #&      
M      Q@                        !\            Q@           /
MX           #             ?                         &&      
M     !M@           ;8           #,            S             
M                                                         %  
M*@ "  &7< ,      /_____________X_____&/___C_^#____QC___X__@/
M___\8___^/_XP____&/___C_^/#___QC___X__C\/__\8___^/_X_P___&/_
M__C_^/_#__QC___X__C_\/_\8    /_X__P__&    #_^/__#_QC___X__C_
M_\/\8___^/_X___P_&/___C_^/___   '__X__C___@   ?_^/_X__^  &/@
M?_C_^/_  !!C^!_X__C^  #\8_X/^/__^   ____C_____,!D____\?____X
M !_____C____^  ?____X_____P /_P !\/____\ '_X  &/_____ #_\'_ 
M'_____S\__#_\#______!__X   ______G/__@ .'_____X#_____P_____^
M?_____\/_____P?_____!____________X?____^>?____^'_____DG\____
MA_____Y)^ ___X______,_P#__P/_____S/^ /_@/________\ > /______
M___^ !_______________________________P             '     YP 
M  < !\    .<   '  ?P   #G   !P '/    YP   < !P\   .<   '  <#
MP  #G   !P ' /   YP   < !P \  .<   '  < #P #G____P '  /  Y__
M__\ !P  \ .<   '  <  #P#G   !P '   / YP   < !P   P     '  < 
M        !P '    $IP   < !P    ^<   '  <    #G   !P          
M      ,!@                                                   
M             P$           ,;            ^            ;P     
M      '_           !@            /@                        !
MA@           ;8           &V            S            ,P     
M                                                            
2 !!(86-K17AE.DYE=$AA8VL 
 
end
