begin 644 NetHackScore.info
MXQ```0``````#`!)`%``*P`&``,``0`IH@``*:(8````````````````````
M````!/X`*&%0`"*7J````,H````^`````````````)Q```````!0`"H``@`"
M.<@#````````````````````````````````````````````````/______X
M!X```/\\__]__?_\``#_'/_^?_W__P``_PSP?!_Y__\``?\DYSY_^_S_@`#_
M,.`^?_G^?X``_SCG_F_]_S^``'\\\'\?_/^_@``?______X_OX``````````
M`'^`````'_______@````!_______P`````_______\`````(&#@Q'!^````
M`$_.3F,G/@````#@S\YG(#P`````_DY.9^?X`````<#@X,/P>`````/_____
M__`````#_______@````!_______X`````_______\`````/______^`````
M``````'_@``'_______"_P``#_______GWX``!YS___Q_[Y^```^<___^?]\
M_```/G.#\'G/?_@``#X#^><YGT?X```^<\'G^#\/\```/G,YYSF??^```!YS
MA/!QSS^````/______^?````!_______S```````````````````````````
M``````````````````````````````````````````````````````````!_
M______S_P```P``````'^'P``0##``"``@`#``$`XP`!@`(``(`#`/,/@^`&
M``#``@#;&,&`!`,`0`,`SQ_!@`8!@$`!`,<8`9`"`,!``8###X#@`P!`0`#@
M``````'`0$``/________X!`````(```````0````&```````,````!`````
M``"`````WY\?.X^!@````+`QL9S8P0````$?,#&8W\(````#`;&QF!@&````
M`C\?'SP/A`````0```````@````,```````8````"```````$````!``````
M`"`````P``````!@``?_______X`0``8```````]`,``,```````8(&``"&,
M```.`$&!``!!C```!@"#`P``08Q\#X8P@`8``$'\!AC&8,0$``!!C#X8!\"`
M"```08S&&,9@@!@``&&,>P^.,,!P```P``````!@P```&```````,X````?_
M______X``````````````````````````````````````````````````%``
M*@`"``(]$`,````````````````````````````````````````````````_
M______@'@```_SS__W_]__P``/\<__Y__`/_``#_#/!\'_@`/P`!_R3G/G_X
M``>``/\PX#Y_^`````#_..?^;_P`````?SSP?Q_\X````!_______C@`````
M````````8#`````?_____@``````'_____X``````#______```````@8.#$
M<`,`````3\Y.8R<#`````.#/SF<@(P````#^3DYGY_L````!P.#@P_!_@```
M`________.````/______^`````'_______@````#_______P`````______
M_X```````````?^```?______\+_```/______^??@``'G/___'_OAX``#YS
M___Y_WS<```^<X/P><]#N```/@/YYSF?3O@``#YSP>?X/P'P```^<SGG.9]_
MX```'G.$\''//X````_______Y\````'_______,````````````````````
M````````````````````````````````````````````````````````````
M`````'_______/_```#```````?X?``!`,,``(`"``,``0#C``&``_P`@`,`
M\P^#X`8#P,`"`-L8P8`$`#A``P#/'\&`!@`'P`$`QQ@!D`(``'@!@,,/@.`#
M```&`.```````<```@`_________X#(````@`````0`"````8`````$_\@``
M`$``````C^0```#?GQ\[C\.(````L#&QG-CC<````1\P,9C?WX````,!L;&8
M&`<````"/Q\?/`^'@```!```````'.````P``````!@````(```````0````
M$```````(````#```````&``!________@!``!@``````#T`P``P``````!@
M@8``(8P```X`08$``$&,```&`(/#``!!C'P/AC"#A@``0?P&&,9@S@0``$&,
M/A@'P(`(``!!C,88QF"`&```88Q[#XXPP'```#```````&#````8```````S
M@```!________@``````````````````````````````````````````````
D`!!(86-K17AE.DYE=$AA8VL`````"`````I30T]212!A;&P`
`
end
