
Instructions for installing NetHack 3.0 on a VMS system
=======================================================

1.  Make sure all the NetHack files are in the appropriate directory
    structure.  You should have a main directory with subdirectories [.src],
    [.include], [.auxil], [.amiga], [.mac], [.vms], and [.others].  If you do
    not follow this structure, the instructions in this file will not function
    properly.  The .c files in [.src] are files which are used by all versions
    of NetHack, regardless of machine (there are a few UNIX specific files,
    but we can ignore them).  All the VMS specific .c files and some .com
    files belong in [.vms].  All the .h files belong in [.include].  Other
    assorted files belong in [.auxil].  The VMS version does not use any files
    from [.amiga], [.mac], or [.others], except possibly for random.c from
    others, as explained in step 6.  (A more detailed explanation of the
    directory structure may be found in Files, which should be in the top
    directory.)

2.  Go to the [.include] directory and edit config.h according to the comments
    to match your system and desired set of features.  Similarly edit
    vmsconf.h.

3.  If you want to, look through system.h.  This file attempts to match the
    types for system calls and library routines with various flavors of
    operating systems.  Leaving this file alone is unlikely to cause problems,
    but it's worth checking if you get compile errors, especially if you have
    an unusual configuration.

4.  Go to the [.src] directory and look at the top of topten.c.  You may want
    to change the definitions of PERSMAX and PERS_IS_UID here to get different
    behavior from the high score list.

5.  If you are using GCC rather than VAX C as your compiler, you will need to
    edit [.vms]vmsbuild.com to change the definition of the 'cc' command
    (comment out the "CC" definition and un-comment the "GCC" definition).
    Also un-comment the reference to gcclib in the link command.

6.  If you elected to not use the provided (BSD) random routines (by changing
    [.include]vmsconf.h), you will need to remove the references to random.c
    and random.obj from [.vms]vmsbuild.com.

7.  SET DEFAULT to [.src] and type '@[-.vms]vmsbuild', then go get a cup of
    coffee or take a nap.  You should now have created the game executable.

8.  Edit [.vms]spec_lev.com to reflect the versions of lex/flex/yacc/bison
    you wish to use.  If you don't have any lex/yacc, you may be able to use
    the versions of lev_lex.c and lev_comp.c supplied with the distribution,
    although they were probably produced on a Unix system and may have some
    non-portable constructs.

9.  Type @[-.vms]spec_lev to set up files for some of the special levels.

10. Go back to the main directory.  Edit [.vms]install.com to indicate where
    you want everything to be installed.  Type @[.vms]install and everything
    should be set.

Notes:

1.  VMS Nethack uses the termcap routines supplied with GNU Emacs.  These have
    been supplied for those who do not already have GNU Emacs, but they are
    not properly a part of the NetHack distribution.  Since these files
    (vmstermcap.c and vmstparam.c) bear the usual GNU license, any executable
    made with these files is also under the GNU license, which among other
    things means you must be prepared to distribute all the source that went
    into the executable if you distribute the executable.  See the GNU license
    in the files for further details.

2.  No termcap file is supplied.  One should be snarfable from any Unix
    system.  If you do not have GNU Emacs installed, you will need to define
    the logical TERMCAP to point to the termcap file.

3.  There is code which attempts to make Nethack secure in case it is
    installed with privileges (to allow the playground to be protected against
    world write).  THIS HAS NOT BEEN TESTED.  Install Nethack with privileges
    at your own risk.  If you do so, however, we would love to hear of your
    experiences, good or bad.

4.  VMS Nethack uses SMG$READ_KEYSTROKE to read characters from the keyboard.
    This means that arrow keys work!  It also means that using escape to abort
    commands doesn't!  If you want to abort a command use ^Z.  Just about any
    non-arrow function key should also work.  Note that under Unix ^Z is the
    suspend command.  This is of little use on VMS so our use is harmless.

5.  Nethack does not run in PASTHRU or PASSALL mode.  This is to allow ^C
    interrupts.  An unpleasant (albeit minor) side-effect of this is that some
    wizard commands don't work (^G, ^O, ^X).  Another side-effect is that ^Y
    and ^C echo the stupid, inverse-video "CANCEL" and "INTERRUPT" banners.
    Is there no way other than PASTHRU/PASSALL to turn these off???

6.  To install an update of this version of NetHack after changing something
    you will have to go through almost the entire build process (unless you
    know for certain exactly what needs to be rebuilt).  If you added,
    deleted, or reordered monsters or objects or changed the format of saved
    level files, you should also remove any saved games and bones levels.
    (Trying to use such files often produces amusing but useless confusions on
    the game's part.)

7.  As of 3.0 patchlevel 7, the format of the record (score) file has been
    changed.  If you want to use your old record file, manually edit it so that
    the killer (last item on each line) is preceded by "killed by", "killed by
    a", or "killed by an".  If the death was by petrification, use "petrified
    by" instead.  Do not change "starvation", "quit", "escaped", or "ascended".
