#	Hack or Quest Makefile.
#	SCCS Id: @(#)Makefile.xenix	1.3	87/07/14

# if you are cross-compiling (eg. from Xenix into a Dos enviornment)
# you will have to redefine these filenames.
MAIN = unixmain.c
TTY  = unixtty.c
UNIX = unixunix.c

# on some systems the termcap library is in -ltermcap
TERMLIB = -ltermlib
# TERMLIB = /lib/Llibtermlib.a
# CRT0   = /lib/crt0.o
CRT0   =
LIBS = ${TERMLIB} -lc
# LIBS = ${TERMLIB} /lib/Llibc.a

# make NetHack
GAME = nethack
GAMEUID = games
GAMEGRP = bin
GAMEDIR = /usr/games/lib/$(GAME)dir
SHELLDIR = /usr/games
MANDIR  = /usr/catman/man6
CFLAGS = -O -Ml -c
LFLAGS = -Ml
HACKCSRC = apply.c bones.c decl.c\
	cmd.c do.c dothrow.c do_name.c do_wear.c dog.c dogmove.c eat.c end.c\
	engrave.c fight.c fountain.c hack.c invent.c ioctl.c lev.c main.c\
	makemon.c mhitu.c mklev.c mkmaze.c mkobj.c mkshop.c\
	mon.c monmove.c monst.c o_init.c objnam.c options.c\
	pager.c polyself.c potion.c pray.c pri.c prisym.c read.c rip.c\
	rumors.c save.c search.c shk.c shknam.c sit.c spell.c steal.c\
	termcap.c timeout.c topl.c topten.c track.c trap.c tty.c unix.c\
	u_init.c vault.c wield.c wizard.c worm.c worn.c write.c zap.c\
	version.c rnd.c alloc.c

CSOURCES = $(HACKCSRC) makedefs.c

HSOURCES = hack.h mfndpos.h config.h edog.h eshk.h extern.h\
	flag.h func_tab.h gold.h mkroom.h monst.h obj.h\
	objclass.h objects.h permonst.h rm.h spell.h trap.h wseg.h you.h

SOURCES = $(CSOURCES) $(HSOURCES)

AUX = help hh nethack.6 nethack.sh
VARAUX = data rumors

DISTR = $(SOURCES) $(AUX) $(VARAUX) README.OLD README\
	Makefile.unix Makefile.xenix Makefile.pc Make.ini

HOBJ = apply.o bones.o decl.o cmd.o do.o dothrow.o do_name.o do_wear.o dog.o\
	dogmove.o eat.o end.o engrave.o fight.o fountain.o hack.o\
	invent.o ioctl.o lev.o main.o makemon.o mhitu.o mklev.o\
	mkmaze.o mkobj.o mkshop.o mon.o monmove.o monst.o\
	o_init.o objnam.o options.o pager.o polyself.o potion.o pray.o\
	pri.o prisym.o read.o rip.o rumors.o save.o search.o shk.o shknam.o\
	sit.o spell.o steal.o termcap.o timeout.o topl.o topten.o track.o\
	trap.o tty.o unix.o u_init.o vault.o wield.o wizard.o worm.o worn.o\
	write.o zap.o version.o rnd.o alloc.o

$(GAME):	specifics $(HOBJ) Makefile
	@echo "Loading ..."
	@cc $(LFLAGS) -o $(GAME) $(CRT0) $(HOBJ) $(LIBS)

all:	$(GAME) lint
	@echo "Done."

makedefs:	makedefs.c alloc.o config.h
	cc ${CFLAGS} -o makedefs alloc.o makedefs.c

RUMORFILES= rumors.base rumors.kaa rumors.mrx

rumors:	config.h $(RUMORFILES) makedefs
	./makedefs -r

data:	config.h data.base makedefs
	./makedefs -d

date.h:	$(SOURCES) makedefs
	./makedefs -D

trap.h:	config.h makedefs
	./makedefs -t

onames.h:	makedefs objects.h
	./makedefs -o

specifics:	main.o tty.o unix.o

main.o: main.c
	cc ${CFLAGS} -NT MAIN -ND DMAIN main.c

main.c:	unixmain.c hack.h
	cp ${MAIN} main.c

tty.o:	tty.c
	cc ${CFLAGS} -NT MAIN -ND DMAIN tty.c

tty.c:	unixtty.c extern.h
	cp ${TTY} tty.c

unix.o:	unix.c
	cc ${CFLAGS} -NT MAIN -ND DMAIN unix.c

unix.c:	unixunix.c hack.h mkroom.h
	cp ${UNIX} unix.c

lint:
# lint cannot have -p here because (i) capitals are meaningful:
# [Ww]izard, (ii) identifiers may coincide in the first six places:
# doweararm() versus dowearring().
# _flsbuf comes from <stdio.h>, a bug in the system libraries.
	@echo lint -axbh -DLINT ...
	@lint -axbh -DLINT $(HACKCSRC) | sed '/_flsbuf/d'


diff:
	@- for i in $(SOURCES) $(AUX) ; do \
		cmp -s $$i $D/$$i || \
		( echo diff $D/$$i $$i ; diff $D/$$i $$i ; echo ) ; done

distribution: Makefile
	@- for i in READ_ME $(SOURCES) $(AUX) Makefile date.h onames.h\
		; do \
		cmp -s $$i $D/$$i || \
		( echo cp $$i $D ; cp $$i $D ) ; done
# the distribution directory also contains the empty files perm and record.

initial:
	-rm -rf $(GAMEDIR)
	-mkdir $(SHELLDIR)
	mkdir $(GAMEDIR) $(GAMEDIR)/save
	touch $(GAMEDIR)/perm
	touch $(GAMEDIR)/record
	chown $(GAMEUID) $(GAMEDIR) $(GAMEDIR)/*
	chgrp $(GAMEGRP) $(GAMEDIR) $(GAMEDIR)/*
	chmod 666 $(GAMEDIR)/*
	chmod 777 $(GAMEDIR) $(GAMEDIR)/save

install: $(VARAUX)
	-rm -f $(GAMEDIR)/$(GAME)
	-rm -f $(GAMEDIR)/bones*
	-rm -f $(GAMEDIR)/save/*
	cp help hh rumors data $(GAMEDIR)
	cp $(GAME).sh $(SHELLDIR)/$(GAME)
	cp $(GAME) $(GAMEDIR)/$(GAME)
	chown $(GAMEUID) $(SHELLDIR)/$(GAME) $(GAMEDIR)/*
	chgrp $(GAMEGRP) $(SHELLDIR)/$(GAME) $(GAMEDIR)/*
	chmod 0755 $(SHELLDIR)/$(GAME)
	chmod 04755 $(GAMEDIR)/$(GAME)
	-cp nethack.6 $(MANDIR)

clean:
	rm -f *.o

spotless: clean
	rm -f a.out core $(GAME) makedefs
	rm -f Makefile $(VARAUX) main.c tty.c unix.c

alloc.o:
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c alloc.c
bones.o:  hack.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c bones.c
decl.o:  hack.h mkroom.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c decl.c
end.o:  hack.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c end.c
hack.o:  hack.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c hack.c
ioctl.o:  config.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c ioctl.c
o_init.o:  config.h objects.h onames.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c o_init.c
objnam.o:  hack.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c objnam.c
rnd.o:
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c rnd.c
u_init.o:  hack.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c u_init.c
version.o:  hack.h date.h
	cc ${CFLAGS} -NT MAIN -ND DMAIN -c version.c
apply.o:  hack.h edog.h mkroom.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c apply.c
cmd.o:  hack.h func_tab.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c cmd.c
do.o:  hack.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c do.c
dothrow.o:  hack.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c dothrow.c
do_name.o:  hack.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c do_name.c
do_wear.o:  hack.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c do_wear.c
dog.o:  hack.h edog.h mkroom.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c dog.c
dogmove.o:  hack.h mfndpos.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c dogmove.c
eat.o:  hack.h
	cc ${CFLAGS} -NT AUX1 -ND DAUX1 -c eat.c
engrave.o:  hack.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c engrave.c
fight.o:  hack.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c fight.c
fountain.o:  hack.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c fountain.c
invent.o:  hack.h wseg.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c invent.c
lev.o:  hack.h mkroom.h wseg.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c lev.c
makemon.o:  hack.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c makemon.c
mhitu.o:  hack.h
	cc ${CFLAGS} -NT AUX2 -ND DAUX2 -c mhitu.c
mklev.o:  hack.h mkroom.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c mklev.c
mkmaze.o:  hack.h mkroom.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c mkmaze.c
mkobj.o:  hack.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c mkobj.c
mkshop.o:  hack.h mkroom.h eshk.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c mkshop.c
mon.o:  hack.h mfndpos.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c mon.c
monmove.o:  hack.h mfndpos.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c monmove.c
monst.o:  hack.h eshk.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c monst.c
options.o:  config.h hack.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c options.c
pager.o:  hack.h
	cc ${CFLAGS} -NT AUX3 -ND DAUX3 -c pager.c
polyself.o: hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c polyself.c
potion.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c potion.c
pray.o: hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c pray.c
pri.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c pri.c
prisym.o:  hack.h wseg.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c prisym.c
read.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c read.c
rip.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c rip.c
rumors.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c rumors.c
save.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c save.c
search.o:  hack.h
	cc ${CFLAGS} -NT AUX4 -ND DAUX4 -c search.c
shk.o:  hack.h mfndpos.h mkroom.h eshk.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c shk.c
shknam.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c shknam.c
sit.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c sit.c
spell.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c spell.c
steal.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c steal.c
termcap.o:  config.h flag.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c termcap.c
timeout.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c timeout.c
topl.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c topl.c
topten.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c topten.c
track.o:  hack.h
	cc ${CFLAGS} -NT AUX5 -ND DAUX5 -c track.c
trap.o:  hack.h mkroom.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c trap.c
vault.o:  hack.h mkroom.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c vault.c
wield.o:  hack.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c wield.c
wizard.o:  hack.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c wizard.c
worm.o:  hack.h wseg.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c worm.c
worn.o:  hack.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c worn.c
write.o:  hack.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c write.c
zap.o:  hack.h
	cc ${CFLAGS} -NT AUX6 -ND DAUX6 -c zap.c
extern.h: config.h
	touch extern.h
hack.h:  config.h objclass.h monst.h gold.h trap.h obj.h flag.h rm.h permonst.h spell.h onames.h extern.h you.h
	touch hack.h
objects.h:  config.h objclass.h
	touch objects.h
