   File Name		Archive #	Description
-----------------------------------------------------------
 Install.mac                8	
 MANIFEST.P10               1	This shipping list
 UPDATE10                   3	
 do_patch10.sh              2	
 mac/NH.proj.hqx            6	
 mac/NH.rsrc.hqx            6	
 mac/SL.proj.hqx            7	
 others/exesmurf.c          8	
 others/exesmurf.doc        8	
 others/ovlmgr.doc          7	
 others/ovlmgr.uu           7	
 patch10.01                 1	
 patch10.02                 5	
 patch10.03                 2	
 patch10.04                 4	
 patch10.05                 3	
 src/lev_main.c             8	
