   File Name		Archive #	Description
-----------------------------------------------------------
 Install.dos               13	
 MANIFEST.P6                1	This shipping list
 UPDATE6                    3	
 do_patch6.sh               1	
 include/extern.h          15	
 include/system.h          10	
 others/Makefile.tcc       14	
 patches06a                10	
 patches06b                 1	
 patches06c                 5	
 patches06d                 2	
 patches06e                 8	
 patches06f                 3	
 patches06g                 6	
 patches06h                 7	
 patches06i                 9	
 patches06j                 4	
 patches06k                11	
 patches06l                12	
 src/dbridge.c             15	
 src/monst.c1              14	
 src/monst.c2              13	
