   File Name		Archive #	Description
-----------------------------------------------------------
 Install.dos               25	
 MANIFEST.P7                1	
 UPDATE7                    9	
 amiga/Makefile.ami        28	
 amiga/ami.lnk             10	
 auxil/data.base           26	
 do_patch7.sh               6	
 include/extern.h          24	
 include/mondata.h         22	
 include/monflag.h         29	
 include/system.h          23	
 others/Makefile.os2       24	
 others/Makefile.ovl       29	
 others/atari.cnf          15	
 others/atarifnt.uue       30	
 others/msdos.c            28	
 others/ovlmgr.asm         27	
 others/ovlmgr.uu          28	
 others/pcmain.c           29	
 patch7.01                 15	
 patch7.02                  1	
 patch7.03                  7	
 patch7.04                  8	
 patch7.05                  6	
 patch7.06                  2	
 patch7.07                 17	
 patch7.08                 11	
 patch7.09                 13	
 patch7.10                 14	
 patch7.11                 10	
 patch7.12                 18	
 patch7.13                 19	
 patch7.14                 21	
 patch7.15                  5	
 patch7.16                 20	
 patch7.17                  9	
 patch7.18                 22	
 patch7.19                  3	
 patch7.20                 12	
 patch7.21                 16	
 patch7.22                  4	
 src/lev_comp.c            26	
 src/lev_lex.c             27	
 src/monst.c1              25	
 src/monst.c2              23	
 src/vault.c               29	
