Makefile.pc
Makefile.unix
Makefile.xenix
apply.c
cmd.c
config.h
data.base
decl.c
do.c
do_name.c
dog.c
dogmove.c
eat.c
end.c
engrave.c
fight.c
fountain.c
hack.c
hack.h
help
hh
invent.c
lev.c
makedefs.c
makemon.c
mklev.c
mkmaze.c
mkobj.c
mon.c
msdos.c
msdos.h
nethack.6
o_init.c
objclass.h
objects.h
options.c
pager.c
pcmain.c
pctty.c
pcunix.c
polyself.c
potion.c
pray.c
pri.c
prisym.c
read.c
rip.c
rm.h
rnd.c
save.c
search.c
shk.c
sit.c
spell.c
steal.c
termcap.c
topl.c
topten.c
trap.c
u_init.c
unixmain.c
unixtty.c
version.c
wield.c
wizard.c
write.c
you.h
zap.c
