   File Name		Archive #	Description
-----------------------------------------------------------
 Files                     24	
 Install.dos               23	
 Install.mac               20	
 Install.ovl               19	
 Install.vms               23	
 MANIFEST.P8                1	This shipping list
 UPDATE8                    5	
 amiga/GBinfo.uu            4	
 amiga/NHScore.uu          24	
 amiga/NHinfo.uu           24	
 amiga/NewGame.uu          24	
 amiga/dflticon.uu         24	
 auxil/Guidebook.mss       10	
 auxil/Guidebook.tex        3	
 auxil/Makefile.auxil      21	
 auxil/history             24	
 do_patch8.sh              20	
 include/decl.h            24	
 mac/MD.proj.hqx           19	
 mac/MD.rsrc.hqx           24	
 mac/MacAlert.c            22	
 mac/NH.proj.hqx           18	
 mac/NH.rsrc.hqx           17	
 mac/SL.proj.hqx           18	
 others/Makefile.os2       23	
 others/Makefile.ovl       22	
 others/exesmurf.c         19	
 others/exesmurf.uu        17	
 others/maintain.ovl       16	
 others/ovlmgr.asm         20	
 others/ovlmgr.doc         23	
 others/ovlmgr.uu          24	
 others/splitf.c            9	
 others/splitf.uu          16	
 others/suputils.ovl        3	
 patch8.01                 12	
 patch8.02                 13	
 patch8.03                  9	
 patch8.04                  8	
 patch8.05                 01	
 patch8.06                  7	
 patch8.07                  6	
 patch8.08                  5	
 patch8.09                 14	
 patch8.10                 15	
 patch8.11                 11	
 patch8.12                  4	
 patch8.13                  2	
 src/lev_comp.c            21	
 src/lev_lex.c             21	
 vms/install.com            2	
 vms/lev_lex.h              4	
 vms/oldcrtl.c              7	
 vms/spec_lev.com          23	
 vms/vmsbuild.com          22	
 vms/vmsmisc.c             20	
 vms/vmstty.c              24	
