The descriptions are as follows:
.VL 10
.LI \fImlev\fR
Monster's level.
.LI \fImmove\fR
Non-Spelunkers have a \fImmove\fR of 12.
.LI \fIac\fR
Monster's armor class.
.LI Damage
Monster's basic attack on you.  Note that quasits, jaguars, dragons,
etc. have extra attacks.
.LI *
Whether monster is large.  Determines weapon damage.
.LI \(dg
Monsters specific to NetHack.
.LE
.TS H
tab (#),center,expand,box;
c c c c c c c
c l | n n n | l n.
Symbol#Monster#\fImlev\fR#\fImmove\fR#\fIac\fR#Damage#XP
_
.TH
A#giant ant*#3#18#3#1d6#16
B#bat#1#22#8#1d4#2
C#centaur*#4#18#4#1d6#17
D#dragon*#10#9#-1#3d10+2(1d8)#257
E#floating eye#2#1#9#0d0#5
F#freezing sphere#2#13#4#6d6#5
G#gnome#1#6#5#1d6#2
H#hobgoblin#1#9#5#1d8#2
I#invisible stalker*#8#12#3#4d4#131
J#jackal#0#12#7#1d2#1
K#keystone kop\(dg#1#6#7#1d4#
K#kobold#1#6#7#1d4#2
L#leprechaun#5#15#8#1d2#26
M#mimic#7#3#7#3d4#100
N#nymph#6#12#9#1d2#37
O#orc#2#9#6#1d8#5
P#purple worm*#15#9#6#2d8#411
Q#quantum mechanic\(dg#6#12#3#1d4#
Q#quasit#3#15#3#1d4+2(1d2)#10
R#rust monster#10#18#3#0d0#171
S#snake*#4#15#3#1d6#25
T#troll*#7#12#4#2d6+2(1d6)#114
U#umber hulk*#9#6#2#2d10+2(3d4)#169
V#vampire*#8#12#1#1d6#199
W#wraith#5#12#5#1d6#36
X#xorn#8#9#-2#4d6+3(1d6)#149
Y#yeti*#5#15#6#2(1d6)#26
Z#zombie#2#6#8#1d8#5
a#acid blob#2#3#8#0d0#9
b#giant beetle*#4#6#4#3d4#17
c#cockatrice#4#6#6#1d3#25
d#dog#4#16#5#1d6#17
d#large dog*#6#15#4#2d4#37
d#little dog#2#18#6#1d6#17
e#ettin*#10#12#3#2d8+3d#241
f#fog cloud#3#1#0#1d6#24
g#gelatinous cube*#4#6#8#2d4#17
h#homunculus#2#6#6#1d3#5
i#imp#2#6#2#1d4#15
j#jaguar#4#15#6#1d8+2(1d3)+2(1d4)#17
k#killer bee#4#14#4#2d4#17
l#leocrotta*#6#18#4#3d6#37
m#minotaur*#15#15#6#4d8#276
n#nurse*#11#6#0#1d3#208
o#owlbear*#5#12#5#2d6+2(1d6)+2d8#26
p#piercer#3#1#3#2d6#10
q#quivering blob#3#1#8#1d8#10
r#giant rat#0#12#7#1d3#1
r#rockmole\(dg#3#3#0#1d6#
s#giant spider\(dg*#5#15#3#1d4#
s#giant scorpion*#5#15#3#1d4+2(1d8)#36
t#tengu#5#13#5#1d7#26
u#unicorn#8#24#5#1d10#115
v#violet fungi#3#1#7#1d4#10
w#long worm*#8#3#5#1d4#115
w#wumpus*#8#3#2#3d6#
x#xan#7#18#-2#2d4#118
y#yellow light#3#15#0#0d0#24
z#zruty#9#8#3#3d6#132
 #ghost*#10#3#-5#?#265
&#demon*#10#9#-4#1d4#263
,#trapper*#12#3#3#0d0#303
1#wizard of yendor*#15#12#-2#1d12#
2#mail daemon#\-#\-#\-#n/a#
9#giant\(dg*#9#18#5#2d12#
:#chameleon#6#5#6#4d2#49
;#giant eel\(dg*#15#6#-3#3d6#
@#shopkeeper#10#18#0#4d8#40#165
~#lurker above*#10#3#3#0d0#151
.TE
