A Ninja is very stealthy.
A Ninja knows how to backstab.
A Ninja knows how to throw things.
A Ninja knows how to use poison.
A Priest can get the Gods to listen easily.
A Priest can go to hell just like the rest of us.
A Priest and a virgin you might be, but that unicorn won't care.
A Priestess may be a virgin; then again...
A Priestess may be a virgin, but who would believe that???
A Samurai is fast on his feet.
A Samurai is very good with a katana.
A Samurai is just a fighter with a bent sword.
A katana might cut a demon.
A katana might slice a worm in two.
Demon-lords are greedy.
Demon-princes have very bad tempers.
Demons *HATE* Priests and Priestesses.
Demons are one thing, Demon-lords, on the other hand...
Gods expect the best from their priesthood.
Gods look down their noses at demi-gods.
Have you been a demi-god yet?
Have you ever seen a Demon-prince?
HELL is a four letter word.
If you kill the wizard, you get promoted to demi-god.
If you're a Samurai, you must obey the Mikado.
If you're a Ninja, don't let the Mikado see you.
Katanas are very sharp, watch you don't cut yourself.
Multi-player Hack is a myth.
NetHack is a fantasy, in fact you're dreaming.
NetHack is addictive.  Too late, you're already hooked.
Orcs go around poisoning the spikes in pits!
Someone has been spiking the pits.
The Gods don't appreciate pesky priesthood.
The Gods don't like competition.
The wizard gets quite an experience out of death.
Try calling your katana Moulinette.
Try calling your katana Snikersnee.
Watch out for pits with spikes in them!
Watch out, that piercer might have gotten back up on the ceiling.
Watch out, the mimic may hide again.
Watch out, the wizard might come back.
What does a Demon-prince look like, anyway?
What is this demi-god stuff anyway?
You might be able to bribe a Demon-lord.
You might be able to bribe a Demon-prince.
