You should always be sure to learn about quantum mechanics.
An apple a day keeps the doctor away.
A crystal plate mail will not rust.
Try using your magic marker on wet scrolls!
Crystal plate is the rarest of all.
Healers are immune to the effects of nurses.
Bashing monsters with a bow is not such a good idea.
Wait!  That's a fortune!
Ever broken an egg against the ground?
Finding traps is a lot like finding gold.
Finding potions is a lot like finding food.
Rust traps are harmless if you are wearing an elven cloak.
Don't bother trying to control teleports if you are not awake.
Ever gone into the morgue at midnight?
Wielding a dead cockatrice may actually work.
Leaving the dungeon while hallucinating may get you arrested.
Drinking potions of booze may land you in jail if you are under 21.
A dilithium crystal is the most valuable mineral around.
Valkyrie comes from the north, and has commensurate abilities.
Elf has extra speed.
Gushes of water won't necessarily hit your head.
Playing Gauntlet might be enlightening in some situations.
A short sword is not as good as a long sword.
A bardiche is better than a sword.
A trident is a nice thing to have.
Using a morning star in the evening has no effect.
Polymorphing a shopkeeper might make you safer.
You cannot quench your thirst in a water trap.
Afraid of nymphs?  Wear a ring of adornment.
Giant bats turn into giant vampires.
I wouldn't advise playing catch with a giant.
Afraid of your valuables being stolen?  Carry more junk!
Holy water has many uses.
You swallowed the fortune!!!
You hear the fortune cookie's hissing!
A pie fight.  Now that's fun!
Messes attract ants.
Why are you wasting time reading fortunes?
Help!  I'm being held prisoner in a fortune cookie factory!
Only elves can wear elfin chain mail.
Are you SURE that's a wand of wishing?
Croesus?  Who's he?
If you want a sex change, you must get it before the game.
Shopkeepers value money more than revenge.
Shopkeepers can't tell identical twins apart.
You're going into the morgue at midnight????
Didn't your mother tell you not to eat food off the floor?
Trolls are described as rubbery:  they keep bouncing back.
Mark your way with a magic marker.
A magic marker is like a wand of digging, but less so.
A dead cockatrice is just a dead lizard.
You need 512k to implement the magic memory vaults.
Everyone's goal is to get to heaven.
Heaven can wait.
Unused potions are like unburned scrolls.
Ever read a tin of fire?
You may want to dip into a potion of bottled blessings.
Tridents are for use underwater.
We have new ways of detecting treachery...
Cave(wo)men all belong to the same club.
If you thought the wizard was bad, just wait till you meet the Warlord!
You are filled with a feeling of awwwww.
Valkyries, elves, and wizards need food badly.
NetHack was modified by Miracleman (Ken Arromdee).
You may discover a fine spirit inside a potion bottle.
Long live Phoenix!
Most of the bugs in Hack are on the floor.
What does a dead demon taste like?
If you kill a ghost, how will you find the body?
A ring of dungeon master control is a great find.
Ever lifted a dead dragon?
Ever see your weapon glow plaid?
Playing AD&D may be helpful.
What is a three sided die shaped like?
What is a zero sided die shaped like?
What is a cockatrice going to eat when it gets hungry?
Hitting a giant that is picking up a boulder may be difficult.
A softly glowing weapon can kill a demon.
The orc swings his two handed sword named Elfrist at you.  You die...
Zap yourself and see what happens...
