.VL 10
.LI Key:
C=Chance, W=Weight, SD=Small damage, LD=Large damage
*=pole arm, \(dg=NetHack only
.LI Notes:
Pole arms consist of a 5-9 foot pole capped with the implement described.
.LE
.TS H
tab (#),center,box;
c c c c c c
l | n n n n | l.
Name#C#W#SD#LD#Description
_
.TH
arrow#6#0#6#6
sling bullet#6#0#4#6#see sling
crossbow bolt#6#0#4#6
dart#6#0#3#2
shuriken#3#0#8#6#throwing star
rock#4#1#3#3
boomerang#1#3#9#9
mace#6#3#6#7#
axe#5#3#6#4
flail#5#3#6#5#stick w/spiked ball & chain
long sword#5#3#8#12#3-4' sword
two handed sword#4#4#12#12#5-6' sword (no shield)
dagger#4#3#4#3
worm tooth#0#4#2#2#see crysknife
crysknife#0#3#10#10#enchanted worm tooth
aklys#1#3#6#3#spear-thrower
bardiche*#1#3#4#4#5' shaft with wide axe
bec de corbin*#1#3#8#6#axe head/spike
bill-guisarme*#1#3#4#10#spearhead/hook
club#1#3#6#3
fauchard*#1#3#6#8#sickle blade
glaive*#1#3#6#10#straight blade
guisarme*#1#3#4#8#sharp pruning hook
halberd*#1#3#10#6#spearhead with axe
lucern hammer*#1#3#4#6#forward & down-curving spikes
javelin#1#3#6#6
katana#1#3#12#12#japanese sword
lance*#1#3#6#8
morning star#1#3#4#6#spiked ball on stick
partisan*#1#3#6#6#spearhead w/double axe
ranseur*#1#3#4#4#broad spearhead w/hilt
scimitar#1#3#8#8#large knife
spetum*#1#3#6#6#spearhead w/catching blades
broad sword#1#3#4#6#3-4' chopping sword
short sword#1#3#6#8#2-3' sword
trident#1#3#6#4#three-pronged fork
voulge*#1#3#4#4#single-edge blade
spear#4#3#6#8
bow#4#3#4#6
sling#4#3#6#6#uses bullets or rocks
crossbow#5#3#4#6
.TE
