Path: tekred!tekgen!tektronix!uunet!wucs1!wucs2!sw1e!tness1!tness7!bellcore!jcricket!raj
From: raj@jcricket.ctt.bellcore.com (Randy Jackson)
Newsgroups: comp.sources.games.bugs
Subject: Nethack 2.3 Blindfold bug
Summary: Fix for Nymph stealing blindfold
Message-ID: <7279@bellcore.bellcore.com>
Date: 10 May 88 13:20:20 GMT
Sender: news@bellcore.bellcore.com
Reply-To: raj@jcricket.UUCP (Randy Jackson)
Distribution: comp.sources.games.bugs
Organization: Computer Technology Transfer, Bellcore
Lines: 67


	The following diffs will fix the bug where the nymph steals your
	blindfold while you are wearing it and you are left blind. The patch
	should be applied to the 2.3 source for steal.c.

-------------------------------------cut here--------------------------------------------

*** steal.c.orig	Fri May  6 16:55:34 1988
--- steal.c	Fri May  6 17:16:43 1988
***************
*** 86,104 ****
  		impossible("Steal fails!");
  		return(0);
  	}
  	if(otmp->o_id == stealoid)
  		return(0);
! 	if((otmp->owornmask & (W_ARMOR | W_RING))){
  		switch(otmp->olet) {
  		case RING_SYM:
  			ringoff(otmp);
  			break;
  		case ARMOR_SYM:
  			if(multi < 0 || otmp == uarms){
  			  setworn((struct obj *) 0, otmp->owornmask & W_ARMOR);
  			  break;
  			}
  		{ int curssv = otmp->cursed;
  			otmp->cursed = 0;
  			stop_occupation();
  			if(flags.female)
--- 86,114 ----
  		impossible("Steal fails!");
  		return(0);
  	}
  	if(otmp->o_id == stealoid)
  		return(0);
! 	if((otmp->owornmask & (W_ARMOR | W_RING | W_TOOL))){
  		switch(otmp->olet) {
  		case RING_SYM:
  			ringoff(otmp);
  			break;
  		case ARMOR_SYM:
  			if(multi < 0 || otmp == uarms){
  			  setworn((struct obj *) 0, otmp->owornmask & W_ARMOR);
  			  break;
+ 			}
+ 		case TOOL_SYM:
+ 			if(otmp->otyp == BLINDFOLD){
+ 				Blindfolded = 0;
+ 				if(!Blinded) Blinded = 1;
+ 				break;
+ 			}
+ 			else if(otmp->otyp == BADGE){
+ 				Badged = 0;
+ 				break;
  			}
  		{ int curssv = otmp->cursed;
  			otmp->cursed = 0;
  			stop_occupation();
  			if(flags.female)


-------------------------------------cut here--------------------------------------------

************************************************************************************
* Randy A Jackson         Bellcore         raj@ctt!bellcore.com                    *
************************************************************************************


Path: tekred!tekgen!tektronix!uunet!husc6!bloom-beacon!mit-eddie!uw-beaver!cornell!gil
From: gil@svax.cs.cornell.edu (Gil Neiger)
Newsgroups: comp.sources.games.bugs,rec.games.hack
Subject: Empty Hives
Message-ID: <17395@cornell.UUCP>
Date: 18 May 88 16:35:03 GMT
Sender: nobody@cornell.UUCP
Reply-To: gil@cs.cornell.edu (Gil Neiger)
Distribution: comp
Organization: Cornell Univ. CS Dept, Ithaca NY
Lines: 10
Xref: tekred comp.sources.games.bugs:166 rec.games.hack:2757

Nethack is currently set up to create beehives whether or not killer
bees have been genocided.  This seems to make genociding bees too much
of a win; you find hives full of jelly, but no bees.  The following fix
to mklev.c takes care of this.  Change line 207 (nethack 2.3) from

	 if(dlevel > 9 && !rn2(5)) mkroom(BEEHIVE);
to
	 if(dlevel > 9 && !rn2(5) && !index(fut_geno,'k')) mkroom(BEEHIVE);
	
					- Gil Neiger


Path: tekred!tekgen!tektronix!uunet!mcvax!inria!axis!jcc
From: jcc@axis.fr (Jean-Christophe Collet)
Newsgroups: rec.games.hack,comp.sources.games.bugs
Subject: Two Nethack 2.3 minor bugs fixed
Message-ID: <378@axis.fr>
Date: 20 May 88 15:31:57 GMT
Organization: Axis Digital, Paris
Lines: 68
Xref: tekred rec.games.hack:2768 comp.sources.games.bugs:169


Hi folks,

Me again, with two minor bugs fixed :

	1) I succeeded in getting the folowing inventory :

		Armors
		a - a +0 elven cloak (being worn)
		x - a cursed +0 elven cloak (being worn)
		...
	When you only wear an elven cloak, you can wear another one on top
	of the first ( One for the front & one for the back :-) )
	Here is the fix :
	
		
do_wear.c : line 183 in doweararm()
was :
		if(uarm) {
			if(otmp->otyp != ELVEN_CLOAK || uarm2) {
				pline("You are already wearing some armor.");
				err++;
			}
		}
modify it to :
		if(uarm) {
!			if(otmp->otyp != ELVEN_CLOAK || 
+				uarm->otyp == ELVEN_CLOAK || uarm2) {
				pline("You are already wearing some armor.");
				err++;
			}
		}

	2) Sometimes, here, our Archeologist (Ninja...) starts with 3 pick-axes
	   or 2 large boxes (3 blindfolds) etc...
	   It comes from the GRENADES code which, in mkobj.c, forces the
	   quantity to be different from 1 and in ini_inv (from u_init.c)
	   the exact nature (obj->otyp) of the generated object is set after
	   mkobj has been called...

	   so here is a possible fix :

in u_init.c, line 549 (here, probably different anywhere else) in ini_inv()
was :
		if(obj->olet == WEAPON_SYM){
			obj->quan = trop->trquan;
			trop->trquan = 1;
		}
modify it to :
		if(obj->olet == WEAPON_SYM){
			obj->quan = trop->trquan;
			trop->trquan = 1;
!		} else
+			obj->quan  = 1;

Happy hacking
jcc

-------------------------------------------------------------------------------
jcc@axis.fr             ! "An artificial intelligence is better than none !"
..!mcvax!inria!axis!jcc ! "Artificial intelligence matches natural stupidity !"
Collet jean-christophe  ! "Objets inanimes avez vous donc une ame ?"
-------------------------------------------------------------------------------
	Axis Digital        |
	135 rue d'aguesseau |       <this space left intentionaly blank>
	92100 Boulogne      |
	France              |
-------------------------------------------------------------------------------


Path: tekred!tekgen!tektronix!uunet!husc6!bloom-beacon!bu-cs!purdue!decwrl!hplabs!sdcrdcf!trwrb!ucla-an!remsit!stb!michael
From: michael@stb.UUCP (Michael)
Newsgroups: comp.sources.games.bugs
Subject: nethack #ifdef: u_init.c, MARKER
Message-ID: <10310@stb.UUCP>
Date: 19 May 88 19:57:08 GMT
Reply-To: michael@stb.UUCP (Michael)
Organization: STB BBS, La, Ca, Usa, +1 213 459 7231
Lines: 9

File u_init.c, line 451 has an if
staement inside a #ifdef MARKER, with its "else" after the #endif
			Michael
: --- 
: Michael Gersten			 uunet.uu.net!denwa!stb!michael
:				 ihnp4!hermix!ucla-an!denwa!stb!michael
:				sdcsvax!crash!gryphon!denwa!stb!michael
: "Machine Takeover? Just say no."
: "Sockets? Just say no."     <-- gasoline


Path: tekred!tekgen!tektronix!uunet!husc6!mailrus!tut.cis.ohio-state.edu!bloom-beacon!bu-cs!purdue!decwrl!hplabs!sdcrdcf!trwrb!ucla-an!remsit!stb!michael
From: michael@stb.UUCP (Michael)
Newsgroups: comp.sources.games.bugs
Subject: Nethack: do_wear.c is missing 2 #ifdef SHIRT's.
Message-ID: <10305@stb.UUCP>
Date: 19 May 88 16:37:53 GMT
Reply-To: michael@stb.UUCP (Michael)
Organization: STB BBS, La, Ca, Usa, +1 213 459 7231
Lines: 9

Subject says it all. In two places, uarmu is used without any #ifdef SHIRT
around them.
			Michael
: --- 
: Michael Gersten			 uunet.uu.net!denwa!stb!michael
:				 ihnp4!hermix!ucla-an!denwa!stb!michael
:				sdcsvax!crash!gryphon!denwa!stb!michael
: "Machine Takeover? Just say no."
: "Sockets? Just say no."     <-- gasoline


Path: tekred!tekgen!tektronix!uunet!husc6!bloom-beacon!mit-eddie!bu-cs!purdue!decwrl!hplabs!ucbvax!tully.Berkeley.EDU!mcgrath
From: mcgrath@tully.Berkeley.EDU.berkeley.edu (Roland McGrath)
Newsgroups: rec.games.hack,comp.sources.games.bugs
Subject: Re: Two Nethack 2.3 minor bugs fixed
Message-ID: <24191@ucbvax.BERKELEY.EDU>
Date: 21 May 88 06:04:59 GMT
References: <378@axis.fr>
Sender: usenet@ucbvax.BERKELEY.EDU
Reply-To: roland@wheaties.ai.mit.edu (Roland McGrath)
Organization: Hackers Anonymous International, Ltd., Inc. (Applications welcome)
Lines: 1
Xref: tekred rec.games.hack:2775 comp.sources.games.bugs:172

The first of these is not a bug.  Leave it alone.


Path: tekred!tekgen!tektronix!uunet!husc6!bloom-beacon!mit-eddie!bu-cs!purdue!decwrl!hplabs!sdcrdcf!trwrb!ucla-an!remsit!stb!michael
From: michael@stb.UUCP (Michael)
Newsgroups: comp.sources.games.bugs
Subject: YANHMD (yet another NetHack Mis-Define)
Message-ID: <10316@stb.UUCP>
Date: 20 May 88 17:08:05 GMT
Reply-To: michael@stb.UUCP (Michael)
Organization: STB BBS, La, Ca, Usa, +1 213 459 7231
Lines: 17

worn.c, line 15, uarmu is used without any #ifdef SHIRT in sight.

u_init.c, IS_MAGIC macro uses SPBOOK_SYM without checking for spells

Routines docast(), dovspell(), doxcribe(), dryup(), let_to_name() are
referenced without checking for spells, fountains, or SORTING as needed.
(files: mon.c, invent.c, o_init.c)

Also, is let_to_name supposed to be dependent on DGKMOD or on SORTING?
(both are used, in o_init.c and in invent.c)
(I assume SORTING)
: --- 
: Michael Gersten			 uunet.uu.net!denwa!stb!michael
:				 ihnp4!hermix!ucla-an!denwa!stb!michael
:				sdcsvax!crash!gryphon!denwa!stb!michael
: "Machine Takeover? Just say no."
: "Sockets? Just say no."     <-- gasoline


Path: tekred!tekgen!tektronix!uunet!munnari!mulga!mwp
From: mwp@mulga.oz (Michael Paddon)
Newsgroups: comp.sources.games.bugs
Subject: NetHack2.3 bugs + patches
Keywords: nethack, bugs, patches
Message-ID: <2786@mulga.oz>
Date: 24 May 88 06:35:54 GMT
Organization: Comp Sci, Melbourne Uni, Australia
Lines: 90


Patch #1
========

There is a serious bug in NetHack which allows players to get almost
infinite scores (billions of points) with ease. Credit for finding
this goes to one of our local NetHack devotees -- Stuart McCormack.

It seems that when demons try to blackmail you, a negative amount of
gold can be specified as a peace offering. The demon gets mad and
the player gets rich. To do this properly, one must then teleport to
level 0 -- billions of gold pieces will cause even the strongest
player to collapse.

This fix (to mhitu.c) will make this tatic obsolete.


Patch #2
========

The second fix in this posting (to zap.c) addresses a "feature"
which many people here found annoying. Dragons which breathe death
rays can appear around level 8 upwards, and are inevitably deadly at
that stage. In the interests of game playability this fix implements
a saving throw versus experience level and luck when the player
is hit by a death ray (any death ray due the the method of implementing
breath weapons).


Request
=======

It is extremely annoying to die whilw reading a spell book.
Would it not be better to allow the player to react and have
the transcribe fail? Has anyone implemented this?


					Michael Paddon
					==============


*** mhitu.c.orig	Mon May 23 19:30:57 1988
--- mhitu.c	Tue May 24 11:55:16 1988
***************
*** 552,558
  	    getlin(buf);
  	    sscanf(buf, "%d", &offer);
  
! 	    if(offer >= u.ugold) {
  		pline("You give %s all your gold.", xmonnam(mtmp, 0));
  		offer = u.ugold;
  	    } else pline("You give %s %d Zorkmids.", xmonnam(mtmp, 0), offer);

--- 552,562 -----
  	    getlin(buf);
  	    sscanf(buf, "%d", &offer);
  
! 	    if(offer < 0) {
! 		pline("You try to short change %s, but fumble.", xmonnam(mtmp, 0));
! 		offer = 0;
! 	    }
! 	    else if(offer >= u.ugold) {
  		pline("You give %s all your gold.", xmonnam(mtmp, 0));
  		offer = u.ugold;
  	    } else pline("You give %s %d Zorkmids.", xmonnam(mtmp, 0), offer);


*** zap.c.orig	Tue May 24 11:56:42 1988
--- zap.c	Tue May 24 11:56:55 1988
***************
*** 862,868
  						freeze_potions();
  					break;
  				case 4:		/* death */
! 					u.uhp = -1;
  					break;
  				case 5:		/* lightning */
  					if(Shock_resistance)

--- 862,871 -----
  						freeze_potions();
  					break;
  				case 4:		/* death */
! 					if (u.ulevel+u.uluck > rn2(2*LUCKMAX))
! 						dam = (u.uhp*2)/3;
! 					else
! 						u.uhp = -1;
  					break;
  				case 5:		/* lightning */
  					if(Shock_resistance)


