This is a binhexed copy of the font resources to be used
with Nethack 3.0 for the Macintosh.
Font courtesy of Dave Allverson.

(This file must be converted with BinHex 4.0)
:#'C[ER3ZFQ9c!(*cFQ058d9%!3!!!!!!!!!,'ppf!!!!!!%!!!!+c!!!#F`!!!"
2E2hbrq*q!@"'5'lrkMm(U!p#CbmZrqUS$6PIrI3pE2d)CQpZG#jbCA0Z!J!!!(*
cFQ058d9%!!!!J`!E!!!!!!!!FR0bBe*6483!!!#$!"X!!!!!!!!!!!!!!!!!!!!
!!!#KE8mb!!!!!!!!#a[HIJ&J9%KZrqSr"kJ23QF[,[rUU!djArhd2@cpp2rFI!&
J,%KXrF)[,[rU2`C1V3(k3QHTVdTICK*+V2h+C``[,[rU2bcp`NkY!J*54QN'['l
rh'r18NGT"VjZrpj[TL"&)+lrpKmm!!'TQb"V!&`J8#eS!"$rjLmV!'![+`"F6Ud
"!!!*L*!!!!!!!2i!"J!!rrF!"J!,!lX!#3!#!!!!2`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!SJJ!!!!!
!8S!!!'!!!$3!!!3`J!V@X4+!#d"5L%%!J!NUJ+!S!S3S!#S!+%%IJIrJ!r!!!!$
R!%!!m!!!!%!!!"c!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!#!!!!!!!!!!!$J!+%3"$!)!J8"4!!)""%!!!$!!)*%*YJ!!!44!!!Vm4+
!#d"5L%%!J!NUJ+!S!S3S!#S!+%%IJIrJ'K!!!!")J+!&"i!!#%!'!"-J!08jl%`
J!!A,R#qllR!!$R1mlhrZM`aK',[1mlmBaM(r'J)%!"!B)6#!!!!!"!!!!!&6AI)
T3NJ8S9Ujh`28SLL+G%%Sq)5)5dABJ!553!V@X4+!#d"5L%%!J!NUJ+!S!S3S!#S
!+%%IJIrJ*J"m!'cSZ)!+#%!N0%!*!"*"lGr@XT+T!!BmBQK!-BJJNBaM'-)4LJb
K[-BaM%NBa9%0$3%%!"!J)"#!!!!!"!!!!!&9Sr!!!$!!!!"'-!8!!!!!M%N&4)!
!!'CN!!98!!!Vm4+!#d"5L%%!J!NUJ+!S!S3S!#S!+%%IJIrJ4J!N!"0Ba%"k#(m
L9%JCF(+"*B95e#&a!!TS3Upi-BeI3HaM#-)3LJdK@XBaM!NBa*%8L!"rR2Gcr6,
kc[2XriaV'2e3)+FplhZFjb6'-(8FjdBaM&h2aFqG'eCNJ!+U`!V@XI+$qhr5q%%
!J!RUrlr[r[mVm#[`+r%IJIrZbJq4q4&IaGZAq%$jN!"!j[K6r5@2Z8JKVmq+U)d
Ja%k)J#+[r3MldrS1)4R(dI1*'-5+*)J!M'-BT'-dec'-F`5-DUL+###SaM'-BaL
Nrrk[SaM'-BaV!RL4Sac0f4rm-Y-J+rmHr%0#(irrrrrr,L!!)!!!r!rq6ra2rrr
rm8S&#LN4@-BePJPr)P"r%2L!(5@&&E8K)3!6+32`a*&iAd6dB`M#%BU0)4M'%BK
*'05%4%J!M'%IT'-meM'-B15-DNL48#$[aM'-2rqNaM$p)aM'-BaT$mL4SaM%!K!
)3q5DeV(bPrYlm(L!")!*kqrqlrlr!r+$qL[`Rrri%8B&%LN3k-BlTJK!*$"!i2k
!(58!9V)5!3!5+L)Sa*%)))#%BaM#%BU-S4M'%Ba*&@e%K%J!R'%B*'-beM'-B"5
DUULK8#*)6R1F)3JNaM#P)aM1FBaV%Pb6ScM(rM!)J153!#[a%T4,5J!!J!5!#5J
S!UJ#J!"#J%SS3*rrq"&'"5BT%%LU)+8)I`!353"a!!%PJ$T0$!!3BFrF*cL1G3!
%G(c[IJk2G(mBZJk,L1*'*2iir'qHpk2M-GBZmq(MD48Ar9!F4l@YDplhT-Br[Gc
R0DpcRH*)MCcBa!(!!1$6+YDa%T4,5J!!J!5!#5JS!UJ#J!"#J%SS3*rrq!lD"Ah
1N!$REF"iq%$rmN!!!3!"l3!3!!!!%#!!!!!!!!%!!!!!!!!!!!!!!!!"!!!!!!!
!)!!!!!!!3#!!!)"!!!!!!)$J"1!!!!%!!!!!!!!!!!!"!!J!$)!!!!!!!!!!!!!
Vm4+85dS!!)!%J!NS+!+S!S!!3S"++%#IrrJ!3!!!#!!!!!"!$m!!%N!!!!!!!!!
!!!!!)!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J-!!!)"!!!!!"`!
!#!!!!!)!!!!!!!!!!!!1!!!!!`!!!!!!!!!!!!V@X4+85dS!!)!%J!NS+!+S!S!
!3S"++%#IrrJ!!!!!#!!!!!#!!!!!%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!"!!*!!i!%`!B!"S!(3!J!#8!+J!X!$%!-J!f!$X!23"#!%F!6!"4!&B!@`"
J!'8!CJ"S!'X!F!"c!(J!I3##!)F!M!#4!*B!Q`#J!+8!U!#Y!,)!Y`#m!-%!aJ$
,!0!!e3$D!0m!j!$T!1i!m`$i!2d!r`%$!38"#!%1!4!"&3%D!4m"*!%T!5d"-J%
h!6J"1`&!!8%"4J&,!9!"93&D!9m"C!&S!@d"FJ&h!A`"J3''!BN"LJ'0!C)"NJ'
A!C`"S3'Q!DX"X!'e!ES"[`(%!FN"c!(2!G%"eJ(E!H!"j3(U!Hm"p!(j!Ii#!`)
)!Jd#%J)A!K`#)3)Q!LX#-!)b!MF#2!*"!NB#5J*1!P-#@!*G!Q-#D3*U!Qm#G!*
j!Ri#J`+%!SJ#M!+4!TB#QJ+I!U)#T`+X!V%#Y3+j!V`#`J,)!XX#d3,A!YS#hJ,
L!ZB#l!,b![B#r!-#!`J$$J-8!aS$(J-K!b3$+!-Z!c3$1!-l!d%$4`0+!dd$8`0
C!ei$C!0T!fi$G!0j!hm$K!1*!ii$N`1B!ji$T!1U!l!$Y31i!lX$[J2#!mF$c!2
3!p8$eJ2E!pm$i`2Q!q`!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'"JB#"J%'!!B!"J!'!!B#"J%
'!JB!"J!'!3B!"J)'!3B!"J)'!!B!"J!'!!B!"J!'!!B!"J)'!3B""J!'!3B!"J!
'!!B!"J!'!!B!"J!'!!B!"J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J)'!3B#"J%'!!B""J!'!!B!"J!'!!B""J!'!!B#"J!'!!B#"J!'!!B!"J!
'!!B!"J!'!3B!"J!'!!B!"J!'!!B#"J)'!3B!"J!!!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J%'!3B""J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!JB!"J!'!!B!"J%'!3B!"J!'!!B!"J!'!`B!"J!'!!B!"J!'!`B!"J!'!!B!"J!
'!!B#"J!'!!B!"J!'!!B$"J!'!!B$"J!'!!B$"J)'!JB#"J!'!!B#"J!'!!B!"J!
'!!B!"J)'!`B$"J)'!!B!"J!'!`B!"J!'!!B$"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!3B""J-'!!B!"J!'!3B!"J)'!!B!"J!'!3B!"[r
r!!!!2'!!!*F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%!!!!*!!",L3!!!3!!!!V-!!!*c!!!!%m!*Pad"lJ!!!!F!%B!!8C
26P3!!!!54Np14!!!!"j,LIrr)!!!!!!R!E`!P`!!"3!*M!!R!CJ)5'&MDdC[ER3
2'3:
