;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;     Makedefs.rma
;;     Rmaker file for NetHack 3 for the Macintosh
;;     N.B. You also need the hackfont.hqx file
;;
;;     Copyright 1989 by Johnny Lee
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MD.rsrc	;; name of output file


Type DLOG
*findFile dialog
FindFile,128

40 80 100 300
Invisible NoGoAway
1
0
128

Type DITL
*for findFile dlg 4 8 80 212
 ,128
1

statictext disabled
4 8 80 212
Please locate^0 file^1 ^2\Dor press Cancel to abort.

Type DLOG
Which option?,200

40 40 200 320
visible noGoAway
1
0
200

Type DITL
 ,200
9

button
116 51 136 111
OK

button
116 158 136 218
Cancel

radioButton
15 15 35 75
data

radioButton
15 95 35 155
date

radioButton
40 95 60 180
permonst

radioButton
15 180 35 250
rumors

radioButton
40 15 60 75
traps

radioButton
65 15 85 125
object names

radioButton
65 145 85 270
monst resource
