;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;     Nethack.rma
;;     Rmaker file for NetHack 3 for the Macintosh
;;     N.B. You also need the hackfont.res file
;;
;;     Copyright 1989 by Johnny Lee
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NH3.rsrc	;; name of output file


Type ICN# = GNRL
 ,129 (32)
.H
4BBA91A8 6A12AA28 5B13BA30 4A12AA28
4B92A9A8 00000010 08000010 09818010
0983C010 0983E010 08C3C010 08C18010
0863DF90 0867FF90 083FFF90 081BDF90
0803DF90 0803DF90 0803CF10 0803C610
08000010 08E25710 09055410 08E75610
08155410 08E52710 04000020 03FFFFC0
00000000 00000000 00000000 00000000
*
7FFFFFFF 7FFFFFFF 7FFFFFFF 7FFFFFFF
7FFFFFFF 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 07FFFFE0 03FFFFC0
00000000 00000000 00000000 00000000

Type ICN# = GNRL
 ,128 (32)
.H
00000000 00000000 4BBA91A8 6A12AA30
5B13BA28 4A12AA28 4B92A9A8 00000000
00000000 30000000 38018000 1C03C000
0E03E780 0703CF80 03E18880 01C3C880
01E7E880 013FF980 001BDB80 0003CE80
0003CC80 0003C880 0003E480 0003F380
0003B800 00071C00 001E0C00 001C0C00
00180E00 001C0F00 00000000 00000000
*
7FFFFFFE FFFFFFFF FFFFFFFD FFFFFFFD
FFFFFFFD FFFFFFFF FFFFFFFD FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFF87 FFFFFFD7 FFFFFF93 FFFFFFFF

Type ICN# = GNRL
 ,130 (32)
.H
4BBA91A8 6A12AA28 5B13BA30 4A12AA28
4B92A9A8 00000000 04000020 09818010
0983C010 0983E010 08C3C010 08C18010
0863DF90 0867FF90 083FFF90 081BDF90
0803DF90 0803CF10 0803C610 0803C010
08000010 08000010 04000020 00000000
7459099C 42951550 61191598 42911550
7451C95C 00000000 00000000 00000000
*
7FFFFFFE 7FFFFFFE 7FFFFFFE 7FFFFFFE
7FFFFFFE 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 0FFFFFF0
0FFFFFF0 0FFFFFF0 0FFFFFF0 FFFFFFFE
FFFFFFFE FFFFFFFE FFFFFFFE FFFFFFFE
FFFFFFFE FFFFFFFE 00000000 00000000


Type ICN# = GNRL
 ,131 (32)
.H
00000000 4BBA91A8 6A12AA28 5B13BA30
4A12AA28 4B92A9A8 00000000 0FFFC000
0FFFC000 01800000 3FFFFC00 3FFFFC00
0000C000 003FFFF0 003FFFF0 001800C0
0FFE00C0 0FFE00C0 018000C0 03FFFFFE
03FFFFFE 00000C00 00000C00 00000000
023ABA00 0222A200 0232B200 0222A200
03B93B80 00000000 00000000 00000000
*
FFFFFFFC FFFFFFFC FFFFFFFC FFFFFFFC
FFFFFFFC FFFFFFFC FFFFFFFC 1FFFE000
1FFFE000 7FFFFE00 7FFFFE00 7FFFFE00
7FFFFFF8 007FFFF8 007FFFF8 1FFFFFE0
1FFFFFE0 1FFFFFE0 0FFFFFFF 0FFFFFFF
0FFFFFFF 0FFFFFFC 0FFFFFFC 0FFFFFFC
0FFFFFFC 0FFFFFFC 0FFFFFFC 0FFFFFFC
0FFFFFFC 0FFFFFFC 00000000 00000000

Type ICN# = GNRL
 ,132 (32)
.H
00000000 4BBA91A8 6A12AA28 5B13BA30
4A12AA28 4B92A9A8 00000000 00C00300
014FF280 02300C40 01A00580 00400200
00466200 00466200 00400200 00600600
00218400 00500A00 019BD980 02281440
024BD240 01442280 0083C100 00000000
0E325CE0 094B5100 0E4AD8C0 094A5020
0E325DC0 00000000 00000000 00000000
*
FFFFFFFC FFFFFFFC FFFFFFFC FFFFFFFC
FFFFFFFC FFFFFFFC FFFFFFFC 01FFFF80
03FFFFC0 07FFFFE0 07FFFFE0 03FFFFC0
00FFFF00 00FFFF00 00FFFF00 00FFFF00
00FFFF00 01FFFF80 03FFFFC0 07FFFFE0
07FFFFE0 07FFFFE0 07FFFFE0 FFFFFFFF
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF 00000000 00000000


Type nh30 = STR 
 ,0
NetHack Version 3.0g for the Macintosh(

Type HDTA = GNRL
Apple menu,201
.H
3F00						;; ?.

Type HDTA = GNRL
File menu,202
.H
4F760012 10005300 51		;; Ov....S.Q

Type HDTA = GNRL
Inventory menu,204
.H
69706444 2C402F43			;; ipdD,@/C

Type HDTA = GNRL
Actions menu,205
.H
61657172 747A5A				;; aeqrtzZ

Type HDTA = GNRL
Preparations menu,206
.H
77505254 57295B3D 5C28		;; wPRTW)[=\(

Type HDTA = GNRL
Movement menu,207
.H
6F630473 3C3E142E 45		;; oc.s<>..E

Type HDTA = GNRL
Edit menu,203
.H
00000000 0000

Type HDTA = GNRL
Extended Commands,208
.H
6364666A 6C6D6E6F 70727374 7577	;; cdfjlmnoprstuw

Type HDTA = GNRL
graphics,102
.H
20BACDC9 BBC8BCCE CACBB9CC B3C45C2F
B0CDBAEF FAB03C3E 5E227D7B 235C5F3C
3E232300

Type HDTA = GNRL
keymap,103
.H
2E6C0000 0068006A 00000070 6B6D0000
0069626A 6E686F6C 79006B75 0000E3E4
E6EAECED CEEFF2F3 F4F5F78D B6C4C6C2
B5F6BFA8 A7A0E8B7 0000686C 6A6B

Type HDTA = GNRL
 ,100
.H
00000002 00000009 064D6F6E 61636F

Type FREF
Application,128
 APPL 0

Type FREF
Save Char File,129
 SAVE 1

Type FREF
Explore file,130
 XPLR 2

Type FREF
Level Temp File,131
 LEVL 3

Type FREF
Bones File,132
 BONE 4

Type BNDL
NetHack for Mac,128
 nh30 0
 ICN#
 0 128 1 129 2 130 3 131 4 132
 FREF
 0 128 1 129 2 130 3 131 4 132

Type DLOG
*findFile dialog
FindFile,128

40 80 100 300
Invisible NoGoAway
1
0
128

Type DLOG
*findFile dialog
About NetHackI,129

63 10 263 360
Invisible NoGoAway
1
0
129

Type DITL
*for findFile dlg 4 8 80 212
 ,128
1

statictext disabled
4 8 80 212
Please locate^0 file^1 ^2\Dor press Cancel to abort.

Type DITL
 ,129
8

button
155 60 175 120
OK

button
155 184 175 274
More InfoI

picItem
10 28 26 310
100

staticText
68 109 86 225
See license for details.

staticText
36 64 52 291
Copyright 1985, 1986, 1987, 1988, 1989.

staticText
51 37 69 323
By Stichting Mathematisch Centrum and Mike Stephenson.

staticText
85 109 140 333
Bug reports - email t-jlee@microsoft.UUCP or\DJohnny Lee\0D388 Cummer Ave.\DWillowdale, Ont. CANADA M2M 2G2

staticText
97 16 116 110
Macintosh port by:

Type MENU
File,102
File
Set options
Version number
Invert Screen
Redraw screen
Repeat last message
(-
Save game
(-
Quit

Type MENU
Edit,103
Edit
Undo	/Z
(-
Cut	/X
Copy	/C
Paste	/V
Clear

Type MENU
Inventory,104
Inventory
Do inventory
Pay bill
Drop object
Drop several objects
Pick up object
Toggle pickup
Identify object
Name monster

Type MENU
Action,105
Action
Apply/use object
Eat object
Quaff potion
Read scroll/book
Throw/shoot weapon
Zap wand
Cast spell

Type MENU
Prep,106
Prep
Wield weapon
Put on ring
Remove ring
Remove armor
Wear armor
Current weapon
Current armor
Current rings
Current amulet
Current tools

Type MENU
Move,107
Move
Open door
Close door
Kick door
Search
Go up stairs
Go down stairs
Teleport
Wait
Engrave message

Type MENU
Extended Commands,108
Extended
Chat
Dip object
Force chest lock
Jump
Loot box
Use monster ability
Name object
Offer sacrifice
Pray
Rub lamp
Sit down
Turn undead
Untrap object
Wipe face

Type PICT = GNRL
 ,100
.H
024C
0020  0079 002E 0193
11 01 A0 00 82 A0 00 8E 01 00 0A 00 20 00 71 02
D0 02 40 98 00 24 00 00 00 08 00 0E 01 28 00 00
00 08 00 0E 01 22 00 20 00 79 00 2E 01 93 00 01
21 0F F8 7E 00 00 7F 3F 80 00 01 E0 00 7E 00 3C
00 1E FE 00 06 01 E0 00 00 3F 03 F0 FA 00 02 01
E0 00 22 05 38 18 00 00 1C 0E FE 00 06 E0 00 E7
00 E7 00 3F FD 00 08 E0 00 00 0F 03 C0 00 00 1C
FC 00 01 E0 00 25 05 3C 18 00 1C 1C 0E FE 00 06
E0 00 E3 80 E7 00 77 FE 00 0B 70 E0 00 00 0F 87
C0 00 00 1C 00 07 FE 00 01 E0 00 24 05 3E 18 00
1C 1C 0E FE 00 06 E0 00 03 81 C3 80 70 FE 00 06
70 E0 00 00 0F 87 C0 FD 00 00 07 FE 00 01 E0 00
24 05 3F 18 00 1C 1C 0E FE 00 06 E0 00 03 81 C3
80 70 FE 00 06 70 E0 00 00 0F 87 C0 FD 00 00 07
FE 00 01 E0 00 25 23 37 18 3E 3F 1C 0E 07 81 F0
EF 80 07 01 C3 81 FC 7E 3D C0 FC FF 07 C0 0D CD
C0 F0 3E 3C FF 8F C7 E1 FC FF 00 25 23 33 98 77
1C 1F FE 1C C3 9C E6 00 3E 01 C3 80 70 E7 1F C0
70 F7 8E E0 0D CD C3 98 73 9C 7B C7 0E 73 9C F7
80 25 23 33 D8 E3 9C 1C 0E 1C E7 1C EC 00 07 01
C3 80 71 C3 9E 00 70 E3 9C 70 0D CD C3 9C E3 9C
71 C7 1C 3B 0C E3 80 25 23 31 D8 E3 9C 1C 0E 00
E7 00 F8 00 03 81 C3 80 71 C3 9C 00 70 E3 9C 70
0C F9 C0 1C E0 1C 71 C7 1C 3B C0 E3 80 25 23 30
F8 FF 9C 1C 0E 07 E7 00 F8 00 03 81 C3 80 71 C3
9C 00 70 E3 9F F0 0C F9 C0 FC E0 1C 71 C7 1C 39
F8 E3 80 25 23 30 F8 E0 1C 1C 0E 1C E7 00 FC 00
03 81 C3 80 71 C3 9C 00 70 E3 9C 00 0C F9 C3 9C
E0 1C 71 C7 1C 38 3C E3 80 25 23 30 78 E1 9C 1C
0E 38 E7 0C EE 01 C3 80 E7 00 71 C3 9C 00 70 E3
9C 30 0C 71 C7 1C E1 9C 71 C7 1C 3B 0C E3 80 25
23 30 38 73 9D 9C 0E 39 E3 9C E7 01 C7 1C E7 00
70 E7 1C 00 76 E3 8E 70 0C 71 C7 3C 73 9C 71 C7
6E 73 9C E3 80 25 23 FC 18 3F 0F 7F 3F 9F F1 F9
FF C0 FE 1C 3C 00 F8 7E 3E 00 3D F7 C7 E0 3F 77
F3 FE 3F 3E FB E3 C7 E3 F9 F7 C0 A0 00 8F A0 00
83 FF
