(This file must be converted with BinHex 4.0)

:$'jPG'KKBfXZF(*[DJ"38Np+5d&)6!#3#'r`fLF!N!3"!*!$D1B!!'IQ!!!(#KJ
!N!3",J(X!!%!N!MTJ!-a,M-!N!-9!*!$$'jPG'KKBfXZF(*[DQX#!*!$8&*25NY
"5%`"!*!%`!!!8&*25NY"5%`"!*!%`!!!DTX!N!kLBa['!*!'Er!!#J!2!#S!,k!
#k'%!N!9&"+`!@J6f"!T*EQPdD@&XDATP!*!&432h!&S%333&4@TPBh3!N!C&"&)
!@J5F"!*25`#3"4d%*J!Y"35)(84[)(P[G5"hB@jd)(4[)'PZDA4TB@aTHQ8JDA3
r!*!'(33T!#d%ma!)!!!"@!!!F!8!!%459P*9`!!p4N3!!2m`!,B!N!83!$e'4!!
!rc!!YJ#3"4!!28C%!!$r-!#f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#
3"4!!28C%!!$r-!#f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#3"4!!28C
%!!$r-!#f!*!&'!!p4N3!!2m`!,B!N!-"!*!*&!!p4N3*4d986%P145j$!*!&&!!
p4N3!C!#U!2S"eJ#!4%3!N!0S!$e'4!!$!*!&3`!P!&X!H`3%8f&fC3#3"@J!*3#
!!(X%"d4TFf0KFQ4-!!!,6Q9d5'&MDb!c,M"L0fjMC@`!N!8+!%8!1J%IL"06BAC
P)'0SB@jRCA-JG'mJAM!r!*!%&!!p4N3!#J!239"36'jS-c"B!!,Z!*!$#!!$rb3
!l[rm!*!$#JXR!*!,#PJ!!!Zi!!!,Z!#3!`2`!*$r!*$r!*$r!*$a(#)!!%!!!$2
ThJ!cUL!!-mB+!!!"(!#3"6)!N"C!J1j1!$1U)%)!!0)!-kRX!$2&TJ!ca5B!-m5
U!$2%8J!c`rS!-m1L!$2$*J!c`Y)!-m*5!$2"dJ!c`5i!-m$@!$2!8J!c[rS!-lq
L!$1r!J!c[SB!-liZ!$1pMJ!c[0i!-laL!$1m-J!cZpS!-lYH!$1kjJ!cZSi!-lR
+!$1jFJ!cZ4i!-lM'!$1hrJ!cYeS!-lEL!$1fLJ!cYHS!-l@5!$1e1J!c[6B!-l5
D!$1cmJ!cXbi!-l,@!$1bIJ!cXNS!-l(f!$1a8J!cc&)!-m[@!$2'dJ!cc0)!!)!
!"L`!!"c1#!!"!3!"!!$rN!LKr,3!!"B!!3!!#Q006dj6!!GYEfjcG#jM!!!"SIh
aHk(pmAZKrI&l!"J!!3!!#Q4$6dj'!!KMEfjQD@FZD!#3!`+Kp1hJSI6Yi+(dlH!
!'J!"!!!+C&45383!#R4bB@4cG'4M,QJ!N!-#SI6YQU(dlCUKp1fD!"J!!3!!#Q4
(6%p#!!KRE'pLB@`ZD!"S!!1KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P
[,QJ!!!1Km8dASI&0&k(a64F!&J!"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"lSIH
!Hk(hJ(X!'!!"!!!+C%e"3d-!#@eKBf0[EQBZD!!!"+(a651Km8dMSI&0)`!@!!%
!!!TN690%6`!(EA0NEh-ZD!!!"+(a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!)FhP
cG'9Y,QJ!N!-%S*cGjD#FhH@JR0hP!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!%S*c
G0k#Fh6HJR0dh!"B!!J!!9-4'3dj8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0fX!"J
!!J!!9-469%4%!3K6G'4NC@BZD!#3!`5JR0h9S*cGeD#FhG8!'!!#!!"8a&084%`
"#&0dC'aTBLjS!*!$"+$(p0QJar6CS-Idf3!B!!)!!&6%8e4553%)8h4bD@jR,QJ
!N!-%S*c03k#Fc81JR-e$!"J!!J!!9)03390$!3K`BA0MB@`ZD!#3!`5JR-BRS*c
'*k#FaLF!'J!#!!"8Je&958-"#e&eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-Am!"S
!!J!!9)003808!!T0B@08HA"PFbjS!*!$"+#FaHDJR-AQS*c&jJ!B!!)!!&5$4Np
19!%*4QpZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9ZG%e
RFLjS!*!$"+#FaRZJR-ClS*c'H`!D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ!!!5
JR-B%S*c'"+#FaJ3!'!!#!!"8Jde&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c
'A`!F!!)!!&5$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-BrS*c'2`!F!!)
!!&5$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!F!!)!!&5$9%p
26!%09'p[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%)6e0
9G'PX,QJ!D3!%S*c&`k#FaF1JR-A$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)ZD!!
!"D#FaQDJR-CQS*c'CJ!D!!)!!&5$9%9B9!!+9'9iG%9NDA3ZD!#3!`5JR-ADS*c
&fU#FaGS!'!!#!!"8JdC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)
!!&5$5%C6,J%&5%C6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!"8Jd026%m""d0[E'p
b,QJ!!!5JR-BVS*c'+k#FaLX!(!!#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5
Kr,U2SIbkMk(mZSm!'!!"!!!+C%9B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJHPSIi
(T3!D!!%!!!TN68&$33!+6@&M3@aPFR3ZD!!Z!!'Km8dNSI&0*+(a653!'J!"!!!
+C&"&8Nd!#R"PFQe[ER0d,QJ!,J!#SI&0)U(a65+Km8dL!"J!!3!!#Q406dj"!!P
YEfjKG(4V,QJ!!!+Km8dMSI&0)k(a65-!'!!"!!!+C%e26NB!#@e[EQCXB@FZD!!
!!D(a651Km8dMSI&0)`!B!!%!!!TN68p18`!)E@pZFhPY,QJ!N!-"SI&0'+(a64L
Km8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!D!!"SI)ZHk(b,RZKmLjl!"B!!3!!#Q4
@399-!!GfBA9XG#jS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ
!N!-"SII#QD(h`TQKpm+C!"B!!3!!#Q4$6da2!!GMEfa[FLjS!*!%,'iZB`!!!D(
q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k#!!#N!*!$m!S!!3%!!3!
!rj!)SIh$U`!B!!%!!!TM9%9563!*G'9bE@0KF#jM!!!"SIi(j+(q"q5KrJIN!"B
!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3G
MG(P`C5jS!!!"SI&0,+(a65bKm8dX!"J!!3!!#Q4849*0!!PdCA*YBf&`,QJ!EQ5
!!!"8!*!$l!S!!3%!!3!!rj!)SIi`UJ!8!!%!!!TQ68&$,J!&E@&M,Q-!!!'KrJI
NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!J!!!0!#3!qJ!!!%"!!%!!2q
3#+#Z`J)!'!!#!!"8Y%e"3e3!#%eKBe4bBA"c!!##!!"B!*!$j!S!!3%!!3!!rj!
)SII(-!!@!!%!!!TM9&*"3`!(G(*KBfXZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
N5%&$5`!'D'&MDbjS!!$&`i!!!&J!N!2J#J!"!3!"!!$rN!LKmQPK!"J!!3!!#Q0
05e*2!!KYDh*[EfdZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
ZD!"MJJ!!a!#3!p`+!!%"!!%!!2q3#+(hJ6!!&!!"!!!+Bde26Li!"@e[ELjM!!!
"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0)U(a65+Km8d
L!"J!!3!!#Q404Nj%!!PYCQjNF'pc,QJ!!!'Km8dZSI&0,U(a65i!&J!"!!!+C&G
648F!"RGcC@FZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ
!6@'#!!#S!*!$f!S!!3%!!3!!rj!)SI&05J!B!!%!!!TM68p163!*E@pZE@pfC5j
M!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0)U(a65+
Km8dL!"J!!3!!#Q404Nj%!!PYCQjNF'pc,QJ!!!'Km8dASI&0&k(a64F!'J!"!!!
+C%&59%N!#Q&bG'PQB@0d,QJ!,J!"J!!!S!#3!p3+!!%"!!%!!2q3#+(a68%!'!!
"!!!+Bde26N3!#@e[EQ4KG'%ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
'D'&MDbjS!#i!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbjS!#i!!D(
a64LKm8dBSI&0'!!@!!%!!!TN49"553!'CA"bD5jS!#k#!!"B!*!$c!S!!3%!!3!
!rj!)SIbSC3!@!!%!!!TM9%p36!!'G'p`E#jM!*!$!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!*!%JJ!!@!#3!mJ+!!%"!!%!!2q3#+(pmVd!&J!"!!!
+BdK"3dX!"QKKBfXZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
ZD!#3!`Q#!!#J!*!$a!S!!3%!!3!!rj!)SI1,-`!B!!%!!!TM58j@43!)D@jfC@j
d,Q-!3`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'D(
a64QKm8dC!"3!!3!!#Q4-49BZ!!9XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!T
N9e0&4`!'Gh0PCbjS!'-"!B!!!&J!N!2!#J!"!3!"!!$rN!LKmiTR!"J!!3!!#Q0
&6NG5!!PPEQGbBACP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
ZD!!ZJ!!!H!#3!l`+!!%"!!%!!2q3#+(mbQF!&!!"!!!+Bd424bi!"@4[CbjM!!!
"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'+(a64LKm8d
B!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!,S)!!+3!N!1i#J!"!3!"!!$rN!LKmiS!!"J
!!3!!#Q0%6dG0!!PNEfGYEhCP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX
!"QKKBfXZD!!Z!!'Km8dLSI&0)U(a65)!'!!"!!!+C%e'6N3!#@eQEQ4`Eh-ZD!!
!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!#i"!B)!!-J!N!1d#J!
"!3!"!!$rN!LKpi&M!"J!!3!!#Q038NP&!!K`FQPPFh3ZB`#3!`'KrJINSIi(j+(
q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dLSI&0)U(a65)!'!!"!!!+C%e
'6N3!#@eQEQ4`Eh-ZD!!!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbj
S!#i!!D(a64LKm8dBSI&0'!!@!!%!!!TN49"553!'CA"bD5jS!#jYEi)!!&J!N!1
`#J!"!3!"!!$rN!LKm8hJ!"B!!3!!#Q0A49*&!!ChCA*P,Q-!B`!"SIi(j+(q"q5
KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bk(aJ!!!9!#3!k`+!!%"!!%!!2q3#+(
a6E8!&!!"!!!+Be*14#i!"A*ZC#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!Bi!!!&J!N!1S#J!"!3!"!!$rN!LKm8hh!"J!!3!!#Q0%3P**!!P
NBR*TC'GP,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJJ!
!a!#3!k3#!!%"!!%!!2q3#+(m[(d!&!!"!!!+Be"555i!"A"bD5jM!!!"SIi(j+(
q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!
!9-4$9&P3!3GMG(P`C5jS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*
T,QJ!N!-"SI&0,+(a65bKm8dX!"J!!3!!#Q4849*0!!PdCA*YBf&`,QJ!!&L!!!"
B!*!$S!J!!3%!!3!!rj!)SI)"V!!B!!%!!!TR8N&14!!)FQ&ZC'pY,Q-!N!-"S@k
-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!)!!!(J!N!1F#J!"!3!"!!$
rN!LKpp')!"3!!3!!#Q065%XZ!!9cD'XZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
N5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbj
S!'1#!!"m!*!$Q!S!!3%!!3!!rj!)SII(@3!@!!%!!!TM9&*"8!!'G(*KF#jM!'-
!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&
0'!!@!!%!!!TN48424`!'C@4[CbjS!'-!!B!!!&J!N!18#J!"!3!"!!$rN!LKpm9
X!"J!!3!!#Q009%K5!!PYG'KbEhGe,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
"3dX!"QKKBfXZD!!ZJ!!!-!#3!j!!!!!"!3!"!!$rN!LJb!fm!"3!!J!!9,j96NP
B!!4eEQPi!(H!!!"m!*!$M!S!!3%!!3!!rj!)SIbc)!!B!!%!!!TM68&,43!*E@&
VC@e[ELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*c
G'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!!!&J!N!1)#J!"!3!"!!$
rN!LKm8iq!"J!!3!!#Q005de"!!KYDfeKHQ8ZB`#3!`'KrJINSIi(j+(q"q3!&J!
"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!#3!p!+!!%"!!%!!2q3#+(hK4F!&J!"!!!
+Bde,6d)!"feVEf*U,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
ZD!!!6R@#!!#J!*!$K!S!!3%!!3!!rj!)SI188J!B!!%!!!TM8&**8`!)F(*TFhP
Y,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0,U(
a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!B`!"SI&0'D(a64QKm8dC!"3!!3!
!#Q4-49BZ!!9XCABZD!!!&S)!!&J!N!1!#J!"!3!"!!$rN!LKmj56!"B!!3!!#Q0
548&%!!CbC@&N,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ
!Bh*YJ!!!I!#3!h`+!!%"!!%!!2q3#+(hGfJ!'!!"!!!+Bdp#5Ni!#'pLDQjKE5j
M!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D#Fh4QJR0d
CS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!#!!!#J!*!$H!S!!3%!!3!!rj!)SIb
d-J!B!!%!!!TM8dp96J!)FfpeEQ4c,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ
!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!Bi!!!&J!N!0d#J!
"!3!"!!$rN!LKm8h*!"J!!3!!#Q0858e&!!PdD@ePEh9d,Q-!!!'KrJINSIi(j+(
q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!@!#3!h!+!!%"!!%!!2q3#+(pkZ!
!'!!"!!!+BeG*@N%!#(GTHQ&bC#jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&
$5`!'D'&MDbjS!'1#!!#%!*!$E!S!!3%!!3!!rj!)SI1*)!!D!!%!!!TM39*853!
+BA*dD@CKBh3ZB`"[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"
d!!'Km8dASI&0&k(a64F!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!E`%(J!!!@!#
3!fJ+!!%"!!%!!2q3#+(b6bN!'!!"!!!+Bd&89&)!#'&dG(*TBLjM!'-!!D(q"q5
KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!#N!*!$C!S!!3%!!3!!rj!
)SIc+QJ!@!!%!!!TM68K*9!!(E@KTG(8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
N5%&$5`!'D'&MDbjS!*!$!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@C
KBh3ZD!"[!!'Km8dBSI&0'+(a64J!&J!"!!!+C%9%6dF!"Q9NEfFZD!"d!!'!!!#
!!*!$B!S!!3%!!3!!rj!)SI)Y%3!B!!%!!!TM8d9"8J!)Ff9KFQ0S,Q-!B`!"SIi
(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0&k(a64HKm8dA!"S
!!3!!#Q4"8P4*!!TKFR4TCQ&MG#jS!'q#!!#!!*!$A!S!!3%!!3!!rj!)SI)``!!
@!!%!!!TM98K*9!!(G@KTG'dZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
'D'&MDbjS!*!$!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@CKBh3ZD!"
[5%'!!!"8!*!$@!S!!3%!!3!!rj!)SIbl*!!8!!%!!!TM48&8,J!&C@&d,Q-!!!'
KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!I!#3!e3+!!%"!!%
!!2q3#+(q*di!'!!"!!!+Bd42Adi!#@4[AfjKE@8ZB`!!!D(q"q5KrJINSIi(j!!
@!!%!!!TN5%&$5`!'D'&MDbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%
(Bh4jF'8ZD!#!!!"B!*!$8!S!!3%!!3!!rj!)SI6c*!!B!!%!!!TM4%pI9`!*C'p
IGf9KFLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!!!&J
!N!0-#J!"!3!"!!$rN!LKm8hJ!"J!!3!!#Q0A48&3!!KhC@&`EfiZB`#3!`'KrJI
NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!@!#3!dJ+!!%"!!%!!2q
3#+(bFK)!'!!"!!!+Be"*3dX!#("TBfYeF#jM!*!$!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!'1#!!"m!*!$4!S!!3%!!3!!rj!)SIi&r!!@!!%!!!T
M9N&96!!(GQ&eE(3ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
S!*!$!D(b,RZKmLjlSI)ZH`!@!!%!!!TN9N&96!!(GQ&eE(3ZD!!!"S)!!)!!N!0
!#J!"!3!"!!$rN!LKmM,h!"B!!3!!#Q005%P8!!GYD'PdE5jM!!!"SIi(j+(q"q5
KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"SI&0&k(a64HKm8dA!"S!!3!!#Q4
"8P4*!!TKFR4TCQ&MG#jS!'pQBB)!!&`!N!-m#J!"!3!"!!$rN!LKr,#!!"S!!3!
!#Q036daC!!T`EfajFf9XCLjM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!
'D'&MDbjS!'CMD%!!!0!!-kRX!*!&-mB#!$2'"J!ck-i!-qKf!$2S(J!cjk)!-qG
+!$2QlJ!cjT)!-qBq!$2PjJ!cj@S!-q81!$2NhJ!cj)B!-q3Z!$2MeJ!cihi!-q,
L!$2L3J!ciF)!-q&U!$2K%J!ci,i!-q"Q!$2IkJ!chh)!-plk!$2HIJ!chLB!-pe
q!$2G*J!ch-i!-paf!$2EqJ!cfk)!-pXQ!$2DcJ!cfP)!-pR5!$28cJ!ce(B!-p3
H!$26aJ!ccLi!-kVk!$20+J!ccGB!-mf#JJ!&"!#3!r`)!!%"!!%!!2q3#+(a66F
!&J!"!!!+Bd&-6%m!"f&XE'pM,Q-!!!'KrI&lSIhaHk(pmAX!'!!"!!!+C%026NB
!#'0[EQCTCbjS!*!$!U(dlH#Kp1hJSI6Yi!!D!!%!!!TN9&*"4!!+G(*KC(0dC'-
ZD!!Z!!+Kp1fDSI6YQU(dlCS!'!!"!!!+C%G-6d)!#'GXEf*KE#jS!'J!!k&ZM-1
KESc$S@k-``!@!!)!!&6%8e4%53%(Fh4ND@mZD!!!!k(a64HKm8dASI&0&`!@!!%
!!!TN3dp28J!(Bfp[FQ3ZD!!!!k(hJ(ZKpi"lSIH!H`!B!!%!!!TN68&$3`!*E@&
MBfpZCLjS!!!%SI&0)k(a651Km8dM!"B!!3!!#Q408d42!!GYFf4[FbjS!!!%SI&
0*D(a65@Km8dP!"J!!3!!#Q46@908!!KcHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8
!&J!#!!"8a&4*688""R4TE@8ZD!"S!!5JR0dhS*cG0k#Fh6F!&J!#!!"8a%C$6P3
""dCMER4X,QJ!!!5JR0fXS*cGV+#FhD`!'!!#!!"8a&084%3"#&0dC'4PCLjS!*!
$"+#FhG@JR0h9S*cGe3!B!!)!!&6%8e4%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0Q
Jar6C!"J!!J!!9-469&**!3K6G(*TEQFZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!"
8Je""8d-"#("KFf0KE#jS!*!$"+#FaLHJR-BRS*c'*`!D!!)!!&5$899*3`%,8A9
TBfYNFQ&h,QJ!!!@JR-AmS*c&r+#FaI`!'J!#!!"8Jde"3e3!#NeKBe4jF'9c,QJ
!N!-%S*c&jU#FaHDJR-AQ!"J!!J!!9)0'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c
&eD#FaG8!'J!#!!"8Jd9@48i"#N9fC@jd6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S
!!J!!9)0A58j%!3YAD@jNEhG0Ch)ZD!!!"+#FaJ5JR-B%S*c'"!!B!!)!!&5$689
193%*6@9ZG8eRFLjS!!!%S*c'Ak#FaPqJR-CI!"`!!J!!9)069%4'!3a6G'4'D@a
P8'YR,QJ!N!-%S*c'2k#FaMqJR-Br!"`!!J!!9)0648G0!3a6C@GYC@jd6'4b,QJ
!N!-%S*c'ED#FaQfJR-CY!"`!!J!!9)086dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c
'$U#FaJkJR-B1!"J!!J!!9)028e98!3K28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-
!'J!#!!"8Jd4*38`"#d4TB@a[CdeRFLjS!!!&S*c'CU#FaQDJR-CQ!"S!!J!!9)0
849K8!!T8CAKd4@4TG#jS!*!$"+#FaGUJR-ADS*c&fJ!B!!)!!&5$4NP-43%*4QP
XC8eRFLjS!!!%S*c&l+#FaHbJR-AX!"3!!J!!9)0)4P-Z!39)4P-ZD!!!"+#a24@
JX6d9S,%p&3!@!!)!!&5$3dp-6`%(3fpXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)
!!&5$8N966`%08Q9cEh9bBf90Ch)ZD!!!"+(mZSqKr,U2SIbkM`!B!!%!!!TN49K
843!)CAKdCA*Z,QJ!C`!%SIi(TD(q"k@KrJHP!"S!!3!!#Q40380"!!T0B@0"E'9
bG#jS!#jd,S!!!(`!N!2i#J!"!3!"!!$rN!LKm8hh!"3!!3!!#Q0$683Z!!9ME@3
ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!D(a64QKm8d
CSI&0'3!D!!%!!!TN4P913`!+CR9ZBepdB@)ZD!!ZJ!!!J!#3!r3+!!%"!!%!!2q
3#+(q*'m!'!!"!!!+BdG&9%`!#@GPG'aTEQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!#i!!D(a64QKm8dCSI&0'3!D!!%!!!TN4P913`!+CR9
ZBepdB@)ZD!!!J!!!@!!!!3!+!!%"!!%!!2q3#+(ha4m!'!!"!!!+Bd&-6%d!#@&
XE'eKD@iZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k#!!"
B!!!FdJS!!3%!!3!!rj!)SI&1!J!@!!%!!!TM4%9$6!!'C'9ME#jM!'B!!D(q"q5
KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'C0Ci!!!&3!!"cD#J!"!3!"!!$
rN!LKr-V8!"3!!3!!#Q0D39!Z!!9kBA!ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
N5%&$5`!'D'&MDbjS!'1#!!"B!!!FeJS!!3%!!3!!rj!)SI6cJJ!@!!%!!!TM6%p
$5`!'E'pMDbjM!'B!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'D
JR))!"CJ!!"c+#!!"!3!"!!$rN!LKm8e+!"J!!3!!#Q023NT&!!P[BQTPBh4c,Q-
!!!'KrI&lSIhaHk(pmAX!'!!"!!!+C%026NB!#'0[EQCTCbjS!*!$!U(dlH#Kp1h
JSI6Yi!!D!!%!!!TN9&*"4!!+G(*KC(0dC'-ZD!!Z!!+Kp1fDSI6YQU(dlCS!'!!
"!!!+C%G-6d)!#'GXEf*KE#jS!'J!!k&ZM-1KESc$S@k-``!@!!)!!&6%8e4%53%
(Fh4ND@mZD!!!!k(a64HKm8dASI&0&`!@!!%!!!TN3dp28J!(Bfp[FQ3ZD!!!!k(
hJ(ZKpi"lSIH!H`!B!!%!!!TN68&$3`!*E@&MBfpZCLjS!!!%SI&0)k(a651Km8d
M!"B!!3!!#Q408d42!!GYFf4[FbjS!!!%SI&0*D(a65@Km8dP!"J!!3!!#Q46@90
8!!KcHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8!&J!#!!"8a&4*688""R4TE@8ZD!"
S!!5JR0dhS*cG0k#Fh6F!&J!#!!"8a%C$6P3""dCMER4X,QJ!!!5JR0fXS*cGV+#
FhD`!'!!#!!"8a&084%3"#&0dC'4PCLjS!*!$"+#FhG@JR0h9S*cGe3!B!!)!!&6
%8e4%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0QJar6C!"J!!J!!9-469&**!3K6G(*
TEQFZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!"8Je""8d-"#("KFf0KE#jS!*!$"+#
FaLHJR-BRS*c'*`!D!!)!!&5$899*3`%,8A9TBfYNFQ&h,QJ!!!@JR-AmS*c&r+#
FaI`!'J!#!!"8Jde"3e3!#NeKBe4jF'9c,QJ!N!-%S*c&jU#FaHDJR-AQ!"J!!J!
!9)0'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c&eD#FaG8!'J!#!!"8Jd9@48i"#N9
fC@jd6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S!!J!!9)0A58j%!3YAD@jNEhG0Ch)
ZD!!!"+#FaJ5JR-B%S*c'"!!B!!)!!&5$689193%*6@9ZG8eRFLjS!!!%S*c'Ak#
FaPqJR-CI!"`!!J!!9)069%4'!3a6G'4'D@aP8'YR,QJ!N!-%S*c'2k#FaMqJR-B
r!"`!!J!!9)0648G0!3a6C@GYC@jd6'4b,QJ!N!-%S*c'ED#FaQfJR-CY!"`!!J!
!9)086dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c'$U#FaJkJR-B1!"J!!J!!9)028e9
8!3K28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-!'J!#!!"8Jd4*38`"#d4TB@a[Cde
RFLjS!!!&S*c'CU#FaQDJR-CQ!"S!!J!!9)0849K8!!T8CAKd4@4TG#jS!*!$"+#
FaGUJR-ADS*c&fJ!B!!)!!&5$4NP-43%*4QPXC8eRFLjS!!!%S*c&l+#FaHbJR-A
X!"3!!J!!9)0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!@!!)!!&5$3dp-6`%
(3fpXEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!&5$8N966`%08Q9cEh9bBf90Ch)
ZD!!!"+(mZSqKr,U2SIbkM`!B!!%!!!TN49K843!)CAKdCA*Z,QJ!C`!%SIi(TD(
q"k@KrJHP!"S!!3!!#Q40380"!!T0B@0"E'9bG#jS!#i!!D(hK,1Kpi5cSIH%X`!
8!!%!!!TN6d*+,J!&Ef*U,QJ!!!'Km8dMSI&0)k(a65-!'J!"!!!+C%p#5N-!#Qp
LDQ0XBA0c,QJ!,J!"SI&0*+(a655Km8dN!"B!!3!!#Q438Np3!!C`FQp`,QJ!F`!
"SII#QD(h`TQKpm+C!"B!!3!!#Q4$6da2!!GMEfa[FLjS!%0"J!!!@!!!(-B+!!%
"!!%!!2q3#+(a68X!'!!"!!!+Bdp39%N!#@p`G'P[ER-ZB`!!!D(q"q5KrJINSIi
(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k!!!"B!!!F`JS!!3%!!3!!rj!)SI&08J!
B!!%!!!TM6ep*6J!)EepTEQPd,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!Bi!!!&J!!"bq#J!"!3!"!!$rN!LKm8h8!"J!!3!!#Q09AdP1!!K
eAfPZDA3ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!
&"!!!(,S)!!%"!!%!!2q3#+(f9N3!'!!"!!!+CNe"3dB!#@eKBfCTE'8ZB`!!!D(
pmAZKrI&lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!N!-#SI6Yi+(dlH#Kp1h
J!"S!!3!!#Q488N&%!!TdFQ&NFh4NBbjS!'m!!U(dlCUKp1fDSI6YQJ!B!!%!!!T
N4da23J!)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4
TEbjS!!!$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfpbC#jS!!!$SIH!Hk(
hJ(ZKpi"l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(a65-!&J!
"!!!+C%e64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!"!!!+C&0C8e3!#(0
jFh4PE5jS!*!$"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%'G'PYC5jS!'J!"+#
Fh6HJR0dhS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!
B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!!9-469%4
-!3K6G'4XD@)ZD!#3!`5Jar6CS-IdfD$(p0N!'!!#!!"8a&088NN"#&0dFQPZCbj
S!*!$"+#Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#
FaLHJR-BR!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaIbJR-AmS*c&r!!
D!!)!!&5$68&$9!!+6@&M9(P`CA-ZD!#3!`5JR-AQS*c&jU#FaHB!'!!#!!"8JdC
26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5$49C&6J%+4ACPER4
0Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eGTEQ4[GdeRFLjS!!!
%S*c'"+#FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#
FaPm!(!!#!!"8Je084%B"$&0dC%CTE'93DfFZD!#3!`5JR-BrS*c'2k#FaMm!(!!
#!!"8Je0&4dd"$&0PCfePER4-C()ZD!#3!`5JR-CYS*c'ED#FaQd!(!!#!!"8Je4
26d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!"8Jdp6993"#%p
69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%,4'PKE'pR6@Gb,QJ
!!!@JR-CQS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'Pd,QJ!N!-%S*c&fU#
FaGUJR-AD!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!
#!!"8JdK'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!!9)0$6da2!3G$Efa
[FLjS!!!%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0[GA*MC8eRFLjS!!!
%SIbkMk(mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"R!!5KrJHPSIi(TD(
q"k8!'J!"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,S!!!)!!!"bf#J!"!3!"!!$rN!L
KrKj&!"J!!3!!#QC0380*!!PYB@0TEQPd,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
+C%K"3dX!"QKKBfXZD!!Z!!'JR-B"S*c'!D#FaJ%!'J!#!!"8Jde&68m"#dePE@p
bH8eRFLjS!)!!!(`!!"bb#J!"!3!"!!$rN!LKrHZ+!"J!!3!!#QG33de"!!K`Bfe
KD@iZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'JR0d
CS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!JJ!!@!!!(+i+!!%"!!%!!2q
3#+(a6Hd!&J!"!!!+BeG5593!"hGbDA4P,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
+C%K"3dX!"QKKBfXZD!!!89@#!!"m!!!FUJS!!3%!!3!!rj!)SI1(T!!@!!%!!!T
M39"36!!(BA"`E(NZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
S!*!$!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!!"&GS!!!&J!!"b
Q#J!"!3!"!!$rN!LKm8ia!"J!!3!!#Q003d&6!!KYBf&cG(8ZB`#3!`'KrJINSIi
(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!I!!!(+)+!!%"!!%!!2q3#+(
q+4X!&J!"!!!+Be""4d8!"h"KCf9b,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
"3dX!"QKKBfXZD!#3!`'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ
!E#k!!!"B!!!FRJS!!3%!!3!!rj!)SI&0D!!B!!%!!!TM8P906`!)FR9YEh*c,Q-
!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!&J!!"bD#J!
"!3!"!!$rN!LKm8hJ!"B!!3!!#Q0A589-!!GhD@9XC#jM!!!"SIi(j+(q"q5KrJI
N!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-#JJ!!@!!!(*B+!!%"!!%!!2q3#+(a6H`
!&J!"!!!+BeG28Ni!"RG[FQiZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX
!"QKKBfXZD!!!Bf@#!!#S!!!FNJS!!3%!!3!!rj!)SIh$C`!B!!%!!!TM9N958`!
*GQ9bFfP[ELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!
"SIh`CU(pm'DKrI"Q!"B!!3!!#Q4%394&!!CNBA4P,QJ!,J!"SI&0)k(a651Km8d
M!"`!!3!!#Q43394$!!a`BA4MD'aPGQ9X,QJ!!'0VJJ!!@!!!()i+!!%"!!%!!2q
3#+(a6IF!&J!"!!!+Bd4&68m!"f4PE@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
+C%K"3dX!"QKKBfXZD!!!F'1#!!"m!!!FLJS!!3%!!3!!rj!)SI&0i!!@!!%!!!T
M9dp563!'GfpbE5jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
S!*!$!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!!"hFS!!!(J!!"b
'#J!"!3!"!!$rN!LKrF4V!"3!!3!!#Q0&6N3Z!!9PEQ3ZB`!!!D(q"q5KrJINSIi
(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!D(a64LKm8dBSI&0'!!@!!%!!!TN490
)5`!'CA0SDbjS!!#!!!"i!!!FJJS!!3%!!3!!rj!)SI&0Y3!8!!%!!!TM8NP3,J!
&FQP`,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#3!`'JR0d
CS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!J!!!I!!!((i+!!%"!!%!!2q
3#+(crfi!'!!"!!!+Be428&3!#(4[F(4PELjM!*!$!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!'-!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4
jF'8ZD!##!!"B!!!FHJS!!3%!!3!!rj!)SI&0b!!@!!%!!!TM8e4&33!(Fh4PB@`
ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!%J!!!9!!!((B
+!!%"!!%!!2q3#+(a6EB!&!!"!!!+Be0*9#i!"A0TG#jM!!!"SIi(j+(q"q5KrJI
N!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)!!&J!!"ab#J!"!3!"!!$rN!LKph@0!"B
!!3!!#Q038N&C!!C`FQ&j,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!C
SB@0V,QJ!N!-"J!!!@!!!('i+!!%"!!%!!2q3#+(haJ%!'!!"!!!+Be"29%N!#("
[G'P[ELjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!#
!!!!FDJS!!3%!!3!!rj!)SIGfE3!B!!%!!!TM8e"I6!!)Fh"IE'9f,Q-!N!-"SIi
(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0*+(a655Km8dN!"J
!!3!!#Q468&p-!!KcF&pXCABZD!!!6IH#!!#J!!!FCJS!!3%!!3!!rj!)SIbY-3!
B!!%!!!TM8N969!!*FQ9cG'pbC5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"3!!3!!#Q4-49BZ!!9XCABZD!!!!D(
a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!#j0,S!!!*`!!"aL#J!"!3!
"!!$rN!LKmQQm!"B!!3!!#Q0639C&!!CcBACP,Q-!,J!"SIi(j+(q"q5KrJIN!"B
!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"3!!3!!#Q4-49BZ!!9
XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!#k#!!"B!!!
FAJS!!3%!!3!!rj!)SI&153!@!!%!!!TM68Y-43!(E@YXCABZB`!!!D(q"q5KrJI
NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$&S)!!&J!!"aD#J!"!3!"!!$rN!L
KphB$!"B!!3!!#Q068%9-!!GcF'9XE#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
)380,!!CSB@0V,QJ!N!-@JJ!!@!!!(&B+!!%"!!%!!2q3#+(a6NN!&J!"!!!+Bde
98dN!"feeFfPM,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#
3!`'#!!"B!!!F8JS!!3%!!3!!rj!)SIc*q`!@!!%!!!TM3Np143!(BQpZCA-ZB`!
!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!B!!!$!!!"a1!!!
"!3!"!!$rN!LKhZ,P!"3!!J!!9,j"6P0*!!4"6P0*!!##!!"F!!!F5JS!!3%!!3!
!rj!)SIiEC`!D!!%!!!TQ68&$33!+6@&M3@aPFR3ZB`"[!!'KrJINSIi(j+(q"q3
!&J!"!!!+C%K"3dX!"QKKBfXZD!"d!!'!!!"m!!!F4JS!!3%!!3!!rj!)SIGC!J!
B!!%!!!TM4%p,53!)C'pVD@0V,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!Bi!
!!&J!!"a##J!"!3!"!!$rN!LKm8i0!"J!!3!!#Q0%6e4)!!PNEh4SFQph,Q-!!!'
KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!9!!!($i+!!%"!!%
!!2q3#+(mZXd!&!!"!!!+Bd42,N-!"'4[,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!
!#Q4)380,!!CSB@0V,QJ!!))!!&`!!"`k#J!"!3!"!!$rN!LKmQP!!"S!!3!!#Q0
&@&45!!TPH(4bB@aPGLjM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
MDbjS!(B"!B)!!&`!!"`f#J!"!3!"!!$rN!LKphAS!"S!!3!!#Q0'6e91!!TQEh9
ZG'&TELjM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'i!!B)
!!&J!!"`b#J!"!3!"!!$rN!LKm8iB!"B!!3!!#Q0&@&"&!!GPH("PFLjM!!!"SIi
(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!TMJ!!!I!!!(#i+!!%"!!%
!!2q3#+(mZM8!'!!"!!!+Be0)5di!#(0SDfjKE5jM!'-!!D(q"q5KrJINSIi(j!!
@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!
'CA0SDbjS!'1#!!"B!!!F+JS!!3%!!3!!rj!)SI*TK`!@!!%!!!TR8%089!!(F'0
dG(NZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!+C)!!!&J
!!"`Q#J!"!3!"!!$rN!LKmjfF!"J!!3!!#QG33e91!!K`Bh9ZDAJZB`"R!!'KrJI
NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!+!!!(#)!N!8p!*!$IJ!
"!$d!N!-D!*!$!3!)"'eKD@iJN!-!N!2`!"3!!J!!9,j"6P0*!!4"6P0*!!##!!"
F!!!F5JS!!3%!!3!!rj!)SIiEC`!D!!%!!!TQ68&$33!+6@&M3@aPFR3ZB`"[!!'
KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"d!!'!!!"m!!!F4JS!!3%
!!3!!rj!)SIGC!J!B!!%!!!TM4%p,53!)C'pVD@0V,Q-!B`!"SIi(j+(q"q5KrJI
N!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK
,!!CPFfKV,QJ!B`#3!```,J!)1d$k`#mY!!!B3!!!!3#3"'!!N"-%!*!J!3)!N!A
m!*!$B!#3%`3!N"i"%`%#!!%!N!2i!*!$B!#3%`3!N#!"!J!#!*!$p!#3!f!!N"-
%!*!J!3)!!`#3!r!!N!0J!*!6"!#3(`-"!J!&!*!$l!#3!f!!N"-%!*!J!3)!"J#
3!qJ!N!0J!*!6"!#3(NC%!3)!B!#3!q3!N!0J!*!6"!#3(a!#!`!B!*!$i!#3!f!
!N"-%!*!H!C)#!`!9!*!$h!#3!f!!N"-%!*!H!3%#!`!%!*!$f!#3!f!!N"-%!*!
IVJ)$!!d!N!28!*!$B!#3%`3!N"qZ!J-!$!#3!p!!N!0J!*!6"!#3(ki#!`!)!*!
$c!#3!f!!N"-%!*!H!C!$!J!*!*!$b!#3!f!!N"-%!*!H!3%$"!!,!*!$a!#3!f!
!N"-%!*!H!3%$"!!+!*!$`!#3!f!!N"-%!*!H!3%$"!!(!*!$[!#3!f!!N"-%!*!
H!3%%"3!8!*!$Z!#3!f!!N"-%!*!H!3%%"3!3!*!$Y!#3!f!!N"-%!*!H!3%%"3!
1!*!$X!#3!f!!N"-%!*!Ha0`#!`!2!*!$V!#3!f!!N"-%!*!Id3%#!"X!N!1S!*!
$B!#3%`3!N"i&"`3&!"B!N!1N!*!$B!#3%`3!N"i"$`3&!"%!N!1J!*!$B!#3%`3
!N"m&!3)!%J#3!j`!N!0J!*!6"!#3(bd&"J!A!*!$Q!#3!f!!N"-%!*!H%IX&"J!
6!*!$P!#3!f!!N"-%!*!HEf)$"!!C!*!'$d!!!!C5!!!'9!!!#Q)!!"U`!*!$"!#
3(QCI"JF!AJ#3!j!!!*!$B!#3%`3!N"jdD3B(!"S!N!1-!*!$B!#3%`3!N"i1!JF
)!&B!N!1)!*!$B!#3%`3!N"i"E!F)!"d!N!1%!*!$B!#3%`3!N"m3"`J!(J#3!i!
!N!0J!*!6"!#3(`%(#!!I!*!$I!#3!f!!N"-%!*!I!4mJ!#!!N!0i!*!$B!#3%`3
!N"lrr`J*!#%!N!0d!*!$B!#3%`3!N"i*4JJ*!#B!N!0`!*!$B!#3%`3!N"l&)!J
*!#F!N!0X!*!$B!#3%`3!N"i",!J*!#N!N!0S!*!$B!#3%`3!N"i"h!J*!#-!N!0
N!*!$B!#3%`3!N"i#qJN+!#3!N!0J!*!$B!#3%`3!N"i*SJJ*!#8!N!0F!*!$B!#
3%`3!N"mJ(Km!+!#3!eJ!N!0J!*!6"!#3(aXG(J!X!*!$9!#3!f!!N"-%!*!I!3S
,!#m!N!03!*!$B!#3%`3!N"i*,"ND!#i!N!0-!*!$B!#3%`3!N"i##`S,!%!!N!0
)!*!$B!#3%`3!N"i#,`S,!$%!N!0%!*!$B!#3%`3!N"i#@3`0!$)!N!0!!*!$B!#
3%`3!N"i$"3X-!$3!N!-m!*!$B!#3%`3!N"i#rJX-!$!!!"cD!*!$B!#3%`3!N"m
B("d!03!!(0B!N!0J!*!6"!#3(p`-$3!l!!!FdJ#3!f!!N"-%!*!H!p80$J!m!!!
FcJ#3!f!!N"-%!*!IrJd1!$B!!"c+!*!$B!#3%`3!N"i5+`d1!$F!!"c'!*!$B!#
3%`3!N"mJ$3i!1!!!(-)!N!0J!*!6"!#3(bi0$J!j!!!F[J#3!f!!N"-%!*!HC8X
0$J!p!!!FZJ#3!f!!N"-%!*!HC%d0$J"I!!!FYJ#3!f!!N"-%!*!H"h30$J!k!!!
FXJ#3!f!!N"-%!*!HG'm0$J"&!!!FVJ#3!f!!N"-%!*!HCAN2%!!r!!!FUJ#3!f!
!N"-%!*!HCR31$`"G!!!FTJ#3!f!!N"-%!*!H#'i,$!"C!!!FSJ#3!f!!N"-%!*!
HC'J3%3"-!!!FRJ#3!f!!N"-%!*!HG'J3%3"$!!!FQJ#3!f!!N"-%!*!HCA)2%!"
%!!!FPJ#3!f!!N"-%!*!HF`F2%!!q!!!FNJ#3!f!!N"-%!*!H$J)0$J""!!!FMJ#
3!f!!N"-%!*!Hr`B4%J"#!!!FLJ#3!f!!N"-%!*!HEh!4%J"'!!!FKJ#3!f!!N"-
%!*!I!4)6!&S!!"b#!*!$B!#3%`3!N#!5%`",!!!FIJ#3!f!!N"-%!*!Iea)6!%F
!!"ak!*!$B!#3%`3!N"i$9K%5!%J!!"af!*!$B!#3%`3!N"i*$!m3!%N!!"ab!*!
$B!#3%`3!N"i"%"39!%S!!"aZ!*!$B!#3%`3!N"i4p"-8!&`!!"aU!*!$B!#3%`3
!N"i4pK8@!%i!!"aQ!*!$B!#3%`3!N"i4r4BA!%d!!"aL!*!$B!#3%`3!N"i"c"B
A!%m!!"aH!*!$B!#3%`3!N"i5"KBA!&)!!"aD!*!$B!#3%`3!N"i%8KFB!&!!!"a
@!*!$B!#3%`3!N"i#!4FB!&%!!"a5!*!$B!#3%`3!N"i"c"JC!&3!!"a1!*!$B!#
3%`3!N"i"!!B(!&-!!"a+!*!$B!#3%`3!N"i"jKJC!&8!!"a'!*!$B!#3%`3!N"j
@6"XF!&F!!"a#!*!$B!#3%`3!N"jdE!m3!#d!!"`q!*!$B!#3%`3!N"rQ%4)!@`!
!($S!N!0J!*!6"!#3(J&3'KX!@!!!($B!N!0J!*!6"!#3)"-8!$-!!"`b!*!$B!#
3%`3!N"i"i3i2!#X!!"`Z!*!$B!#3%`3!N"i"NJ8'!#S!!"`U!*!$B!#3%`3!N"k
Tm!d1!#)!!"`Q!*!$B!#3%`3!N"mR!3)!(!#3!f!!N!0`!*!(8!#3!b!!($mm!!'
Tm!3+2c`!!DR`""ir2!!"UI!%-Mmm!!'Tm!412c`!!DR`")3r2!!"UI!%T$mm!!'
Tm!6'2c`!!DR`"1Br2!!"UI!((Mmm!!'Tm!#3!`3!N!F%!*!("!#3"`3!N!F%!*!
("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!
("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!
("!#3"`3!N2m!N)X(3J#3!`S!N"SF)N*i#NUGcNkk!&41ZJ"Q,$a*6N4B6VS&ENI
krmSQM%IkrmJQK%kk!'C1ZJ+S6VS'*Nkk!0a1ZJ#S3QG)H2rr5'm!"%KA2c`!!5)
krl*1ZJ1#6V83!#"Y!'a1N!#Tp&(i#Pjq!%kk![TR#%U3!'F%#0!!"Nje)$J+H'B
-,$aD6dj&6VS&"#!-4rVrCLD!6R9CMbmm4%&838*RUD!J9b"3)RJ*##!0N!#*4rV
r6LD!S#kTSb`m8e458dkk"-j(q[mf*S`X2%4548a1ZJ5q)%`J"'F-6VS"YJ5!!*!
$$'Ed6[S&DNj@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj
1G5jbFh*M!%Ik"HiQZ!Tm,cJ+J'B#@)p1G8MRrrJq,`!m8IJ+AQ!+@Bm[#+QP)"q
J3%kk!L4R4%IkrVJQL#!3CqBL3%U4CLi!%!$!,$a$8N9-6VS%,'FN2Lm!2#"-)!4
R$%kk!(J%J!#3!`aQp%kk"0"1ZJ'F60mIrdjeF!qTb8kk"Aa1ZJ@%6VS%p%je)(J
+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'J*#*
36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS"RL4BeF%d'#)BEM*R&P*
"C`C53@FD6R8b+2rd6VS"Z0056R8b+2rd6VS"L0056R8b+2rd6VS"MY1Urrj1G8k
k!8ib+3!-5QN!#QBF9%*U$("MUFP53QEide*1G8kk!965U3!1de*1G8kk!@c5U3!
18N*Q"0056R9$p4!#[P&Qe!aK2caQcP*#CJB+DJ!Arrib)9K")RVpI0+4NNV68Nj
e-KK1ZJ%14I83!0AB0"KR-L)BEL4R$P*"CK3b+2rd6VS"&Q!B-LMrp%kk!1KJ$M)
Srr41ZJ$`B!C1ZJ%3dSh6NNje)KK1ZJ%%de*1G5"kr4!J1[d35UJ!!'FS-LJ!+'F
L*#J!'&P#3qd!%02S!!69@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!#3!d"QaNj
e)(Vmc#!kr-abrh3!5UJ!!'FB[LJ!2@B50LJ!+'F-e%1bU!!%C33L+!!%3HJ!3!5
!!*!$3'E@)(VmUL"3"%%!%$$"jNS``Nje@Bm[2%024%8r"kQJ)&p3q!TH)!K1G5K
kr(BLG"J!Nq`!102-6R8SH[aH`[`!3#)d'"JSH[aQdT41G5Kkr%V#r!"!)M3B#*+
kr%j1G5Kkr$M#r!"!)M3B%0+kr$K1G5Kkr#E#r!"!)M3B"!D"!*!$%%je6VVrSM)
T!!a+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)
B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m
!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3T!$`-(3JNcI!$`
L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J
[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m
!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa
%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`B
L!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!(5%F
b"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B14
q!&(i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`B
r"kQJ)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"!,`Z
TSL!6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L",)!0
J'&Q2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C-F!&
1G5",5N9Q"+!M6R@J(dje-MbTm%2kqXC1ZJ"S-MbTmN2kqbK1ZJ"F-MbTmd2kqaa
1ZJ"3-MbTp%2kq`K1qJ"%,`JJE`!),fJ!!J!))(J#TR!-d*!!X,J#UQBN6VS!C$)
mUI"1ZJ"%-MbTmNkk!$`b2+Rc6VS!0$)mUI41ZJ!X)&p1G6!"S8BN5(!-5RJ#MQS
%T4jJ!U%H-!'J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!*!%6R8
J1[riC`3J3%+3!%je)(J#TR!-d*!!X,J#UQF!qRC1G3!!!3#3!fMQ!!"RjJ!!"`S
!,KPX"!`!N!-F"`)!$NK"8dJ!N!0k@Np143#3!iC,58j%!*!$NPG-6d-!N!1H58j
%@!#3!kT$6d4&!#!!YN4"9%%!!!*#8e458`!!!Nj%8N9-!!!#@P0C69-!!!*Q3dj
'4`!!!R*659T&!!!#IN0548`!(J++4%*94`!H!rjB8eP0!"i&FJ!"!*!%!B3!-*K
)!!$rr`!!"AJ!-*JN!!$rr`#3"6#B3!!!rrm!!!&F!$#B4!!!rrm!!%9m!$#B+!!
!rrm!!&h!!$#B)!!#rrm!!&iN!*!&!rrr!!"H,!#3"36rr`!!AM3!N!8&rrm!!&i
m!*!&"[rr!!"H4!#3"3Irr`!!AN`!N!8)rrm!!&j8!*!&#Irr!!"HA!#3"3Vrr`!
!AQ3!N!8,rrm!!&jX!*!&$2rr!!"HG!#3"3hrr`!!AR`!N!81rrm!!&k%!*!&$rr
r!!"HM!#3"4$rr`!!AT3!N!84rrm!!&kF!*!&%[rr!!"HT!#3"42rr`!!AU`!N!8
8rrm!!&kd!*!&&Irr!!"H[!#3"4Err`!!AX3!N!8Arrm!!&l-!*!&'2rr!!"He!#
3"4Rrr`!!AY`!N!8Drrm!!&lN!*!&'rrr!!"Hl!#3"4crr`!!A[3!N!8Grrm!!&l
m!*!&([rr!!"I"!#3"4rrr`!!A``!N!8Jrrm!!&m8!*!&!Irr&!"JS!!`Q!`!!2r
r!!"I(!!`Q"`!!2rr!!"I)!!`Q"3!!2rr!!"I*!!`Q"J!!2rr!!"I+!!`Q"!!![r
r!!!"D!!`Q#crr`!'!!!"GJ!`Q$!!![rr!!"I,!#3"32rr`!!Ac!!N!8%rrm!!&m
d!*!&"Irr!!"I1!#3"3Err`!!Ac`!N!8(rrm!!&p!!*!&#2rr!!"I4!#3"3Rrr`!
!AdJ!N!8+rrm!!&p-!*!&#rrr!!"I8!#3"3crr`!!Ae3!N!80rrm!!&pB!*!&$[r
r!!"IA!#3"3rrr`!!Af!!N!83rrm!!&pN!*!&%Irr!!"ID!#3"4,rr`!!Af`!N!8
6rrm!!&p`!*!&&2rr!!"IG!#3"4Arr`!!AhJ!N!8@rrm!!&pm!*!&&rrr!!"IJ!#
3"4Mrr`!!Ai3!N!8Crrm!!&q)!*!&'[rr!!"IM!#3"4[rr`!!Aj!!!*!&(2rr!!"
IP!#3"4hrr`!!AjJ!N!8Hrrm!!&qF!*!&(rrr!!"IS!#3"5$rr`!!Ak3!N!8#rrm
!!&qS!*!&!rrr!!"IV!#3"36rr`!!Al!!N!8&rrm!!&qd!*!&"[rr!!"IZ!#3"3I
rr`!!Al`!N!8)rrm!!&r!!*!&#Irr!!"Ia!#3"3Vrr`!!AmJ!N!8,rrm!!&r-!*!
&$2rr!!"Id!#3"3hrr`!!Ap3!N!81rrm!!&rB!*!&$rrr!!"Ih!#3"4$rr`!!Aq!
!N!84rrm!!&rN!*!&%[rr!!"Ik!#3"42rr`!!Aq`!N!88rrm!!&r`!*!&&Irr!!"
Ip!#3"4Err`!!ArJ!N!8Arrm!!&rm!*!&'2rr!!"J!*!''Irr!!"J"!#3"4Vrr`!
!B!J!N!8Errm!!'!-!*!&(2rr!!"J%!#3"4hrr`!!B"3!N!8Hrrm!!'!B!*!&(rr
r!!"J(!#3"5$rr`!!B#!!N!8#rrm!!'!N!*!&!rrr!!"J+!#3"36rr`!!B#`!N!8
&rrm!!'!`!*!&"[rr!!"J0!#3"3Irr`!!B$J!N!8)rrm!!'!m!*!&#Irr!!"J3!#
3"3Vrr`!!B%3!N!8,rrm!!'")!*!&$2rr!!"J6!#3"3hrr`!!B&!!N!81rrm!!'"
8!*!&$rrr!!"J@!#3"4$rr`!!B&`!N!84rrm!!'"J!*!&%[rr!!"JC!#3"42rr`!
!B'J!N!88rrm!!'"X!*!&&Irr!!"JF!#3"4Err`!!B(3!N!8Arrm!!'"i!*!&'2r
r!!"JI!#3"4Rrr`!!B)!!N!8Drrm!!'#%!*!&'rrr!!"JL!#3"4crr`!!B)`!N!8
Grrm!!'#3!!#3"4lrr`!!B*3!N!8Irrm!!'#B!*!&)2rr!!"JR!#3"!9YDf&SE!%
b9+d:
