(This file must be converted with BinHex 4.0)

:$'jPG'KKBfXZF(*[DJ"38Np+5d&)6!#3#'r`fLF!N!3"!*!$D1B!!'IQ!!!(#KJ
!N!3",J(X!!%!N!MTJ!-a,M-!N!-9!*!$$'jPG'KKBfXZF(*[DQX#!*!$8&*25NY
"5%`"!!"%!*B!!&"56dT,38K-!3!!4!#@!!"iI3#3$U254C-!N!C[m!!+!!m!+J!
[S!,SB3#3"88%V!"D"2B%#NPZDA4TB@aTHQ8!N!9&!rF!@J4""!9&DQ9MG!#3"N8
%8J"D"*`%!Np,!*!&(33Q!#d&")JG4'mJH@pe)(GKER3JG'mJD@jTG'PKE'PkC5"
TG$m!N!BG"#N!,36c%!J!!!&B!!"`"3!!4&*@8PA!!$e'4!!!rc!!YJ#3"4!!28C
%!!$r-!#f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#3"4!!28C%!!$r-!#
f!*!&%!!p4N3!!2m`!,B!N!83!$e'4!!!rc!!YJ#3"4!!28C%!!$r-!#f!*!&%!!
p4N3!!2m`!,B!N!8B!$e'4!!!rc!!YJ#3!`%!N!N8!$e'4!P(494-58j&,N-!N!8
8!$e'4!"N!+S!qJ(@!)"%4!#3!fJ!28C%!!-!N!9$!#8!@`"l"!46BACP!*!&D!!
P!)!!H`3(4'PcBf&bC%`!!!Y1CA4)B@0V)$-Z-')hEQ0PE!#3"3S!43!k!4q)%e0
KGQ8JBfKKEQGPFb"dEb"H-$m!N!38!$e'4!!+!!p"8&"-EQJc-&L!!Zi!N!-)!!2
r*!$Zrr`!N!-+#!F!N!X+@)!!#lJ!!!Zi!*!$!r!!N2m!N2m!N2m!N2%F)J!!3!!
!-qRH!$1U)!!caJS!!!%F!*!&-J#3&N#!lNi!-kSJ3J!!dJ!cUH`!-m@Q!$2&*J!
ca+S!-m45!$2$qJ!c`k)!-m-Q!$2#dJ!c`P)!-m(5!$2",J!c`0B!-m"5!$1rqJ!
c[k)!-lm#!$1qKJ!c[Li!-lf1!$1mhJ!c[')!-l`b!$1lfJ!cZei!-lVQ!$1kMJ!
cZFS!-lPb!$1j(J!cZ-B!-lIq!$1h@J!cYZ)!-lD+!$1ekJ!cYC)!-l8k!$1p0J!
cY*S!-l2b!$1c,J!cXYB!-l*q!$1b5J!cXIB!-l&5!$2-8J!cbpB!-mE5!$2-dJ!
!J!!',!!!(-i)!!%"!!%!!2q3#+(mY!!!&J!"!!!+Bde26P-!"fe[ER0d,Q-!!!'
KrI&lSIhaHk(pmAX!'!!"!!!+C%026NB!#'0[EQCTCbjS!*!$!U(dlH#Kp1hJSI6
Yi!!D!!%!!!TN9&*"4!!+G(*KC(0dC'-ZD!#3!`+Kp1fDSI6YQU(dlCS!'!!"!!!
+C%G-6d)!#'GXEf*KE#jS!'J!!k&ZM-1KESc$S@k-``!@!!)!!&6%8e4%53%(Fh4
ND@mZD!!!!k(a64HKm8dASI&0&`!@!!%!!!TN3dp28J!(Bfp[FQ3ZD!!!!k(hJ(Z
Kpi"lSIH!H`!B!!%!!!TN68&$3`!*E@&MBfpZCLjS!!!%SI&0)k(a651Km8dM!"B
!!3!!#Q408d42!!GYFf4[FbjS!!!%SI&0*D(a65@Km8dP!"J!!3!!#Q46@908!!K
cHA0dC@dZD!#3!`5JR0hPS*cGjD#FhH8!&J!#!!"8a&4*688""R4TE@8ZD!"S!!5
JR0dhS*cG0k#Fh6F!&J!#!!"8a%C$6P3""dCMER4X,QJ!!!5JR0fXS*cGV+#FhD`
!'!!#!!"8a&084%3"#&0dC'4PCLjS!*!$"+#FhG@JR0h9S*cGe3!B!!)!!&6%8e4
%6!%)8h4NE'PL,QJ!N!-%S-IdfD$(p0QJar6C!"J!!J!!9-469&**!3K6G(*TEQF
ZD!#3!`5JR-e$S*c03k#Fc8-!'!!#!!"8Je""8d-"#("KFf0KE#jS!*!$"+#FaLH
JR-BRS*c'*`!D!!)!!&5$899*3`%,8A9TBfYNFQ&h,QJ!!!@JR-AmS*c&r+#FaI`
!'J!#!!"8Jde"3e3!#NeKBe4jF'9c,QJ!N!-%S*c&jU#FaHDJR-AQ!"J!!J!!9)0
'6dj8!3P'Efjd6@Gb,QJ!!!5JR-A9S*c&eD#FaG8!'J!#!!"8Jd9@48i"#N9fC@j
d6@Gb,QJ!N!-%S*c'Hk#FaRZJR-Cl!"S!!J!!9)0A58j%!3YAD@jNEhG0Ch)ZD!!
!"+#FaJ5JR-B%S*c'"!!B!!)!!&5$689193%*6@9ZG8eRFLjS!!!%S*c'Ak#FaPq
JR-CI!"`!!J!!9)069%4'!3a6G'4'D@aP8'YR,QJ!N!-%S*c'2k#FaMqJR-Br!"`
!!J!!9)0648G0!3a6C@GYC@jd6'4b,QJ!N!-%S*c'ED#FaQfJR-CY!"`!!J!!9)0
86dp-!3e8EfpXBQpi9A4TE#jS!!!%S*c'$U#FaJkJR-B1!"J!!J!!9)028e98!3K
28e9dD@`ZD!"T!!5JR-A$S*c&`k#FaF-!'J!#!!"8Jd4*38`"#d4TB@a[CdeRFLj
S!!!&S*c'CU#FaQDJR-CQ!"S!!J!!9)0849K8!!T8CAKd4@4TG#jS!*!$"+#FaGU
JR-ADS*c&fJ!B!!)!!&5$4NP-43%*4QPXC8eRFLjS!!!%S*c&l+#FaHbJR-AX!"3
!!J!!9)0)4P-Z!39)4P-ZD!!!"+#a24@JX6d9S,%p&3!@!!)!!&5$3dp-6`%(3fp
XEh)ZD!!!"+#FaLZJR-BVS*c'+`!F!!)!!&5$8N966`%08Q9cEh9bBf90Ch)ZD!!
!"+(mZSqKr,U2SIbkM`!B!!%!!!TN49K843!)CAKdCA*Z,QJ!C`!%SIi(TD(q"k@
KrJHP!"S!!3!!#Q40380"!!T0B@0"E'9bG#jS!#i!!D(a655Km8dNSI&0*!!D!!%
!!!TN8%9563!+F'9bE@pZFh3ZD!!Z!!+Km8dLSI&0)U(a65)!'!!"!!!+C%e26N%
!#@e[EQ&dG'XZD!!!!U(a651Km8dMSI&0)`!B!!%!!!TN68p14J!*E@pZCQaKCbj
S!!!"SI&0)k(a651Km8dM!"J!!3!!#Q406dj6!!KYEfjcH@dZD!#3!`'Km8dBSI&
0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"S!!'KmLjlSI)ZHk(b,RX!&J!"!!!
+C&C"98`!"hCKG@ad,QJ!!!'Km8dBSI&0'+(a64J!&J!"!!!+C%938NN!"Q9`FQN
ZD!#3!`'Kpm+CSII#QD(h`TN!&J!"!!!+C%026%m!"f0[E'pb,QJ!N!3XELjM!!!
"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)!!+3!N!2`#J!"!3!
"!!$rN!LKrF1V!"J!!3!!#Q0849*0!!PdCA*YBf&`,Q-!!!'KrJINSIi(j+(q"q3
!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!
""f0dHA"P,QJ!!!'Km8dXSI&0,+(a65`!'!!"!!!+C&4&8Nd!#A4PFQeMBA!ZD!"
ZC)!!!&3!N!2X#J!"!3!"!!$rN!LKrM#U!"3!!3!!#QC038-Z!!9YB@-ZB`!!!D(
q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!#!!!!d!*!$k!!!!3%!!3!
!rj!)S+l#!J!B!!)!!&5d68&$9!!)6@&M9(*KF(-!!))!!&J!N!2N#J!"!3!"!!$
rN!LKpmF`!"B!!3!!#Q088N&$!!GdFQ&MDbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!
!#Q4)380,!!CSB@0V,QJ!!-A$J!!!@!#3!q!+!!%"!!%!!2q3#+(bD@%!'!!"!!!
+Bde,8Nm!#'eVFQp[E5jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
MDbjS!'1#!!$%!*!$h!S!!3%!!3!!rj!)SIH"-!!8!!%!!!TM68p1,J!&E@pZ,Q-
!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dLSI&0)U(
a65)!'!!"!!!+C%e'6N3!#@eQEQ4`Eh-ZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!T
N9e0&4`!'Gh0PCbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8
ZD!"0BB)!!+J!N!2B#J!"!3!"!!$rN!LKm8e+!"J!!3!!#Q006dj0!!PYEfjYEhC
P,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dLSI&
0)U(a65)!'!!"!!!+C%e'6N3!#@eQEQ4`Eh-ZD!!!!D(a64HKm8dASI&0&`!D!!%
!!!TN39*853!+BA*dD@CKBh3ZD!!Z!!'!!!#J!*!$e!S!!3%!!3!!rj!)SI&033!
B!!%!!!TM68p14!!*E@pZC'&dB5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!,J!
"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ!,S)!!&J!N!2-#J!"!3!
"!!$rN!LKr+KP!"B!!3!!#Q086e"-!!CdEh"X,Q-!N!-"SIi(j+(q"q5KrJIN!"B
!!3!!#Q4)380,!!CSB@0V,QJ!N!5#!!"B!*!$b!S!!3%!!3!!rj!)SIhb[3!@!!%
!!!TM5%&$5`!'D'&MDbjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
MDbjS!*!$#B)!!+!!N!2%#J!"!3!"!!$rN!LKmiXc!"J!!3!!#Q0*6PC&!!KTERC
PER3ZB`"$!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8d
CSI&0'D(a64N!&!!"!!!+C%a&9Li!"@aPGLjS!!!"SI&0,U(a65kKm8dZ!"B!!3!
!#Q4A8d9(!!ChFf9R,QJ!B`%"J!!!@!#3!m!+!!%"!!%!!2q3#+(cLQF!'!!"!!!
+Bd914e)!#@9ZCh*KGQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
MDbjS!#k!!!"i!*!$[!S!!3%!!3!!rj!)SIc+C`!8!!%!!!TM4%p(,J!&C'pR,Q-
!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dBSI&0'+(
a64J!&J!"!!!+C%9%6dF!"Q9NEfFZD!!ZJJ!!T!#3!lJ+!!%"!!%!!2q3#+(cLJ!
!'!!"!!!+Bd424dd!#@4[Cfe[GQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&
$5`!'D'&MDbjS!#i!!D(a65+Km8dLSI&0)J!B!!%!!!TN68C14!!*E@CZC("[Fbj
S!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!,J%"JJ!!b!#3!l3
+!!%"!!%!!2q3#+(hJ@-!'!!"!!!+Be"5588!#("bD@9cG#jM!*!$!D(q"q5KrJI
NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a65+Km8dLSI&0)J!B!!%!!!T
N68C14!!*E@CZC("[FbjS!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfK
V,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ!,Qe[JJ!!@!#
3!l!+!!%"!!%!!2q3#+(a6H!!&J!"!!!+BeG&8N8!"RGPFQ8ZB`"M!!'KrJINSIi
(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MSI'!!!"8!*!$V!S!!3%!!3!!rj!
)SI&0Y3!8!!%!!!TM8Nj%,J!&FQjN,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
"3dX!"QKKBfXZD!"MJ!!!@!#3!kJ+!!%"!!%!!2q3#+(a6IF!'!!"!!!+Bd4#8NN
!#@4LFQPNCf8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k
#!!$%!*!$T!)!!3%!!3!!rj!)SIbmI3!8!!%!!!TM8&**,J!&F(*T,Q-!!!'KrJI
NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!
#!!"8a%08@9!""f0dHA"P,QJ!!!'Km8dBSI&0'+(a64J!&J!"!!!+C%938NN!"Q9
`FQNZD!#3!`'Km8dXSI&0,+(a65`!'!!"!!!+C&4&8Nd!#A4PFQeMBA!ZD!!!@)!
!!&J!N!1J#!!"!3!"!!$rN!LKmJ'X!"J!!3!!#QG538j%!!KbB@jNEfdZB`#3!`'
KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P[,QJ!J!!!H!#3!j`+!!%"!!%
!!2q3#+(hdBJ!&!!"!!!+Be0)5bi!"A0SDbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!
!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfK
V,QJ!Bi)!!(`!N!1B#J!"!3!"!!$rN!LKpmGC!"B!!3!!#Q088N&3!!CdFQ&`,Q-
!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64L
Km8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!B`!"J!!!@!#3!j3+!!%"!!%!!2q3#+(
ha@`!'!!"!!!+Bde85&)!#@edD(*[Gh8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
N5%&$5`!'D'&MDbjS!#k!!!!`!*!$N!!!!!%"!!%!!2q3#+$)$E`!&!!#!!"8[P9
159J!"(9ZDAJ!Gi!!!(`!N!1-#J!"!3!"!!$rN!LKr,-J!"J!!3!!#Q0038Y&!!P
YB@YPE@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'
JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!J!!!@!#3!iJ+!!%"!!%
!!2q3#+(a6Mi!'!!"!!!+Bde,68%!#'eVE@&kC5jM!*!$!D(q"q5KrJINSIi(j!!
@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!"B!*!$d!S!!3%!!3!!rj!)SIH&&`!@!!%
!!!TM68Y23J!(E@Y[BQSZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&
MDbjS!!"1GB)!!+!!N!1%#J!"!3!"!!$rN!LKmj45!"J!!3!!#Q038NP6!!K`FQP
cH@dZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8d
ZSI&0,U(a65i!&J!"!!!+C&G648F!"RGcC@FZD!"M!!'Km8dCSI&0'D(a64N!&!!
"!!!+C%a&9Li!"@aPGLjS!!!@JJ!!@!#3!i!+!!%"!!%!!2q3#+(cP*-!&J!"!!!
+Be*&383!"R*PB@3ZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX
ZD!"MFQf!!!"m!*!$I!S!!3%!!3!!rj!)SIGhD!!B!!%!!!TM6d*+6J!)Ef*UEQ&
Y,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"S*cG'D#
Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!!!+!!N!0i#J!"!3!"!!$rN!L
Kr,3b!"J!!3!!#Q066e91!!KcEh9ZC(-ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!
+C%K"3dX!"QKKBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%9%6dF!"Q9NEfF
ZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"MJ!!!@!#3!h3
+!!%"!!%!!2q3#+(a6FN!'!!"!!!+Be4*688!#A4TE@9[GA3ZB`!!!D(q"q5KrJI
NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k!!!"B!*!$F!S!!3%!!3!!rj!)SIh
Ui!!B!!%!!!TM9dPD33!)GfPkBA*N,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4
)380,!!CSB@0V,QJ!Bi)!!)3!N!0X#J!"!3!"!!$rN!LKmiNJ!"S!!3!!#Q0"8P4
*!!TKFR4TCQ&MG#jM!'m!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
S!(3!!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@CKBh3ZD!"[!3H!!!"
B!*!$D!S!!3%!!3!!rj!)SI*2+3!B!!%!!!TM39488J!)BA4dFQPL,Q-!B`!"SIi
(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!+3!N!0N#J!"!3!"!!$
rN!LKr-UD!"B!!3!!#Q005%P8!!GYD'PdG5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!
!#Q4)380,!!CSB@0V,QJ!N!-"SI&0&k(a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4
TCQ&MG#jS!'m!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!(3!!B!
!!)!!N!0J#J!"!3!"!!$rN!LKmLd4!"J!!3!!#Q0648&5!!KcC@&bBfJZB`"M!!'
KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dASI&0&k(a64F
!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!Ei)!!)!!N!0F#J!"!3!"!!$rN!LKmM$
!!"B!!3!!#Q095%P8!!GeD'PdE5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!N!-"SI&0&k(a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4TCQ&MG#j
S!'p)3B!!!&3!N!0B#J!"!3!"!!$rN!LKr,XN!"3!!3!!#Q0&393Z!!9PBA3ZB`!
!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"m!*!$9!S!!3%
!!3!!rj!)SIiR6J!B!!%!!!TM4%pI6J!*C'pIEQ&YC5jM!!!"SIi(j+(q"q5KrJI
N!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P
3!3GMG(P`C5jS!)!!!&J!N!03#J!"!3!"!!$rN!LKp2-N!"J!!3!!#Q0%6epA!!P
NEephC@&b,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!
!@!#3!d`+!!%"!!%!!2q3#+(a6H!!'!!"!!!+BeG&39!!#(GPBA"[ELjM!*!$!D(
q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"B!*!$5!S!!3%!!3!
!rj!)SI*b%J!B!!%!!!TM8%P$5`!)F'PMDh9`,Q-!N!-"SIi(j+(q"q5KrJIN!"B
!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!(`!N!0%#J!"!3!"!!$rN!LKrJAm!"B!!3!
!#Q0@399-!!GfBA9XG#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
V,QJ!N!-"SI)ZHk(b,RZKmLjl!"B!!3!!#Q4@399-!!GfBA9XG#jS!!!'JJ!!J!#
3!d!+!!%"!!%!!2q3#+(b-[F!&J!"!!!+Bde)593!"feSDA4Y,Q-!!!'KrJINSIi
(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#3!`'Km8dASI&0&k(a64F!'J!"!!!
+C%&59%N!#Q&bG'PQB@0d,QJ!EfCKJJ!!A!#3!c`+!!%"!!%!!2q3#+(mX)!!'J!
"!!!+Be"26&N!#R"[E(PcC@aQ,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380
,!!CSB@0V,QJ!CQ0S3!!!d!!cUH`!N!8caJ)!-mB'!$2ScJ!ck(B!-qJH!$2RSJ!
cjdS!-qEZ!$2QNJ!cjMi!-qAQ!$2PDJ!cj3i!-q6H!$2NKJ!cj#i!-q2@!$2MIJ!
ciZ)!-q*#!$2K`J!ci@S!-q%5!$2J[J!ci'B!-prU!$2IFJ!ch[S!-pjq!$2H*J!
chAi!-pdQ!$2FcJ!ch(B!-p[k!$2ESJ!cfbB!-pV1!$2D8J!cfG)!-p61!$28GJ!
ce"i!-p2'!$21,J!cU[S!-mdU!$20eJ!ccB+#!!8%!*!$r!J!!3%!!3!!rj!)SI&
00`!@!!%!!!TM38a-6`!(B@aXEf-ZB`!!!D(pmAZKrI&lSIhaH`!B!!%!!!TN3dp
14J!)BfpZCQPR,QJ!N!-#SI6Yi+(dlH#Kp1hJ!"S!!3!!#Q488N&%!!TdFQ&NFh4
NBbjS!#i!!U(dlCUKp1fDSI6YQJ!B!!%!!!TN4da23J!)Cfa[BQ&X,QJ!D!!$S@k
-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!!!$SI&0&k(a64HKm8dA!"B
!!3!!#Q4$6dp5!!GMEfpbC#jS!!!$SIH!Hk(hJ(ZKpi"l!"J!!3!!#Q40380$!!P
YB@0MEfjQ,QJ!!!5Km8dMSI&0)k(a65-!&J!"!!!+C%e64%m!"fecC'pc,QJ!!!5
Km8dPSI&0*D(a658!'!!"!!!+C&0C8e3!#(0jFh4PE5jS!*!$"+#FhH@JR0hPS*c
Gj3!@!!)!!&6%9%P043%'G'PYC5jS!'J!"+#Fh6HJR0dhS*cG0`!@!!)!!&6%4N0
19!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ
!N!-%S*cGeD#FhG@JR0h9!"J!!J!!9-469%4-!3K6G'4XD@)ZD!#3!`5Jar6CS-I
dfD$(p0N!'!!#!!"8a&088NN"#&0dFQPZCbjS!*!$"+#Fc81JR-e$S*c03`!B!!)
!!&5$8%&63`%)F'&cBf&X,QJ!N!-%S*c'*k#FaLHJR-BR!"S!!J!!9)0498P$!3Y
4G@PMDf4bBAFZD!!!"D#FaIbJR-AmS*c&r!!D!!)!!&5$68&$9!!+6@&M9(P`CA-
ZD!#3!`5JR-AQS*c&jU#FaHB!'!!#!!"8JdC26P3"#8C[ER40Ch)ZD!!!"+#FaG@
JR-A9S*c&e3!D!!)!!&5$49C&6J%+4ACPER40Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX
!'J!#!!"8JeG*6N3"#eGTEQ4[GdeRFLjS!!!%S*c'"+#FaJ5JR-B%!"J!!J!!9)0
048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#FaPm!(!!#!!"8Je084%B"$&0dC%C
TE'93DfFZD!#3!`5JR-BrS*c'2k#FaMm!(!!#!!"8Je0&4dd"$&0PCfePER4-C()
ZD!#3!`5JR-CYS*c'ED#FaQd!(!!#!!"8Je426d`"$94[EfaLEhK9G'PX,QJ!!!5
JR-B1S*c'$U#FaJi!'!!#!!"8Jdp6993"#%p69A4TE#jS!'N!"+#FaF1JR-A$S*c
&``!D!!)!!&5$4%P"6!%,4'PKE'pR6@Gb,QJ!!!@JR-CQS*c'CU#FaQB!'J!#!!"
8Je4&@&3!#P4PH(4&C'Pd,QJ!N!-%S*c&fU#FaGUJR-AD!"J!!J!!9)0'58a&!3P
'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!#!!"8JdK'8bi""8K'8bjS!!!%S,%
p&D#a24@JX6d9!"B!!J!!9)0$6da2!3G$Efa[FLjS!!!%S*c'+k#FaLZJR-BV!"`
!!J!!9)054902!3e5CA0[GA*MC8eRFLjS!!!%SIbkMk(mZSqKr,U2!"J!!3!!#Q4
&@&4&!!KPH(4PFQiZD!"R!!5KrJHPSIi(TD(q"k8!'J!"!!!+C%e"3d%!#NeKBd&
XCA*d,QJ!,R3ZJ!!!I!#3!rJ+!!%"!!%!!2q3#+(a6IF!&!!"!!!+Bd004#i!"@0
YC#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"SI&0'D(
a64QKm8dC!"S!!3!!#Q4'98j$!!TQG@jMAh4KBLjS!#k!!!#!!*!$p!S!!3%!!3!
!rj!)SIiNE`!B!!%!!!TM4d986!!*Cf9dE'PZC5jM!!!"SIi(j+(q"q5KrJIN!"B
!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"S!!3!!#Q4'98j$!!T
QG@jMAh4KBLjS!!#!!!"B!!!"!!S!!3%!!3!!rj!)SII&(`!B!!%!!!TM38a-63!
*B@aXE@&TELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)
!!&J!!"c5#J!"!3!"!!$rN!LKm8i#!"B!!3!!#Q0%480-!!CNC@0X,Q-!CJ!"SIi
(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!CNeRJ!!!9!!!(0S+!!%"!!%
!!2q3#+(mbY3!&!!"!!!+BeT"8#i!"ATKF#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!
!#Q4)380,!!CSB@0V,QJ!Bi)!!&J!!"c@#J!"!3!"!!$rN!LKp21#!"B!!3!!#Q0
-6d0,!!CXEf0V,Q-!CJ!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ
!CU#FJJ!&Q!!!(-S)!!%"!!%!!2q3#+(a68S!'!!"!!!+Bdp#5N8!#@pLDQ9MG(-
ZB`!!!D(pmAZKrI&lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!N!-#SI6Yi+(
dlH#Kp1hJ!"S!!3!!#Q488N&%!!TdFQ&NFh4NBbjS!#i!!U(dlCUKp1fDSI6YQJ!
B!!%!!!TN4da23J!)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!!9-469%4
*!3GcG'4TEbjS!!!$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfpbC#jS!!!
$SIH!Hk(hJ(ZKpi"l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(
a65-!&J!"!!!+C%e64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!"!!!+C&0
C8e3!#(0jFh4PE5jS!*!$"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%'G'PYC5j
S!'J!"+#Fh6HJR0dhS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0f
XS*cGV!!B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ!N!-%S*cGeD#FhG@JR0h9!"J!!J!
!9-469%4-!3K6G'4XD@)ZD!#3!`5Jar6CS-IdfD$(p0N!'!!#!!"8a&088NN"#&0
dFQPZCbjS!*!$"+#Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&X,QJ!N!-
%S*c'*k#FaLHJR-BR!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaIbJR-A
mS*c&r!!D!!)!!&5$68&$9!!+6@&M9(P`CA-ZD!#3!`5JR-AQS*c&jU#FaHB!'!!
#!!"8JdC26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5$49C&6J%
+4ACPER40Ch)ZD!#3!`5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eGTEQ4[Gde
RFLjS!!!%S*c'"+#FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ!!!5JR-C
IS*c'Ak#FaPm!(!!#!!"8Je084%B"$&0dC%CTE'93DfFZD!#3!`5JR-BrS*c'2k#
FaMm!(!!#!!"8Je0&4dd"$&0PCfePER4-C()ZD!#3!`5JR-CYS*c'ED#FaQd!(!!
#!!"8Je426d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!"8Jdp
6993"#%p69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%,4'PKE'p
R6@Gb,QJ!!!@JR-CQS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'Pd,QJ!N!-
%S*c&fU#FaGUJR-AD!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#
FaH`!&!!#!!"8JdK'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!!9)0$6da
2!3G$Efa[FLjS!!!%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0[GA*MC8e
RFLjS!!!%SIbkMk(mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"R!!5KrJH
PSIi(TD(q"k8!'J!"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,J!"SIH%Xk(hK,1Kpi5
c!"3!!3!!#Q423NSZ!!9[BQSZD!!!!D(a651Km8dMSI&0)`!D!!%!!!TN6d*+3`!
+Ef*UBfaKFh-ZD!!Z!!'Km8dNSI&0*+(a653!&J!"!!!+C&"56e!!"R"bEh!ZD!"
c!!'Kpm+CSII#QD(h`TN!&J!"!!!+C%026%m!"f0[E'pb,QJ!3d'!!!"B!!!FaJS
!!3%!!3!!rj!)SI&05`!B!!%!!!TM6e"853!*Eh"dD@pZFbjM!!!"SIi(j+(q"q5
KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!!!&J!!"c##J!"!3!"!!$rN!LKm8e
5!"J!!3!!#Q02AdP1!!K[AfPZDA3ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K
"3dX!"QKKBfXZD!"MJ!!!@!!!(,i+!!%"!!%!!2q3#+(a6G3!'!!"!!!+Be9I58i
!#(9ID@jTG#jM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1
!!!8%!!!FZJJ!!3%!!3!!rj!)SIC@4!!B!!%!!!TQ68&$4J!*E@&MCQPXC5jM!!!
"SIhaHk(pmAZKrI&l!"J!!3!!#Q4$6dj'!!KMEfjQD@FZD!#3!`+Kp1hJSI6Yi+(
dlH!!'J!"!!!+C&45383!#R4bB@4cG'4M,QJ!E`!#SI6YQU(dlCUKp1fD!"J!!3!
!#Q4(6%p#!!KRE'pLB@`ZD!"S!!1KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0
dC'P[,QJ!!!1Km8dASI&0&k(a64F!&J!"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"
lSIH!Hk(hJ(X!'!!"!!!+C%e"3d-!#@eKBf0[EQBZD!!!"+(a651Km8dMSI&0)`!
@!!%!!!TN690%6`!(EA0NEh-ZD!!!"+(a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!
)FhPcG'9Y,QJ!N!-%S*cGjD#FhH@JR0hP!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!
%S*cG0k#Fh6HJR0dh!"B!!J!!9-4'3dj8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0f
X!"J!!J!!9-469%4%!3K6G'4NC@BZD!#3!`5JR0h9S*cGeD#FhG8!'!!#!!"8a&0
84%`"#&0dC'aTBLjS!*!$"+$(p0QJar6CS-Idf3!B!!)!!&6%8e4553%)8h4bD@j
R,QJ!N!-%S*c03k#Fc81JR-e$!"J!!J!!9)03390$!3K`BA0MB@`ZD!#3!`5JR-B
RS*c'*k#FaLF!'J!#!!"8Je&958-"#e&eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-A
m!"S!!J!!9)003808!!T0B@08HA"PFbjS!*!$"+#FaHDJR-AQS*c&jJ!B!!)!!&5
$4Np19!%*4QpZG%eRFLjS!!!%S*c&eD#FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9
ZG%eRFLjS!*!$"+#FaRZJR-ClS*c'H`!D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ
!!!5JR-B%S*c'"+#FaJ3!'!!#!!"8Jde&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-C
IS*c'A`!F!!)!!&5$8e4%4J%-8h4N4QPXC9"VCbjS!*!$"+#FaMqJR-BrS*c'2`!
F!!)!!&5$8d9(63%-8f9RE@9ZG%aNFLjS!*!$"+#FaQfJR-CYS*c'E3!F!!)!!&5
$9%p26!%09'p[E'*[H&9dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%
)6e09G'PX,QJ!D3!%S*c&`k#FaF1JR-A$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)
ZD!!!"D#FaQDJR-CQS*c'CJ!D!!)!!&5$9%9B9!!+9'9iG%9NDA3ZD!#3!`5JR-A
DS*c&fU#FaGS!'!!#!!"8JdC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!
8!!)!!&5$5%C6,J%&5%C6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!"8Jd026%m""d0
[E'pb,QJ!!!5JR-BVS*c'+k#FaLX!(!!#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ
!!!5Kr,U2SIbkMk(mZSm!'!!"!!!+C%9B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJH
PSIi(T3!D!!%!!!TN68&$33!+6@&M3@aPFR3ZD!!ZJ!!!J!!!(,B+!!%"!!%!!2q
3#+(q(N8!'!!"!!!+CNe"3dN!#@eKBfPZDA3ZB`!!!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!#i!!D#FaJ'JR-B"S*c'!3!D!!)!!&5$68906`%,6@9
YEh*j6@Gb,QJ!J!!!I!!!(,)+!!%"!!%!!2q3#+(pkiS!'!!"!!!+Ce"$68%!#("
ME@&TELjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D#
Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!##!!"B!!!FVJS!!3%!!3!
!rj!)SI&0l3!@!!%!!!TM9e**9!!(Gh*TG'8ZB`!!!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!!"49B)!!(`!!"bU#J!"!3!"!!$rN!LKmiHN!"B!!3!
!#Q0"8&"-!!GKF("XH5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
V,QJ!N!-"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'pR,QJ!!%9fJ!!!@!!
!(+B+!!%"!!%!!2q3#+(a6M%!'!!"!!!+Bde$39-!#'eMBA0dG5jM!*!$!D(q"q5
KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!"m!!!FSJS!!3%!!3!!rj!
)SIiT'`!@!!%!!!TM8%&(43!(F'&RCA)ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T
N5%&$5`!'D'&MDbjS!*!$!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8
ZD!"X,S!!!&J!!"bH#J!"!3!"!!$rN!LKm8eS!"J!!3!!#Q0598e2!!KbG@e[FR-
ZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!!!(*S
+!!%"!!%!!2q3#+(a6H!!&J!"!!!+BeG*48`!"hGTC@aN,Q-!!!'KrJINSIi(j+(
q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!#3!`+#!!"B!!!FPJS!!3%!!3!!rj!)SI&
0l!!@!!%!!!TM9dp56J!'GfpbELjM!*!$!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&
$5`!'D'&MDbjS!!"MCB)!!+J!!"b5#J!"!3!"!!$rN!LKrF0R!"J!!3!!#Q0@49*
6!!PfCA*cD@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!
Z!!'KrI"QSIh`CU(pm'B!&J!"!!!+C%4"9%8!"Q4KG'8ZD!!Z!!'Km8dMSI&0)k(
a65-!(!!"!!!+C&""9%-!$("KG'0SE'9fC@`ZD!!!BfZ#!!"B!!!FMJS!!3%!!3!
!rj!)SI&0p`!@!!%!!!TM4%906`!(C'9YEfiZB`!!!D(q"q5KrJINSIi(j!!@!!%
!!!TN5%&$5`!'D'&MDbjS!!"`Bi)!!(`!!"b+#J!"!3!"!!$rN!LKm8hJ!"B!!3!
!#Q0A6e*0!!ChEh*Y,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0
V,QJ!N!-"SI&0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!!(GbJ!!!H!!
!()B+!!%"!!%!!2q3#+(pa'X!&!!"!!!+Bd914#i!"@9ZC#jM!!!"SIi(j+(q"q5
KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"SI&0'+(a64LKm8dB!"B!!3!!#Q4
&8dK,!!CPFfKV,QJ!!)!!!(J!!"b##J!"!3!"!!$rN!LKm8fe!"3!!3!!#Q0559!
Z!!9bDA!ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!*!$!D#
Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!#!!!"m!!!FIJS!!3%!!3!
!rj!)SI2rEJ!B!!%!!!TM9%p39!!)G'p`G'9Z,Q-!N!-"SIi(j+(q"q5KrJIN!"B
!!3!!#Q4)380,!!CSB@0V,QJ!B`!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3G
MG(P`C5jS!))!!&J!!"ak#J!"!3!"!!$rN!LKm8h)!"B!!3!!#Q069%9"!!GcG'9
KE#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!5!!!"8!!!
FGJS!!3%!!3!!rj!)SI&0YJ!8!!%!!!TM8dP8,J!&FfPd,Q-!!!'KrJINSIi(j+(
q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJJ!!@!!!(()+!!%"!!%!!2q3#+(hGBd
!&J!"!!!+Be"539N!"R"bBANZB`#3!`'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX
!"QKKBfXZD!#3!`'!!!"B!!!FEJS!!3%!!3!!rj!)SII'!3!B!!%!!!TM8%p853!
)F'pdD@pZ,Q-!N!-"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)
!!)!!!"aU#J!"!3!"!!$rN!LKphCY!"J!!3!!#Q068&p-!!KcF&pXCABZB`#3!`'
KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dNSI&0*+(a653
!'!!"!!!+C&03Ad`!#(0`AfaPGLjS!!"0pi)!!+!!!"aQ#J!"!3!"!!$rN!LKr+d
a!"J!!3!!#Q054908!!PbCA0dEh*P,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
"3dX!"QKKBfXZD!!Z!!'Km8dCSI&0'D(a64N!&!!"!!!+C%a&9Li!"@aPGLjS!!!
"SI&0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!,NdZJ!!!R!!!(')+!!%
"!!%!!2q3#+(bDE`!&J!"!!!+Be0"9N8!"R0KGQ8ZB`!Z!!'KrJINSIi(j+(q"q3
!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dCSI&0'D(a64N!&!!"!!!+C%a&9Li
!"@aPGLjS!!!"SI&0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!,S)!!&J
!!"aH#J!"!3!"!!$rN!LKm8j*!"B!!3!!#Q005da&!!GYDfaPGLjM!!!"SIi(j+(
q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-@JJ!!@!!!(&S+!!%"!!%!!2q
3#+(hGJ-!&J!"!!!+Be0348`!"h0`C@aX,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!
+C%K"3dX!"QKKBfXZD!#3!aD#!!"B!!!F9JS!!3%!!3!!rj!)SI&153!@!!%!!!T
M699653!(EA9cD@-ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj
S!*!$!B)!!&J!!"a5#J!"!3!"!!$rN!LKr-Rl!"B!!3!!#Q0#6dj&!!GLEfjPFbj
M!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!N!-"J!!!-!!!(%i
!!!%"!!%!!2q3#+(HiZ8!&!!#!!"8[N&18dN!"%&18dN!!))!!&`!!"a+#J!"!3!
"!!$rN!LKrKYR!"S!!3!!#QC0380"!!T0B@0"E'9bG#jM!'m!!D(q"q5KrJINSIi
(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!(3!!B!!!(`!!"a'#J!"!3!"!!$rN!LKpeN
#!"J!!3!!#Q0%6dY*!!KNEfYTBfXZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K
"3dX!"QKKBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"
MJ!!!@!!!(%)+!!%"!!%!!2q3#+(a6Jd!'!!"!!!+Bd429%J!#@4[G'KbEhFZB`!
!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k!!!"8!!!F2JS!!3%
!!3!!rj!)SIbkc3!8!!%!!!TM4%mZ3`!%C'mZB`"[!!'KrJINSIi(j+(q"q3!&J!
"!!!+C%K"3dX!"QKKBfXZD!!!JJ!!A!!!($S+!!%"!!%!!2q3#+(bD8!!'J!"!!!
+Bd9B9&)!#Q9iG(*KE'9f,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!C
SB@0V,QJ!GJ%"JJ!!A!!!($B+!!%"!!%!!2q3#+(hGHJ!'J!"!!!+BdC298i!#QC
[G@jdB@PZ,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!EJ!
"JJ!!@!!!($)+!!%"!!%!!2q3#+(a6KJ!&J!"!!!+Bd9B8%8!"f9iF'9b,Q-!!!'
KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!#Q1!!!"m!!!F,JS!!3%
!!3!!rj!)SIbk03!B!!%!!!TM8dK,6J!)FfKVEQ&Y,Q-!B`!"SIi(j+(q"q5KrJI
N!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK
,!!CPFfKV,QJ!Bi)!!&J!!"`U#J!"!3!"!!$rN!LKmQQ(!"B!!3!!#QG33e48!!G
`Bh4dH5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!TNJ!!
!@!!!(#B+!!%"!!%!!2q3#+(cRC`!'!!"!!!+Ce"$98i!#("MG@jTH#jM!'F!!D(
q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!!S!!!F)J#3"6d!N!0
q!!%!23#3!aS!N!-"!!J%E@&TEL#3!`#3!r!!&!!#!!"8[N&18dN!"%&18dN!!))
!!&`!!"a+#J!"!3!"!!$rN!LKrKYR!"S!!3!!#QC0380"!!T0B@0"E'9bG#jM!'m
!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!(3!!B!!!(`!!"a'#J!
"!3!"!!$rN!LKpeN#!"J!!3!!#Q0%6dY*!!KNEfYTBfXZB`"M!!'KrJINSIi(j+(
q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%9
65%X!"Q9cD'XZD!"M!*!$$$!Z!!Jl32V!,bd!!"K!!!!"!*!%B!#3%`3!N#!"!J#
3"I`!N!0J!*!6"!#3(J%6!3)!!3#3!rJ!N!0J!*!6"!#3)!%#!!)!N!2d!*!$B!#
3%`3!N#!"!J!$!*!$m!#3!f!!N"-%!*!I!`%#!!8!N!2X!*!$B!#3%`3!N#!"!J!
'!*!$k!#3!f!!N"-%!*!H4N3"!J"J!*!$j!#3!f!!N"-%!*!I%!)$!"J!N!2J!*!
$B!#3%`3!N"i"NJ)$!"8!N!2F!*!$B!#3%`3!N"i"!3)$!!3!N!2B!*!$B!#3%`3
!N"qZ!J-!$3#3!p3!N!0J!*!6"!#3(ki#!`!-!*!$d!#3!f!!N"-%!*!IVJ)$!!J
!N!2-!*!$B!#3%`3!N"i"N!-#!!N!N!2)!*!$B!#3%`3!N"i"!3-%!!X!N!2%!*!
$B!#3%`3!N"i"!3-%!!S!N!2!!*!$B!#3%`3!N"i"!3-%!!F!N!1m!*!$B!#3%`3
!N"i"!33&!"3!N!1i!*!$B!#3%`3!N"i"!33&!"!!N!1d!*!$B!#3%`3!N"i"!33
&!!i!N!1`!*!$B!#3%`3!N"l%h!)$!!m!N!1X!*!$B!#3%`3!N"r4!3)!'`#3!kJ
!N!0J!*!6"!#3(J8("!8!&J#3!k3!N!0J!*!6"!#3(J%2"!8!%3#3!k!!N!0J!*!
6"!#3(`8"!J!5!*!$R!#3!f!!N"-%!*!I,38'!"F!N!1B!*!$B!#3%`3!N"i4q`8
'!"-!N!18!*!$B!#3%`3!N"j[BJ-%!"N!N!B23!!!"P)!!!C8!!!+BJ!!'V!!N!-
%!*!HCPm'"`"H!*!$N!!!N!0J!*!6"!#3(R4T"JF!'J#3!i`!N!0J!*!6"!#3(Ji
#"`J!9J#3!iJ!N!0J!*!6"!#3(J&X"`J!(3#3!i3!N!0J!*!6"!#3(a!(#!!H!*!
$J!#3!f!!N"-%!*!I!3F)!"m!N!0m!*!$B!#3%`3!N"m"(b!!)!#3!hJ!N!0J!*!
6"!#3([rr#!N!)3#3!h3!N!0J!*!6"!#3(JP'#!N!*J#3!h!!N!0J!*!6"!#3(X8
J#!N!*`#3!f`!N!0J!*!6"!#3(J%X#!N!+3#3!fJ!N!0J!*!6"!#3(J(F#!N!)`#
3!f3!N!0J!*!6"!#3(J,k#3S!*!#3!f!!N!0J!*!6"!#3(JQL#!N!*3#3!e`!N!0
J!*!6"!#3(b!H(`!S!*!$@!#3!f!!N"-%!*!I'adH!#`!N!08!*!$B!#3%`3!N"m
"#JX!,`#3!e!!N!0J!*!6"!#3(JNX'4S!,J#3!d`!N!0J!*!6"!#3(J),#JX!3!#
3!dJ!N!0J!*!6"!#3(J)[#JX!-3#3!d3!N!0J!*!6"!#3(J*C$!d!-J#3!d!!N!0
J!*!6"!#3(J-&#``!0!#3!c`!N!0J!*!6"!#3(J,q#``!-!!!(0S!N!0J!*!6"!#
3(aJF(3!e!!!FeJ#3!f!!N"-%!*!Ih!`0!$X!!"c5!*!$B!#3%`3!N"i$e3d1!$`
!!"c1!*!$B!#3%`3!N"rq$3i!0J!!(-S!N!0J!*!6"!#3(K)V$3i!0`!!(-B!N!0
J!*!6"!#3(b!0$J!i!!!F`J#3!f!!N"-%!*!I,Jd1!$N!!"bq!*!$B!#3%`3!N"j
P5`d1!$d!!"bk!*!$B!#3%`3!N"jN63d1!&m!!"bf!*!$B!#3%`3!N"i(G!d1!$S
!!"bb!*!$B!#3%`3!N"jdE`d1!%8!!"bZ!*!$B!#3%`3!N"jPH3m3!$m!!"bU!*!
$B!#3%`3!N"jQG!i2!&d!!"bQ!*!$B!#3%`3!N"i)EJX-!&N!!"bL!*!$B!#3%`3
!N"jND"!4!%`!!"bH!*!$B!#3%`3!N"jdD"!4!%-!!"bD!*!$B!#3%`3!N"jPFJm
3!%3!!"b@!*!$B!#3%`3!N"jc"`m3!$i!!"b5!*!$B!#3%`3!N"i1!Jd1!%%!!"b
1!*!$B!#3%`3!N"lr"K%5!%)!!"b+!*!$B!#3%`3!N"j[F"%5!%B!!"b'!*!$B!#
3%`3!N"m"%K-!@J!!())!N!0J!*!6"!#3)")6!%X!!"aq!*!$B!#3%`3!N"rA%K-
!4`!!((S!N!0J!*!6"!#3(J0@%4)!5!!!((B!N!0J!*!6"!#3(JN-$a!!53!!(()
!N!0J!*!6"!#3(J%3&"8!5J!!('i!N!0J!*!6"!#3(K(d%a3!A!!!('S!N!0J!*!
6"!#3(K(f&4B!6J!!('B!N!0J!*!6"!#3(K(p&KF!63!!(')!N!0J!*!6"!#3(J(
-&KF!6`!!(&i!N!0J!*!6"!#3(K)'&KF!8J!!(&S!N!0J!*!6"!#3(J45&aJ!8!!
!(&B!N!0J!*!6"!#3(J)"&aJ!83!!(&)!N!0J!*!6"!#3(J(-'"N!9!!!(%i!N!0
J!*!6"!#3(J%!"JF!8`!!(%S!N!0J!*!6"!#3(J(Q'"N!93!!(%B!N!0J!*!6"!#
3(PC-'a`!9`!!(%)!N!0J!*!6"!#3(R4X$a!!,3!!($i!N!0J!*!6"!#3(qB4%J"
E!!!F1J#3!f!!N"-%!*!H!9!D'`"B!!!F0J#3!f!!N"-%!*!J%a3!-`!!($)!N!0
J!*!6"!#3(J(K$Jm!+`!!(#i!N!0J!*!6"!#3(J'5"3B!+J!!(#S!N!0J!*!6"!#
3(UR`$3i!)J!!(#B!N!0J!*!6"!#3(bF"!J!F!*!$B!#3!h!!N!G3!*!$)!!F2c`
!!DR`"!Sr2!!"UI!%(Mmm!!'Tm!3b2c`!!DR`"%ir2!!"UI!%K$mm!!'Tm!5N2c`
!!DR`"-Br2!!"UI!%jMmm!!'Tm!FH2c`!!DR`!*!$"!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3r`#3L`G#!*!$#J#3'K`L3RJ+5Th16VS!9%kk!'BX2%P14&K1ZJ9
Z4rVrbLD-4rVrb#D%6VS!CNkk!UK1ZJBQ6VS!h%kk!+K#CdKirrp)E`!%5&Fr2!!
")MVrXNkk!i*1Y4!!)'d!E%k3!+Rd8IJ+ARi!6VS#qQF)5T!!C`3)d!!'6R8J1!T
iCJ`X2&T26N91ZJ8%)!a(q[pQ*S"1G9Q2,ca%394"3QHTS#"A)&!LH!N))!f3!)P
(q[p1*S#J,UQM,$a69&*66VS%cNIkrcBQM#`m4&*&6%kk",iJ6#!%C`a1ZJ'f")!
!N!--C[41qJ9U6PErfN(i#4!L6h!JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG
1ANje,R*cFQ-!4rS&lLDi#R`[1!U!CJ*BMdje51Irq$i[!$a4q!THB!TCMbm)UD8
J(k"!6VS#*'G%4rVqZ#D))""RjL*!5T&Q,J!3!-!X2%0548a1ZJ3XCb3q,`!m)%`
J"'F-6VS!H!5!!*!$$'Ed6VS%d%kk!Ca-harr6R9`$kR*6VS&I%kk"B41ZJ6d6R8
JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#J,L"i#Z`J!D!
N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ'H*&M9`63B)KKZ-QF
@8N&R"P*"CaT1G6)Srr41ZJ'ide*1G6)Srr41ZJ')de*1G6)Srr41ZJ'1dkVrrNj
e6VS"6M)T!!a+D3!+CKa83QS-F'1Tb9*#C[M68Nje6VS"90+T!!l68Nje6VS"E0+
T!!j53QB%de*1G82e%!+q8@E8$'%r2'E18N*Q"JTU!"IrrM)K@%%LH[emdT'55Y0
56R8b'%kk!3j&p4!!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ%@B"Jb+2rd6VS!k'!
1-LMrp%kk!2"J"Nkk!4$5MG156R8L'%kk!3668Nje)(Vp%#!kr4"+U!!!CbJb+!!
SCb)N+!!B@8*$l3!3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5!!*!$3'E
'6R8JH[c-)$Vmc(,rG!"+U!!!CaLq+!!pCK)f+!!SC`c83l+S!!4P"#)S!!4"k!"
!")!!N!0!CYBJH[bU)&!%33!3--(Q5M$#6R9CMbmm3dp%46m(UD!JAe$i#PiJ#%j
e+(VmGL*d'!#6l!!idma1G5Kkr&l#r!"!)M3B'#Kkr'E5P%je+(Vm5X,m!%!L0"J
)NVVm6Nje+(Vm1-,m!%!L0"J3dVVm1%je+(Vm*X,m!%!L0"J%"S%!N!-36R91Z[q
L-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8JAc)B0"L`@&I*rrT+3QIq6[!Jr#"
I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!
J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m
!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm
!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a
-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&
U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"
M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G
)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"
Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm,UD8Q(b!,+!054qp(8NFk"f!@@Bm
["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!I#!!!"@EF82J+AXp&QNGQ(#!$S%!
[#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%H)!KR!!"#+%J[#kQL)"0R!!!f)%X
J!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(rq,`JJ8#*-fF#J,UQM8FhrfTR%*Na
`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVkaNkk!'Jb2+Rb3rVl+%kk!&`b2+Rc3rV
l(%kk!&!b2+Rd3rVl#%lk!%3[##"[!!J[D!!#!!JJH!+QF!c3N!#`Z!+UCL41ZJ"
N-MbTm%kk!%3b2+Rb6VS!2$)mUI01ZJ!d-MbTp%kk!#`JAdje-!'K4L4)F!a+H!+
1DJ5P(Q!#S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"(6R8!N!4
1G5!krrKR"#"!3T!!6R8JH!+QF!c3N!#`Z!+UC`$kGNje!!!"!*!$D1B!!'IQ!!!
(#J!beN!%b!#3!a`(!J!15%&65!#3!hTD6dj&!*!$KNY*6N3!N!159da23`#3!jj
*6N4B!*!$UN024%8!)!#f4%&833!!!N*69&*6!!!#6N4548`!!!*D8eP08`!!!QC
$6NC(!!!#FP0*@N8!!!*q3e*&6!!H!ST%3P9(!"i$rPK6@8d!(J9b!!%!N!3"K!!
e94`!!2rr!!!&H!!e92J!!2rr!*!&0988!!$rr`!!!9`!098B!!$rr`!!4A`!096
m!!$rr`!!AF!!096d!!,rr`!!AL3!N!8$rrm!!&iX!*!&"2rr!!"H0!#3"3Arr`!
!AM`!N!8'rrm!!&j%!*!&"rrr!!"H6!#3"3Mrr`!!AP3!N!8*rrm!!&jF!*!&#[r
r!!"HC!#3"3[rr`!!AQ`!N!8-rrm!!&jd!*!&$Irr!!"HI!#3"3lrr`!!AS3!N!8
2rrm!!&k-!*!&%2rr!!"HP!#3"4(rr`!!AT`!N!85rrm!!&kN!*!&%rrr!!"HV!#
3"46rr`!!AV3!N!89rrm!!&km!*!&&[rr!!"Ha!#3"4Irr`!!AX`!N!8Brrm!!&l
8!*!&'Irr!!"Hh!#3"4Vrr`!!AZ3!N!8Errm!!&lX!*!&(2rr!!"Hp!#3"4hrr`!
!A[`!N!8Hrrm!!&m%!*!&(rrr!!"I$!#3"5$rr`!!Aa3!N!8"rrm8!'#J!$98i!!
!rrm!!&mF!$98m!!!rrm!!&mJ!$98k!!!rrm!!&mN!$98l!!!rrm!!&mS!$98j!!
#rrm!!!&S!$99!2rr!!B!!!&f!$99"!!#rrm!!&mX!*!&!rrr!!"I-!#3"36rr`!
!Ac3!N!8&rrm!!&mi!*!&"[rr!!"I2!#3"3Irr`!!Ad!!N!8)rrm!!&p%!*!&#Ir
r!!"I5!#3"3Vrr`!!Ad`!N!8,rrm!!&p3!*!&$2rr!!"I9!#3"3hrr`!!AeJ!N!8
1rrm!!&pF!*!&$rrr!!"IB!#3"4$rr`!!Af3!N!84rrm!!&pS!*!&%[rr!!"IE!#
3"42rr`!!Ah!!N!88rrm!!&pd!*!&&Irr!!"IH!#3"4Err`!!Ah`!N!8Arrm!!&q
!!*!&'2rr!!"IK!#3"4Rrr`!!AiJ!N!8Drrm!!&q-!*!&'rrr!!"IN!!!N!8Frrm
!!&q8!*!&(Irr!!"IQ!#3"4lrr`!!Aj`!N!8Irrm!!&qJ!*!&)2rr!!"IT!#3"3,
rr`!!AkJ!N!8$rrm!!&qX!*!&"2rr!!"IX!#3"3Arr`!!Al3!N!8'rrm!!&qi!*!
&"rrr!!"I[!#3"3Mrr`!!Am!!N!8*rrm!!&r%!*!&#[rr!!"Ib!#3"3[rr`!!Am`
!N!8-rrm!!&r3!*!&$Irr!!"Ie!#3"3lrr`!!ApJ!N!82rrm!!&rF!*!&%2rr!!"
Ii!#3"4(rr`!!Aq3!N!85rrm!!&rS!*!&%rrr!!"Il!#3"46rr`!!Ar!!N!89rrm
!!&rd!*!&&[rr!!"Iq!#3"4Irr`!!Ar`!N!8Brrm!!'!!N!BCrrm!!'!%!*!&'[r
r!!"J#!#3"4[rr`!!B!`!N!8Frrm!!'!3!*!&(Irr!!"J&!#3"4lrr`!!B"J!N!8
Irrm!!'!F!*!&)2rr!!"J)!#3"3,rr`!!B#3!N!8$rrm!!'!S!*!&"2rr!!"J,!#
3"3Arr`!!B$!!N!8'rrm!!'!d!*!&"rrr!!"J1!#3"3Mrr`!!B$`!N!8*rrm!!'"
!!*!&#[rr!!"J4!#3"3[rr`!!B%J!N!8-rrm!!'"-!*!&$Irr!!"J8!#3"3lrr`!
!B&3!N!82rrm!!'"B!*!&%2rr!!"JA!#3"4(rr`!!B'!!N!85rrm!!'"N!*!&%rr
r!!"JD!#3"46rr`!!B'`!N!89rrm!!'"`!*!&&[rr!!"JG!#3"4Irr`!!B(J!N!8
Brrm!!'"m!*!&'Irr!!"JJ!#3"4Vrr`!!B)3!N!8Errm!!'#)!*!&(2rr!!"JM!#
3"4hrr`!!B*!!!*!&([rr!!"JP!#3"4rrr`!!B*J!N!8Jrrm!!'#F!*!%"@eVB@K
X!6+X1`:
