(This file must be converted with BinHex 4.0)

:!dj)-`"38Np+5d&)6!%!!!!!!!!!EplTi3!!!!!"!!!!D03!!'I8!!!(#KJ!!!!

!!5i"l!!"!!!!!!!!!!$TJ!-a,M-!!!!9!!!!!dj)-`)!!!"38Np+5d&)6!%!!B!

"(J!!!!"Rq3!!!!!!!&"56dT,38K-!3!"J!%H!!!!!!!!!!!!!!!!!!!!!!!!SIB

[9J!!!!!!!'rH!!S!$`!U!#qJ!ZKK!!!!!!"&"+`!@J6f"!T*EQPdD@&XDATP!!!

!!!"&!rF!@J4""!9&DQ9MG!!!!!!!!%8%8J"D"*`%!Np,!!!!!!!G"#B!,38%L"e

%Eb"jEh8JGf&ZG#"dEb"TEQPdD@&XDATP)'Pd2`!!!!!!!"d%+3!Y"2-3#!!!!9J

!!(!&!!"%8PC59F!!28C%!!$r-!#f!!!!!!!3!$e'4!!!rc!!YJ!!!!!!%!!p4N3

!!2m`!,B!!!!!!"!!28C%!!$r-!#f!!!!!!!3!$e'4!!!rc!!YJ!!!!!!%!!p4N3

!!2m`!,B!!!!!!"!!28C%!!$r-!#f!!!!!!!3!$e'4!!!rc!!YJ!!!!!!%!!p4N3

!!2m`!,B!!!!!!"J!28C%!!$r-!#f!!!!!3!!!!!!!!!!!"3!28C%#8G&9%a*6N8

Z3`!!!!!!&!!p4N3!C!#U!2S"eJ#!4%3!!!"S!$e'4!!$!!!!!!"$!#8!@`"l"!4

6BACP!!!!!!"S!#8!J!"l"!G%DA0MBA*N6!!!#djPG%KKBfXJ-bi`BMGZBf9X!!!

!!!!+!%8!1J%IL"06BACP)'0SB@jRCA-JG'mJAM!r!!!!!"3!28C%!!S!$d&38%a

ZD$-`5!!#lJ!!!!J!!rmN!1lrr!!!!!S,*`!!!!!!!!!!!!!!#PJ!!!Zi!!!,Z!!

!!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!"`L!!"!!!")'`)!4pY%!%Ih,J!!!4`!!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!3)$Z6J"(fd4#!!$5!%IE%!"(pXS!4rC+!%IecJ"(pAB!4r8H!%IdaJ"(p%S

!4r2f!%IcGJ"(m[B!4r*5!%IaqJ"(mAB!4r%H!%I`aJ"(m#B!4qqU!%I[8J"(lV)

!4qi#!%IYKJ"(l9B!4qcq!%IXJJ"(l!S!4qZb!%IUlJ"(kTB!4qT#!%ITkJ"(k5)

!4qKq!%IS"J"(jki!4qF1!%IQYJ"(jPi!4qjD!%IP[J"(j4B!4q45!%IMqJ"(ik)

!4q0Z!%IM'J"(iRB!4ref!%ImqJ"(prB!4rhf!!#!!!BX!!!FcJJ!!3%!!3!!rrr

rrrrrrrqKr,3!!"B!!3!!#Q006dj6!!GYEfjcG#jM!!!"SIhaHk(pmAZKrI&l!"J

!!3!!#Q4$6dj'!!KMEfjQD@FZD!!!!!+Kp1hJSI6Yi+(dlH!!'J!"!!!+C&45383

!#R4bB@4cG'4M,QJ!!!!#SI6YQU(dlCUKp1fD!"J!!3!!#Q4(6%p#!!KRE'pLB@`

ZD!"S!!1KESc$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P[,QJ!!!1Km8dASI&

0&k(a64F!&J!"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"lSIH!Hk(hJ(X!'!!"!!!

+C%e"3d-!#@eKBf0[EQBZD!!!"+(a651Km8dMSI&0)`!@!!%!!!TN690%6`!(EA0

NEh-ZD!!!"+(a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!)FhPcG'9Y,QJ!!!!%S*c

GjD#FhH@JR0hP!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!%S*cG0k#Fh6HJR0dh!"B

!!J!!9-4'3dj8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0fX!"J!!J!!9-469%4%!3K

6G'4NC@BZD!!!!!5JR0h9S*cGeD#FhG8!'!!#!!"8a&084%`"#&0dC'aTBLjS!!!

!"+$(p0QJar6CS-Idf3!B!!)!!&6%8e4553%)8h4bD@jR,QJ!!!!%S*c03k#Fc81

JR-e$!"J!!J!!9)03390$!3K`BA0MB@`ZD!!!!!5JR-BRS*c'*k#FaLF!'J!#!!"

8Je&958-"#e&eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-Am!"S!!J!!9)003808!!T

0B@08HA"PFbjS!!!!"+#FaHDJR-AQS*c&jJ!B!!)!!&5$4Np19!%*4QpZG%eRFLj

S!!!%S*c&eD#FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9ZG%eRFLjS!!!!"+#FaRZ

JR-ClS*c'H`!D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ!!!5JR-B%S*c'"+#FaJ3

!'!!#!!"8Jde&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c'A`!F!!)!!&5$8e4

%4J%-8h4N4QPXC9"VCbjS!!!!"+#FaMqJR-BrS*c'2`!F!!)!!&5$8d9(63%-8f9

RE@9ZG%aNFLjS!!!!"+#FaQfJR-CYS*c'E3!F!!)!!&5$9%p26!%09'p[E'*[H&9

dD@`ZD!!!"+#FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%)6e09G'PX,QJ!D3!%S*c

&`k#FaF1JR-A$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)ZD!!!"D#FaQDJR-CQS*c

'CJ!D!!)!!&5$9%9B9!!+9'9iG%9NDA3ZD!!!!!5JR-ADS*c&fU#FaGS!'!!#!!"

8JdC*6%8"#8CTE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)!!&5$5%C6,J%&5%C

6,QJ!!!5JX6d9S,%p&D#a248!&J!#!!"8Jd026%m""d0[E'pb,QJ!!!5JR-BVS*c

'+k#FaLX!(!!#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5Kr,U2SIbkMk(mZSm

!'!!"!!!+C%9B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJHPSIi(T3!D!!%!!!TN68&

$33!+6@&M3@aPFR3ZD!!Z!!'Km8dNSI&0*+(a653!'J!"!!!+C&"&8Nd!#R"PFQe

[ER0d,QJ!,J!#SI&0)U(a65+Km8dL!"J!!3!!#Q406dj"!!PYEfjKG(4V,QJ!!!+

Km8dMSI&0)k(a65-!'!!"!!!+C%e26NB!#@e[EQCXB@FZD!!!!D(a651Km8dMSI&

0)`!B!!%!!!TN68p18`!)E@pZFhPY,QJ!!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4

&8dK,!!CPFfKV,QJ!D!!"SI)ZHk(b,RZKmLjl!"B!!3!!#Q4@399-!!GfBA9XG#j

S!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!CPF(*T,QJ!!!!"SII#QD(h`TQ

Kpm+C!"B!!3!!#Q4$6da2!!GMEfa[FLjS!!!!!#aZ,Q-!!!'KrJINSIi(j+(q"q3

!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJJ!!T!!!!2!+!!%"!!%!!2rrrrrrrrrrSIh

$U`!B!!%!!!TM9%9563!*G'9bE@0KF#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4

)380,!!CSB@0V,QJ!,J!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5j

S!!!"SI&0,+(a65bKm8dX!"J!!3!!#Q4849*0!!PdCA*YBf&`,QJ!EQ5!!!"8!!!

!l!S!!3%!!3!!rrrrrrrrrrqKrM#U!"3!!3!!#QC038-Z!!9YB@-ZB`!!!D(q"q5

KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!#!!!!d!!!!k!!!!3%!!3!!rrr

rrrrrrrqJVX)#!"J!!J!!9,403808!!K0B@08FQ&`F`!!JJ!!@!!!!13+!!%"!!%

!!2rrrrrrrrrrSII(-!!@!!%!!!TM9&*"3`!(G(*KBfXZB`!!!D(q"q5KrJINSIi

(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!$&`i!!!&J!!!$J#J!"!3!"!!$rrrrrrrr

rrk(bD@%!'!!"!!!+Bde,8Nm!#'eVFQp[E5jM!!!!!D(q"q5KrJINSIi(j!!@!!%

!!!TN5%&$5`!'D'&MDbjS!'1#!!$%!!!!h!S!!3%!!3!!rrrrrrrrrrqKpi%`!"3

!!3!!#Q006diZ!!9YEfiZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&

MDbjS!'-!!D(a65+Km8dLSI&0)J!B!!%!!!TN68C14!!*E@CZC("[FbjS!!!"SI&

0,U(a65kKm8dZ!"B!!3!!#Q4A8d9(!!ChFf9R,QJ!,J!"S*cG'D#Fh4QJR0dC!"B

!!J!!9-4$9&P3!3GMG(P`C5jS!%eKJJ!!U!!!!0J+!!%"!!%!!2rrrrrrrrrrSI&

05J!B!!%!!!TM68p163!*E@pZE@pfC5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4

)380,!!CSB@0V,QJ!,J!"SI&0)U(a65+Km8dL!"J!!3!!#Q404Nj%!!PYCQjNF'p

c,QJ!!!'Km8dASI&0&k(a64F!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!,J!"J!!

!S!!!!03+!!%"!!%!!2rrrrrrrrrrSI&033!B!!%!!!TM68p14!!*E@pZC'&dB5j

M!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'+(a64L

Km8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4

&8&**!!CPF(*T,QJ!,S)!!&J!!!$-#J!"!3!"!!$rrrrrrrrrrk(mU'8!&J!"!!!

+Be428%`!"R4[F'`ZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfX

ZD!!!!!##!!"B!!!!b!S!!3%!!3!!rrrrrrrrrrqKrI+p!"B!!3!!#Q0)380,!!C

SB@0V,Q-!!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!*JJ!

!S!!!!-3+!!%"!!%!!2rrrrrrrrrrSI1,-`!B!!%!!!TM58j@43!)D@jfC@jd,Q-

!3`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'D(a64Q

Km8dC!"3!!3!!#Q4-49BZ!!9XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0

&4`!'Gh0PCbjS!'-"!B!!!&J!!!$!#J!"!3!"!!$rrrrrrrrrrk(cLQF!'!!"!!!

+Bd914e)!#@9ZCh*KGQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&

MDbjS!#k!!!"i!!!![!S!!3%!!3!!rrrrrrrrrrqKr-TR!"3!!3!!#Q0%6dFZ!!9

NEfFZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#i!!D(a64L

Km8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!#k#!!#N!!!!Z!S!!3%!!3!!rrr

rrrrrrrqKmiS!!"J!!3!!#Q0%6dG0!!PNEfGYEhCP,Q-!!!'KrJINSIi(j+(q"q3

!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'Km8dLSI&0)U(a65)!'!!"!!!+C%e'6N3

!#@eQEQ4`Eh-ZD!!!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[CbjS!#i

"!B)!!-J!!!#d#J!"!3!"!!$rrrrrrrrrrk(hJ@-!'!!"!!!+Be"5588!#("bD@9

cG#jM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a65+

Km8dLSI&0)J!B!!%!!!TN68C14!!*E@CZC("[FbjS!!!"SI&0'+(a64LKm8dB!"B

!!3!!#Q4&8dK,!!CPFfKV,QJ!,J!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8&**!!C

PF(*T,QJ!,Qe[JJ!!@!!!!,!+!!%"!!%!!2rrrrrrrrrrSI&0i!!@!!%!!!TM9d9

543!'Gf9bC5jM!'-!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1

KmB!!!&3!!!#X#J!"!3!"!!$rrrrrrrrrrk(a6E8!&!!"!!!+Be*14#i!"A*ZC#j

M!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi!!!&J!!!#S#J!

"!3!"!!$rrrrrrrrrrk(a6IF!'!!"!!!+Bd4#8NN!#@4LFQPNCf8ZB`!!!D(q"q5

KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!#k#!!$%!!!!T!S!!3%!!3!!rrr

rrrrrrrqKr,ap!"3!!3!!#Q038NNZ!!9`FQNZB`!!!D(q"q5KrJINSIi(j!!@!!%

!!!TN5%&$5`!'D'&MDbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4

jF'8ZD!!!!D(a64LKm8dBSI&0'!!@!!%!!!TN49"553!'CA"bD5jS!!!!!D(a65b

Km8dXSI&0,!!B!!%!!!TN9%9563!*G'9bE@0KF#jS!!"BJ!!!@!!!!+!)!!%"!!%

!!2rrrrrrrrrrSI)"V!!B!!%!!!TR8N&14!!)FQ&ZC'pY,Q-!!!!"S@k-`k&ZM-1

KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!)!!!(J!!!#F#J!"!3!"!!$rrrrrrrr

rrk(hdBJ!&!!"!!!+Be0)5bi!"A0SDbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4

)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ

!Bi)!!(`!!!#B#J!"!3!"!!$rrrrrrrrrrk(haeN!&J!"!!!+Be4539!!"R4bBA!

ZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dBSI&

0'+(a64J!&J!"!!!+C%9%6dF!"Q9NEfFZD!"M!!'!!!"B!!!!P!S!!3%!!3!!rrr

rrrrrrrqKpm9X!"J!!3!!#Q009%K5!!PYG'KbEhGe,Q-!!!'KrJINSIi(j+(q"q3

!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!-!!!!*!!!!!"!3!"!!$rrrrrrrrrrk$

)$E`!&!!#!!"8[P9159J!"(9ZDAJ!Gi!!!(`!!!#-#J!"!3!"!!$rrrrrrrrrrk(

mXb!!'!!"!!!+Bde"5d8!#@eKDf9YEfiZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T

N5%&$5`!'D'&MDbjS!#i!!D#Fh4QJR0dCS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8

ZD!#!!!"B!!!!L!S!!3%!!3!!rrrrrrrrrrqKm8iq!"J!!3!!#Q005de"!!KYDfe

KHQ8ZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!!

!!0!+!!%"!!%!!2rrrrrrrrrrSIH&&`!@!!%!!!TM68Y23J!(E@Y[BQSZB`!!!D(

q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!"1GB)!!+!!!!#%#J!"!3!

"!!$rrrrrrrrrrk(cP&)!'!!"!!!+Be"559-!#("bDA0jE5jM!!!!!D(q"q5KrJI

NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D(a65kKm8dZSI&0,J!@!!%!!!T

N9e0&4`!'Gh0PCbjS!'-!!D(a64QKm8dCSI&0'3!8!!%!!!TN6%9@,J!&E'9f,QJ

!!"D#!!"B!!!!J!S!!3%!!3!!rrrrrrrrrrqKmj56!"B!!3!!#Q0548&%!!CbC@&

N,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bh*YJ!!!I!!

!!(`+!!%"!!%!!2rrrrrrrrrrSIGhD!!B!!%!!!TM6d*+6J!)Ef*UEQ&Y,Q-!!!!

"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"S*cG'D#Fh4QJR0d

C!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!!!+!!!!"i#J!"!3!"!!$rrrrrrrrrrk(

mY$)!'!!"!!!+Be0298i!#(0[G@jNFbjM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!T

N5%&$5`!'D'&MDbjS!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN48424`!'C@4[Cbj

S!'-!!D(a64LKm8dBSI&0'!!@!!%!!!TN490)5`!'CA0SDbjS!'1!!!"B!!!!G!S

!!3%!!3!!rrrrrrrrrrqKm8h*!"J!!3!!#Q0858e&!!PdD@ePEh9d,Q-!!!'KrJI

NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!ZJ!!!@!!!!(!+!!%"!!%!!2r

rrrrrrrrrSIhUi!!B!!%!!!TM9dPD33!)GfPkBA*N,Q-!!!!"SIi(j+(q"q5KrJI

N!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)!!)3!!!"X#J!"!3!"!!$rrrrrrrrrrk(

cL5!!'J!"!!!+Bd&59%N!#Q&bG'PQB@0d,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!G!!"SI&0&k(a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4

TCQ&MG#jS!'m""i!!!&J!!!"S#J!"!3!"!!$rrrrrrrrrrk(b6bN!'!!"!!!+Bd&

89&)!#'&dG(*TBLjM!'-!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj

S!'1#!!#N!!!!C!S!!3%!!3!!rrrrrrrrrrqKr-UD!"B!!3!!#Q005%P8!!GYD'P

dG5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!"SI&0&k(

a64HKm8dA!"S!!3!!#Q4"8P4*!!TKFR4TCQ&MG#jS!'m!!D(a64LKm8dBSI&0'!!

@!!%!!!TN48424`!'C@4[CbjS!(3!!B!!!)!!!!"J#J!"!3!"!!$rrrrrrrrrrk(

b,4%!'!!"!!!+Be0&39)!#(0PBA*MD#jM!'-!!D(q"q5KrJINSIi(j!!@!!%!!!T

N5%&$5`!'D'&MDbjS!'-!!D(a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@C

KBh3ZD!"[JJ!!J!!!!&`+!!%"!!%!!2rrrrrrrrrrSI)``!!@!!%!!!TM98K*9!!

(G@KTG'dZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!!!D(

a64HKm8dASI&0&`!D!!%!!!TN39*853!+BA*dD@CKBh3ZD!"[5%'!!!"8!!!!@!S

!!3%!!3!!rrrrrrrrrrqKr,XN!"3!!3!!#Q0&393Z!!9PBA3ZB`!!!D(q"q5KrJI

NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"m!!!!9!S!!3%!!3!!rrrrrrr

rrrqKrLG1!"J!!3!!#Q0%6ep1!!PNEepZB@eP,Q-!!!'KrJINSIi(j+(q"q3!&J!

"!!!+C%K"3dX!"QKKBfXZD!!Z!!'JR0dCS*cG'D#Fh4N!&J!#!!"8a%08@9!""f0

dHA"P,QJ!J!!!@!!!!&!+!!%"!!%!!2rrrrrrrrrrSI6c*!!B!!%!!!TM4%pI9`!

*C'pIGf9KFLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!

!!&J!!!"-#J!"!3!"!!$rrrrrrrrrrk(a6H!!'!!"!!!+BeG&39!!#(GPBA"[ELj

M!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1!!!"B!!!!5!S

!!3%!!3!!rrrrrrrrrrqKmR)5!"J!!3!!#Q03580,!!K`D@0VGA!ZB`!!!!'KrJI

NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!I!!!!%3+!!%"!!%!!2r

rrrrrrrrrSIi&r!!@!!%!!!TM9N&96!!(GQ&eE(3ZB`!!!D(q"q5KrJINSIi(j!!

@!!%!!!TN5%&$5`!'D'&MDbjS!!!!!D(b,RZKmLjlSI)ZH`!@!!%!!!TN9N&96!!

(GQ&eE(3ZD!!!"S)!!)!!!!"!#J!"!3!"!!$rrrrrrrrrrk(b-[F!&J!"!!!+Bde

)593!"feSDA4Y,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!

!!!'Km8dASI&0&k(a64F!'J!"!!!+C%&59%N!#Q&bG'PQB@0d,QJ!EfCKJJ!!A!!

!!$`+!!%"!!%!!2rrrrrrrrrrSIb`J!!D!!%!!!TM8%p-@3!+F'pXHA0PE'BZB`"

[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"QBfK!!!$3!%IE%!!

!!!!!4rFQ!%Ih+J")'I)!5"QD!%JC3J")'-B!5"KZ!%JB%J")&lB!5"GL!%JA#J"

)&Si!5"Bb!%J@!J")&DS!5"95!%J8qJ")&+)!5"3'!%J6CJ")%ZB!5"+1!%J50J"

)%H)!5"'+!%J4$J")%*B!5"!H!%J2SJ")$dS!5!kL!%J15J")$I)!5!fD!%J0(J"

)$-B!5!a+!%J,mJ")#hB!5!Vf!%J&mJ")"CS!5!9#!%J%kJ"(re)!4p`H!%Iq6J"

(r[S!4rkQJJ!&"!!!!2`)!!%"!!%!!2rrrrrrrrrrSI&00`!@!!%!!!TM38a-6`!

(B@aXEf-ZB`!!!D(pmAZKrI&lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!!!!

#SI6Yi+(dlH#Kp1hJ!"S!!3!!#Q488N&%!!TdFQ&NFh4NBbjS!#i!!U(dlCUKp1f

DSI6YQJ!B!!%!!!TN4da23J!)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!

!9-469%4*!3GcG'4TEbjS!!!$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfp

bC#jS!!!$SIH!Hk(hJ(ZKpi"l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8d

MSI&0)k(a65-!&J!"!!!+C%e64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!

"!!!+C&0C8e3!#(0jFh4PE5jS!!!!"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%

'G'PYC5jS!'J!"+#Fh6HJR0dhS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#

FhDbJR0fXS*cGV!!B!!)!!&6%8e4%4!%)8h4NC'9Q,QJ!!!!%S*cGeD#FhG@JR0h

9!"J!!J!!9-469%4-!3K6G'4XD@)ZD!!!!!5Jar6CS-IdfD$(p0N!'!!#!!"8a&0

88NN"#&0dFQPZCbjS!!!!"+#Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&

X,QJ!!!!%S*c'*k#FaLHJR-BR!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#

FaIbJR-AmS*c&r!!D!!)!!&5$68&$9!!+6@&M9(P`CA-ZD!!!!!5JR-AQS*c&jU#

FaHB!'!!#!!"8JdC26P3"#8C[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5

$49C&6J%+4ACPER40Ch)ZD!!!!!5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eG

TEQ4[GdeRFLjS!!!%S*c'"+#FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ

!!!5JR-CIS*c'Ak#FaPm!(!!#!!"8Je084%B"$&0dC%CTE'93DfFZD!!!!!5JR-B

rS*c'2k#FaMm!(!!#!!"8Je0&4dd"$&0PCfePER4-C()ZD!!!!!5JR-CYS*c'ED#

FaQd!(!!#!!"8Je426d`"$94[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!

#!!"8Jdp6993"#%p69A4TE#jS!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%

,4'PKE'pR6@Gb,QJ!!!@JR-CQS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'P

d,QJ!!!!%S*c&fU#FaGUJR-AD!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-A

XS*c&l+#FaH`!&!!#!!"8JdK'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!

!9)0$6da2!3G$Efa[FLjS!!!%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0

[GA*MC8eRFLjS!!!%SIbkMk(mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"

R!!5KrJHPSIi(TD(q"k8!'J!"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,R3ZJ!!!I!!

!!2J+!!%"!!%!!2rrrrrrrrrrSI&0p`!8!!%!!!TM3de%,J!&BfeN,Q-!!!'KrJI

NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!!!'Km8dCSI&0'D(a64N!'J!

"!!!+C%C96N-!#QCeEQ0IG'&L,QJ!,S!!!)!!!!$d#J!"!3!"!!$rrrrrrrrrrk(

q*'m!'!!"!!!+BdG&9%`!#@GPG'aTEQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T

N5%&$5`!'D'&MDbjS!#i!!D(a64QKm8dCSI&0'3!D!!%!!!TN4P913`!+CR9ZBep

dB@)ZD!!!J!!!@!!!!3!+!!%"!!%!!2rrrrrrrrrrSII&(`!B!!%!!!TM38a-63!

*B@aXE@&TELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S)

!!&J!!"c5#J!"!3!"!!$rrrrrrrrrrk(a6J)!&J!"!!!+Bd4&3d`!"Q4PBf`ZB`"

Q!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"Q6@H!!!"8!!!FfJS

!!3%!!3!!rrrrrrrrrrqKr-V8!"3!!3!!#Q0D39!Z!!9kBA!ZB`!!!D(q"q5KrJI

NSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!"B!!!FeJS!!3%!!3!!rrrrrrr

rrrqKp21#!"B!!3!!#Q0-6d0,!!CXEf0V,Q-!CJ!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!CU#FJJ!&Q!!!(-S)!!%"!!%!!2rrrrrrrrrrSI&05J!

B!!%!!!TM6d*+43!*Ef*UC@0dFbjM!!!"SIhaHk(pmAZKrI&l!"J!!3!!#Q4$6dj

'!!KMEfjQD@FZD!!!!!+Kp1hJSI6Yi+(dlH!!'J!"!!!+C&45383!#R4bB@4cG'4

M,QJ!,J!#SI6YQU(dlCUKp1fD!"J!!3!!#Q4(6%p#!!KRE'pLB@`ZD!"S!!1KESc

$S@k-`k&ZM--!&J!#!!"8a&084%N""h0dC'P[,QJ!!!1Km8dASI&0&k(a64F!&J!

"!!!+C%026e)!"f0[Eh*N,QJ!!!1Kpi"lSIH!Hk(hJ(X!'!!"!!!+C%e"3d-!#@e

KBf0[EQBZD!!!"+(a651Km8dMSI&0)`!@!!%!!!TN690%6`!(EA0NEh-ZD!!!"+(

a65@Km8dPSI&0*3!B!!%!!!TN8eP69!!)FhPcG'9Y,QJ!!!!%S*cGjD#FhH@JR0h

P!"B!!J!!9-4858e&!3CdD@eP,QJ!D!!%S*cG0k#Fh6HJR0dh!"B!!J!!9-4'3dj

8!3G'BfjdE#jS!!!%S*cGV+#FhDbJR0fX!"J!!J!!9-469%4%!3K6G'4NC@BZD!!

!!!5JR0h9S*cGeD#FhG8!'!!#!!"8a&084%`"#&0dC'aTBLjS!!!!"+$(p0QJar6

CS-Idf3!B!!)!!&6%8e4553%)8h4bD@jR,QJ!!!!%S*c03k#Fc81JR-e$!"J!!J!

!9)03390$!3K`BA0MB@`ZD!!!!!5JR-BRS*c'*k#FaLF!'J!#!!"8Je&958-"#e&

eD@0VC(*KGbjS!!!&S*c&r+#FaIbJR-Am!"S!!J!!9)003808!!T0B@08HA"PFbj

S!!!!"+#FaHDJR-AQS*c&jJ!B!!)!!&5$4Np19!%*4QpZG%eRFLjS!!!%S*c&eD#

FaG@JR-A9!"S!!J!!9)0&9N91!3T&GQ9ZG%eRFLjS!!!!"+#FaRZJR-ClS*c'H`!

D!!)!!&5$9dP14!%,9fPZC'ph6@Gb,QJ!!!5JR-B%S*c'"+#FaJ3!'!!#!!"8Jde

&6P8"#8ePER90Ch)ZD!!!"+#FaPqJR-CIS*c'A`!F!!)!!&5$8e4%4J%-8h4N4QP

XC9"VCbjS!!!!"+#FaMqJR-BrS*c'2`!F!!)!!&5$8d9(63%-8f9RE@9ZG%aNFLj

S!!!!"+#FaQfJR-CYS*c'E3!F!!)!!&5$9%p26!%09'p[E'*[H&9dD@`ZD!!!"+#

FaJkJR-B1S*c'$J!B!!)!!&5$6e099!%)6e09G'PX,QJ!D3!%S*c&`k#FaF1JR-A

$!"S!!J!!9)0%58&-!3Y%D@&XEfG0Ch)ZD!!!"D#FaQDJR-CQS*c'CJ!D!!)!!&5

$9%9B9!!+9'9iG%9NDA3ZD!!!!!5JR-ADS*c&fU#FaGS!'!!#!!"8JdC*6%8"#8C

TE'90Ch)ZD!!!"+#FaHbJR-AXS*c&l!!8!!)!!&5$5%C6,J%&5%C6,QJ!!!5JX6d

9S,%p&D#a248!&J!#!!"8Jd026%m""d0[E'pb,QJ!!!5JR-BVS*c'+k#FaLX!(!!

#!!"8Je*&8dm"$9*PFfpeFQ0P6@Gb,QJ!!!5Kr,U2SIbkMk(mZSm!'!!"!!!+C%9

B9%8!#'9iG'9bELjS!'F!"+(q"k@KrJHPSIi(T3!D!!%!!!TN68&$33!+6@&M3@a

PFR3ZD!!Z!!'Kpi5cSIH%Xk(hK,-!&!!"!!!+C%p#5Li!"@pLDLjS!!!"SI&0)k(

a651Km8dM!"S!!3!!#Q423NT$!!T[BQTME'&cFbjS!#i!!D(a655Km8dNSI&0*!!

@!!%!!!TN8&*28!!'F(*[F#jS!(-!!D(h`TQKpm+CSII#Q3!@!!%!!!TN3dp-6`!

(BfpXEh)ZD!"$3B!!!&J!!"c'#J!"!3!"!!$rrrrrrrrrrk(a68X!'!!"!!!+Bdp

39%N!#@p`G'P[ER-ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbj

S!#k!!!"B!!!F`JS!!3%!!3!!rrrrrrrrrrqKm8e5!"J!!3!!#Q02AdP1!!K[AfP

ZDA3ZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!@!!

!(,i+!!%"!!%!!2rrrrrrrrrrSI&0e!!B!!%!!!TM99p*6J!)G9pTEQPd,Q-!!!!

"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi!!"33!!"bk#!!"!3!

"!!$rrrrrrrrrrk(f9N3!'!!"!!!+CNe"3dB!#@eKBfCTE'8ZB`!!!D(pmAZKrI&

lSIhaH`!B!!%!!!TN3dp14J!)BfpZCQPR,QJ!!!!#SI6Yi+(dlH#Kp1hJ!"S!!3!

!#Q488N&%!!TdFQ&NFh4NBbjS!'m!!U(dlCUKp1fDSI6YQJ!B!!%!!!TN4da23J!

)Cfa[BQ&X,QJ!D!!$S@k-`k&ZM-1KESc$!"B!!J!!9-469%4*!3GcG'4TEbjS!!!

$SI&0&k(a64HKm8dA!"B!!3!!#Q4$6dp5!!GMEfpbC#jS!!!$SIH!Hk(hJ(ZKpi"

l!"J!!3!!#Q40380$!!PYB@0MEfjQ,QJ!!!5Km8dMSI&0)k(a65-!&J!"!!!+C%e

64%m!"fecC'pc,QJ!!!5Km8dPSI&0*D(a658!'!!"!!!+C&0C8e3!#(0jFh4PE5j

S!!!!"+#FhH@JR0hPS*cGj3!@!!)!!&6%9%P043%'G'PYC5jS!'J!"+#Fh6HJR0d

hS*cG0`!@!!)!!&6%4N019!%(4Q0ZG'`ZD!!!"+#FhDbJR0fXS*cGV!!B!!)!!&6

%8e4%4!%)8h4NC'9Q,QJ!!!!%S*cGeD#FhG@JR0h9!"J!!J!!9-469%4-!3K6G'4

XD@)ZD!!!!!5Jar6CS-IdfD$(p0N!'!!#!!"8a&088NN"#&0dFQPZCbjS!!!!"+#

Fc81JR-e$S*c03`!B!!)!!&5$8%&63`%)F'&cBf&X,QJ!!!!%S*c'*k#FaLHJR-B

R!"S!!J!!9)0498P$!3Y4G@PMDf4bBAFZD!!!"D#FaIbJR-AmS*c&r!!D!!)!!&5

$68&$9!!+6@&M9(P`CA-ZD!!!!!5JR-AQS*c&jU#FaHB!'!!#!!"8JdC26P3"#8C

[ER40Ch)ZD!!!"+#FaG@JR-A9S*c&e3!D!!)!!&5$49C&6J%+4ACPER40Ch)ZD!!

!!!5JR-ClS*c'Hk#FaRX!'J!#!!"8JeG*6N3"#eGTEQ4[GdeRFLjS!!!%S*c'"+#

FaJ5JR-B%!"J!!J!!9)0048j9!3P0C@je6@Gb,QJ!!!5JR-CIS*c'Ak#FaPm!(!!

#!!"8Je084%B"$&0dC%CTE'93DfFZD!!!!!5JR-BrS*c'2k#FaMm!(!!#!!"8Je0

&4dd"$&0PCfePER4-C()ZD!!!!!5JR-CYS*c'ED#FaQd!(!!#!!"8Je426d`"$94

[EfaLEhK9G'PX,QJ!!!5JR-B1S*c'$U#FaJi!'!!#!!"8Jdp6993"#%p69A4TE#j

S!'N!"+#FaF1JR-A$S*c&``!D!!)!!&5$4%P"6!%,4'PKE'pR6@Gb,QJ!!!@JR-C

QS*c'CU#FaQB!'J!#!!"8Je4&@&3!#P4PH(4&C'Pd,QJ!!!!%S*c&fU#FaGUJR-A

D!"J!!J!!9)0'58a&!3P'D@aP6@Gb,QJ!!!5JR-AXS*c&l+#FaH`!&!!#!!"8JdK

'8bi""8K'8bjS!!!%S,%p&D#a24@JX6d9!"B!!J!!9)0$6da2!3G$Efa[FLjS!!!

%S*c'+k#FaLZJR-BV!"`!!J!!9)054902!3e5CA0[GA*MC8eRFLjS!!!%SIbkMk(

mZSqKr,U2!"J!!3!!#Q4&@&4&!!KPH(4PFQiZD!"R!!5KrJHPSIi(TD(q"k8!'J!

"!!!+C%e"3d%!#NeKBd&XCA*d,QJ!,S!!!)!!!"bf#J!"!3!"!!$rrrrrrrrrrk(

q(N8!'!!"!!!+CNe"3dN!#@eKBfPZDA3ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T

N5%&$5`!'D'&MDbjS!#i!!D#FaJ'JR-B"S*c'!3!D!!)!!&5$68906`%,6@9YEh*

j6@Gb,QJ!J!!!I!!!(,)+!!%"!!%!!2rrrrrrrrrrSIhVLJ!B!!%!!!TR8%0033!

)F'0YB@PZ,Q-!!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!

"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!))!!&J!!"bZ#J!"!3!

"!!$rrrrrrrrrrk(a6Hd!&J!"!!!+BeG5593!"hGbDA4P,Q-!!!'KrJINSIi(j+(

q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!89@#!!"m!!!FUJS!!3%!!3!!rrrrrrr

rrrqKmiHN!"B!!3!!#Q0"8&"-!!GKF("XH5jM!!!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!!!!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&4%p(!!CPC'p

R,QJ!!%9fJ!!!@!!!(+B+!!%"!!%!!2rrrrrrrrrrSI&1-3!B!!%!!!TM680"8`!

)E@0KFh4e,Q-!!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!Bi)

!!(`!!"bL#J!"!3!"!!$rrrrrrrrrrk(q+4X!&J!"!!!+Be""4d8!"h"KCf9b,Q-

!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!!!'JR0dCS*cG'D#

Fh4N!&J!#!!"8a%08@9!""f0dHA"P,QJ!E#k!!!"B!!!FRJS!!3%!!3!!rrrrrrr

rrrqKm8eS!"J!!3!!#Q0598e2!!KbG@e[FR-ZB`!!!!'KrJINSIi(j+(q"q3!&J!

"!!!+C%K"3dX!"QKKBfXZD!"MJJ!!@!!!(*S+!!%"!!%!!2rrrrrrrrrrSI&0i!!

@!!%!!!TM9dP&6!!(GfPPE'3ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!

'D'&MDbjS!!!!!S)!!&J!!"b@#J!"!3!"!!$rrrrrrrrrrk(a6H`!&J!"!!!+BeG

28Ni!"RG[FQiZB`!!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!

!Bf@#!!#S!!!FNJS!!3%!!3!!rrrrrrrrrrqKrF0R!"J!!3!!#Q0@49*6!!PfCA*

cD@pZ,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!Z!!'KrI"

QSIh`CU(pm'B!&J!"!!!+C%4"9%8!"Q4KG'8ZD!!Z!!'Km8dMSI&0)k(a65-!(!!

"!!!+C&""9%-!$("KG'0SE'9fC@`ZD!!!BfZ#!!"B!!!FMJS!!3%!!3!!rrrrrrr

rrrqKm8hh!"B!!3!!#Q0%48e2!!GNC@e[ELjM!!!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!!("MJJ!!I!!!()S+!!%"!!%!!2rrrrrrrrrrSI&0i!!

@!!%!!!TM9dp563!'GfpbE5jM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!

'D'&MDbjS!!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbjS!!"hFS!

!!(J!!"b'#J!"!3!"!!$rrrrrrrrrrk(pa'X!&!!"!!!+Bd914#i!"@9ZC#jM!!!

"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!"SI&0'+(a64LKm8d

B!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!!)!!!(J!!"b##J!"!3!"!!$rrrrrrrrrrk(

a6E8!&!!"!!!+Be**8#i!"A*TF#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380

,!!CSB@0V,QJ!!!!"S*cG'D#Fh4QJR0dC!"B!!J!!9-4$9&P3!3GMG(P`C5jS!)!

!!(`!!"aq#J!"!3!"!!$rrrrrrrrrrk(crfi!'!!"!!!+Be428&3!#(4[F(4PELj

M!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'-!!D#Fh4QJR0d

CS*cG'3!@!!)!!&6%3e4C8!%(Bh4jF'8ZD!##!!"B!!!FHJS!!3%!!3!!rrrrrrr

rrrqKm8h)!"B!!3!!#Q069%9"!!GcG'9KE#jM!!!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!!!!!J!!!9!!!((B+!!%"!!%!!2rrrrrrrrrrSI&0YJ!

8!!%!!!TM8dP8,J!&FfPd,Q-!!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QK

KBfXZD!!ZJJ!!@!!!(()+!!%"!!%!!2rrrrrrrrrrSIGeM3!@!!%!!!TM8&*"@3!

'F(*KH5jM!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!!!B!

!!&J!!"aZ#J!"!3!"!!$rrrrrrrrrrk(haJ%!'!!"!!!+Be"29%N!#("[G'P[ELj

M!!!!!D(q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!'1#!!#!!!!FDJS

!!3%!!3!!rrrrrrrrrrqKphCY!"J!!3!!#Q068&p-!!KcF&pXCABZB`!!!!'KrJI

NSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!"M!!'Km8dNSI&0*+(a653!'!!

"!!!+C&03Ad`!#(0`AfaPGLjS!!"0pi)!!+!!!"aQ#J!"!3!"!!$rrrrrrrrrrk(

mV6%!'!!"!!!+Be*&8e3!#A*PFh4[FQ8ZB`!!!D(q"q5KrJINSIi(j!!@!!%!!!T

N5%&$5`!'D'&MDbjS!#i!!D(a64QKm8dCSI&0'3!8!!%!!!TN6%9@,J!&E'9f,QJ

!!!'Km8dZSI&0,U(a65i!&J!"!!!+C&G648F!"RGcC@FZD!!Z65k!!!#F!!!FBJS

!!3%!!3!!rrrrrrrrrrqKmQQm!"B!!3!!#Q0639C&!!CcBACP,Q-!,J!"SIi(j+(

q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,J!"SI&0'D(a64QKm8dC!"3!!3!

!#Q4-49BZ!!9XCABZD!!!!D(a65kKm8dZSI&0,J!@!!%!!!TN9e0&4`!'Gh0PCbj

S!#k#!!"B!!!FAJS!!3%!!3!!rrrrrrrrrrqKm8j*!"B!!3!!#Q005da&!!GYDfa

PGLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!!!!@JJ!!@!!

!(&S+!!%"!!%!!2rrrrrrrrrrSIGf!`!@!!%!!!TM8e"&6!!(Fh"PE'`ZB`!!!D(

q"q5KrJINSIi(j!!@!!%!!!TN5%&$5`!'D'&MDbjS!!!!&S)!!&J!!"a@#J!"!3!

"!!$rrrrrrrrrrk(a6NN!&J!"!!!+Bde98dN!"feeFfPM,Q-!!!'KrJINSIi(j+(

q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!!!'#!!"B!!!F8JS!!3%!!3!!rrrrrrr

rrrqKr-Rl!"B!!3!!#Q0#6dj&!!GLEfjPFbjM!!!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!!!!"J!!!-!!!(%i!!!%"!!%!!2rrrrrrrrrrSGlLj3!

8!!)!!&5q38j653!%38j653!!JJ!!A!!!(%S+!!%"!!%!!2rrrrrrrrrrSIiEC`!

D!!%!!!TQ68&$33!+6@&M3@aPFR3ZB`"[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K

"3dX!"QKKBfXZD!"d!!'!!!"m!!!F4JS!!3%!!3!!rrrrrrrrrrqKpeN#!"J!!3!

!#Q0%6dY*!!KNEfYTBfXZB`"M!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K"3dX!"QK

KBfXZD!"M!!'Km8dBSI&0'+(a64J!&J!"!!!+C%965%X!"Q9cD'XZD!"MJ!!!@!!

!(%)+!!%"!!%!!2rrrrrrrrrrSI&1$3!B!!%!!!TM4%p85!!*C'pdD(*[GbjM!!!

"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!,S!!!&3!!"`q#J!"!3!

"!!$rrrrrrrrrrk(mZXd!&!!"!!!+Bd42,N-!"'4[,Q-!E`!"SIi(j+(q"q5KrJI

N!"B!!3!!#Q4)380,!!CSB@0V,QJ!!))!!&`!!"`k#J!"!3!"!!$rrrrrrrrrrk(

bD8!!'J!"!!!+Bd9B9&)!#Q9iG(*KE'9f,Q-!E`!"SIi(j+(q"q5KrJIN!"B!!3!

!#Q4)380,!!CSB@0V,QJ!GJ%"JJ!!A!!!($B+!!%"!!%!!2rrrrrrrrrrSIGek!!

D!!%!!!TM4Np96J!+CQpeER4KD@iZB`"[!!'KrJINSIi(j+(q"q3!&J!"!!!+C%K

"3dX!"QKKBfXZD!"Z!!'#!!"B!!!F-JS!!3%!!3!!rrrrrrrrrrqKm8iB!"B!!3!

!#Q0&@&"&!!GPH("PFLjM!!!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0

V,QJ!!!TMJ!!!I!!!(#i+!!%"!!%!!2rrrrrrrrrrSIbk03!B!!%!!!TM8dK,6J!

)FfKVEQ&Y,Q-!B`!"SIi(j+(q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!

"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK,!!CPFfKV,QJ!Bi)!!&J!!"`U#J!"!3!

"!!$rrrrrrrrrrk(bDBF!&J!"!!!+Ce"$9&3!"h"MG(4j,Q-!!!'KrJINSIi(j+(

q"q3!&J!"!!!+C%K"3dX!"QKKBfXZD!!!#Q5!!!"B!!!F*JS!!3%!!3!!rrrrrrr

rrrqKmjfF!"J!!3!!#QG33e91!!K`Bh9ZDAJZB`"R!!'KrJINSIi(j+(q"q3!&J!

"!!!+C%K"3dX!"QKKBfXZD!"MJ!!!+!!!(#)!!!!!!$d!!!"q!!%!23!!!"S!!!!

"!!J%E@&TEL!J)!!!!2!!&!!#!!"8[N&18dN!"%&18dN!!))!!&`!!"a+#J!"!3!

"!!$rrrrrrrrrrk(q'fF!'J!"!!!+CNe"3d%!#NeKBd&XCA*d,Q-!E`!"SIi(j+(

q"q5KrJIN!"B!!3!!#Q4)380,!!CSB@0V,QJ!G!!"J!!!I!!!(%B+!!%"!!%!!2r

rrrrrrrrrSIGC!J!B!!%!!!TM4%p,53!)C'pVD@0V,Q-!B`!"SIi(j+(q"q5KrJI

N!"B!!3!!#Q4)380,!!CSB@0V,QJ!B`!"SI&0'+(a64LKm8dB!"B!!3!!#Q4&8dK

,!!CPFfKV,QJ!B`!!!!``,J!)1d$k`#mY!!!B3!!!!3!!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!!!!$

m!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!4-"!J!"!!!!q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!J!!!23!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!-!!!$

`!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!-"!J!&!!!!l!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"J!!!1J!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'4!%#!'!!!!$

N!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!"!#!`!B!!!!i!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'5!J-!&3!!!0`!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3)$!!3!!!$

B!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!+i#!`!0!!!!e!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Z!J-!$!!!!0!!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VJ)$!!J!!!$

-!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!3%"!J!*!!!!b!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!`3!#`!!!-3!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3-%!!S!!!$

!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!3%$"!!(!!!![!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%""!8!&!!!!,J!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!33&!"!!!!#

d!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!3%%"3!1!!!!X!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-6F!J-!$`!!!+`!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d3%#!"X!!!#

S!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!"3F%"3!@!!!!T!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2"!8!%3!!!+!!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3%#!")!!!#

F!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!#d&"J!A!!!!Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(l"3B!%`!!!*3!!!"J!!!!!!!!!!!!!!!

!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[BJ-%!"N!!!!

!!!!23!!!"P)!!!C8!!!+BJ!!'V!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!CPm'"`"H!!!!N!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"dD3B(!"S!!!#-!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J)(#!"@!!!

!L!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!&X"`J!(3!!!)3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!F)!"i!!!#!!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(#!!I!!!

!I!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!"(b!!)!!!!(J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$rr`J*!#%!!!"d!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8B)#3!Q!!!

!F!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!-8J#!N!*`!!!'`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",!J*!#N!!!"S!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G`)#3!M!!!

!C!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!,k#3S!*!!!!'!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*SJJ*!#8!!!"F!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!H(`!S!!!

!@!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!E(4i!,!!!!&3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3S,!#m!!!"3!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5`C'J!Z!!!

!6!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!),#JX!3!!!!%J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#,`S,!$%!!!"%!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PN-$3!b!!!

!3!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!-&#``!0!!!!$`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#rJX-!$!!!"cD!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JF(3!e!!!

FeJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!$F$!d!1`!!(0)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$e3d1!$`!!"c1!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2i0$J!f!!!

FbJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!")V$3i!0`!!(-B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!d1!$J!!"c#!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#i0$J!j!!!

F[J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!'9,$3i!23!!(,S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"N63d1!&m!!"bf!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"h30$J!k!!!

FXJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!(4[$3i!43!!(+i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"PH3m3!$m!!"bU!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CR31$`"G!!!

FTJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!KZ#``!@3!!(+)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"ND"!4!%`!!"bH!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G'J3%3"$!!!

FQJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!'9b$a!!4!!!(*B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"c"`m3!$i!!"b5!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J)0$J""!!!

FMJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!2m'%4)!3J!!()S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[F"%5!%B!!"b'!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5%`"D!!!

FJJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!%K-!5`!!((i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ea)6!%F!!"ak!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eB4%J")!!!

FGJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!N-$a!!53!!(()!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%"39!%S!!"aZ!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I36&!"F!!!

FDJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!"(f&4B!6J!!('B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4r4BA!%d!!"aL!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F`@&`"2!!!

FAJ!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!")'&KF!8J!!(&S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8KFB!&!!!"a@!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J%A'!"4!!!

F8J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!(-'"N!9!!!(%i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!B(!&-!!"a+!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HBB'3"9!!!

F4J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!&C-'a`!9`!!(%)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"dE!m3!#d!!"`q!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1B4%J"E!!!

F1J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!&3'KX!@!!!($B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-8!$-!!"`b!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H%1$`!V!!!

F,J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!'5"3B!+J!!(#S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Tm!d1!#)!!"`Q!!!!B!!!!!!!!!!!!!!

!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F"!J!F!!!

!B!!!!(!!!!!!!!!!8!!!!#!!($mm!!'Tm!3+2c`!!DR`""ir2!!"UI!%-Mmm!!'

Tm!412c`!!DR`")3r2!!"UI!%T$mm!!'Tm!6'2c`!!DR`"1Br2!!"UI!((Mmm!!'

Tm!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!

!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!

!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!

!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!

!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!

!!!!!!!3!!!!!!!!(-!!!!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`L3RJ

+5Th16VS!9%kk!'BX2%P14&K1ZJ9Z4rVrbLD-4rVrb#D%6VS!CNkk!UK1ZJBQ6VS

!h%kk!+K#CdKirrp)E`!%5&Fr2!!")MVrXNkk!i*1Y4!!)'d!E%k3!+Rd8IJ+ARi

!6VS#qQF)5T!!C`3)d!!'6R8J1!TiCJ`X2&T26N91ZJ8%)!a(q[pQ*S"1G9Q2,ca

%394"3QHTS#"A)&!LH!N))!f3!)P(q[p1*S#J,UQM,$a69&*66VS%cNIkrcBQM#`

m4&*&6%kk",iJ6#!%C`a1ZJ'f")!!!!!-C[41qJ9U6PErfN(i#4!L6h!JS#j`!G!

4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG1ANje,R*cFQ-!4rS&lLDi#R`[1!U!CJ*BMdj

e51Irq$i[!$a4q!THB!TCMbm)UD8J(k"!6VS#*'G%4rVqZ#D))""RjL*!5T&Q,J!

3!-!X2%0548a1ZJ3XCb3q,`!m)%`J"'F-6VS!H!5!!!!!$'Ed6VS%d%kk!Ca-har

r6R9`$kR*6VS&I%kk!!K1ZJ6d6R8JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIr

dN!#)d)PQ!Nje)J#J,L"i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`

J6kRb-KK1ZJ'H*&M9`63B)KKZ-QF@8N&R"P*"CaT1G6)Srr41ZJ'ide*1G6)Srr4

1ZJ')de*1G6)Srr41ZJ'1dkVrrNje6VS"6M)T!!a+D3!+CKa83QS-F'1Tb9*#C[M

68Nje6VS"90+T!!l68Nje6VS"E0+T!!j53QB%de*1G82e%!+q8@E8$'%r2'E18N*

Q"JTU!"IrrM)K@%%LH[emdT'55Y056R8b'%kk!3j&p4!!eGJd''Fb)KKZ*'F18N&

Q&$)Srr41ZJ%@B"Jb+2rd6VS!k'!1-LMrp%kk!2"J"Nkk!4$5MG156R8L'%kk!36

68Nje)(Vp%#!kr4"+U!!!CbJb+!!SCb)N+!!B@8*$l3!3dqJ!"09C-[`r2%)C%ZJ

!26,mUI"43@EX3HJ!3!5!!!!!3'E'6R8JH[c-)$Vmc(,rG!"+U!!!CaLq+!!pCK)

f+!!SC`c83l+S!!4P"#)S!!4"k!"!")!!!!"!CYBJH[bU)&!%33!3--(Q5M$#6R9

CMbmm3dp%46m(UD!JAe$i#PiJ#%je+(VmGL*d'!#6l!!idma1G5Kkr&l#r!"!)M3

B'#Kkr'E5P%je+(Vm5X,m!%!L0"J)NVVm6Nje+(Vm1-,m!%!L0"J3dVVm1%je+(V

m*X,m!%!L0"J%"S%!!!!36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8

JAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*

Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6

$+!!U!8K&b-A84%K#3N,!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%k

k!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!

%,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%

!6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U

"DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)

D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i

$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm

,UD8Q(b!,+!054qp(8NFk"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!

I#!!!"@EF82J+AXp&QNGQ(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%

H)!KR!!"#+%J[#kQL)"0R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(r

q,`JJ8#*-fF#J,UQM8FhrfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVkaNk

k!'Jb2+Rb3rVl+%kk!&`b2+Rc3rVl(%kk!&!b2+Rd3rVl#%lk!%3[##"[!!J[D!!

#!!JJH!+QF!c3N!#`Z!+UCL41ZJ"N-MbTm%kk!%3b2+Rb6VS!2$)mUI01ZJ!d-Mb

Tp%kk!#`JAdje-!'K4L4)F!a+H!+1DJ5P(Q!#S4i`!D"(-2a1Z5$*-2a1q5$+6R8

`!D&')QJ!#+!I-!%J5D"(6R8!!!!!6R8J1[riC`3J3%+3!%je!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!'M

8!!"Re!!!"`S!19pd"H)!!!!F"`)!$NK"8dJ!!!"k@Np143!!!)C,58j%!!!!NPG

-6d-!!!#H58j%@!!!!+T$6d4&!#!!YN4"9%%!!!*#8e458`!!!Nj%8N9-!!!#@P0

C69-!!!*Q3dj'4`!!!R*659T&!!!#IN0548`!(J++4%*94`!H!rjB8eP0!"i&FJ!

"!!!!!!'%!$[E`!!!rrm!!!9i!$[F!!!!rrm!!!!!!$[EQ!!!rrm!!!&F!$[EU!!

!rrm!!%9m!$[Em!!!rrm!!&h!!$[F%!!#rrm!!&iN!$[GM!!$rrm!!&iX!$[FJ!!

%rrm!!&id!$[G+!!&rrm!!&im!$[GV!!'rrm!!&j%!$[G#!!(rrm!!&j-!$[G'!!

)rrm!!&j8!$[Ee!!*rrm!!&jF!$[F&!!+rrm!!&jN!$[F9!!,rrm!!&jX!$[FP!!

-rrm!!&jd!$[Fh!!0rrm!!&jm!$[G(!!1rrm!!&k%!$[GA!!2rrm!!&k-!$[Ek!!

3rrm!!&k8!$[ES!!4rrm!!&kF!$[F+!!5rrm!!&kN!$[FD!!6rrm!!&kX!$[FU!!

8rrm!!&kd!$[Fm!!9rrm!!&km!$[G-!!@rrm!!&l%!$[GN!!!&rrr!!"Hc!!lhM3

!'2rr!!"He!!lfl`!'Irr!!"Hh!!lfr`!'[rr!!"Hj!!lh$`!'rrr!!"Hl!!lh(`

!(2rr!!"Hp!!lh-3!(Irr!!"Hr!!lh33!([rr!!"I"!!lh83!(rrr!!"I$!!lh@3

!)2rr!!"I&!!lhNJ!!Irr&!"I(!!lhL!!!2rr!!"Q8!!lh#!!!2rr!!"Q9!!lh%!

!!2rr!!"Q@!!lh$!!!2rr!!"QA!!lh&!!![rr!!!"D!!lfq$rr`!'!!!"GJ!lfp!

!![rr!!"QB!!lh6J!!rrr!!"QC!!lh9J!"2rr!!"QD!!lh+!!"Irr!!"QE!!lhG!

!"[rr!!"QF!!lh0J!"rrr!!"QG!!lh8J!#2rr!!"QH!!lfq3!#Irr!!"QI!!lh#3

!#[rr!!"QJ!!lh'3!#rrr!!"QK!!lh+3!$2rr!!"QL!!lh1`!$Irr!!"QM!!lh5`

!$[rr!!"QN!!!1pf8!!rrr`!!CT3!1p[B!"$rr`!!CTJ!1p[i!"(rr`!!CT`!1p`

i!",rr`!!CU!!1pai!"2rr`!!CU3!1pc!!"6rr`!!CUJ!1pd!!"Arr`!!CU`!1pe

!!"Err`!!CV!!1pei!"Irr`!!CV3!1piB!"Mrr`!!CVJ!1p[-!"Rrr`!!CV`!1p`

-!"Vrr`!!CX!!1pa-!"[rr`!!CX3!1pb-!"crr`!!CXJ!1pc8!"hrr`!!CX`!1pd

8!"lrr`!!CY!!1pe8!"rrr`!!CY3!1piS!#$rr`!!CYJ!1piX!!,rr`!!CY`!1pe

J!!2rr`!!CZ!!1pf)!!6rr`!!CZ3!1pfN!!Arr`!!CZJ!1pfd!!Err`!!CZ`!1pc

)!!Irr`!!C[!!1pZd!!Mrr`!!C[3!1p[d!!Rrr`!!C[J!1p`d!!Vrr`!!C[`!1pa

d!![rr`!!C`!!1pbm!!crr`!!C`3!1pcm!!hrr`!!C`J!1pdm!!lrr`!!C``!1pf

B!!rrr`!!Ca!!1p[)!"$rr`!!Ca3!1p`)!"(rr`!!CaJ!1pa)!",rr`!!Ca`!1pb

)!"2rr`!!Cb!!1pc3!"6rr`!!Cb3!1pd3!"Arr`!!CbJ!1pe3!"Err`!!Cb`!1pe

`!"Irr`!!Cc!!1pi-!"Mrr`!!Cc3!1p[F!"Rrr`!!CcJ!1p`F!"Vrr`!!Cc`!1pa

F!"[rr`!!Cd!!1pbF!"crr`!!Cd3!1pcN!"hrr`!!CdJ!1pdN!"lrr`!!Cd`!1pf

!!"rrr`!!Ce!!1pi`!#$rr`!!Ce3!1pj3!!,rr`!!CeJ!1pZF!!2rr`!!Ce`!1pf

i!!6rr`!!Cf!!1ph)!!Arr`!!Cf3!1pci!!Err`!!CfJ!1pcS!!Irr`!!Cf`!1p[

%!!Mrr`!!Ch!!1p`%!!Rrr`!!Ch3!1pa%!!Vrr`!!ChJ!1pb%!![rr`!!Ch`!1pc

-!!crr`!!Ci!!1pd-!!hrr`!!Ci3!1pe-!!lrr`!!CiJ!1peS!!rrr`!!Ci`!1pZ

i!"$rr`!!Cj!!!$[F'!!4rrm!!'H8!$[F@!!5rrm!!'HB!$[FQ!!6rrm!!'HF!$[

Fi!!8rrm!!'HJ!$[G)!!9rrm!!'HN!$[GG!!@rrm!!'HS!$[H1!!Arrm!!'HX!$[

ET!!Brrm!!'H`!$[El!!Crrm!!'Hd!$[F,!!Drrm!!'Hi!$[FE!!Errm!!'Hm!$[

FV!!Frrm!!'I!!$[Fp!!Grrm!!'I%!$[G0!!Hrrm!!'I)!$[GK!!Irrm!!'I-!$[

H6!!Jrrm!!'I3!$[GX!9YDf&SE!%bpV`:
