Segments.mac
============

For THINK C users (v.3.01p4 and 4), you have to construct a project.
The mods I made in allmain.c make use of the placement of the
source files in each segment.  Except for Segment 1 below, changing
the contents of any of the other segments is fine as long as you
make sure the UnloadSeg's still refer to a routine in all segments
except for Segment 1.
This is just an example of the layout of a project. It takes time
to do this.  Probably the slowest part of THINK C!
For THINK C 4 users, the 5 or so different libraries are replaced
by the ANSI and unix libraries of v.4. - JL
For other compilers, you can still follow the same format, though
I haven't done it myself yet.

===== Seg 1 =====
allmain.c
alloc.c
cmd.c
getline.c
mac.c
MacTraps
pcunix.c
random.c
rnd.c
termcap.c
topl.c

===== Seg 2 =====
mkobj.c
mkroom.c
mon.c
mondata.c
monmove.c
track.c
were.c

===== Seg 3 =====
engrave.c
hack.c
invent.c
mthrowu.c

===== Seg 4 =====
dbridge.c
dog.c
dogmove.c
pri.c
priest.c

===== Seg 5 =====
shk.c
shknam.c
trap.c

===== Seg 6 =====
stdio [LIB]
storage [LIB]
strings [LIB]
Math [LIB]
unix [LIB]

===== Seg 7 =====
makemon.c
mkmaze.c
prisym.c
read.c

===== Seg 8 =====
artifact.c
attrib.c
search.c
sounds.c
timeout.c
wizard.c

===== Seg 9 =====
mhitu.c

===== Seg 10 =====
do_name.c
pickup.c
weapon.c

===== Seg 11 =====
mcastu.c
mhitm.c
polyself.c

===== Seg 12 =====
lock.c
vault.c

===== Seg 13 =====
decl.c
macfile.c
macinit.c
monst.c
objects.c
options.c
o_init.c
pcmain.c
pctty.c
u_init.c
version.c

===== Seg 14 =====
apply.c
exper.c

===== Seg 15 =====
dothrow.c
sit.c
wield.c
worn.c
write.c

===== Seg 16 =====
pager.c
rumors.c

===== Seg 17 =====
demon.c
do.c
steal.c
worm.c

===== Seg 18 =====
end.c
rip.c
topten.c

===== Seg 19 =====
fountain.c
potion.c

===== Seg 20 =====
pray.c

===== Seg 21 =====
sp_lev.c

===== Seg 22 =====
mklev.c
restore.c
save.c

===== Seg 23 =====
music.c
spell.c

===== Seg 24 =====
bones.c
MacAlert.c

===== Seg 25 =====
do_wear.c

===== Seg 26 =====
extralev.c

===== Seg 27 =====
dokick.c

===== Seg 28 =====
zap.c

===== Seg 29 =====
eat.c

===== Seg 30 =====
uhitm.c

===== Seg 31 =====
objnam.c
