(This file must be converted with BinHex 4.0)
:$%aPGN0[EA!ZF(*[DJ"38Np+5d&)6!%!!!!!!!!!B-@8+`!!!!!"!!!!APB!!&e
@!!!#E`!!!-N!B!!!!!)(r`!!&ZB!D!!!!!%!!!!!!!!!!!!!$%aPGN0[EA!ZF(*
[DM!#!!!!8&*25NY"5%`"!!"S!3!!!&"56dT,38K-!3!!D!%!!!!!!!!!!!!!!!!
!!!!!!!!!U@aE@!!!!!!!!'$&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"!!!!&D!!#`"3!!4&*@8J!!!!!"j!"bdiJ!!2m`!,B!!!!!!!!!!!!
!!!!!&!"bdiJ!!!!!!!!!!J!!!!!!!!#8!(,6L!!!!!!!m!"c!!!!DJ!!!!%!!!!
#!3!!!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BfpbC@0bC@`!!3kFF(0Z)!!
!!!J!!!!!!!!!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!
!!!434%p$C'&dB9468%)!!!!!!!!!!!!!!!!!D!"bdiJ!!!!!!!!!!!!!!&S!!!!
!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&PGR4KEJ"b!!%1R("
cEL!!!!!)!!!!!!!!!!*KCACd!!%!!6Xl1cX!DJ!!!!!!!!!8!(,6L!!!rc!!YJ!
!!!!!!!!!!"4"8&"-2cmr2`!!!!!$k!!!!!J!#2ma!9i!2!!!!"C24`!#!S*%594
-!!)#TNP$!!!!!!,+!!!!!!!!!!S!!!!2S!!!$k!!!!!!B!!!!(!!!!!!!!!!8!!
!!#!!)$mm!!'Tm!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!Bb2c`!!DR`"QJr2!!
"UI!'L$mm!!'Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!!!!!3!!!!!!!!!"!!
!!!!!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!
i!$J!1!!i!$J!!!4!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!J!!!!!!!!"J!!!!!!!!!!!!!!!
!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!i!!!!
#!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!`!%!!!!!!!!!'!!!!!8!!!!!!!!!!!!!!!1!!!!1J!!DC`!!!"
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!"3!!!!-!!!"J!!!!!!!!!!!!!!!
!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!B!!!!
%!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!`!(!!!!"3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!$`!!!!B!!!"J!!!!!!!!!!!!!!!
!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!"!!!!!
(!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!$"J!)!!!!#!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!#J!!!!N!!!"J!!!!!!!!!!!!!!!
!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!!X!!!!
+!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!$"J!-!!!!#`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`B!#3!!!!`!!!"J!!!!!!!!!!!!!!!
!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!d!!!!
0!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!`!!!!!!$J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J8!!3!!!!m!!!"J!!!!!!!!!!!!!!!
!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&!!-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!3!!!!!JS4"rm0!!!!!MD@j
ME(9NC5!m6@&M5'9KC'9bFbXV2J!!!!"`!3%!!!!!)f4PCQPZC5"dFR9P)#!J)#!
J)$%0)f4PCQPZC5"QB@acC5!J)#!J)$!0)f4PCQPZC5"bCASJ)#!J)#!J)$%0)f4
PCQPZC5"NCA*PHL!J)#!J)$!0)f4PCQPZC5"85%P15ep5CASJ)$%0!!!!!*NK!!!
!!!!!!#!!!!!!!!!!!!!!!!!!!!#!%!!)"#jKFfd(9%K*6NXJ3`)ZB`G85%P15b"
$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj[G'8()-GZEfj
Pb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p5CA0[GA*MC5"
$Eh"TCA)!!!!!!!")!!$k%"3!qK38!2S80!$k',!!qKNm!2SMA!$k,9)!qMG)!2S
jI!$k1E)!qN"Z!2T&Z!$k5M3!qNTU!2T+mJ$k5b`!qNYQ!2T,L!$k@"3!!!!!!D`
"MJ*q!"X"V!*pIrm!(!*p!Rjrr`'0!D`"VArr!Bi"V3*qIrprr`!!!!!!+1G8!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#MR,"T3FQPZG#",CAP
LEf&bC#"&FA9TGQ&XC@jdF`!Ek`!",3!!!!!(5'9XF#iZ,J!!!!!",3!!!!!54@4
TG#"@49*6)&*PFfpeFQ0P!"[U!!!SJ#!!!3!!!#3!!)b)*a)!!!!!!-CSl2rrrrm
(3@0dD@pZF`#!J#!!!3!!!#3!!)[%*a-!!!!!!-CSl2rrrrm(6@&bDf9bF`!!J#!
!!3!!!%3!!)[S*a3!f!!3!-CSl2rrrrd&4QPXCA-G6QpZC5"[FL"QD@aP)'j[G#"
jCA3JBfpYF'PXC@3!!!!!!#L!)!!#!!!!'!!!L1`JHJ!%6Y!!qhS`)%b!)!!!!!!
!+!!!!+J!!Ja-Ef&N)%aTBR*KFRN-6'pKC#"3FQpUC@0d!!!!!!!!!Q3!!)Zi!!%
!!`!!!!!!!!!"!!B!!(GD!!&26J!!!6!!!!!!!!!!!!!"!!%!!3!!!!!!!!!k!!!
!&!!!!!J!!!!!!!!!!3!#!!)!!J!B!-8!!!!8!!"jGJ!!!!J!!!!!!!!!!J!$!!-
!!`!+!!!!!!+Z!!!0V!!!!#J!!!!!!!!!!`!%!!3!"+DJ!!d!!!e!!!"Ed!!!!%!
!!!!!!!!!"!!&!!8!"3!!!!!!!#rN!!!&L!!!!,!!!!!!!!!!"3!'!!B!"TJ3!!!
!!$Ff!!"Q`!!!!!J!!!!!!!%!"3!!!!F!"`!)!!)!!#ZZ!!!!cJ!!#kJ!!!!!!!!
!"J!"!!J!#!!!!!!!!"Yb!!!!cJ!!#,!!!!!!!!!!"`!#!!N!#3$&i!!!!"!i!!!
!!!!!![J!!!!!!!%!"J!!!!S!#J!,!!3!!!1F!!#Ya!!!!&J!!!!!!!!!#!!"!!X
!#`!*Q"!!!!-+!!!%L!!!!%!!!!!!!!!!#3!#!!`!$!!!!!!!!!!@!!"AZ!!!!!J
!!!!!!!!!#J!$!!d!$3!!!"J!!!!B!!"4H!!!!!J!!!!!!!!!#`!%!!i!$Z!!!!S
!!!"J!!!!$!!!!!J!!!!!!!%!"!!!!!m!$`!3!!)!!(0Z!!!-)J!!"U!!!!!!!!!
!$!!"!"!!%!!!!!!!!'k5!!!,k!!!"JJ!!!!!!!!!$3!#!"%!%3!!!!!!!!6B!!!
!1J!!!*J!!!!!!!)!!!!!!")!%J!!!!!!!4lN!!)+!J!!&%!!!!!!!!!!!)[3!!!
!!!!!!"J!aH!!!!S!!!J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDC3!!!"J
!!3!!'GY"6%a2!!!!"f&XE'pM,Q-!!!'TE&SBU@aD'+PX@KJ!!3!D!!%!!"Q43dp
14J!!!!KMEfjQD@FZD!!!!!+TE&T'U@aD4UPX@NB!!J!F!!%!!"Q49&*"4!!!!!T
dFQ&NFh4NBbjS!#!!!k3Y["+N,E`5T#fm%J!$!"S!!J!!$qj69%4"!!!"#(0dC'&
bCbjS!'J!!UPX@LQTE&STU@aD+3!%!"S!!3!!'C&(6%p#!!!!#'GXEf*KE#jS!'J
!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!$qj69%4*!!!""h0dC'P[,QJ!!!5SD"18U'J
6P+KS%j3!"J!D!!)!!!rZ8dPD43!!!!KcDATPAh3ZD!"S!!1TE&SCU@aD'DPX@KN
!"`!B!!%!!"Q43dp28J!!!!GMEfpbC#jS!!!$U@aD+kPX@LZTE&SV!!J!'J!"!!!
CN8e"3d-!!!!*E@&MBfpZCLjS!!!%U@aD4+PX@N5TE&T%!!N!'J!"!!!CN90C8e3
!!!!)FhPcG'9Y,QJ!!!!&U(@!`UKeJ-+SGB$#!!S!'!!#!!!2394C8%8!!!%(G(P
`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!$qj858e&!!!""R4TE@8ZD!!!!!5
S4b9FU%FPA+K(*9`!$!!D!!)!!!p"8d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2
BRUE$f*i!$3!D!!)!!!rZ8e4%6!!!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)
!$J!D!!)!!!rZ9d0)33!!!!PhBfKKFPpd,QJ!!!5S4bA!U%FP`+K(*F!!$`!D!!)
!!!p"9dP14!!!!3PhD@jNEhGc,QJ!!!@S4b9#U%FP3UK(*8)!%!!F!!)!!!p"899
*3`!!!3Y4G@PMDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!4!"S!!J!!$d&&9N91!!!
"#%9fC@jdFbjS!#i!"DK(*)DS4b5'U%FNKJ!5!"`!!J!!$d&$6dj8!!!"#N0[ER4
bEfac,QJ!!!!%T$(T3+3ak8#N-HP!!"-!'J!#!!!238e&68m!!!%)E@9YEh*j,QJ
!D!!%U%FP3UK(*8+S4b9#!"3!(!!#!!!239&958-!!!%,FA9TBfYNFQ&h,QJ!!!5
QC0R!TQ6C`+CNfF!!&3!D!!)!!!p"49C&6J!!!3KPGQ9ZG(-ZD!!Z!!5S4b5'U%F
NKUK(*)B!&J!F!!)!!!p"3dp19!!!!3TMEfjdFQpXFbjS!!!!"+K(*-#S4b6!U%F
N`!!A!"S!!J!!$d&%58&-!!!"#@4TB@a[Ch-ZD!!!"DK(*BbS4b@-U%FPM!!B!"`
!!J!!$d&849K8!!!"#P4PH(4&C'Pd,QJ!!!!%U%FNpUK(*2DS4b6f!"N!'!!#!!!
238C26P3!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!D!"J!!J!!$qj'3dj
8!!!""fCMER4X,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&U4!!!!'J!
"!!!Cfd4539F!!!!*C(*KGfPZCbjM!!!"U@b#!UPXJJ+TE))#!!!!'!!"!!!CN8K
"3dX!!!!'D'&MDbjS!#i!!DPX@N@TE&T&U@aD43!"!"S!!3!!'C&849*0!!!!#A4
PFQeMBA!ZD!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPXJm)!!!!D!!%!!"T
M6%9@A`!!!!PXCACIE'9i,Q-!!!'Q`pMiTX2Bq+E$f2J!!3!B!!)!!!rZ8e4%53!
!!!GcG'4TEbjS!!!#U'J6P+KS%j5SD"18!!)!'J!#!!!2lP0*@N8!!!!)FfPkC9p
d,QJ!!!!"U@aD+UPX@LUTE&SU!!-!(!!"!!!CN9*&38`!!!!+FQ9KE'KKBfXZD!!
!!!+TE&SBU@aD'+PX@KJ!"!!D!!%!!"Q43dp14J!!!!KMEfjQD@FZD!"S!!1TE&T
'U@aD4UPX@NB!"3!F!!%!!"Q49&*"4!!!!!TdFQ&NFh4NBbjS!!!!"+3Y["+N,E`
5T#fm%J!'!"S!!J!!$qj69%4"!!!"#(0dC'&bCbjS!'J!!kPX@LQTE&STU@aD+3!
(!"S!!3!!'C&(6%p#!!!!#'GXEf*KE#jS!'J!"+PX@KQTE&SCU@aD'3!)!"J!!3!
!'C&$6dp5!!!!"f0[Eh*N,QJ!!!5TE&SVU@aD+kPX@LX!#3!D!!%!!"Q468&$3`!
!!!PYB@0MEfjQ,QJ!!!@TE&T%U@aD4+PX@N3!#J!D!!%!!"Q48eP69!!!!!KcHA0
dC@dZD!!!!!DSGB$#U(@!`UKeJ-)!#`!B!!)!!!p"9&P343!!!3GdHA"PFbjS!!!
'TX2C"+E$f35Q`pN%!!`!'!!#!!!2lP4*688!!!%'G'PYC5jS!!!!"DK(*9bS4b9
FU%FPA!!0!"S!!J!!$d&648G-!!!"#A0PCfa[B@3ZD!!!"DE$f*kQ`pLHTX2BRJ!
1!"S!!J!!$qj69%4-!!!"#(0dC'aTBLjS!!!!"U3Y`#+N,F!LT#h!)J!2!"S!!J!
!$qjA3dK"!!!!#AGMD'&bAh3ZD!!!"DK(*F#S4bA!U%FP`!!3!"S!!J!!$d&A58j
%!!!"#AGTEQ4[Gh-ZD!!!"UK(*8+S4b9#U%FP3J!4!"`!!J!!$d&498P$!!!"#e&
eD@0VC(*KGbjS!!!'TQ6C`+CNfF#QC0R!!")!'J!#!!!2389@48i!!!%)4ACPER4
c,QJ!,J!'U%FNKUK(*)DS4b5'!"-!(!!#!!!238026P3!!!%+3fpZG(*[E(-ZD!!
!!!@N-HP!T$(T3+3ak8!!&!!D!!)!!!p"68906`!!!3KYC@e[FRNZD!"S!!@S4b9
#U%FP3UK(*8)!&3!F!!)!!!p"899*3`!!!3YaG@PMDf4bBAFZD!!!"DCNfF#QC0R
!TQ6C`!!@!"S!!J!!$d&&9N91!!!"#'9fC@jdFbjS!#i!"DK(*)DS4b5'U%FNKJ!
A!"`!!J!!$d&$6dj8!!!"#Q0[ER4bEfac,QJ!!!!&U%FN`+K(*-#S4b6!!"J!'J!
#!!!2384*38`!!!%*C'PKE'pRFbjS!!!'U%FPM+K(*BbS4b@-!"N!(!!#!!!2394
&@&3!!!%+9'9iG%9NDA3ZD!!!!!@S4b6fU%FNpUK(*2B!'J!B!!)!!!p"4Np19!!
!!3GQEfjdFbjS!!!&T$(rN!#N-Iq3!+3arj!!!"X!'!!#!!!2lNC$6P3!!!%(CQ0
ZG'`ZD!!!!UPX@KkTE&SHU@aD(J!F!"S!!3!!'C&%98j(!!!!#@4eEQGPEfiZD!!
!!kPX@K1TE&S6U@aD%`!G!"J!!3!!'C&"6%P(!!!!"f&XD@GZ,QJ!!!+TE&SeU@a
D0DPX@M8!(J!D!!%!!"Q468p18`!!!!KYEfjcH@dZD!!!!!+TE&SaU@aD-DPX@M%
!(`!D!!%!!"Q468Y56`!!!!KYDh*[EfdZD!!!!!+TE&SjU@aD1DPX@MN!)!!F!!%
!!"Q46d*+3`!!!!T[BQTME'&cFbjS!!!!!UPX@P'TE&T4U@aD83!K!"S!!3!!'C&
A58j8!!!!#AGTER4jF'8ZD!!!!UPX@KUTE&SDU@aD'J!L!"J!!3!!'C&%480-!!!
!"Q4PBf`ZD!!Z!!1TE&SqU@aD2UPX@Mi!)`!B!!%!!"Q4899&8`!!!!GaG@9cG#j
S!!!$U@aD3UPX@N+TE&T#!#3!'!!"!!!CN90348`!!!!(Fh"PE'`ZD!!!!kPX@KH
TE&SAU@aD&`!P!"J!!3!!'C&$6da2!!!!"f0[E'pb,QJ!!!1TE&SiU@aD1+PX@MJ
!*J!@!!%!!"Q46d*+,J!!!!9[BQSZD!!!!kPX@P5TE&T8U@aD9!!R!"B!!3!!'C&
C6e8Z!!!!"AP[G5jS!!!%U@aD&UPX@KDTE&S@!#J!'J!"!!!CN8&89&)!!!!)BA4
dFQPL,QJ!!!!%U@aD0+PX@M5TE&Sd!#N!'!!"!!!CN8e26P-!!!!(E@pZFh3ZD!!
!"+PX@P@TE&T9U@aD93!U!"S!!3!!'C&C6e93!!!!#AP[GA"bEh!ZD!!!"DPX@Mf
TE&SpU@aD23!V!"J!!3!!'C&38Np3!!!!"R"bEh!ZD!!Z!!@TE&SmU@aD2+PX@M`
!,!!F!!%!!"Q48%9563!!!!T`CA*YEfjcG#jS!!!!"UPX@M+TE&SbU@aD-J!Y!"S
!!3!!'C&06dj"!!!!#@e[EQ&dG'XZD!!!"UPX@M1TE&ScU@aD-`!Z!"S!!3!!'C&
06dj'!!!!#@e[EQCXB@FZD!!!"DPX@M+TE&SbU@aD-J![!"S!!3!!'C&06dj%!!!
!#@e[EQ4KG'%ZD!!!"DPXJ8kTE)&1U@b"6J!`!"B!!3!!'C&365j)!!!!"("Y,QJ
!G!!$U@b"4kPXJ8HTE)&(!$%!'J!"!!!CN8p138d!!!!)EfjKE@9c,QJ!!!!#U@a
D5+PX@NLTE&T)!$)!'!!"!!!CN94539!!!!!'G(*KF#jS!'J!!UPX@LDTE&SQU@a
D*J!c!"J!!3!!'C&'6%&(!!!!"QCXB@FZD!"S!!+TE&T!U@aD3+PX@N!!0!!@!!%
!!"Q48NdZ5!!!!!4bE5jS!'J!!UPX@NZTE&T,U@aD5`!e!"S!!3!!'C&@590*!!!
!#(CTFfP[ELjS!!!!!UPX@KfTE&SGU@aD(3!f!"S!!3!!'C&%5903!!!!#@4TFh"
XBANZD!!!!UPX@L#TE&SJU@aD)!!h!"S!!3!!'C&&6NG5!!!!#@9ZCh*KGQ8ZD!!
!!UPX@MqTE&SrU@aD2`!i!"J!!3!!'C&54808!!!!"R*PBh3ZD!!Z!!+TE&SPU@a
D*DPX@L8!13!D!!%!!"Q449K843!!!!KPH(4PFQiZD!!!!!+TE&T3U@aD8+PX@P!
!1J!F!!%!!"Q49dP18!!!!!ThD@j`FQpMFbjS!!!!!DPX@jUTE&ZDU@aEQJ!l!"`
!!3!!'Q0-49CI!!!!#QaPGPpMEfe`,QJ!!!!"U@aD3DPX@N'TE&T"!$`!'J!"!!!
CN903Ad`!!!!)Fh"IE'9f,QJ!D!!#U@aD%kPX@K1TE&S6!$d!'!!"!!!CN8&-58F
!!!!(B@aTCfiZD!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPXK"-!!!!F!!%
!!"U!6%9@A`!!!!TXCACIE@&TELjM!'8!!DPX@LUTE&SUU@aD+J!"!"`!!3!!'C&
548&-!!!!#R*PB@aSB@0V,QJ!C3!#U@aD'+PX@KLTE&SB!!)!'J!"!!!CN8026NB
!!!!)BfpZCQPR,QJ!D!!$U@aD4UPX@NDTE&T'!!-!(!!"!!!CN945383!!!!+G(*
KC(0dC'-ZD!"P!!5N,E`5T#fm%U3Y[")!"!!D!!)!!!rZ8e4%33!!!3KcG'4KFQF
ZD!"S!!1TE&STU@aD+DPX@LN!"3!D!!%!!"Q44da23J!!!!KRE'pLB@`ZD!"S!!5
Q`pMiTX2Bq+E$f2J!"J!B!!)!!!rZ8e4%53!!!3GcG'4TEbjS!!!&U'J6P+KS%j5
SD"18!!F!'J!#!!!2lP0*@N8!!!!)FfPkC9pd,QJ!D!!%U@aD'DPX@KQTE&SC!!J
!'!!"!!!CN8026e)!!!!(Bfp[FQ3ZD!!!"+PX@LZTE&SVU@aD+`!*!"S!!3!!'C&
0380$!!!!#@eKBf0[EQBZD!!!"DPX@N5TE&T%U@aD4!!+!"S!!3!!'C&6@908!!!
!#(0jFh4PE5jS!!!!"UKeJ-+SGB$#U(@!`J!,!"J!!J!!$d&8@9"&!!!""h4jF'9
c,QJ!!!DQ`pN%TX2C"+E$f33!$!!B!!)!!!rZ9%P043!!!3CdD@eP,QJ!!!!&U%F
PA+K(*9bS4b9F!!d!'J!#!!!2390&4d`!!!%*Ff9RE'pKC#jS!!!&TX2BRUE$f*k
Q`pLH!!i!'J!#!!!2lP084%`!!!%)Fh4NE'PL,QJ!!!!'T#h!)U3Y`#+N,F!L!!m
!'J!#!!!2lPG$5%%!!!!*Gf0SBA*IG#jS!!!&U%FP`+K(*F#S4bA!!"!!'J!#!!!
239G*6N3!!!%*GfPZC'phFbjS!!!'U%FP3UK(*8+S4b9#!"%!(!!#!!!239&958-
!!!%,8A9TBfYNFQ&h,QJ!!!DQC0R!TQ6C`+CNfF!!%J!D!!)!!!p"49C&6J!!!3K
&GQ9ZG(-ZD!!Z!!DS4b5'U%FNKUK(*)B!%`!F!!)!!!p"3dp19!!!!3T$EfjdFQp
XFbjS!!!!"D3ak8#N-HP!T$(T3!!8!"S!!J!!$d&048e2!!!"#'ePE@pbH5jS!'J
!"DK(*8+S4b9#U%FP3J!9!"`!!J!!$d&498P$!!!"#h&eD@0VC(*KGbjS!!!&TQ6
C`+CNfF#QC0R!!"B!'J!#!!!2389@48i!!!%)CACPER4c,QJ!,J!&U%FNKUK(*)D
S4b5'!"F!(!!#!!!238026P3!!!%+BfpZG(*[E(-ZD!!!!!@S4b6!U%FN`+K(*-!
!'!!D!!)!!!p"4%P"6!!!!3PND@&XEfGc,QJ!!!DS4b@-U%FPM+K(*B`!'3!F!!)
!!!p"9%9B9!!!!3T8CAKd4@4TG#jS!!!!"DK(*2DS4b6fU%FNpJ!D!"J!!J!!$d&
'6dj8!!!""fC[ER4c,QJ!!!@N-Iq3!+3arj!!T$(rN!!!'`!B!!)!!!rZ4N019!!
!!3GQBfjdE#jS!!!#U@aD(UPX@KkTE&SH!"`!'J!"!!!CN8496NF!!!!*C(9ZCf9
[ELjS!!!$U@aD%kPX@K1TE&S6!"d!'!!"!!!CN8&-58F!!!!(B@aTCfiZD!!!!UP
X@M@TE&SeU@aD03!H!"S!!3!!'C&06dj6!!!!#'e[ER0jE5jS!!!!!UPX@M'TE&S
aU@aD-3!I!"S!!3!!'C&05e*2!!!!#'eVFQp[E5jS!!!!!UPX@MQTE&SjU@aD13!
J!"`!!3!!'C&23NT$!!!!#QpLDQ0XBA0c,QJ!!!!#U@aD8DPX@P'TE&T4!#%!'J!
"!!!CN9G*6P3!!!!*GfPZG(P`C5jS!!!#U@aD'UPX@KUTE&SD!#)!'!!"!!!CN84
&3d`!!!!'C'9ME#jS!#i!!kPX@MkTE&SqU@aD2J!M!"J!!3!!'C&49896!!!!"h&
eCA0d,QJ!!!1TE&T#U@aD3UPX@N)!*!!B!!%!!"Q48e"&6!!!!!GcF'9XE#jS!!!
$U@aD&kPX@KHTE&SA!#8!'!!"!!!CN8026%m!!!!(BfpXEh)ZD!!!!kPX@MLTE&S
iU@aD1!!Q!"B!!3!!'C&23NSZ!!!!"@pLDLjS!!!$U@aD9+PX@P5TE&T8!#F!&J!
"!!!CN9P295i!!!!&H@pe,QJ!!!5TE&S@U@aD&UPX@KB!+!!D!!%!!"Q439488J!
!!!KKG(4bD@)ZD!!!!!5TE&SdU@aD0+PX@M3!+3!B!!%!!"Q468p18`!!!!GYEfj
cG#jS!!!%U@aD9DPX@P@TE&T9!#S!'J!"!!!CN9P299!!!!!*H@peF(*[F#jS!!!
&U@aD2DPX@MfTE&Sp!#X!'!!"!!!CN9"56e!!!!!'F(*[F#jS!#i!"DPX@MbTE&S
mU@aD2!!X!"`!!3!!'C&349*0!!!!#R"PFQe[ER0d,QJ!!!!'U@aD-UPX@M+TE&S
b!#d!'J!"!!!CN8e26N%!!!!*E@pZBA4dDbjS!!!'U@aD-kPX@M1TE&Sc!#i!'J!
"!!!CN8e26NB!!!!*E@pZCQaKCbjS!!!&U@aD-UPX@M+TE&Sb!#m!'J!"!!!CN8e
26N3!!!!*E@pZC'&dB5jS!!!&U@b"6UPXJ8kTE)&1!$!!&J!"!!!CN9"0,NJ!!!!
%F'dZD!"d!!1TE)&(U@b"4kPXJ8F!-3!D!!%!!"Q46dj"63!!!!K[EQ&YCA-ZD!!
!!!+TE&T)U@aD5+PX@NJ!-J!B!!%!!"Q49&*"8!!!!!CdFQ&`,QJ!D!!#U@aD*UP
X@LDTE&SQ!$-!'!!"!!!CN8C-38F!!!!'CQaKCbjS!'J!!UPX@N#TE&T!U@aD3!!
d!"B!!3!!'C&565j)!!!!"(*Y,QJ!D!!#U@aD5kPX@NZTE&T,!$8!'J!"!!!CN9C
*8dN!!!!)GQPcD@pZ,QJ!!!!#U@aD(DPX@KfTE&SG!$B!'J!"!!!CN84*8e!!!!!
*C'PcF'aKH5jS!!!#U@aD)+PX@L#TE&SJ!$F!'J!"!!!CN8914e)!!!!*C@jRFQ&
fC5jS!!!#U@aD2kPX@MqTE&Sr!$J!'!!"!!!CN9*&3e3!!!!'FQ9MG#jS!#i!!UP
X@L@TE&SPU@aD*3!j!"S!!3!!'C&&@&4&!!!!#'9iG'9bELjS!!!!!UPX@P#TE&T
3U@aD8!!k!"`!!3!!'C&A58j3!!!!#RGTER"bEf0c,QJ!!!!"U@aD3DPX@N'TE&T
"!$X!'J!"!!!CN903Ad`!!!!)Fh"IE'9f,QJ!D!!#U@aD%kPX@K1TE&S6!$`!'!!
"!!!CN8&-58F!!!!(B@aTCfiZD!!)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkP
XJq-!!!!F!!%!!"TM6%9@A`!!!!TXCACIH@&MBbjM!'8!!DPX@LUTE&SUU@aD+J!
"!"`!!3!!'C&548&-!!!!#R*PB@aSB@0V,QJ!C3!#U@aD'+PX@KLTE&SB!!)!'J!
"!!!CN8026NB!!!!)BfpZCQPR,QJ!D!!$U@aD4UPX@NDTE&T'!!-!(!!"!!!CN94
5383!!!!+G(*KC(0dC'-ZD!"P!!5N,E`5T#fm%U3Y[")!"!!D!!)!!!rZ8e4%33!
!!3KcG'4KFQFZD!"S!!1TE&STU@aD+DPX@LN!"3!D!!%!!"Q44da23J!!!!KRE'p
LB@`ZD!"S!!5Q`pMiTX2Bq+E$f2J!"J!B!!)!!!rZ8e4%53!!!3GcG'4TEbjS!!!
&U'J6P+KS%j5SD"18!!F!'J!#!!!2lP0*@N8!!!!)FfPkC9pd,QJ!D!!%U@aD'DP
X@KQTE&SC!!J!'!!"!!!CN8026e)!!!!(Bfp[FQ3ZD!!!"+PX@LZTE&SVU@aD+`!
*!"S!!3!!'C&0380$!!!!#@eKBf0[EQBZD!!!"DPX@N5TE&T%U@aD4!!+!"S!!3!
!'C&6@908!!!!#(0jFh4PE5jS!!!!"UKeJ-+SGB$#U(@!`J!,!"J!!J!!$d&8@9"
&!!!""h4jF'9c,QJ!!!DQ`pN%TX2C"+E$f33!$!!B!!)!!!rZ9%P043!!!3CdD@e
P,QJ!!!!&U%FPA+K(*9bS4b9F!!d!'J!#!!!2390&4d`!!!%*Ff9RE'pKC#jS!!!
&TX2BRUE$f*kQ`pLH!!i!'J!#!!!2lP084%`!!!%)Fh4NE'PL,QJ!!!!'T#h!)U3
Y`#+N,F!L!!m!'J!#!!!2lPG$5%%!!!!*Gf0SBA*IG#jS!!!&U%FP`+K(*F#S4bA
!!"!!'J!#!!!239G*6N3!!!%*GfPZC'phFbjS!!!'U%FP3UK(*8+S4b9#!"%!(!!
#!!!239&958-!!!%,8A9TBfYNFQ&h,QJ!!!DQC0R!TQ6C`+CNfF!!%J!D!!)!!!p
"49C&6J!!!3K&GQ9ZG(-ZD!!Z!!DS4b5'U%FNKUK(*)B!%`!F!!)!!!p"3dp19!!
!!3T$EfjdFQpXFbjS!!!!"D3ak8#N-HP!T$(T3!!8!"S!!J!!$d&048e2!!!"#'e
PE@pbH5jS!'J!"DK(*8+S4b9#U%FP3J!9!"`!!J!!$d&498P$!!!"#h&eD@0VC(*
KGbjS!!!&TQ6C`+CNfF#QC0R!!"B!'J!#!!!2389@48i!!!%)CACPER4c,QJ!,J!
&U%FNKUK(*)DS4b5'!"F!(!!#!!!238026P3!!!%+BfpZG(*[E(-ZD!!!!!@S4b6
!U%FN`+K(*-!!'!!D!!)!!!p"4%P"6!!!!3PND@&XEfGc,QJ!!!DS4b@-U%FPM+K
(*B`!'3!F!!)!!!p"9%9B9!!!!3T8CAKd4@4TG#jS!!!!"DK(*2DS4b6fU%FNpJ!
D!"J!!J!!$d&'6dj8!!!""fC[ER4c,QJ!!!@N-Iq3!+3arj!!T$(rN!!!'`!B!!)
!!!rZ4N019!!!!3GQBfjdE#jS!!!#U@aD(UPX@KkTE&SH!"`!'J!"!!!CN8496NF
!!!!*C(9ZCf9[ELjS!!!$U@aD%kPX@K1TE&S6!"d!'!!"!!!CN8&-58F!!!!(B@a
TCfiZD!!!!UPX@M@TE&SeU@aD03!H!"S!!3!!'C&06dj6!!!!#'e[ER0jE5jS!!!
!!UPX@M'TE&SaU@aD-3!I!"S!!3!!'C&05e*2!!!!#'eVFQp[E5jS!!!!!UPX@MQ
TE&SjU@aD13!J!"`!!3!!'C&23NT$!!!!#QpLDQ0XBA0c,QJ!!!!#U@aD8DPX@P'
TE&T4!#%!'J!"!!!CN9G*6P3!!!!*GfPZG(P`C5jS!!!#U@aD'UPX@KUTE&SD!#)
!'!!"!!!CN84&3d`!!!!'C'9ME#jS!#i!!kPX@MkTE&SqU@aD2J!M!"J!!3!!'C&
49896!!!!"h&eCA0d,QJ!!!1TE&T#U@aD3UPX@N)!*!!B!!%!!"Q48e"&6!!!!!G
cF'9XE#jS!!!$U@aD&kPX@KHTE&SA!#8!'!!"!!!CN8026%m!!!!(BfpXEh)ZD!!
!!kPX@MLTE&SiU@aD1!!Q!"B!!3!!'C&23NSZ!!!!"@pLDLjS!!!$U@aD9+PX@P5
TE&T8!#F!&J!"!!!CN9P295i!!!!&H@pe,QJ!!!5TE&S@U@aD&UPX@KB!+!!D!!%
!!"Q439488J!!!!KKG(4bD@)ZD!!!!!5TE&SdU@aD0+PX@M3!+3!B!!%!!"Q468p
18`!!!!GYEfjcG#jS!!!%U@aD9DPX@P@TE&T9!#S!'J!"!!!CN9P299!!!!!*H@p
eF(*[F#jS!!!&U@aD2DPX@MfTE&Sp!#X!'!!"!!!CN9"56e!!!!!'F(*[F#jS!#i
!"DPX@MbTE&SmU@aD2!!X!"`!!3!!'C&349*0!!!!#R"PFQe[ER0d,QJ!!!!'U@a
D-UPX@M+TE&Sb!#d!'J!"!!!CN8e26N%!!!!*E@pZBA4dDbjS!!!'U@aD-kPX@M1
TE&Sc!#i!'J!"!!!CN8e26NB!!!!*E@pZCQaKCbjS!!!&U@aD-UPX@M+TE&Sb!#m
!'J!"!!!CN8e26N3!!!!*E@pZC'&dB5jS!!!&U@b"6UPXJ8kTE)&1!$!!&J!"!!!
CN9"0,NJ!!!!%F'dZD!"d!!1TE)&(U@b"4kPXJ8F!-3!D!!%!!"Q46dj"63!!!!K
[EQ&YCA-ZD!!!!!+TE&T)U@aD5+PX@NJ!-J!B!!%!!"Q49&*"8!!!!!CdFQ&`,QJ
!D!!#U@aD*UPX@LDTE&SQ!$-!'!!"!!!CN8C-38F!!!!'CQaKCbjS!'J!!UPX@N#
TE&T!U@aD3!!d!"B!!3!!'C&565j)!!!!"(*Y,QJ!D!!#U@aD5kPX@NZTE&T,!$8
!'J!"!!!CN9C*8dN!!!!)GQPcD@pZ,QJ!!!!#U@aD(DPX@KfTE&SG!$B!'J!"!!!
CN84*8e!!!!!*C'PcF'aKH5jS!!!#U@aD)+PX@L#TE&SJ!$F!'J!"!!!CN8914e)
!!!!*C@jRFQ&fC5jS!!!#U@aD2kPX@MqTE&Sr!$J!'!!"!!!CN9*&3e3!!!!'FQ9
MG#jS!#i!!UPX@L@TE&SPU@aD*3!j!"S!!3!!'C&&@&4&!!!!#'9iG'9bELjS!!!
!!UPX@P#TE&T3U@aD8!!k!"`!!3!!'C&A58j3!!!!#RGTER"bEf0c,QJ!!!!"U@a
D3DPX@N'TE&T"!$X!'J!"!!!CN903Ad`!!!!)Fh"IE'9f,QJ!D!!#U@aD%kPX@K1
TE&S6!$`!'!!"!!!CN8&-58F!!!!(B@aTCfiZD!!+!!!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkPX@fd!!!!D!!%!!"T!68&$43!!!!PYB@0PFR*c,Q-!!!'TE))#U@b
#!UPXJJ)!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,J!"U%FP)UK(*5+S4b8L!!%
!'J!#!!!238p6993!!!%*6e09G'PXFbjS!!!"U%FNkUK(*1US4b6U!!)!'!!#!!!
238C*6%8!!!%(CQPXCA-ZD!!!!DKeJ-+SGB$#U(@!`J!$!"J!!J!!$d&8@9"&!!!
""e4jF'9c,QJ!!!'Rk`3NTqX%*+IV"#3!"!!D!!)!!!qU8%&63`!!!3K`BA0MB@`
ZD!!!!!'S4b6!U%FN`+K(*-!!"3!D!!)!!!p"4%P"6!!!!3P%D@&XEfGc,QJ!!!'
S4b8bU%FP-UK(*6)!"J!F!!)!!!p"8%&$5`!!!3T3B@0VB@GPFbjS!'8!!UK(*@D
S4b9QU%FPCJ!(!#!!!J!!$d&69%&1!!!"$P0dB@jNBA*N4QPXC5jS!!!!!UCNfF#
QC0R!TQ6C`!!)!"S!!J!!$d&63e**!!!"#&0MFQP`G#jS!'N!!UKaFJkSFA)1U(&
b$J!*!"B!!J!!$kT#4%-Z!!!""8*%3bjS!!!"U%FPPUK(*CDS4b@@!!S!(!!#!!!
239426d`!!!%,9'p[E&9dD@ac,QJ!!!'S4b9-U%FP6+K(*8`!#`!F!!)!!!p"8N9
66`!!!3Y5CA0[GA*MCA-ZD!!`!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkL$$")
!!!!@!!)!!!rR38j653!!!!4"6P0*!#i)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkPX@YF!!!!B!!%!!"RE68p18`!!!!GYEfjcG#jM!!!"U@aD'+PX@KLTE&SB!!%
!'J!"!!!CN8026NB!!!!)BfpZCQPR,QJ!!!!#U@aD4UPX@NDTE&T'!!)!(!!"!!!
CN945383!!!!+G(*KC(0dC'-ZD!!!!!1N,E`5T#fm%U3Y[")!!`!D!!)!!!rZ8e4
%33!!!3KcG'4KFQFZD!"S!!+TE&STU@aD+DPX@LN!"!!D!!%!!"Q44da23J!!!!K
RE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!B!!)!!!rZ8e4%53!!!3GcG'4TEbj
S!!!%U'J6P+KS%j5SD"18!!B!'J!#!!!2lP0*@N8!!!!)FfPkC9pd,QJ!D!!$U@a
D'DPX@KQTE&SC!!F!'!!"!!!CN8026e)!!!!(Bfp[FQ3ZD!!!!kPX@LZTE&SVU@a
D+`!)!"S!!3!!'C&0380$!!!!#@eKBf0[EQBZD!!!"+PX@N5TE&T%U@aD4!!*!"S
!!3!!'C&6@908!!!!#(0jFh4PE5jS!!!!"DKeJ-+SGB$#U(@!`J!+!"J!!J!!$d&
8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E$f33!#`!B!!)!!!rZ9%P043!!!3C
dD@eP,QJ!!!!%U%FPA+K(*9bS4b9F!!`!'J!#!!!2390&4d`!!!%*Ff9RE'pKC#j
S!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!2lP084%`!!!%)Fh4NE'PL,QJ!!!!&T#h
!)U3Y`#+N,F!L!!i!'J!#!!!2lPG$5%%!!!!*Gf0SBA*IG#jS!!!%U%FP`+K(*F#
S4bA!!!m!'J!#!!!239G*6N3!!!%*GfPZC'phFbjS!!!&U%FP3UK(*8+S4b9#!"!
!(!!#!!!239&958-!!!%,8A9TBfYNFQ&h,QJ!!!@QC0R!TQ6C`+CNfF!!%3!D!!)
!!!p"49C&6J!!!3K&GQ9ZG(-ZD!!Z!!@S4b5'U%FNKUK(*)B!%J!F!!)!!!p"3dp
19!!!!3T$EfjdFQpXFbjS!!!!"+3ak8#N-HP!T$(T3!!6!"S!!J!!$d&048e2!!!
"#'ePE@pbH5jS!'J!"+K(*8+S4b9#U%FP3J!8!"`!!J!!$d&498P$!!!"#h&eD@0
VC(*KGbjS!!!%TQ6C`+CNfF#QC0R!!"8!'J!#!!!2389@48i!!!%)CACPER4c,QJ
!,J!%U%FNKUK(*)DS4b5'!"B!(!!#!!!238026P3!!!%+BfpZG(*[E(-ZD!!!!!5
S4b6!U%FN`+K(*-!!&`!D!!)!!!p"4%P"6!!!!3PND@&XEfGc,QJ!!!@S4b@-U%F
PM+K(*B`!'!!F!!)!!!p"9%9B9!!!!3T8CAKd4@4TG#jS!!!!"+K(*2DS4b6fU%F
NpJ!C!"J!!J!!$d&'6dj8!!!""fC[ER4c,QJ!!!5N-Iq3!+3arj!!T$(rN!!!'J!
B!!)!!!rZ4N019!!!!3GQBfjdE#jS!!!"U@aD2+PX@MbTE&Sm!"X!(!!"!!!CN9"
&8Nd!!!!+F'9bE@pZFh3ZD!!!!!+TE&SbU@aD-UPX@M)!(!!D!!%!!"Q468p133!
!!!PYEfjKG(4V,QJ!!!+TE&ScU@aD-kPX@M-!(3!D!!%!!"Q468p14J!!!!PYEfj
QE'&R,QJ!!!+TE&S6U@aD%kPX@K-!(J!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!!
"U@aD0DPX@M@TE&Se!"m!'J!"!!!CN8e26P-!!!!)E@pZFhPY,QJ!!!!"U@aD)DP
X@L'TE&SK!#!!'!!"!!!CN8965%X!!!!'CA0SDbjS!'J!!UPX@KkTE&SHU@aD(J!
K!"S!!3!!'C&%98j(!!!!#@4eEQGPEfiZD!!!!kPX@K1TE&S6U@aD%`!L!"J!!3!
!'C&"6%P(!!!!"f&XD@GZ,QJ!!!'TE&T+U@aD5UPX@NS!)`!B!!%!!"Q49N&96!!
!!!GfBA9XG#jS!!!#U@aD(UPX@KkTE&SH!#3!'J!"!!!CN8496NF!!!!*C(9ZCf9
[ELjS!!!"U@aD)+PX@L#TE&SJ!#8!'!!"!!!CN8938NN!!!!'CA"bD5jS!#i!!UP
X@KkTE&SHU@aD(J!Q!"S!!3!!'C&%98j(!!!!#@4eEQGPEfiZD!!!!UPX@K1TE&S
6U@aD%`!R!"J!!3!!'C&"6%P(!!!!"f&XD@GZ,QJ!!!'TE&SAU@aD&kPX@KF!+!!
B!!%!!"Q43dp-6`!!!!GMEfa[FLjS!!J!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rU@aDi`!!!"S!!3!!'GY23NT&!!!!#@pLDQ9MG(-ZB`!!!DPX@KLTE&SBU@aD'!!
"!"S!!3!!'C&$6dj'!!!!#'0[EQCTCbjS!!!!!UPX@NDTE&T'U@aD4J!#!"`!!3!
!'C&88N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-!'J!#!!!2lP0
84%%!!!%)Fh4NBA*R,QJ!D!!#U@aD+DPX@LQTE&ST!!3!'J!"!!!CN8G-6d)!!!!
)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!2lP084%N!!!%(Fh4ND@m
ZD!!!"+KS%j5SD"18U'J6P!!'!"S!!J!!$qj659T&!!!!#(0THQ9IG#jS!'J!!kP
X@KQTE&SCU@aD'3!(!"J!!3!!'C&$6dp5!!!!"f0[Eh*N,QJ!!!1TE&SVU@aD+kP
X@LX!#!!D!!%!!"Q468&$3`!!!!PYB@0MEfjQ,QJ!!!5TE&T%U@aD4+PX@N3!#3!
D!!%!!"Q48eP69!!!!!KcHA0dC@dZD!!!!!@SGB$#U(@!`UKeJ-)!#J!B!!)!!!p
"9&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!2lP4*688!!!%
'G'PYC5jS!!!!"+K(*9bS4b9FU%FPA!!-!"S!!J!!$d&648G-!!!"#A0PCfa[B@3
ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!$qj69%4-!!!"#(0dC'aTBLjS!!!!"D3
Y`#+N,F!LT#h!)J!1!"S!!J!!$qjA3dK"!!!!#AGMD'&bAh3ZD!!!"+K(*F#S4bA
!U%FP`!!2!"S!!J!!$d&A58j%!!!"#AGTEQ4[Gh-ZD!!!"DK(*8+S4b9#U%FP3J!
3!"`!!J!!$d&498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6C`+CNfF#QC0R!!"%!'J!
#!!!2389@48i!!!%)4ACPER4c,QJ!,J!&U%FNKUK(*)DS4b5'!")!(!!#!!!2380
26P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!!%`!D!!)!!!p"68906`!
!!3KYC@e[FRNZD!"S!!5S4b9#U%FP3UK(*8)!&!!F!!)!!!p"899*3`!!!3YaG@P
MDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!$d&&9N91!!!"#'9fC@jdFbj
S!#i!"+K(*)DS4b5'U%FNKJ!@!"`!!J!!$d&$6dj8!!!"#Q0[ER4bEfac,QJ!!!!
%U%FN`+K(*-#S4b6!!"F!'J!#!!!2384*38`!!!%*C'PKE'pRFbjS!!!&U%FPM+K
(*BbS4b@-!"J!(!!#!!!2394&@&3!!!%+9'9iG%9NDA3ZD!!!!!5S4b6fU%FNpUK
(*2B!'3!B!!)!!!p"4Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!!!"S
!'!!#!!!2lNC$6P3!!!%(CQ0ZG'`ZD!!!!DPX@MLTE&SiU@aD1!!E!"B!!3!!'C&
23NSZ!!!!"@pLDLjS!!!"U@aD1DPX@MQTE&Sj!"`!(!!"!!!CN8p#5N-!!!!+Ef*
UBfaKFh-ZD!!!!!'TE&SpU@aD2DPX@Md!(3!B!!%!!"Q48&*28!!!!!C`FQp`,QJ
!F`!"U@aDikPX@Z1TE&VM!"i!'J!"!!!Cfdp#5N8!!!!*Ef*UC@0dFbjM!!!#U@a
D&kPX@KHTE&SA!"m!'!!"!!!CN8026%m!!!!(BfpXEh)ZD!!)!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPX@mm!!!!B!!%!!"U!8%&153!!!!G`B@jTBbjM!!!"U@a
D'+PX@KLTE&SB!!%!'J!"!!!CN8026NB!!!!)BfpZCQPR,QJ!!!!#U@aD4UPX@ND
TE&T'!!)!(!!"!!!CN945383!!!!+G(*KC(0dC'-ZD!!!!!1N,E`5T#fm%U3Y[")
!!`!D!!)!!!rZ8e4%33!!!3KcG'4KFQFZD!"S!!+TE&STU@aD+DPX@LN!"!!D!!%
!!"Q44da23J!!!!KRE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!B!!)!!!rZ8e4
%53!!!3GcG'4TEbjS!!!%U'J6P+KS%j5SD"18!!B!'J!#!!!2lP0*@N8!!!!)FfP
kC9pd,QJ!D!!$U@aD'DPX@KQTE&SC!!F!'!!"!!!CN8026e)!!!!(Bfp[FQ3ZD!!
!!kPX@LZTE&SVU@aD+`!)!"S!!3!!'C&0380$!!!!#@eKBf0[EQBZD!!!"+PX@N5
TE&T%U@aD4!!*!"S!!3!!'C&6@908!!!!#(0jFh4PE5jS!!!!"DKeJ-+SGB$#U(@
!`J!+!"J!!J!!$d&8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E$f33!#`!B!!)
!!!rZ9%P043!!!3CdD@eP,QJ!!!!%U%FPA+K(*9bS4b9F!!`!'J!#!!!2390&4d`
!!!%*Ff9RE'pKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!2lP084%`!!!%)Fh4
NE'PL,QJ!!!!&T#h!)U3Y`#+N,F!L!!i!'J!#!!!2lPG$5%%!!!!*Gf0SBA*IG#j
S!!!%U%FP`+K(*F#S4bA!!!m!'J!#!!!239G*6N3!!!%*GfPZC'phFbjS!!!&U%F
P3UK(*8+S4b9#!"!!(!!#!!!239&958-!!!%,8A9TBfYNFQ&h,QJ!!!@QC0R!TQ6
C`+CNfF!!%3!D!!)!!!p"49C&6J!!!3K&GQ9ZG(-ZD!!Z!!@S4b5'U%FNKUK(*)B
!%J!F!!)!!!p"3dp19!!!!3T$EfjdFQpXFbjS!!!!"+3ak8#N-HP!T$(T3!!6!"S
!!J!!$d&048e2!!!"#'ePE@pbH5jS!'J!"+K(*8+S4b9#U%FP3J!8!"`!!J!!$d&
498P$!!!"#h&eD@0VC(*KGbjS!!!%TQ6C`+CNfF#QC0R!!"8!'J!#!!!2389@48i
!!!%)CACPER4c,QJ!,J!%U%FNKUK(*)DS4b5'!"B!(!!#!!!238026P3!!!%+Bfp
ZG(*[E(-ZD!!!!!5S4b6!U%FN`+K(*-!!&`!D!!)!!!p"4%P"6!!!!3PND@&XEfG
c,QJ!!!@S4b@-U%FPM+K(*B`!'!!F!!)!!!p"9%9B9!!!!3T8CAKd4@4TG#jS!!!
!"+K(*2DS4b6fU%FNpJ!C!"J!!J!!$d&'6dj8!!!""fC[ER4c,QJ!!!5N-Iq3!+3
arj!!T$(rN!!!'J!B!!)!!!rZ4N019!!!!3GQBfjdE#jS!"!!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU!L)V!!!!"B!!J!!$qG96NPB!!!!"(9ZDAJ!,JS!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrU@aDH3!!!"J!!3!!'GY%480-!!!!"Q4PBf`ZB`!
!!!'TE))#U@b#!UPXJJ)!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!!!!"U@aD2UP
X@MkTE&Sq!!%!'!!"!!!CN9&949-!!!!(FA9PFh3ZD!!!!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkJpjc!!!!!D!!)!!!qb68&$9!!!!!K0B@08FQ&`F`!!!!!!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqS2HG+!!!!'J!#!!!2XNe"3e3!!!!*6@&M9(*
KF(-b!!!!!!#!`UKeJ-)!#J!B!!)!!!!!!!%!!!!)"'eKD@iJ)#"S!!!&TX2C"+E
$f35Q`pN%!!X!'!!#!!!2lP4*688!!!%'G'PYC5jS!!!!"+K(*9bS4b9FU%FPA!!
-!"S!!J!!$d&648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!
!$qj69%4-!!!"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!$qjA3dK
"!!!!#AGMD'&bAh3ZD!!!"+K(*F#S4bA!U%FP`!!2!"S!!J!!$d&A58j%!!!"#AG
TEQ4[Gh-ZD!!!"DK(*8+S4b9#U%FP3J!3!"`!!J!!$d&498P$!!!"#e&eD@0VC(*
KGbjS!!!&TQ6C`+CNfF#QC0R!!"%!'J!#!!!2389@48i!!!%)4ACPER4c,QJ!,J!
&U%FNKUK(*)DS4b5'!")!(!!#!!!238026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP
!T$(T3+3ak8!!%`!D!!)!!!p"68906`!!!3KYC@e[FRNZD!"S!!5S4b9#U%FP3UK
(*8)!&!!F!!)!!!p"899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!
9!"S!!J!!$d&&9N91!!!"#'9fC@jdFbjS!#i!"+K(*)DS4b5'U%FNKJ!@!"`!!J!
!$d&$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%U%FN`+K(*-#S4b6!!"F!'J!#!!!2384
*38`!!!%*C'PKE'pRFbjS!!!&U%FPM+K(*BbS4b@-!"J!(!!#!!!2394&@&3!!!%
+9'9iG%9NDA3ZD!!!!!5S4b6fU%FNpUK(*2B!'3!B!!)!!!p"4Np19!!!!3GQEfj
dFbjS!!!%T$(rN!#N-Iq3!+3arj!!!"S!'!!#!!!2lNC$6P3!!!%(CQ0ZG'`ZD!!
!!DPX@MbTE&SmU@aD2!!E!"`!!3!!'C&349*0!!!!#R"PFQe[ER0d,QJ!!!!#U@a
D-UPX@M+TE&Sb!"`!'J!"!!!CN8e26N%!!!!*E@pZBA4dDbjS!!!#U@aD-kPX@M1
TE&Sc!"d!'J!"!!!CN8e26NB!!!!*E@pZCQaKCbjS!!!#U@aD%kPX@K1TE&S6!"i
!'!!"!!!CN8&-58F!!!!(B@aTCfiZD!!!!DPX@M@TE&SeU@aD03!I!"S!!3!!'C&
06dj6!!!!#'e[ER0jE5jS!!!!!DPX@L'TE&SKU@aD)3!J!"J!!3!!'C&&8dK,!!!
!"Q9cD'XZD!"S!!+TE&SHU@aD(UPX@Ki!)3!D!!%!!"Q44&914`!!!!PNG@jRC@p
Z,QJ!!!1TE&S6U@aD%kPX@K-!)J!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!!"U@a
D5UPX@NUTE&T+!#-!'!!"!!!CN9C"98`!!!!(GQ&eE(3ZD!!!!UPX@KkTE&SHU@a
D(J!N!"S!!3!!'C&%98j(!!!!#@4eEQGPEfiZD!!!!DPX@L#TE&SJU@aD)!!P!"J
!!3!!'C&&8&**!!!!"Q9`FQNZD!!Z!!+TE&SHU@aD(UPX@Ki!*J!D!!%!!"Q44&9
14`!!!!PNG@jRC@pZ,QJ!!!+TE&S6U@aD%kPX@K-!*`!B!!%!!"Q438a*4`!!!!G
KE'PRELjS!!!"U@aD&kPX@KHTE&SA!#J!'!!"!!!CN8026%m!!!!(BfpXEh)ZD!!
)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Z-!!!!D!!%!!"RE6d*+43!!!!P
[BQTPBh4c,Q-!!!'TE&SBU@aD'+PX@KJ!!3!D!!%!!"Q43dp14J!!!!KMEfjQD@F
ZD!!!!!+TE&T'U@aD4UPX@NB!!J!F!!%!!"Q49&*"4!!!!!TdFQ&NFh4NBbjS!!!
!!k3Y["+N,E`5T#fm%J!$!"S!!J!!$qj69%4"!!!"#(0dC'&bCbjS!'J!!UPX@LQ
TE&STU@aD+3!%!"S!!3!!'C&(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2
Bq!!&!"J!!J!!$qj69%4*!!!""h0dC'P[,QJ!!!5SD"18U'J6P+KS%j3!"J!D!!)
!!!rZ8dPD43!!!!KcDATPAh3ZD!"S!!1TE&SCU@aD'DPX@KN!"`!B!!%!!"Q43dp
28J!!!!GMEfpbC#jS!!!$U@aD+kPX@LZTE&SV!!J!'J!"!!!CN8e"3d-!!!!*E@&
MBfpZCLjS!!!%U@aD4+PX@N5TE&T%!!N!'J!"!!!CN90C8e3!!!!)FhPcG'9Y,QJ
!!!!&U(@!`UKeJ-+SGB$#!!S!'!!#!!!2394C8%8!!!%(G(P`CA-ZD!!!"DE$f35
Q`pN%TX2C"!!,!"J!!J!!$qj858e&!!!""R4TE@8ZD!!!!!5S4b9FU%FPA+K(*9`
!$!!D!!)!!!p"8d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)
!!!rZ8e4%6!!!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!!rZ9d0
)33!!!!PhBfKKFPpd,QJ!!!5S4bA!U%FP`+K(*F!!$`!D!!)!!!p"9dP14!!!!3P
hD@jNEhGc,QJ!!!@S4b9#U%FP3UK(*8)!%!!F!!)!!!p"899*3`!!!3Y4G@PMDf4
bBAFZD!!!"DCNfF#QC0R!TQ6C`!!4!"S!!J!!$d&&9N91!!!"#%9fC@jdFbjS!#i
!"DK(*)DS4b5'U%FNKJ!5!"`!!J!!$d&$6dj8!!!"#N0[ER4bEfac,QJ!!!!%T$(
T3+3ak8#N-HP!!"-!'J!#!!!238e&68m!!!%)E@9YEh*j,QJ!D!!%U%FP3UK(*8+
S4b9#!"3!(!!#!!!239&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!
!&3!D!!)!!!p"49C&6J!!!3KPGQ9ZG(-ZD!!Z!!5S4b5'U%FNKUK(*)B!&J!F!!)
!!!p"3dp19!!!!3TMEfjdFQpXFbjS!!!!"+K(*-#S4b6!U%FN`!!A!"S!!J!!$d&
%58&-!!!"#@4TB@a[Ch-ZD!!!"DK(*BbS4b@-U%FPM!!B!"`!!J!!$d&849K8!!!
"#P4PH(4&C'Pd,QJ!!!!%U%FNpUK(*2DS4b6f!"N!'!!#!!!238C26P3!!!%(CQp
ZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!D!"J!!J!!$qj'3dj8!!!""fCMER4X,QJ
!!!'TE&SiU@aD1+PX@MJ!'`!@!!%!!"Q46d*+,J!!!!9[BQSZD!!!!DPX@MQTE&S
jU@aD13!F!"`!!3!!'C&23NT$!!!!#QpLDQ0XBA0c,QJ!!!!"U@aD2DPX@MfTE&S
p!"d!'!!"!!!CN9"56e!!!!!'F(*[F#jS!(-!!DPX@Z1TE&VMU@aDi`!H!"S!!3!
!'GY23NT&!!!!#@pLDQ9MG(-ZB`!!!UPX@KHTE&SAU@aD&`!I!"J!!3!!'C&$6da
2!!!!"f0[E'pb,QJ!@LB!-`!B!!%!!"Q44Na"4`!!!!CQE'&R,QJ!D!!#U@aD3+P
X@N#TE&T!!$3!&J!"!!!CN9*0,NJ!!!!%FQdZD!"S!!+TE&T,U@aD5kPX@NX!03!
D!!%!!"Q49NP653!!!!KfDA0TEfiZD!!!!!+TE&SGU@aD(DPX@Kd!0J!D!!%!!"Q
44%P68!!!!!PNDA0`E'&j,QJ!!!+TE&SJU@aD)+PX@L!!0`!D!!%!!"Q448j(8J!
!!!PPEQGbBACP,QJ!!!+TE&SrU@aD2kPX@Mm!1!!B!!%!!"Q48N9$9!!!!!CbC@0
d,QJ!,J!#U@aD*DPX@L@TE&SP!$N!'J!"!!!CN89B9%8!!!!)CAKdCA*Z,QJ!!!!
#U@aD8+PX@P#TE&T3!$S!(!!"!!!CN9G*6P!!!!!+GfPZF(*[Bh-ZD!!!!!'TE&T
"U@aD3DPX@N%!1`!D!!%!!"Q48e"I6!!!!!KcF&pXCABZD!"S!!+TE&S6U@aD%kP
X@K-!2!!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!!!!&`!!!(H!!!#GJ!!!RN!!!(
U!!!!)!!!!RX!!!(V!!!"lJ!!!Rd!!!%b!!!"q`!!!fX!!!(r!!!#J`!!!58!!!+
&!!!#KJ!!!Jd!!!+(!!!#L3!!!SX!!!+-!!!#M3!!!Sm!!!!!!!!#N!!!!!$&!!!
!!!!!!LX!!!!!!!!!!!!!!Ld!!!+5!!!#P`!!!!!!!!!!!!!#Q!!!!Li!!!!!!!!
#QJ!!!U%!!!!!!!!#S`!!!M%!!!)b!!!#-`!!!M3!!!!!!!!#TJ!!!MB!!!P@!!!
!#J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!3RJ+5Th16VS!D%kk!(J
X2%P14&K1ZJG14rVraLD-4rVra#D%6VS!J%kk!lC1ZJJ'6VS!mNkk!,j1ZJ!Q3QG
)H2rr5'm!"%KA5(J!!5)krkT1ZJ9H6V8B!#"Y!'a1N!#Tp#)krjTR#%kk"8K1Y4J
!6R94q!THF!"1ZJ6'C`C+N!"R!U"*6R8J1!TiCJiX2&T26N91ZJE5)!aJ"LC!)#X
!)%IkrdJQJ%je,$a%394"6VS'YL"-)RJ*##!%S#j1ZJGU4rVr-#D%,$a69&*66VS
'Q%Ikra`QM#`m4&*&6%kk"SJJ6#!%C`a1ZJ+Z")!!!!!-C[41qJFd6PErfN(i#4!
L6h!JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG1ANje,R*cFQ-!4rS(pLDi#R`
JH!TiXI`!!!!!C`K(qJIQ*UJ!&Lmi#S"Q!PL26R9BMdMRrrJq,`!i8IJ+AQ!+@Bm
[#+QP)"qJ3$!(6VS$eQGX4rVqKLD))""Rj#*!5T&Q,U!TS%NX2%0548a1ZJAHCd`
q,`!i)%`J"'F-6VS!fJ5!!!!!$'Ed6VS'JNkk!R`JH[j)S'N)!!!(CJ5JC+!T6VS
#jL*[!$4GL5p*!$C-harr9)p+1!%YC`+TrdjeF!qTb9L2)'m!"!a36[PQ$M!J6VS
$8QISS#T1ZJ+!,Tp1G8kk"bT1ZJ!16VS'Q%je6VS((%je)$S(%'B!!$)JH!+QF!c
3N!#`Z!+UCL)JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#
J,L"i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ,Z*&M
9`63B)KKZ2QFL8N&R%P*"CbC@3@F!!+j53@F!!*K1G6)Srr41ZJ,mde*1G6)Srr4
1ZJ,-de*1G6)Srr41ZJ,5dkVrrNje6VS#NM)T!!a+D3!+CL"83QS38N*QH("MUFP
53QEide*1G8kk!T65U3!1de*1G8kk!Uc5U3!1$%,rr'GLE@K53QB%de*1G82e'!+
q8@E-$'%r2'E'8N*Q"JTU!"IrrM)K@%%LH[c3dT'55Y056R8b+2rd6VS#D0+0dkV
rrNje-LMrp%kk!M65MG1Urrj1G8kk!LM5U3!1dSh6U[rq6RA5MG1Urrj1G82e'!+
q8@E`$'%r2'EU#QS!!rrm-L&F35*kr(65NG+Urrk55M9"rrid[%ja6R8b'%kk!H"
&p4J!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ(SB"Jb+2rd6VS"ZQ!1-LMrp%kk!F*
J"Nkk!H,5MG156R8L'%kk!GE68Nje)(VlrL!kqrj+U!!!CbJb+!!SCb)N+!!B@8*
$l3!3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5!!!!!3'E'6R8JH[Zk)$V
lZR,rG!"+U!!!CaUq+!!pCK3f+!!S5-0R$05$XUJ!"'8%)LJ!"%(S!%!%J!!!!%"
Qe#"kqjBJ8(!3NS$QL6$"jSS!3S!!--*1G5"3FJ!b'$!B!N"rrqH*3r8B)$34B")
L+3!%NSJb`6,m2c`b`M,mUI"4b2rXB$BJ%+"9)%"b!$)B-"J#3(rrjiP$p4JJ$'P
1q3!#CaJd+3!%B!ib%8K`%!!b`M,m6[NLhe()rr!J1J!+)%"Q!Q%'6Y!!!!!!-$b
J[D0')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C"qJ!LB")-1!!#!5pP"N(k!"K
J"%(k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!01H`!#6R9CMbmm3dp%46m!UD!
JAe$i#PiJ#%je+(VkNL*-Np6PJGR"dp41G5KkqRV#r!"!)M3B'#KkqS,5P%je+(V
kCX,m!%!L0"J)NVVkDNje+(Vk9-,m!%!L0"J3dVVk9%je+(Vk3X,m!%!L0"J%"S%
!!!!36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8JAc)B0"L`@&I*rrT
+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!
#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K
#3N,!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5!
[!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!
%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)
I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%j
e,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K
(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+
#BJ4%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm,UD8Q(b!,+!054qp
(8NFk"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!I#!!!"@EF82J+AXp
&QNGQ(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%H)!KR!!"#+%J[#kQ
L)"0R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(rq,`JJ8#*-fF#J,UQ
M8FhrfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVj%%kk!,!b2+Rb3rVj[%k
k!+3b2+Ra3rVjLNkk!*Jb2+Rc3rVjT#"i#RLar!!!!!"R%#!S!"CR#L!S!"aR&%l
k!(41ZJ"`-MbTp%2kqA41qJ"N6VS!B$)mUI4$q[Pb6[S!9#m))'m!##pS!!)!##!
k!(CQ!!!m)(J#TR!-d*!!X,J#UQBX6VS!CM)mUI"1ZJ"#-MbTm8kk!$Sb2+Rb6VS
!-M)mUI01ZJ!U-MbTp%kk!#)JAdje-!'K4L4)F!bK(M!"S%F`r%kj)-N`r%lj)-T
1G6!"S8BLD!!)S"m`!5"*S%G1G3!!!!!!!!!!6R8J1[rdC`3J3%+3!%je!!!!'a(
-chK-!!!!!!!MC'9QD@jP)&03480I6%9@!!!!!!!!!!%!!!"H9J!!A9B!!!*[!-C
ZJ!X'!!!!(!)k!"&)390)!!!!NPT26N8!!!#H5dP14!!!!+TA6%p$!!!!YNP14&J
!!!$#8da69!!!!-j$6d4&!!8!fN4"9%%!!!%L8e458`!!!5j%8N9-!!!"1P0C69-
!!!&'3dj'4`!%!9*659T&!!!"MN4#8e3!!!'D4%*A8`!!!DC$8N9-!!-"XN4#98F
!!`(L4PG*6J!!!K)!!3!!!!!!!!$'E+!!!2rr!!!,e3$'E(J!!2rr!!!$p!$'EHJ
!!2rr!!!&8J$'EH!!!2rr!!!'0!$'EJJ!!2rr!!!')!$'DpJ!!2rr!!!&LJ$'EH3
!!rrr!!!&lJ$'E%J!"Irr!!!&pJ$'E&3!"[rr!!!&rJ$'E'!!"2rr!!!'"J$'E#3
!!Irr&!"6f3$'E"3!!2rr!!!'$J$'E!J!!2rr!!!'%J$'DdJ!!2rr!!!'&J$'Dr`
!!2rr!!!''J$'De3SS3!'!!!+PJ$'Dq3Kl3!8!!!+R!$'Dm`6e`!K!!"G-`$'DkK
c-!!T!!!+`!$'Dj!!!![rr`!!#c3!aQbXrrm!-`!!"A`!aQbi!)$rr`!!#p%!aQZ
F!)$rr`!!"9i!aQZ%!!2rr`!!#RJ!aQhi!!Arr`!!#R`!aQ`B!!Err`!!#S!!aQh
`!!6rr`!!#S3!aQc!!!2rr`!!#SJ!aQbd!!Arr`!!#S`!aQi-!!Err`!!#T!!!-C
Yd!!%rrm!!&e5!-CVA!#!rrm!!!9i!-CV8!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b$&0
jE@&ZG'9M)%-V+`G85%P15b"$#94)58j,)&*PHJ%lX#N:
