(This file must be converted with BinHex 4.0)
:$%jPG%KKBfXZE@&VC3"849K869"6)!%!!!"NkJ!!!DbMjb-J9'KTFb"TFb"K)'0
[EA"XCA4P)%e39b"YB@YPCQPXC5"QEh)J6Q9dD'&MDb"KEQ3JB@aX)'PdFb"KFh0
[BfPKG'9N)'CTE'9c$5-J8Q9aG@PbCA-J69"A)%-c,M+R-b"[FL"XBA4PFLiJ4@&
bE'PPFL"fCA*cD@pZFb"hD@aX)'CKD@`JD'pbFQPLE(NJBQ9MBA9cC3dM)(4SCAN
JBf&Z*h3JBfp`C5"hDA4S)#mU)#mU)#S[)'0[E@ePER4c$5-0)b"'Eh)J6Q9d5'&
MDb!c,M%J6Qpf)$%j16%0)`dM)'*j)%eTBfKKC@bU)%KKE@9X)'&ZC#"5Eh0c)%*
bEhGZ)$%j16%J1L"YD@0SB@9X3'pdB@G[,Q&M,Qjk$3dM,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5d0)`dM)%*&4Np545"C6e8J3P9*6%3J4Np5)&4)45"'59*69#"
858e&$5-J)&0PG#"dD'Pc)'9aG@&dC5"dEb"dD'8JCQpXC'9b)'0[ER4KD@jTEQF
JB@aX)(4SC5"1CA4)B@0V)(0[GA*MC5"QEfaNCA*c$3e8Eh!J)#!*)#!J25"l69"
AI@jS-c%k$3dM)#"6CA3JG'KP)'4PCQ&eE(3JC'PbC@0dEh*j)(4[)(Y8Eh"p$5-
J)%e[GQ8J6Q9d5'&MDbjYB@YP)'PZG'mJHe4[F(d0)b!J6@&VC5"dGfmJEQ9h)'9
YF(4j)'C[E'4PFR-JD@iJG'p`1JdM)#!J)#dJ6f*U)'C[FL"dD'8JEf*UC@0d)'C
TE'9c$5-J)#!J,5"%G@jRC@pZ)'C[FL"dD'8JBfpYF'aPG'9N)'GKE@80)b!J4@j
cGA*P)(4SBA3JH@pe)'KKGQ8JBA3JE'9KFh3J0c!`-%XJB@aXEf0KG'9N)(4[)(4
SC5"08&FJ8fKPE'`0)`dM,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d0$5-J8f9
d)(9`)(0jE@*[E(-JCQpb)'C[E'4PFR-JCR*[E5"dD'8JC'PcG(*TBR9dD@pZ$90
bBb!J)!NJ)#!p)(Y8Eh"p8h*M1Je9G'PX)!NJ)#!p)(Y8Eh"p9A4TE$S04'&d#3N
J)#!p)(Y8Eh"p4'&d1Je*EQ0XG@4P)#!J)$dJHe4[F(e*EQ0XG@4P1Je0B@0%DA)
*)#!J25"l9'p`I90jFcT0B@-k$94dH84TFL!J)#!J25"l9'p`I9GTEMT8G(Nk$8e
KBe4dH5!J)#!J25"l9'p`I90jFcT0B@-k$90SBA*P#5!J)$dJHe4[F(e6HA-k8fK
KFQ8k$3dM)&4SCA0P)(4hEb"QEfaNCA*c)'&bC5"ZCAF06f*U4'Pb)#!J)#!p)(Y
8Eh"p6f*U1JN*#3NM)#*8C@e`Eh*KFRNL)(0dG@CQ$9*PFh9XG(-*)#!J25"l9'p
`I84eEQGPEfik#3N*)b"AD'9bC5"dD'8JCf&YC5"REf9c$3dM)%pfCA*bD@4P)(4
SC5"cCA4dD@jRFb"TEL!LHdPZBfaeC'9p)Q0[EQCTCbjS$8j)3fpZCQPR)$dJ,@3
J8d028N9I6djI3Np86#!YC#"@590*6djI9%&#6%96$3dM)&4jF'8JB@jN)'0bC@&
dEh)J,5"ZEh4P)(4SBA3JGf8JGA0P)#*38N9')L"QEh)JB@aX)'j[ELecBACP)'C
TE'9c$5-JBh9bFQ9ZG'aj,L"6D@jMC5"hC5"hD@aX)'PZG'9RFQ&dC5"dD'8JC'&
dB5"QD@aPFb"TER4[)(4SC5"RB@eP$5-JFfp[EQ9b)'pb)'aKG'9b,#"dD'Pc)'4
[CA0Z*h3JE@&dG'9b)'eeBfJZ$8CTE'98HA"P)#!J25"38N9'$8CTE'9$FQ9KG'p
b25"ZD$-a$3dM)%jPG%KKBfXJDA-JB@iJB@*cG(*KBh3JG'&bCf9d)(GSD@0S)'P
Z)'CKBh3JBfpZFfPcG(-JEfBk$3e6F'9MD@&X6'9fC@ac)$dJ)RY5CA0eE(4cI5*
#D@G5EfpY,QaPGL!JYJd*#3N*)RY5CA0eE(4cI5*$BA0dE'8ZE'9f)#!JYJd*#3N
*)RY5CA0eE(4cI5*KDA)ZE'9f#3Qf$3N*#3NLHe*PFh9XG(0p)NePC(9cB5da,Qa
PGL#f$3N*#3NLHe*PFh9XG(0p)P&eCA0d,N4KG#!*YJd*#3N*)RY5CA0eE(4cI5*
@B@aXCANZE'9f#EB0#3N*#5*l8Q9cG@adFhdL6h*KBfaP,QaPGL!J),B0#3N*#5*
l8Q9cG@adFhdL9'phCA)a,QaPGL!J),B0#3N*#5*l8Q9cG@adFhdL35ecG'&bG#j
XCABJ),B0#3N*#5*l8Q9cG@adFhdL3LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@a
dFhdL3becG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL45ecG'&bG#jXCABJ),B
0#3N*#5*l8Q9cG@adFhdL5#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL5be
cG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL8#ecG'&bG#jXCABJ),B0#3N*#5*
l8Q9cG@adFhdL8LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL8becG'&bG#j
XCABJ),B0#3N*#5*l8Q9cG@adFhdL9#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@a
dFhdL9LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL9becG'&bG#jXCABJ),B
0#3N*#5*l8Q9cG@adFhdL6@PZC9p&EQ3ZE'9f),B0#3N*#5*l8Q9cG@adFhdLDfj
[H#jXCAB*#EB0#3N*#5*l8Q9cG@adFhdLGfPkBA*N-5jXCAB0$84KG'&'D@aPFb!
*23NLHe*PFh9XG(0p)N4eEQGPEfi*YJd*#3N*)RY5CA0eE(4cI5*5C@0[FQ3J)##
f$3N*#3NLHe*PFh9XG(0p)NjPG%KKBfZf)%4PCQ&eE(4c)#!JYJd*#3N*)RY5CA0
eE(4cI5*%BA4K)!Qf$3N*#3NLHe*PFh9XG(0p)P*eE@pbF`Qf$3N*#3NLHe*PFh9
XG(0p)NpbB@0XCA-*YJd*#3N*)RY5CA0eE(4cI5*$E@4SC@a`$3N*#3N06Q9d5'&
MDb$%)#!JHe0`C@0TB@a-CACPE(0p)(Y%BA4K4QPXCA0p)#*l8Q9cG@adFhdL6Q9
d5'&MDb!0$5-J9'KPFf8JCQPXCA-JBA*P)(0PF'9bBA4P)'pZ)'pdD'9b)'eKBfK
TEQ9c,#"LGA3JD'9bC5"dD'9j)'&bC5"LG@PXG!dM)'PZG'mJG'KP)'&`F'aTBf&
dD@pZ)'*j)%jPG%KKBfXZFJd03R9TE(4*EN4KG'%J25!J)#*l4'&dI5*SD#!*#3Q
f$3N*#3NLHd4KG(dL5'PcG'pbH5!*#EB0#3N*#5*l4'&dI5*-D@0PER0P)!N*YJd
*#3N*)RY%BA4p)NKPE(!J#3Qf$3N*#3NLHd4KG(dL9fPkD'9XF#!*#EB0)`N*#3N
LHd4KG(dL3feND'9XF#!*#EB0#3N*#5*l4'&dI5*2F(4SC@a`#3Qf$3N*#3NLHde
KBd4TFRdL6@&MD'9XF!Qf$3N*#3NLHdeKBd4TFRdL6Q9hF`N*YJd*#3N*)RY2BQT
%DA*p)Np`G'P[ER-0#3N*#3N*)#!J$3dM)%C[FL"NC@*eCfGTEQFk)'PQ)(P[G5"
MD'&ZCf8JG'KTFb"jEh8JEQ9PC#"dEb"NDA0MBA*N)'9fCA*jG'KTEQFJD@iJHdp
LDR0p$90"4%92F(4TEfjc)$dJ)b!YFhPY)'CeE'`0$5-J2$-b5b"QD@aP,@aPGQ9
X)(0PCfePER4KG'P[EL"cBfKPE@806'PZDe4jF'8J25!YE@BJ,A0bG#!*#3N*#3N
*#3N*#EB0#3NJ)#!YFfFJ6@&TEMeKE'aYB@PZ,'eKBfeKD@iXFQ&ZC'pY,(*ZC#a
69%4$6%P#,&084%P2#EB0#3NJ)#!YFfFJ39*PFceKF("XH3N*#3N*#3N*#3Qf$3N
*)#!J,A0R)%*5CA-pBQpdE#aNDA0`E'&j,(CTFfP[EJN*#3N*#3Qf$3N*)#!J,A0
R)%05CA-pC'pIGf9KFLaME@3XG(*KBfX*#3N*#3N*YJd*#5!J)#ecCb"%8Q9c2@4
[#3N*#3N*#3N*#3Qf$3N*)#!J,A0R)%95CA-pC'pR,'4[Cfe[GQ8*#3N*#3N*#3Q
f$3N*)#!J,A0R)%C5CA-pC@&d,'edG(PYB@PZ,'eKBh4dH3N*#3N*#3Qf$3N*)#!
J,A0R)%G5CA-pC@jRFQ&fC5aNG@jRC@pZ,'4LFQPNCf8*#3N*#3Qf$3N*)#!J,A0
R)%K5CA-pD'&MDbaSB@0VE'PL#3N*#3N*#3Qf$3N*)#!J,A0R)%P5CA-pD@jfC@j
d#3N*#3N*#3N*#EB0#3NJ)#!YFfFJ5P*PFceYEfjYEhCP,'e[EJN*#3N*#3N*#EB
0#3NJ)#!YFfFJ5e*PFceYEfjNBA4K,'edD(*[Gh8XEA9cC5ahCA*P,(GTHQ&bC!N
*#EB0#3NJ)#!YFfFJ6&*PFceYB@0hD@iXGfPZG(4j#3N*#3N*#3Qf$3N*)#!J,A0
R)%e5CA-pE@&ME@9ZG3N*#3N*#3N*YJd*#5!J)#ecCb"18Q9c2A"TBfYeF#acEh9
ZC(-XGQ&eE(3*#3N*#3N*YJd*#5!J)#ecCb"28Q9c2A&eCA0d,(4bBA!*#3N*#3N
*#3Qf$3N*)#!J,A0R)&"5CA-pG'PYC@peG#aKG(4bD@)XE'pMD`e#G@PXC&4jF'8
J25!YE5!YFb"l4'9QBA9XG(dJ#5-J6@&VC5"K)'jPGb"cC@GYC@jd)'C[FL"PB@0
S)'CTE'8JBRNJC'9QBA9XG#!0$5-J3@adCA*ZBA4TGQ9XH5"jEh8JBf&Z)(9cC5!
0)b"-D@jV9(P`C5!p)#eYEf4PE#"QBA)0)b"#G@PXC&4jF'8J25!YE@pNC@`JCQ&
b)#eN)%e24%9-AdC"8Jd0)b"AC5"eFf8JG'KP)'4PCQ&eE(3JFR9XC5"dD'&d)#j
M,QmJCQPXCA-JC'9`C@jN)'pZ)#jM)'CTE'9c1L"cCA3JGA!JG'KPFf80)b"NDA*
PBh4[FRNJGQ&bD@&LE'9c)(0[)'Pd)'YZEhGc)(GSCA*P)(4[)'CTEQ3JG'KPE3d
0)RY2BQT%DA*p)L$%)#*l8h*MI5)J)RY9G'PXI5)J)RY0B@0%DA*p)L!LHe0SBA*
PI5)J)RY8G(P%DA*p)L!LHdeKBe4dHAdL$5!J$5-J3fpYF'PXCA)JEh"dD@pZFbi
J9f8JFf9d)(9`)(4[)'a[EfXJD@iJG'KP)%eKBb"NDA)JCQPbFh3JCQpb)'PZBfa
eC'8JCQPXCA-0)b"cEb"hC5"MB@iJG'&VC5"[GQ9b)'KKBfXZD#"KEQ3JGA0P)'%
JC(9YF#"QD@aP$802F(4TEfjc)$dJ,A)J#3N*#3N*#5-J9f&bEL"KBQpeG#"eEQ4
PCQPZC@3JCR9ZBh4TEfjc)!N*YJd*#5!J)#eT)#*l6@&M4'PbI5)X)RY*EQ0XG@4
PI5)J#5-J9fKPFQ8JG'mJE'p[Db"QEh)JD@jME(9NC5"QD@aPFb!*#EB0#3NJ)#"
l3R9TE'48HA"PI3N*#3N*YJd*#5!J)#eYBQFJCR9XE!N*#3N*YJd*#5!J)(Y15%0
[EQCTChd*#3N*#EB0#3NJ)#"l8d&%48p`G'P[ER0p$3e1CA4)B@0V6'PZDb!p)(Y
-D@jV9(P`CAdJ,@-J*fjS-c%R)#ed)%&38%`J,@eQ),B0#3N*)#"l8d&%48p`G'P
[ER0p)#!J)b!J,@eKF#!qE'PZDbjYBA!J$3e08&G8EfpX6'PZD`Np)#eLFL"[EL!
YFh*d)#eN)#eM)#G08&-J*b!YG#"08&08)#ecEL!P369*EQPd28PZDA30$5!0)b!
Y,5dY,5dY,5dY,5dJ9'KP)'PZBfaeC'8JCQPXCA-JC'9`C@jN)'pZ)'pZC5"KEQp
dD'9b)#dY,5dY,5dY,5dY,5dY,3dM)&*KG'KPFL"dD'&Z)(4[G@0SD@jR)(4SC@d
JGfKTBfJJE@&VCA-JDA3JE'p[Db"KFb"dD'peCfJJG'KPH5"SBACP)'0SB@jRC@3
0)b"hD'9Z)(4SCANJD'&fC@iRG#"KEQ3JCf9ZCA*KG'9c)(9ZEQ9MCA0cBA*j)'*
KBfYeF(-X)(GP)'4PCQPZC5"cH@eLEfac1Jd0E@&MBfpZCLjS)$dJ)RY*EQ0XG@4
PI5*YB@0MEfjQ,QJJ)RY*EQ0XG@4PI5*cHA0dC@dZD!d0F'0MEfjQ,QJJ25!LHdP
ZBfaeC'9p)R"MBfpZCLjS)#*l5@jME(9NCAdLE@PMFQmZD#!LHdPZBfaeC'9p)R0
jFh4PE5jS$3eRE'pLB@`ZD#!p)#*l5@jME(9NCAdLCfa[BQ&X,QJJ)RY*EQ0XG@4
PI5*MEfpbC#jS)(Y`Bf0[EQBZD(dJHfeKBf0[EQBZD(d0$@0[EQCTCbjS)$dJ)RY
*EQ0XG@4PI5*MEfjQD@FZD#!LHdPZBfaeC'9p)R4bB@4cG'4M,QJJHfGXEf*KE#j
SI3d0H@peF(*[F#jS)$dJ)RY*EQ0XG@4PI5*jEh9`FQp`,QJJ)RY*EQ0XG@4PI5*
`FQp`,QJJHh"PFQe[ER0d,QKp)#*l5@jME(9NCAdLE@pZC'&dB5jS),B0#3N*)RY
*EQ0XG@4PI5*`E5jS$3ejEh8ZD#!p)#*l5@jME(9NCAdLH@pe,QJJ)RY*EQ0XG@4
PI5*KG(4bD@)ZD#!LHdPZBfaeC'9p)Qe[ER0d,QJJHhP[GA"bEh!ZD(d0$@4PBf`
ZD!Np)#*l5@jME(9NCAdLC'9ME#jS#5*l5@jME(9NCAdLFh"PE'`ZD#!LHdPZBfa
eC'9p)Q0[E'pb,QJJ)RY*EQ0XG@4PI5*[BQSZD##f$3N*)#"lH@pe,QKp)#*l5@j
ME(9NCAdLEfjKE@9c,QJ0$@4TFh"XBANZD#!p)#*l5@jME(9NCAdLC'PcF'aKH5j
S)#*l5@jME(9NCAdLGQPcD@pZ,QJJ)RY*EQ0XG@4PI5*YEfjNBA4K,QJ0$@9YD@i
ZD#!p)#*l5@jME(9NCAdLC@eTELjS)#*l5@jME(9NCAdLC(9ZCf9[ELjS$3ePF(*
T,QJJ25!LHdPZBfaeC'9p)Q9`FQNZD#!LHdPZBfaeC'9p)Q4eEQGPEfiZD!d0CA0
SDbjS)$dJ)RY*EQ0XG@4PI5*PFfKV,QJJ)RY*EQ0XG@4PI5*NG@jRC@pZ,QJ0$3e
`CA*YEfjcG#jS)$dJ)RY*EQ0XG@4PI5*`CA*YEfjcG#jS)!NLHdPZBfaeC'9p)Qe
[EQ&dG'XZD#!LHdPZBfaeC'9p)Qe[EQCXB@FZD!d0GQ&eE(3ZD#!p)#*l5@jME(9
NCAdLGQ&eE(3ZD#!LHdPZBfaeC'9p)Q4eEQGPEfiZD!d*#3N0)bdY,5dY,5dY,5d
Y,5dY,5dY,5dJ9A0P)'%JC(9YF#"QD@aP)'C[FL"SB@0V,QJJG'mJFh"PC@3JBfp
YF'PXCA-J,5dY,5dY,5dY,5dY,5dY,5d0)b"AC5"NEb"dD'Pc)'*j)'KKGQPZCb"
[GA)JEhGZ)'KKBfXZD#"TEL!kFhPc1QeKBb"hD'PMD#"UGA0d)'GbB@*c)(4SC5"
NG@e`)'CTE'80)b"QFQpY)%pLDLiJ9'KP)'4PF'9ZC'9ZBfPPFb"KFQ8JFf9d)(9
`)(4[)'*eD@aN)(4SC5"NG@e`)'CTE'8JD@BJDA4c)'eTFh0TEQF0$A*PB@aSB@0
V,QJJ25!LHdPZBfaeC'9p)QKKBfXZD#"lBfpZCQPR,QKp)#*l5@jME(9NCAdLC(9
ZCf9[ELjS)(YNC@0X,QKp),B0#3N*)#*l5@jME(9NCAdLE@pZFhPY,QJJ)RY*EQ0
XG@4PI5*YDh*[EfdZD#!LHdPZBfaeC'9p)QpLDQ0XBA0c,QJJYJd*#3NJ)RY*EQ0
XG@4PI5*dFQ&`,QJJ)RY*EQ0XG@4PI5*QE'&R,QJJ)RY*EQ0XG@4PI5*bE5jS),B
0#3N*)(YNDA0`E'&j,QKp)#*l5@jME(9NCAdLGfPZG(P`C5jS)#*l5@jME(9NCAd
LC@jRFQ&fC5jS),B0#3N*)#*l5@jME(9NCAdLFQ9MG#jS)#!LHdPZBfaeC'9p)R4
bB@e`EfaT,QJJ)RY*EQ0XG@4PI5*PH(4PFQiZD#!0$@KKBfXZD#!p)#*l6f*U4'P
bI5*SB@0V,QKNG@e`$3dM)&4SDA-JBfpYF'PXC5"TFb"NEfjP)(0[E'9XH5"QEh)
JG'KP)(0TC'8JC@CQC@0d)'pQ)'GPEQ9bBA4TEQFJD'&MDbjSC(9YF!dLHdpLDN4
TFRdLD'&MDbjSC(9YF#$%)(YbC@&XD'&MDbjSI5!LHdeKBd4TFRdLE@KNG@e`,Q-
0#8-J,@NJ)RY*EQ0XG@4PI5)JHdj)3fpZCQPRI5"l8d&%48p`G'P[ER0p),B0#5!
J)RY0B@0%DA*p)QeSC(9YF#jM)#e[)#*l6f*U4'PbI5*YD'4eEA!ZBbj[$3d0)RY
*EQ0XG@4PI5*XCACIBfpYF#jS)-3J)RY6D'&bCAdLE'9fAf0[EA!ZD!d*C(9`E'P
MBA4P)#ej)#*l8fKKFQ9p)QaPGPpMEfe`,QJJ)RY*EQ0XG@4PI5*XCACIBfpYF#j
S$3dLHdPZBfaeC'9p)Q4REPpMEfe`,QJJa#!LHe0SBA*PI5*NCfjIBfpYF#jS$3P
NGA"XD@0KG'8J,ANJ)RY6D'&bCAdLC'GZAf0[EA!ZD#!LHdPZBfaeC'9p)Q4REPp
MEfe`,QJ0$5-Y,5dY,5dY,5dY,5dY,5dY,5dY)%jPG%KKBfXJEf*UC@0dFb!Y,5d
Y,5dY,5dY,5dY,5dY,3d03dpLDR-J25!LHdpLDN4TFRdLB@aXE@&TELjM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*KE'a[BbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
KF("XH5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*KFR4TCQ&MG#jM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*KG(4bD@)ZBbj[),B0#3NLHdpLDN4TFRdLBQ&XE#jM,Qm
JYJdJ)#!J)#!J)#*l6f*U4'PbI5*LEfjPFbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*LEh4X,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q0YC#jM,QmJYJdJ)#!J)#!
J)#*l6f*U4'PbI5*NBR*TC'GP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4PBf`
ZBbj[),B0#3NLHdpLDN4TFRdLC'9dC@0d,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*
p)Q4TFh"XBANZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC'mZBbj[),B0)#!J)#!
J)#!LHdpLDN4TFRdLC'pIEQ&YC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*NEep
hC@&b,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4[CbjM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*NEfGYEhCP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4[DfPMDbj
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*NEh4SFQph,Q-ZEb#f$3N*)RY2BQT%DA*
p)Q4bBAGTEQFZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC(9ZCf9[ELjM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*PBA3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC@j
N,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q9ZCh*KGQ8ZBbj[),B0)#!J)#!J)#!
LHdpLDN4TFRdLCAK`CA)ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLCAK`E'pNC5j
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*PH(4bB@aPGLjM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*QD@aPFbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*QEh9ZG'&TELj
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*SB@0V,Q-ZEb#f$5!J)#!J)#!J)RY2BQT
%DA*p)QKKBfYXD@)ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLD@jfC@jd,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)Qa[BfXZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LE@&MBh9bFbjM,QmJYJd*#5*l6f*U4'PbI5*YB@0PFR*c,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)QeKBfCTE'8ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@&ME@&
TELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YB@0YC@je,Q-ZEb#f$3N*)RY2BQT
%DA*p)QeKBh0ZC#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YB@0eEQPi,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)QeKBhGTELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*YB@YPE@pZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeMBA0dG5jM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*YCf9dE'PZC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*YD'PdE5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YD'PdG5jM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*YD@jTEfiZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@Y
XCABZBbj[),B0#3NLHdpLDN4TFRdLE@YYBA!ZBbj[),B0)#!J)#!J)#!LHdpLDN4
TFRdLE@YYBATP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeVEf*U,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)QeVFQp[E5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
YE@pNB@`ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@pZ,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)Qe[EQ4KG'%ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@pZE@p
fC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YEfjcG#jM,QmJYJd*#5*l6f*U4'P
bI5*YEfjcG()ZBbj[),B0#3NLHdpLDN4TFRdLEA"XBAPPFLjM,QmJYJd*#5*l6f*
U4'PbI5*YFh4bD@jR,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QedD(*[Gh8ZBbj
[),B0)#!J)#!J)#!LHdpLDN4TFRdLEA9cC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*YGA0TBbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*[AfPZDA3ZBbj[),B0)#!
J)#!J)#!LHdpLDN4TFRdLEf*UC@0dFbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
[BQTZB@dZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLEh"dD@pZFbjM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*`B@GPFLjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*`D@0
VGA!ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLF'aTEQ8ZBbj[),B0)#!J)#!J)#!
LHdpLDN4TFRdLF'pXHA0PE'BZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLF'pdD@p
Z,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R"bBANZBbj[),B0)#!J)#!J)#!LHdp
LDN4TFRdLF(*TCA0d,Q-ZEb#f$3N*)RY2BQT%DA*p)R&eCA0d,Q-ZEb#f$3N*)RY
2BQT%DA*p)R&eCA0dF'Gb,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R*KEQ4[E5j
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*bC@&N,Q-ZEb#f$5!J)#!J)#!J)RY2BQT
%DA*p)R*PBh3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFQ9cG'pbC5jM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*bDA!ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFQj
N,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R*eE@pbFbjM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*cBACP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R0SDbjM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*cD'YZB@dZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LFfPd,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R0[G@jNFbjM,QmJYJdJ)#!J)#!
J)#*l6f*U4'PbI5*cF&pXCABZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFh"PE'`
ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFh4PB@`ZBbj[),B0)#!J)#!J)#!LHdp
LDN4TFRdLG'PYC@peG#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YB@0dEh"X,Q-
ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R4[F(4PELjM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*dFQ&MDbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*dFQ&`,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)R9ID@jTG#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
eD'PdE5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*fBA9XG#jM,QmJYJdJ)#!J)#!
J)#*l6f*U4'PbI5*fCA*cD@pZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)RCTFfP
[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*fDA0IG'&L,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)RGPBA"[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*hCA*P,Q-
ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)RGTC@aN,Q-ZEb#f$3N*)RY2BQT%DA*p)RG
TEQ4[Gh-ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLGfPkBA*N,Q-ZEb#f$5!J)#!
J)#!J)RY2BQT%DA*p)RG[FQdZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLGfpbELj
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*hFQPdC5jM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*kBA!ZBbj[),B0#3Qf$3N*)RY2BQT%DA*p)QGPG'aTEQ8ZBbj[),B0#3N
LHdpLDN4TFRdLG'p`E#jM,QmJYJd*#5*l6f*U4'PbI5*hD@jdG(NZBbj[),B0#3Q
f$3N*)RY2BQT%DA*p)QeKBh4dH5jM,QmJYJd*#5*l6f*U4'PbI5*YG(4jE@&TELj
M,QmJYJd*#EB0#3NLHd0-D@*bBA*TCA0p)P0dC%0XD@)ZEb#f$3N*)RY-D@*bBA*
TCA0p)P*eER4TE@8ZEb#f$3N*)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j[),B0#3Q
f$3N*)RY2BQT%DA*p)Q4`FQPZG'BZBbj[$3dM,5dY,5dY,5dY,5dY,5"8D'8JEf*
UC@0d)'CTE'9c)'4PF'9ZC#"eF'pZ)(4SC5"TEQ0XG@4P)'CTE'9c)'&c)'C[E'a
[Gh-J,5dY,5d0$5*l6f*U4'PbI5*KE'aYB@PZ,Q-ZE`R%)#"lD'&MDbjSI3dLHdp
LDN4TFRdLB@aXEf-ZBbj[)#!*a#!JHf0[EQCTCbjSI3dLHdpLDN4TFRdLBA"`E(N
ZBbj[#3R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q9NEfFZD!dLHdpLDN4TFRdLBA*
dD@CKBh3ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLBA*dD@CKBh3ZD#!LHdP
ZBfaeC'9p)Q&bG'PXDA0d,QJ0)RY2BQT%DA*p)Q&dG(*TBLjM,Qm*a#!JHfKKBfX
ZD(dJ)RY*EQ0XG@4PI5*KFR4TCQ&MG#jS$5*l6f*U4'PbI5*LB@aX,Q-ZE`N*a#!
JHfKKBfXZD(d0)RY2BQT%DA*p)Q*[EQ9c,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0
XG@4PI5*XCABZD!dLHdpLDN4TFRdLBQpdE#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*
U4'PbI5*ME@3ZBbj[#3R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QCeEQ0IG'&L,QJ
0)RY2BQT%DA*p)Q4LFQPNCf8ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*NC@0
X,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*aG@9cG#jS$5*l6f*U4'PbI5*
NCA4PBh3ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLBA*dD@CKBh3ZD!dLHdp
LDN4TFRdLC'PcF'aKH5jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q4[,Q-ZE`N
*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*XCABZD!dLHdpLDN4TFRdLC'pIEQ&YC5j
M,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q4[AhGPBA)ZBbj[#F3J)(YSB@0V,QK
p$5*l6f*U4'PbI5*NEfFZBbj[#3R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q9NEfF
ZD!dLHdpLDN4TFRdLC'pRE@pfC5jM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*
YCQjNF'pc,QJJ)RY*EQ0XG@4PI5*PC'pR,QJ0)RY2BQT%DA*p)Q4[DfPMDbjM,Qm
*a#!JHfKKBfXZD(dJHf9cD'XZD(d0)RY2BQT%DA*p)Q4[G'KbEhFZBbj[#F3J)(Y
SB@0V,QKp$5*l6f*U4'PbI5*NFQ&hD@jR,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfa
eC'9p)R4PFQeMBA!ZD!dLHdpLDN4TFRdLC(9ZCf9[ELjM,Qm*a#!JHfKKBfXZD(d
J)RY*EQ0XG@4PI5*NCfjICQPXC5jS$5*l6f*U4'PbI5*PBA3ZBbj[#3R%)#"lD'&
MDbjSI3dLHdpLDN4TFRdLC@jN,Q-ZE`N*a#!JHfKKBfXZD(dJHf9cD'XZD(d0)RY
2BQT%DA*p)Q9ZCh*KGQ8ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLE'9f,QJ
0)RY2BQT%DA*p)Q9iF'9b,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q9iF'a
[C'8ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*PH(4bB@aPGLjM,Qm*a#!JHfK
KBfXZD(d0)RY2BQT%DA*p)QCTE'9c,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*
p)QC[G@jdB@PZ,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLD'&MDbjM,Qm*#F3
J)(YSB@0V,QKp$5*l6f*U4'PbI5*SB@0VE'PL,Q-ZE`R%)#"lBfpZCQPR,QKp$5*
l6f*U4'PbI5*TERCPER3ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLBA*dD@C
KBh3ZD!dLHdpLDN4TFRdLE'pMDbjM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*
YB@0YB@PZ,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@&ME@9ZG5jM,Qm*a#!
JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*`BA4MD'aPGQ9X,QJ0)RY2BQT%DA*p)QeYEf4
KE#jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QeKBh0ZC#jM,Qm*a#!JHfKKBfX
ZD(d0)RY2BQT%DA*p)QeKBhGTELjM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*
YB@0dG(NZD#!LHdPZBfaeC'9p)RGTER4dH5jS)#*l5@jME(9NCAdLCR9ZBepdB@)
ZD!dLHdpLDN4TFRdLE@&MBh9bFbjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Qe
KBfCTE'8ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YB@0PFR*c,Q-ZE`R%)#"
lD'&MDbjSI3dLHdpLDN4TFRdLE@&MG'p`E#jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT
%DA*p)QeKBh9ZDAJZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YB@PX,Q-ZE`N
*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QeKDf9YEfiZBbj[#F3J)(YSB@0V,QKp)(Y
PF(*T,QKp)(YPE@PZ,QKp$5*l6f*U4'PbI5*YBf&cG(8ZBbj[#F3J)(YSB@0V,QK
p$5*l6f*U4'PbI5*YCf9dE'PZC5jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Qe
SDA4Y,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*KFR4TCQ&MG#jS)#*l5@j
ME(9NCAdLC@4[CbjS$5*l6f*U4'PbI5*YD'PdG5jM,Qm*#F3J)(YSB@0V,QKp)#*
l5@jME(9NCAdLBA*dD@CKBh3ZD#!LHdPZBfaeC'9p)Q9NEfFZD!dLHdpLDN4TFRd
LE@PZD@pZ,Q-ZE`R%)#"lD'&MDbjSI5"lC@eTELjSI5"lCA"bD5jSI3dLHdpLDN4
TFRdLE@YXCABZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@YYBA!ZBbj[#3R
%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)R0`AfaPGLjS$5*l6f*U4'PbI5*YDfeKHQ8
ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YDfpLDLjM,Qm*#F3J)(YSB@0V,QK
p)#*l5@jME(9NCAdLBA*dD@CKBh3ZD#!LHdPZBfaeC'9p)R"bEh!ZD!dLHdpLDN4
TFRdLE@YbEfpY,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@pZ,Q-ZE`N*a#!
JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*YCQjNF'pc,QJJ)RY*EQ0XG@4PI5*PC'pR,QJ
0)RY2BQT%DA*p)Qe[EQ4KG'%ZBbj[#F3J)(YSB@0V,QKp)(YPFfKV,QKp)(YPF(*
T,QKp$5*l6f*U4'PbI5*YEfjYEhCP,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9
p)QeQEQ4`Eh-ZD#!LHdPZBfaeC'9p)Q&bG'PQB@0d,QJ0)RY2BQT%DA*p)Qe[ER0
d,Q-ZE`N*a#!JHf0[EQCTCbjSI5"lF'9bE@pZFh3ZD(dJ)RY*EQ0XG@4PI5*YEfj
cH@dZD##f$3N*#3N*#5!J)(YPFfKV,QKp)(YfBA9XG#jSI5"lCA"bD5jSIEB0#3N
*#3N*)#!J)RY*EQ0XG@4PI5*MEfa[FLjS$5*l6f*U4'PbI5*YF'aKH@9b,Q-ZE`R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEA4SFQphG5jM,Qm*a#!JHfKKBfXZD(d0)RY
2BQT%DA*p)QeeFf8ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEA9cD@-ZBbj
[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEepTEQPd,Q-ZE`R%)#"lD'&MDbjSI3d
LHdpLDN4TFRdLEf*UC@0dFbjM,Qm*a#!JHf0[EQCTCbjSI5!LHdPZBfaeC'9p)Qp
LDLjS)#*l5@jME(9NCAdLEf*UBfaKFh-ZD,B0#3N*#3N*)#!J)RY*EQ0XG@4PI5*
`FQp`,QJJ)RY*EQ0XG@4PI5*MEfa[FLjS$5*l6f*U4'PbI5*[BQTZB@dZBbj[#F3
J)(YSB@0V,QKp$5*l6f*U4'PbI5*[F(4TEfjc,Q-ZE`R%)#"lD'&MDbjSI5!LHdP
ZBfaeC'9p)R4PFQeMBA!ZD!dLHdpLDN4TFRdLF'&RCA)ZBbj[#3R%)#"lE@&MBfp
ZCLjSI3dLHdpLDN4TFRdLF'&ZD@-ZBbj[#3R%)#"lBfpZCQPR,QKp$5*l6f*U4'P
bI5*`D@0VGA!ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*`E'PZC5jM,Qm*#F3
J)(YSB@0V,QKp)(YPF(*T,QKp$5*l6f*U4'PbI5*`EfajFf9XCLjM,Qm*a#!JHfK
KBfXZD(d0)RY2BQT%DA*p)R"[G'P[ELjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*
p)R"bBANZBbj[#3R%)#"lD'&MDbjSI5"lCA"bD5jSI3dLHdpLDN4TFRdLF(*TCA0
d,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QeQEQ4`Eh-ZD#"lCA0SDbjSIEB
0#3N*#3N*)#!JHf9`FQNZD(dJHf9YD@iZD(d0)RY2BQT%DA*p)R&eCA0d,Q-ZE`N
*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*aG@9cG#jS)#*l5@jME(9NCAdLFA4PH(3
ZD!dLHdpLDN4TFRdLFA9PFh4`Ch)ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAd
LFA4PH(3ZD!dLHdpLDN4TFRdLFQ9KC#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'P
bI5*bC@0d,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R*PFh4[FQ8ZBbj[#F3
J)(YSB@0V,QKp)#*l5@jME(9NCAdLE'9f,QJJ)RY*EQ0XG@4PI5*dCA*YBf&`,QJ
J)RY*EQ0XG@4PI5*aG@9cG#jS$5*l6f*U4'PbI5*bDA!ZBbj[#3R%)#"lD'&MDbj
SI3dLHdpLDN4TFRdLFQjN,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R*eE@p
bFbjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R0KGQ8ZBbj[#3R%)#"lD'&MDbj
SI5!LHdPZBfaeC'9p)QaPGLjS)#*l5@jME(9NCAdLFA9PFh3ZD!dLHdpLDN4TFRd
LFfKV,Q-ZE`N*a#!JHfKKBfXZD(dJHf9cD'XZD(d0)RY2BQT%DA*p)R0SDfjKE5j
M,Qm*a#!JHfKKBfXZD(dJHf9cD'XZD(d0)RY2BQT%DA*p)R0TG#jM,Qm*#F3J)(Y
SB@0V,QKp)#*l5@jME(9NCAdLBA*dD@CKBh3ZD!dLHdpLDN4TFRdLFfpeEQ4c,Q-
ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q9NEfFZD!dLHdpLDN4TFRdLFh"IE'9
f,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)R0`AfaPGLjS)#*l5@jME(9NCAd
LFQ9MG#jS$5*l6f*U4'PbI5*cF'9XE#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'P
bI5*cG'9KE#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*dD@ePEh9d,Q-ZE`R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLG'p`G'9Z,Q-ZE`R%)#"lD'&MDbjSI3dLHdp
LDN4TFRdLG(*KBfXZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLG(*KF#jM,Qm
*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*eAfPZDA3ZBbj[#F3J)(YSB@0V,QKp$5*
l6f*U4'PbI5*eD'PdE5jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*fBA9XG#j
M,Qm*#F3J)(YSB@0V,QKp)(YfBA9XG#jSI3dLHdpLDN4TFRdLGQ9bFfP[ELjM,Qm
*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*NBA4P,QJJ)#*l5@jME(9NCAdLF'&dBfK
XCACPE#jS)#*l5@jME(9NCAdLG'9bE@0KF#jS$5*l6f*U4'PbI5*fDA0TEfiZBbj
[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLGQPcAh4KBLjS$5*l6f*U4'PbI5*hC@&
`EfiZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*hCA*P,Q-ZE`N*a#!JHfKKBfX
ZD(d0)RY2BQT%DA*p)RGTC@aN,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)RG
TEQ4[Gh-ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*hDATKFQ3ZBbj[#F3J)(Y
SB@0V,QKp)#*l5@jME(9NCAdLFA4PH(3ZD!dLHdpLDN4TFRdLGfpbE5jM,Qm*#F3
J)(YSB@0V,QKp)#*l5@jME(9NCAdLE'9f,QJ0)RY2BQT%DA*p)RG[FQiZBbj[#3R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLGh*TG'8ZBbj[#3R%)#"lD'&MDbjSI3dLHdp
LDN4TFRdLHQ&`,Q-ZE`N*a#!JHfKKBfXZD(d0$5*l6f*U4'PbI5*RCA4XD@jP,Q-
ZE`R%#AYSB@0V,QKp)#*l5@jME(9NCAdLGfPZG(4j,QJJ)RY*EQ0XG@4PI5*QG@j
MAh4KBLjS$5*l6f*U4'PbI5*dEh"X,Q-ZE`N*a!PlD'&MDbjSI5!LHdPZBfaeC'9
p)RGTER4dH5jS)#*l5@jME(9NCAdLG'9bE@0KF#jS$5*l6f*U4'PbI5*hD@jdG(N
ZBbj[)!R%#AYSB@0V,QKp)#*l5@jME(9NCAdLGfPZG(4j,QJJ)RY*EQ0XG@4PI5*
dCA*YBf&`,QJ0$5*l6f*U4'PbI5*YB@0dG(NZBbj[#F3*HfKKBfXZD(dJ)RY*EQ0
XG@4PI5*YB@0dG(NZD#!LHdPZBfaeC'9p)QedG(P`FQPf,QJ0)RY2BQT%DA*p)Qe
dG(PYB@PZ,Q-ZEb!*a!PlD'&MDbjSI5!LHdPZBfaeC'9p)QeKBh4dH5jS$3dLHdp
LDN4TFRdL6@&VC84PCR-ZBbj[)#$%)#"lBfpZCQPR,QKp)(Y`CA*YEfjcG#jSI5!
LHdPZBfaeC'9p)QpLDQ0XBA0c,QJJYJd*#3N*#3NJ)#!LHdPZBfaeC'9p)Qe[ER0
jE5jS)#*l5@jME(9NCAdLBA*dD@aTFh3ZD##f$3N*#3N*#5!J)#*l5@jME(9NCAd
LF'&dBfKXCACPE#jS)#*l5@jME(9NCAdLFA4PH(3ZD!d0)RY2BQT%DA*p)Q4REPp
jB@0M,Q-ZE`R%)#"lBfpZCQPR,QKp)#*l5@jME(9NCAdLC'GZAfCTE'8ZD!dLHdp
LDN4TFRdLC'GZAfaPH#jM,Qm*a#!JHf0[EQCTCbjSI5!LHdPZBfaeC'9p)Q4REPp
MEfe`,QJJ)RY*EQ0XG@4PI5*NCfjICQPXC5jS$5*l6f*U4'PbI5*NCfjIE@&TELj
M,Qm*a#!JHf0[EQCTCbjSI3d0)RY2BQT%DA*p)QaPGPpjB@0M,Q-ZE`R%)#"lD'&
MDbjSI5!LHdPZBfaeC'9p)R0`AfaPGLjS$5*l6f*U4'PbI5*XCACIE'9i,Q-ZE`R
%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QaPGPpMEfe`,QJJ)RY*EQ0XG@4PI5*cF&p
XCABZD!dLHdpLDN4TFRdLE'9fAfeKD@iZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9
NCAdLFh"IE'9f,QJ0$5*l6f*U4'PbI5*NF(*TER4Q,Q-ZE`R%#AYSB@0V,QKp$3d
M)#dY,5dY,5dY)%*eD@aN)(4SC5"NG@jRC@pZ)'0[EA"TE'9b,#"KFb"KEL"08&F
JG'p[E#!Y,5dY,5dY,5dY,5dY,5d0#3e%Cfj2BQTc25!LHdpLDN4TFRdLC'GZAfa
PH#jM,Qm*#EB0#3NJ)RY2BQT%DA*p)Q4REPpYB@PZ,Q-ZE`N*YJd*#5!LHdpLDN4
TFRdLC'GZAhPKBf-ZBbj[#3Qf$3N*)#*l6f*U4'PbI5*KE'a[BbjM,Qm*#EB0#3N
J)RY2BQT%DA*p)R"KEQPM,Q-ZE`N*YJd*#5!LHdaTBR*KFQPPFhdL8h4eBR-ZE`N
*YJd*#5!LHdaTBR*KFQPPFhdL8R9ZG'PYC5j[)!Qf$3N*)#*l6'PLFQ&bD@9cI5*
8EfpX6'PLFbj[#EB0#3NJ)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j[#EB0#3NJ)RY
$6'PLFQ&bD@9cI5*6G'4$6'PL,Qm0$84REN0[EA!*a#"l4'GZ6f*UFhd0#8aTEQX
JHde39e4[Efa-D@jVI5!JYJd*#5"l4'GZ6f*UFhdJ,@mJHe4KFQGp),B0)`N*)#!
YFfFJ6@&TEMeKE'a[BbaNCfjIE'9i,'4REPpYB@PZ,'4REPpjB@0M,("KEQPM,&0
84%P2,%P19%919La6384&9L#f$3N*$5-J,5dY,5dY,5dJ3R9TE'3JG'KP)(0`C@0
TB@`YE'9fC@`JBfpYF'PXCA)X)'&c)'&Z)%e39b"dEfpX)#dY,5dY,5dY,5dY,5d
Y,3d*$8aPGNpLDR-p)#*l6f*U4'PbI5*YEfjcG#jM,Qm*#EB0#3NJ)RY2BQT%DA*
p)QpLDQ9MG(-ZBbj[#3Qf$3N*)#*l6f*U4'PbI5*NFQ&hD@jR,Q-ZE`N*YJd*#5!
LHdpLDN4TFRdLB@aXEf-ZBbj[#3Qf$3N*)#*l6f*U4'PbI5*`B@jTBbjM,Qm*#EB
0#3NJ)RY2BQT%DA*p)QaPGPpXCAJZBbj[#3Qf$3N*)#*l6f*U4'PbI5*XCACIH@&
MBbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)QeKBfCTE'8ZBbj[#3Qf$3N*)#*l6f*U4'P
bI5*YB@0PFR*c,Q-ZE`N*YJd*#5!LHdpLDN4TFRdLCQPXCA-ZBbj[#3Qf$3N*)#*
l6f*U4'PbI5*NC@0X,Q-ZE`N*#EB0#3NJ)RY-D@*bBA*TCA0p)P0dG@*c,Qm*#EB
0#3NJ)RY2BQT%DA*p)QaPGPpYB@PZ,Q-ZE`N*YJd*#5!LHd0-D@*bBA*TCA0p)P0
dC%0-D@)ZE`Qf$3N*)#!LHdaTBR*KFQPPFhdL9'p[E%aTBR-ZE`Qf$3N*)#*l6'P
LFQ&bD@9cI5*5G@jdD@eP,QmJ#EB0#3NJ)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j
[)#!0$8aPGN0[EA!*a#"l6'9f6f*UFhd0#8aTEQXJHde39e4[Efa-D@jVI5#f$3N
*)(Y-CAC2BQTcI5!YEb"l9'&bChdJYJdM#3NJ,A0R)%eKD@ipEf*UC@0dFbaYEfj
cG#aYB@0QD@aP,'CTE'9c,'eKBf9bFR-XE'9fAfaPH#aXCACIE@&TELaXCACIH@&
MBb#f$3N*$5-J,5dY,5dY,5dJ3R9TE'3J6@&VC84PCR-X)'&c)'&Z)%e39b"dEfp
X)#dY,5dY,5dY,5dY,5dY,3d06@&VC84PCR02BQTc25!LHdpLDN4TFRdLEf*UC@0
dFbjM,Qm*#EB0#3N*)#!LHdpLDN4TFRdLE@pZFh3ZBbj[#3Qf$3N*#5!J)RY2BQT
%DA*p)NeKDf9%C@Cc,Q-ZE`Qf$3N*#5!J)RY-D@*bBA*TCA0p)P0dG@*c,Qm*#EB
0)#!J)!N*)#!LHdaTBR*KFQPPFhdL8R9ZG'PYC5j[)!Qf$3N*#5!J)RY-D@*bBA*
TCA0p)NPZG'9bCQ&MC5j[#EB0#3N*)#!LHdaTBR*KFQPPFhdL9'p[E%aTBR-ZE`Q
f$3N*#5!J)RY$6'PLFQ&bD@9cI5*6G'4$6'PL,Qm0$8eKDf9%C@Cc#F6%)(Y0B@Y
P4'9QFdpLDR0p$3P-D@jV)(Y08&G8EfpX6'PZDhdJYJd*#5"l6@&VC84PCR02BQT
cI5!YEb"l9'&bChd0#3d*#3dM)#dY,5dY,5dY,5dY,5"*CL"0B@YP4'9QFb"MD'&
ZCf9c)(GP)'jPC@3JG'mJFQ9LG@PXC#"cEfeP)'PZBfaeC'8JCQPXCA-J,5dY,5d
Y,5dY,5d0$5*l5@jME(9NCAdLC'&dC5jS)!R%)!P0B@YP4'9QF`d*6@&VC84PCR-
J,AB0#8e[GQ8J,ANJ)RY%BA4p)Np`G'P[ER-J)RY2BQT%DA*p)Jd0)RY2BQT%DA*
p)Np`G'P[ER-*a!NLHdPZBfaeC'9p)Q4KG'8ZD!d0)RY*EQ0XG@4PI5*[EQ&YCA-
ZD#$%#8eKDf9%C@Cc$3P0B@YP4'9QFb!YE`d0)RY*EQ0XG@4PI5*`E5jS)!R%#8e
KDf9%C@Cc$3P0B@YP4'9QFb!YF!d0)RY6FQ0p)RCTFepdB@)ZB`R%#8eKDf9%C@C
c)#*l5@jME(9NCAdLGQPcAh4KBLjS$3dLHdPZBfaeC'9p)RCTFepdB@)ZD#$%#8e
KDf9%C@Cc$3P0B@YP4'9QFb!YHJd*$5*l6f*U4'PbI5*%G@jRC@pZ,R"NCL!Ja#!
LHd4KG(dL4(9ZCf9[ELjNC@BJ6@&VC84PCR-0#8eKDf9%C@Cc)#eP$3P0EhCP)#e
j)#*l4'&dI5*%G@jRC@pZ,R"NCL!LHdpLDN4TFRdL$3N0)RY6FQ0p)Qe[ER0dFLj
M)-3J6@&VC@4PCR-JHf0[EQCTCbjSI3d*6@&VC84PCR-J,@d0$5-Y,5dY,5dY,5d
Y,5dY,5dY)%eKD@iJC'9`C@jNC@jMD@9c)'&ZC#"dD'8JBA"`E'PMBA4TEfiX)'&
d)'aKFh3J,5dY,5dY,5dY,5dY,5dY,5dY,3d0)RY5CA0eE(4cI5*%BA4K)#$%)#*
l4'&dI5*%BA4K,Q*KFf8J6@&VC84PCR-0#3P0B@YP4'9QFb!YC!d*#8e[GQ8J,AN
J)RY%BA4p)N4KG'%J)RY5CA0eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9
p)L!YBb!LHdCTE'9$FQ9KG'pbI5)J)RY5CA0eE(4cI5*%BA4K$3dLHe*PFh9XG(0
p)P*eE@pbFb!Ja#!LHd4KG(dL8R9YEh*c,R4bG5!LHd4KG(dL8R9YEh*c,QCKE#"
0B@YP4'9QF`d*#8eKDf9%C@Cc)#eb$3N*6@pfC5!YH5!LHd4KG(dL8R9YEh*c)#*
l8Q9cG@adFhdL$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*
PBA4[FRdL)#*l8Q9cG@adFhdL8R9YEh*c$3dLHe*PFh9XG(0p)NpbB@0XCA-Ja#!
LHd4KG(dL6h*KBfaPFbjdH(3J6@&VC84PCR-0#3P0B@YP4'9QFb!YD!d*#8e[GQ8
J,ANJ)RY%BA4p)NpbB@0XCA-J)RY5CA0eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)J)RY5CA0eE(4cI5*2FQ&ME'9c$3d
LHe*PFh9XG(0p)N0YC'KPE(!Ja#!LHd4KG(dL3feND'9XF!d*#@4eF'aTBf&dC5!
YH5!LHd4KG(dL3feND'9XF#!LHe*PFh9XG(0p)Jd*#90PG%CTE'8J,A3J)RY'D@a
P9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L!LHe*PFh9XG(0p)N0YC'KPE(!0$5*
l8Q9cG@adFhdL8Q9MEh*N)#$%)!d*#8p`C@iJ,@iJ,A3J)RY5CA0eE(4cI5*5C@0
[FQ30#3P5CA"XB@0P)#qP,b!L9'KTFb"TFb"dD'8JFQ9MEh*N)'CTE'8L$3N*3fa
[Ff8J,ANJ)RY5CA0eE(4cI5*5C@0[FQ30$5*l8Q9cG@adFhdL6Q9d5'&MDlBJ4'9
QBA9XG(-J)-3J$3N*C(9`E'PMBA4P)#ej)#*l6@&M4'PbI5*15%4PCQadFb!LHe*
PFh9XG(0p)NjPG%KKBfZf)%4PCQ&eE(4c$3dLHe*PFh9XG(0p)N4eEQGPEfiJ)-3
J)RY2BQT%DA*p)N4eEQGPEfiZF'4Q)%4REN0[EA!0#3P%Cfj$Efe`)#*l6f*U4'P
bI5*NG@jRC@pZ,R"NCJd*#8e[GQ8J,ANJ)RY2BQT%DA*p)N4eEQGPEfiJ)RY5CA0
eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'p
bI5)J)RY5CA0eE(4cI5*%G@jRC@pZ$3dLHe*PFh9XG(0p)N*TCe*[EfdZE'9f)#$
%)#*l4'&dI5*#D@G5EfpY,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL3QP
R8Qp[E5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9
KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%*TCe*[EfdZE'9f)#*l8Q9cG@adFhdL$3d
LHe*PFh9XG(0p)N0KFh4XC5jXCABJ)-3J)RY%BA4p)N0KFh4XC5jNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)N0KFh4XC5jNCA-0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%0KFh4
XC5jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdLB@Pb,QaPGJN*a#!LHf4KG(d
LC@jNCf&YC5jNCA-JE'9fBfpYF!d*6'9f3fpYF#!LHf4KG(dLC@jNCf&YC5jNCA-
0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5j
XCAB0#8e[GQ8J,ANJB@Pb,QaPGL!LHh*PFh9XG(0p)Jd*6@pfC5!YH5"KFh4bB@`
ZE'9f)#*l8Q9cG@adFhdL$3P0EhCP)#ej)'9KFR4S,QaPGL!LHe*PFh9XG(0p)Jd
*6@pfC5!YH5"QDA*P,QaPGL!LHe*PFh9XG(0p)Jd*6@pfC5!YH5"hBA4PFLjXCAB
J)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL6@9NGA0K,6%ZE'9f)-3J)RY%BA4p)Ne
PC(9cB5jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)NePC(9cB5jNCA-0#3P
6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB
0#3P0EhCP)#ej)%ePC(9cB5da,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ6@9
NGA0K,6)ZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)NpbB@0XC5jXCABJ)-3
J)RY%BA4p)NpbB@0XC5jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)NpbB@0
XC5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'p
bI5)Ja5jXCAB0#3P0EhCP)#ej)%pbB@0XC5jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9
cG@adFhdL6@PZC9p&EQ3ZE'9f)#$%)#*l4'&dI5*0D@jPFbjNCA-J6'9f3fpYF!d
*#8aPGN0[EA!J)RY%BA4p)NeTEQ9c,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P
`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ6@PZC9p&EQ3
ZE'9f)#*l8Q9cG@adFhdL)!d*#8e[GQ8J,ANJ6@PZC8CTE'`ZE'9f)#*l8Q9cG@a
dFhdL$3N*6@pfC5!YH5"0D@jP9'phELjXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@a
dFhdL9'phCA)a,QaPGL!Ja#!LHd4KG(dL9'phCA)ZC'9c)%aPGN0[EA!0#3P-CAC
$Efe`)#*l4'&dI5*8EhGPFLjNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!
YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)&4[Gf9b-5jXCABJ)RY
5CA0eE(4cI5)0#3P0EhCP)#ej)&4[Gf9b-LjXCABJ)RY5CA0eE(4cI5)0#3P0EhC
P)#ej)&4[Gf9b-bjXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdLDfj[H#jXCAB
Ja#!LHd4KG(dLDfj[H#jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)QYZEhJ
ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRd
L)-8ZE'9f$3N*6@pfC5!YH5"VEQpi,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4
cI5*hDATKFQ3a,QaPGL$%)#*l4'&dI5*jC@jNEh)ZC'9c)%aPGN0[EA!0#3P-CAC
$Efe`)#*l4'&dI5*jC@jNEh)ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)
J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"hDATKFQ3a,QaPGL!
LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJGfPkBA*N-LjXCABJ)RY5CA0eE(4cI5)0#3P
0EhCP)#ej)(GTHQ&bC$-ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"QB@YPGfP
k-5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)'CKDf9hDASb,QaPGL!LHe*PFh9
XG(0p)Jd0)RY5CA0eE(4cI5*",A0dBA*d,QaPGL!Ja#!LHd4KG(dL3A*MD#jNCA-
J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)N&bBfJZC'9c$3N*8f9d4QPXC5!YG#!
LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"
",@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ35eREf&X,QaPGL!LHe*
PFh9XG(0p)Jd*#8e[GQ8J,ANJ35eXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@p
fC5!YH5"",A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*#,A0dBA*
d,QaPGL!Ja#!LHd4KG(dL3Q&bBLjNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4
p)N*KFQ)ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*
PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"#,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd
*#8e[GQ8J,ANJ3LeREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ3LeXEf0
KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"#,A0dBA*d,QaPGL!LHe*PFh9
XG(0p)Jd0)RY5CA0eE(4cI5*$,A0dBA*d,QaPGL!Ja#!LHd4KG(dL3f&fC@eKELj
NCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)N0KGQ9YB@iZC'9c$3N*8f9d4QP
XC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@p
fC5!YH5"$,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ3beREf&X,Qa
PGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ3beXEf0KG'8ZE'9f)#*l8Q9cG@adFhd
L$3N*6@pfC5!YH5"$,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*
&,A0dBA*d,QaPGL!Ja#!LHd4KG(dL4@aQ,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!
LHd4KG(dL4@aQ,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QP
XC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ45eQD@aXa5jXCAB*)RY5CA0eE(4
cI5)0#3P0EhCP)#ej)%8YCfpKE#jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%8
YE'pMBA4P,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ45ecG'&bG#jXCABJ)RY
5CA0eE(4cI5)0$5*l8Q9cG@adFhdL5#ecG'&bG#jXCABJ)-3J)RY%BA4p)NKPB@a
PFLjNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)NKPB@aPFLjNCA-0#3P6CA4
'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P
0EhCP)#ej)%JYCQPXE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"),@G[B@`
ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"),@a[Bf&dC5jXCABJ)RY5CA0eE(4
cI5)0#3P0EhCP)#ej)%JYFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0
p)NXYFh4KFR3ZE'9f)#$%)#*l4'&dI5*,EQPRD(3ZC'9c)%aPGN0[EA!0#3P-CAC
$Efe`)#*l4'&dI5*,EQPRD(3ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)
J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5",,@CTE'c&,QaPGJN
LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ5beREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e
[GQ8J,ANJ5beXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5",,A0dBA*
d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*3,A0dBA*d,QaPGL!Ja#!LHd4
KG(dL8(*TCA0d,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL8(*TCA0d,Q4
PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$
&,QaPGJd*#8e[GQ8J,ANJ8#eQD@aXa5jXCAB*)RY5CA0eE(4cI5)0#3P0EhCP)#e
j)&!YCfpKE#jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&!YE'pMBA4P,QaPGL!
LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8#ecG'&bG#jXCABJ)RY5CA0eE(4cI5)0$5*
l8Q9cG@adFhdL8LecG'&bG#jXCABJ)-3J)RY%BA4p)P*[Ch9P,Q4PFb"-CAC$Efe
`$3N*6'9f3fpYF#!LHd4KG(dL8QpRG@8ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'9
8HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"5,@CTE'c
&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8LeREf&X,QaPGL!LHe*PFh9XG(0
p)Jd*#8e[GQ8J,ANJ8LeXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"
5,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*6,A0dBA*d,QaPGL!
Ja#!LHd4KG(dL8f&YGA*KD5jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)P0
KEA9bB@NZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*
PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"6,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd
*#8e[GQ8J,ANJ8beREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8beXEf0
KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"6,A0dBA*d,QaPGL!LHe*PFh9
XG(0p)Jd0)RY5CA0eE(4cI5*8,A0dBA*d,QaPGL!Ja#!LHd4KG(dL9'peFQPcG#j
NCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)P4[GA*TFh3ZC'9c$3N*8f9d4QP
XC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@p
fC5!YH5"8,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ9#eREf&X,Qa
PGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ9#eXEf0KG'8ZE'9f)#*l8Q9cG@adFhd
L$3N*6@pfC5!YH5"8,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*
@,A0dBA*d,QaPGL!Ja#!LHd4KG(dL9Q&XDhPbD@8ZC'9c)%aPGN0[EA!0#3P-CAC
$Efe`)#*l4'&dI5*@B@aVHA*TC5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9
p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)&BYCQPXE-8ZE'9
f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"@,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N
*6@pfC5!YH5"@,@a[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&BYFh4
KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)PFYFh4KFR3ZE'9f)#$%)#*
l4'&dI5*ADATKFQ3ZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*ADATKFQ3
ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRd
L)-8ZE'9f$3N*6@pfC5!YH5"A,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8
J,ANJ9beREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ9beXEf0KG'8ZE'9
f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"A,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd
0)RY5CA0eE(4cI5*4G@9cG#j%BA3*a#!LHd4KG(dL8A9PFh3ZG(Kd)%eKDf9%C@C
c$3N*6@&VC84PCR-J,A%0#3P0EhCP)#ej)#*l4'&dI5*4G@9cG#j%BA3J)RY5CA0
eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'p
bI5)J)RY5CA0eE(4cI5*4G@9cG#jNBA30$5*l8Q9cG@adFhdL9Q&XE'9j,QaPGL!
Ja#!LHd4KG(dL4f9SC@jZEfdZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*
(C@KPEQj[E5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9
$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%&cE@pNCA9c,QaPGL!LHe*PFh9XG(0
p)Jd*#8e[GQ8J,ANJ3Q&KE(SZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"+G@P
LE'9i,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ6h*MGA-ZE'9f)#*l8Q9cG@a
dFhdL$3N*6@pfC5!YH5"6B@jMG(9Y,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,AN
J9Q&XE'9j,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*1CA4)B@0V)#$%a#!
LHdeKBd4TFRdL6Q9d5'&MDbjb)#*l6@&M4'PbI5*1CA4)B@0V,R*cFQ-JHd*eD@a
d5@j%BA4KI5!LHdeKBd4TFRdL8fpeEQ4c,R*cFQ-0#3P6CA3J4'&d)#*l4'&dI5)
*#3NM)%eKDf8JG'KP)'PZG'9bEQ&X)%eKDf8JGQ&bD@&LE'8JB5"6D'9XE#"fBA*
TB@*XC3d*#89iF'pbG#"%BA3*#3N*)b"KEQ3JCAK`Eh*d)'Pd)(0[)&*PHL"MB@i
JGA0P)'Pd)(4[)'CTEQ3JG'KTEQGc$3N*8f9d)%pLDN4TFL!LHdpLDN4TFRdL$3N
*4AK`Eh*d)%pLDN4TFJd*#9*PHL!LHdeKBd4TFRdL6Q9d5'&MDbjb)#!YFb!LHde
KBd4TFRdL)#eKF("PEQ3J,@mJ)RY5CA0eE(4cI5*1CA4)B@0V$3dLHe*PFh9XG(0
p)NjPG%KKBfX*a-3JHd02BQTcI3d*#8aTEQXJHdjPG%KKBfY-D@jVI5"l3dpLDR0
p)#e[)#*l8Q9cG@adFhdL6Q9d5'&MD`dJ)#!*#90PG'CTE'8J,@%J3L!LHe*PFh9
XG(0p)NjPG%KKBfX0#3P#C@9`)%-X-6)J35`a-L"$,$%b)%)X-6)J3b`a03dbUJ!
!!3!!!!&Z!!!!EJ!!!$j+J'f1!J$@I!%V!8USDDX#3N4JB#X#F2k`U'N"CL)X8!a
1CA4)B@0V,QeKDf8Y!J!!!&4&@&408&-J!3!!D!!!!!"849K869"6)!%!!'J!!!!
!!!!!!!!!!!!!!!!!!!!!!+J1-Jd!!'6U!!!"V!'kER*Yl35i4f`'8SFR4hX""SC
,JRm"[+KH!fh15-8J"G`(3N!b"&*"G!!d!B5!,`)V!8KSEf"-!IdfHPYS6lGEF`)
Bm2rFC8jMH9`MM%eD6b3YHPYYJ!%!SPTE*#A-!5JVH`%Y4&m"2@jIFJ%k"&8"5N9
Yf!&++qJ"E3*p""e!rrF!!!")!!T$Eh9bD@9b!!!!S5)!!!")!!!I!#9c$3!P+R0
$3)$Gf!!'!!3!+J!N!Q%#)!!m!#3#E3,pU$(K@J!!!!!!!!!!!!!!!!%!!!!!(J!
U!#3#B3)J!$`!*!*Y![d!!!!!!!!!!!!!!!!!!!!!!3!!!!&Z!!!!EJ!!!$i!XHf
i#UJ!!!!F!$i!!%e38e)!!3!+!qhrr`!!!!!!!!!!!r$rr`!!!%`!Z$$S+'`:
