(This file must be converted with BinHex 4.0)
:$%jPG%KKBfXZF(*[DJ"38Np+5d&)6!%!!!!!!!!!XLGiY`!!!!!"!!!!Uk3!!+U
N!!!'J`!!!-N!B!!!!!)(r`!!&ZB!D!!!!!%!!!!!!!!!!!!!$%jPG%KKBfXZF(*
[DM!#!!!!8&*25NY"5%`"!!#F!!!!!&"56dT,38K-!3!!R!!!!!!!!!!!!!!!!!!
!!!!!!!!!U@aE@J!!!!!!!,)R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!(d!!!&D!!#i"3!!4&*@8J!!!!!"j!"bdiJ!!2m`!,B!!!!!!!!!!!!
!!!!!&!"bdiJ!!!!!!!!!!J!!!!!!!!#8!(,6L!!!!!!!m!"c!!!!DJ!!!!%!!!!
#!3!!!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BfpbC@0bC@`!!3kFF(0Z)!!
!!!J!!!!!!!!!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!
!!!434%p$C'&dB9468%)!!!!!!!!!!!!!!!!!D!"bdiJ!!!!!!!!!!!!!!&S!!!!
!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&PGR4KEJe1CA4)B@0
V)$-Z-5icC!!!!!!!!!*KCACd!!%!!6Xl1cX!DJ!!!!!!!!!8!(,6L!!!rc!!YJ!
!!!!!!!!!!"4"8&"-2cmr2eL!!!!(d!!!!!J!1ImV!5B!1`!!!!!!!!!!!!!!"!!
!!!!!!!!+@)!!(d!!!"p!!!!!!%S!!!!!!$J!!!!i!$J!!!!i!$J!1!!i!$J!1!!
i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!
!!!3!!!!!!!!!"!!!!!!!!!!,%Fc6H%`!!!!!!!!!!!!@!0B!&!'%!@F!c3'B!B`
#G*rB!!!!!!!!!*NK!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!#!N!!!#!3ZBA0Y"e4
)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@jdC@-
J3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"5CAS
&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!!!!B!!!!(!!!!!!!!!!8!!!!#!!)$mm!!'
Tm!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!Bb2c`!!DR`"QJr2!!"UI!'L$mm!!'
Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!
!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!3!
!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9bFbXV2J!!!!"`!3%!!!!!)f4
PCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@acC5!J)#!J)$!0)f4PCQPZC5"
bCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!J)$!0)f4PCQPZC5"85%P15ep
5CASJ)$%0!!!!H!!!qH!8!2RN&!$jj$3!qH6#!2RP6!$jjDi!qHSU!2RUXJ$jkfi
!qHZN!2RX"!$jl)S!qHcU!2RY)!$jlB)!qHfm!2RYpJ$jlRi!qHm-!2R[EJ$jm"S
!qI#J!2Ra9!$jmJJ!qI*U!2Rbc!$jmbi!qI1k!2RdF!$jp-i!qI9q!2Rf,J$jpSi
!qIE`!2Rh9!$jq#i!qIL5!2RimJ$jq93!qIRL!2Rk3J$jqh!!qIc'!2Rp+!$jrG`
!qIk3!!$jr[!!qIqL!2S!9J$k!3S!qJ&X!2S#4!$k!h)!qJ3U!2S+jJ$k$f3!qJr
'!2S3+!$k%)J!qK$S!2S@-J$k&T3!qKG)!2SAUJ$k'!S!qKKX!2SC4J$k'DS!qKS
-!2SDjJ$k(*!!!2SG3!$k(F`!qKiX!2SHM!$k(fB!qKr%!2SJ)J$k))3!qL%b!2S
KiJ$k)TB!qL-J!2SMUJ$k*!S!qL6Q!2SP4J$k*DJ!qLB+!2SQDJ$k*XS!qLFU!2S
RM!$k+$i!qLMf!2ST@!$k,GB!qLii!2SZQ!$k,[J!qLpq!2S`#!$k-'J!qM$)!2S
a*J$k-GS!qM9S!2Si5J$k1LB!qMaD!2SpZJ$k3"J!qN,1!2T$eJ$k4BS!qNAX!2T
'H!$k5&S!qNkf!2T2EJ$k8%S!qP$@!2T4M!$k8Hi!qP3-!2T85J$k9'`!qPJ8!!!
!!!!#!!)!!J!B!-8!!"!i!!!!!!!!![J!!!!!!!%!!`!!!!-!!`!%!!-!!'HF!!!
H,J!!!-!!!!!!!!!!!J!"!!3!"+DJ!!d!!!Zd!!!!N!!!!!!J!!!!!!!!!!-!!J!
&!!8!!!!!!!!!3J!!!"3!!!!)!!!!!!!!!!3!!`!'!!DB%!!!!!"ESJ!!(BS!!!#
B!!!!!!!"!!B!!!!(!!F!#!!&!!"Jb!!!)4B!!!'B!!!!!!!!!!8!!3!)!!J!!!!
!!!!M8J!!$,i!!!#B!!!!!!!!!!B!!J!*!!N!!)d-!!!3$J!!"U3!!!#!!!!!!!!
!!!F!!`!+!!S!4!$&!!!AK!!!!c)!!!"!!!!!!!!!!!J!"!!,!!X!#J&h!!!,'!!
!!,`!!!!3!!!!!!!!!!N!"3!-!!`!!!!!!!!+b!!!#FB!!!!`!!!!!!!"!!J!!!!
0!!d!$J!%!!"TdJ!!P$`!!!()!!!!!!!!!!S!!3!1!!lJ!#F4!!!M$!!!$e3!!!$
`!!!!!!!!!!X!!J!2!!pPFLiZ!!!IQ!!!",S!!!"3!!!!!!!!!!`!!`!3!""PFbi
Z!!!!!J!!HAB!!!!)!!!!!!!!!!d!"!!4!"%!!!!9!!!R+!!!"VJ!!!#!!!!!!!!
"!!N!!!!5!")!%`!$!!"iS!!!-6B!!!()!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!
!)4!!!!$3!!!!!!!!!!m+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Qi!!!!
D!!%!!"RE39488J!!!!KKG(4bD@)ZB`"M!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q
45%&$5`!!!!CSB@0V,QJ!B`!"U@aD&DPX@K@TE&S9!!%!(!!"!!!CN8&59%N!!!!
+BA*dD@CKBh3ZD!!!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Te!!!!&J!
"!!!Cfd004#i!!!!&BfeN,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!
!!!CSB@0V,QJ!!!!"U@aD*kPX@LHTE&SR!!%!(!!"!!!CN8C96N-!!!!+CR9ZBep
dB@)ZD!!!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&TN!!!!'J!"!!!Cfd&
-6%d!!!!*B@aXE@&TELjM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!
'D'&MDbjS!#i)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Q8!!!!B!!%!!"R
E38a-6`!!!!GKE'a[BbjM!!!"U@aD'+PX@KLTE&SB!!%!'J!"!!!CN8026NB!!!!
)BfpZCQPR,QJ!!!!#U@aD4UPX@NDTE&T'!!)!(!!"!!!CN945383!!!!+G(*KC(0
dC'-ZD!"M!!1N,E`5T#fm%U3Y[")!!`!D!!)!!!rZ8e4%33!!!3KcG'4KFQFZD!"
S!!+TE&STU@aD+DPX@LN!"!!D!!%!!"Q44da23J!!!!KRE'pLB@`ZD!"S!!1Q`pM
iTX2Bq+E$f2J!"3!B!!)!!!rZ8e4%53!!!3GcG'4TEbjS!!!%U'J6P+KS%j5SD"1
8!!B!'J!#!!!2lP0*@N8!!!!)FfPkC9pd,QJ!D!!$U@aD'DPX@KQTE&SC!!F!'!!
"!!!CN8026e)!!!!(Bfp[FQ3ZD!!!!kP`F!ZTF(!,UA"`#`!)!"S!!3!!'C&0380
$!!!!#@eKBf0[EQBZD!!!"+PX@N5TE&T%U@aD4!!*!"S!!3!!'C&6@908!!!!#(0
jFh4PE5jS!!!!"DKeJ-+SGB$#U(@!`J!+!"J!!J!!$d&8@9"&!!!""h4jF'9c,QJ
!!!@Q`pN%TX2C"+E$f33!#`!B!!)!!!rZ9%P043!!!3CdD@eP,QJ!!!!%U%FPA+K
(*9bS4b9F!!`!'J!#!!!2390&4d`!!!%*Ff9RE'pKC#jS!!!%TX2BRUE$f*kQ`pL
H!!d!'J!#!!!2lP084%`!!!%)Fh4NE'PL,QJ!!!!&T#h!)U3Y`#+N,F!L!!i!'J!
#!!!2lPG$5%%!!!!*Gf0SBA*IG#jS!!!%U%FP`+K(*F#S4bA!!!m!'J!#!!!239G
*6N3!!!%*GfPZC'phFbjS!!!&U%FP3UK(*8+S4b9#!"!!(!!#!!!239&958-!!!%
,8A9TBfYNFQ&h,QJ!!!@QC0R!TQ6C`+CNfF!!%3!D!!)!!!p"49C&6J!!!3K&GQ9
ZG(-ZD!!Z!!@S4b5'U%FNKUK(*)B!%J!F!!)!!!p"3dp19!!!!3T$EfjdFQpXFbj
S!!!!"+3ak8#N-HP!T$(T3!!6!"S!!J!!$d&048e2!!!"#'ePE@pbH5jS!'J!"+K
(*8+S4b9#U%FP3J!8!"`!!J!!$d&498P$!!!"#h&eD@0VC(*KGbjS!!!%TQ6C`+C
NfF#QC0R!!"8!'J!#!!!2389@48i!!!%)CACPER4c,QJ!,J!%U%FNKUK(*)DS4b5
'!"B!(!!#!!!238026P3!!!%+BfpZG(*[E(-ZD!!!!!5S4b6!U%FN`+K(*-!!&`!
D!!)!!!p"4%P"6!!!!3PND@&XEfGc,QJ!!!@S4b@-U%FPM+K(*B`!'!!F!!)!!!p
"9%9B9!!!!3T8CAKd4@4TG#jS!!!!"+K(*2DS4b6fU%FNpJ!C!"J!!J!!$d&'6dj
8!!!""fC[ER4c,QJ!!!5N-Iq3!+3arj!!T$(rN!!!'J!B!!)!!!rZ4N019!!!!3G
QBfjdE#jS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDD3!!!"J!!3!!'GY
"8&"-!!!!"f&`F'aj,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!C
SB@0V,QJ!!!!"U@aD(UPX@KkTE&SH!!%!'!!"!!!CN89%6dF!!!!'C@4[CbjS!!!
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Qd!!!!F!!%!!"RE39*853!!!!T
KFR4TCQ&MG#jM!!!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfX
ZD!"d!!'TE&S9U@aD&DPX@K8!!3!F!!%!!"Q439*853!!!!TKFR4TCQ&MG#jS!!!
!!DPX@KDTE&S@U@aD&J!#!"`!!3!!'C&"8P4*!!!!#Q&bG'PXDA0d,QJ!!0!!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU!L)V!!!!"B!!J!!$qG96NPB!!!!"(9ZDAJ
!C3S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDF!!!!"J!!3!!'GY#38a-!!!
!"Q*KE'`ZB`"M!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!B`S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDF3!!!"J!!3!!'GY#6dj&!!!
!"f*[EQ9c,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!!!!"U@aD+kPX@LZTE&SV!!%!&J!"!!!CN8a&9Li!!!!&E'9f,QJ!#J!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqTE&Tc!!!!'!!"!!!Cfd*29%`!!!!'BQpdE#jM!!!
!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!!m!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqSJ``5!!!!&J!#!!!2jd&18dN!!!!%38j653"P#J!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Ti!!!!'J!"!!!Cfd4#8NN!!!!*C'*
bD@4RC5jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#k
!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkJpjc!!!!!D!!)!!!qb68&$9!!!!!K
0B@08FQ&`F`!!J!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqS2HG+!!!!'J!#!!!
2XNe"3e3!!!!*6@&M9(*KF(-b!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@a
DH3!!!"J!!3!!'GY%480-!!!!"Q4PBf`ZB`!Z!!'TF("YUA"`EDP`F'd!!!!B!!%
!!"Q45%&$5`!!!!CSB@0V,QJ!,J!"U@aD2UPX@MkTE&Sq!!%!'!!"!!!CN9&949-
!!!!(FA9PFh3ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@RX!!!!D!!%
!!"RE4%9843!!!!KNCA4PBh3ZB`!!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&
$5`!!!!CSB@0V,QJ!B`!"U@aD&DPX@K@TE&S9!!%!(!!"!!!CN8&59%N!!!!+BA*
dD@CKBh3ZD!!!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Tr!!!!'J!"!!!
Cfd4*8e!!!!!*C'PcF'aKH5jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX
!!!!'D'&MDbjS!#i+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@S%!!!!@!!%
!!"RE4%mZ3`!!!!4NEbjM!'%!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!!Z!!'TE&SVU@aD+kPX@LX!!3!@!!%!!"Q46%9@,J!!!!9XCABZD!!
!!D3VM+#N+ibJT#Z-S!!#!"J!!J!!$qj&8P*1!!!""f9bFQj[,QJ!#J!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqTE&U*!!!!&J!"!!!Cfd424bi!!!!&C'pR,Q-!!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!!!!"U@aD(UPX@Kk
TE&SH!!%!'!!"!!!CN89%6dF!!!!'C@4[CbjS!!!+!!!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkPX@SS!!!!D!!%!!"RE4%p(63!!!!PNEfGYEhCP,Q-!!!'TF("YUA"
`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,J!"U@aD,kPX@LqTE&S[!!%
!'J!"!!!CN8e'6N3!!!!*E@CZC("[FbjS!!!"U@aD(UPX@KkTE&SH!!)!'!!"!!!
CN89%6dF!!!!'C@4[CbjS!#i+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Sd
!!!!D!!%!!"RE4%p,53!!!!KNEfYTBfXZB`!!!!'TF("YUA"`EDP`F'd!!!!B!!%
!!"Q45%&$5`!!!!CSB@0V,QJ!B`!"U@aD)DPX@L'TE&SK!!%!'!!"!!!CN8965%X
!!!!'CA0SDbjS!'-!!UPX@KkTE&SHU@aD(J!#!"S!!3!!'C&%98j(!!!!#@4eEQG
PEfiZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Sm!!!!D!!%!!"RE4%p
85!!!!!PNEh4SFQph,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!C
SB@0V,QJ!,JS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDJ`!!!"S!!3!!'GY
%6ep1!!!!#@4[AfjKE@8ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!!Z#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&U(!!!!'J!"!!!
Cfd42AeF!!!!*C'pIGf9KFLjM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX
!!!!'D'&MDbjS!#i+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@T%!!!!D!!%
!!"RE4&*"9`!!!!PNFQ&hD@jR,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&
$5`!!!!CSB@0V,QJ!,J!"U@aD4DPX@N@TE&T&!!%!'J!"!!!CN94&8Nd!!!!*G'9
bE@0KF#jS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDP3!!!"S!!3!!'GY
%98j(!!!!#@4eEQGPEfiZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!!Z!!'TE&SFU@aD(+PX@K`!!3!F!!%!!"Q44%G1A`!!!!TNCfjICQP
XC5jS!!!!!UPX@K1TE&S6U@aD%`!#!"J!!3!!'C&"6%P(!!!!"f&XD@GZ,QJ!#J!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&UB!!!!&J!"!!!Cfd9"9#i!!!!&C@&
d,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,JS!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDQ`!!!"B!!3!!'GY&6N3Z!!!!"@9ZC#j
M!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i!!DPX@L'
TE&SKU@aD)3!"!"J!!3!!'C&&8dK,!!!!"Q9cD'XZD!!Z!!+TE&SHU@aD(UPX@Ki
!!J!D!!%!!"Q44&914`!!!!PNG@jRC@pZ,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqTE&UG!!!!'J!"!!!Cfd914e)!!!!*C@jRFQ&fC5jM!!!"UA"`EDP`F'f
TF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i!!DPX@LZTE&SVU@aD+`!"!"B
!!3!!'C&-49BZ!!!!"@aPGLjS!!!"TQbUZ+CXUVLQE+Ui!!)!'!!#!!!2lN08@9!
!!!%(Bh4jF'8ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Ti!!!!B!!%
!!"RE49K343!!!!GPH("PFLjM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX
!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Tm!!!!D!!%
!!"RE49K36!!!!!PPH("XEf4P,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&
$5`!!!!CSB@0V,QJ!,JS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDS3!!!"`
!!3!!'GY&@&45!!!!#Q9iG(*KE'9f,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!
CN8K"3dX!!!!'D'&MDbjS!(B+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@U-
!!!!B!!%!!"RE4NP-43!!!!GQD@aPFbjM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!
CN8K"3dX!!!!'D'&MDbjS!!!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!$qj$9&P3!!!
""f0dHA"P,QJ!!!'S4b6UU%FNkUK(*1S!!J!B!!)!!!p"4NP-43!!!3GQD@aPFbj
S!!!#U%FP)UK(*5+S4b8L!!-!'J!#!!!238p6993!!!%*6e09G'PXFbjS!!S!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDT3!!!"`!!3!!'GY'6e91!!!!#QC[G@j
dB@PZ,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'i
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@UJ!!!!B!!%!!"RE5%&$5`!!!!C
SB@0V,Q-!EJ!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'i
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@US!!!!D!!%!!"RE5%&$5`!!!!P
SB@0VE'PL,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!,JS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDVJ!!!"S!!3!!'GY*6PC&!!!
!#'PZGQ9ZG#jM!!!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfX
ZD!"M!!'TE&S9U@aD&DPX@K8!!3!F!!%!!"Q439*853!!!!TKFR4TCQ&MG#jS!!!
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@V!!!!!B!!%!!"RE6%p$5`!!!!C
XEf0V,Q-!B`!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'-
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Vi!!!!D!!%!!"RE68P153!!!!K
YD@jTEfiZB`"S!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!B`!"U@aD(kPX@KqTE&SI!!%!'!!"!!!CN89058i!!!!'C@eTELjS!'-!!UPX@Kk
TE&SHU@aD(J!#!"S!!3!!'C&%98j(!!!!#@4eEQGPEfiZD!!!!DPX@L#TE&SJU@a
D)!!$!"J!!3!!'C&&8&**!!!!"Q9`FQNZD!!Z!!+TE&SHU@aD(UPX@Ki!"!!D!!%
!!"Q44&914`!!!!PNG@jRC@pZ,QJ!!!+TE&S6U@aD%kPX@K-!"3!B!!%!!"Q438a
*4`!!!!GKE'PRELjS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDY3!!!"S
!!3!!'GY038Y&!!!!#@eKDf9YEfiZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&
)380,!!!!"QKKBfXZD!!Z!!'TE&SJU@aD)+PX@L!!!3!B!!%!!"Q449"553!!!!C
PF(*T,QJ!,J!#U@aD(UPX@KkTE&SH!!)!'J!"!!!CN8496NF!!!!*C(9ZCf9[ELj
S!!!#U@aD%kPX@K1TE&S6!!-!'!!"!!!CN8&-58F!!!!(B@aTCfiZD!!!!DPX@Kq
TE&SIU@aD(`!%!"J!!3!!'C&&68P1!!!!"Q9YD@iZD!!!!!+TE&SHU@aD(UPX@Ki
!"3!D!!%!!"Q44&914`!!!!PNG@jRC@pZ,QJ!!!'QE+UiTQbUZ+CXUVJ!"J!B!!)
!!!rZ3e4C8!!!!3GMG(P`C5jS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@a
DYJ!!!"S!!3!!'GY03d&6!!!!#'eMBA0dG5jM!!!!!DP`F'fTF("YUA"`E3!!!"J
!!3!!'C&)380,!!!!"QKKBfXZD!"M#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
TE&Uj!!!!'!!"!!!Cfde)593!!!!(E@KTG'dZB`!!!DP`F'fTF("YUA"`E3!!!"J
!!3!!'C&)380,!!!!"QKKBfXZD!!!!!'TE&S9U@aD&DPX@K8!!3!F!!%!!"Q439*
853!!!!TKFR4TCQ&MG#jS!!!!!DPX@KkTE&SHU@aD(J!#!"J!!3!!'C&&4%p(!!!
!"Q9NEfFZD!"d#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Up!!!!'!!"!!!
Cfde)593!!!!(E@KTG(8ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!!!!!'TE&S9U@aD&DPX@K8!!3!F!!%!!"Q439*853!!!!TKFR4TCQ&
MG#jS!!!!!DPX@KkTE&SHU@aD(J!#!"J!!3!!'C&&4%p(!!!!"Q9NEfFZD!"d#J!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&V"!!!!'!!"!!!Cfde,6%8!!!!(E@Y
XCABZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!!#J!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&V$!!!!'!!"!!!Cfde,68%!!!!(E@Y
YBA!ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!!!!'
TE&T"U@aD3DPX@N%!!3!D!!%!!"Q48e"I6!!!!!KcF&pXCABZD!"S!!+TE&S6U@a
D%kPX@K-!!J!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!S!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU@aDa3!!!"S!!3!!'GY05de"!!!!#'eVE@&kC5jM!'J!!DP`F'f
TF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!"M!!'TE&T"U@aD3DPX@N%
!!3!D!!%!!"Q48e"I6!!!!!KcF&pXCABZD!"S!!+TE&S6U@aD%kPX@K-!!J!B!!%
!!"Q438a*4`!!!!GKE'PRELjS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@a
Da`!!!"J!!3!!'GY05dp#!!!!"feVEf*U,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%
!!"Q45%&$5`!!!!CSB@0V,QJ!!!!"U@aD&DPX@K@TE&S9!!%!(!!"!!!CN8&59%N
!!!!+BA*dD@CKBh3ZD!!!!!'TE&SpU@aD2DPX@Md!!J!B!!%!!"Q48&*28!!!!!C
`FQp`,QJ!G!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDb3!!!"S!!3!!'GY
05e*2!!!!#'eVFQp[E5jM!'J!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!"M#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&V0!!!!&J!"!!!
Cfde26Li!!!!&E@pZ,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!C
SB@0V,QJ!B`!"U@aD,kPX@LqTE&S[!!%!'J!"!!!CN8e'6N3!!!!*E@CZC("[Fbj
S!!!"U@aD(UPX@KkTE&SH!!)!'!!"!!!CN89%6dF!!!!'C@4[CbjS!#i!!DCXUVL
QE+UiTQbUZ!!$!"J!!J!!$qj$9&P3!!!""f0dHA"P,QJ!#J!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqTE&V2!!!!'J!"!!!Cfde26N3!!!!*E@pZC'&dB5jM!!!"UA"
`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i!!DPX@L'TE&SKU@a
D)3!"!"J!!3!!'C&&8dK,!!!!"Q9cD'XZD!!Z!!+TE&SHU@aD(UPX@Ki!!J!D!!%
!!"Q44&914`!!!!PNG@jRC@pZ,QJ!!!'TE&SJU@aD)+PX@L!!!`!B!!%!!"Q449"
553!!!!CPF(*T,QJ!,J!#U@aD(UPX@KkTE&SH!!3!'J!"!!!CN8496NF!!!!*C(9
ZCf9[ELjS!!!#U@aD%kPX@K1TE&S6!!8!'!!"!!!CN8&-58F!!!!(B@aTCfiZD!!
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@Y%!!!!D!!%!!"RE68p163!!!!P
YEfjYEhCP,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!,J!"U@aD,kPX@LqTE&S[!!%!'J!"!!!CN8e'6N3!!!!*E@CZC("[FbjS!!!"U@a
D&DPX@K@TE&S9!!)!(!!"!!!CN8&59%N!!!!+BA*dD@CKBh3ZD!!!#!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqTE&VA!!!!'!!"!!!Cfde26P-!!!!(E@pZFh3ZB`!
!!DPX@KLTE&SBU@aD'!!"!"S!!3!!'C&$6dj'!!!!#'0[EQCTCbjS!!!!!UPX@ND
TE&T'U@aD4J!#!"`!!3!!'C&88N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+
N,E`5!!-!'J!#!!!2lP084%%!!!%)Fh4NBA*R,QJ!D!!#U@aD+DPX@LQTE&ST!!3
!'J!"!!!CN8G-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!
2lP084%N!!!%(Fh4ND@mZD!!!"+KS%j5SD"18U'J6P!!'!"S!!J!!$qj659T&!!!
!#(0THQ9IG#jS!'J!!kPX@KQTE&SCU@aD'3!(!"J!!3!!'C&$6dp5!!!!"f0[Eh*
N,QJ!!!1TF(!,UA"`#kP`F!X!#!!D!!%!!"Q468&$3`!!!!PYB@0MEfjQ,QJ!!!5
TE&T%U@aD4+PX@N3!#3!D!!%!!"Q48eP69!!!!!KcHA0dC@dZD!!!!!@SGB$#U(@
!`UKeJ-)!#J!B!!)!!!p"9&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X
!'!!#!!!2lP4*688!!!%'G'PYC5jS!!!!"+K(*9bS4b9FU%FPA!!-!"S!!J!!$d&
648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!$qj69%4-!!!
"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!$qjA3dK"!!!!#AGMD'&
bAh3ZD!!!"+K(*F#S4bA!U%FP`!!2!"S!!J!!$d&A58j%!!!"#AGTEQ4[Gh-ZD!!
!"DK(*8+S4b9#U%FP3J!3!"`!!J!!$d&498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6
C`+CNfF#QC0R!!"%!'J!#!!!2389@48i!!!%)4ACPER4c,QJ!,J!&U%FNKUK(*)D
S4b5'!")!(!!#!!!238026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!
!%`!D!!)!!!p"68906`!!!3KYC@e[FRNZD!"S!!5S4b9#U%FP3UK(*8)!&!!F!!)
!!!p"899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!$d&
&9N91!!!"#'9fC@jdFbjS!#i!"+K(*)DS4b5'U%FNKJ!@!"`!!J!!$d&$6dj8!!!
"#Q0[ER4bEfac,QJ!!!!%U%FN`+K(*-#S4b6!!"F!'J!#!!!2384*38`!!!%*C'P
KE'pRFbjS!!!&U%FPM+K(*BbS4b@-!"J!(!!#!!!2394&@&3!!!%+9'9iG%9NDA3
ZD!!!!!5S4b6fU%FNpUK(*2B!'3!B!!)!!!p"4Np19!!!!3GQEfjdFbjS!!!%T$(
rN!#N-Iq3!+3arj!!!"S!'!!#!!!2lNC$6P3!!!%(CQ0ZG'`ZD!!!!DPX@MbTE&S
mU@aD2!!E!"`!!3!!'C&349*0!!!!#R"PFQe[ER0d,QJ!!!!#U@aD-UPX@M+TE&S
b!"`!'J!"!!!CN8e26N%!!!!*E@pZBA4dDbjS!!!#U@aD-kPX@M1TE&Sc!"d!'J!
"!!!CN8e26NB!!!!*E@pZCQaKCbjS!!!#U@aD%kPX@K1TE&S6!"i!'!!"!!!CN8&
-58F!!!!(B@aTCfiZD!!!!DPX@M@TE&SeU@aD03!I!"S!!3!!'C&06dj6!!!!#'e
[ER0jE5jS!!!!!DPX@L'TE&SKU@aD)3!J!"J!!3!!'C&&8dK,!!!!"Q9cD'XZD!"
S!!+TE&SHU@aD(UPX@Ki!)3!D!!%!!"Q44&914`!!!!PNG@jRC@pZ,QJ!!!1TE&S
6U@aD%kPX@K-!)J!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!!"U@aD5UPX@NUTE&T
+!#-!'!!"!!!CN9C"98`!!!!(GQ&eE(3ZD!!!!UPX@KkTE&SHU@aD(J!N!"S!!3!
!'C&%98j(!!!!#@4eEQGPEfiZD!!!!DPX@L#TE&SJU@aD)!!P!"J!!3!!'C&&8&*
*!!!!"Q9`FQNZD!!Z!!+TE&SHU@aD(UPX@Ki!*J!D!!%!!"Q44&914`!!!!PNG@j
RC@pZ,QJ!!!+TE&S6U@aD%kPX@K-!*`!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!!
"U@aD&kPX@KHTE&SA!#J!'!!"!!!CN8026%m!!!!(BfpXEh)ZD!!)!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkPXJ8`!!!!D!!%!!"RE68p18`!!!!KYEfjcG()ZB`!
!!!'TE&SBU@aD'+PX@KJ!!3!D!!%!!"Q43dp14J!!!!KMEfjQD@FZD!!!!!+TE&T
'U@aD4UPX@NB!!J!F!!%!!"Q49&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`
5T#fm%J!$!"S!!J!!$qj69%4"!!!"#(0dC'&bCbjS!'J!!UPX@LQTE&STU@aD+3!
%!"S!!3!!'C&(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!
!$qj69%4*!!!""h0dC'P[,QJ!!!5SD"18U'J6P+KS%j3!"J!D!!)!!!rZ8dPD43!
!!!KcDATPAh3ZD!"S!!1TE&SCU@aD'DPX@KN!"`!B!!%!!"Q43dp28J!!!!GMEfp
bC#jS!!!$UA"`#kP`F!ZTF(!,!!J!'J!"!!!CN8e"3d-!!!!*E@&MBfpZCLjS!!!
%U@aD4+PX@N5TE&T%!!N!'J!"!!!CN90C8e3!!!!)FhPcG'9Y,QJ!!!!&U(@!`UK
eJ-+SGB$#!!S!'!!#!!!2394C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!
,!"J!!J!!$qj858e&!!!""R4TE@8ZD!!!!!5S4b9FU%FPA+K(*9`!$!!D!!)!!!p
"8d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!!rZ8e4%6!!
!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!!rZ9d0)33!!!!PhBfK
KFPpd,QJ!!!5S4bA!U%FP`+K(*F!!$`!D!!)!!!p"9dP14!!!!3PhD@jNEhGc,QJ
!!!@S4b9#U%FP3UK(*8)!%!!F!!)!!!p"899*3`!!!3Y4G@PMDf4bBAFZD!!!"DC
NfF#QC0R!TQ6C`!!4!"S!!J!!$d&&9N91!!!"#%9fC@jdFbjS!#i!"DK(*)DS4b5
'U%FNKJ!5!"`!!J!!$d&$6dj8!!!"#N0[ER4bEfac,QJ!!!!%T$(T3+3ak8#N-HP
!!"-!'J!#!!!238e&68m!!!%)E@9YEh*j,QJ!D!!%U%FP3UK(*8+S4b9#!"3!(!!
#!!!239&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!!&3!D!!)!!!p
"49C&6J!!!3KPGQ9ZG(-ZD!!Z!!5S4b5'U%FNKUK(*)B!&J!F!!)!!!p"3dp19!!
!!3TMEfjdFQpXFbjS!!!!"+K(*-#S4b6!U%FN`!!A!"S!!J!!$d&%58&-!!!"#@4
TB@a[Ch-ZD!!!"DK(*BbS4b@-U%FPM!!B!"`!!J!!$d&849K8!!!"#P4PH(4&C'P
d,QJ!!!!%U%FNpUK(*2DS4b6f!"N!'!!#!!!238C26P3!!!%(CQpZG(-ZD!!!"+3
arj!!T$(rN!#N-Iq3!!!D!"J!!J!!$qj'3dj8!!!""fCMER4X,QJ!#J!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqTE&VD!!!!'J!"!!!Cfde36%%!!!!*EA"XBAPPFLj
M!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i+!!!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@YX!!!!D!!%!!"RE694)8J!!!!PYG'KbEhG
e,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,JS!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDhJ!!!"J!!3!!'GY0990&!!!!"QeeFf8
ZB`!Z!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,JS!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDi!!!!"J!!3!!'GY0990*!!!!"feeFfP
M,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!!!J!!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDi`!!!"S!!3!!'GY23NT&!!!!#@pLDQ9
MG(-ZB`!!!DPX@KLTE&SBU@aD'!!"!"S!!3!!'C&$6dj'!!!!#'0[EQCTCbjS!!!
!!UPX@NDTE&T'U@aD4J!#!"`!!3!!'C&88N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#f
m%U3Y["+N,E`5!!-!'J!#!!!2lP084%%!!!%)Fh4NBA*R,QJ!D!!#U@aD+DPX@LQ
TE&ST!!3!'J!"!!!CN8G-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8
!'!!#!!!2lP084%N!!!%(Fh4ND@mZD!!!"+KS%j5SD"18U'J6P!!'!"S!!J!!$qj
659T&!!!!#(0THQ9IG#jS!'J!!kPX@KQTE&SCU@aD'3!(!"J!!3!!'C&$6dp5!!!
!"f0[Eh*N,QJ!!!1TF(!,UA"`#kP`F!X!#!!D!!%!!"Q468&$3`!!!!PYB@0MEfj
Q,QJ!!!5TE&T%U@aD4+PX@N3!#3!D!!%!!"Q48eP69!!!!!KcHA0dC@dZD!!!!!@
SGB$#U(@!`UKeJ-)!#J!B!!)!!!p"9&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35
Q`pN%!!X!'!!#!!!2lP4*688!!!%'G'PYC5jS!!!!"+K(*9bS4b9FU%FPA!!-!"S
!!J!!$d&648G-!!!"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!$qj
69%4-!!!"#(0dC'aTBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!$qjA3dK"!!!
!#AGMD'&bAh3ZD!!!"+K(*F#S4bA!U%FP`!!2!"S!!J!!$d&A58j%!!!"#AGTEQ4
[Gh-ZD!!!"DK(*8+S4b9#U%FP3J!3!"`!!J!!$d&498P$!!!"#e&eD@0VC(*KGbj
S!!!&TQ6C`+CNfF#QC0R!!"%!'J!#!!!2389@48i!!!%)4ACPER4c,QJ!,J!&U%F
NKUK(*)DS4b5'!")!(!!#!!!238026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(
T3+3ak8!!%`!D!!)!!!p"68906`!!!3KYC@e[FRNZD!"S!!5S4b9#U%FP3UK(*8)
!&!!F!!)!!!p"899*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S
!!J!!$d&&9N91!!!"#'9fC@jdFbjS!#i!"+K(*)DS4b5'U%FNKJ!@!"`!!J!!$d&
$6dj8!!!"#Q0[ER4bEfac,QJ!!!!%U%FN`+K(*-#S4b6!!"F!'J!#!!!2384*38`
!!!%*C'PKE'pRFbjS!!!&U%FPM+K(*BbS4b@-!"J!(!!#!!!2394&@&3!!!%+9'9
iG%9NDA3ZD!!!!!5S4b6fU%FNpUK(*2B!'3!B!!)!!!p"4Np19!!!!3GQEfjdFbj
S!!!%T$(rN!#N-Iq3!+3arj!!!"S!'!!#!!!2lNC$6P3!!!%(CQ0ZG'`ZD!!!!DP
X@MLTE&SiU@aD1!!E!"B!!3!!'C&23NSZ!!!!"@pLDLjS!!!"U@aD1DPX@MQTE&S
j!"`!(!!"!!!CN8p#5N-!!!!+Ef*UBfaKFh-ZD!!!!!'TE&SpU@aD2DPX@Md!(3!
B!!%!!"Q48&*28!!!!!C`FQp`,QJ!F`!"U@aDikPX@Z1TE&VM!"i!'J!"!!!Cfdp
#5N8!!!!*Ef*UC@0dFbjM!!!#U@aD&kPX@KHTE&SA!"m!'!!"!!!CN8026%m!!!!
(BfpXEh)ZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@ZJ!!!!D!!%!!"R
E6d*+6J!!!!K[BQTZB@dZB`!!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!
!!!CSB@0V,QJ!B`S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDk`!!!"S!!3!
!'GY28&4*!!!!#@p`G'P[ER-ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380
,!!!!"QKKBfXZD!!Z!!'TE&T&U@aD4DPX@N8!!3!D!!%!!"Q49%9563!!!!PdCA*
YBf&`,QJ!!!'QE+UiTQbUZ+CXUVJ!!J!B!!)!!!rZ3e4C8!!!!3GMG(P`C5jS!!S
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aDi3!!!"S!!3!!'GY2AdP1!!!!#'p
ID@jTG#jM!!!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!"
M#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&VY!!!!'!!"!!!Cfe""4d8!!!!
(F'&RCA)ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!
!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&V[!!!!'J!"!!!Cfe"*3dX!!!!
)F'PMDh9`,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbj
S!'-+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@[%!!!!B!!%!!"RE8%a*6J!
!!!G`E'PZC5jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbj
S!!!!!DPX@L#TE&SJU@aD)!!"!"J!!3!!'C&&8&**!!!!"Q9`FQNZD!!!!!+TE&S
HU@aD(UPX@Ki!!J!D!!%!!"Q44&914`!!!!PNG@jRC@pZ,QJ!!!+TE&S6U@aD%kP
X@K-!!`!B!!%!!"Q438a*4`!!!!GKE'PRELjS!!S!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrU@aDm`!!!"`!!3!!'GY36daC!!!!#R"[E(PcC@aQ,Q-!!!!"UA"`EDP
`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'B+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkPX@[8!!!!D!!%!!"RE8%p853!!!!K`Eh4TEfiZB`"M!!'TF("
YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!B`S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU@aDq!!!!"J!!3!!'GY38N&C!!!!"R"bBANZB`"M!!'TF("
YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!B`!"U@aD)+PX@L#TE&S
J!!%!'!!"!!!CN8938NN!!!!'CA"bD5jS!'-!!UPX@KkTE&SHU@aD(J!#!"S!!3!
!'C&%98j(!!!!#@4eEQGPEfiZD!!!!UPX@K1TE&S6U@aD%`!$!"J!!3!!'C&"6%P
(!!!!"f&XD@GZ,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Vk!!!!'J!
"!!!Cfe"5588!!!!)F(*TCA0d,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K
"3dX!!!!'D'&MDbjS!'-!!DPX@LqTE&S[U@aD,`!"!"S!!3!!'C&04Nj%!!!!#@e
QEQ4`Eh-ZD!!!!DPX@L'TE&SKU@aD)3!#!"J!!3!!'C&&8dK,!!!!"Q9cD'XZD!!
Z!!+TE&SHU@aD(UPX@Ki!!`!D!!%!!"Q44&914`!!!!PNG@jRC@pZ,QJ!!!'TE&S
JU@aD)+PX@L!!"!!B!!%!!"Q449"553!!!!CPF(*T,QJ!,J!#U@aD(UPX@KkTE&S
H!!8!'J!"!!!CN8496NF!!!!*C(9ZCf9[ELjS!!!#U@aD%kPX@K1TE&S6!!B!'!!
"!!!CN8&-58F!!!!(B@aTCfiZD!!!!DPX@KqTE&SIU@aD(`!(!"J!!3!!'C&&68P
1!!!!"Q9YD@iZD!!!!!+TE&SHU@aD(UPX@Ki!#!!D!!%!!"Q44&914`!!!!PNG@j
RC@pZ,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Vl!!!!'!!"!!!Cfe&
949-!!!!(FA9PFh3ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QK
KBfXZD!!!!!'TE&SqU@aD2UPX@Mi!!3!B!!%!!"Q4899&8`!!!!GaG@9cG#jS!!!
"U@aD2UPX@MkTE&Sq!!)!'!!"!!!CN9&849J!!!!(FA4PH(3ZD!!+!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkPX@[d!!!!F!!%!!"RE899&8`!!!!TaG@9cG("RFLj
M!!!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!"b!!'TE&S
qU@aD2UPX@Mi!!3!B!!%!!"Q4894&@!!!!!GaG'9iG#jS!!S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU@aDr`!!!"J!!3!!'GY548&%!!!!"R*PB@3ZB`"b!!'TF("
YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!FJS!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU@aE!3!!!"J!!3!!'GY54808!!!!"R*PBh3ZB`"b!!'TF("
YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!FJS!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU@aE!`!!!"S!!3!!'GY54908!!!!#A*PFh4[FQ8ZB`!!!DP
`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!Z!!'TE&SVU@aD+kP
X@LX!!3!@!!%!!"Q46%9@,J!!!!9XCABZD!!!!DPX@N@TE&T&U@aD43!#!"S!!3!
!'C&849*0!!!!#A4PFQeMBA!ZD!!!!DPX@MkTE&SqU@aD2J!$!"J!!3!!'C&4989
6!!!!"h&eCA0d,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&X%!!!!&J!
"!!!Cfe**8#i!!!!&FQP`,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!
!!!CSB@0V,QJ!,JS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aE"!!!!"B!!3!
!'GY56N3Z!!!!"A*ZC#jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!
'D'&MDbjS!#i+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@`8!!!!D!!%!!"R
E8P906`!!!!KbG@e[FR-ZB`!!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!
!!!CSB@0V,QJ!B`S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aE#!!!!"J!!3!
!'GY639C&!!!!"R0KGQ8ZB`"M!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!
!!!CSB@0V,QJ!B`!"U@aD+kPX@LZTE&SV!!%!&J!"!!!CN8a&9Li!!!!&E'9f,QJ
!!!'TE&SqU@aD2UPX@Mi!!J!B!!%!!"Q4899&8`!!!!GaG@9cG#jS!!S!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrU@aE$J!!!"B!!3!!'GY65%XZ!!!!"A0SDbjM!!!
"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'-!!DPX@L'TE&S
KU@aD)3!"!"J!!3!!'C&&8dK,!!!!"Q9cD'XZD!"M!!+TE&SHU@aD(UPX@Ki!!J!
D!!%!!"Q44&914`!!!!PNG@jRC@pZ,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqTE&X2!!!!'J!"!!!Cfe0)5di!!!!)FfKVEQ&Y,Q-!!!!"UA"`EDP`F'fTF("
Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'-!!DPX@L'TE&SKU@aD)3!"!"J!!3!
!'C&&8dK,!!!!"Q9cD'XZD!"M!!+TE&SHU@aD(UPX@Ki!!J!D!!%!!"Q44&914`!
!!!PNG@jRC@pZ,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&X4!!!!&J!
"!!!Cfe0*9#i!!!!&FfPd,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!
!!!CSB@0V,QJ!B`!"U@aD&DPX@K@TE&S9!!%!(!!"!!!CN8&59%N!!!!+BA*dD@C
KBh3ZD!!!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&X6!!!!'J!"!!!Cfe0
298i!!!!)FfpeEQ4c,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!
'D'&MDbjS!'-!!DPX@KkTE&SHU@aD(J!"!"J!!3!!'C&&4%p(!!!!"Q9NEfFZD!"
M#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&XC!!!!'!!"!!!Cfe0348`!!!!
(Fh"PE'`ZB`!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!
!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&XA!!!!'J!"!!!Cfe03Ad`!!!!
)Fh"IE'9f,Q-!D!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbj
S!'-!!DPX@N'TE&T"U@aD33!"!"S!!3!!'C&68&p-!!!!#(0`AfaPGLjS!'J!!UP
X@K1TE&S6U@aD%`!#!"J!!3!!'C&"6%P(!!!!"f&XD@GZ,QJ!!!'TE&SrU@aD2kP
X@Mm!!`!B!!%!!"Q48N9$9!!!!!CbC@0d,QJ!!!S!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrU@aE'`!!!"J!!3!!'GY69%9"!!!!"h0dC@&X,Q-!!!'TF("YUA"`EDP
`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!!!S!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrU@aE*`!!!"S!!3!!'GY858e&!!!!#A4TE@9[GA3ZB`!!!DP`F'fTF("
YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!Z#J!!!!!!!!!!!!!!!!!!!!!
!rrrrrrrrrrqTE&XT!!!!'J!"!!!Cfe428&3!!!!)G'p`G'9Z,Q-!!!!"UA"`EDP
`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!'-+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkPX@bS!!!!B!!%!!"RE9&*"3`!!!!GdFQ&MDbjM!!!"UA"`EDP
`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkPX@bm!!!!B!!%!!"RE9&*"8!!!!!CdFQ&`,Q-!!!!"UA"`EDP
`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkPX@c8!!!!B!!%!!"RE98K*9!!!!!GeD'PdE5jM!!!"UA"`EDP
`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkPX@c%!!!!D!!%!!"RE99p*6J!!!!KeAfPZDA3ZB`"S!!'TF("
YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!B`S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU@aE0`!!!"J!!3!!'GY@399-!!!!"hCKG@ad,Q-!!!'TF("
YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!!!!"U@aD5UPX@NUTE&T
+!!%!'!!"!!!CN9C"98`!!!!(GQ&eE(3ZD!!!!UPX@KkTE&SHU@aD(J!#!"S!!3!
!'C&%98j(!!!!#@4eEQGPEfiZD!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkP
X@cF!!!!D!!%!!"RE9N958`!!!!PfCA*cD@pZ,Q-!!!'TF("YUA"`EDP`F'd!!!!
B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,J!"U@b"6DPXJ8fTE)&0!!%!'!!"!!!CN84
"9%8!!!!'C'&dC5jS!#i!!DPX@MZTE&SlU@aD1`!#!"i!!3!!'C&3394$!!!!$("
KG'0SE'9fC@`ZD!"Z#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Xm!!!!'J!
"!!!CfeC*8dN!!!!)GQPcD@pZ,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K
"3dX!!!!'D'&MDbjS!'-)!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPXJ9N!!!!
D!!%!!"RE9NP6A`!!!!PfDA0IG'&L,Q-!!!'TE&SBU@aD'+PX@KJ!!3!D!!%!!"Q
43dp14J!!!!KMEfjQD@FZD!!!!!+TE&T'U@aD4UPX@NB!!J!F!!%!!"Q49&*"4!!
!!!TdFQ&NFh4NBbjS!'J!!k3Y["+N,E`5T#fm%J!$!"S!!J!!$qj69%4"!!!"#(0
dC'&bCbjS!'J!!UPX@LQTE&STU@aD+3!%!"S!!3!!'C&(6%p#!!!!#'GXEf*KE#j
S!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!$qj69%4*!!!""h0dC'P[,QJ!!!5SD"1
8U'J6P+KS%j3!"J!D!!)!!!rZ8dPD43!!!!KcDATPAh3ZD!"S!!1TE&SCU@aD'DP
X@KN!"`!B!!%!!"Q43dp28J!!!!GMEfpbC#jS!!!$UA"`#kP`F!ZTF(!,!!J!'J!
"!!!CN8e"3d-!!!!*E@&MBfpZCLjS!!!%U@aD4+PX@N5TE&T%!!N!'J!"!!!CN90
C8e3!!!!)FhPcG'9Y,QJ!!!!&U(@!`UKeJ-+SGB$#!!S!'!!#!!!2394C8%8!!!%
(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!$qj858e&!!!""R4TE@8ZD!!
!!!5S4b9FU%FPA+K(*9`!$!!D!!)!!!p"8d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pL
HTX2BRUE$f*i!$3!D!!)!!!rZ8e4%6!!!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3
Y`#)!$J!D!!)!!!rZ9d0)33!!!!PhBfKKFPpd,QJ!!!5S4bA!U%FP`+K(*F!!$`!
D!!)!!!p"9dP14!!!!3PhD@jNEhGc,QJ!!!@S4b9#U%FP3UK(*8)!%!!F!!)!!!p
"899*3`!!!3Y4G@PMDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!4!"S!!J!!$d&&9N9
1!!!"#%9fC@jdFbjS!#i!"DK(*)DS4b5'U%FNKJ!5!"`!!J!!$d&$6dj8!!!"#N0
[ER4bEfac,QJ!!!!%T$(T3+3ak8#N-HP!!"-!'J!#!!!238e&68m!!!%)E@9YEh*
j,QJ!D!!%U%FP3UK(*8+S4b9#!"3!(!!#!!!239&958-!!!%,FA9TBfYNFQ&h,QJ
!!!5QC0R!TQ6C`+CNfF!!&3!D!!)!!!p"49C&6J!!!3KPGQ9ZG(-ZD!!Z!!5S4b5
'U%FNKUK(*)B!&J!F!!)!!!p"3dp19!!!!3TMEfjdFQpXFbjS!!!!"+K(*-#S4b6
!U%FN`!!A!"S!!J!!$d&%58&-!!!"#@4TB@a[Ch-ZD!!!"DK(*BbS4b@-U%FPM!!
B!"`!!J!!$d&849K8!!!"#P4PH(4&C'Pd,QJ!!!!%U%FNpUK(*2DS4b6f!"N!'!!
#!!!238C26P3!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!D!"J!!J!!$qj
'3dj8!!!""fCMER4X,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Xq!!!
!'J!"!!!CfeG&39!!!!!)Gf9KF'pZ,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!
CN8K"3dX!!!!'D'&MDbjS!'-+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@cm
!!!!B!!%!!"RE9d9543!!!!ChCA*P,Q-!B`!"UA"`EDP`F'fTF("Y!!!!'!!"!!!
CN8K"3dX!!!!'D'&MDbjS!'-+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@d%
!!!!B!!%!!"RE9dP&6!!!!!GhD@9XC#jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!
CN8K"3dX!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@d8
!!!!B!!%!!"RE9dp563!!!!ChEh*Y,Q-!D!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!
CN8K"3dX!!!!'D'&MDbjS!'J!!DPX@LZTE&SVU@aD+`!"!"B!!3!!'C&-49BZ!!!
!"@aPGLjS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aE3`!!!"S!!3!!'GY
A59T"!!!!#(GTHQ&bC#jM!!!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!"M!!'TE&SqU@aD2UPX@Mi!!3!B!!%!!"Q4894&@!!!!!GaG'9iG#j
S!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aE4J!!!"J!!3!!'GYA6e*1!!!
!"RG[FQiZB`"S!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!D!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aE4`!!!"J!!3!!'GYA8NP8!!!
!"hGbDA4P,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aE6!!!!"B!!3!!'GYD39!Z!!!
!"ATKF#jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkP`EZS!!!!D!!%!!"T!4&"553!!!!P
NF(*TER4Q,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!,J!"UA"2KkP`6iHTF%q(!!%!'J!"!!!CN8e"3eF!!!!)E@&MGfPZ,QJ!!!!"U(@
!`UKeJ-+SGB$#!!)!'!!#!!!2394C8%8!!!%(9(P`CA-ZD!!)!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPXMYS!!!!D!!%!!"T!68&$9!!!!!KYB@0dG(NZB`!!!!'
TE&SfU@aD0UPX@MB!!3!F!!%!!"Q46948@3!!!!TYG(4jF(*TGLjS!'8!!UPX@Lf
TE&SYU@aD,3!#!"S!!3!!'C&03808!!!!#'eKBh4dH5jS!'J!!kK(*F#S4bA!U%F
P`!!$!"S!!J!!$d&A58j%!!!"#9GTEQ4[Gh-ZD!!!"+K(*8+S4b9#U%FP3J!%!"`
!!J!!$d&498P$!!!"#e&eD@0VC(*KGbjS!!!&U(@!`UKeJ-+SGB$#!!8!'!!#!!!
2394C8%8!!!%(9(P`CA-ZD!!!"+CNfF#QC0R!TQ6C`!!'!"S!!J!!$d&&9N91!!!
"#%9fC@jdFbjS!#i!"+K(*)DS4b5'U%FNKJ!(!"`!!J!!$d&$6dj8!!!"#N0[ER4
bEfac,QJ!!!!$U%FI"UK((`DS4am'!!J!(J!#!!!239&%6dB!!!%08842CQCcBh*
PC@iZD!!!!kK(*2DS4b6fU%FNpJ!*!"J!!J!!$d&'6dj8!!!""dC[ER4c,QJ!!!1
N-HP!T$(T3+3ak8!!#J!D!!)!!!p"68906`!!!3K0C@e[FRNZD!"P!!1S4b8LU%F
P)UK(*5)!#`!D!!)!!!p"6e099!!!!3P28e9dD@ac,QJ!!!1N-HP!T$(T3+3ak8!
!$!!D!!)!!!p"49*56`!!!3K&FR*[FR-ZD!!!!!1QC0R!TQ6C`+CNfF!!$3!H!!)
!!!p"4d969!!!!3a(CA0dB@ad4A&e,QJ!!!!$TQ6C`+CNfF#QC0R!!!i!(!!#!!!
239""6%8!!!%+8'&XCA4dCA-ZD!"S!!1S4b5ZU%FNVUK(*+i!$`!B!!)!!!p"4%9
65`!!!3C%CA0V,QJ!F`!$U%FNdUK(*0+S4b65!"!!(!!#!!!2384*8dX!!!%+4'P
cDdPZDA3ZD!"S!!1N-HP!T$(T3+3ak8!!%3!F!!)!!!p"6e0&9J!!!3T28d9fC@j
dFbjS!'J!!DE$f2LQ`pMiTX2Bq!!5!"J!!J!!$qj69%4*!!!""h0dC'P[,QJ!!!+
SD"18U'J6P+KS%j3!%`!D!!)!!!rZ8dPD43!!!!KcDATPAh3ZD!"S!!'N,E`5T#f
m%U3Y[")!&!!D!!)!!!rZ8e4%33!!!3KcG'4KFQFZD!"S#J!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqTE&Z+!!!!(!!"!!!D3%e89&N!!!!+EA4dH@eKD@iZB`!!!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!EJ!"UA"2KkP`6iH
TF%q(!!%!'J!"!!!CN8e"3eF!!!!)E@&MGfPZ,QJ!B`!"U@aD8DPX@P'TE&T4!!)
!'J!"!!!CN9G*6P3!!!!)GfPZG(4j,QJ!B`!"U@aD,DPX@LfTE&SY!!-!'J!"!!!
CN8e"3e3!!!!)E@&MG(4j,QJ!B`!#U%FP`+K(*F#S4bA!!!3!'J!#!!!239G*6N3
!!!%*9fPZC'phFbjS!!!#U%FI"UK((`DS4am'!!8!(J!#!!!239&%6dB!!!%0884
2CQCcBh*PC@iZD!!!!UK(*2DS4b6fU%FNpJ!'!"J!!J!!$d&'6dj8!!!""dC[ER4
c,QJ!!!+N-HP!T$(T3+3ak8!!"`!D!!)!!!p"68906`!!!3K0C@e[FRNZD!"P!!+
S4b8LU%FP)UK(*5)!#!!D!!)!!!p"6e099!!!!3P28e9dD@ac,QJ!!!+N-HP!T$(
T3+3ak8!!#3!D!!)!!!p"49*56`!!!3K&FR*[FR-ZD!!!!!+QC0R!TQ6C`+CNfF!
!#J!H!!)!!!p"4d969!!!!3a(CA0dB@ad4A&e,QJ!!!!#TQ6C`+CNfF#QC0R!!!X
!(!!#!!!239""6%8!!!%+8'&XCA4dCA-ZD!"S!!+S4b5ZU%FNVUK(*+i!$!!B!!)
!!!p"4%965`!!!3C%CA0V,QJ!F`!#U%FNdUK(*0+S4b65!!d!(!!#!!!2384*8dX
!!!%+4'PcDdPZDA3ZD!"S!!+N-HP!T$(T3+3ak8!!$J!F!!)!!!p"6e0&9J!!!3T
28d9fC@jdFbjS!'J!!DK(*4US4b8DU%FP'J!2!"J!!J!!$d&048j9!!!""dePER9
c,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&YX!!!!'J!"!!!D3%e"3d-
!!!!*E@&MBh9bFbjM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&
MDbjS!#i!!DP`6iHTF%q(UA"2K`!"!"S!!3!!'C&0380A!!!!#'eKBhGTELjS!!!
!!D3ak8#N-HP!T$(T3!!#!"S!!J!!$d&'6da%!!!"#8C[E'4PFR-ZD!!!!UK(*1U
S4b6UU%FNkJ!$!"J!!J!!$d&'58a&!!!""dCTE'9c,QJ!!!1S4b8LU%FP)UK(*5)
!"!!D!!)!!!p"6e099!!!!3P28e9dD@ac,QJ!!!'S4bA!U%FP`+K(*F!!"3!D!!)
!!!p"9dP14!!!!3PAD@jNEhGc,QJ!!!'S4b@@U%FPPUK(*CB!"J!F!!)!!!p"9%p
26!!!!3Y8EfpX9A4TE(-ZD!!!!DK(*8bS4b9-U%FP6!!(!"`!!J!!$d&54902!!!
"#e*PFfpeFQ0PFbjS!!!"T$(T3+3ak8#N-HP!!!J!'J!#!!!238e&68m!!!%)6@9
YEh*j,QJ!,J!"U%FNkUK(*1US4b6U!!N!'!!#!!!238C*6%8!!!%(4QPXCA-ZD!!
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@fd!!!!D!!%!!"T!68&$43!!!!P
YB@0PFR*c,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!,J!"U%FP)UK(*5+S4b8L!!%!'J!#!!!238p6993!!!%*6e09G'PXFbjS!!!"U%F
NkUK(*1US4b6U!!)!'!!#!!!238C*6%8!!!%(CQPXCA-ZD!!!!DKeJ-+SGB$#U(@
!`J!$!"J!!J!!$d&8@9"&!!!""e4jF'9c,QJ!!!'Rk`3NTqX%*+IV"#3!"!!D!!)
!!!qU8%&63`!!!3K`BA0MB@`ZD!!!!!'S4b6!U%FN`+K(*-!!"3!D!!)!!!p"4%P
"6!!!!3P%D@&XEfGc,QJ!!!'S4b8bU%FP-UK(*6)!"J!F!!)!!!p"8%&$5`!!!3T
3B@0VB@GPFbjS!!!!!UK(*@DS4b9QU%FPCJ!(!#!!!J!!$d&69%&1!!!"$P0dB@j
NBA*N4QPXC5jS!#i!!UCNfF#QC0R!TQ6C`!!)!"S!!J!!$d&63e**!!!"#&0MFQP
`G#jS!'N!!UKaFJkSFA)1U(&b$J!*!"B!!J!!$kT#4%-Z!!!""8*%3bjS!!!"U%F
PPUK(*CDS4b@@!!S!(!!#!!!239426d`!!!%,9'p[E&9dD@ac,QJ!!!'S4b9-U%F
P6+K(*8`!#`!F!!)!!!p"8N966`!!!3Y5CA0[GA*MCA-ZD!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPX@fi!!!!D!!%!!"T!68&$4J!!!!PYB@0QD@aP,Q-!!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,J!"U%FNkUK(*1U
S4b6U!!%!'!!#!!!238C*6%8!!!%(CQPXCA-ZD!!!!UK(*5+S4b8LU%FP)J!#!"S
!!J!!$d&28e98!!!"#8p69A4TE(-ZD!!!!D3ak8#N-HP!T$(T3!!$!"S!!J!!$d&
&8P*2!!!"#'9bFQpbFbjS!!!!!DK(*8bS4b9-U%FP6!!%!"`!!J!!$d&54902!!!
"#h*PFfpeFQ0PFbjS!!!"T$(T3+3ak8#N-HP!!!8!'J!#!!!238e&68m!!!%)E@9
YEh*j,QJ!,J!"U%FPPUK(*CDS4b@@!!B!(!!#!!!239426d`!!!%,9'p[E&9dD@a
c,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Ya!!!!'J!"!!!D3%e"3dd
!!!!*E@&ME@&TELjM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&
MDbjS!#i!!DP`6iHTF%q(UA"2K`!"!"S!!3!!'C&0380A!!!!#'eKBhGTELjS!!!
!!DK(*5+S4b8LU%FP)J!#!"S!!J!!$d&28e98!!!"#8p69A4TE(-ZD!!!!DK(*1U
S4b6UU%FNkJ!$!"J!!J!!$d&'58a&!!!""fCTE'9c,QJ!!!'SGB$#U(@!`UKeJ-)
!"!!B!!)!!!p"9&P343!!!3G8HA"PFbjS!!!"U%FN`+K(*-#S4b6!!!8!'J!#!!!
2384*38`!!!%*4'PKE'pRFbjS!!!"U%FP-UK(*6+S4b8b!!B!(!!#!!!239""3dX
!!!%+8'&MDf&RCA-ZD!!!!!+S4b9QU%FPCUK(*@B!"`!J!!)!!!p"8e4"6J!!!3j
6G'&ZC'&bC%CTE'8ZD!!Z!!+QC0R!TQ6C`+CNfF!!#!!D!!)!!!p"8d0553!!!3K
6Bh*TF(3ZD!"T!!+SFA)1U(&b$UKaFJi!#3!@!!)!!!qU3N4$,J!!!39#4%-ZD!!
!!DK(*CDS4b@@U%FPPJ!+!"`!!J!!$d&86dp-!!!"#e4[Efa9G'PXFbjS!!!"U%F
P6+K(*8bS4b9-!!X!(!!#!!!239*&8dm!!!%,8Q9cEh9bBf9c,QJ!!!'N-HP!T$(
T3+3ak8!!$!!D!!)!!!p"49*56`!!!3K&FR*[FR-ZD!!Z#J!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqTE&Yc!!!!'J!"!!!D3%e"3dd!!!!*E@&ME@9ZG5jM!!!"UA"
`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i!!DP`6iHTF%q(UA"
2K`!"!"S!!3!!'C&0380A!!!!#'eKBhGTELjS!!!!!DPX@MZTE&SlU@aD1`!#!"i
!!3!!'C&3394$!!!!$("KG'0SE'9fC@`ZD!"S!!'S4b5ZU%FNVUK(*+i!!`!B!!)
!!!p"4%965`!!!3C%CA0V,QJ!GJ!"U%FP'UK(*4US4b8D!!3!'!!#!!!238e&6P8
!!!%(6@9ZGA-ZD!!!!DK(*8bS4b9-U%FP6!!&!"`!!J!!$d&54902!!!"#e*PFfp
eFQ0PFbjS!!!#U%FNkUK(*1US4b6U!!B!'!!#!!!238C*6%8!!!%(4QPXCA-ZD!!
!!kK(*5+S4b8LU%FP)J!(!"S!!J!!$d&28e98!!!"#8p69A4TE(-ZD!!!!DK(*Bb
S4b@-U%FPM!!)!"`!!J!!$d&849K8!!!"#P4PH(4&C'Pd,QJ!!!!"U%FPPUK(*CD
S4b@@!!N!(!!#!!!239426d`!!!%,9'p[E&9dD@ac,QJ!!!'S4b8bU%FP-UK(*6)
!#J!F!!)!!!p"8%&$5`!!!3T3B@0VB@GPFbjS!!!!!UK(*@DS4b9QU%FPCJ!,!#!
!!J!!$d&69%&1!!!"$P0dB@jNBA*N4QPXC5jS!#i!!UCNfF#QC0R!TQ6C`!!-!"S
!!J!!$d&63e**!!!"#&0MFQP`G#jS!'N!!UKaFJkSFA)1U(&b$J!0!"B!!J!!$kT
#4%-Z!!!""8*%3bjS!!!"TqX%*+IV"#5Rk`3N!!i!'J!#!!!2UP""8d-!!!%)F'&
cBf&X,QJ!D3S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@aEG!!!!"S!!3!!'N"
03806!!!!#'eKBh0ZC#jM!!!!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!
!"QKKBfXZD!"M!!'Ra*`mTm5F2+I%R$`!!3!B!!)!!!p"8dp96J!!!3G6Eh9ZC#j
S!!!#U%FNkUK(*1US4b6U!!)!'!!#!!!238C*6%8!!!%(4QPXCA-ZD!!!!kK(*5+
S4b8LU%FP)J!$!"S!!J!!$d&28e98!!!"#8p69A4TE(-ZD!!!!DK(*8bS4b9-U%F
P6!!%!"`!!J!!$d&54902!!!"#e*PFfpeFQ0PFbjS!!S!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrUA"4i3!!!"S!!3!!'N"03808!!!!#@eKBh4[F'`ZB`!!!DP`F'f
TF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!Z!!'TF%q(UA"2KkP`6iF
!!3!D!!%!!"Q468&$9`!!!!KYB@0hD@iZD!!!!!'S4b6!U%FN`+K(*-!!!J!D!!)
!!!p"4%P"6!!!!3P%D@&XEfGc,QJ!!!'S4b8LU%FP)UK(*5)!!`!D!!)!!!p"6e0
99!!!!3P28e9dD@ac,QJ!!!'S4b8bU%FP-UK(*6)!"!!F!!)!!!p"8%&$5`!!!3T
3B@0VB@GPFbjS!!!!!UK(*@DS4b9QU%FPCJ!&!#!!!J!!$d&69%&1!!!"$P0dB@j
NBA*N4QPXC5jS!#i!!kK(*1US4b6UU%FNkJ!'!"J!!J!!$d&'58a&!!!""dCTE'9
c,QJ!!!+QC0R!TQ6C`+CNfF!!"`!D!!)!!!p"8d0553!!!3K6Bh*TF(3ZD!"T!!+
SFA)1U(&b$UKaFJi!#!!@!!)!!!qU3N4$,J!!!39#4%-ZD!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPX@hN!!!!D!!%!!"T!68&$93!!!!PYB@0eEQPi,Q-!!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!,JS!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU@aE33!!!"S!!3!!'GYA58j%!!!!#AGTEQ4[Gh-ZB`!
!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!Z!!'TE&T4U@a
D8DPX@P%!!3!D!!%!!"Q49dP19!!!!!KhD@jdG(NZD!!!#J!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqTE&Z#!!!!(!!"!!!D3%e(493!!!!+E@GPG'aTEQ8ZB`!!!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!C3!"UA"2KkP`6iH
TF%q(!!%!'J!"!!!CN8e"3eF!!!!)E@&MGfPZ,QJ!B`!"U@aD*kPX@LHTE&SR!!)
!(!!"!!!CN8C96N-!!!!+CR9ZBepdB@)ZD!!!!!'S4b6!U%FN`+K(*-!!!`!D!!)
!!!p"4%P"6!!!!!P%D@&XEfGc,QJ!!!'S4b8bU%FP-UK(*6)!"!!F!!)!!!p"8%&
$5`!!!3T3B@0VB@GPFbjS!!!!!UK(*@DS4b9QU%FPCJ!&!#!!!J!!$d&69%&1!!!
"$P0dB@jNBA*N4QPXC5jS!#i!!kK(*1US4b6UU%FNkJ!'!"J!!J!!$d&'58a&!!!
""dCTE'9c,QJ!!!5S4b8LU%FP)UK(*5)!"`!D!!)!!!p"6e099!!!!3P28e9dD@a
c,QJ!!!+QC0R!TQ6C`+CNfF!!#!!D!!)!!!p"8d0553!!!3K6Bh*TF(3ZD!!!!!+
SFA)1U(&b$UKaFJi!#3!@!!)!!!qU3N4$,J!!!39#4%-ZD!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPaDGJ!!!!D!!%!!"T!68&$9`!!!!KYB@0hD@iZB`!!!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!B`!"U@aD*kPX@LH
TE&SR!!%!(!!"!!!CN8C96N-!!!!+CR9ZBepdB@)ZD!"P!!'TF%q(UA"2KkP`6iF
!!J!D!!%!!"Q468&$9`!!!!KYB@0hD@iZD!"S!!'TE&SYU@aD,DPX@Ld!!`!D!!%
!!"Q468&$9!!!!!KYB@0dG(NZD!"S!!+S4bA!U%FP`+K(*F!!"!!D!!)!!!p"9dP
14!!!!3PAD@jNEhGc,QJ!!!+S4am'U%FI"UK((`B!"3!H!!)!!!p"88424J!!!3e
44%pQCR0MFQ9PELjS!!!#U%FNpUK(*2DS4b6f!!B!'!!#!!!238C26P3!!!%(4Qp
ZG(-ZD!!!!U3ak8#N-HP!T$(T3!!(!"S!!J!!$d&048e2!!!"#%ePE@pbH5jS!'8
!!UK(*5+S4b8LU%FP)J!)!"S!!J!!$d&28e98!!!"#8p69A4TE(-ZD!!!!U3ak8#
N-HP!T$(T3!!*!"S!!J!!$d&&8P*2!!!"#%9bFQpbFbjS!!!!!UCNfF#QC0R!TQ6
C`!!+!"i!!J!!$d&(4908!!!"$%GPFh4KE(4&FA8ZD!!!!!+QC0R!TQ6C`+CNfF!
!#`!F!!)!!!p"8%&-43!!!3T3B@aPG(4PFbjS!'J!!UK(*+kS4b5ZU%FNVJ!-!"J
!!J!!$d&%490,!!!""N4PFfXZD!"c!!+S4b65U%FNdUK(*0)!$3!F!!)!!!p"4%P
65`!!!3T%DA0V5@jTG#jS!'J!!U3ak8#N-HP!T$(T3!!1!"`!!J!!$d&28d9@!!!
"#Np64ACPER4c,QJ!D!!"U@aD8DPX@P'TE&T4!!m!'J!"!!!CN9G*6P3!!!!)GfP
ZG(4j,QJ!D!!"U%FP)UK(*5+S4b8L!"!!'J!#!!!238p6993!!!%*Eh0eG'PXFbj
S!!!"U%FN`+K(*-#S4b6!!"%!'J!#!!!2384*38`!!!%*C'PKE'pRFbjS!!!"U%F
PM+K(*BbS4b@-!")!(!!#!!!2394&@&3!!!%+G'9iG'9NDA3ZD!"S!!'S4b8DU%F
P'UK(*4S!%`!B!!)!!!p"689193!!!3GYC@jeFbjS!!!"U!(8j+J"e15S!G6N!"3
!'!!#!!!2UNa2688!!!%(6'p0C@dZD!!!!U3ak8#N-HP!T$(T3!!9!"S!!J!!$d&
%49C*!!!"#84PGQPMCA-ZD!!!!kK(*1US4b6UU%FNkJ!@!"J!!J!!$d&'58a&!!!
""dCTE'9c,QJ!!!+N-HP!T$(T3+3ak8!!&`!B!!)!!!p"8d0533!!!3G6Bh*KF#j
S!!!"U%FP6+K(*8bS4b9-!"J!(!!#!!!239*&8dm!!!%,FQ9cEh9bBf9c,QJ!!!'
S4b5ZU%FNVUK(*+i!'3!B!!)!!!p"4%965`!!!3CNCA0V,QJ!C3!"TQ6C`+CNfF#
QC0R!!"S!(J!#!!!238G&8e3!!!%-Cf9cG'&XG'9aG5jS!!!!!DCNfF#QC0R!TQ6
C`!!E!"`!!J!!$d&#38a-!!!"#Q*KE'a[Efjc,QJ!D!!#Tp0hpUI6GrDRdhIf!"`
!'!!#!!!2394539!!!!%(9(*KF(-ZD!!!!DK(*CDS4b@@U%FPPJ!G!"`!!J!!$d&
86dp-!!!"#h4[EfaeG'PXFbjS!!!"TQ6C`+CNfF#QC0R!!"i!'J!#!!!2390$8NN
!!!%)Ff0bDA"d,QJ!,J!"T$(T3+3ak8#N-HP!!"m!(!!#!!!238p649B!!!%+6e0
&GQ9ZG(-ZD!!!!!'S4b8bU%FP-UK(*6)!)!!F!!)!!!p"8%&$5`!!!3T3B@0VB@G
PFbjS!!!!!UK(*@DS4b9QU%FPCJ!K!#!!!J!!$d&69%&1!!!"$P0dB@jNBA*N4QP
XC5jS!(-!!UKaFJkSFA)1U(&b$J!L!"B!!J!!$kT#4%-Z!!!""8*%3bjS!!!"Tm5
F2+I%R$bRa*`m!#-!'!!#!!!2390298i!!!%(8fpeEQ3ZD!!!!DK(*0+S4b65U%F
NdJ!N!"`!!J!!$d&%590,!!!"#N4TFfY*EQPd,QJ!C3S!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU@aEi`!!!"S!!3!!'TC(494-!!!!#@GPG'aTEQ8ZB`!!!DP`F'f
TF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!!Z!!'TE&T4U@aD8DPX@P%
!!3!D!!%!!"Q49dP19!!!!!KhD@jdG(NZD!!!!!'TE&SRU@aD*kPX@LF!!J!F!!%
!!"Q44P913`!!!!TQG@jMAh4KBLjS!!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkPX@qB!!!!B!!%!!"U@9%p36!!!!!CdEh"X,Q-!,J!"UA"`EDP`F'fTF("Y!!!
!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!#i!!DPX@N@TE&T&U@aD43!"!"S!!3!!'C&
849*0!!!!#A4PFQeMBA!ZD!!!!DPX@P'TE&T4U@aD83!#!"S!!3!!'C&A58j8!!!
!#(GTER4dH5jS!!!!!DCXUVLQE+UiTQbUZ!!$!"J!!J!!$qj$9&P3!!!""f0dHA"
P,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&[U!!!!'J!"!!!DPPG*6P3
!!!!)GfPZG(4j,Q-!!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&
MDbjS!'-!!DPX@P'TE&T4U@aD83!"!"S!!3!!'C&A58j8!!!!#(GTER4dH5jS!!!
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@i3!!!!D!!%!!"T!68e24!!!!!K
YE@pNB@`ZB`!!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ
!B`!"UA"2KkP`6iHTF%q(!!%!'J!"!!!CN8e"3eF!!!!)E@&MGfPZ,QJ!!!!"U%F
P)UK(*5+S4b8L!!)!'J!#!!!238p6993!!!%*6e09G'PXFbjS!!S!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU@aEUJ!!!"S!!3!!'Q0538j%!!!!#(*KEQ4[E5jM!!!
!!DP`F'fTF("YUA"`E3!!!"J!!3!!'C&)380,!!!!"QKKBfXZD!"M!!!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqTE&Z,!!!!'J!"!!!D3%j&9%J!!!!*6Q9d5'&MDbj
b!!!"TQ6C`+CNfF#QC0R!!!%!'!!#!!!2S94C8%8!!!!(9(P`CA-ZFJ!!!DCNfF#
QC0R!TQ6C`!!#!"`!!J!!$k&6@908!!!!#P0jFe4jF'9c,R)!C3!"TQ6C`+CNfF#
QC0R!!!-!)!!#!!!2S8*"6%`!!!!13Q&XE'p[EP4jF'9c,R)!,J!!U@aCe+PX@G5
TE&R8!!!!&J!"!!!CAdK&6&!!!!!%D'9XF!"[!!#TE&RbU@aCmUPX@I)!!!!B!!%
!!"PI9dPD5!!!!!GhDATSC@a`!!!!U@aChDPX@GfTE&RG!!!!'!!"!!!CAdp39%J
!!!!(Eh"dD'9XF!!!!+PX@fqTE&Y[U@aEE`!!!"J!!3!!'9j0380)!!!!"deKBdK
PE(!!!!#TE&R9U@aCeDPX@G8!!!!8!!%!!"PI5%JJ)!!!!!*SD!")!!#TE&R@U@a
CeUPX@GB!!!!B!!%!!"PI5%P69!!!!!GSDA0dEh*j!!!!U@aCfUPX@GUTE&RD!!!
!'!!"!!!CAda*3d8!!!!(E'PMC@jcC3!!!+PX@ibTE&Z-U@aEM!!!!"B!!3!!'N"
149G6!!!!"%jPGh-!F`!!U@b"6DPXJ8fTE)&0!!!!'!!"!!!CAdp39%N!!!!(Eh"
dD@pZF`!!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@j)!!!!H!!%!!"T!6N9
85!!!!!a1CA4)B@0V,R*cFQ-!EJ!!!!!CN8e"3eF!!!!)E@&MG`!!!!%!!!!)"'e
KD@iJ)##S4b6!!!)!'J!#!!!2384*38`!!!%*4'PKE'pRFbjS!!!"U%FP)UK(*5+
S4b8L!!-!'J!#!!!238p6993!!!%*6e09G'PXFbjS!!!"U%FP-UK(*6+S4b8b!!3
!(!!#!!!239""3dX!!!%+8'&MDf&RCA-ZD!!!!!+S4b9QU%FPCUK(*@B!"3!J!!)
!!!p"8e4"6J!!!3j6G'&ZC'&bC%CTE'8ZD!!Z!!1S4b6UU%FNkUK(*1S!"J!B!!)
!!!p"4NP-43!!!3G'D@aPFbjS!!!#TQ6C`+CNfF#QC0R!!!F!'J!#!!!2390$8NN
!!!%)8f0bDA"d,QJ!D3!#U(&b$UKaFJkSFA)1!!J!&J!#!!!2UN*%3bi!!!%&3N4
$,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqTE&Yj!!!!'J!"!!!D3%e"3e8
!!!!*E@&MG@jTH#jM!!!"UA"`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&
MDbjS!#i+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkPX@d%!!!!D!!%!!"RE9dP
14!!!!!PhD@jNEhGc,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!C
SB@0V,QJ!,J!"U@aD8DPX@P'TE&T4!!%!'J!"!!!CN9G*6P3!!!!)GfPZG(4j,QJ
!!!!!!!$rrrrrrrrrrkPX@bm!!!!B!!%!!"RE9&*"8!!!!!CdFQ&`,Q-!!!!"UA"
`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPX@c8!!!!B!!%!!"RE98K*9!!!!!GeD'PdE5jM!!!"UA"
`EDP`F'fTF("Y!!!!'!!"!!!CN8K"3dX!!!!'D'&MDbjS!!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkPX@c%!!!!D!!%!!"RE99p*6J!!!!KeAfPZDA3ZB`"S!!'
TF("YUA"`EDP`F'd!!!!B!!%!!"Q45%&$5`!!!!CSB@0V,QJ!BkP`F'd!!!!B!!%
!!"Q45%&$5`!!!!CSB@0V,QJ!B`S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU@a
Dl3!!!"J!!3!!'GY338G&!!!!"h"KCf9b,Q-!!!'TF("YUA"`EDP`F'd!!!!B!!%
!!"Q45%&$5`!!!!CSB@0V,QJ!!!!!!!!!!!!S!!)!!"q!!!!!!!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!$`!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#)(!"!!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L!J!&!!!!!J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`B
!"J!!!!-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!3)!!F!!!!%!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!)!!!!"3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!!`!!!!B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!!S!!!!(!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"J!,!!!!#!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)33
!$!!!!!N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-'!!3!!!!+!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"J!1!!!!#`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`B
!%3!!!!`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#%%!")!!!!0!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!6!!!!$J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!38
!&!!!!!m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%&!"8!!!!3!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!@!!!!%3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J
!&`!!!")!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!8*!"J!!!!6!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#3!C!!!!&!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3N
!'J!!!"8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!B+!"X!!!!@!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#J!F!!!!&`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JS
!(3!!!"J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!F,!"i!!!!C!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#`!I!!!!'J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`X
!)!!!!"X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!F,!#%!!!!F!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!L!!!!(3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`
!)`!!!"i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!J-!#3!!!!I!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!P!!!!)!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`
!*J!!!#%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!N0!#F!!!!L!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$3!S!!!!)`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3d
!+J!!!#3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!S1!#X!!!!P!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+$J!X!!!!*J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`m
!,3!!!#F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!X2!#N!!!!S!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0%3!Z!!!!+3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!
!,`!!!#S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!`3!$!!!!!V!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!!a!!!!,!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$4%
!-J!!!#d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!i5!$-!!!!Z!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%J!d!!!!,`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$K)
!03!!!$!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!m6!$B!!!!a!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%`!h!!!!-J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$a-
!1!!!!$-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!m6!$N!!!!d!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!!k!!!!03!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3
!1`!!!$B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"!8!$`!!!!h!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!!p!!!!1!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3
!2J!!!$N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"%9!$m!!!!k!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4&3"!!!!!1`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%48
!33!!!$`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!")@!%)!!!!p!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&J"$!!!!2J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%KB
!4!!!!$m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"-A!%8!!!"!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6&`"'!!!!33!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%aF
!4`!!!%)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"-A!%J!!!"$!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8'!"*!!!!4!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&"J
!5J!!!%8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"8C!%X!!!"'!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9'3"-!!!!4`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4N
!63!!!%J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"8C!%i!!!"*!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9'3"3!!!!5J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4N
!6`!!!%X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"BD!&%!!!"-!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@'J"5!!!!63!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&KS
!8`!!!%i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"FE!&3!!!"2!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@'J"9!!!!8!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&aX
!9J!!!&%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"FE!&F!!!"5!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A'`"B!!!!8`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&aX
!@3!!!&3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"JF!&S!!!"9!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B(!"E!!!!9J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"`
!A!!!!&F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"NG!&d!!!"B!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C(3"H!!!!@3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'4d
!A`!!!&S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"SH!'!!!!"E!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D(J"K!!!!A!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Ki
!BJ!!!&d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"SH!'-!!!"H!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"P!!!!A`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'am
!C!!!!'!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"XI!'B!!!"K!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"T!!!!BJ!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'am
!E!!!!'-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"XI!'d!!!"N!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"Z!!!!C3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'am
!E`!!!'B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"dK!(!!!!"R!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G)3"a!!!!D!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!
!FJ!!!'N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"`J!'S!!!"U!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"c!!!!D`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!
!G3!!!'`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"`J!'X!!!"Y!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"d!!!!EJ!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!
!C`!!!'m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"`J!'J!!!"`!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"h!!!!F3!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!
!H!!!!()!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"`J!(N!!!"c!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G)3"f!!!!G!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!
!HJ!!!(8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"mM!(X!!!"f!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)J"m!!!!G`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(L)
!I3!!!(J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!"iL!!d!!!"j!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I)`!*!!!!HJ!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(b-
!!!!!!(X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!#!N!!%!!!"m!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!!#!!!*9J!!!!S!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"p!!!!!%*i#NUGcNkk!'K1ZJ"i,$a*6N4B6VS
(6NIkrmBQM%Ikrm3QK%kk!)"1ZJ1f6VS)"Nkk!2*1ZJ#q6VS!*N*R5(MrrdK[!!4
)9dKi!!%L1[qU6VS&ANke'!!JE3"X6T!!UI3L1[qDC`K1ZJ9)6V8B!%je8IJ+AR!
!6VS%aQF'5T!!C`+J58je)$J+H'B1,$aD6dj&6VS'dL!-B!BQ3#!V!#"(q[p)*S"
1G5`m4%&838kk"VBJ6#*i#3JJ"+!Z6VS(DNIkrc!QK#`m8e458dkk"TK(q[mF*S`
X2%4548a1ZJD))%`J"'F-6VS#VJ5!!!!!$'Ed6[S(0%j@rpT"q!N3)Np`)+!ZF!(
3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj1G5jbFh*M!%Ik"rBQZ!Tm)(J+H,(m!!!
!!'F)4rS(jLDS!"B[1!U!CJ*BMdje@)p)jrri2Lm!1&(i#PjJ#PQ2,`LTT5!IS%!
`"dkk!pCRE%IkrSBQL#!3Cq3L3%U4CLkJ+D"*,$a$8N9-6VS&hQG-2Lm!1#"-)!4
R$%kk!0S%J!!!!!aQp%kk"S*1ZJ*m)(Vq5+"T#!!!"fB%S'5J+8kk!ZBLE`!dABN
[53!f60mIre525MJ",@F#UIp1GA!2UFPBMb"[!!3-8%ljCJi`)%kk!e*Rk+!U6VS
#J#kI6R91ZJFU6VS!$Nkk"TK1G8kk"aa1G5!k"a"Q!!!b)(J#TR!-d*!!X,J#UQB
L)(J+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'
J*#*36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!-)%qTmM)B6VS#lL4BeF%d'#)BEMj
R)P*"Ca*53@FQ9N&R!!#Z8N&R!!#B6R8b+2rd6VS#r0056R8b+2rd6VS#c0056R8
b+2rd6VS#dY1Urrj1G8kk!T)b+3!-5QN!#QBJ9%*U%&*#CRK`BkR*8N*Qq0056R9
1ZJ+8dUN!$Y056R91ZJ+XdUN!$Ja#rraRBQeS8N*Q"0056R9$p4J#[P&Qc!aK2ca
QaP*#CJB+DJ!Arrib)9K")RVmd0+4NNV68Nje-LMrp%kk!QM5MG1Urrj1G6)Srr4
1ZJ)ddSh6U[rq6R91ZJ)SdUN!$Y+0dkVrrNjedSh6U[rq6R9$p4J#[P&Qm!aK2ca
QkJTU!!2rr$)KA%%LH[addT(5U[rqNNSe3Irq0,a1F8je-KK1ZJ(J4I8B!0AB0"K
R-L)BEL4R$P*"CK3b+2rd6VS"k'!B-LMrp%kk!ETJ$M)Srr41ZJ(#B!C1ZJ(LdSh
6NNje)KK1ZJ(@de*1G5"kqriJ1[[q5UJ!!'FS-LJ!+'FL*#J!'&P#3qd!%02S!!6
9@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!!!!%"QaNje)(VlZL!kqlTbrh3!5UJ
!!'FD[LJ!2@B80LJ!+%M$C`c8Jl+S!!4P"#)S!!4"k!"!")!!!!"!CY3JH[Z@)&"
`%*+!jSN``HD+!%+!!$$#6R8J8()!-KJ`'!*!IrrRL82e'#!d%@!5)LN!"*+)-X%
br$mm-X)br+R`8FMrl'!f)"#J95"!FJ!b'$!B!N"rrqH*3r8B)!aT6[N!!QFB0#N
!"'!1-K&)F"!!-X)br%lj)Yp4b2r`)$S!#L"!CJ*K"Nl3!!!!!$!mS,fM4L))-$b
SRkG'XSKR"N(k!#aJ)!`i!!3",f8'3IS!)Q!5$$J!!J%[C3C"qJ!BB!4"qJ!H3rV
r`L+)6R@J[8jep2K1G8jk!!))`!!$6RX!!Nje@Bm[2%024%8r!+QJ)&p3q!TH)!K
1G5KkqT)L6*28jB(C`G286R8SH[Tk`[`!3#)d'"JSH[U#dT41G5KkqQE#r!"!)M3
B#*+kqQT1G5KkqP6#r!"!)M3B%0+kqP41G5KkqN,#r!"!)M3B"!D"!!!!%%je6VV
rSM)T!!a+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&mb'$3BX&KAbIrk5N*RrNl`)2`
JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!
!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3N*#`-(3JNc
I!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)
[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!
X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U
"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+
!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!
(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90
!B14q!&(i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ
2,`Br"kQJ)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"
!,`ZTSL!6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L"
,)!0J'&Q2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C
-F!&1G5",5N9Q"+!M6R@J(dje-MbTm%2kq4"1ZJ#`-MbTmN2kqEa1ZJ#N-MbTm82
kqBT1ZJ#B-MbTmd2kqD3JH!TiXI`!!!!!Ca!J+!!@C`SJ+!!FCa41qJ"d6VS!F$)
mUI4$q[Pd6[S!C%kk!'!b2+Rd3rVjFNlk!&3[##"[!!J[D!!#!!JJ1J"fCJ!!2#"
i!UC`$0#3!,#i!UTQ,%kk!'Bb2+R`6VS!3M)mUI&1ZJ!k-MbTmNkk!$)b2+Rc6VS
!+M)mUI41ZJ!L)&p1G6!"S8BN5(!-S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ
!#+!I-!%J5D"(6R8!!!!!!!!!!%je)$Vrp'F%)%"#N!"1G3!!!3!!!+ZN!!#UT!!
!"S-!aQk!#`B!!!!F"Ni!%8K"8dJ!!!#5@Np143!!!*j,58j%!!!!UPG-6d-!!!#
f58j%@!!!!-*66&08!!!!cN024%8!)J$D4%&833!!!Rj69&*6!!!#LN4548`!!!+
@8eP08`!!!U*$6NC(!!3#VP0*@N8!!!,U4%*69!!!![C%3PG6!!!$!N0548`!)!-
14%*94`!J"*T'9dP1!!!'*J!"!!!!!!!!!-CZ%!!!rrm!!!R#!-CZ!!!!rrm!!!2
d!-CZ'!!!rrm!!!95!-CZ&!!!rrm!!)('!-CZ"!!!rrm!!!9m!-CYf!!!rrm!!!D
J!-CYr!!&rrm!!!9Q!-CXl!!$rrm!!!A+!-CXj!!'rrm!!!A5!-CXi!!)rrm!!!F
%!-CXk!!*rrm!!!F-!-CXf!!+rrm!!!F8!-CXQ!!,rrm!!!FF!-CXb!!-rrm!!!F
N!-CXc!!0rrm!!!FX!-CXF!!1rrm!!!Fd!-CXC!!2rrm!!!Fm!-CX@!!3rrm!!!G
%!-CX6!!4rrm!!!G-!-CX3!!5rrm!!!G8!-CX0!!6rrm!!!GF!-CX(!!8rrm!!!G
N!-CX%!!9rrm!!!GX!-CX"!!@rrm!!!Gd!-CVq!!Arrm!!!Gm!-CVl!!Brrm!!!H
%!-CVi!!Crrm!!!H-!-CVe!!Drrm!!!H8!-CVb!!Errm!!!HF!-CV[!!Frrm!!!H
N!-CVX!!Grrm!!!HX!-CVT!!Hrrm!!!Hd!-CVQ!!Irrm!!!Hm!-CVM!!Jrrm!!!I
%!-CVJ!!Krrm!!!I-!-CVG!!Lrrm!!!I8!-CVD!!Mrrm!!!IF!-CVA!!Nrrm!!!I
N!-CV8!!%rrm!!!IX!-CV4!!"rrm8!+&+!-CYb!!!rrm!!!Id!-CYq!!!rrm!!!I
i!-CYm!!!rrm!!!Im!-CYp!!!rrm!!!J!!-CYl#LK!!B!!!NN!-CYh#(Y!"3!!!N
U!-CYi"2A!#%!!!AD!-CYj(-`!#N!!!P1!-CYe!!,rrm!!!B$!-CZ#2rr!$-!!!9
Z!-CZ$!#!rrm!!!9L!-CYd!#!rrm!!!AT!-CYc!!&rrm!!!J%!-CXS!!$rrm!!!J
)!-CX`!!'rrm!!!J-!-CXZ!!)rrm!!!J3!-CXT!!*rrm!!!J8!-CXV!!+rrm!!!J
B!-CXH!!,rrm!!!JF!-CXK!!-rrm!!!JJ!-CXI!!0rrm!!!JN!-CXE!!1rrm!!!J
S!-CXB!!2rrm!!!JX!-CX9!!3rrm!!!J`!-CX5!!4rrm!!!Jd!-CX2!!5rrm!!!J
i!-CX*!!6rrm!!!Jm!-CX'!!8rrm!!!K!!-CX$!!9rrm!!!K%!-CX!!!@rrm!!!K
)!-CVp!!Arrm!!!K-!-CVk!!Brrm!!!K3!-CVh!!Crrm!!!K8!-CVd!!Drrm!!!K
B!-CVa!!Errm!!!KF!-CVZ!!Frrm!!!KJ!-CVV!!Grrm!!!KN!-CVS!!Hrrm!!!K
S!-CVP!!Irrm!!!KX!-CVL!!Jrrm!!!K`!-CVI!!Krrm!!!Kd!-CVF!!Lrrm!!!K
i!-CVC!!Mrrm!!!Km!-CV@!!Nrrm!!!L!!-CV6!!%rrm!!!L%!-CSl!!&rrm!!!L
)!-CXd!!$rrm!!!L-!-CXU!!'rrm!!!L3!!$'E*!!!!Mrr`!!#*3!aQb-!!Rrr`!
!#*J!aQb8!!Vrr`!!#*`!aQb)!![rr`!!#+!!aQb!!!crr`!!#+3!aQad!!hrr`!
!#+J!aQaS!!lrr`!!#+`!aQaF!!rrr`!!#,!!aQa3!"$rr`!!#,3!aQa%!"(rr`!
!#,J!aQ`i!",rr`!!#,`!aQ`J!"2rr`!!#-!!aQ`8!"6rr`!!#-3!aQ`)!"Arr`!
!#-J!aQ[m!"Err`!!#-`!aQ[`!"Irr`!!#0!!aQ[N!"Mrr`!!#03!aQ[B!"Rrr`!
!#0J!aQ[-!"Vrr`!!#0`!aQ[!!"[rr`!!#1!!aQZd!"crr`!!#13!aQZS!"hrr`!
!#1J!aQZF!"lrr`!!#1`!aQZ3!!!Irrm!!!M`!-CVK!!Jrrm!!!Md!-CVH!!Krrm
!!!Mi!-CVE!!Lrrm!!!Mm!-CVB!!Mrrm!!!N!!-CV9!!Nrrm!!!N%!-CV5!!%rrm
!!!N)!-CSk!#!rrm!!!9H!-CXR!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b$&0jE@&ZG'9
M)%-V+`G85%P15b"$#94)58j,)&*PHJ%l+HX:
