# Sample .mnu file for NetHack
# This will work only with MINIWIN v1.1
# or TOSWIN v2.0 (or better)

#%title "NetHack"
#%about "About NetHack" "v"

File
	"Shell"		"!"
	"Options"	"O"
	---
	"Save Game"	"S"
	---
	"Quit"		?"[1][Really quit?][ Yes | No ]":%A"Qy":!
Edit
	"Copy"		%C
	"Paste"		%P
	"Paste Options..."	%O
	---
	"Set Font..."	%F
Inventory
	"Show Inventory"	"i"
	--
	"Put on jewelry" "P"
	"Remove jewelry" "R"
	"Wear armor"	"W"
	"Take off armor" "T"
	"Wield weapon"	"w"
	---
	"Eat"		"e"
	"Quaff potion"	"q"
	---
	"Drop"		"d"
	"Throw"		"t"
Move
	"North"	"k"	4800
	"South"	"j"	5000
	"East"	"l"	4d00
	"West"	"h"	4b00
	---
	"Rest"	"."
	---
	"Open door" "o"
	"Close door" "c"
Misc
	"Help"	"?"	6200
	"List known spells" "x"
	"Cast spell" "Z"
	---
	"Abort" 001b	6100
