(This file must be converted with BinHex 4.0)
:$%jPG%KKBfXZE@&VC3"849K869"6)!%!!!"KmJ!!!DcQN5-J9'KTFb"TFb"K)'0
[EA"XCA4P)%e39b"YB@YPCQPXC5"QEh)J6Q9dD'&MDb"KEQ3JB@aX)'PdFb"KFh0
[BfPKG'9N)'CTE'9c$5-J8Q9aG@PbCA-J69"A)%-c,M+R-b"[FL"XBA4PFLiJ4@&
bE'PPFL"fCA*cD@pZFb"hD@aX)'CKD@`JD'pbFQPLE(NJBQ9MBA9cC3dM)(4SCAN
JBf&Z*h3JBfp`C5"hDA4S)#mU)#mU)#S[)'0[E@ePER4c$5-0)b"'Eh)J6Q9d5'&
MDb!c,M%J6Qpf)$%j16%0)`dM)'*j)%eTBfKKC@bU)%KKE@9X)'&ZC#"5Eh0c)%*
bEhGZ)$%j16%J1L"YD@0SB@9X3'pdB@G[,Q&M,Qjk$3dM,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5d0)`dM)%*&4Np545"C6e8J3P9*6%3J4Np5)&4)45"'59*69#"
858e&$5-J)&0PG#"dD'Pc)'9aG@&dC5"dEb"dD'8JCQpXC'9b)'0[ER4KD@jTEQF
JB@aX)(4SC5"1CA4)B@0V)(0[GA*MC5"QEfaNCA*c$3e8Eh!J)#!*)#!J25"l69"
AI@jS-c%k$3dM)#"6CA3JG'KP)'4PCQ&eE(3JC'PbC@0dEh*j)(4[)(Y8Eh"p$5-
J)%e[GQ8J6Q9d5'&MDbjYB@YP)'PZG'mJHe4[F(d0)b!J6@&VC5"dGfmJEQ9h)'9
YF(4j)'C[E'4PFR-JD@iJG'p`1JdM)#!J)#dJ6f*U)'C[FL"dD'8JEf*UC@0d)'C
TE'9c$5-J)#!J,5"%G@jRC@pZ)'C[FL"dD'8JBfpYF'aPG'9N)'GKE@80)b!J4@j
cGA*P)(4SBA3JH@pe)'KKGQ8JBA3JE'9KFh3J0c!`-%XJB@aXEf0KG'9N)(4[)(4
SC5"08&FJ8fKPE'`0)`dM,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d0$5-J8f9
d)(9`)(0jE@*[E(-JCQpb)'C[E'4PFR-JCR*[E5"dD'8JC'PcG(*TBR9dD@pZ$90
bBb!J)!NJ)#!p)(Y8Eh"p8h*M1Je9G'PX)!NJ)#!p)(Y8Eh"p9A4TE$S04'&d#3N
J)#!p)(Y8Eh"p4'&d1Je*EQ0XG@4P)#!J)$dJHe4[F(e*EQ0XG@4P1Je0B@0%DA)
*)#!J25"l9'p`I90jFcT0B@-k$90SBA*P#5!J)$dJHe4[F(e6HA-k8fKKFQ8k$3d
M)&4SCA0P)(4hEb"QEfaNCA*c)'&bC5"ZCAF06f*U4'Pb)#!J)#!p)(Y8Eh"p6f*
U1JN*#3NM)#*8C@e`Eh*KFRNL)(0dG@CQ$9*PFh9XG(-*)#!J25"l9'p`I84eEQG
PEfik#3N*)b"AD'9bC5"dD'8JCf&YC5"REf9c$3dM)%pfCA*bD@4P)(4SC5"cCA4
dD@jRFb"TEL!LHdPZBfaeC'9p)Q0[EQCTCbjS$8j)3fpZCQPR)$dJ,@3J8d028N9
I6djI3Np86#!YC#"@590*6djI9%&#6%96$3dM)&4jF'8JB@jN)'0bC@&dEh)J,5"
ZEh4P)(4SBA3JGf8JGA0P)#*38N9')L"QEh)JB@aX)'j[ELecBACP)'CTE'9c$5-
JBh9bFQ9ZG'aj,L"6D@jMC5"hC5"hD@aX)'PZG'9RFQ&dC5"dD'8JC'&dB5"QD@a
PFb"TER4[)(4SC5"RB@eP$5-JFfp[EQ9b)'pb)'aKG'9b,#"dD'Pc)'4[CA0Z*h3
JE@&dG'9b)'eeBfJZ$8CTE'98HA"P)#!J25"38N9'$8CTE'9$FQ9KG'pb25"ZD$-
a$3dM)%jPG%KKBfXJDA-JB@iJB@*cG(*KBh3JG'&bCf9d)(GSD@0S)'PZ)'CKBh3
JBfpZFfPcG(-JEfBk$3e6F'9MD@&X6'9fC@ac)$dJ)RY5CA0eE(4cI5*#D@G5Efp
Y,QaPGL!JYJd*#3N*)RY5CA0eE(4cI5*$BA0dE'8ZE'9f)#!JYJd*#3N*)RY5CA0
eE(4cI5*KDA)ZE'9f#3Qf$3N*#3NLHe*PFh9XG(0p)NePC(9cB5da,QaPGL#f$3N
*#3NLHe*PFh9XG(0p)P&eCA0d,N4KG#!*YJd*#3N*)RY5CA0eE(4cI5*@B@aXCAN
ZE'9f#EB0#3N*#5*l8Q9cG@adFhdL6h*KBfaP,QaPGL!J),B0#3N*#5*l8Q9cG@a
dFhdL9'phCA)a,QaPGL!J),B0#3N*#5*l8Q9cG@adFhdL35ecG'&bG#jXCABJ),B
0#3N*#5*l8Q9cG@adFhdL3LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL3be
cG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL45ecG'&bG#jXCABJ),B0#3N*#5*
l8Q9cG@adFhdL5#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL5becG'&bG#j
XCABJ),B0#3N*#5*l8Q9cG@adFhdL8#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@a
dFhdL8LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL8becG'&bG#jXCABJ),B
0#3N*#5*l8Q9cG@adFhdL9#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL9Le
cG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL9becG'&bG#jXCABJ),B0#3N*#5*
l8Q9cG@adFhdL6@PZC9p&EQ3ZE'9f),B0#3N*#5*l8Q9cG@adFhdLDfj[H#jXCAB
*#EB0#3N*#5*l8Q9cG@adFhdLGfPkBA*N-5jXCAB0$84KG'&'D@aPFb!*23NLHe*
PFh9XG(0p)N4eEQGPEfi*YJd*#3N*)RY5CA0eE(4cI5*5C@0[FQ3J)##f$3N*#3N
LHe*PFh9XG(0p)NjPG%KKBfZf)%4PCQ&eE(4c)#!JYJd*#3N*)RY5CA0eE(4cI5*
%BA4K)!Qf$3N*#3NLHe*PFh9XG(0p)P*eE@pbF`Qf$3N*#3NLHe*PFh9XG(0p)Np
bB@0XCA-*YJd*#3N*)RY5CA0eE(4cI5*$E@4SC@a`$3N*#3N06Q9d5'&MDb$%)#!
JHe0`C@0TB@a-CACPE(0p)(Y%BA4K4QPXCA0p)#*l8Q9cG@adFhdL6Q9d5'&MDb!
0$5-J9'KPFf8JCQPXCA-JBA*P)(0PF'9bBA4P)'pZ)'pdD'9b)'eKBfKTEQ9c,#"
LGA3JD'9bC5"dD'9j)'&bC5"LG@PXG!dM)'PZG'mJG'KP)'&`F'aTBf&dD@pZ)'*
j)%jPG%KKBfXZFJd03R9TE(4*EN4KG'%J25!J)#*l4'&dI5*SD#!*#3Qf$3N*#3N
LHd4KG(dL5'PcG'pbH5!*#EB0#3N*#5*l4'&dI5*-D@0PER0P)!N*YJd*#3N*)RY
%BA4p)NKPE(!J#3Qf$3N*#3NLHd4KG(dL9fPkD'9XF#!*#EB0)`N*#3NLHd4KG(d
L3feND'9XF#!*#EB0#3N*#5*l4'&dI5*2F(4SC@a`#3Qf$3N*#3NLHdeKBd4TFRd
L6@&MD'9XF!Qf$3N*#3NLHdeKBd4TFRdL6Q9hF`N*YJd*#3N*)RY2BQT%DA*p)Np
`G'P[ER-0#3N*#3N*)#!J$3dM)%C[FL"NC@*eCfGTEQFk)'PQ)(P[G5"MD'&ZCf8
JG'KTFb"jEh8JEQ9PC#"dEb"NDA0MBA*N)'9fCA*jG'KTEQFJD@iJHdpLDR0p$90
"4%92F(4TEfjc)$dJ)b!YFhPY)'pZ$3dM)$`c-NXJCQPXC5eXCACPE#"cC@GYC@j
dBA4TEfiJFf0SC@eP$8aTEQY8HA"P)$dJ,@eQ)#ecFR3J#3N*#3N*#3N*#3Qf$3N
*)#!J,A0R)%eKD@ipB@aXE@&TELaYB@0YB@PZ,(*KEQ4[E5abEQ3X8e4%3da*3La
69%4*6`Qf$3N*)#!J,A0R)%&5CA-pBA"`E(N*#3N*#3N*#3N*YJd*#5!J)#ecCb"
#8Q9c2@*[G'`XC'PcF'aKH5afDA0TEfi*#3N*#3N*YJd*#5!J)#ecCb"$8Q9c2@4
[AhGPBA)XBfeN,(4bB@0V#3N*#3N*#EB0#3NJ)#!YFfFJ4&*PFceNE`N*#3N*#3N
*#3N*YJd*#5!J)#ecCb"&8Q9c2@4[CbaNEfGYEhCP#3N*#3N*#3N*YJd*#5!J)#e
cCb"'8Q9c2@9KG!N*#3N*#3N*#3N*YJd*#5!J)#ecCb"(8Q9c2@9ZCh*KGQ8XC(9
ZCf9[ELaNBR*TC'GP#3N*#3N*YJd*#5!J)#ecCb")8Q9c2@KKBfXXD'&MDfaTBJN
*#3N*#3N*YJd*#5!J)#ecCb"*8Q9c2@PZGQ9ZG!N*#3N*#3N*#3Qf$3N*)#!J,A0
R)%T5CA-pE@pZE@pfC5aYEfi*#3N*#3N*#3Qf$3N*)#!J,A0R)%Y5CA-pE@pZC'&
dB5aYG'KbEhGe,'eeFf8XGf9bC5ahDATKFQ3*#3Qf$3N*)#!J,A0R)%a5CA-pE@&
MGfPZ#3N*#3N*#3N*#EB0#3NJ)#!YFfFJ69*PFce`D@0VGA!XFfpeEQ4c,(CKG@a
d#3N*#3N*#EB0#3NJ)#!YFfFJ6P*PFceaG@9cG#adFQ&`#3N*#3N*#3N*YJd*#5!
J)#ecCb"28Q9c2A4TE@9[GA3XBA4dFQPL,'a[BfX03R9TE'48HA"P)$dJ,@dJ,A-
JHd4PCQ&eE(4p)!NM)%eKDf8JB5"ZCAFJFf9RE@9ZG#"QEh)JC@&MD#"QD@aP)'*
j)'4PCQ&eE(3J$3dM)%&XG'9bEQ&dDACPE(NJH@pe)'0KEL"eFf8J$5-J6'PZDe4
jF'8J25!YE@pNC@`JCQ&b$5-J3R9TE'48HA"P)$dJ,@e[C'9X)'CKFL!YC#"06d4
&6&p'39)0$5-J9f8JGA0P)(4SC5"NC@CKG@ad)(*eE'8JG'KKG#!ZBbj[)'CTE'9
c)'4PF'9ZC#"[EL!ZBb"QD@aPFcSJFf9d)(9`)(4SCA0P$5-JC'PbC@0dEh*j)(C
KFQPKBQaPFb"cEb"TG#"VEQphFb"hD'9bC5"dEb"QD@jN)(4SC@d0$5*l6f*U4'P
bI5)Ja#!LHe0bBhdL)#*l9A4TE(dL)#*l6@&M4'PbI5)J)RY6D'&bCAdL$5!J$5-
J3fpYF'PXCA)JEh"dD@pZFbiJ9f8JFf9d)(9`)(4[)'a[EfXJD@iJG'KP)%eKBb"
NDA)JCQPbFh3JCQpb)'PZBfaeC'8JCQPXCA-0)b"cEb"hC5"MB@iJG'&VC5"[GQ9
b)'KKBfXZD#"KEQ3JGA0P)'%JC(9YF#"QD@aP$802F(4TEfjc)$dJ,A)J#3N*#3N
*#5-J9f&bEL"KBQpeG#"eEQ4PCQPZC@3JCR9ZBh4TEfjc)!N*YJd*#5!J)#eT)#*
l6@&M4'PbI5)X)RY*EQ0XG@4PI5)J#5-J9fKPFQ8JG'mJE'p[Db"QEh)JD@jME(9
NC5"QD@aPFb!*#EB0#3NJ)#"l3R9TE'48HA"PI3N*#3N*YJd*#5!J)#eYBQFJ-6B
*#3N*#3Qf$3N*)#!JHdj)3fpZCQPRI3N*#3N*YJd*#5!J)(Y6384&6h"dD@pZFhd
0$8jPG%KKBfY-D@jV)$dJHdaTEQY8HA"PI5!YBb!REQJc-5FJ,A3J39"36#!YE@B
JYJd*#3NJ)(Y6384&6h"dD@pZFhdJ)#!M)#!YE@&`)$jXD@jV,QeKF#!0$8e39e4
[Efa-D@jV#6dJ,@*b)'pZ)#ecFR3J,@3J,@-J*de38b!R)#ed)%e38e3J,A0Z)#9
"08PZDA3p5@jTG!d0)!dM)#dY,5dY,5dY,5dY,5"8D'8JD@jME(9NC5"QD@aPFb"
NCA"PEQ3JEfiJEfjP)'&ZEh4SCA)J,5dY,5dY,5dY,5dY,5dY$5-J8Q&dD'9b)(4
SB@iJG'peBfKTEQFJG'KPE5"hD'PMD#"YB@YPFb"TG#"XEfpV)'&c)(4SEh9RD#"
dD'9j)'KKGQ8JBfKKEQGPC!dM)(GSC@iJG'KPH5"SBACPELGd)'&ZC#"RC@jPFQ&
dCA-JG@jZC@0PFh0KFRNJBQ&MDh9`Fb`JGf8JC'9QD@jP)(0jE@*[E(-k$3eYB@0
MEfjQ,QJJ25!LHdPZBfaeC'9p)QeKBf0[EQBZD#!LHdPZBfaeC'9p)R0jFh4PE5j
S$3e`Bf0[EQBZD#!p)#*l5@jME(9NCAdLF'0MEfjQ,QJJ)RY*EQ0XG@4PI5*YD@0
bEbjS)#*l5@jME(9NCAdLFhPcG'9Y,QJ0$@GXEf*KE#jS)$dJ)RY*EQ0XG@4PI5*
RE'pLB@`ZD#!LHdPZBfaeC'9p)Q0[Eh*N,QJJHh"MBfpZCLjSI5"lE@&MBfpZCLj
SI3d0BfpZCQPR,QJJ25!LHdPZBfaeC'9p)Q0[EQCTCbjS)#*l5@jME(9NCAdLG(*
KC(0dC'-ZD#"lCfa[BQ&X,QKp$3ejEh9`FQp`,QJJ25!LHdPZBfaeC'9p)RP[GA"
bEh!ZD#!LHdPZBfaeC'9p)R"bEh!ZD#"lF'9bE@pZFh3ZD(dJ)RY*EQ0XG@4PI5*
YEfjNBA4K,QJJYJd*#3NLHdPZBfaeC'9p)R"Y,QJ0$AP[G5jS)$dJ)RY*EQ0XG@4
PI5*jEh8ZD#!LHdPZBfaeC'9p)Q&dG(*TBLjS)#*l5@jME(9NCAdLE@pZFh3ZD#"
lH@peF(*[F#jSI3d0C'9ME#jS#6dJ)RY*EQ0XG@4PI5*NC@0X,QJ*)RY*EQ0XG@4
PI5*cF'9XE#jS)#*l5@jME(9NCAdLBfpXEh)ZD#!LHdPZBfaeC'9p)QpLDLjS),B
0#3NJ)(YjEh8ZD(dJ)RY*EQ0XG@4PI5*[EQ&YCA-ZD!d0C'PcF'aKH5jS)$dJ)RY
*EQ0XG@4PI5*NDA0`E'&j,QJJ)RY*EQ0XG@4PI5*fDA0TEfiZD#!LHdPZBfaeC'9
p)Qe[EQ4KG'%ZD!d0C@eTELjS)$dJ)RY*EQ0XG@4PI5*PE@PZ,QJJ)RY*EQ0XG@4
PI5*NG@jRC@pZ,QJ0$@9`FQNZD#!p)#*l5@jME(9NCAdLCA"bD5jS)#*l5@jME(9
NCAdLC(9ZCf9[ELjS$3ePFfKV,QJJ25!LHdPZBfaeC'9p)Q9cD'XZD#!LHdPZBfa
eC'9p)Q4eEQGPEfiZD!d0$A"PFQe[ER0d,QJJ25!LHdPZBfaeC'9p)R"PFQe[ER0
d,QJJ#5*l5@jME(9NCAdLE@pZBA4dDbjS)#*l5@jME(9NCAdLE@pZCQaKCbjS$3e
fBA9XG#jS)$dJ)RY*EQ0XG@4PI5*fBA9XG#jS)#*l5@jME(9NCAdLC(9ZCf9[ELj
S$3N*#3dM,5dY,5dY,5dY,5dY,5dY,5dY,5"9Ff8JB5"NG@e`)'CTE'8JCQpb)'K
KBfXZD#"dEb"cF'9PC#"MEfe`D@aPFb!Y,5dY,5dY,5dY,5dY,5dY,3dM)&GP)'4
[)(4SDA-JBRNJD'&fD@jR)'peFL"[GfiJD'&MDbjS)'PZ)$TcHA-kE@&M)(GSD@0
S)'TeFh3JCh*KBR-JG'KP)'4eEA!JCQPXC3dM)'CbEfdJ6f*U,L"8D'8JC'9`C@j
NC@jMD@9c)'&bC5"cCA3JGA!JG'mJBR9TE'3JG'KP)'4eEA!JCQPXC5"TCL"TG(-
JE@PcFfPZC`d0FQ9KE'KKBfXZD#!p)#*l5@jME(9NCAdLD'&MDbjS)(YMEfjQD@F
ZD(dJ)RY*EQ0XG@4PI5*NG@jRC@pZ,QJJHf4PBf`ZD(dJYJd*#3NJ)RY*EQ0XG@4
PI5*YEfjcH@dZD#!LHdPZBfaeC'9p)QeVFQp[E5jS)#*l5@jME(9NCAdLEf*UBfa
KFh-ZD##f$3N*#5!LHdPZBfaeC'9p)R4bBA!ZD#!LHdPZBfaeC'9p)QCXB@FZD#!
LHdPZBfaeC'9p)R*Y,QJJYJd*#3NJHf4TFh"XBANZD(dJ)RY*EQ0XG@4PI5*hD@j
dHA"P,QJJ)RY*EQ0XG@4PI5*PEQGbBACP,QJJYJd*#3NJ)RY*EQ0XG@4PI5*bC@0
d,QJJ)#*l5@jME(9NCAdLG(*KEA"[E'NZD#!LHdPZBfaeC'9p)Q9iG'9bELjS)!d
0D'&MDbjS)$dJ)RY2BQT%DA*p)QKKBfXZD'4eEA!0$5-J9'KTFb"MEfe`D@aP)'P
c)'4[EQ8JFfpXC@aj)'C[FL"dD'8JFfPNC5"PCQCPBh3JEfBJCf9ZCA*KG'PZCb"
SB@0V,QKNG@e`$5*l6f*U4'PbI5*SB@0V,QKNG@e`)-3JHh*PB@aSB@0V,QKp)#*
l6@&M4'PbI5*YD'4eEA!ZB`d*3b!YD5!LHdPZBfaeC'9p)L"l6NK$EfjQD@Gp)(Y
6384&6h"dD@pZFhdJYJd*)#!LHdeKBd4TFRdLE@KNG@e`,Q-J,@mJ)RY2BQT%DA*
p)QeSC(9YF#jM,Qm0$3dLHdPZBfaeC'9p)QaPGPpMEfe`,QJJa#!LHe0SBA*PI5*
XCACIBfpYF#jS$3PNGA"XD@0KG'8J,ANJ)RY6D'&bCAdLE'9fAf0[EA!ZD#!LHdP
ZBfaeC'9p)QaPGPpMEfe`,QJ0$5*l5@jME(9NCAdLC'GZAf0[EA!ZD#$%)#*l8fK
KFQ9p)Q4REPpMEfe`,QJ0#@4eF'aTBf&dC5!YH5!LHe0SBA*PI5*NCfjIBfpYF#j
S)#*l5@jME(9NCAdLC'GZAf0[EA!ZD!d0)bdY,5dY,5dY,5dY,5dY,5dY,5dJ6Q9
d5'&MDb"[BQTPBh4c)#dY,5dY,5dY,5dY,5dY,5dY$3e$6f*UFb!p)#*l6f*U4'P
bI5*KE'aYB@PZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q&XE'pM,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)Q&`F'aj,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q&
bG'PQB@0d,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q&dG(*TBLjM,QmJYJd*#5*
l6f*U4'PbI5*LB@aX,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q*[EQ9c,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)Q*[G'`ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LBfeN,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4LFQPNCf8ZBbj[),B0)#!J)#!
J)#!LHdpLDN4TFRdLC'9ME#jM,QmJYJd*#5*l6f*U4'PbI5*NCA4PBh3ZBbj[),B
0)#!J)#!J)#!LHdpLDN4TFRdLC'PcF'aKH5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*NEbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*NEepZB@eP,Q-ZEb#f$5!J)#!
J)#!J)RY2BQT%DA*p)Q4[AhGPBA)ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC'p
R,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4[Cfe[GQ8ZBbj[),B0)#!J)#!J)#!
LHdpLDN4TFRdLC'pVD@0V,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4[G'KbEhF
ZBbj[),B0#3NLHdpLDN4TFRdLC(*KGfPZCbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*NG@jRC@pZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q9KG#jM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*PEQ3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC@jRFQ&
fC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*PH("PFLjM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*PH("XEf4P,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q9iG(*KE'9
f,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QCTE'9c,Q-ZEb#f$5!J)#!J)#!J)RY
2BQT%DA*p)QC[G@jdB@PZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QKKBfXZBbj
[),B0)#!J)#!J)#!LHdpLDN4TFRdLD'&MDfaTBLjM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*TERCPER3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE'pMDbjM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*YB@0eEQPi,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*
p)QeKBfCTE'8ZBbj[),B0#3NLHdpLDN4TFRdLEA0dFQPZCbjM,QmJYJd*#5*l6f*
U4'PbI5*YB@0cEQ3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@&MGfPZ,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)QeKBf0eFR-ZBbj[),B0)#!J)#!J)#!LHdpLDN4
TFRdLE@&VC@e[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YBf&cG(8ZBbj[),B
0)#!J)#!J)#!LHdpLDN4TFRdLE@KTG'dZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LE@KTG(8ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@PZD@pZ,Q-ZEb#f$5!J)#!
J)#!J)RY2BQT%DA*p)QeVE'9f,Q-ZEb#f$3N*)RY2BQT%DA*p)QeVE@&`,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)QeVE@&kC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*YDfpLDLjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YDh*[EfdZBbj[),B0)#!
J)#!J)#!LHdpLDN4TFRdLE@e[C'&X,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Qe
[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YEfjNBA4K,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)Qe[EQe[GQ8ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@pZFh3
ZBbj[),B0#3NLHdpLDN4TFRdLE@pZFh4b,Q-ZEb#f$3N*)RY2BQT%DA*p)Qe`E'&
jCA)ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLEA4SFQphG5jM,QmJYJdJ)#!J)#!
J)#*l6f*U4'PbI5*YGA0P,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeeFfPM,Q-
ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QpID@jTG#jM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*[BQTPBh4c,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QpLDQjKE5jM,Qm
JYJdJ)#!J)#!J)#*l6f*U4'PbI5*[F(4TEfjc,Q-ZEb#f$5!J)#!J)#!J)RY2BQT
%DA*p)R"KCf9b,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R"TBfYeF#jM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*`E'PZC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
`EfajFf9XCLjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*`Eh4TEfiZBbj[),B0)#!
J)#!J)#!LHdpLDN4TFRdLF(*KH5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*`FQP
PFh3ZBbj[),B0#3NLHdpLDN4TFRdLFA9PFh3ZBbj[),B0#3NLHdpLDN4TFRdLFA9
PFh4`Ch)ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFQ&ZC'pY,Q-ZEb#f$5!J)#!
J)#!J)RY2BQT%DA*p)R*PB@3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFQ9MG#j
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*bCA0dEh*P,Q-ZEb#f$5!J)#!J)#!J)RY
2BQT%DA*p)R*TF#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*bEQ3ZBbj[),B0)#!
J)#!J)#!LHdpLDN4TFRdLFR9YEh*c,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R0
KGQ8ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFfKV,Q-ZEb#f$5!J)#!J)#!J)RY
2BQT%DA*p)R0SDfjKE5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*cDA3ZBbj[),B
0)#!J)#!J)#!LHdpLDN4TFRdLFfpeEQ4c,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*
p)R0`AfaPGLjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*cF'9XE#jM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*cG'9KE#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*dD@e
PEh9d,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeKBh4[F'`ZBbj[),B0)#!J)#!
J)#!LHdpLDN4TFRdLG'p`G'9Z,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R4bB@0
V,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R4bBA!ZBbj[),B0)#!J)#!J)#!LHdp
LDN4TFRdLG9pTEQPd,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R9SDA4Y,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)RCKG@ad,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*
p)RCPFR0TEfiZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLGQPcD@pZ,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)RCTFepdB@)ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LGf9KF'pZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)RGPFQ8ZBbj[),B0)#!J)#!
J)#!LHdpLDN4TFRdLGfPPE'3ZBbj[),B0#3NLHdpLDN4TFRdLGfPZC'phFbjM,Qm
JYJdJ)#!J)#!J)#*l6f*U4'PbI5*hDATKFQ3ZBbj[),B0)#!J)#!J)#!LHdpLDN4
TFRdLGfpbE5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*hEh*Z,Q-ZEb#f$5!J)#!
J)#!J)RY2BQT%DA*p)RGbDA4P,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)RTKF#j
M,QmJYJd*#5*l6f*U4'PbI5*YB@0PFR*c,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*
p)QeRCA4XD@jP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeKBfeKD@iZBbj[),B
0#3NLHd0-D@*bBA*TCA0p)P0dC%0XD@)ZEb#f$3N*)RY-D@*bBA*TCA0p)P*eER4
TE@8ZEb#f$3N*)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j[)!d0)bdY,5dY,5dY,5d
Y,5dJ9'KP)'pLDQ9MG#"QD@aPFb"NCA"PEQ3JGA"[EL"dD'8JD@jME(9NC5"QD@a
PFb"KFb"QEfaXEhGc)#dY,5dY$3dLHdpLDN4TFRdLB@aXE@&TELjM,Qm*a#!JHfK
KBfXZD(d0)RY2BQT%DA*p)Q&XE'pM,Q-ZEb!J#F3J)(YMEfjQD@FZD(d0)RY2BQT
%DA*p)Q&`F'aj,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*PC'pR,QJ0)RY
2BQT%DA*p)Q&bG'PQB@0d,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q&bG'P
QB@0d,QJJ)RY*EQ0XG@4PI5*KFR4TE'PcG#jS$5*l6f*U4'PbI5*KG(4bD@)ZBbj
[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLBA*dD@CKBh3ZD!dLHdpLDN4TFRdLBQ&
XE#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*LEfjPFbjM,Qm*#F3J)(YSB@0
V,QKp)#*l5@jME(9NCAdLE'9f,QJ0)RY2BQT%DA*p)Q*[G'`ZBbj[#3R%)#"lD'&
MDbjSI3dLHdpLDN4TFRdLBfeN,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*
QG@jMAh4KBLjS$5*l6f*U4'PbI5*NBR*TC'GP,Q-ZE`R%)#"lD'&MDbjSI3dLHdp
LDN4TFRdLC'9ME#jM,Qm*#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLFA9PFh3ZD!d
LHdpLDN4TFRdLC'9dC@0d,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q&bG'P
QB@0d,QJ0)RY2BQT%DA*p)Q4TFh"XBANZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'P
bI5*NEbjM,Qm*#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLE'9f,QJ0)RY2BQT%DA*
p)Q4[AfjKE@8ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*NEephC@&b,Q-ZE`R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLC'pR,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0
XG@4PI5*PC'pR,QJ0)RY2BQT%DA*p)Q4[Cfe[GQ8ZBbj[#F3J)(YSB@0V,QKp)#*
l5@jME(9NCAdLE@CZC("[FbjS)#*l5@jME(9NCAdLC@4[CbjS$5*l6f*U4'PbI5*
NEfYTBfXZBbj[#F3J)(YSB@0V,QKp)(YPFfKV,QKp$5*l6f*U4'PbI5*NEh4SFQp
h,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLC(*KGfPZCbjM,Qm*a#!JHfKKBfX
ZD(d0)RY2BQT%DA*p)Q4eEQGPEfiZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAd
LC'GZAfCTE'8ZD!dLHdpLDN4TFRdLC@&d,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT
%DA*p)Q9ZC#jM,Qm*#F3J)(YSB@0V,QKp)(YPFfKV,QKp$5*l6f*U4'PbI5*PEQG
bBACP,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QaPGLjS$5*l6f*U4'PbI5*
PH("PFLjM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*PH("XEf4P,Q-ZE`R%)#"
lD'&MDbjSI3dLHdpLDN4TFRdLCAKdFQ&XCABZBbj[#F3J)(YSB@0V,QKp$5*l6f*
U4'PbI5*QD@aPFbjM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*QEh9ZG'&TELj
M,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QKKBfXZBbj[#3R%)#"lD'&MDbjSI3d
LHdpLDN4TFRdLD'&MDfaTBLjM,Qm*a#!JHf0[EQCTCbjSI3dLHdpLDN4TFRdLD@j
fC@jd,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q&bG'PQB@0d,QJ0)RY2BQT
%DA*p)Qa[BfXZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@&ME@&TELjM,Qm
*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QeYEf4KE#jM,Qm*a#!JHfKKBfXZD(d0)RY
2BQT%DA*p)QeKBh0ZC#jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QeKBhGTELj
M,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*QG@jMAh4KBLjS$5*l6f*U4'PbI5*
YB@0MGA*c,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@&MCQPXC5jM,Qm*a#!
JHfKKBfXZD(d0)RY2BQT%DA*p)QeKBf9bFR-ZBbj[#F3J)(YSB@0V,QKp$5*l6f*
U4'PbI5*YB@0dEh"X,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@&MG@jTH#j
M,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QeKD@`ZBbj[#3R%)#"lD'&MDbjSI3d
LHdpLDN4TFRdLE@&VC@e[ELjM,Qm*a#!JHfKKBfXZD(dJHf9`FQNZD(dJHf9YD@i
ZD(d0)RY2BQT%DA*p)QeMBA0dG5jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Qe
RCA4XD@jP,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@KTG'dZBbj[#3R%)#"
lD'&MDbjSI5!LHdPZBfaeC'9p)Q&bG'PQB@0d,QJJ)RY*EQ0XG@4PI5*PC'pR,QJ
0)RY2BQT%DA*p)QeSDA4e,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*KFR4
TCQ&MG#jS)#*l5@jME(9NCAdLC@4[CbjS$5*l6f*U4'PbI5*YD@jTEfiZBbj[#F3
J)(YSB@0V,QKp)(YPE@PZ,QKp)(YPF(*T,QKp$5*l6f*U4'PbI5*YDfaPGLjM,Qm
*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YDfeKF#jM,Qm*#F3J)(YSB@0V,QKp)#*
l5@jME(9NCAdLFh"IE'9f,QJ0)RY2BQT%DA*p)QeVE@&kC5jM,Qm*a#!JHfKKBfX
ZD(d0)RY2BQT%DA*p)QeVEf*U,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*
KFR4TCQ&MG#jS)#*l5@jME(9NCAdLF(*[F#jS$5*l6f*U4'PbI5*YDh*[EfdZBbj
[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YEfiZBbj[#3R%)#"lD'&MDbjSI5!LHdP
ZBfaeC'9p)QeQEQ4`Eh-ZD#!LHdPZBfaeC'9p)Q9NEfFZD!dLHdpLDN4TFRdLE@p
ZC'&dB5jM,Qm*a#!JHfKKBfXZD(dJHf9cD'XZD(dJHf9`FQNZD(d0)RY2BQT%DA*
p)Qe[EQe[GQ8ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLE@CZC("[FbjS)#*
l5@jME(9NCAdLBA*dD@CKBh3ZD!dLHdpLDN4TFRdLE@pZFh3ZBbj[#3R%)#"lBfp
ZCQPR,QKp)(Y`CA*YEfjcG#jSI5!LHdPZBfaeC'9p)Qe[ER0jE5jS),B0#3N*#3N
*)#!JHf9cD'XZD(dJHhCKG@ad,QKp)(YPF(*T,QKpYJd*#3N*#3NJ)#!LHdPZBfa
eC'9p)Q0[E'pb,QJ0)RY2BQT%DA*p)Qe`E'&jCA)ZBbj[#F3J)(YSB@0V,QKp$5*
l6f*U4'PbI5*YG'KbEhGe,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEA9cC5j
M,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YGA0TBbjM,Qm*#F3J)(YSB@0V,QK
p$5*l6f*U4'PbI5*[AfPZDA3ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*[BQT
PBh4c,Q-ZE`R%)#"lBfpZCQPR,QKp)#*l5@jME(9NCAdLEf*U,QJJ)RY*EQ0XG@4
PI5*[BQTME'&cFbjSYJd*#3N*#3NJ)#!LHdPZBfaeC'9p)R"bEh!ZD#!LHdPZBfa
eC'9p)Q0[E'pb,QJ0)RY2BQT%DA*p)QpLDQjKE5jM,Qm*a#!JHfKKBfXZD(d0)RY
2BQT%DA*p)Qp`G'P[ER-ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLG'9bE@0
KF#jS$5*l6f*U4'PbI5*`B@GPFLjM,Qm*#F3J)(YYB@0MEfjQ,QKp$5*l6f*U4'P
bI5*`B@jTBbjM,Qm*#F3J)(YMEfjQD@FZD(d0)RY2BQT%DA*p)R"TBfYeF#jM,Qm
*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R"XD@jP,Q-ZE`N*a#!JHfKKBfXZD(dJHf9
`FQNZD(d0)RY2BQT%DA*p)R"[E(PcC@aQ,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4
TFRdLF'pdD@pZ,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLF(*KH5jM,Qm*#F3
J)(YSB@0V,QKp)(YPF(*T,QKp$5*l6f*U4'PbI5*`FQPPFh3ZBbj[#F3J)(YSB@0
V,QKp)#*l5@jME(9NCAdLE@CZC("[FbjS)(YPFfKV,QKpYJd*#3N*#3NJ)#"lCA"
bD5jSI5"lC@eTELjSI3dLHdpLDN4TFRdLFA9PFh3ZBbj[#3R%)#"lD'&MDbjSI5!
LHdPZBfaeC'9p)R&eCA0d,QJJ)RY*EQ0XG@4PI5*aG'9iG#jS$5*l6f*U4'PbI5*
aG@9cG("RFLjM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*aG'9iG#jS$5*l6f*
U4'PbI5*bC@&N,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R*PBh3ZBbj[#3R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLFQ9cG'pbC5jM,Qm*a#!JHfKKBfXZD(dJ)RY
*EQ0XG@4PI5*XCABZD#!LHdPZBfaeC'9p)R4PFQeMBA!ZD#!LHdPZBfaeC'9p)R&
eCA0d,QJ0)RY2BQT%DA*p)R*TF#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*
bEQ3ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLFR9YEh*c,Q-ZE`R%)#"lD'&
MDbjSI3dLHdpLDN4TFRdLFf&fC5jM,Qm*#F3J)(YSB@0V,QKp)#*l5@jME(9NCAd
LE'9f,QJJ)RY*EQ0XG@4PI5*aG@9cG#jS$5*l6f*U4'PbI5*cD'XZBbj[#3R%)#"
lD'&MDbjSI5"lCA0SDbjSI3dLHdpLDN4TFRdLFfKVEQ&Y,Q-ZE`R%)#"lD'&MDbj
SI5"lCA0SDbjSI3dLHdpLDN4TFRdLFfPd,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0
XG@4PI5*KFR4TCQ&MG#jS$5*l6f*U4'PbI5*cEh9ZC(-ZBbj[#F3J)(YSB@0V,QK
p)#*l5@jME(9NCAdLC@4[CbjS)(YPFfKV,QKp$5*l6f*U4'PbI5*cF&pXCABZBbj
[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLFh"IE'9f,QJJ)RY*EQ0XG@4PI5*bC@0
d,QJ0)RY2BQT%DA*p)R0`C@aX,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R0
dC@&X,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R4TE@9[GA3ZBbj[#F3J)(Y
SB@0V,QKp$5*l6f*U4'PbI5*dEh"dC@iZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'P
bI5*dFQ&MDbjM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*dFQ&`,Q-ZE`N*a#!
JHfKKBfXZD(d0)RY2BQT%DA*p)R9ID@jTG#jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT
%DA*p)R9SDA4Y,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)RCKG@ad,Q-ZE`N
*a#!JHfKKBfXZD(dJHhCKG@ad,QKp$5*l6f*U4'PbI5*fCA*cD@pZ,Q-ZE`R%)#"
lD'&MDbjSI5!LHdPZBfaeC'9p)Q4KG'8ZD#!J)RY*EQ0XG@4PI5*`BA4MD'aPGQ9
X,QJJ)RY*EQ0XG@4PI5*dCA*YBf&`,QJ0)RY2BQT%DA*p)RCTFfP[ELjM,Qm*a#!
JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*fDA0IG'&L,QJ0)RY2BQT%DA*p)RGPBA"[ELj
M,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)RGPFQ8ZBbj[#3R%)#"lD'&MDbjSI3d
LHdpLDN4TFRdLGfPPE'3ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLGfPZC'p
hFbjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)RGTHQ&bC#jM,Qm*a#!JHfKKBfX
ZD(dJ)RY*EQ0XG@4PI5*aG'9iG#jS$5*l6f*U4'PbI5*hEh*Y,Q-ZE`N*a#!JHfK
KBfXZD(dJ)RY*EQ0XG@4PI5*XCABZD!dLHdpLDN4TFRdLGfpbELjM,Qm*#F3J)(Y
SB@0V,QKp$5*l6f*U4'PbI5*hFQPdC5jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'P
bI5*kBA!ZBbj[#3R%)#"lD'&MDbjSI3d0$5*l6f*U4'PbI5*0B@YP4'9QFbjM,Qm
J)-3J)(YMEfjQD@FZD(dJHh"PFQe[ER0d,QKp)#*l5@jME(9NCAdLEf*UBfaKFh-
ZD##f$3N*#3N*#5!J)#*l5@jME(9NCAdLE@pZFhPY,QJJ)RY*EQ0XG@4PI5*KFR4
TE'PcG#jS)#*l5@jME(9NCAdLFA4PH(3ZD!d0)RY2BQT%DA*p)Q4REPpjB@0M,Q-
ZE`R%)#"lBfpZCQPR,QKp)#*l5@jME(9NCAdLC'GZAfCTE'8ZD!dLHdpLDN4TFRd
LC'GZAfaPH#jM,Qm*a#!JHf0[EQCTCbjSI5!LHdPZBfaeC'9p)Q4REPpMEfe`,QJ
J)RY*EQ0XG@4PI5*NCfjICQPXC5jS$5*l6f*U4'PbI5*NCfjIE@&TELjM,Qm*a#!
JHf0[EQCTCbjSI3d0)RY2BQT%DA*p)QaPGPpjB@0M,Q-ZE`R%)#"lD'&MDbjSI5!
LHdPZBfaeC'9p)R0`AfaPGLjS$5*l6f*U4'PbI5*XCACIE'9i,Q-ZE`R%)#"lD'&
MDbjSI5!LHdPZBfaeC'9p)QaPGPpMEfe`,QJJ)RY*EQ0XG@4PI5*cF&pXCABZD!d
LHdpLDN4TFRdLE'9fAfeKD@iZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLFh"
IE'9f,QJ0$5-J,5dY,5dY,5dJ3R9TE'3JG'KP)'4eEQGPEfiJBfpYF'PXCA)X)'&
c)'&Z)%e39b"dEfpX)#dY,5dY,5dY,5dY,5dY,3d*$84RENpLDR-p)#*l6f*U4'P
bI5*NCfjIE'9i,Q-ZE`N*YJd*#5!LHdpLDN4TFRdLC'GZAfeKD@iZBbj[#3Qf$3N
*)#*l6f*U4'PbI5*NCfjIH@&MBbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)Q&XE'pM,Q-
ZE`N*YJd*#5!LHdpLDN4TFRdLF'&ZD@-ZBbj[#3Qf$3N*)#*l6'PLFQ&bD@9cI5*
6G(9LFbj[#3Qf$3N*)#*l6'PLFQ&bD@9cI5*5G@jdD@eP,QmJ#EB0#3NJ)RY-D@*
bBA*TCA0p)P4[Efa-D@*c,Qm*YJd*#5!LHdaTBR*KFQPPFhdL5@jdCA*QB@0P,Qm
*YJd*#5!LHd0-D@*bBA*TCA0p)P0dC%0-D@)ZE`d04'GZ3fpYF!R%)(Y%Cfj2BQT
cI3d*6'PZDb"l69"A9'p[E%aTEQYp)##f$3N*)(Y%Cfj2BQTcI5!YEb"l9'&bChd
JYJdM#3NJ)#ecCb"0B@PZ2@&XE'pM,'4REPpXCAJXC'GZAfeKD@iXC'GZAhPKBf-
XF'&ZD@-X8e4%58mX58j848j@,&0"4%9@),B0#3N0)b!Y,5dY,5dY,5"#G@PXC#"
dD'8JFh"PBfPKE#eXCACPE#"MEfe`D@aPFL`JBA-JB@iJ69"A)(4[Ef`J,5dY,5d
Y,5dY,5dY,5dY$3N06'9f6f*UFcdJ)RY2BQT%DA*p)Qe[ER0d,Q-ZE`N*YJd*#5!
LHdpLDN4TFRdLEf*UC@0dFbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)Q4bBAGTEQFZBbj
[#3Qf$3N*)#*l6f*U4'PbI5*KE'a[BbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)R"KEQP
M,Q-ZE`N*YJd*#5!LHdpLDN4TFRdLE'9fAfaPH#jM,Qm*#EB0#3NJ)RY2BQT%DA*
p)QaPGPpjB@0M,Q-ZE`N*YJd*#5!LHdpLDN4TFRdLE@&MCQPXC5jM,Qm*#EB0#3N
J)RY2BQT%DA*p)QeKBf9bFR-ZBbj[#3Qf$3N*)#*l6f*U4'PbI5*QD@aPFbjM,Qm
*#EB0#3NJ)RY2BQT%DA*p)Q4PBf`ZBbj[#3N*YJd*#5!LHdaTBR*KFQPPFhdL8h4
eBR-ZE`N*YJd*#5!LHdpLDN4TFRdLE'9fAfeKD@iZBbj[#3Qf$3N*)#*l3daTBR*
KFQPPFhdL8h4N3daTBLj[#EB0#3NJ)#*l6'PLFQ&bD@9cI5*8EfpX6'PLFbj[#EB
0#3NJ)RY-D@*bBA*TCA0p)P*eER4TE@8ZEb!*YJd*#5!LHdaTBR*KFQPPFhdL5@j
dCA*QB@0P,QmJ)!d06'9f3fpYF!R%)(Y-CAC2BQTcI3d*6'PZDb"l69"A9'p[E%a
TEQYp),B0#3NJHdaPGNpLDR0p)#e[)(Y8BA*RI5#f$5-*#5!YFfFJ6@&TEMe[BQT
PBh4c,'e[ER0d,'eKBfCTE'8XCQPXCA-XE@&MCA*bFbaXCACIE'9i,'aPGPpYB@P
Z,'aPGPpjB@0M),B0#3N0)b!Y,5dY,5dY,5"#G@PXC#"0B@YP4'9QFb`JBA-JB@i
J69"A)(4[Ef`J,5dY,5dY,5dY,5dY,5dY$3e0B@YP4'9QFdpLDR-p)#*l6f*U4'P
bI5*[BQTPBh4c,Q-ZE`N*YJd*#3NJ)#*l6f*U4'PbI5*YEfjcG#jM,Qm*#EB0#3N
*)#!LHdpLDN4TFRdL6@&VC84PCR-ZBbj[#EB0#3N*)#!LHdaTBR*KFQPPFhdL8h4
eBR-ZE`N*YJdJ)#!J#3NJ)#*l6'PLFQ&bD@9cI5*5G@jdD@eP,QmJ#EB0#3N*)#!
LHdaTBR*KFQPPFhdL5@jdCA*QB@0P,Qm*YJd*#3NJ)#*l6'PLFQ&bD@9cI5*8Efp
X6'PLFbj[#EB0#3N*)#!LHd0-D@*bBA*TCA0p)P0dC%0-D@)ZE`d06@&VC84PCR-
*a-3JHdeKDf9%C@Cc6f*UFhd0#8aTEQXJHde39e4[Efa-D@jVI5#f$3N*)(Y0B@Y
P4'9QFdpLDR0p)#e[)(Y8BA*RI3d*$3N*$5-J,5dY,5dY,5dY,5dY)%PQ)%eKDf9
%C@Cc)'0SB@jRCA-JGf8JEQ9PC#"dEb"bC@*eD@aN)(0[E@8JD@jME(9NC5"QD@a
PFb!Y,5dY,5dY,5dY,3d0)RY*EQ0XG@4PI5*NBA4P,QJJ#F3J#8eKDf9%C@Cc$3P
0B@YP4'9QFb!YGJd*6@pfC5!YH5!LHd4KG(dL6h"dD@pZFb!LHdpLDN4TFRdL$3d
LHdpLDN4TFRdL6h"dD@pZF`R%#5*l5@jME(9NCAdLC'&dC5jS$3dLHdPZBfaeC'9
p)QpZB@ePFbjS)-3*6@&VC84PCR-0#8eKDf9%C@Cc)#e[$3dLHdPZBfaeC'9p)R"
Y,QJJ#F3*6@&VC84PCR-0#8eKDf9%C@Cc)#e`$3dLHe0bBhdLGQPcAh4KBLjM#F3
*6@&VC84PCR-J)RY*EQ0XG@4PI5*fDA0IG'&L,QJ0$5*l5@jME(9NCAdLGQPcAh4
KBLjS)-3*6@&VC84PCR-0#8eKDf9%C@Cc)#ek$3N0)RY2BQT%DA*p)N4eEQGPEfi
ZF'4Q)#$%)#*l4'&dI5*%G@jRC@pZ,Q4PCL"0B@YP4'9QF`d*6@&VC84PCR-J,@8
0#8e[GQ8J,ANJ)RY%BA4p)N4eEQGPEfiZF'4Q)#*l6f*U4'PbI5)0#3dLHe0bBhd
LE@pZFh4b,Q-Ja#"0B@YPC'9QFb"lBfpZCQPR,QKp$3P0B@YP4'9QFb!YE3d0)bd
Y,5dY,5dY,5dY,5dY,5dJ6@&TEL"NCA"PEQ4PEQ0TCA-JB@jN)(4SC5"KF("XD@0
KG'P[EL`JBA3JE'&cG#!Y,5dY,5dY,5dY,5dY,5dY,5dY$3dLHe*PFh9XG(0p)N4
KG'%J)-3J)RY%BA4p)N4KG'%ZBQ&cC5"0B@YP4'9QF`d*#8eKDf9%C@Cc)#eN$3N
*6@pfC5!YH5!LHd4KG(dL4'&dB5!LHe*PFh9XG(0p)Jd*#90PG%CTE'8J,A3J)RY
'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L!LHe*PFh9XG(0p)N4KG'%0$5*
l8Q9cG@adFhdL8R9YEh*c)#$%)#*l4'&dI5*5G@e[FR-ZG(*e)#*l4'&dI5*5G@e
[FR-ZCQ&X)%eKDf9%C@Cc$3N*6@&VC84PCR-J,A)0#3P0EhCP)#ej)#*l4'&dI5*
5G@e[FR-J)RY5CA0eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!
LHdCTE'9$FQ9KG'pbI5)J)RY5CA0eE(4cI5*5G@e[FR-0$5*l8Q9cG@adFhdL6h*
KBfaPFb$%)#*l4'&dI5*2FQ&ME'9c,R4iG#"0B@YP4'9QF`d*#8eKDf9%C@Cc)#e
S$3N*6@pfC5!YH5!LHd4KG(dL6h*KBfaPFb!LHe*PFh9XG(0p)Jd*#90PG%CTE'8
J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L!LHe*PFh9XG(0p)Np
bB@0XCA-0$5*l8Q9cG@adFhdL3feND'9XF#$%)#*l4'&dI5*$E@4SC@a`$3N*C(9
`E'PMBA4P)#ej)#*l4'&dI5*$E@4SC@a`)#*l8Q9cG@adFhdL$3N*8f9d4QPXC5!
YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)#*l8Q9cG@adFhdL3fe
ND'9XF!d0)RY5CA0eE(4cI5*5C@0[FQ3J)-3J$3N*6h"PEL!YEL!YG#!LHe*PFh9
XG(0p)P*PBfpbC!d*#9*PF'aKBf8J,k8[)#*8D'Pc)'Pc)(4SC5"bC@0[FQ3JCQP
XC5)0#3P$E'pcC5!YH5!LHe*PFh9XG(0p)P*PBfpbC!d0)RY5CA0eE(4cI5*1CA4
)B@0VYL"%C@CKG@adFb!Ja#!0#3P2F'9Z)#eZ)#ed)#*l8Q9cG@adFhdL6Q9d5'&
MDlBJ4'9QBA9XG(-0#3P5CA"XB@0P)#qP,b!L6e"858p18cebCA0d,#&`D@0V,#&
dD@eP,#&cD@aPER3XC'pREQ&YC6T5EhCPFLaMBA4ZB@eP1P"TH'9X)Jd*#80XEh0
P)#ej)#*l8Q9cG@adFhdL6Q9d5'&MDlBJ4'9QBA9XG(-0$5*l8Q9cG@adFhdL4(9
ZCf9[EL!Ja#!LHdpLDN4TFRdL4(9ZCf9[ELj`C'BJ4'GZ3fpYF!d*#84REN0[EA!
J)RY2BQT%DA*p)Q4eEQGPEfiZF'4Q$3N*6@pfC5!YH5!LHdpLDN4TFRdL4(9ZCf9
[EL!LHe*PFh9XG(0p)Jd*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QP
XC80bC@&dEh*p)L!LHe*PFh9XG(0p)N4eEQGPEfi0$5*l8Q9cG@adFhdL3QPR8Qp
[E5jXCABJ)-3J)RY%BA4p)N*TCe*[EfdZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*
l4'&dI5*#D@G5EfpY,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*
l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ3QPR8Qp[E5jXCABJ)RY5CA0
eE(4cI5)0$5*l8Q9cG@adFhdL3f&cG'aP,QaPGL!Ja#!LHd4KG(dL3f&cG'aP,Q4
PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL3f&cG'aP,Q4PF`d*#90PG%CTE'8
J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8
J,ANJ3f&cG'aP,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*KDA)ZE'9f#3R
%)#*lC'&dI5*PEQ4RB@eP,Q4PFb"XCACMEfe`$3P-CAC$Efe`)#*lC'&dI5*PEQ4
RB@eP,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&
dEh*p)L$&,QaPGJd*6@pfC5!YH5"KDA)ZE'9f)#*lFQ9cG@adFhdL$3P0EhCP)#e
j)'&cG(*KE#jXCABJ)RY5CA0eE(4cI5)0#8e[GQ8J,ANJC@&bG'JZE'9f)#*l8Q9
cG@adFhdL$3P0EhCP)#ej)'CTFQ8ZE'9f)#*l8Q9cG@adFhdL$3P0EhCP)#ej)(G
KG'9b,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*0C@4eFf%Y-5jXCABJa#!
LHd4KG(dL6@9NGA0K,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL6@9NGA0
K,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*
p)L$&,QaPGJd*#8e[GQ8J,ANJ6@9NGA0K,6%ZE'9f)#*l8Q9cG@adFhdL$3N*6@p
fC5!YH5"0C@4eFf%Y-LjXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL6h*KBfa
P,QaPGL!Ja#!LHd4KG(dL6h*KBfaP,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4
KG(dL6h*KBfaP,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QP
XC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ6h*KBfaP,QaPGL!LHe*PFh9XG(0
p)Jd0)RY5CA0eE(4cI5*0D@jPAd9ZC#jXCABJ)-3J)RY%BA4p)NeTEQ9c,Q4PFb"
-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL6@PZCA-ZC'9c$3N*8f9d4QPXC5!YG#!
LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"
0D@jPAd9ZC#jXCABJ)RY5CA0eE(4cI5)J$3N*6@pfC5!YH5"0D@jP4QPXE#jXCAB
J)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%eTEQ98EhGZ,QaPGL!LHe*PFh9XG(0p)Jd
0)RY5CA0eE(4cI5*8EhGPFM%ZE'9f)#$%)#*l4'&dI5*8EhGPFLjNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)P4[Gf9b,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@a
P9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ9'phCA)
a,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ9'phCA)b,QaPGL!LHe*PFh9XG(0
p)Jd*#8e[GQ8J,ANJ9'phCA)c,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*
VEQpi,QaPGL$%)#*l4'&dI5*VEQpi,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4
KG(dLDfj[H#jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9
$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)'YZEhJZE'9f)#*l8Q9cG@adFhdL$3d
LHe*PFh9XG(0p)RGTHQ&bC$%ZE'9f)-3J)RY%BA4p)RPPEQ4[FLjNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)RPPEQ4[FLjNCA-0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)(GTHQ&
bC$%ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"hDATKFQ3b,QaPGL!LHe*PFh9
XG(0p)Jd*#8e[GQ8J,ANJGfPkBA*N-bjXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#e
j)'CKDf9hDASa,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJCQ&VCAGTHM)ZE'9
f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)N%YFh4KFR3ZE'9f)#$%)#*l4'&dI5*
"FQ0S,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL3A*MD#jNCA-0#3P6CA4
'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P
0EhCP)#ej)%%YCQPXE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"",@G[B@`
ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"",@a[Bf&dC5jXCABJ)RY5CA0eE(4
cI5)0#3P0EhCP)#ej)%%YFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0
p)N)YFh4KFR3ZE'9f)#$%)#*l4'&dI5*#BA*L,Q4PFb"-CAC$Efe`$3N*6'9f3fp
YF#!LHd4KG(dL3Q&bBLjNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!
LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%)YCQPXE-8ZE'9f#5*l8Q9
cG@adFhdL$3N*6@pfC5!YH5"#,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!
YH5"#,@a[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%)YFh4KFR3ZE'9
f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)N-YFh4KFR3ZE'9f)#$%)#*l4'&dI5*
$BACPE@&Z,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL3f&fC@eKELjNCA-
0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5j
XCAB0#3P0EhCP)#ej)%-YCQPXE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"
$,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"$,@a[Bf&dC5jXCABJ)RY
5CA0eE(4cI5)0#3P0EhCP)#ej)%-YFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*
PFh9XG(0p)N8YFh4KFR3ZE'9f)#$%)#*l4'&dI5*&E'BZC'9c)%aPGN0[EA!0#3P
-CAC$Efe`)#*l4'&dI5*&E'BZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)
J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"&,@CTE'c&,QaPGJN
LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ45eREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e
[GQ8J,ANJ45eXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"&,A0dBA*
d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*),A0dBA*d,QaPGL!Ja#!LHd4
KG(dL5'9KE'9b,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL5'9KE'9b,Q4
PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$
&,QaPGJd*#8e[GQ8J,ANJ5#eQD@aXa5jXCAB*)RY5CA0eE(4cI5)0#3P0EhCP)#e
j)%JYCfpKE#jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%JYE'pMBA4P,QaPGL!
LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ5#ecG'&bG#jXCABJ)RY5CA0eE(4cI5)0$5*
l8Q9cG@adFhdL5becG'&bG#jXCABJ)-3J)RY%BA4p)NYZD@GSG#jNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)NYZD@GSG#jNCA-0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%XYCQP
XE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5",,@G[B@`ZE'9f)#*l8Q9cG@a
dFhdL$3N*6@pfC5!YH5",,@a[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#e
j)%XYFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)P!YFh4KFR3ZE'9
f)#$%)#*l4'&dI5*3FQPPFh3ZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*
3FQPPFh3ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*
PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"3,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd
*#8e[GQ8J,ANJ8#eREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8#eXEf0
KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"3,A0dBA*d,QaPGL!LHe*PFh9
XG(0p)Jd0)RY5CA0eE(4cI5*5,A0dBA*d,QaPGL!Ja#!LHd4KG(dL8QpRG@8ZC'9
c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*5EfGeC5jNCA-0#3P6CA4'D@aP)#e
d)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#e
j)&)YCQPXE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"5,@G[B@`ZE'9f)#*
l8Q9cG@adFhdL$3N*6@pfC5!YH5"5,@a[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P
0EhCP)#ej)&)YFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)P-YFh4
KFR3ZE'9f)#$%)#*l4'&dI5*6B@eeFQ&T,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!
LHd4KG(dL8f&YGA*KD5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!
LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)&-YCQPXE-8ZE'9f#5*l8Q9
cG@adFhdL$3N*6@pfC5!YH5"6,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!
YH5"6,@a[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&-YFh4KFR3ZE'9
f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)P3YFh4KFR3ZE'9f)#$%)#*l4'&dI5*
8Eh9bDA0d,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL9'peFQPcG#jNCA-
0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5j
XCAB0#3P0EhCP)#ej)&3YCQPXE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"
8,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"8,@a[Bf&dC5jXCABJ)RY
5CA0eE(4cI5)0#3P0EhCP)#ej)&3YFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*
PFh9XG(0p)PBYFh4KFR3ZE'9f)#$%)#*l4'&dI5*@B@aVHA*TC5jNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)PCKE'YjFQPP,Q4PF`d*#90PG%CTE'8J,A3J)RY
'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ9Le
QD@aXa5jXCAB*)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&BYCfpKE#jXCABJ)RY5CA0
eE(4cI5)0#3P0EhCP)#ej)&BYE'pMBA4P,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8
J,ANJ9LecG'&bG#jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL9becG'&bG#j
XCABJ)-3J)RY%BA4p)PGTHQ&bC#jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4
p)PGTHQ&bC#jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9
$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)&FYCQPXE-8ZE'9f#5*l8Q9cG@adFhd
L$3N*6@pfC5!YH5"A,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"A,@a
[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&FYFh4KFR3ZE'9f)#*l8Q9
cG@adFhdL$3dLHe*PFh9XG(0p)P&eCA0d,N4KG!R%)#*l4'&dI5*4G@9cG#jdH(3
J6@&VC84PCR-0#3P0B@YP4'9QFb!YF3d*#8e[GQ8J,ANJ)RY%BA4p)P&eCA0d,N4
KG#!LHe*PFh9XG(0p)Jd*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QP
XC80bC@&dEh*p)L!LHe*PFh9XG(0p)P&eCA0d,Q4KG!d0)RY5CA0eE(4cI5*@B@a
XCANZE'9f)#$%)#*l4'&dI5*(C@KPEQj[E5jNCA-J6'9f3fpYF!d*#8aPGN0[EA!
J)RY%BA4p)NGPD'9ZEQpY,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#e
M)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ3A0YEf4PGA-ZE'9f)#*
l8Q9cG@adFhdL$3N*6@pfC5!YH5"#B@&XHLjXCABJ)RY5CA0eE(4cI5)0#3P0EhC
P)#ej)%TeD@*XCAJZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"2FQ0eFbjXCAB
J)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&0KEQ0dG@dZE'9f)#*l8Q9cG@adFhdL$3N
*6@pfC5!YH5"@B@aXCANZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)NjPG%K
KBfXJ)-6%)#*l6@&M4'PbI5*1CA4)B@0V,R)J)RY0B@0%DA*p)NjPG%KKBfXZFR0
bBb"l3R9TE(4*EN4KG'&p)#*l6@&M4'PbI5*6Eh9ZC(-ZFR0bB`d*#90PG#"%BA3
J)RY%BA4p)JN*#5-J6@&VC5"dD'8JD@jdCA*ZB@`J6@&VC5"fBA*TB@*XC5"K)&0
SC@aX)(CKFQPKBQaP$3N*4AK`Eh*d)%4KG!N*#3NM)'&ZC#"PH("[FR3JDA3JFfm
J8Q9k)'0KEL"eFf8JDA3JG'mJCQPZC#"dD'PZCh-0#3P6CA3J6f*U4'Pb)#*l6f*
U4'PbI5)0#3P&H("[FR3J6f*U4'Pb$3N*8Q9k)#*l6@&M4'PbI5*1CA4)B@0V,R)
J)#ec)#*l6@&M4'PbI5)J,@&`F'9ZC#!YEb!LHe*PFh9XG(0p)NjPG%KKBfX0$5*
l8Q9cG@adFhdL6Q9d5'&MD`R%a#"l3dpLDR0p$3N*6'PZDb"l6Q9d5'&MDdaTEQY
p)(Y$6f*UFhdJ,@mJ)RY5CA0eE(4cI5*1CA4)B@0V$5!J)!N*8f9dCQPXC5!YB5"
#)#*l8Q9cG@adFhdL6Q9d5'&MD`d*#8*PCA!J3b`a-L"",$%b)%-X-6)J3L`a-L"
$,$%e$FHG!!!"!!!!!@i!!!"Z!!!!2RGbDA4P,Q-ZEb$%)#"l5@jME(9NCAeSB@0
V,QJ0)RY2$%jPG%KKBfXZE@&VC5d#!!!!9%9B9%e38b!"!!"S!!!!!&4&@&408&-
J!3!!D!!!!!!!!!!!!!!!!!!!!!!!!('mTiifY3!!BI)!!!'X!R8+NJ!!!!!!!!!
!!eFC$J4e&3)%9K8%!e3C,J!!!%!!!!!!"eF)!!Cf"!!&G"`!"PFF!!!!!!!!!!!
!"RF!!!8N!!!')J!!"5F!!!!!!)!!!!!!!!!!!!!!!!!!!!!!45836#G9%+6P94$
Nj5)5T!!!"!!!!!!!!AF*%J&&%UN&0J!!!%J!#8e[EQ&ME`!!!!!!!!()!!(SG!!
+!!!!H3#U!I%!#i)!!!B!"!(5!!8$B3*l!G)!"30K!RZRRRCQ!!!!!!!!!!!!!!!
!!3!!!!!H!G)!"30K!RX"dJ!&!f%#H`!!!!!!!!!!!!!!!!!!!!!"!!!!!@i!!!"
Z!!!!2J$QJd`19!!!!"`!2J!!69"68J!"!!S$lIrr!!!!!!!!!!!$m2rr!!!!6!$
X`B!q!3:
