(This file must be converted with BinHex 4.0)
:$%jPG%KKBfXZE@&VC3"849K869"6)!%!!!"J)J!!!Db8db-J9'KTFb"TFb"K)'0
[EA"XCA4P)%e39b"YB@YPCQPXC5"QEh)J6Q9dD'&MDb"KEQ3JB@aX)'PdFb"KFh0
[BfPKG'9N)'CTE'9c$5-J8Q9aG@PbCA-J69"A)%-c,M+R-b"[FL"XBA4PFLiJ4@&
bE'PPFL"fCA*cD@pZFb"hD@aX)'CKD@`JD'pbFQPLE(NJBQ9MBA9cC3dM)(4SCAN
JBf&Z*h3JBfp`C5"hDA4S)#mU)#mU)#S[)'0[E@ePER4c$5-0)b"'Eh)J6Q9d5'&
MDb!c,M%J6Qpf)$%j16%0)`dM)'*j)%eTBfKKC@bU)%KKE@9X)'&ZC#"5Eh0c)%*
bEhGZ)$%j16%J1L"YD@0SB@9X3'pdB@G[,Q&M,Qjk$3dM,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5d0)`dM)%*&4Np545"C6e8J3P9*6%3J4Np5)&4)45"'59*69#"
858e&$5-J)&0PG#"dD'Pc)'9aG@&dC5"dEb"dD'8JCQpXC'9b)'0[ER4KD@jTEQF
JB@aX)(4SC5"1CA4)B@0V)(0[GA*MC5"QEfaNCA*c$3e8Eh!J)#!*)#!J25"l69"
AI@jS-c%k$3dM)#"6CA3JG'KP)'4PCQ&eE(3JC'PbC@0dEh*j)(4[)(Y8Eh"p$5-
J)%e[GQ8J6Q9d5'&MDbjYB@YP)'PZG'mJHe4[F(d0)b!J6@&VC5"dGfmJEQ9h)'9
YF(4j)'C[E'4PFR-JD@iJG'p`1JdM)#!J)#dJ6f*U)'C[FL"dD'8JEf*UC@0d)'C
TE'9c$5-J)#!J,5"%G@jRC@pZ)'C[FL"dD'8JBfpYF'aPG'9N)'GKE@80)b!J4@j
cGA*P)(4SBA3JH@pe)'KKGQ8JBA3JE'9KFh3J0c!`-%XJB@aXEf0KG'9N)(4[)(4
SC5"08&FJ8fKPE'`0)`dM,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d0$5-J8f9
d)(9`)(0jE@*[E(-JCQpb)'C[E'4PFR-JCR*[E5"dD'8JC'PcG(*TBR9dD@pZ$90
bBb!J)!NJ)#!p)(Y8Eh"p8h*M1Je9G'PX)!NJ)#!p)(Y8Eh"p9A4TE$S04'&d#3N
J)#!p)(Y8Eh"p4'&d1Je*EQ0XG@4P)#!J)$dJHe4[F(e*EQ0XG@4P1Je0B@0%DA)
*)#!J25"l9'p`I90jFcT0B@-k$90SBA*P#5!J)$dJHe4[F(e6HA-k8fKKFQ8k$3d
M)&4SCA0P)(4hEb"QEfaNCA*c)'&bC5"ZCAF06f*U4'Pb)#!J)#!p)(Y8Eh"p6f*
U1JN*#3NM)#*8C@e`Eh*KFRNL)(0dG@CQ$9*PFh9XG(-*)#!J25"l9'p`I84eEQG
PEfik#3N*)b"AD'9bC5"dD'8JCf&YC5"REf9c$3dM)&4jF'8JB@jN)'0bC@&dEh)
J,5"ZEh4P)(4SBA3JGf8JGA0P)#*38N9')L"QEh)JB@aX)'j[ELecBACP)'CTE'9
c$5-JBh9bFQ9ZG'aj,L"6D@jMC5"hC5"hD@aX)'PZG'9RFQ&dC5"dD'8JC'&dB5"
QD@aPFb"TER4[)(4SC5"RB@eP$5-JFfp[EQ9b)'pb)'aKG'9b,#"dD'Pc)'4[CA0
Z*h3JE@&dG'9b)'eeBfJZ$8CTE'98HA"P)#!J25"38N9'$8CTE'9$FQ9KG'pb25"
ZD$-a$3dM)%jPG%KKBfXJDA-JB@iJB@*cG(*KBh3JG'&bCf9d)(GSD@0S)'PZ)'C
KBh3JBfpZFfPcG(-JEfBk$3e6F'9MD@&X6'9fC@ac)$dJ)RY5CA0eE(4cI5*#D@G
5EfpY,QaPGL!JYJd*#3N*)RY5CA0eE(4cI5*$BA0dE'8ZE'9f)#!JYJd*#3N*)RY
5CA0eE(4cI5*KDA)ZE'9f#3Qf$3N*#3NLHe*PFh9XG(0p)NePC(9cB5da,QaPGL#
f$3N*#3NLHe*PFh9XG(0p)P&eCA0d,N4KG#!*YJd*#3N*)RY5CA0eE(4cI5*@B@a
XCANZE'9f#EB0#3N*#5*l8Q9cG@adFhdL6h*KBfaP,QaPGL!J),B0#3N*#5*l8Q9
cG@adFhdL9'phCA)a,QaPGL!J),B0#3N*#5*l8Q9cG@adFhdL35ecG'&bG#jXCAB
J),B0#3N*#5*l8Q9cG@adFhdL3LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhd
L3becG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL45ecG'&bG#jXCABJ),B0#3N
*#5*l8Q9cG@adFhdL5#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL5becG'&
bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL8#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9
cG@adFhdL8LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL8becG'&bG#jXCAB
J),B0#3N*#5*l8Q9cG@adFhdL9#ecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhd
L9LecG'&bG#jXCABJ),B0#3N*#5*l8Q9cG@adFhdL9becG'&bG#jXCABJ),B0#3N
*#5*l8Q9cG@adFhdL6@PZC9p&EQ3ZE'9f),B0#3N*#5*l8Q9cG@adFhdLDfj[H#j
XCAB*#EB0#3N*#5*l8Q9cG@adFhdLGfPkBA*N-5jXCAB0$84KG'&'D@aPFb!*23N
LHe*PFh9XG(0p)N4eEQGPEfi*YJd*#3N*)RY5CA0eE(4cI5*5C@0[FQ3J)##f$3N
*#3NLHe*PFh9XG(0p)NjPG%KKBfZf)%4PCQ&eE(4c)#!JYJd*#3N*)RY5CA0eE(4
cI5*%BA4K)!Qf$3N*#3NLHe*PFh9XG(0p)P*eE@pbF`Qf$3N*#3NLHe*PFh9XG(0
p)NpbB@0XCA-*YJd*#3N*)RY5CA0eE(4cI5*$E@4SC@a`$3N*#3N06Q9d5'&MDb$
%)#!JHe0`C@0TB@a-CACPE(0p)(Y%BA4K4QPXCA0p)#*l8Q9cG@adFhdL6Q9d5'&
MDb!0$5-J9'KPFf8JCQPXCA-JBA*P)(0PF'9bBA4P)'pZ)'pdD'9b)'eKBfKTEQ9
c,#"LGA3JD'9bC5"dD'9j)'&bC5"LG@PXG!dM)'PZG'mJG'KP)'&`F'aTBf&dD@p
Z)'*j)%jPG%KKBfXZFJd03R9TE(4*EN4KG'%J25!J)#*l4'&dI5*SD#!*#3Qf$3N
*#3NLHd4KG(dL5'PcG'pbH5!*#EB0#3N*#5*l4'&dI5*-D@0PER0P)!N*YJd*#3N
*)RY%BA4p)NKPE(!J#3Qf$3N*#3NLHd4KG(dL9fPkD'9XF#!*#EB0)`N*#3NLHd4
KG(dL3feND'9XF#!*#EB0#3N*#5*l4'&dI5*2F(4SC@a`#3Qf$3N*#3NLHdeKBd4
TFRdL6@&MD'9XF!Qf$3N*#3NLHdeKBd4TFRdL6Q9hF`N*YJd*#3N*)RY2BQT%DA*
p)Np`G'P[ER-0#3N*#3N*)#!J$3dM)%C[FL"NC@*eCfGTEQFk)'PQ)(P[G5"MD'&
ZCf8JG'KTFb"jEh8JEQ9PC#"dEb"NDA0MBA*N)'9fCA*jG'KTEQFJD@iJHdpLDR0
p$90"4%92F(4TEfjc)$dJ)b!YFhPY)'pZ$3dM)$`c-NXJCQPXC5eXCACPE#"cC@G
YC@jdBA4TEfiJFf0SC@eP$8aTEQY8HA"P)$dJ,@eQ)#ecFR3J#3N*#3N*#3N*YJd
*#5!J)#ecCb"0B@PZ2@&XE'eKD@iXE@&ME@&TELabB@jNEfdXFQjN,&084%0-58)
J#EB0#3NJ)#!YFfFJ39*PFceNDA0`E'&j#3N*#3N*#3Qf$3N*)#!J,A0R)%*5CA-
pC'pIGf9KFLaME@3XG(*KBfX*#3N*#EB0#3NJ)#!YFfFJ3e*PFcePEQGbBACP,'4
eEQGPEfiXC'*bD@4RC3N*#3Qf$3N*)#!J,A0R)%45CA-pE@pZE@pfC5aYEfi*#3N
*#3N*YJd*#5!J)#ecCb"&8Q9c2@e[EQ4KG'%*#3N*#3N*#EB0#3NJ)#!YFfFJ4P*
PFceYB@0hD@i03R9TE'48HA"P)$dJ,@dJ,A-JHd4PCQ&eE(4p)!NM)%eKDf8JB5"
ZCAFJFf9RE@9ZG#"QEh)JC@&MD#"QD@aP)'*j)'4PCQ&eE(3J$3dM)%&XG'9bEQ&
dDACPE(NJH@pe)'0KEL"eFf8J$5-J6'PZDe4jF'8J25!YE@pNC@`JCQ&b$5-J3R9
TE'48HA"P)$dJ,@e[C'9X)'CKFL!YC#"06d4&6&p'39)0$5-J9f8JGA0P)(4SC5"
NC@CKG@ad)(*eE'8JG'KKG#!ZBbj[)'CTE'9c)'4PF'9ZC#"[EL!ZBb"QD@aPFcS
JFf9d)(9`)(4SCA0P$5-JC'PbC@0dEh*j)(CKFQPKBQaPFb"cEb"TG#"VEQphFb"
hD'9bC5"dEb"QD@jN)(4SC@d0$5*l6f*U4'PbI5)Ja#!LHe0bBhdL)#*l9A4TE(d
L)#*l6@&M4'PbI5)J)RY6D'&bCAdL$5!J$5-J3fpYF'PXCA)JEh"dD@pZFbiJ9f8
JFf9d)(9`)(4[)'a[EfXJD@iJG'KP)%eKBb"NDA)JCQPbFh3JCQpb)'PZBfaeC'8
JCQPXCA-0)b"cEb"hC5"MB@iJG'&VC5"[GQ9b)'KKBfXZD#"KEQ3JGA0P)'%JC(9
YF#"QD@aP$802F(4TEfjc)$dJ,A)J#3N*#3N*#5-J9f&bEL"KBQpeG#"eEQ4PCQP
ZC@3JCR9ZBh4TEfjc)!N*YJd*#5!J)#eT)#*l6@&M4'PbI5)X)RY*EQ0XG@4PI5)
J#5-J9fKPFQ8JG'mJE'p[Db"QEh)JD@jME(9NC5"QD@aPFb!*#EB0#3NJ)#"l3R9
TE'48HA"PI3N*#3N*YJd*#5!J)#eYBQFJ-6B*#3N*#3Qf$3N*)#!J,@3J9NP658p
1Ae4"3Na&8`N*#3Qf$3N*)#!JHe0"4%92F(4TEfjcI3d06Q9d5'&MDdaTEQXJ25"
l6'PZDe4jF'9p)#eM)#GZD$-a*b!YG#""8&"-)#eYCL#f$3N*#5!JHe0"4%92F(4
TEfjcI5!J)#-J)#eYBA!J2QaTEQXZE@&`)!d069"A9'p[E%aTEQX*25!YBR)JEfi
J,A0bG#!YC#!YBb!R69"6)#FJ,A3J69"69#!YFfiJ*8%e5@jTG$e*EQPd$3dJ$5-
J,5dY,5dY,5dY,5dY)&4SC5"TEQ0XG@4P)'CTE'9c)'4PF'9ZC#"[EL"[EQ8JB@j
[G'KPFL!Y,5dY,5dY,5dY,5dY,5d0)b"5BA4SCA)JG'KKEL"dEh9MD'PZCb"dD'9
Y)(GSD@0S)'eKDf9c)'Pd)'a[EfXJBA-JG'K[G@GS)(4SCANJD'&fC5"MD'&ZCf9
N$5-JGfKPEL"dD'9j)'KKGQ9Z*h3JB@jN)'GPEQ9bBA4PFb"eEQjPBf9cFf&bH5"
LB@0VGA"c,#"hC5"NC@CTEQ8JFhPYBQpXFcS0$@eKBf0[EQBZD#!p)#*l5@jME(9
NCAdLE@&MBfpZCLjS)#*l5@jME(9NCAdLFhPcG'9Y,QJ0$A"MBfpZCLjS)$dJ)RY
*EQ0XG@4PI5*`Bf0[EQBZD#!LHdPZBfaeC'9p)QeTBh*[,QJJ)RY*EQ0XG@4PI5*
cHA0dC@dZD!d0Cfa[BQ&X,QJJ25!LHdPZBfaeC'9p)QGXEf*KE#jS)#*l5@jME(9
NCAdLBfp[FQ3ZD#"lF'0MEfjQ,QKp)(YYB@0MEfjQ,QKp$3eMEfjQD@FZD#!p)#*
l5@jME(9NCAdLBfpZCQPR,QJJ)RY*EQ0XG@4PI5*dFQ&NFh4NBbjS)(YRE'pLB@`
ZD(d0$AP[GA"bEh!ZD#!p)#*l5@jME(9NCAdLH@peF(*[F#jS)#*l5@jME(9NCAd
LF(*[F#jS)(Y`CA*YEfjcG#jSI5!LHdPZBfaeC'9p)Qe[EQ4KG'%ZD##f$3N*#5*
l5@jME(9NCAdLF'dZD!d0H@pe,QJJ25!LHdPZBfaeC'9p)RP[G5jS)#*l5@jME(9
NCAdLBA4dFQPL,QJJ)RY*EQ0XG@4PI5*YEfjcG#jS)(YjEh9`FQp`,QKp$3eNC@0
X,QJ*25!LHdPZBfaeC'9p)Q4PBf`ZD!NLHdPZBfaeC'9p)R0`C@aX,QJJ)RY*EQ0
XG@4PI5*MEfa[FLjS)#*l5@jME(9NCAdLEf*U,QJJYJd*#5!JHhP[G5jSI5!LHdP
ZBfaeC'9p)QpZB@ePFbjS$3eNDA0`E'&j,QJJ25!LHdPZBfaeC'9p)Q4TFh"XBAN
ZD#!LHdPZBfaeC'9p)RCTFfP[ELjS)#*l5@jME(9NCAdLE@pZC'&dB5jS$3ePE@P
Z,QJJ25!LHdPZBfaeC'9p)Q9YD@iZD#!LHdPZBfaeC'9p)Q4eEQGPEfiZD!d0CA"
bD5jS)$dJ)RY*EQ0XG@4PI5*PF(*T,QJJ)RY*EQ0XG@4PI5*NG@jRC@pZ,QJ0$@9
cD'XZD#!p)#*l5@jME(9NCAdLCA0SDbjS)#*l5@jME(9NCAdLC(9ZCf9[ELjS$3d
0F'9bE@pZFh3ZD#!p)#*l5@jME(9NCAdLF'9bE@pZFh3ZD#!*)RY*EQ0XG@4PI5*
YEfjKG(4V,QJJ)RY*EQ0XG@4PI5*YEfjQE'&R,QJ0$ACKG@ad,QJJ25!LHdPZBfa
eC'9p)RCKG@ad,QJJ)RY*EQ0XG@4PI5*NG@jRC@pZ,QJ0#3N*$5-Y,5dY,5dY,5d
Y,5dY,5dY,5dY)&9cC5"K)'4eEA!JCQPXC5"QEh)JD'&MDbjS)(4[)(0`C@9N)'0
[EA"TE'9c)#dY,5dY,5dY,5dY,5dY,5dY$5-J9f8JC'mJG'KTFb"LH5"SBACTEQF
JEh9b)'phEL"SB@0V,QJJD@iJ1R0jFcTYB@-JGfKTBfJJDR9cG#"RFQ&LFb"dD'8
JC(9YF#"QD@aP$5-JCR*[E5"2BQSZ)&4SC5"NCA"PEQ4PEQ0TCA-JBA*P)(0PG#"
eF#"dEb"LG@PXC#"dD'8JC(9YF#"QD@aP)'PQ)'PdFb"YDA0cD@jR$3ebC@&XD'&
MDbjS)$dJ)RY*EQ0XG@4PI5*SB@0V,QJJHf0[EQCTCbjSI5!LHdPZBfaeC'9p)Q4
eEQGPEfiZD#"lC'9ME#jSI5#f$3N*#5!LHdPZBfaeC'9p)Qe[ER0jE5jS)#*l5@j
ME(9NCAdLE@YbEfpY,QJJ)RY*EQ0XG@4PI5*[BQTME'&cFbjS),B0#3N*)#*l5@j
ME(9NCAdLG(*KF#jS)#*l5@jME(9NCAdLCQaKCbjS)#*l5@jME(9NCAdLFQdZD##
f$3N*#5"lC'PcF'aKH5jSI5!LHdPZBfaeC'9p)RGTER4jF'8ZD#!LHdPZBfaeC'9
p)Q9ZCh*KGQ8ZD##f$3N*#5!LHdPZBfaeC'9p)R*PBh3ZD#!J)RY*EQ0XG@4PI5*
dFQ&YF'pXD5jS)#*l5@jME(9NCAdLCAKdCA*Z,QJJ$3eSB@0V,QJJ25!LHdpLDN4
TFRdLD'&MDbjSC(9YF!d0)b"8D'Pc)'0[EA"TE'8JDA-JC'pZC5"cEfaPE(NJCQp
b)(4SC5"cD@4P)'9QCQ9MG#"[CL"RC@jPFQ&dD@jR)'KKBfXZD'4eEA!0)RY2BQT
%DA*p)QKKBfXZD'4eEA!Ja#"lFQ9KE'KKBfXZD(dJ)RY0B@0%DA*p)QeSC(9YF#j
M$3P$)#eT)#*l5@jME(9NCAdL)(Y6384&6h"dD@pZFhdJ)RY0B@0%DA*p)QeSC(9
YF#jM)#e[)#*l6f*U4'PbI5*YD'4eEA!ZBbj[$3d0)RY*EQ0XG@4PI5*XCACIBfp
YF#jS)-3J)RY6D'&bCAdLE'9fAf0[EA!ZD!d*C(9`E'PMBA4P)#ej)#*l8fKKFQ9
p)QaPGPpMEfe`,QJJ)RY*EQ0XG@4PI5*XCACIBfpYF#jS$3dLHdPZBfaeC'9p)Q4
REPpMEfe`,QJJa#!LHe0SBA*PI5*NCfjIBfpYF#jS$3PNGA"XD@0KG'8J,ANJ)RY
6D'&bCAdLC'GZAf0[EA!ZD#!LHdPZBfaeC'9p)Q4REPpMEfe`,QJ0$5-Y,5dY,5d
Y,5dY,5dY,5dY,5dY)%jPG%KKBfXJEf*UC@0dFb!Y,5dY,5dY,5dY,5dY,5dY,3d
03dpLDR-J25!LHdpLDN4TFRdLB@aXE@&TELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*KE'a[BbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*KF("XH5jM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*KFR4TCQ&MG#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
KG(4bD@)ZBbj[),B0#3NLHdpLDN4TFRdLBQ&XE#jM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*LEfjPFbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*LEh4X,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)Q0YC#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*NBR*
TC'GP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4PBf`ZBbj[),B0#3NLHdpLDN4
TFRdLC'9dC@0d,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4TFh"XBANZBbj[),B
0)#!J)#!J)#!LHdpLDN4TFRdLC'mZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC'p
IEQ&YC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*NEephC@&b,Q-ZEb#f$5!J)#!
J)#!J)RY2BQT%DA*p)Q4[CbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*NEfGYEhC
P,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Q4[DfPMDbjM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*NEh4SFQph,Q-ZEb#f$3N*)RY2BQT%DA*p)Q4bBAGTEQFZBbj[),B
0)#!J)#!J)#!LHdpLDN4TFRdLC(9ZCf9[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*PBA3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLC@jN,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)Q9ZCh*KGQ8ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLCAK`CA)
ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLCAK`E'pNC5jM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*PH(4bB@aPGLjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*QD@aPFbj
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*QEh9ZG'&TELjM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*SB@0V,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QKKBfYXD@)ZBbj
[),B0)#!J)#!J)#!LHdpLDN4TFRdLD@jfC@jd,Q-ZEb#f$5!J)#!J)#!J)RY2BQT
%DA*p)Qa[BfXZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@&MG@jTH#jM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*YB@0QD@aP,Q-ZEb#f$3N*)RY2BQT%DA*p)QecG(*
TEQFZBbj[),B0#3NLHdpLDN4TFRdLE@&MFfjN,Q-ZEb#f$5!J)#!J)#!J)RY2BQT
%DA*p)QeKBhGTELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YB@0MGA*c,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)QeKDf9YEfiZBbj[),B0)#!J)#!J)#!LHdpLDN4
TFRdLE@0KFh4e,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeSDA4Y,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)QeSDA4e,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)Qe
TEQP[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YDfaPGLjM,QmJYJd*#5*l6f*
U4'PbI5*YDfeKF#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YDfeKHQ8ZBbj[),B
0)#!J)#!J)#!LHdpLDN4TFRdLE@Y[BQSZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LE@YbEfpY,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QeYEf4KE#jM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*YEfiZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLE@pZC'&
dB5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YEfjYEhCP,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)Qe[ER0d,Q-ZEb#f$3N*)RY2BQT%DA*p)Qe[ER0dFLjM,QmJYJd
*#5*l6f*U4'PbI5*YF'aKH@9b,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)QedD(*
[Gh8ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLEA9cC5jM,QmJYJdJ)#!J)#!J)#*
l6f*U4'PbI5*YGA0TBbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*[AfPZDA3ZBbj
[),B0)#!J)#!J)#!LHdpLDN4TFRdLEf*UC@0dFbjM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*[BQTZB@dZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLEh"dD@pZFbjM,Qm
JYJdJ)#!J)#!J)#*l6f*U4'PbI5*`B@GPFLjM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*`D@0VGA!ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLF'aTEQ8ZBbj[),B0)#!
J)#!J)#!LHdpLDN4TFRdLF'pXHA0PE'BZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LF'pdD@pZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R"bBANZBbj[),B0)#!J)#!
J)#!LHdpLDN4TFRdLF(*TCA0d,Q-ZEb#f$3N*)RY2BQT%DA*p)R&eCA0d,Q-ZEb#
f$3N*)RY2BQT%DA*p)R&eCA0dF'Gb,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R*
KEQ4[E5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*bC@&N,Q-ZEb#f$5!J)#!J)#!
J)RY2BQT%DA*p)R*PBh3ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFQ9cG'pbC5j
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*bDA!ZBbj[),B0)#!J)#!J)#!LHdpLDN4
TFRdLFQjN,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R*eE@pbFbjM,QmJYJdJ)#!
J)#!J)#*l6f*U4'PbI5*cBACP,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R0SDbj
M,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*cD'YZB@dZBbj[),B0)#!J)#!J)#!LHdp
LDN4TFRdLFfPd,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R0[G@jNFbjM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*cF&pXCABZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LFh"PE'`ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLFh4PB@`ZBbj[),B0)#!J)#!
J)#!LHdpLDN4TFRdLG'PYC@peG#jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*YB@0
dEh"X,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R4[F(4PELjM,QmJYJdJ)#!J)#!
J)#*l6f*U4'PbI5*dFQ&MDbjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*dFQ&`,Q-
ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)R9ID@jTG#jM,QmJYJdJ)#!J)#!J)#*l6f*
U4'PbI5*eD'PdE5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*fBA9XG#jM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*fCA*cD@pZ,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*
p)RCTFfP[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*fDA0IG'&L,Q-ZEb#f$5!
J)#!J)#!J)RY2BQT%DA*p)RGPBA"[ELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*
hCA*P,Q-ZEb#f$5!J)#!J)#!J)RY2BQT%DA*p)RGTC@aN,Q-ZEb#f$3N*)RY2BQT
%DA*p)RGTEQ4[Gh-ZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRdLGfPkBA*N,Q-ZEb#
f$5!J)#!J)#!J)RY2BQT%DA*p)RG[FQdZBbj[),B0)#!J)#!J)#!LHdpLDN4TFRd
LGfpbELjM,QmJYJdJ)#!J)#!J)#*l6f*U4'PbI5*hFQPdC5jM,QmJYJdJ)#!J)#!
J)#*l6f*U4'PbI5*kBA!ZBbj[),B0#3NLHdpLDN4TFRdLE@&MCA*bFbjM,QmJYJd
J)#!J)#!J)#*l6f*U4'PbI5*YCf9dE'PZC5jM,QmJYJdJ)#!J)#!J)#*l6f*U4'P
bI5*YB@0YB@PZ,Q-ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*6G'4$E'PL,QmJYJd*#5*
l6'PLFQ&bD@9cI5*5G@jdD@eP,QmJYJd*#5*l6'PLFQ&bD@9cI5**ER4PFQCKBf8
ZEb!0$5-Y,5dY,5dY,5dY,5dY)&4SC5"[BQTPBh3JCQPXCA-JC'9`C@jN)(9`Efi
JG'KP)'PZBfaeC'8JCQPXCA-JBA-JCQpXE'phFb!Y,5dY,3d0)RY2BQT%DA*p)Q&
XE'eKD@iZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*KE'a[BbjM,QmJ)!R%)#"
lBfpZCQPR,QKp$5*l6f*U4'PbI5*KF("XH5jM,Qm*#F3J)(YSB@0V,QKp)#*l5@j
ME(9NCAdLC@4[CbjS$5*l6f*U4'PbI5*KFR4TCQ&MG#jM,Qm*a#!JHfKKBfXZD(d
J)RY*EQ0XG@4PI5*KFR4TCQ&MG#jS)#*l5@jME(9NCAdLBA*dD@aTFh3ZD!dLHdp
LDN4TFRdLBA4dFQPL,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q&bG'PQB@0
d,QJ0)RY2BQT%DA*p)Q*KE'`ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLBQp
ZCA-ZBbj[#3R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QaPGLjS$5*l6f*U4'PbI5*
LEh4X,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q0YC#jM,Qm*#F3J)(YSB@0
V,QKp)#*l5@jME(9NCAdLCR9ZBepdB@)ZD!dLHdpLDN4TFRdLC'*bD@4RC5jM,Qm
*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q4PBf`ZBbj[#3R%)#"lD'&MDbjSI5!LHdP
ZBfaeC'9p)R&eCA0d,QJ0)RY2BQT%DA*p)Q4PG'9MG#jM,Qm*a#!JHfKKBfXZD(d
J)RY*EQ0XG@4PI5*KFR4TCQ&MG#jS$5*l6f*U4'PbI5*NDA0`E'&j,Q-ZE`R%)#"
lD'&MDbjSI3dLHdpLDN4TFRdLC'mZBbj[#3R%)#"lD'&MDbjSI5!LHdPZBfaeC'9
p)QaPGLjS$5*l6f*U4'PbI5*NEepZB@eP,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4
TFRdLC'pIGf9KFLjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q4[CbjM,Qm*#F3
J)(YSB@0V,QKp)#*l5@jME(9NCAdLC@4[CbjS$5*l6f*U4'PbI5*NEfGYEhCP,Q-
ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QeQEQ4`Eh-ZD#!LHdPZBfaeC'9p)Q9
NEfFZD!dLHdpLDN4TFRdLC'pVD@0V,Q-ZE`R%)#"lD'&MDbjSI5"lCA0SDbjSI3d
LHdpLDN4TFRdLC'pdD(*[GbjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q4bBAG
TEQFZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*NG@jRC@pZ,Q-ZE`R%)#"lD'&
MDbjSI5!LHdPZBfaeC'9p)Q4REPpQD@aP,QJ0)RY2BQT%DA*p)Q9KG#jM,Qm*#F3
J)(YSB@0V,QKp$5*l6f*U4'PbI5*PEQ3ZBbj[#3R%)#"lD'&MDbjSI5"lCA0SDbj
SI3dLHdpLDN4TFRdLC@jRFQ&fC5jM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*
XCABZD!dLHdpLDN4TFRdLCAK`CA)ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRd
LCAK`E'pNC5jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)Q9iG(*KE'9f,Q-ZE`R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLCQPXCA-ZBbj[#3R%)#"lD'&MDbjSI3dLHdp
LDN4TFRdLCQpeER4KD@iZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*SB@0V,Q-
ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QKKBfYXD@)ZBbj[#F3J)(YMEfjQD@F
ZD(d0)RY2BQT%DA*p)QPZGQ9ZG#jM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*
KFR4TCQ&MG#jS$5*l6f*U4'PbI5*XEf0V,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT
%DA*p)QeKBfeKD@iZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YE@pNB@`ZBbj
[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YB@0cEQ3ZBbj[#F3J)(YSB@0V,QKp$5*
l6f*U4'PbI5*YB@0hD@iZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLCR9ZBep
dB@)ZD!dLHdpLDN4TFRdLE@&MBh9bFbjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*
p)QeKBfCTE'8ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YB@0PFR*c,Q-ZE`R
%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@&MG'p`E#jM,Qm*a#!JHfKKBfXZD(d0)RY
2BQT%DA*p)QeKBh9ZDAJZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YB@PX,Q-
ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)QeKDf9YEfiZBbj[#F3J)(YSB@0V,QK
p)(YPF(*T,QKp)(YPE@PZ,QKp$5*l6f*U4'PbI5*YBf&cG(8ZBbj[#F3J)(YSB@0
V,QKp$5*l6f*U4'PbI5*YCf9dE'PZC5jM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*
p)QeSDA4Y,Q-ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*KFR4TCQ&MG#jS)#*
l5@jME(9NCAdLC@4[CbjS$5*l6f*U4'PbI5*YD'PdG5jM,Qm*#F3J)(YSB@0V,QK
p)#*l5@jME(9NCAdLBA*dD@CKBh3ZD#!LHdPZBfaeC'9p)Q9NEfFZD!dLHdpLDN4
TFRdLE@PZD@pZ,Q-ZE`R%)#"lD'&MDbjSI5"lC@eTELjSI5"lCA"bD5jSI3dLHdp
LDN4TFRdLE@YXCABZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@YYBA!ZBbj
[#3R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)R0`AfaPGLjS$5*l6f*U4'PbI5*YDfe
KHQ8ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*YDfpLDLjM,Qm*#F3J)(YSB@0
V,QKp)#*l5@jME(9NCAdLBA*dD@CKBh3ZD#!LHdPZBfaeC'9p)R"bEh!ZD!dLHdp
LDN4TFRdLE@YbEfpY,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLE@pZ,Q-ZE`N
*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*YCQjNF'pc,QJJ)RY*EQ0XG@4PI5*PC'p
R,QJ0)RY2BQT%DA*p)Qe[EQ4KG'%ZBbj[#F3J)(YSB@0V,QKp)(YPFfKV,QKp)(Y
PF(*T,QKp$5*l6f*U4'PbI5*YEfjYEhCP,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfa
eC'9p)QeQEQ4`Eh-ZD#!LHdPZBfaeC'9p)Q&bG'PQB@0d,QJ0)RY2BQT%DA*p)Qe
[ER0d,Q-ZE`N*a#!JHf0[EQCTCbjSI5"lF'9bE@pZFh3ZD(dJ)RY*EQ0XG@4PI5*
YEfjcH@dZD##f$3N*#3N*#5!J)(YPFfKV,QKp)(YfBA9XG#jSI5"lCA"bD5jSIEB
0#3N*#3N*)#!J)RY*EQ0XG@4PI5*MEfa[FLjS$5*l6f*U4'PbI5*YF'aKH@9b,Q-
ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEA4SFQphG5jM,Qm*a#!JHfKKBfXZD(d
0)RY2BQT%DA*p)QeeFf8ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEA9cD@-
ZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLEepTEQPd,Q-ZE`R%)#"lD'&MDbj
SI3dLHdpLDN4TFRdLEf*UC@0dFbjM,Qm*a#!JHf0[EQCTCbjSI5!LHdPZBfaeC'9
p)QpLDLjS)#*l5@jME(9NCAdLEf*UBfaKFh-ZD,B0#3N*#3N*)#!J)RY*EQ0XG@4
PI5*`FQp`,QJJ)RY*EQ0XG@4PI5*MEfa[FLjS$5*l6f*U4'PbI5*[BQTZB@dZBbj
[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*[F(4TEfjc,Q-ZE`R%)#"lD'&MDbjSI5!
LHdPZBfaeC'9p)R4PFQeMBA!ZD!dLHdpLDN4TFRdLF'&RCA)ZBbj[#3R%)#"lE@&
MBfpZCLjSI3dLHdpLDN4TFRdLF'&ZD@-ZBbj[#3R%)#"lBfpZCQPR,QKp$5*l6f*
U4'PbI5*`D@0VGA!ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*`E'PZC5jM,Qm
*#F3J)(YSB@0V,QKp)(YPF(*T,QKp$5*l6f*U4'PbI5*`EfajFf9XCLjM,Qm*a#!
JHfKKBfXZD(d0)RY2BQT%DA*p)R"[G'P[ELjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT
%DA*p)R"bBANZBbj[#3R%)#"lD'&MDbjSI5"lCA"bD5jSI3dLHdpLDN4TFRdLF(*
TCA0d,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)QeQEQ4`Eh-ZD#"lCA0SDbj
SIEB0#3N*#3N*)#!JHf9`FQNZD(dJHf9YD@iZD(d0)RY2BQT%DA*p)R&eCA0d,Q-
ZE`N*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*aG@9cG#jS)#*l5@jME(9NCAdLFA4
PH(3ZD!dLHdpLDN4TFRdLFA9PFh4`Ch)ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9
NCAdLFA4PH(3ZD!dLHdpLDN4TFRdLFQ9KC#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*
U4'PbI5*bC@0d,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R*PFh4[FQ8ZBbj
[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLE'9f,QJJ)RY*EQ0XG@4PI5*dCA*YBf&
`,QJJ)RY*EQ0XG@4PI5*aG@9cG#jS$5*l6f*U4'PbI5*bDA!ZBbj[#3R%)#"lD'&
MDbjSI3dLHdpLDN4TFRdLFQjN,Q-ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R*
eE@pbFbjM,Qm*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)R0KGQ8ZBbj[#3R%)#"lD'&
MDbjSI5!LHdPZBfaeC'9p)QaPGLjS)#*l5@jME(9NCAdLFA9PFh3ZD!dLHdpLDN4
TFRdLFfKV,Q-ZE`N*a#!JHfKKBfXZD(dJHf9cD'XZD(d0)RY2BQT%DA*p)R0SDfj
KE5jM,Qm*a#!JHfKKBfXZD(dJHf9cD'XZD(d0)RY2BQT%DA*p)R0TG#jM,Qm*#F3
J)(YSB@0V,QKp)#*l5@jME(9NCAdLBA*dD@CKBh3ZD!dLHdpLDN4TFRdLFfpeEQ4
c,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)Q9NEfFZD#"lCA0SDbjSI3dLHdp
LDN4TFRdLFh"IE'9f,Q-ZE`R%)#"lD'&MDbjSI5!LHdPZBfaeC'9p)R0`AfaPGLj
S)#*l5@jME(9NCAdLFQ9MG#jS$5*l6f*U4'PbI5*cF'9XE#jM,Qm*#F3J)(YSB@0
V,QKp$5*l6f*U4'PbI5*cG'9KE#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*
dD@ePEh9d,Q-ZE`R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLG'p`G'9Z,Q-ZE`R%)#"
lD'&MDbjSI3dLHdpLDN4TFRdLG(*KBfXZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4
TFRdLG(*KF#jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*eAfPZDA3ZBbj[#F3
J)(YSB@0V,QKp$5*l6f*U4'PbI5*eD'PdE5jM,Qm*#F3J)(YSB@0V,QKp$5*l6f*
U4'PbI5*fBA9XG#jM,Qm*#F3J)(YSB@0V,QKp)(YfBA9XG#jSI3dLHdpLDN4TFRd
LGQ9bFfP[ELjM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*NBA4P,QJJ)#*l5@j
ME(9NCAdLF'&dBfKXCACPE#jS)#*l5@jME(9NCAdLG'9bE@0KF#jS$5*l6f*U4'P
bI5*fDA0TEfiZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLGQPcAh4KBLjS$5*
l6f*U4'PbI5*hC@&`EfiZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*hCA*P,Q-
ZE`N*a#!JHfKKBfXZD(d0)RY2BQT%DA*p)RGTC@aN,Q-ZE`N*a#!JHfKKBfXZD(d
0)RY2BQT%DA*p)RGTEQ4[Gh-ZBbj[#F3J)(YSB@0V,QKp$5*l6f*U4'PbI5*hDAT
KFQ3ZBbj[#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLFA4PH(3ZD!dLHdpLDN4TFRd
LGfpbE5jM,Qm*#F3J)(YSB@0V,QKp)#*l5@jME(9NCAdLE'9f,QJ0)RY2BQT%DA*
p)RG[FQiZBbj[#3R%)#"lD'&MDbjSI3dLHdpLDN4TFRdLGh*TG'8ZBbj[#3R%)#"
lD'&MDbjSI3dLHdpLDN4TFRdLHQ&`,Q-ZE`N*a#!JHfKKBfXZD(d0$3dLHdpLDN4
TFRdL6@&VC84PCR-ZBbj[)#$%)#"lBfpZCQPR,QKp)(Y`CA*YEfjcG#jSI5!LHdP
ZBfaeC'9p)QpLDQ0XBA0c,QJJYJd*#3N*#3NJ)#!LHdPZBfaeC'9p)Qe[ER0jE5j
S)#*l5@jME(9NCAdLBA*dD@aTFh3ZD#!LHdPZBfaeC'9p)R&dCAKd,QJ0$5*l6f*
U4'PbI5*NCfjIH@&MBbjM,Qm*a#!JHf0[EQCTCbjSI5!LHdPZBfaeC'9p)Q4REPp
QD@aP,QJ0)RY2BQT%DA*p)Q4REPpXCAJZBbj[#F3J)(YMEfjQD@FZD(dJ)RY*EQ0
XG@4PI5*NCfjIBfpYF#jS)#*l5@jME(9NCAdLC'GZAfCTE'8ZD!dLHdpLDN4TFRd
LC'GZAfeKD@iZBbj[#F3J)(YMEfjQD@FZD(d0$5*l6f*U4'PbI5*XCACIH@&MBbj
M,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*cF&pXCABZD!dLHdpLDN4TFRdLE'9
fAfaPH#jM,Qm*a#!JHfKKBfXZD(dJ)RY*EQ0XG@4PI5*XCACIBfpYF#jS)#*l5@j
ME(9NCAdLFh"IE'9f,QJ0)RY2BQT%DA*p)QaPGPpYB@PZ,Q-ZE`R%)#"lD'&MDbj
SI5!LHdPZBfaeC'9p)R0`AfaPGLjS$3dM)#dY,5dY,5dY)%*eD@aN)(4SC5"NG@j
RC@pZ)'0[EA"TE'9b,#"KFb"KEL"08&FJG'p[E#!Y,5dY,5dY,5dY,5dY,5d0#3e
%Cfj2BQTc25!LHdpLDN4TFRdLC'GZAfaPH#jM,Qm*#EB0#3NJ)RY2BQT%DA*p)Q4
REPpYB@PZ,Q-ZE`N*YJd*#5!LHdpLDN4TFRdLC'GZAhPKBf-ZBbj[#3Qf$3N*)#*
l6f*U4'PbI5*KE'a[BbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)R"KEQPM,Q-ZE`N*YJd
*#5!LHdaTBR*KFQPPFhdL8h4eBR-ZE`N*YJd*#5!LHdaTBR*KFQPPFhdL8R9ZG'P
YC5j[)!Qf$3N*)#*l6'PLFQ&bD@9cI5*8EfpX6'PLFbj[#EB0#3NJ)RY-D@*bBA*
TCA0p)NPZG'9bCQ&MC5j[#EB0#3NJ)RY$6'PLFQ&bD@9cI5*6G'4$6'PL,Qm0$84
REN0[EA!*a#"l4'GZ6f*UFhd0#8aTEQXJHde39e4[Efa-D@jVI5!JYJd*#5"l4'G
Z6f*UFhdJ,@mJHe4KFQGp),B0)`N*)#!YFfFJ6@&TEMeKE'a[BbaNCfjIE'9i,'4
REPpYB@PZ,'4REPpjB@0M,("KEQPM,&084%P2,%P19%919La6384&9L#f$3N*$5-
J,5dY,5dY,5dJ3R9TE'3JG'KP)(0`C@0TB@`YE'9fC@`JBfpYF'PXCA)X)'&c)'&
Z)%e39b"dEfpX)#dY,5dY,5dY,5dY,5dY,3d*$8aPGNpLDR-p)#*l6f*U4'PbI5*
YEfjcG#jM,Qm*#EB0#3NJ)RY2BQT%DA*p)QpLDQ9MG(-ZBbj[#3Qf$3N*)#*l6f*
U4'PbI5*NFQ&hD@jR,Q-ZE`N*YJd*#5!LHdpLDN4TFRdLB@aXEf-ZBbj[#3Qf$3N
*)#*l6f*U4'PbI5*`B@jTBbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)QaPGPpXCAJZBbj
[#3Qf$3N*)#*l6f*U4'PbI5*XCACIH@&MBbjM,Qm*#EB0#3NJ)RY2BQT%DA*p)Qe
KBfCTE'8ZBbj[#3Qf$3N*)#*l6f*U4'PbI5*YB@0PFR*c,Q-ZE`N*YJd*#5!LHdp
LDN4TFRdLCQPXCA-ZBbj[#3Qf$3N*)#*l6f*U4'PbI5*NC@0X,Q-ZE`N*#EB0#3N
J)RY-D@*bBA*TCA0p)P0dG@*c,Qm*#EB0#3NJ)RY2BQT%DA*p)QaPGPpYB@PZ,Q-
ZE`N*YJd*#5!LHd0-D@*bBA*TCA0p)P0dC%0-D@)ZE`Qf$3N*)#!LHdaTBR*KFQP
PFhdL9'p[E%aTBR-ZE`Qf$3N*)#*l6'PLFQ&bD@9cI5*5G@jdD@eP,QmJ#EB0#3N
J)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j[)#!0$8aPGN0[EA!*a#"l6'9f6f*UFhd
0#8aTEQXJHde39e4[Efa-D@jVI5#f$3N*)(Y-CAC2BQTcI5!YEb"l9'&bChdJYJd
M#3NJ,A0R)%eKD@ipEf*UC@0dFbaYEfjcG#aYB@0QD@aP,'CTE'9c,'eKBf9bFR-
XE'9fAfaPH#aXCACIE@&TELaXCACIH@&MBb#f$3N*$5-J,5dY,5dY,5dJ3R9TE'3
J6@&VC84PCR-X)'&c)'&Z)%e39b"dEfpX)#dY,5dY,5dY,5dY,5dY,3d06@&VC84
PCR02BQTc25!LHdpLDN4TFRdLEf*UC@0dFbjM,Qm*#EB0#3N*)#!LHdpLDN4TFRd
LE@pZFh3ZBbj[#3Qf$3N*#5!J)RY2BQT%DA*p)NeKDf9%C@Cc,Q-ZE`Qf$3N*#5!
J)RY-D@*bBA*TCA0p)P0dG@*c,Qm*#EB0)#!J)!N*)#!LHdaTBR*KFQPPFhdL8R9
ZG'PYC5j[)!Qf$3N*#5!J)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j[#EB0#3N*)#!
LHdaTBR*KFQPPFhdL9'p[E%aTBR-ZE`Qf$3N*#5!J)RY$6'PLFQ&bD@9cI5*6G'4
$6'PL,Qm0$8eKDf9%C@Cc#F6%)(Y0B@YP4'9QFdpLDR0p$3P-D@jV)(Y08&G8Efp
X6'PZDhdJYJd*#5"l6@&VC84PCR02BQTcI5!YEb"l9'&bChd0#3d*#3dM)#dY,5d
Y,5dY,5dY,5"*CL"0B@YP4'9QFb"MD'&ZCf9c)(GP)'jPC@3JG'mJFQ9LG@PXC#"
cEfeP)'PZBfaeC'8JCQPXCA-J,5dY,5dY,5dY,5d0$5*l5@jME(9NCAdLC'&dC5j
S)!R%)!P0B@YP4'9QF`d*6@&VC84PCR-J,AB0#8e[GQ8J,ANJ)RY%BA4p)Np`G'P
[ER-J)RY2BQT%DA*p)Jd0)RY2BQT%DA*p)Np`G'P[ER-*a!NLHdPZBfaeC'9p)Q4
KG'8ZD!d0)RY*EQ0XG@4PI5*[EQ&YCA-ZD#$%#8eKDf9%C@Cc$3P0B@YP4'9QFb!
YE`d0)RY*EQ0XG@4PI5*`E5jS)!R%#8eKDf9%C@Cc$3P0B@YP4'9QFb!YF!d0)RY
6FQ0p)RCTFepdB@)ZB`R%#8eKDf9%C@Cc)#*l5@jME(9NCAdLGQPcAh4KBLjS$3d
LHdPZBfaeC'9p)RCTFepdB@)ZD#$%#8eKDf9%C@Cc$3P0B@YP4'9QFb!YHJd*$5*
l6f*U4'PbI5*%G@jRC@pZ,R"NCL!Ja#!LHd4KG(dL4(9ZCf9[ELjNC@BJ6@&VC84
PCR-0#8eKDf9%C@Cc)#eP$3P0EhCP)#ej)#*l4'&dI5*%G@jRC@pZ,R"NCL!LHdp
LDN4TFRdL$3N0)RY6FQ0p)Qe[ER0dFLjM)-3J6@&VC@4PCR-JHf0[EQCTCbjSI3d
*6@&VC84PCR-J,@d0$5-Y,5dY,5dY,5dY,5dY,5dY)%eKD@iJC'9`C@jNC@jMD@9
c)'&ZC#"dD'8JBA"`E'PMBA4TEfiX)'&d)'aKFh3J,5dY,5dY,5dY,5dY,5dY,5d
Y,3d0)RY5CA0eE(4cI5*%BA4K)#$%)#*l4'&dI5*%BA4K,Q*KFf8J6@&VC84PCR-
0#3P0B@YP4'9QFb!YC!d*#8e[GQ8J,ANJ)RY%BA4p)N4KG'%J)RY5CA0eE(4cI5)
0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)J)RY
5CA0eE(4cI5*%BA4K$3dLHe*PFh9XG(0p)P*eE@pbFb!Ja#!LHd4KG(dL8R9YEh*
c,R4bG5!LHd4KG(dL8R9YEh*c,QCKE#"0B@YP4'9QF`d*#8eKDf9%C@Cc)#eb$3N
*6@pfC5!YH5!LHd4KG(dL8R9YEh*c)#*l8Q9cG@adFhdL$3N*8f9d4QPXC5!YG#!
LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)#*l8Q9cG@adFhdL8R9YEh*
c$3dLHe*PFh9XG(0p)NpbB@0XCA-Ja#!LHd4KG(dL6h*KBfaPFbjdH(3J6@&VC84
PCR-0#3P0B@YP4'9QFb!YD!d*#8e[GQ8J,ANJ)RY%BA4p)NpbB@0XCA-J)RY5CA0
eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'p
bI5)J)RY5CA0eE(4cI5*2FQ&ME'9c$3dLHe*PFh9XG(0p)N0YC'KPE(!Ja#!LHd4
KG(dL3feND'9XF!d*#@4eF'aTBf&dC5!YH5!LHd4KG(dL3feND'9XF#!LHe*PFh9
XG(0p)Jd*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*
p)L!LHe*PFh9XG(0p)N0YC'KPE(!0$5*l8Q9cG@adFhdL8Q9MEh*N)#$%)!d*#8p
`C@iJ,@iJ,A3J)RY5CA0eE(4cI5*5C@0[FQ30#3P5CA"XB@0P)#qP,b!L9'KTFb"
TFb"dD'8JFQ9MEh*N)'CTE'8L$3N*3fa[Ff8J,ANJ)RY5CA0eE(4cI5*5C@0[FQ3
0$5*l8Q9cG@adFhdL6Q9d5'&MDlBJ4'9QBA9XG(-J)-3J$3N*6h"PEL!YEL!YG#!
LHe*PFh9XG(0p)NjPG%KKBfZf)%4PCQ&eE(4c$3N*8Q9`E'&MC5![T5mJ)Np39%P
26P-pFQ9cG#`KF'PMDb`KG'PYC5`KFfPXC@jd,'4[CfjKE@8k8QpfCA)XBf&dEQ&
YC6T3DAKPE#)0#3P$E'pcC5!YH5!LHe*PFh9XG(0p)NjPG%KKBfZf)%4PCQ&eE(4
c$3dLHe*PFh9XG(0p)N4eEQGPEfiJ)-3J)RY2BQT%DA*p)N4eEQGPEfiZF'4Q)%4
REN0[EA!0#3P%Cfj$Efe`)#*l6f*U4'PbI5*NG@jRC@pZ,R"NCJd*#8e[GQ8J,AN
J)RY2BQT%DA*p)N4eEQGPEfiJ)RY5CA0eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)J)RY5CA0eE(4cI5*%G@jRC@pZ$3d
LHe*PFh9XG(0p)N*TCe*[EfdZE'9f)#$%)#*l4'&dI5*#D@G5EfpY,Q4PFb"-CAC
$Efe`$3N*6'9f3fpYF#!LHd4KG(dL3QPR8Qp[E5jNCA-0#3P6CA4'D@aP)#ed)#*
l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%*
TCe*[EfdZE'9f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)N0KFh4XC5jXCABJ)-3
J)RY%BA4p)N0KFh4XC5jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)N0KFh4
XC5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'p
bI5)Ja5jXCAB0#3P0EhCP)#ej)%0KFh4XC5jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9
cG@adFhdLB@Pb,QaPGJN*a#!LHf4KG(dLC@jNCf&YC5jNCA-JE'9fBfpYF!d*6'9
f3fpYF#!LHf4KG(dLC@jNCf&YC5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9
p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#8e[GQ8J,ANJB@Pb,QaPGL!LHh*
PFh9XG(0p)Jd*6@pfC5!YH5"KFh4bB@`ZE'9f)#*l8Q9cG@adFhdL$3P0EhCP)#e
j)'9KFR4S,QaPGL!LHe*PFh9XG(0p)Jd*6@pfC5!YH5"QDA*P,QaPGL!LHe*PFh9
XG(0p)Jd*6@pfC5!YH5"hBA4PFLjXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhd
L6@9NGA0K,6%ZE'9f)-3J)RY%BA4p)NePC(9cB5jNCA-J6'9f3fpYF!d*#8aPGN0
[EA!J)RY%BA4p)NePC(9cB5jNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!
YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%ePC(9cB5da,QaPGL!
LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ6@9NGA0K,6)ZE'9f)#*l8Q9cG@adFhdL$3d
LHe*PFh9XG(0p)NpbB@0XC5jXCABJ)-3J)RY%BA4p)NpbB@0XC5jNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)NpbB@0XC5jNCA-0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%pbB@0
XC5jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL6@PZC9p&EQ3ZE'9f)#$%)#*
l4'&dI5*0D@jPFbjNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)NeTEQ9c,Q4
PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$
&,QaPGJd*#8e[GQ8J,ANJ6@PZC9p&EQ3ZE'9f)#*l8Q9cG@adFhdL)!d*#8e[GQ8
J,ANJ6@PZC8CTE'`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"0D@jP9'phELj
XCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL9'phCA)a,QaPGL!Ja#!LHd4KG(d
L9'phCA)ZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*8EhGPFLjNCA-0#3P
6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB
0#3P0EhCP)#ej)&4[Gf9b-5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&4[Gf9
b-LjXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&4[Gf9b-bjXCABJ)RY5CA0eE(4
cI5)0$5*l8Q9cG@adFhdLDfj[H#jXCABJa#!LHd4KG(dLDfj[H#jNCA-J6'9f3fp
YF!d*#8aPGN0[EA!J)RY%BA4p)QYZEhJZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'9
8HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"VEQpi,Qa
PGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*hDATKFQ3a,QaPGL$%)#*l4'&dI5*
jC@jNEh)ZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*jC@jNEh)ZC'9c$3N
*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9
f$3N*6@pfC5!YH5"hDATKFQ3a,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJGfP
kBA*N-LjXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)(GTHQ&bC$-ZE'9f)#*l8Q9
cG@adFhdL$3N*6@pfC5!YH5"QB@YPGfPk-5jXCABJ)RY5CA0eE(4cI5)0#3P0EhC
P)#ej)'CKDf9hDASb,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*",A0dBA*
d,QaPGL!Ja#!LHd4KG(dL3A*MD#jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4
p)N&bBfJZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*
PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"",@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd
*#8e[GQ8J,ANJ35eREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ35eXEf0
KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"",A0dBA*d,QaPGL!LHe*PFh9
XG(0p)Jd0)RY5CA0eE(4cI5*#,A0dBA*d,QaPGL!Ja#!LHd4KG(dL3Q&bBLjNCA-
J6'9f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)N*KFQ)ZC'9c$3N*8f9d4QPXC5!YG#!
LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"
#,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ3LeREf&X,QaPGL!LHe*
PFh9XG(0p)Jd*#8e[GQ8J,ANJ3LeXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@p
fC5!YH5"#,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*$,A0dBA*
d,QaPGL!Ja#!LHd4KG(dL3f&fC@eKELjNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY
%BA4p)N0KGQ9YB@iZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY
'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"$,@CTE'c&,QaPGJNLHe*PFh9
XG(0p)Jd*#8e[GQ8J,ANJ3beREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,AN
J3beXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"$,A0dBA*d,QaPGL!
LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*&,A0dBA*d,QaPGL!Ja#!LHd4KG(dL4@a
Q,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL4@aQ,Q4PF`d*#90PG%CTE'8
J,A3J)RY'D@aP9(P`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8
J,ANJ45eQD@aXa5jXCAB*)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%8YCfpKE#jXCAB
J)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%8YE'pMBA4P,QaPGL!LHe*PFh9XG(0p)Jd
*#8e[GQ8J,ANJ45ecG'&bG#jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL5#e
cG'&bG#jXCABJ)-3J)RY%BA4p)NKPB@aPFLjNCA-J6'9f3fpYF!d*#8aPGN0[EA!
J)RY%BA4p)NKPB@aPFLjNCA-0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!
LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#ej)%JYCQPXE-8ZE'9f#5*l8Q9
cG@adFhdL$3N*6@pfC5!YH5"),@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!
YH5"),@a[Bf&dC5jXCABJ)RY5CA0eE(4cI5)0#3P0EhCP)#ej)%JYFh4KFR3ZE'9
f)#*l8Q9cG@adFhdL$3dLHe*PFh9XG(0p)NXYFh4KFR3ZE'9f)#$%)#*l4'&dI5*
,EQPRD(3ZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*,EQPRD(3ZC'9c$3N
*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9
f$3N*6@pfC5!YH5",,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ5be
REf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ5beXEf0KG'8ZE'9f)#*l8Q9
cG@adFhdL$3N*6@pfC5!YH5",,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0
eE(4cI5*3,A0dBA*d,QaPGL!Ja#!LHd4KG(dL8(*TCA0d,Q4PFb"-CAC$Efe`$3N
*6'9f3fpYF#!LHd4KG(dL8(*TCA0d,Q4PF`d*#90PG%CTE'8J,A3J)RY'D@aP9(P
`CAdL)#eM)#*l4QPXC80bC@&dEh*p)L$&,QaPGJd*#8e[GQ8J,ANJ8#eQD@aXa5j
XCAB*)RY5CA0eE(4cI5)0#3P0EhCP)#ej)&!YCfpKE#jXCABJ)RY5CA0eE(4cI5)
0#3P0EhCP)#ej)&!YE'pMBA4P,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8#e
cG'&bG#jXCABJ)RY5CA0eE(4cI5)0$5*l8Q9cG@adFhdL8LecG'&bG#jXCABJ)-3
J)RY%BA4p)P*[Ch9P,Q4PFb"-CAC$Efe`$3N*6'9f3fpYF#!LHd4KG(dL8QpRG@8
ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRd
L)-8ZE'9f$3N*6@pfC5!YH5"5,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8
J,ANJ8LeREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8LeXEf0KG'8ZE'9
f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"5,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd
0)RY5CA0eE(4cI5*6,A0dBA*d,QaPGL!Ja#!LHd4KG(dL8f&YGA*KD5jNCA-J6'9
f3fpYF!d*#8aPGN0[EA!J)RY%BA4p)P0KEA9bB@NZC'9c$3N*8f9d4QPXC5!YG#!
LHdCTE'98HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"
6,@CTE'c&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ8beREf&X,QaPGL!LHe*
PFh9XG(0p)Jd*#8e[GQ8J,ANJ8beXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@p
fC5!YH5"6,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*8,A0dBA*
d,QaPGL!Ja#!LHd4KG(dL9'peFQPcG#jNCA-J6'9f3fpYF!d*#8aPGN0[EA!J)RY
%BA4p)P4[GA*TFh3ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'98HA"PI5)J,@-J)RY
'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"8,@CTE'c&,QaPGJNLHe*PFh9
XG(0p)Jd*#8e[GQ8J,ANJ9#eREf&X,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,AN
J9#eXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"8,A0dBA*d,QaPGL!
LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*@,A0dBA*d,QaPGL!Ja#!LHd4KG(dL9Q&
XDhPbD@8ZC'9c)%aPGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*@B@aVHA*TC5jNCA-
0#3P6CA4'D@aP)#ed)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5j
XCAB0#3P0EhCP)#ej)&BYCQPXE-8ZE'9f#5*l8Q9cG@adFhdL$3N*6@pfC5!YH5"
@,@G[B@`ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"@,@a[Bf&dC5jXCABJ)RY
5CA0eE(4cI5)0#3P0EhCP)#ej)&BYFh4KFR3ZE'9f)#*l8Q9cG@adFhdL$3dLHe*
PFh9XG(0p)PFYFh4KFR3ZE'9f)#$%)#*l4'&dI5*ADATKFQ3ZC'9c)%aPGN0[EA!
0#3P-CAC$Efe`)#*l4'&dI5*ADATKFQ3ZC'9c$3N*8f9d4QPXC5!YG#!LHdCTE'9
8HA"PI5)J,@-J)RY'D@aP3h*PBA4[FRdL)-8ZE'9f$3N*6@pfC5!YH5"A,@CTE'c
&,QaPGJNLHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ9beREf&X,QaPGL!LHe*PFh9XG(0
p)Jd*#8e[GQ8J,ANJ9beXEf0KG'8ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"
A,A0dBA*d,QaPGL!LHe*PFh9XG(0p)Jd0)RY5CA0eE(4cI5*4G@9cG#j%BA3*a#!
LHd4KG(dL8A9PFh3ZG(Kd)%eKDf9%C@Cc$3N*6@&VC84PCR-J,A%0#3P0EhCP)#e
j)#*l4'&dI5*4G@9cG#j%BA3J)RY5CA0eE(4cI5)0#3P6CA4'D@aP)#ed)#*l4QP
XC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)J)RY5CA0eE(4cI5*4G@9cG#jNBA3
0$5*l8Q9cG@adFhdL9Q&XE'9j,QaPGL!Ja#!LHd4KG(dL4f9SC@jZEfdZC'9c)%a
PGN0[EA!0#3P-CAC$Efe`)#*l4'&dI5*(C@KPEQj[E5jNCA-0#3P6CA4'D@aP)#e
d)#*l4QPXC94jF'9p)L!YBb!LHdCTE'9$FQ9KG'pbI5)Ja5jXCAB0#3P0EhCP)#e
j)%&cE@pNCA9c,QaPGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ3Q&KE(SZE'9f)#*
l8Q9cG@adFhdL$3N*6@pfC5!YH5"+G@PLE'9i,QaPGL!LHe*PFh9XG(0p)Jd*#8e
[GQ8J,ANJ6h*MGA-ZE'9f)#*l8Q9cG@adFhdL$3N*6@pfC5!YH5"6B@jMG(9Y,Qa
PGL!LHe*PFh9XG(0p)Jd*#8e[GQ8J,ANJ9Q&XE'9j,QaPGL!LHe*PFh9XG(0p)Jd
0)RY5CA0eE(4cI5*1CA4)B@0V)#$%a#!LHdeKBd4TFRdL6Q9d5'&MDbjb)#*l6@&
M4'PbI5*1CA4)B@0V,R*cFQ-JHd*eD@ad5@j%BA4KI5!LHdeKBd4TFRdL8fpeEQ4
c,R*cFQ-0#3P6CA3J4'&d)#*l4'&dI5)*#3NM)%eKDf8JG'KP)'PZG'9bEQ&X)%e
KDf8JGQ&bD@&LE'8JB5"6D'9XE#"fBA*TB@*XC3d*#89iF'pbG#"%BA3*#3N*)b"
KEQ3JCAK`Eh*d)'Pd)(0[)&*PHL"MB@iJGA0P)'Pd)(4[)'CTEQ3JG'KTEQGc$3N
*8f9d)%pLDN4TFL!LHdpLDN4TFRdL$3N*4AK`Eh*d)%pLDN4TFJd*#9*PHL!LHde
KBd4TFRdL6Q9d5'&MDbjb)#!YFb!LHdeKBd4TFRdL)#eKF("PEQ3J,@mJ)RY5CA0
eE(4cI5*1CA4)B@0V$3dLHe*PFh9XG(0p)NjPG%KKBfX*a-3JHd02BQTcI3d*#8a
TEQXJHdjPG%KKBfY-D@jVI5"l3dpLDR0p)#e[)#*l8Q9cG@adFhdL6Q9d5'&MD`d
J)#!*#90PG'CTE'8J,@%J3L!LHe*PFh9XG(0p)NjPG%KKBfX0#3P#C@9`)%-X-6)
J35`a-L"$,$%b)%)X-6)J3b`a03hcA`!!!3!!!!&Z!!!!EJ!!!$jhFQPdC5jM,Qm
Ja#!JHdPZBfaeC'9pD'&MDbjS$5*l6`a1CA4)B@0V,QeKDf8Y!J!!!&4&@&408&-
J!3!!D!!!!!"849K869"6)!%!!'J!!!!!!!!!!!!!!!!!!!!!!!!!!+H*pD)!!'!
L!!!"V!*e#T)!!!!!!!!!!!0A'3i%G48#"&B9"!08'5i!!!"!!!!!!!GA#!!'GJ3
!"A3F!!CA(!!!!!!!!!!!!!Ch!!!&*!!!"L)!!!8R!!!!!!#!!!!!!!!!!!!!!!!
!!!!!!%8P%%`R94#Nj983j18L%U3!!!3!!!!!!!&h#4)"44+T"6B!!!")!!P0Efj
KBfm!!!!!!!!"b!!"k(3!#J!!!(N!UJ(a!!Z#!!!'!!3!+J!$!eF"r`!U!!-"A`(
pTiU(%J!!!!!!!!!!!!!!!!%!!!!!(J!U!!-$9`(r!#S!!`&I!Id!!!!!!!!!!!!
!!!!!!!!!!3!!!!&Z!!!!EJ!!!$i!jPaF&b3!!!!F!$i!!%e38e)!!3!+!qhrr`!
!!!!!!!!!!r$rr`!!!%`!l*YX`'B:
