(This file must be converted with BinHex 4.0)

:$%jPG%KKBfXZF(*[DJ"38Np+5d&)6!!!!!!!!!!!a1h0#`!!!!!"!!!![NS!!,e
+!!!'S`!!!-N!B!!!!!)(r`!!&ZB!D!!!!!%!!!!!!!!!!!!!%8jPG%KKBfXZF(*
[DL"MEh"j!J!!!&"56dT,38K-!3!!!&"56dT,38K-!3$rrrrr!!!!!!!!!!!!!!!
!!!!!!#`'U'0C1!!!!!!!!-6Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!(m!!!&D!!#i"3!!4&*@8J!!!!!"j!"bdiJ!!2m`!,B!!!!!!!!!!!!
!!!!!&!"bdiJ!!!!!!!!!!J!!!!!!!!#8!(,6L!!!!!!!m!"c!!!!DJ!!!!%!!!!
#!3!!!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BfpbC@0bC@`!!3kFF(0Z)!!
!!!J!!!!!!!!!!Q&PGR3!!3!"D@jdC@9ZG@d!!!!%Bf&ZFcXl1cYVEf0XG(P`C3!
!!!434%p$C'&dB9468%)!!!!!!!!!!!!!!!!!D!"bdiJ!!!!!!!!!!!!!!&S!!!!
!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&PGR4KEJe1CA4)B@0
V)$-Z-5icC!!!!!!!!!*KCACd!!%!!6Xl1cX!DJ!!!!!!!!!8!(,6L!!!rc!!YJ!
!!!!!!!!!!"4"8&"-2cmr2eL!!!!(d!!!!!J!"ImV!5Erb3!!!!!!!!!%!!!!!!!
!!!!!!!!+@)!!(d!!!"p!!!!!!%S!!!!!!$J!!!!i!$J!!!!i!$J!1!!i!$J!1!!
i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!i!$J!1!!
!!!3!!!!!!!!!"!!!!!!!!!!,%Fc6H%`!!!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!
!"!!!!!!!!!!%!!!!!!!!!"J!DJ!!GQX!EJ!!6SB!H3!!-p`!D`!!9ZJ!!!!@!0B
!&!'%!@F!c3'B!B`#G*rB!!!!!!!!!'!!!!"`!!!!!!!!!&!!!!!J!#!r2!!"UI!
&lMmm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!
'UMmm!!'Tm!E+2c`!!DR`#83r2!!"UI!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!
!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!*NK"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!#!N!!!#!3ZBA0Y"e4
)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@jdC@-
J3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"5CAS
&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!3!
!!!!JS4"rm0!!!!!MD@jME(9NC5!m6@&M5'9KC'9bFbXV2J!!!!"`!3%!!!!!)f4
PCQPZC5"dFR9P)#!J)#!J)$%0)f4PCQPZC5"QB@acC5!J)#!J)$!0)f4PCQPZC5"
bCASJ)#!J)#!J)$%0)f4PCQPZC5"NCA*PHL!J)#!J)$!0)f4PCQPZC5"85%P15ep
5CASJ)$%0!!!!#!)!Nmi-!*25$!#6dL`!Np*N!*2F#J#6h*J!NpdL!*2GK!#6iJ!
!Nq+)!*2M4!#6ihS!Nq2D!*2NB!#6j-!!Nq6f!*2P@!#6jC)!NqA-!*2Q9!#6jZ)
!NqG%!*2Rm!#6k(B!NqNU!*2ThJ#6kN!!NqUL!*2V"!#6kj!!!*2X4J#6l+3!Nqe
8!*2Z"!#6lQ3!Nql'!*2[+J#6m!3!Nr"S!*2`b!#6m5S!Nr'i!*2b'!#6mdB!Nr5
F!*2drJ#6pE)!NrCQ!*2faJ#6phJ!NrJX!*2ii!#6q8)!NrSD!*2l5!#6r!!!P!+
m!*3(1J#8"j`!P!Iq!*3)AJ#8#,i!P!i)!*31DJ#8$ai!P!q!!*32i!#8%%)!P"%
F!*34J!#8%H)!P"+m!*38CJ#8&4B!P"@L!*3@!J#8&Q)!P"Fm!*3AQJ#8&rJ!P"K
D!*3C#!#8'EJ!P"TX!*3DpJ#8'i!!P"[J!*3F[!#8(4`!P"eq!*3Gi!#8(N!!P"k
J!*3I!!#8(f)!P#!8!*3Jc!#8)5i!P#@X!*3Q$J#8*Qi!P#E1!*3R9!#8*pi!P#J
q!*3SRJ#8+2`!P#Qd!*3Y3J#8,rS!P$'X!*3ci!#808!!P$Gd!*3k!!#81`J!P$b
5!*3mp!#82B!!P$m-!*4&2J#84IB!P%E5!*4(AJ#84qS!P%K-!*4+DJ#85UJ!P%V
+!*4@$!!!!!!!!!!!!!i!!3!6!"-!!!!!!!!NTJ!!()3!!!$)!!!!!!!!!!m!!J!
8!"3!aJ%B!!!UKJ!!$ES!!!#`!!!!!!!!!"!!!`!9!"8!!!&i!!!4P!!!!6S!!!"
)!!!!!!!"!!S!!!!@!"B!&`!$!!"cM!!!%D)!!!"`!!!!!!!!!"%!!3!A!"F!Am3
d!!!AG!!!!5`!!!!3!!!!!!!!!")!!J!B!"J!'!"I!!!hGJ!!#ki!!!!`!!!!!!!
!!"-!!`!C!"N!#J!V!!!NRJ!!"-J!!!!`!!!!!!!"!!X!!!!D!"S!'`!%!!"V[J!
!,4`!!!0!!!!!!!!!!"3!!3!E!"X!!!!!!!!83!!!$QB!!!#)!!!!!!!!!"8!!J!
F!"`!!!!!!!!eJ!!!$53!!!&3!!!!!!!!!"B!!`!G!"d!e3+Q!!!#JJ!!#m`!!!!
S!!!!!!!!!"F!"!!H!"i!!!!!!!!IH!!!"FB!!!&!!!!!!!!"!!`!!!!I!"m!)!!
&!!"dq!!!*L!!!!'!!!!!!!!!!"J!!3!J!#!!!!!!!!!bpJ!!%1B!!!#J!!!!!!!
!!"N!!J!K!#(rp'F%!!!AA!!!"bB!!!!i!!!!!!!!!"S!!`!L!#*&4J!%!!!H*J!
!$)J!!!"S!!!!!!!!!"X!"!!M!#-!N!#M4J!!"2)!!!!-!!!!!!!!!!!!!!!!!!8
!*3!N6R8JE`!!"iS!!-!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU!L)X!!!!"J
!!J!!'k"38Np'!!!!"h"bEfCTE'8!#!!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
SC'qM!!!!(J!"!!!XBdK"3dX!!!!0D'&MDfKPB@4PFR-ZB`!!!DKRCD#SCf@JU'G
PS!!"!"`!!3!!,'0548&-!!!!#R*PB@aSB@0V,QJ!,J!#U'0@qDKM9[QSBeEj!!)
!'J!"!!!XBd026NB!!!!)BfpZCQPR,QJ!D!!$U'0AAkKM9eqSBeGI!!-!(!!"!!!
XBe45383!!!!+G(*KC(0dC'-ZD!!Z!!5N,E`5T#fm%U3Y[")!"!!D!!)!!"ZR8e4
%33!!!3KcG'4KFQFZD!"S!!1SBeFIU'0A(kKM9am!"3!D!!%!!#aM4da23J!!!!K
RE'pLB@`ZD!"S!!5Q`pMiTX2Bq+E$f2J!"J!B!!)!!"ZR8e4%53!!!3GcG'4TEbj
S!!!&Tl%4$UHa%3kRX4%1!!F!'J!#!!!ETe0*@N8!!!!)FfPkC9pd,QJ!D!!%U'0
@rDKM9[fSBeEp!!J!'!!"!!!XBd026e)!!!!(Bfp[FQ3ZD!!!"+KM9bHSBeFRU'0
A*`!*!"S!!3!!,'00380$!!!!#@eKBf0[EQBZD!!!"DKM9ebSBeGFU'0AA!!+!"S
!!3!!,'06@908!!!!#(0jFh4PE5jS!!!!"UIpEF+Rr@h#TreY`J!,!"J!!J!!'a"
8@9"&!!!""h4jF'9c,QJ!!!DQ`pN%TX2C"+E$f33!$!!B!!)!!"ZR9%P043!!!3C
dD@eP,QJ!!!!&T$(T3+3ak8#N-HP!!!d!'J!#!!!E%&0&4d`!!!%*Ff9RE'pKC#j
S!!!&TX2BRUE$f*kQ`pLH!!i!'J!#!!!ETe084%`!!!%)Fh4NE'PL,QJ!!!!'T#h
!)U3Y`#+N,F!L!!m!'J!#!!!ETeG$5%%!!!!*Gf0SBA*IG#jS!!!&T$(T3+3ak8#
N-HP!!"!!'J!#!!!E%&G*6N3!!!%*GfPZC'phFbjS!!!'Tp)R`UI5*m+RdLI#!"%
!(!!#!!!E%&&958-!!!%,8A9TBfYNFQ&h,QJ!!!DQC0R!TQ6C`+CNfF!!%J!D!!)
!!"X349C&6J!!!3K&GQ9ZG(-ZD!!Z!!DN-HP!T$(T3+3ak8!!%`!F!!)!!"X33dp
19!!!!3T$EfjdFQpXFbjS!!!!"D3ak8#N-HP!T$(T3!!8!"S!!J!!'a"048e2!!!
"#'ePE@pbH5jS!'J!"DI5*m+RdLI#Tp)R`J!9!"`!!J!!'a"498P$!!!"#h&eD@-
!!(rqDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!@!"S!!J!!'a"&9N91!!!"#'9fC@j
dFbjS!#i!"D3ak8#N-HP!T$(T3!!A!"`!!J!!'a"$6dj8!!!"#Q0[ER4bEfac,QJ
!!!!&TQ6C`+CNfF#QC0R!!"J!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbjS!!!'TQ6
C`+CNfF#QC0R!!"N!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!@N-HP!T$(
T3+3ak8!!'J!B!!)!!"X34Np19!!!!3GQEfjdFbjS!!!&T$(rN!#N-Iq3!+3arj!
!!"X!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`ZD!!!!UKM9`USBeF+U'0A#J!F!"S!!3!
!,'0%98j(!!!!#@4eEQGPEfiZD!!!!kKM9[5SBeEdU'0@p!!G!"J!!3!!,'0"6%P
(!!!!"f&XD@GZ,QJ!!!+SBeFqU'0A2UKM9ci!(J!D!!%!!#aM68p18`!!!!KYEfj
cH@dZD!!!!!+SBeFiU'0A1+KM9cJ!(`!D!!%!!#aM68Y56`!!!!KYDh*[EfdZD!!
!!!+SBeG&U'0A4DKM9d8!)!!F!!%!!#aM6d*+3`!!!!T[BQTME'&cFbjS!!!!!UK
M9`+SBeF#U'0A!J!K!"J!!3!!,'0%480-!!!!"Q4PBf`ZD!"c!!1SBeG9U'0A9DK
M9e8!)J!B!!%!!#aM899&8`!!!!GaG@9cG#jS!!!$U'0A@UKM9eUSBeGD!#-!'!!
"!!!XBe0348`!!!!(Fh"PE'`ZD!!!!kKM9[HSBeEhU'0@p`!N!"J!!3!!,'0$6da
2!!!!"f0[E'pb,QJ!!!1SBeG#U'0A3UKM9d)!*3!@!!%!!#aM6d*+,J!!!!9[BQS
ZD!!!!kKM9i@SBeH&U'0AK3!Q!"B!!3!!,'0C6e8Z!!!!"AP[G5jS!!!%U'0@pUK
M9[DSBeEf!#F!'J!"!!!XBd&89&)!!!!)BA4dFQPL,QJ!D!!%U'0A2+KM9cbSBeF
m!#J!'!!"!!!XBde26P-!!!!(E@pZFh3ZD!!!"+KM9iLSBeH)U'0AL!!T!"S!!3!
!,'0C6e93!!!!#AP[GA"bEh!ZD!!!"DKM9dqSBeG2U'0A6`!U!"J!!3!!,'038Np
3!!!!"R"bEh!ZD!!Z!!@SBeG1U'0A6UKM9di!+`!F!!%!!#aM8%9563!!!!T`CA*
YEfjcG#jS!!!!"UKM9cQSBeFjU'0A13!X!"S!!3!!,'006dj"!!!!#@e[EQ&dG'X
ZD!!!"UKM9cZSBeFlU'0A1`!Y!"S!!3!!,'006dj'!!!!#@e[EQCXB@FZD!!!"DK
M9cUSBeFkU'0A1J!Z!"S!!3!!,'006dj%!!!!#@e[EQ4KG'%ZD!!!"DKMB-'SBf$
"U'0J`3![!"B!!3!!,'0365j)!!!!"("Y,QJ!G!!$U'0J`+KMB-#SBf$!!$!!'J!
"!!!XBdp138d!!!!)EfjKE@9c,QJ!!!!#U'0ACDKM9f@SBeGP!$%!'!!"!!!XBe4
539!!!!!'G(*KF#jS!'J!!UKM9aZSBeFEU'0A'`!b!"J!!3!!,'0'6%&(!!!!"QC
XB@FZD!"S!!+SBeGBU'0A@+KM9eJ!-`!@!!%!!#aM8NdZ5!!!!!4bE5jS!'J!!UK
M9h#SBeG`U'0AF!!d!"S!!3!!,'0@590*!!!!#(CTFfP[ELjS!!!!!UKM9`HSBeF
(U'0A"`!e!"S!!3!!,'0%5903!!!!#@4TFh"XBANZD!!!!UKM9i+SBeH#U'0AJJ!
f!"S!!3!!,'0A58j8!!!!#AGTER4jF'8ZD!!!!UKM9`fSBeF0U'0A$3!h!"S!!3!
!,'0&6NG5!!!!#@9ZCh*KGQ8ZD!!!!UKM9e@SBeG9U'0A93!i!"J!!3!!,'05480
8!!!!"R*PBh3ZD!!Z!!+SBeFBU'0A'+KM9aJ!13!D!!%!!#aM49K843!!!!KPH(4
PFQiZD!!!!!+SBeGqU'0AIUKM9hi!1J!F!!%!!#aM9dP18!!!!!ThD@j`FQpMFbj
S!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9mF!!!!D!!%!!#cE39488J!
!!!KKG(4bD@)ZB`"M!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0
V,QJ!B`!"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!
!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeI1!!!!&J!"!!!Xfd004#i!!!!
&BfeN,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!
"U'0A'kKM9aZSBeFE!!%!(!!"!!!XBdC96N-!!!!+CR9ZBepdB@)ZD!!!#J)!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeI"!!!!'J!"!!!Xfd&-6%d!!!!*B@aXE@&
TELjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i)!J!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9m)!!!!B!!%!!#cE38a-6`!!!!GKE'a
[BbjM!!!"U'0@qDKM9[QSBeEj!!%!'J!"!!!XBd026NB!!!!)BfpZCQPR,QJ!!!!
#U'0AAkKM9eqSBeGI!!)!(!!"!!!XBe45383!!!!+G(*KC(0dC'-ZD!"M!!1N,E`
5T#fm%U3Y[")!!`!D!!)!!"ZR8e4%33!!!3KcG'4KFQFZD!"S!!+SBeFIU'0A(kK
M9am!"!!D!!%!!#aM4da23J!!!!KRE'pLB@`ZD!"S!!1Q`pMiTX2Bq+E$f2J!"3!
B!!)!!"ZR8e4%53!!!3GcG'4TEbjS!!!%Tl%4$UHa%3kRX4%1!!B!'J!#!!!ETe0
*@N8!!!!)FfPkC9pd,QJ!D!!$U'0@rDKM9[fSBeEp!!F!'!!"!!!XBd026e)!!!!
(Bfp[FQ3ZD!!!!kKM9bHSBeFRU'0A*`!)!"S!!3!!,'00380$!!!!#@eKBf0[EQB
ZD!!!"+KM9ebSBeGFU'0AA!!*!"S!!3!!,'06@908!!!!#(0jFh4PE5jS!!!!"DI
pEF+Rr@h#TreY`J!+!"J!!J!!'a"8@9"&!!!""h4jF'9c,QJ!!!@Q`pN%TX2C"+E
$f33!#`!B!!)!!"ZR9%P043!!!3CdD@eP,QJ!!!!%T$(T3+3ak8#N-HP!!!`!'J!
#!!!E%&0&4d`!!!%*Ff9RE'pKC#jS!!!%TX2BRUE$f*kQ`pLH!!d!'J!#!!!ETe0
84%`!!!%)Fh4NE'PL,QJ!!!!&T#h!)U3Y`#+N,F!L!!i!'J!#!!!ETeG$5%%!!!!
*Gf0SBA*IG#jS!!!%T$(T3+3ak8#N-HP!!!m!'J!#!!!E%&G*6N3!!!%*GfPZC'p
hFbjS!!!&Tp)R`UI5*m+RdLI#!"!!(!!#!!!E%&&958-!!!%,8A9TBfYNFQ&h,QJ
!!!@QC0R!TQ6C`+CNfF!!%3!D!!)!!"X349C&6J!!!3K&GQ9ZG(-ZD!!Z!!@N-HP
!T$(T3+3ak8!!%J!F!!)!!"X33dp19!!!!3T$EfjdFQpXFbjS!!!!"+3ak8#N-HP
!T$(T3!!6!"S!!J!!'a"048e2!!!"#'ePE@pbH5jS!'J!"+I5*m+RdLI#Tp)R`J!
8!"`!!J!!'a"498P$!!!"#h&eD@0VC(*KGbjS!!!%TQ6C`+CNfF#QC0R!!"8!'J!
#!!!E%%9@48i!!!%)CACPER4c,QJ!,J!%T$(T3+3ak8#N-HP!!"B!(!!#!!!E%%0
26P3!!!%+BfpZG(*[E(-ZD!!!!!5QC0R!TQ6C`+CNfF!!&`!D!!)!!"X34%P"6!!
!!3PND@&XEfGc,QJ!!!@QC0R!TQ6C`+CNfF!!'!!F!!)!!"X39%9B9!!!!3T8CAK
d4@4TG#jS!!!!"+3ak8#N-HP!T$(T3!!C!"J!!J!!'a"'6dj8!!!""fC[ER4c,QJ
!!!5N-Iq3!+3arj!!T$(rN!!!'J!B!!)!!"ZR4N019!!!!3GQBfjdE#jS!!S#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Aa!!!!"J!!3!!,0Y"8&"-!!!!"f&`F'a
j,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0
A#kKM9`ZSBeF,!!%!'!!"!!!XBd9%6dF!!!!'C@4[CbjS!!!+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM9mB!!!!F!!%!!#cE39*853!!!!TKFR4TCQ&MG#jM!!!
!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"d!!'SBeEeU'0
@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&MG#jS!!!!!DKM9[DSBeEfU'0
@pJ!#!"`!!3!!,'0"8P4*!!!!#Q&bG'PXDA0d,QJ!!0!!!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU%-L3`!!!"B!!J!!'k"96NPB!!!!"(9ZDAJ!C3S#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0AbJ!!!"J!!3!!,0Y#38a-!!!!"Q*KE'`ZB`"M!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0Ac!!!!"J!!3!!,0Y#6dj&!!!!"f*[EQ9c,Q-!!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0A*+KM9b5
SBeFN!!%!&J!"!!!XBda&9Li!!!!&E'9f,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSBeI0!!!!'!!"!!!Xfd*29%`!!!!'BQpdE#jM!!!!!DKRCK5SCfB8U'G
Q&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!m!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqS3b)6!!!!&J!#!!!ES%&18dN!!!!%38j653"P#J)!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqSBeI4!!!!'J!"!!!Xfd4#8NN!!!!*C'*bD@4RC5jM!!!"U'G
Q&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#k!!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkIc0$)!!!!D!!)!!"Ye68&$9!!!!!K0B@08FQ&`F`!!J!!
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqRjXfi!!!!'J!#!!!EG8e"3e3!!!!*6@&
M9(*KF(-b!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0AdJ!!!"J!!3!!,0Y
%480-!!!!"Q4PBf`ZB`!Z!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!C
SB@0V,QJ!,J!"U'0A9DKM9e@SBeG9!!%!'!!"!!!XBe&949-!!!!(FA9PFh3ZD!!
+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9p3!!!!D!!%!!#cE4%9843!!!!K
NCA4PBh3ZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
!B`!"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!!#J)
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeIA!!!!'J!"!!!Xfd4*8e!!!!!*C'P
cF'aKH5jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i
+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9p`!!!!@!!%!!#cE4%mZ3`!!!!4
NEbjM!'%!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'
SBeFNU'0A*+KM9b3!!3!@!!%!!#aM6%9@,J!!!!9XCABZD!!!!D3VM+#N+ibJT#Z
-S!!#!"J!!J!!'kG&8P*1!!!""f9bFQj[,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSBeIM!!!!&J!"!!!Xfd424bi!!!!&C'pR,Q-!!!'SCfB8U'GQ&+KRCK3
!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0A#kKM9`ZSBeF,!!%!'!!"!!!
XBd9%6dF!!!!'C@4[CbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9q8
!!!!D!!%!!#cE4%p(63!!!!PNEfGYEhCP,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%
!!#aM5%&$5`!!!!CSB@0V,QJ!,J!"U'0A0UKM9cDSBeFf!!%!'J!"!!!XBde'6N3
!!!!*E@CZC("[FbjS!!!"U'0A#kKM9`ZSBeF,!!)!'!!"!!!XBd9%6dF!!!!'C@4
[CbjS!#i+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9qJ!!!!D!!%!!#cE4%p
,53!!!!KNEfYTBfXZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!C
SB@0V,QJ!B`!"U'0A$UKM9`kSBeF1!!%!'!!"!!!XBd965%X!!!!'CA0SDbjS!'-
!!UKM9`USBeF+U'0A#J!#!"S!!3!!,'0%98j(!!!!#@4eEQGPEfiZD!!+!J!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9qS!!!!D!!%!!#cE4%p85!!!!!PNEh4SFQp
h,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Ah`!!!"S!!3!!,0Y%6ep1!!!!#@4[Afj
KE@8ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z#J)
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeIL!!!!'J!"!!!Xfd42AeF!!!!*C'p
IGf9KFLjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i
+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9q`!!!!D!!%!!#cE4&*"9`!!!!P
NFQ&hD@jR,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
!,J!"U'0AADKM9efSBeGG!!%!'J!"!!!XBe4&8Nd!!!!*G'9bE@0KF#jS!!S#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0AlJ!!!"S!!3!!,0Y%98j(!!!!#@4eEQG
PEfiZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'
SBeF&U'0A"DKM9`8!!3!F!!%!!#aM4%G1A`!!!!TNCfjICQPXC5jS!!!!!UKM9[5
SBeEdU'0@p!!#!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ!#J)!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqSBeIb!!!!&J!"!!!Xfd9"9#i!!!!&C@&d,Q-!!!'SCfB8U'G
Q&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU'0Ap!!!!"B!!3!!,0Y&6N3Z!!!!"@9ZC#jM!!!"U'GQ&+KRCK5
SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9`kSBeF1U'0A$J!"!"J
!!3!!,'0&8dK,!!!!"Q9cD'XZD!!Z!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&9
14`!!!!PNG@jRC@pZ,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeIf!!!
!'J!"!!!Xfd914e)!!!!*C@jRFQ&fC5jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!
XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9b5SBeFNU'0A*!!"!"B!!3!!,'0-49BZ!!!
!"@aPGLjS!!!"TQbUZ+CXUVLQE+Ui!!)!'!!#!!!ETd08@9!!!!%(Bh4jF'8ZD!!
+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9rF!!!!B!!%!!#cE49K343!!!!G
PH("PFLjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!!!
+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9rN!!!!D!!%!!#cE49K36!!!!!P
PH("XEf4P,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
!,JS#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0Ar3!!!"`!!3!!,0Y&@&45!!!
!#Q9iG(*KE'9f,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!(B+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM9rm!!!!B!!%!!#cE4NP
-43!!!!GQD@aPFbjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!!!!!DCXUVLQE+UiTQbUZ!!"!"J!!J!!'kG$9&P3!!!""f0dHA"P,QJ!!!'
Rr@biTreXZ+IpE,J!!J!B!!)!!"X34NP-43!!!3GQD@aPFbjS!!!#T$(T3+3ak8#
N-HP!!!-!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!S#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU'0B!3!!!"`!!3!!,0Y'6e91!!!!#QC[G@jdB@PZ,Q-!!!!"U'G
Q&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'i+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM@!-!!!!B!!%!!#cE5%&$5`!!!!CSB@0V,Q-!EJ!"U'G
Q&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'i+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM@!B!!!!D!!%!!#cE5%&$5`!!!!PSB@0VE'PL,Q-!!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0B#!!!!"S!!3!!,0Y*6PC&!!!!#'PZGQ9ZG#jM!!!
!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'SBeEeU'0
@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&MG#jS!!!+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM@!i!!!!B!!%!!#cE6%p$5`!!!!CXEf0V,Q-!B`!"U'G
Q&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM@"S!!!!D!!%!!#cE68P153!!!!KYD@jTEfiZB`"S!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0A$+KM9`b
SBeF-!!%!'!!"!!!XBd9058i!!!!'C@eTELjS!'-!!UKM9`USBeF+U'0A#J!#!"S
!!3!!,'0%98j(!!!!#@4eEQGPEfiZD!!!!DKM9`fSBeF0U'0A$3!$!"J!!3!!,'0
&8&**!!!!"Q9`FQNZD!!Z!!+SBeF+U'0A#UKM9`S!"!!D!!%!!#aM4&914`!!!!P
NG@jRC@pZ,QJ!!!+SBeEdU'0@p+KM9[3!"3!B!!%!!#aM38a*4`!!!!GKE'PRELj
S!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B%J!!!"S!!3!!,0Y038Y&!!!
!#@eKDf9YEfiZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfX
ZD!!Z!!'SBeF0U'0A$DKM9`d!!3!B!!%!!#aM49"553!!!!CPF(*T,QJ!,J!#U'0
A#UKM9`USBeF+!!)!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!#U'0@p+KM9[5
SBeEd!!-!'!!"!!!XBd&-58F!!!!(B@aTCfiZD!!!!DKM9`bSBeF-U'0A$!!%!"J
!!3!!,'0&68P1!!!!"Q9YD@iZD!!!!!+SBeF+U'0A#UKM9`S!"3!D!!%!!#aM4&9
14`!!!!PNG@jRC@pZ,QJ!!!'QE+UiTQbUZ+CXUVJ!"J!B!!)!!"ZR3e4C8!!!!3G
MG(P`C5jS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B%`!!!"S!!3!!,0Y
03d&6!!!!#'eMBA0dG5jM!!!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!
!"QKKBfXZD!"M#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeJ9!!!!'!!"!!!
Xfde)593!!!!(E@KTG'dZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!
!"QKKBfXZD!!!!!'SBeEeU'0@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&
MG#jS!!!!!DKM9`ZSBeF,U'0A#`!#!"J!!3!!,'0&4%p(!!!!"Q9NEfFZD!"d#J)
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeJB!!!!'!!"!!!Xfde)593!!!!(E@K
TG(8ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'
SBeEeU'0@pDKM9[8!!3!F!!%!!#aM39*853!!!!TKFR4TCQ&MG#jS!!!!!DKM9`Z
SBeF,U'0A#`!#!"J!!3!!,'0&4%p(!!!!"Q9NEfFZD!"d#J)!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqSBi%L!!!!'!!"!!!Xfde,6%8!!!!(E@YXCABZB`!!!DKRCK5
SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!#J)!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqSBeJG!!!!'!!"!!!Xfde,68%!!!!(E@YYBA!ZB`!!!DKRCK5
SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'SBeGDU'0A@UKM9eS
!!3!D!!%!!#aM8e"I6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0@p+KM9[3!!J!B!!%
!!#aM38a*4`!!!!GKE'PRELjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0
B(`!!!"S!!3!!,0Y05de"!!!!#'eVE@&kC5jM!'J!!DKRCK5SCfB8U'GQ&!!!!"J
!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'SBeGDU'0A@UKM9eS!!3!D!!%!!#aM8e"
I6!!!!!KcF&pXCABZD!"S!!+SBeEdU'0@p+KM9[3!!J!B!!%!!#aM38a*4`!!!!G
KE'PRELjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B)J!!!"J!!3!!,0Y
05dp#!!!!"feVEf*U,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!C
SB@0V,QJ!!!!"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3
ZD!!!!!'SBeG2U'0A6kKM9dm!!J!B!!%!!#aM8&*28!!!!!C`FQp`,QJ!G!S#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0B*!!!!"S!!3!!,0Y05e*2!!!!#'eVFQp
[E5jM!'J!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M#J)
!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeJb!!!!&J!"!!!Xfde26Li!!!!&E@p
Z,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0
A0UKM9cDSBeFf!!%!'J!"!!!XBde'6N3!!!!*E@CZC("[FbjS!!!"U'0A#kKM9`Z
SBeF,!!)!'!!"!!!XBd9%6dF!!!!'C@4[CbjS!#i!!DCXUVLQE+UiTQbUZ!!$!"J
!!J!!'kG$9&P3!!!""f0dHA"P,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
SBeJd!!!!'J!"!!!Xfde26N3!!!!*E@pZC'&dB5jM!!!"U'GQ&+KRCK5SCfB8!!!
!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9`kSBeF1U'0A$J!"!"J!!3!!,'0
&8dK,!!!!"Q9cD'XZD!!Z!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&914`!!!!P
NG@jRC@pZ,QJ!!!'SBeF0U'0A$DKM9`d!!`!B!!%!!#aM49"553!!!!CPF(*T,QJ
!,J!#U'0A#UKM9`USBeF+!!3!'J!"!!!XBd496NF!!!!*C(9ZCf9[ELjS!!!#U'0
@p+KM9[5SBeEd!!8!'!!"!!!XBd&-58F!!!!(B@aTCfiZD!!+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM@$F!!!!D!!%!!#cE68p163!!!!PYEfjYEhCP,Q-!!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,J!"U'0A0UKM9cD
SBeFf!!%!'J!"!!!XBde'6N3!!!!*E@CZC("[FbjS!!!"U'0@pDKM9[@SBeEe!!)
!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!!#!)!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSBeK#!!!!'!!"!!!Xfde26P-!!!!(E@pZFh3ZB`!!!DKM9[QSBeEjU'0
@q3!"!"S!!3!!,'0$6dj'!!!!#'0[EQCTCbjS!!!!!UKM9eqSBeGIU'0AA`!#!"`
!!3!!,'088N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-!'J!#!!!
ETe084%%!!!%)Fh4NBA*R,QJ!D!!#U'0A(kKM9aqSBeFI!!3!'J!"!!!XBdG-6d)
!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!ETe084%N!!!%(Fh4
ND@mZD!!!"+Ha%3kRX4%1Tl%4$J!'!"S!!J!!'kG659T&!!!!#(0THQ9IG#jS!'J
!!kKM9[fSBeEpU'0@r3!(!"J!!3!!,'0$6dp5!!!!"f0[Eh*N,QJ!!!1SBeFRU'0
A*kKM9bF!#!!D!!%!!#aM68&$3`!!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0AA+KM9e`
!#3!D!!%!!#aM8eP69!!!!!KcHA0dC@dZD!!!!!@Rr@h#TreY`UIpEF)!#J!B!!)
!!"X39&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!ETe4*688
!!!%'G'PYC5jS!!!!"+3ak8#N-HP!T$(T3!!-!"S!!J!!'a"648G-!!!"#A0PCfa
[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!'kG69%4-!!!"#(0dC'aTBLjS!!!
!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!'kGA3dK"!!!!#AGMD'&bAh3ZD!!!"+3ak8#
N-HP!T$(T3!!2!"S!!J!!'a"A58j%!!!"#AGTEQ4[Gh-ZD!!!"DI5*m+RdLI#Tp)
R`J!3!"`!!J!!'a"498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6C`+CNfF#QC0R!!"%
!'J!#!!!E%%9@48i!!!%)4ACPER4c,QJ!,J!&T$(T3+3ak8#N-HP!!")!(!!#!!!
E%%026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!!%`!D!!)!!"X3689
06`!!!3KYC@e[FRNZD!"S!!5RdLI#Tp)R`UI5*m)!&!!F!!)!!"X3899*3`!!!3Y
aG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!'a"&9N91!!!"#'9fC@j
dFbjS!#i!"+3ak8#N-HP!T$(T3!!@!"`!!J!!'a"$6dj8!!!"#Q0[ER4bEfac,QJ
!!!!%TQ6C`+CNfF#QC0R!!"F!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbjS!!!&TQ6
C`+CNfF#QC0R!!"J!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!5N-HP!T$(
T3+3ak8!!'3!B!!)!!"X34Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq3!+3arj!
!!"S!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`ZD!!!!DKM9dkSBeG1U'0A6J!E!"`!!3!
!,'0349*0!!!!#R"PFQe[ER0d,QJ!!!!#U'0A1DKM9cQSBeFj!"`!'J!"!!!XBde
26N%!!!!*E@pZBA4dDbjS!!!#U'0A1kKM9cZSBeFl!"d!'J!"!!!XBde26NB!!!!
*E@pZCQaKCbjS!!!#U'0@p+KM9[5SBeEd!"i!'!!"!!!XBd&-58F!!!!(B@aTCfi
ZD!!!!DKM9ckSBeFqU'0A2J!I!"S!!3!!,'006dj6!!!!#'e[ER0jE5jS!!!!!DK
M9`kSBeF1U'0A$J!J!"J!!3!!,'0&8dK,!!!!"Q9cD'XZD!"S!!+SBeF+U'0A#UK
M9`S!)3!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!1SBeEdU'0@p+KM9[3!)J!
B!!%!!#aM38a*4`!!!!GKE'PRELjS!!!"U'0AEkKM9fqSBeG[!#-!'!!"!!!XBeC
"98`!!!!(GQ&eE(3ZD!!!!UKM9`USBeF+U'0A#J!N!"S!!3!!,'0%98j(!!!!#@4
eEQGPEfiZD!!!!DKM9`fSBeF0U'0A$3!P!"J!!3!!,'0&8&**!!!!"Q9`FQNZD!!
Z!!+SBeF+U'0A#UKM9`S!*J!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!+SBeE
dU'0@p+KM9[3!*`!B!!%!!#aM38a*4`!!!!GKE'PRELjS!!!"U'0@pkKM9[HSBeE
h!#J!'!!"!!!XBd026%m!!!!(BfpXEh)ZD!!)!J!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrkKMB-)!!!!D!!%!!#cE68p18`!!!!KYEfjcG()ZB`!!!!'SBeEjU'0@qDK
M9[N!!3!D!!%!!#aM3dp14J!!!!KMEfjQD@FZD!!!!!+SBeGIU'0AAkKM9em!!J!
F!!%!!#aM9&*"4!!!!!TdFQ&NFh4NBbjS!!!!!k3Y["+N,E`5T#fm%J!$!"S!!J!
!'kG69%4"!!!"#(0dC'&bCbjS!'J!!UKM9aqSBeFIU'0A(`!%!"S!!3!!,'0(6%p
#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pMiTX2Bq!!&!"J!!J!!'kG69%4*!!!""h0
dC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!D!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"
S!!1SBeEpU'0@rDKM9[d!"`!B!!%!!#aM3dp28J!!!!GMEfpbC#jS!!!$U'0A*kK
M9bHSBeFR!!J!'J!"!!!XBde"3d-!!!!*E@&MBfpZCLjS!!!%U'0AA+KM9ebSBeG
F!!N!'J!"!!!XBe0C8e3!!!!)FhPcG'9Y,QJ!!!!&TreY`UIpEF+Rr@h#!!S!'!!
#!!!E%&4C8%8!!!%(G(P`CA-ZD!!!"DE$f35Q`pN%TX2C"!!,!"J!!J!!'kG858e
&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3ak8!!$!!D!!)!!"X38d9(6!!!!3PcC@G
XEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!D!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!
!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"ZR9d0)33!!!!PhBfKKFPpd,QJ!!!5N-HP
!T$(T3+3ak8!!$`!D!!)!!"X39dP14!!!!3PhD@jNEhGc,QJ!!!@RdLI#Tp)R`UI
5*m)!%!!F!!)!!"X3899*3`!!!3Y4G@PMDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!
4!"S!!J!!'a"&9N91!!!"#%9fC@jdFbjS!#i!"D3ak8#N-HP!T$(T3!!5!"`!!J!
!'a"$6dj8!!!"#N0[ER4bEfac,QJ!!!!%T$(T3+3ak8#N-HP!!"-!'J!#!!!E%%e
&68m!!!%)E@9YEh*j,QJ!D!!%Tp)R`UI5*m+RdLI#!"3!(!!#!!!E%&&958-!!!%
,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+CNfF!!&3!D!!)!!"X349C&6J!!!3KPGQ9
ZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!&J!F!!)!!"X33dp19!!!!3TMEfjdFQpXFbj
S!!!!"+CNfF#QC0R!TQ6C`!!A!"S!!J!!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"DC
NfF#QC0R!TQ6C`!!B!"`!!J!!'a"849K8!!!"#P4PH(4&C'Pd,QJ!!!!%T$(T3+3
ak8#N-HP!!"N!'!!#!!!E%%C26P3!!!%(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq
3!!!D!"J!!J!!'kG'3dj8!!!""fCMER4X,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSBeK%!!!!'J!"!!!Xfde36%%!!!!*EA"XBAPPFLjM!!!"U'GQ&+KRCK5
SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i+!J!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkKM@%B!!!!D!!%!!#cE694)8J!!!!PYG'KbEhGe,Q-!!!'SCfB8U'G
Q&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU'0B53!!!"J!!3!!,0Y0990&!!!!"QeeFf8ZB`!Z!!'SCfB8U'G
Q&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU'0B63!!!"J!!3!!,0Y0990*!!!!"feeFfPM,Q-!!!'SCfB8U'G
Q&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!J#!!!!!!!!!!!!!!!!!!!
!!2rrrrrrrrrrU'4I+`!!!"S!!3!!,0Y23NT&!!!!#@pLDQ9MG(-ZB`!!!DKM9[Q
SBeEjU'0@q3!"!"S!!3!!,'0$6dj'!!!!#'0[EQCTCbjS!!!!!UKM9eqSBeGIU'0
AA`!#!"`!!3!!,'088N&%!!!!#R4bB@4cG'4M,QJ!!!!$T#fm%U3Y["+N,E`5!!-
!'J!#!!!ETe084%%!!!%)Fh4NBA*R,QJ!D!!#U'0A(kKM9aqSBeFI!!3!'J!"!!!
XBdG-6d)!!!!)Cfa[BQ&X,QJ!D!!$TX2Bq+E$f2LQ`pMi!!8!'!!#!!!ETe084%N
!!!%(Fh4ND@mZD!!!"+Ha%3kRX4%1Tl%4$J!'!"S!!J!!'kG659T&!!!!#(0THQ9
IG#jS!'J!!kKM9[fSBeEpU'0@r3!(!"J!!3!!,'0$6dp5!!!!"f0[Eh*N,QJ!!!1
SBeFRU'0A*kKM9bF!#!!D!!%!!#aM68&$3`!!!!PYB@0MEfjQ,QJ!!!5SBeGFU'0
AA+KM9e`!#3!D!!%!!#aM8eP69!!!!!KcHA0dC@dZD!!!!!@Rr@h#TreY`UIpEF)
!#J!B!!)!!"X39&P343!!!3GdHA"PFbjS!!!&TX2C"+E$f35Q`pN%!!X!'!!#!!!
ETe4*688!!!%'G'PYC5jS!!!!"+3ak8#N-HP!T$(T3!!-!"S!!J!!'a"648G-!!!
"#A0PCfa[B@3ZD!!!"+E$f*kQ`pLHTX2BRJ!0!"S!!J!!'kG69%4-!!!"#(0dC'a
TBLjS!!!!"D3Y`#+N,F!LT#h!)J!1!"S!!J!!'kGA3dK"!!!!#AGMD'&bAh3ZD!!
!"+3ak8#N-HP!T$(T3!!2!"S!!J!!'a"A58j%!!!"#AGTEQ4[Gh-ZD!!!"DI5*m+
RdLI#Tp)R`J!3!"`!!J!!'a"498P$!!!"#e&eD@0VC(*KGbjS!!!&TQ6C`+CNfF#
QC0R!!"%!'J!#!!!E%%9@48i!!!%)4ACPER4c,QJ!,J!&T$(T3+3ak8#N-HP!!")
!(!!#!!!E%%026P3!!!%+3fpZG(*[E(-ZD!!!!!5N-HP!T$(T3+3ak8!!%`!D!!)
!!"X368906`!!!3KYC@e[FRNZD!"S!!5RdLI#Tp)R`UI5*m)!&!!F!!)!!"X3899
*3`!!!3YaG@PMDf4bBAFZD!!!"+CNfF#QC0R!TQ6C`!!9!"S!!J!!'a"&9N91!!!
"#'9fC@jdFbjS!#i!"+3ak8#N-HP!T$(T3!!@!"`!!J!!'a"$6dj8!!!"#Q0[ER4
bEfac,QJ!!!!%TQ6C`+CNfF#QC0R!!"F!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbj
S!!!&TQ6C`+CNfF#QC0R!!"J!(!!#!!!E%&4&@&3!!!%+9'9iG%9NDA3ZD!!!!!5
N-HP!T$(T3+3ak8!!'3!B!!)!!"X34Np19!!!!3GQEfjdFbjS!!!%T$(rN!#N-Iq
3!+3arj!!!"S!'!!#!!!ETdC$6P3!!!%(CQ0ZG'`ZD!!!!DKM9d+SBeG#U'0A3J!
E!"B!!3!!,'023NSZ!!!!"@pLDLjS!!!"U'0A4DKM9d@SBeG&!"`!(!!"!!!XBdp
#5N-!!!!+Ef*UBfaKFh-ZD!!!!!'SBeG2U'0A6kKM9dm!(3!B!!%!!#aM8&*28!!
!!!C`FQp`,QJ!F`!"U'4I+kKNAbZSC&mV!"i!'J!"!!!Xfdp#5N8!!!!*Ef*UC@0
dFbjM!!!#U'0@pkKM9[HSBeEh!"m!'!!"!!!XBd026%m!!!!(BfpXEh)ZD!!+!J!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@&`!!!!D!!%!!#cE6d*+6J!!!!K[BQT
ZB@dZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S
#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BBJ!!!"S!!3!!,0Y28&4*!!!!#@p
`G'P[ER-ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!
Z!!'SBeGGU'0AADKM9ed!!3!D!!%!!#aM9%9563!!!!PdCA*YBf&`,QJ!!!'QE+U
iTQbUZ+CXUVJ!!J!B!!)!!"ZR3e4C8!!!!3GMG(P`C5jS!!S#!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrU'0B6`!!!"S!!3!!,0Y2AdP1!!!!#'pID@jTG#jM!!!!!DK
RCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M#J)!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqSBeKQ!!!!'!!"!!!Xfe""4d8!!!!(F'&RCA)ZB`!!!DK
RCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!#J)!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqSBeKU!!!!'J!"!!!Xfe"*3dX!!!!)F'PMDh9`,Q-!!!!
"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-+!J!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkKM@'`!!!!B!!%!!#cE8%a*6J!!!!G`E'PZC5jM!!!
"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!!!!!DKM9`fSBeF
0U'0A$3!"!"J!!3!!,'0&8&**!!!!"Q9`FQNZD!!!!!+SBeF+U'0A#UKM9`S!!J!
D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!+SBeEdU'0@p+KM9[3!!`!B!!%!!#a
M38a*4`!!!!GKE'PRELjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BE`!
!!"`!!3!!,0Y36daC!!!!#R"[E(PcC@aQ,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!
"!!!XBdK"3dX!!!!'D'&MDbjS!'B+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
M@(-!!!!D!!%!!#cE8%p853!!!!K`Eh4TEfiZB`"M!!'SCfB8U'GQ&+KRCK3!!!!
B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rU'0BGJ!!!"J!!3!!,0Y38N&C!!!!"R"bBANZB`"M!!'SCfB8U'GQ&+KRCK3!!!!
B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0A$DKM9`fSBeF0!!%!'!!"!!!XBd9
38NN!!!!'CA"bD5jS!'-!!UKM9`USBeF+U'0A#J!#!"S!!3!!,'0%98j(!!!!#@4
eEQGPEfiZD!!!!UKM9[5SBeEdU'0@p!!$!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ
!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeKi!!!!'J!"!!!Xfe"5588!!!!
)F(*TCA0d,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbj
S!'-!!DKM9cDSBeFfU'0A0J!"!"S!!3!!,'004Nj%!!!!#@eQEQ4`Eh-ZD!!!!DK
M9`kSBeF1U'0A$J!#!"J!!3!!,'0&8dK,!!!!"Q9cD'XZD!!Z!!+SBeF+U'0A#UK
M9`S!!`!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!!!'SBeF0U'0A$DKM9`d!"!!
B!!%!!#aM49"553!!!!CPF(*T,QJ!,J!#U'0A#UKM9`USBeF+!!8!'J!"!!!XBd4
96NF!!!!*C(9ZCf9[ELjS!!!#U'0@p+KM9[5SBeEd!!B!'!!"!!!XBd&-58F!!!!
(B@aTCfiZD!!!!DKM9`bSBeF-U'0A$!!(!"J!!3!!,'0&68P1!!!!"Q9YD@iZD!!
!!!+SBeF+U'0A#UKM9`S!#!!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ!#J)!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeKj!!!!'!!"!!!Xfe&949-!!!!(FA9PFh3
ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!!!'SBeG
9U'0A9DKM9e8!!3!B!!%!!#aM899&8`!!!!GaG@9cG#jS!!!"U'0A6kKM9dqSBeG
2!!)!'!!"!!!XBe&849J!!!!(FA4PH(3ZD!!+!J!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrkKM@(S!!!!F!!%!!#cE899&8`!!!!TaG@9cG("RFLjM!!!!!DKRCK5SCfB
8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"b!!'SBeG2U'0A6kKM9dm!!3!
B!!%!!#aM894&@!!!!!GaG'9iG#jS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rU'0BI!!!!"J!!3!!,0Y548&%!!!!"R*PB@3ZB`"b!!'SCfB8U'GQ&+KRCK3!!!!
B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!FJS#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rU'0BIJ!!!"J!!3!!,0Y54808!!!!"R*PBh3ZB`"b!!'SCfB8U'GQ&+KRCK3!!!!
B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!FJS#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rU'50-J!!!"S!!3!!,0Y54908!!!!#A*PFh4[FQ8ZB`!!!DKRCK5SCfB8U'GQ&!!
!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'SBeFNU'0A*+KM9b3!!3!@!!%!!#a
M6%9@,J!!!!9XCABZD!!!!DKM9efSBeGGU'0AA3!#!"S!!3!!,'0849*0!!!!#A4
PFQeMBA!ZD!!!!DKM9e@SBeG9U'0A93!$!"J!!3!!,'049896!!!!"h&eCA0d,QJ
!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeL6!!!!&J!"!!!Xfe**8#i!!!!
&FQP`,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,JS
#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BP3!!!"B!!3!!,0Y56N3Z!!!!"A*
ZC#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i+!J!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@*B!!!!D!!%!!#cE8P906`!!!!KbG@e
[FR-ZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S
#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BQ`!!!"J!!3!!,0Y639C&!!!!"R0
KGQ8ZB`"M!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!
"U'0A*+KM9b5SBeFN!!%!&J!"!!!XBda&9Li!!!!&E'9f,QJ!!!'SBeG9U'0A9DK
M9e8!!J!B!!%!!#aM899&8`!!!!GaG@9cG#jS!!S#!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrU'0BUJ!!!"B!!3!!,0Y65%XZ!!!!"A0SDbjM!!!"U'GQ&+KRCK5SCfB
8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!DKM9`kSBeF1U'0A$J!"!"J!!3!
!,'0&8dK,!!!!"Q9cD'XZD!"M!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&914`!
!!!PNG@jRC@pZ,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeLZ!!!!'J!
"!!!Xfe0)5di!!!!)FfKVEQ&Y,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK
"3dX!!!!'D'&MDbjS!'-!!DKM9`kSBeF1U'0A$J!"!"J!!3!!,'0&8dK,!!!!"Q9
cD'XZD!"M!!+SBeF+U'0A#UKM9`S!!J!D!!%!!#aM4&914`!!!!PNG@jRC@pZ,QJ
!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeL`!!!!&J!"!!!Xfe0*9#i!!!!
&FfPd,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!
"U'0@pDKM9[@SBeEe!!%!(!!"!!!XBd&59%N!!!!+BA*dD@CKBh3ZD!!!#J)!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeLb!!!!'J!"!!!Xfe0298i!!!!)FfpeEQ4
c,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!DK
M9`ZSBeF,U'0A#`!"!"J!!3!!,'0&4%p(!!!!"Q9NEfFZD!"M#J)!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqSBeLi!!!!'!!"!!!Xfe0348`!!!!(Fh"PE'`ZB`!!!DK
RCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!!#J)!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqSBeLf!!!!'J!"!!!Xfe03Ad`!!!!)Fh"IE'9f,Q-!D!!
"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!DKM9eUSBeG
DU'0A@J!"!"S!!3!!,'068&p-!!!!#(0`AfaPGLjS!'J!!UKM9[5SBeEdU'0@p!!
#!"J!!3!!,'0"6%P(!!!!"f&XD@GZ,QJ!!!'SBeG9U'0A9DKM9e8!!`!B!!%!!#a
M8N9$9!!!!!CbC@0d,QJ!!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BZ3!
!!"J!!3!!,0Y69%9"!!!!"h0dC@&X,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#a
M5%&$5`!!!!CSB@0V,QJ!!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BZ`!
!!"S!!3!!,0Y858e&!!!!#A4TE@9[GA3ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!
!,'0)380,!!!!"QKKBfXZD!!Z#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeL
p!!!!'J!"!!!Xfe428&3!!!!)G'p`G'9Z,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!
"!!!XBdK"3dX!!!!'D'&MDbjS!'-+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
M@,i!!!!B!!%!!#cE9&*"3`!!!!GdFQ&MDbjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!
"!!!XBdK"3dX!!!!'D'&MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
M@-)!!!!B!!%!!#cE9&*"8!!!!!CdFQ&`,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!
"!!!XBdK"3dX!!!!'D'&MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
M@-F!!!!B!!%!!#cE98K*9!!!!!GeD'PdE5jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!
"!!!XBdK"3dX!!!!'D'&MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkK
M@-3!!!!D!!%!!#cE99p*6J!!!!KeAfPZDA3ZB`"S!!'SCfB8U'GQ&+KRCK3!!!!
B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrr
rU'0Bb3!!!"J!!3!!,0Y@399-!!!!"hCKG@ad,Q-!!!'SCfB8U'GQ&+KRCK3!!!!
B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!!"U'0AEkKM9fqSBeG[!!%!'!!"!!!XBeC
"98`!!!!(GQ&eE(3ZD!!!!UKM9`USBeF+U'0A#J!#!"S!!3!!,'0%98j(!!!!#@4
eEQGPEfiZD!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@-X!!!!D!!%!!#c
E9N958`!!!!PfCA*cD@pZ,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!
!!!CSB@0V,QJ!,J!"U'0J`+KMB-#SBf$!!!%!'!!"!!!XBd4"9%8!!!!'C'&dC5j
S!#i!!DKM9dHSBeG(U'0A4`!#!"i!!3!!,'03394$!!!!$("KG'0SE'9fC@`ZD!"
Z#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeM2!!!!'J!"!!!XfeC*8dN!!!!
)GQPcD@pZ,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbj
S!'-)!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKMB-%!!!!D!!%!!#cE9NP6A`!
!!!PfDA0IG'&L,Q-!!!'SBeEjU'0@qDKM9[N!!3!D!!%!!#aM3dp14J!!!!KMEfj
QD@FZD!!!!!+SBeGIU'0AAkKM9em!!J!F!!%!!#aM9&*"4!!!!!TdFQ&NFh4NBbj
S!'J!!k3Y["+N,E`5T#fm%J!$!"S!!J!!'kG69%4"!!!"#(0dC'&bCbjS!'J!!UK
M9aqSBeFIU'0A(`!%!"S!!3!!,'0(6%p#!!!!#'GXEf*KE#jS!'J!!kE$f2LQ`pM
iTX2Bq!!&!"J!!J!!'kG69%4*!!!""h0dC'P[,QJ!!!5RX4%1Tl%4$UHa%3i!"J!
D!!)!!"ZR8dPD43!!!!KcDATPAh3ZD!"S!!1SBeEpU'0@rDKM9[d!"`!B!!%!!#a
M3dp28J!!!!GMEfpbC#jS!!!$U'0A*kKM9bHSBeFR!!J!'J!"!!!XBde"3d-!!!!
*E@&MBfpZCLjS!!!%U'0AA+KM9ebSBeGF!!N!'J!"!!!XBe0C8e3!!!!)FhPcG'9
Y,QJ!!!!&TreY`UIpEF+Rr@h#!!S!'!!#!!!E%&4C8%8!!!%(G(P`CA-ZD!!!"DE
$f35Q`pN%TX2C"!!,!"J!!J!!'kG858e&!!!""R4TE@8ZD!!!!!5N-HP!T$(T3+3
ak8!!$!!D!!)!!"X38d9(6!!!!3PcC@GXEf&N,QJ!!!5Q`pLHTX2BRUE$f*i!$3!
D!!)!!"ZR8e4%6!!!!3KcG'4XD@)ZD!!!!!@N,F!LT#h!)U3Y`#)!$J!D!!)!!"Z
R9d0)33!!!!PhBfKKFPpd,QJ!!!5N-HP!T$(T3+3ak8!!$`!D!!)!!"X39dP14!!
!!3PhD@jNEhGc,QJ!!!@RdLI#Tp)R`UI5*m)!%!!F!!)!!"X3899*3`!!!3Y4G@P
MDf4bBAFZD!!!"DCNfF#QC0R!TQ6C`!!4!"S!!J!!'a"&9N91!!!"#%9fC@jdFbj
S!#i!"D3ak8#N-HP!T$(T3!!5!"`!!J!!'a"$6dj8!!!"#N0[ER4bEfac,QJ!!!!
%T$(T3+3ak8#N-HP!!"-!'J!#!!!E%%e&68m!!!%)E@9YEh*j,QJ!D!!%Tp)R`UI
5*m+RdLI#!"3!(!!#!!!E%&&958-!!!%,FA9TBfYNFQ&h,QJ!!!5QC0R!TQ6C`+C
NfF!!&3!D!!)!!"X349C&6J!!!3KPGQ9ZG(-ZD!!Z!!5N-HP!T$(T3+3ak8!!&J!
F!!)!!"X33dp19!!!!3TMEfjdFQpXFbjS!!!!"+CNfF#QC0R!TQ6C`!!A!"S!!J!
!'a"%58&-!!!"#@4TB@a[Ch-ZD!!!"DCNfF#QC0R!TQ6C`!!B!"`!!J!!'a"849K
8!!!"#P4PH(4&C'Pd,QJ!!!!%T$(T3+3ak8#N-HP!!"N!'!!#!!!E%%C26P3!!!%
(CQpZG(-ZD!!!"+3arj!!T$(rN!#N-Iq3!!!D!"J!!J!!'kG'3dj8!!!""fCMER4
X,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeM4!!!!'J!"!!!XfeG&39!
!!!!)Gf9KF'pZ,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!'-+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@0)!!!!B!!%!!#cE9d9
543!!!!ChCA*P,Q-!B`!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!'-+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@0-!!!!B!!%!!#cE9dP
&6!!!!!GhD@9XC#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!!!+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKM@0J!!!!B!!%!!#cE9dp
563!!!!ChEh*Y,Q-!D!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!'J!!DKM9b5SBeFNU'0A*!!"!"B!!3!!,'0-49BZ!!!!"@aPGLjS!!S#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0BeJ!!!"S!!3!!,0YA59T"!!!!#(GTHQ&
bC#jM!!!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'
SBeG2U'0A6kKM9dm!!3!B!!%!!#aM894&@!!!!!GaG'9iG#jS!!S#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0Bf3!!!"J!!3!!,0YA6e*1!!!!"RG[FQiZB`"S!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!D!S#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0BfJ!!!"J!!3!!,0YA8NP8!!!!"hGbDA4P,Q-!!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!!!S#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0BhJ!!!"B!!3!!,0YD39!Z!!!!"ATKF#jM!!!"U'G
Q&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'J+!J!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKM@3-!!!!D!!%!!#d44&"553!!!!PNF(*TER4Q,Q-!!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!,J!"TreY`UIpEF+
Rr@h#!!%!'!!#!!!E%&4C8%8!!!%(9(P`CA-ZD!!!!DCNfF#QC0R!TQ6C`!!#!"i
!!J!!'a"(4908!!!"$%GPFh4KE(4&FA8ZD!"Z#!)!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSCCY@!!!!'J!"!!!Y%8e"3e3!!!!)E@&MG(4j,Q-!!!!"U'0A2kKM9cq
SBeFr!!%!(!!"!!!XBde89&N!!!!+EA4dHA"bDABZD!"P!!+SBeFVU'0A+kKM9bX
!!J!D!!%!!#aM68&$9!!!!!KYB@0dG(NZD!"S!!1N-HP!T$(T3+3ak8!!!`!D!!)
!!"X39dP14!!!!3PAD@jNEhGc,QJ!!!5RdLI#Tp)R`UI5*m)!"!!F!!)!!"X3899
*3`!!!3Y4G@PMDf4bBAFZD!!!"DIpEF+Rr@h#TreY`J!&!"J!!J!!'a"8@9"&!!!
""e4jF'9c,QJ!!!5QC0R!TQ6C`+CNfF!!"J!D!!)!!"X349C&6J!!!3K&GQ9ZG(-
ZD!!Z!!5N-HP!T$(T3+3ak8!!"`!F!!)!!"X33dp19!!!!3T$EfjdFQpXFbjS!!!
!!kI%Qa5Ra*X8Tm5E&!!)!"i!!J!!'a"44%p'!!!"$9&%6fCQFf0bC@9Z,QJ!!!1
N-HP!T$(T3+3ak8!!#3!B!!)!!"X34Np19!!!!3G'EfjdFbjS!!!$T$(T3+3ak8#
N-HP!!!S!'J!#!!!E%%e&68m!!!%)6@9YEh*j,QJ!C3!$T$(T3+3ak8#N-HP!!!X
!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!$T$(T3+3ak8#N-HP!!!`!'J!#!!!
E%%958Nm!!!%)4A*bEh*c,QJ!!!!$TQ6C`+CNfF#QC0R!!!d!(J!#!!!E%%G&8e3
!!!%-4f9cG'&XG%9aG5jS!!!!!kCNfF#QC0R!TQ6C`!!1!"`!!J!!'a"338a&!!!
"#P"KE'9dG'9c,QJ!D!!$T$(T3+3ak8#N-HP!!!m!'!!#!!!E%%4&8dX!!!%'4'9
cDbjS!(-!!k3ak8#N-HP!T$(T3!!3!"`!!J!!'a"%590,!!!"#N4TFfY*EQPd,QJ
!D!!$T$(T3+3ak8#N-HP!!"%!(!!#!!!E%%p649B!!!%+6e0&GQ9ZG(-ZD!"S!!'
Q`pMiTX2Bq+E$f2J!%J!B!!)!!"ZR8e4%53!!!3GcG'4TEbjS!!!#Tl%4$UHa%3k
RX4%1!"-!'J!#!!!ETe0*@N8!!!!)FfPkC9pd,QJ!D!!"T#fm%U3Y["+N,E`5!"3
!'J!#!!!ETe084%%!!!%)Fh4NBA*R,QJ!D!S#!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrU'GX(J!!!"`!!3!!,4&09&4C!!!!#QedG(PYB@PZ,Q-!!!!"U'GQ&+KRCK5
SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'i!!DKM9hqSBeGrU'0AI`!"!"S
!!3!!,'0A58j8!!!!#(GTER4dH5jS!'-!!DKM9bZSBeFVU'0A+`!#!"S!!3!!,'0
03808!!!!#'eKBh4dH5jS!'-!!U3ak8#N-HP!T$(T3!!$!"S!!J!!'a"A58j%!!!
"#9GTEQ4[Gh-ZD!!!!UI%Qa5Ra*X8Tm5E&!!%!"i!!J!!'a"44%p'!!!"$9&%6fC
QFf0bC@9Z,QJ!!!+N-HP!T$(T3+3ak8!!"3!B!!)!!"X34Np19!!!!3G'EfjdFbj
S!!!#T$(T3+3ak8#N-HP!!!B!'J!#!!!E%%e&68m!!!%)6@9YEh*j,QJ!C3!#T$(
T3+3ak8#N-HP!!!F!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!#T$(T3+3ak8#
N-HP!!!J!'J!#!!!E%%958Nm!!!%)4A*bEh*c,QJ!!!!#TQ6C`+CNfF#QC0R!!!N
!(J!#!!!E%%G&8e3!!!%-4f9cG'&XG%9aG5jS!!!!!UCNfF#QC0R!TQ6C`!!+!"`
!!J!!'a"338a&!!!"#P"KE'9dG'9c,QJ!D!!#T$(T3+3ak8#N-HP!!!X!'!!#!!!
E%%4&8dX!!!%'4'9cDbjS!(-!!U3ak8#N-HP!T$(T3!!-!"`!!J!!'a"%590,!!!
"#N4TFfY*EQPd,QJ!D!!#T$(T3+3ak8#N-HP!!!d!(!!#!!!E%%p649B!!!%+6e0
&GQ9ZG(-ZD!"S!!'N-HP!T$(T3+3ak8!!$J!B!!)!!"X3689193!!!3G0C@jeFbj
S!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'GV6`!!!"S!!3!!,4&0380$!!!
!#@eKBf0eFR-ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfX
ZD!!Z!!'N-HP!T$(T3+3ak8!!!3!D!!)!!"X34Np-4!!!!3P'EfaNCA*c,QJ!!!+
Rr@biTreXZ+IpE,J!!J!B!!)!!"X34NP-43!!!3G'D@aPFbjS!!!$T$(T3+3ak8#
N-HP!!!-!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!"T$(T3+3ak8#N-HP!!!3
!'J!#!!!E%&G*6N3!!!%*9fPZC'phFbjS!!!"T$(T3+3ak8#N-HP!!!8!(!!#!!!
E%&426d`!!!%,9'p[E&9dD@ac,QJ!!!'QC0R!TQ6C`+CNfF!!"J!F!!)!!"X38N9
66`!!!3Y5CA0[GA*MCA-ZD!!!!D3ak8#N-HP!T$(T3!!(!"S!!J!!'a"048e2!!!
"#%ePE@pbH5jS!#i!!DIpE,LRr@biTreXZ!!)!"J!!J!!'a"'58a&!!!""dCTE'9
c,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSC(DJ!!!!'J!"!!!Y%8e"3d8
!!!!*E@&MCA*bFbjM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&
MDbjS!#i!!D3ak8#N-HP!T$(T3!!"!"S!!J!!'a"28e98!!!"#8p69A4TE(-ZD!!
!!DIpE,LRr@biTreXZ!!#!"J!!J!!'a"'58a&!!!""fCTE'9c,QJ!!!'Rr@h#Tre
Y`UIpEF)!!`!B!!)!!"X39&P343!!!3G8HA"PFbjS!!!"TqX%*+IV"#5Rk`3N!!3
!'J!#!!!EE9""8d-!!!%)F'&cBf&X,QJ!!!!"TQ6C`+CNfF#QC0R!!!8!'J!#!!!
E%%4*38`!!!%*4'PKE'pRFbjS!!!"Tm5Cc+I%QFbRa*R-!!B!(!!#!!!E%&""3dX
!!!%+8'&MDf&RCA-ZD!!!!!+N-HP!T$(T3+3ak8!!"`!J!!)!!"X38e4"6J!!!3j
6G'&ZC'&bC%CTE'8ZD!!!!!+QC0R!TQ6C`+CNfF!!#!!D!!)!!"X38d0553!!!3K
6Bh*TF(3ZD!"T!!+S!F9XU!(&E+J"a@`!#3!@!!)!!"YY3N4$,J!!!39#4%-ZD!!
!!D3ak8#N-HP!T$(T3!!+!"`!!J!!'a"86dp-!!!"#e4[Efa9G'PXFbjS!!!"TQ6
C`+CNfF#QC0R!!!X!(!!#!!!E%&*&8dm!!!%,8Q9cEh9bBf9c,QJ!#J)!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqSCfZr!!!!'J!"!!!Y%8e"3dB!!!!*E@&MCQPXC5j
M!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DIpE,L
Rr@biTreXZ!!"!"J!!J!!'a"'58a&!!!""fCTE'9c,QJ!!!+N-HP!T$(T3+3ak8!
!!J!D!!)!!"X36e099!!!!3P28e9dD@ac,QJ!!!'N-HP!T$(T3+3ak8!!!`!D!!)
!!"X349*56`!!!3KPFR*[FR-ZD!!!!!'QC0R!TQ6C`+CNfF!!"!!F!!)!!"X38N9
66`!!!3YbCA0[GA*MCA-ZD!!!!D3ak8#N-HP!T$(T3!!&!"S!!J!!'a"048e2!!!
"#'ePE@pbH5jS!#i!!D3ak8#N-HP!T$(T3!!'!"`!!J!!'a"86dp-!!!"#e4[Efa
9G'PXFbjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'A6d3!!!"S!!3!!,4&
03800!!!!#@eKBfeKD@iZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!
!"QKKBfXZD!!Z!!'N-HP!T$(T3+3ak8!!!3!D!!)!!"X36e099!!!!3P28e9dD@a
c,QJ!!!'Rr@biTreXZ+IpE,J!!J!B!!)!!"X34NP-43!!!3GQD@aPFbjS!!!"Tre
Y`UIpEF+Rr@h#!!-!'!!#!!!E%&4C8%8!!!%(9(P`CA-ZD!!!!DCNfF#QC0R!TQ6
C`!!%!"S!!J!!'a"%58&-!!!"#84TB@a[Ch-ZD!!!!DI%QFbRa*R-Tm5Cc!!&!"`
!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ!!!!#T$(T3+3ak8#N-HP!!!B!)!!#!!!
E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ!!!!#TQ6C`+CNfF#QC0R!!!F!'J!#!!!
E%&0$8NN!!!%)8f0bDA"d,QJ!D3!#U!(&E+J"a@bS!F9X!!J!&J!#!!!EE8*%3bi
!!!%&3N4$,QJ!!!'N-HP!T$(T3+3ak8!!#3!F!!)!!"X39%p26!!!!3Y8EfpX9A4
TE(-ZD!!!!DCNfF#QC0R!TQ6C`!!+!"`!!J!!'a"54902!!!"#e*PFfpeFQ0PFbj
S!!!"T$(T3+3ak8#N-HP!!!X!'J!#!!!E%%958Nm!!!%)4A*bEh*c,QJ!,JS#!!!
!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'GVd`!!!"S!!3!!,4&03800!!!!#@eKBfe
PER8ZB`!!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'
SBeG(U'0A4kKM9dF!!3!H!!%!!#aM8%&83`!!!!a`BA4MD'aPGQ9X,QJ!D!!"T$(
T3+3ak8#N-HP!!!)!'!!#!!!E%%4&8dX!!!%'4'9cDbjS!(B!!D3ak8#N-HP!T$(
T3!!$!"J!!J!!'a"048j9!!!""dePER9c,QJ!!!'QC0R!TQ6C`+CNfF!!"!!F!!)
!!"X38N966`!!!3Y5CA0[GA*MCA-ZD!!!!UIpE,LRr@biTreXZ!!&!"J!!J!!'a"
'58a&!!!""dCTE'9c,QJ!!!1N-HP!T$(T3+3ak8!!"J!D!!)!!"X36e099!!!!3P
28e9dD@ac,QJ!!!'QC0R!TQ6C`+CNfF!!"`!F!!)!!"X39%9B9!!!!3T8CAKd4@4
TG#jS!!!!!D3ak8#N-HP!T$(T3!!)!"`!!J!!'a"86dp-!!!"#e4[Efa9G'PXFbj
S!!!"Tm5Cc+I%QFbRa*R-!!N!(!!#!!!E%&""3dX!!!%+8'&MDf&RCA-ZD!!!!!+
N-HP!T$(T3+3ak8!!#J!J!!)!!"X38e4"6J!!!3j6G'&ZC'&bC%CTE'8ZD!!!!!+
QC0R!TQ6C`+CNfF!!#`!D!!)!!"X38d0553!!!3K6Bh*TF(3ZD!"T!!+S!F9XU!(
&E+J"a@`!$!!@!!)!!"YY3N4$,J!!!39#4%-ZD!!!!DIV"#5Rk`3NTqX%*!!0!"S
!!J!!'fe3390$!!!"#("KFf0KE#jS!'N+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkKRDr!!!!!D!!%!!#d468&$8`!!!!KYB@0cEQ3ZB`!!!!'SCfB8U'GQ&+KRCK3
!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"Tm5F2+I%R$bRa*`m!!%!'!!#!!!
E%&0298i!!!%(8fpeEQ3ZD!!!!UIpE,LRr@biTreXZ!!#!"J!!J!!'a"'58a&!!!
""dCTE'9c,QJ!!!1N-HP!T$(T3+3ak8!!!`!D!!)!!"X36e099!!!!3P28e9dD@a
c,QJ!!!'QC0R!TQ6C`+CNfF!!"!!F!!)!!"X38N966`!!!3Y5CA0[GA*MCA-ZD!!
+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKREDi!!!!D!!%!!#d468&$9!!!!!P
YB@0dEh"X,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ
!,J!"TQ6C`+CNfF#QC0R!!!%!'J!#!!!E%%4*38`!!!%*4'PKE'pRFbjS!!!"T$(
T3+3ak8#N-HP!!!)!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!"Tm5Cc+I%QFb
Ra*R-!!-!(!!#!!!E%&""3dX!!!%+8'&MDf&RCA-ZD!"P!!+N-HP!T$(T3+3ak8!
!"!!J!!)!!"X38e4"6J!!!3j6G'&ZC'&bC%CTE'8ZD!!!!!1Rr@biTreXZ+IpE,J
!"3!B!!)!!"X34NP-43!!!3G'D@aPFbjS!!!#TQ6C`+CNfF#QC0R!!!B!'J!#!!!
E%&0$8NN!!!%)8f0bDA"d,QJ!D3!#U!(&E+J"a@bS!F9X!!F!&J!#!!!EE8*%3bi
!!!%&3N4$,QJ!#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSBeNG!!!!'J!"!!!
Y%8e"3e8!!!!*E@&MG@jTH#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX
!!!!'D'&MDbjS!#i+!J!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkKRE$J!!!!D!!%
!!#cE9dP14!!!!!PhD@jNEhGc,Q-!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&
$5`!!!!CSB@0V,QJ!,J!"U'0AIkKM9hqSBeGr!!%!'J!"!!!XBeG*6P3!!!!)GfP
ZG(4j,QJ!!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0C*J!!!"`!!3!!,4&
04d98!!!!#QeRCA4XD@jP,Q-!!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX
!!!!'D'&MDbjS!'8!!DCNfF#QC0R!TQ6C`!!"!"S!!J!!'a"%58&-!!!!#84TB@a
[Ch-ZD!!!!DI%QFbRa*R-Tm5Cc!!#!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ
!!!!#T$(T3+3ak8#N-HP!!!-!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ
!!!!$TreXZ+IpE,LRr@bi!!3!'!!#!!!E%%C*6%8!!!%(4QPXCA-ZD!!!"+3ak8#
N-HP!T$(T3!!&!"S!!J!!'a"28e98!!!"#8p69A4TE(-ZD!!!!UCNfF#QC0R!TQ6
C`!!'!"S!!J!!'a"63e**!!!"#&0MFQP`G#jS!!!!!UJ"a@bS!F9XU!(&E!!(!"B
!!J!!'fe#4%-Z!!!""8*%3bjS!!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'G
Xk3!!!"S!!3!!,4&0380A!!!!#'eKBhGTELjM!!!!!DKRCK5SCfB8U'GQ&!!!!"J
!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'SBeFEU'0A'kKM9aX!!3!F!!%!!#aM4P9
13`!!!!TQG@jMAh4KBLjS!'8!!DKM9bZSBeFVU'0A+`!#!"S!!3!!,'003808!!!
!#'eKBh4dH5jS!'J!!U3ak8#N-HP!T$(T3!!$!"S!!J!!'a"A58j%!!!"#9GTEQ4
[Gh-ZD!!!!UI%Qa5Ra*X8Tm5E&!!%!"i!!J!!'a"44%p'!!!"$9&%6fCQFf0bC@9
Z,QJ!!!+N-HP!T$(T3+3ak8!!"3!B!!)!!"X34Np19!!!!3G'EfjdFbjS!!!#T$(
T3+3ak8#N-HP!!!B!'J!#!!!E%%e&68m!!!%)6@9YEh*j,QJ!C3!#T$(T3+3ak8#
N-HP!!!F!'J!#!!!E%%p6993!!!%*6e09G'PXFbjS!!!#T$(T3+3ak8#N-HP!!!J
!'J!#!!!E%%958Nm!!!%)4A*bEh*c,QJ!!!!#TQ6C`+CNfF#QC0R!!!N!(J!#!!!
E%%G&8e3!!!%-4f9cG'&XG%9aG5jS!!!!!UCNfF#QC0R!TQ6C`!!+!"`!!J!!'a"
338a&!!!"#P"KE'9dG'9c,QJ!D!!#T$(T3+3ak8#N-HP!!!X!'!!#!!!E%%4&8dX
!!!%'4'9cDbjS!(-!!U3ak8#N-HP!T$(T3!!-!"`!!J!!'a"%590,!!!"#N4TFfY
*EQPd,QJ!D!!#T$(T3+3ak8#N-HP!!!d!(!!#!!!E%%p649B!!!%+6e0&GQ9ZG(-
ZD!"S!!'SBeGrU'0AIkKM9hm!$J!D!!%!!#aM9dP19!!!!!KhD@jdG(NZD!"S!!'
N-HP!T$(T3+3ak8!!$`!D!!)!!"X36e099!!!!3P[Fh9dD@ac,QJ!!!'QC0R!TQ6
C`+CNfF!!%!!D!!)!!"X34%P"6!!!!3PND@&XEfGc,QJ!!!'QC0R!TQ6C`+CNfF!
!%3!F!!)!!"X39%9B9!!!!3TdCAKdC@4TG#jS!'J!!D3ak8#N-HP!T$(T3!!5!"J
!!J!!'a"048j9!!!""fePER9c,QJ!!!'S!G6NU!(8j+J"e13!%`!B!!)!!"YY6%p
043!!!3G-EdePE5jS!!!#T$(T3+3ak8#N-HP!!"3!'J!#!!!E%%4&9NN!!!%*4'9
fD@0PFbjS!!!$TreXZ+IpE,LRr@bi!"8!'!!#!!!E%%C*6%8!!!%(4QPXCA-ZD!!
!!U3ak8#N-HP!T$(T3!!@!"J!!J!!'a"63e*"!!!""e0MFQ&`,QJ!!!'QC0R!TQ6
C`+CNfF!!&`!F!!)!!"X38N966`!!!3YbCA0[GA*MCA-ZD!!!!D3ak8#N-HP!T$(
T3!!B!"J!!J!!'a"%490,!!!""Q4PFfXZD!"P!!'QC0R!TQ6C`+CNfF!!'3!H!!)
!!"X34d969!!!!3aRCA0dB@adCA&e,QJ!!!!"TQ6C`+CNfF#QC0R!!"S!(!!#!!!
E%%*"6%`!!!%+BQ&XE'p[ER-ZD!"S!!+RdhIfTp0hpUI6GrB!'`!B!!)!!"X39&*
"8!!!!3G8FQ&`FbjS!!!"T$(T3+3ak8#N-HP!!"`!(!!#!!!E%&426d`!!!%,G'p
[E(9dD@ac,QJ!!!'QC0R!TQ6C`+CNfF!!(3!D!!)!!"X38d0553!!!3KcBh*TF(3
ZD!!Z!!'N-HP!T$(T3+3ak8!!(J!F!!)!!"X36e0&9J!!!3T28d9fC@jdFbjS!!!
!!DI%QFbRa*R-Tm5Cc!!I!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ!!!!#T$(
T3+3ak8#N-HP!!#!!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ!!!!#U!(
&E+J"a@bS!F9X!#%!&J!#!!!EE8*%3bi!!!%&3N4$,QJ!!!'Ra*`mTm5F2+I%R$`
!)J!B!!)!!"X38dp96J!!!3G6Eh9ZC#jS!!!"T$(T3+3ak8#N-HP!!#-!(!!#!!!
E%%4*8dX!!!%+4'PcDdPZDA3ZD!"P#J)!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
SBeSC!!!!'J!"!!!Y'dG&9%`!!!!*Cf9dE'PZC5jM!!!"U'GQ&+KRCK5SCfB8!!!
!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9hqSBeGrU'0AI`!"!"S!!3!!,'0
A58j8!!!!#(GTER4dH5jS!!!!!DKM9aZSBeFEU'0A'`!#!"`!!3!!,'0'98j$!!!
!#QCeEQ0IG'&L,QJ!D!S#!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0D'`!!!"J
!!3!!,4Y86e"-!!!!"R4[F'`ZB`!Z!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&
$5`!!!!CSB@0V,QJ!,J!"U'0AADKM9efSBeGG!!%!'J!"!!!XBe4&8Nd!!!!*G'9
bE@0KF#jS!!!"U'0AIkKM9hqSBeGr!!)!'J!"!!!XBeG*6P3!!!!)GfPZG(4j,QJ
!!!!"TQbUZ+CXUVLQE+Ui!!-!'!!#!!!ETd08@9!!!!%(Bh4jF'8ZD!!+!J!!!!!
!!!!!!!!!!!!!!!$rrrrrrrrrrkKMJm!!!!!D!!%!!#dE9dP19!!!!!KhD@jdG(N
ZB`!!!!'SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0
AIkKM9hqSBeGr!!%!'J!"!!!XBeG*6P3!!!!)GfPZG(4j,QJ!!!S#!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'GXD`!!!"S!!3!!,4&068p%!!!!#'eYEf4KE#jM!!!
!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"M!!'N-HP!T$(
T3+3ak8!!!3!D!!)!!"X36e099!!!!3P28e9dD@ac,QJ!#J)!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqSBeQJ!!!!'J!"!!!Y%e*"6N3!!!!)FQ&ZC'pY,Q-!!!!"U'G
Q&+KRCK5SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!'-!!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKPbS-!!!!D!!%!!#d46N985!!!!!P1CA4)B@0V,R)!!!'
QC0R!TQ6C`+CNfF!!!3!B!!)!!"YQ9&P343!!!!G8HA"PFbjb!!!"TQ6C`+CNfF#
QC0R!!!)!(!!#!!!ECP0C8e3!!!!+8hPc9(P`CA-ZFJ"M!!'QC0R!TQ6C`+CNfF!
!!`!J!!)!!"YQ3N&-6!!!!!j#B@aXEfpZ9(P`CA-ZFJ!!!!#SBeT*U'0D5DKM@NN
!!!!@!!%!!#`G5%9-8!!!!!4SC@a`!'m!!+KM@QkSBeTZU'0DEJ!!!"J!!3!!,"e
A59T)!!!!"hGTHQKPE(!!!!#SBeT4U'0D8DKM@P%!!!!B!!%!!#`G6e"85!!!!!G
[F(4SC@a`!!!!U'0C$DKM@3fSBeN0!!!!'!!"!!!Y%8e"3dJ!!!!(6@&M5'9XF!!
!!+KM@NUSBeT+U'0D5J!!!"3!!3!!,"e)5#!J!!!!!QKS!%J!!+KM@NUSBeT+U'0
D5J!!!"J!!3!!,"e)5908!!!!"fKTFh4[FRN!!!#SBeT1U'0D6UKM@Ni!!!!B!!%
!!#`G6%P$43!!!!GXD@0PER0P!!!!U'0C-kKM@61SBeNc!!!!&J!"!!!Y%8j&9e-
!!!!%6Q9hF`"c!!#SBf$!U'0J`+KMB-!!!!!B!!%!!#`G6e"853!!!!G[F(4TEfj
c!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU'0C@J!!!"i!!3!!,4&1494)!!!
!$%jPG%KKBfXZFR0bB`"Z!!!!!'aPFbjS!!!$T$(T3+3a!!!!!3!!!!J%E@&TEL!
J)%p6993!!!%*6e09G'PXFbjS!!!"TQ6C`+CNfF#QC0R!!!3!(!!#!!!E%&*&8dm
!!!%,8Q9cEh9bBf9c,QJ!#J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSCffZ!!!
!'J!"!!!Y%8e"3e3!!!!*E@&MG'p`E#jM!!!"U'GQ&+KRCK5SCfB8!!!!'!!"!!!
XBdK"3dX!!!!'D'&MDbjS!#i!!DCNfF#QC0R!TQ6C`!!"!"S!!J!!'a"%58&-!!!
"#84TB@a[Ch-ZD!!!!D3ak8#N-HP!T$(T3!!#!"S!!J!!'a"28e98!!!"#8p69A4
TE(-ZD!!!!DI%QFbRa*R-Tm5Cc!!$!"`!!J!!'a"3380,!!!"#P"KBfYKCf9c,QJ
!C3!#T$(T3+3ak8#N-HP!!!3!)!!#!!!E%&0838i!!!%18h4KEQ4KFQ4'D@aP,QJ
!!!!$TreXZ+IpE,LRr@bi!!8!'!!#!!!E%%C*6%8!!!%(4QPXCA-ZD!!!!UCNfF#
QC0R!TQ6C`!!'!"S!!J!!'a"63e**!!!"#&0MFQP`G#jS!'N!!UJ"a@bS!F9XU!(
&E!!(!"B!!J!!'fe#4%-Z!!!""8*%3bjS!!S!!!!!!!!!!!!!!!!!!!!!!2rrrrr
rrrrrU'0C(3!!!"S!!3!!,4&03809!!!!#@eKBh9ZDAJZB`!!!DKRCK5SCfB8U'G
Q&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z#J!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqSCf`i!!!!'J!"!!!XfeG*6N3!!!!*GfPZC'phFbjM!!!"U'GQ&+KRCK5
SCfB8!!!!'!!"!!!XBdK"3dX!!!!'D'&MDbjS!#i!!DKM9hqSBeGrU'0AI`!"!"S
!!3!!,'0A58j8!!!!#(GTER4dH5jS!!!+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrr
rrkKM@5B!!!!F!!%!!#d468G&9!!!!!TYCf9dE'PZC5jM!!!!!DKRCK5SCfB8U'G
Q&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!"P!!'QC0R!TQ6C`+CNfF!!!3!D!!)
!!"X34%P"6!!!!!P%D@&XEfGc,QJ!!!'Ra*R-Tm5Cc+I%QF`!!J!F!!)!!"X38%&
$5`!!!3T3B@0VB@GPFbjS!!!!!U3ak8#N-HP!T$(T3!!$!#!!!J!!'a"69%&1!!!
"$P0dB@jNBA*N4QPXC5jS!!!!!kIpE,LRr@biTreXZ!!%!"J!!J!!'a"'58a&!!!
""dCTE'9c,QJ!!!5N-HP!T$(T3+3ak8!!"3!D!!)!!"X36e099!!!!3P28e9dD@a
c,QJ!!!+QC0R!TQ6C`+CNfF!!"J!D!!)!!"X38d0553!!!3K6Bh*TF(3ZD!!!!!+
S!F9XU!(&E+J"a@`!"`!@!!)!!"YY3N4$,J!!!39#4%-ZD!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkKRE1N!!!!D!!%!!#d468&$9`!!!!KYB@0hD@iZB`!!!!'
SCfB8U'GQ&+KRCK3!!!!B!!%!!#aM5%&$5`!!!!CSB@0V,QJ!B`!"U'0A'kKM9aZ
SBeFE!!%!(!!"!!!XBdC96N-!!!!+CR9ZBepdB@)ZD!"P!!'SBeFVU'0A+kKM9bX
!!J!D!!%!!#aM68&$9!!!!!KYB@0dG(NZD!"S!!+N-HP!T$(T3+3ak8!!!`!D!!)
!!"X39dP14!!!!3PAD@jNEhGc,QJ!!!+Ra*X8Tm5E&+I%Qa3!"!!H!!)!!"X3884
24J!!!3e44%pQCR0MFQ9PELjS!!!#T$(T3+3ak8#N-HP!!!8!'!!#!!!E%%C26P3
!!!%(4QpZG(-ZD!!!!U3ak8#N-HP!T$(T3!!'!"S!!J!!'a"048e2!!!"#%ePE@p
bH5jS!'8!!U3ak8#N-HP!T$(T3!!(!"S!!J!!'a"28e98!!!"#8p69A4TE(-ZD!!
!!U3ak8#N-HP!T$(T3!!)!"S!!J!!'a"&8P*2!!!"#%9bFQpbFbjS!!!!!UCNfF#
QC0R!TQ6C`!!*!"i!!J!!'a"(4908!!!"$%GPFh4KE(4&FA8ZD!!!!!+QC0R!TQ6
C`+CNfF!!#J!F!!)!!"X38%&-43!!!3T3B@aPG(4PFbjS!'J!!U3ak8#N-HP!T$(
T3!!,!"J!!J!!'a"%490,!!!""N4PFfXZD!"c!!+N-HP!T$(T3+3ak8!!$!!F!!)
!!"X34%P65`!!!3T%DA0V5@jTG#jS!'J!!U3ak8#N-HP!T$(T3!!0!"`!!J!!'a"
28d9@!!!"#Np64ACPER4c,QJ!D!!"U'0AIkKM9hqSBeGr!!i!'J!"!!!XBeG*6P3
!!!!)GfPZG(4j,QJ!D!!"T$(T3+3ak8#N-HP!!!m!'J!#!!!E%%p6993!!!%*Eh0
eG'PXFbjS!!!"TQ6C`+CNfF#QC0R!!"!!'J!#!!!E%%4*38`!!!%*C'PKE'pRFbj
S!!!"TQ6C`+CNfF#QC0R!!"%!(!!#!!!E%&4&@&3!!!%+G'9iG'9NDA3ZD!"S!!'
N-HP!T$(T3+3ak8!!%J!B!!)!!"X3689193!!!3GYC@jeFbjS!!!"U!(8j+J"e15
S!G6N!"-!'!!#!!!EE8a2688!!!%(6'p0C@dZD!!!!U3ak8#N-HP!T$(T3!!8!"S
!!J!!'a"%49C*!!!"#84PGQPMCA-ZD!!!!kIpE,LRr@biTreXZ!!9!"J!!J!!'a"
'58a&!!!""dCTE'9c,QJ!!!+N-HP!T$(T3+3ak8!!&J!B!!)!!"X38d0533!!!3G
6Bh*KF#jS!!!"TQ6C`+CNfF#QC0R!!"F!(!!#!!!E%&*&8dm!!!%,FQ9cEh9bBf9
c,QJ!!!'N-HP!T$(T3+3ak8!!'!!B!!)!!"X34%965`!!!3CNCA0V,QJ!C3!"TQ6
C`+CNfF#QC0R!!"N!(J!#!!!E%%G&8e3!!!%-Cf9cG'&XG'9aG5jS!!!!!DCNfF#
QC0R!TQ6C`!!D!"`!!J!!'a"#38a-!!!"#Q*KE'a[Efjc,QJ!D!!#Tp0hpUI6GrD
RdhIf!"X!'!!#!!!E%&4539!!!!%(9(*KF(-ZD!!!!D3ak8#N-HP!T$(T3!!F!"`
!!J!!'a"86dp-!!!"#h4[EfaeG'PXFbjS!!!"TQ6C`+CNfF#QC0R!!"d!'J!#!!!
E%&0$8NN!!!%)Ff0bDA"d,QJ!,J!"T$(T3+3ak8#N-HP!!"i!(!!#!!!E%%p649B
!!!%+6e0&GQ9ZG(-ZD!!!!!'Ra*R-Tm5Cc+I%QF`!(`!F!!)!!"X38%&$5`!!!3T
3B@0VB@GPFbjS!!!!!U3ak8#N-HP!T$(T3!!J!#!!!J!!'a"69%&1!!!"$P0dB@j
NBA*N4QPXC5jS!!!!!UJ"a@bS!F9XU!(&E!!K!"B!!J!!'fe#4%-Z!!!""8*%3bj
S!!!"Tm5F2+I%R$bRa*`m!#)!'!!#!!!E%&0298i!!!%(8fpeEQ3ZD!!!!D3ak8#
N-HP!T$(T3!!M!"`!!J!!'a"%590,!!!"#N4TFfY*EQPd,QJ!C3S!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU'0D'3!!!"S!!3!!,4Y(494-!!!!#@GPG'aTEQ8ZB`!
!!DKRCK5SCfB8U'GQ&!!!!"J!!3!!,'0)380,!!!!"QKKBfXZD!!Z!!'SBeGrU'0
AIkKM9hm!!3!D!!%!!#aM9dP19!!!!!KhD@jdG(NZD!!!!!'SBeFEU'0A'kKM9aX
!!J!F!!%!!#aM4P913`!!!!TQG@jMAh4KBLjS!'J!!!!'D'&MDbjS!()!!`!!4,B
!!&cJ!!!IJ!!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!m!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L"`!3!!!!!!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!)J)!"3!!!!3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!!B!!!!&!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!(!!!!"J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!J-!#!!!!!F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!-!!!!)!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!+!!!!#3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!`B!#`!!!!S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!#%%!!`!!!!,!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"J!%!!!!$!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!`B!$J!!!!d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-'!"%!!!!1!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K"!!5!!!!$`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"!J!%`!!!"!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!"3!!!!4!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""3!9!!!!%J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"!J!&J!!!"-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"F!!!!8!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#3!B!!!!&3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"3N!'3!!!"B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!8*!"S!!!!A!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#J!E!!!!'!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"JS!(!!!!"N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!B+!"d!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#`!H!!!!'`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"`X!(`!!!"`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!F,!#!!!!!G!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#`!K!!!!(J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#!`!)J!!!"m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!#-!!!!J!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!N!!!!)3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#!`!*3!!!#)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!#B!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$3!R!!!!*!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#3d!+!!!!#8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!N0!#S!!!!Q!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+$J!V!!!!*`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#Ji!,!!!!#J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!X2!#d!!!!T!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,$`!T!!!!+J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$4%!,J!!!#X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!#m!!!!X!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!!`!!!!,3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$"!!-3!!!#i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!d4!$)!!!![!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%J!c!!!!-!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$K)!0!!!!$%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!i5!$8!!!!b!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%`!f!!!!-`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$a-!0`!!!$3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!m6!$J!!!!e!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%`!j!!!!0J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%"3!1J!!!$F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!$X!!!!i!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&!!m!!!!13!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%"3!23!!!$S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"!8!$i!!!!l!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4&3!r!!!!2!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%48!3!!!!$d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"%9!%%!!!!q!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&J"#!!!!2`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%KB!3`!!!%!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!")@!%3!!!""!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6&`"&!!!!3J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!%aF!4J!!!%-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"-A!%F!!!"%!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6&`")!!!!43!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&"J!53!!!%B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"3B!%S!!!"(!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9'3",!!!!5!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&4N!6!!!!%N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"8C!%d!!!"+!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9'3"1!!!!5`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&4N!8!!!!%`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"8C!%m!!!"0!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@'J"4!!!!6J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&KS!8J!!!%m!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"BD!&-!!!"3!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A'`"8!!!!83!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&KS!93!!!&)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"FE!&B!!!"6!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A'`"A!!!!9!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&aX!@!!!!&8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"FE!&N!!!"@!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B(!"D!!!!9`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'"`!@`!!!&J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"JF!&`!!!"C!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C(3"G!!!!@J!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'4d!AJ!!!&X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"NG!&m!!!"F!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D(J"J!!!!A3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'Ki!B3!!!&i!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"SH!')!!!"I!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D(J"M!!!!B!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'am!C3!!!'%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"XI!'3!!!"L!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"Q!!!!B`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'am!D3!!!'3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"XI!'`!!!"P!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E(`"Y!!!!CJ!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!'am!EJ!!!'F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"XI!'m!!!"S!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"`!!!!D3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(5%!F3!!!'S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!()!!!"V!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"U!!!!E!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(#!!F`!!!'d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(8!!!"Z!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"V!!!!E`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(#!!C`!!!(!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(3!!!"a!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"S!!!!FJ!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(#!!G`!!!(-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(B!!!"d!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F)!"j!!!!G3!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(5%!HJ!!!(B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"`J!(X!!!"h!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)J"i!!!!H!!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(L)!I!!!!(N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"mM!(d!!!"k!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)J!0!!!!H`!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!(b-!#3!!!(`!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"mM!!!!!!"p!!!!B!!!!!!!!!!!!!!!!!!!!!!
!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J*!!"!!!!IJ!!!'!
!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!)#3!!J!!#9B!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I`!!!!"
#H!T+RFj1ZJ"S6VS!H#`m58j%@%kk"dj(q[r'*Sa(q[r%*S41ZJ#!6VS$YNkk#!C
1ZJ$b6VS![Nkk!#C#CdKirrp)E`!%5&G)H!!")MVrUNkk"9j1Y4J!)'d!E%k3!+R
d)MVrQQF)6VS&5%ke'!"1G9(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np
148kk"Y)J$'!'*N!J+`!J4rVr5#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT
(q[m`*S3X2&088P01ZJDB4rVr(#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui%J!!!!!a
Qp%lk"c419[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8
ZFR0bB`"(qJIf*VJ+I#"i#RLar!!!!!"R#%Ik"qBQU!!@,cJ+J'B#@)p1G9L251I
rq$i[!$K4q!THB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[k'*SJJ%'IN)N"+N@BZS#Q
J55`m3e*&6%kk"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!!!!-C[41ZJD#6VS#I#"krNL
JD3J!!!GQ"+"NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5eR!URr6R9`$kR*@)m
JE`!%$&"1q@B1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j1ZJDB6R91ZJFF6R8
J1JF3CJ!!-L"i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(
*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N
!$#"2UI)b'%kk!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!!VP*"C`!!Q%je-LM
rp%kk![c68Nje-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R91ZJ+5-LN!$%TT!!T
Q)&4#DK"53QCiF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS#V0+T!!i-3[rmCf*
YD&*#CJ668Nje3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&B35*kr0$5NC*+de*
1G6)Srr41ZJ*SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS#+0+T!!l5MG1Urrj
1GG+0dkVrrNje3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RVmG0+4dUVrrT*+08(
rrM5m6R&1G6)B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!HKJ'$)Srr4
1ZJ'kB!ib+2rd6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8JH[[q)$VlrNUS!!"
R+$)S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!
!!!"!CXC1G5"kqlSJ1[ZkF[pd!%US!!"R'ViS!$eQ&$BS!#K)`fF-e)1bU!!%C33
L+!!%3HJ!3!5!!!!!3'E8)(VlPL"3F"#5J1D*--(QLJ"#J!!``Nje)&"b!$)B-"J
#3(rrjiP$p4JJ0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqaJ0L!3S&8J3()!-KJ
`'!*!IrrRL82e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a1q5,I8FMrm#!k!!S
J3'B#B3C1d!!!!!!`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*
J%J`i!!)",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*
1G9Q2,ca$6d4&2`#TS#"I82J+AL!)6R8SH[U5)Nb6e1@"fF(6e%je+(VkHX,m!%!
L0"JB+(VkJY+86R8SH[TQ`[`!3#)d'!L5Z[TU6R8SH[T8`[`!3#)d'"$5Z[T86R8
SH[T#`[`!3#)d'!3'J3!!!""1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j
1G5"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L
`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K
#a--S!#S"5%A)aG4%5%*#3X$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5!
[!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%M
R-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8j
e5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+
(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,
!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q
2,`ZTT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+Q
Q-"m)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!
%S4iJ#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!
!Iri[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N
36VS!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[QN)(J+H,(m!!!!!'F
3)#J!&QF+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"
8,`JJE`!),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)
b2+Ra6VS!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'
J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!!!!!!!!!!"1G5!krr4
R"#"!3T!!6R8!!!+H!!!!!!!#!!!!!(pr!Im!!!!!!$S!DJ!!!!!!%J!k!$S!1J!
k!$T19J!!5Qi!$'F1)'i!##*V!#`c8!!kB!`JD`!X)Qi!#$+S!$T1ANje!!!%!!!
%(J!!E(pr!Im!!!!!!$S!DJ!!!!!!%J!k!$S!1J!k!$T19J!!5Qi!$'F1)'i!##*
V!$!M8!!HB!`JD`!`)Qi!##+S!"j1ANje!!!H!!"N!!!!!!"r!2m!!!!!!Hi!DJ!
!!!!!%J!L!#)!)J!L!Hj19J!!)'i!###V!$"1ANje!"8%!!!%!!!J!!!+#'j[G&p
eFf9N!!3!!!3!"#!!!!`+DA4cAhGTEQ4[G`!%!!!%!!JJ!!!5%'PdFephD@jNEhG
IGfpbE'3!(J!!$J!-F!!!#JKTG(0IBQPdF`!%!!!%!"SJ!!!3$QpQCR0MFQ9PEPp
`Eh*d!!3!!!3!(L!!!"!2EfCQFf0bC@9ZAhG[FQaN(J!!#!!L3!!!$JaTERCKE'P
NAh*PBh3!!!!!!J!U%!!!$!YQEfjdAfjeE@*PFJ!!!!)!,"!!!!S*CQpZG&pcDAT
P!!!!!J!Z%!!!$!TMD'&bAhGTC(4S!!!!!!)!-"!!!!`+FQphAfKPD@GSG!!!!!!
#!$)3!!!1$@&cBf9ZG&pSC@PRD(3!!!!#!$33!!!)"RKIFfPkC3!!!!!#!$B3!!!
)"RPIFfPkC3!!!!!#!$J3!!!)"RKIBh9bF`!!!!!#!$S3!!!)"RPIBh9bF`!1!!!
J!$`!!!!+#@&dG(*TBR9dC3!!!!3!A#!!!!`,E'&cG&pMGA*cEh)#!!!"!'!)!!!
1$AGKFepKE'a[Bf&dC@3#!!!"!'%)!!!-#Q0eFR0IFh4KG'8!!J!!!3"L#!!!$!Y
eFf9cAfGhEh*XC!!!!3!!!,j+!!#p5J!!"U-!B%Vm#`B!!!!F"Qi!%NK"8dJ!!!#
D@Np143!"!+C,58j%!!!![PG-6d-!!!$+58j%@!!!!0C66&08!!!!iN024%8!)J$
Z4%&833!!!T*69&*6!!!#RN4548`!!!+U8eP08`!!!VC$6NC(!!3#`P0*@N8!!!,
q4%*69!!!!`T%3PG6!!!$&N0548`!)!-L4%*94`!J"+j%3N48!!!'1NCA58i!!!C
'!!%!!!!!!!!!B%TJ!!$rrb!!#F)!B%Mm!)(rr`!!%FJ!!!!!!!$rr`!!!r3!B%L
m!!$rr`!!"9)!B%N%!!$rr`!!NFS!B%MJ!!$rr`!!"A`!B%KX!!$rr`!!"Mm!B%S
J!!Arr`!!"@)!B%I%!!2rr`!!"FS!B%MN!!Err`!!"G)!B%US!!Mrr`!!"HN!B%H
N!!Rrr`!!"I%!B%PS!!Vrr`!!"IN!B%I`!![rr`!!"J%!B%L!!!crr`!!"U-!B%J
)!!hrr`!!"UX!B%LB!!lrr`!!"V-!B%TB!!rrr`!!"VX!B%K)!"$rr`!!"X-!B%H
S!"(rr`!!"XX!B%Hd!",rr`!!"Y-!B%IF!"2rr`!!"YX!B%MB!"6rr`!!"Z-!B%J
m!"Arr`!!"ZX!B%K8!"Err`!!"[-!B%HX!"Irr`!!"[X!B%I)!"Mrr`!!"`-!B%I
8!"Rrr`!!"`X!B%U`!"Vrr`!!"a-!B%Mi!"[rr`!!"aX!B%Ii!"crr`!!"b-!B%K
!!"hrr`!!"bX!B%IX!"lrr`!!"c-!B%KN!"rrr`!!"cX!B%NS!#$rr`!!"d-!B%K
-!#(rr`!!"dX!B%J%!#,rr`!!"e-!B%Jd!#2rr`!!"eX!B%Md!#6rr`!!"f-!B%N
B!!6rr`!!"fX!B%JS!!(rra3!X8i!B%JJ!!$rr`!!"@S!B%R!!!$rr`!!"h-!B%L
3!!!!rrm!!!Gh!'")B!!!rrm!!!Gl!'"*G#LK!!B!!!NN!'"(d#(Y!"3!!!NU!'"
(p"2A!#%!!!AD!'")c(-`!#N!!!P1!'")8!!,rrm!!!J6!'")d2rr!$-!!!9Z!'"
)m!#!rrm!!!B*!'")1!#!rrm!!!BP!'"),!!&rrm!!!Gr!!!!!!!$rrm!!!H$!!!
!!!!'rrm!!!H(!!!!!!!)rrm!!!H,!!!!!!!*rrm!!!H2!!!!!!!+rrm!!!H6!!!
!!!!,rrm!!!HA!!!!!!!-rrm!!!HE!!!!!!!0rrm!!!HI!!!!!!!1rrm!!!HM!!!
!!!!2rrm!!!HR!!!!!!!3rrm!!!HV!!!!!!!4rrm!!!H[!!!!!!!5rrm!!!Hc!!!
!!!!6rrm!!!Hh!!!!!!!8rrm!!!Hl!!!!!!!9rrm!!!Hr!!!!!!!@rrm!!!I$!!!
!!!!Arrm!!!I(!!!!!!!Brrm!!!I,!!!!!!!Crrm!!!I2!!!!!!!Drrm!!!I6!!!
!!!!Errm!!!IA!!!!!!!Frrm!!!IE!!!!!!!Grrm!!!II!!!!!!!Hrrm!!!IM!!!
!!!!Irrm!!!IR!!!!!!!Jrrm!!!IV!!!!!!!Krrm!!!I[!!!!!!!Lrrm!!!Ic!!!
!!!!Mrrm!!!Ih!!!!!!!Nrrm!!!Il!!!!!!!%rrm!!!Ir!!!!!!!&rrm!!!J$!!!
!!!!$rrm!!!J(!!!!!!!'rrm!!!J,!!!!!!!)rrm!!!J2!!!!!!!*rrm!!!L`!!!
!!!!+rrm!!!Ld!!!!!!!,rrm!!!Li!!!!!!!-rrm!!!Lm!!!!!!!0rrm!!!M!!!!
!!!!1rrm!!!M%!!!!!!!2rrm!!!M)!!!!!!!3rrm!!!M-!!!!!!!4rrm!!!M3!!!
!!!!5rrm!!!M8!!!!!!!6rrm!!!MB!!!!!!!8rrm!!!MF!!!!!!!9rrm!!!MJ!!!
!!!!@rrm!!!MN!!!!!!!Arrm!!!MS!!!!!!!Brrm!!!MX!!!!!!!Crrm!!!M`!!!
!!!!Drrm!!!Md!!!!!!!Errm!!!Mi!!!!!!!Frrm!!!Mm!!!!!!!Grrm!!!N!!!!
!!!!Hrrm!!!N%!!!!!!!Irrm!!!N)!!!!!!!Jrrm!!!N-!!!!!!!Krrm!!!N3!!!
!!!!Lrrm!!!N8!!!!!!!Mrrm!!!NB!!!!!!!Nrrm!!!NF!!!!!!!%rrm!!!NJ!!!
!!!"Urrm!!,US!!!!!!#!rrm!!!9H!'")%!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b$&0
jE@&ZG'9M)%-V+`G85%P15b"$#94)58j,)&*PHJ%l'&B:
