(This file must be converted with BinHex 4.0)
:#8jPG%KKBfXZFJ"849K869"6)!%!!!!--!!!!D`h%NP13da94%8J)NjPG%KKBfX
ZFR0bBb)l#3N*,bSJ689195`J68*"8L`J38a59#`J9dP14#`J5801)b`JCA4M)#S
[$8P13da94%8J)P0[G@jNFbjbFh*M)MX*#3N[+L"*ER0dFR9YC@jdFb"KFb"cEQ3
JFQ9cEh9bBf9c)#S[$3dMD@jME(9NC5!L9(P`CA-ZFL)0)fPZBfaeC'8J)P0jFe4
jF'9c,R)L$50TEQ0XG@4P)#*#B@aXEfpZ9(P`CA-ZFL)*)#!J)#mU)%eKBb"bCA0
[GA*MC5"dHA"P)'4PCQPZDA4TEfjc)#S[$3ebC@&N)#G849K8*b!S-6!`-#`L5'9
XF#)T)!NJ*#46D'9XE#JL4'&d)LNJ)NKPE(!L1`ebC@&N)#G849K8*b!S-6!`-5`
L9fPk5'9XF#)T)#3N8fKPE'`S)N4KG#)T)#*ADAT)C@a`)MX0FQ9KC#!R9%9B9#F
J+$%`-$)X)Np`G%KPE(!L+5!N*&0SC@aX+#*%BA3L+5!L6h"d5'9XF#)l$5mU$A*
PB@3J*e4&@&3R)#Ja-$!c,#*$E@4)C@a`)LNJ*#46D'9XE#JL4'&d)LNJ)N0YC%K
PE(!L1`dU,`ebC@&N)#G849K8*b!S-6!`0#`L6@&M5'9XF#)T)#3N8fKPE'`S)Ne
KBd4TFL)T)#*0B@0)C@a`)MX0$A*PB@3J*e4&@&3R)#Ja-$!e,#*)5#)T)!NJ*#4
6D'9XE#JL4'&d)LNJ)NK))MX0FQ9KC#!R9%9B9#FJ+$%`-$BX)NKTFh4[FRNL+5!
N*&0SC@aX+#*%BA3L+5!L5'PcG'pbH5)l$A*PB@3J*e4&@&3R)#Ja-$!h,#*-D@0
PER0P)LNJ*#46D'9XE#JL4'&d)LNJ)NaTBf9ZFf8L1`d0FQ9KC#!R9%9B9#FJ+$%
`-$JX)NjPGh-L+3NJ*#46D'9XE#JL6@&M4'Pb)LNJ)NjPGh-L1`ebC@&N)#G849K
8*b!S-6!`15`L6h"dD@pZFb)T)#3N8fKPE'`S)NpLDN4TFL)T)#*2F(4TEfjc)MX
0$5mU$A*PB@3J*e4&@&3R)#Ja-$%`,#*5G@e[FR-L+5!J*#46D'9XE#JL6f*U4'P
b)LNJ)P*eE@pbFb)l$A*PB@3J*e4&@&3R)#Ja-$%a,#*%BA4K)LNJ)#!J*#46D'9
XE#JL6f*U4'Pb)LNJ)N4KG'%L1`dU,`d0)f4PCQPZC5"V8fPREQ&dGA*P)#GZD$-
a*`N*,bSJ3A"`E'PMBA4TEfiJFfPREQ&dGA*P,#"bC@GTFh4PFQ9N)(GTG'JJ4&4
6)#S[$3dMC'9QD@jP)'Y@CA*cD@pZ)#)c,M&`E$%L#3N[+L"$D'&ZCf8JD'9bC5"
KEQ3JBQ9XEhFJ+Lm0$A*PFfpeFQ0P)#GfCA*c*b!S-5NJH`d*-(J`-b`J-(J`-5`
JCQPZB@`X)$"i-$%X)(CPFP96,!N[+L"@CA*cD@pZ,h0eBRCPFR0TEfi[Hf&XF'K
KI'*PG'&mFQ9XC@&cCAd[BfpeER4bH5!U,`d*DeCPFR0TEfiX$3PV9Q9bFfP[EL!
L)+NJ-6Ni05da16Nc)'*j)&0dD@0SG'PZCb"0BA4SC@eKG'PcBfJJ3f9ZG(*eE5"
KEQ3J65iJ8h4PF'KPER0[ELiL$Adl$3edHA"P)'Y6D@GZBA4eFQ8JBA-J*e088L!
R1`ebCA0[GA*MC5"V8fPREQ&dGA*P)#J`,("eFQGPB@*XC5NJ$5!JHb!L6Q9d5'&
MDb"f)L"V9Q9bFfP[EL!L)#)JI6X0$A*PFfpeFQ0P)#G'8N9'*b!S-6)i,("eFQG
PB@*XC5NJ$AXJ*d&38%`R,#!`,#!L)L"p1`d0FQ9cEh9bBf8J*dC548BR)#Ja-MN
XF(9bCf9KBQaP+5!0Hb!R8d&@45FX)$%X)#)L)(dl$3ebCA0[GA*MC5!R4P*&4LF
J+$%c-#a`GA*RC@&LE'8T)!el)#G38N9'*b`J-L`J)L)JI6X0$A*PFfpeFQ0P)#G
#6N4-*b!S-6)i,("eFQGPB@*XC5NJ$AXJ)#"V8fPREQ&dGA*P,!d*-#`0#AXJ*dP
$6L-R,!d*#AXJ-#`J-6!`-#`0#3NJ)$%X)$%`-$%X$3N*)#!b,#!a-$!b$3N*I5`
0#3N0#3NR4P*&4LFX$3N*Hb!`,#!a-MJX$3N*)#!a,#!a-MNX$3N*)#!b,#!a-c!
0#3Pp$3Pp$Adl$3ebCA0[GA*MC5!R8dPD45FJ+#da+5"l$3PbCA0PFRCPC#`0#@&
MBf9`G&0eFh"PEQ45CA0eE@9&GQ9ZG(-X$3PbCA0PFRCPC#`0#@0KEN*KBfYRFQp
eEQ3X$3PNEf9c3@0dDACKG'92ENC(8hGTG'0S,!d*BQ&MDfGbEh9ZC%&ZC%C[FQ9
RFQpeEQ3X$3PNEfjd4f9d4R*[ER4$E'PMDh-X$3PTCfj[FQ9"F("%D@9N4ACPER4
c,!d*DA-c-N*TG%0[EA"KG'PLE'8X$3PZEh4)D@GS6'9fC@a&GQ9ZG%&hBA*P,!d
*EfjXH8a[Bf&X5%a&GQ9ZG(-X$3PZEh46G'&dD@pZCA*j3AGKFQ8X$3PNEfjd9A0
P9'9iG%9NDA46CA*fD@0PFb`0#A*PFf9bGQ9N,!d*FQ9cCA*fC@3X$3PbCA0PFRC
PC#`0#6%e-$!J+L!a-$)d,!N*,bSJFQ9MEfeYC@jNC@3J+Lm0#6%`-$!J+L!a-$)
d#3N*,bSJB@*cEfaeG'8JE@PZD@eeE5`JG'mJBQ8JC'9dCA*YD@jPC#!U,`ep1`d
0,bSJ8hPcG'9Y)$FJD'9XF#"LB@aXEfpZ)'PZCQpbE@&dD@pZ)#S[$A*PFfpeFQ0
P)#GSCQ4b*b!S,68f16BX)("eFQGPB@*XC5NJHb!0)#!J)#")C@a`6@Gb9Q9bFfP
[EL`JD'e%C@CKG@ad6h"dD@pZFb`J-#`J-#`J,bSJD'9KC'9b)'PZCQpbE@&dD@p
Z)#S[)!d*)#!J)(XJ5%e69&*5CA0*G'9Y)(XJ,bSJGA0P)#G69&)J*b"bCA0[GA*
MC5!b-$!`)#S[)$)`-$!JI5!0#AdJ$Adl$3ebCA0[GA*MC5!R8e45)#FJ+$)`-$!
X)("eFQGPB@*XC5NJHb![+L")C@a`)'ePFh0KCf8JCQpb)'&`F#"TBfpZ)#S[$5!
J)#*1CA4)B@0V)(BL)'Y@CA*cD@pZ)#*FEP4SDA-JDA-JG'KP)'CKE@peFb"%G@j
RC@pZFb"KEQ3J4(*KCfpZFkSYE'PVC5"RB@eP)("[FR4PC#"dEb"dD'8J6@&MD@j
dEh0S,L)J$Adl$3ebCA0[GA*MC5!R8e45)#FS,6%f-cNf,#"`GA*RC@&LE'8T)(X
*,bSJ9fPXE#"LC5"MEh"TC@3JG'mJG'KP)(0KGQ9N)'CTE'8Z)#S[$3NL6Q9d5'&
MDb)*#3N*#3N*,bSJ8f9P)%PZFfPNC5"0B@-J9NNX)("KCf8J15db-5i*)#S[$Ad
l$3d0,bSJ6@&M)'9bFQpb)'4PBfpNCA-J1L!b-$!`)#dJCA*b)b"QEh)JBfpYE@p
Z)'9bFQpbFbiJ3@4N)(P[GA)JCQ&fEh*TG'9c)'*PE'ph)#S[$3ebCA0[GA*MC5!
R8e45)#FJ+$)`-c3T)(XJ)R4SC5"NDA0V)'Pc)'CeE'`L)#"p1`ebCA0[GA*MC5!
R8e45)#FJ+$)`-cBT)(XJ)R4SCA*P)(GKFb"KEL"*,dmJCA*bEh)L)#"p1`ebCA0
[GA*MC5!R8e45)#FJ+$)`0$-T)(XJ)Q%JCQPXC5"TFb"YDA0cD@jR)L!JI6X0FQ9
cEh9bBf8J*e088L!R)#Jb-$3d+5"l)#*dD'8JC'PcDb"TFb"hFQPdC5e`FQpdC@0
dC@3L)#"p1`ebCA0[GA*MC5!R8e45)#FJ+$)`0$FT)(XJ)R4SC5"QD@aP)'Pc)'*
eFhNL)#"p1`ebCA0[GA*MC5!R8e45)#FJ+$)`0$NT)(XJ)R4SC5"QD@aP)'Pc)'&
XFQ9KC(NJEh"PEL)J)(dl$A*PFfpeFQ0P)#G69&)J*b!S-M%`1#NJHb!LG'KPFQ8
JDA-JEQpd)'9ZEh9RD#"YC@e[FRNL)#"p1`ebCA0[GA*MC5!R8e45)#FJ+$)a16)
T)(XJ)Q%JFQ9cEh9bBf8JDA-JE@PcFfPZCb)J)(dl$Dh+!!!"!!!!!@i!!!"Z!!!
!2NjH6R@)Cf9dG(*KBfX!!!!%!!!0!!F'GA4bB@0V!!8"#8jPG%KKBfXZFJ)!!!"
849K869"6)!%!!%i"3!!!!!!!!&4&@&408&-J!3!!6J&!!!!!!!!!!!!!!!!!!!!
!!!!!TiRe[!!!$$!!!!'X58j(#6)f03dMC'9QD@jP#90$8Pp"68j&8dP"#6)f0Jd
MC'9QD@jP#90$8Pp'59*&#6)f0`dMC'9QD@jP#90$8Pp398j*8dK048j8#6)f1!d
MC'9QD@jP#90$8Pp$5%&54dP14`Nb0MN0)f4PCQPZC3P63e*I3Na"6NYI8%&349)
*-J!!!%J!#8e[EQ&ME`!!Eh3JCAKPBh9dC5"K)'4TFQ9MG'pbH5`J!!B!"!!U!#3
$9`)J!$`!*!'0!MfRUe&Z!!!!!!!!!!!!!!!!!3!!!!!H!#S!*!0A!L!!2!!N!Bd
#23!!!!!!!!!!!!!!!!!!!!!"!!!!!@i!!!"Z!!!!2J$NbY!2EJ!!!"`!2J!!69"
68J!"!!S$lIrr!!!!!!!!!!!$m2rr!!!!6!$V#@!k-3:
