(This file must be converted with BinHex 4.0)
:#8jPG%KKBfXZFJ"849K869"6)!%!!!!-8`!!!Dc!(%P13da94%8J)NjPG%KKBfX
ZFR0bBb)l#3N*,bSJ689195`J68*"8L`J38a59#`J9dP14#`J5801)b`JCA4M)#S
[$8P13da94%8J)P0[G@jNFbjbFh*M)MX*#3N[+L"*ER0dFR9YC@jdFb"KFb"cEQ3
JFQ9cEh9bBf9c)#S[$3dMD@jME(9NC5!L9(P`CA-ZFL)0)fPZBfaeC'8J)P0jFe4
jF'9c,R)L$50TEQ0XG@4P)#*#B@aXEfpZ9(P`CA-ZFL)*)#!J)#mU)%eKBb"bCA0
[GA*MC5"dHA"P)'4PCQPZDA4TEfjc)#S[$3ebC@&N)#G849K8*b!S-6!`-#`L5'9
XF#)T)!NJ*#46D'9XE#JL4'&d)LNJ)NKPE(!L1`ebC@&N)#G849K8*b!S-6!`-5`
L9fPk5'9XF#)T)#3N8fKPE'`S)N4KG#)T)#*ADAT)C@a`)MX0FQ9KC#!R9%9B9#F
J+$%`-$)X)Np`G%KPE(!L+5!N*&0SC@aX+#*%BA3L+5!L6h"d5'9XF#)l$5mU$A*
PB@3J*e4&@&3R)#Ja-$!c,#*$E@4)C@a`)LNJ*#46D'9XE#JL4'&d)LNJ)N0YC%K
PE(!L1`dU,`ebC@&N)#G849K8*b!S-6!`0#`L6@&M5'9XF#)T)#3N8fKPE'`S)Ne
KBd4TFL)T)#*0B@0)C@a`)MX0$A*PB@3J*e4&@&3R)#Ja-$!e,#*)5#)T)!NJ*#4
6D'9XE#JL4'&d)LNJ)NK))MX0FQ9KC#!R9%9B9#FJ+$%`-$BX)NKTFh4[FRNL+5!
N*&0SC@aX+#*%BA3L+5!L5'PcG'pbH5)l$A*PB@3J*e4&@&3R)#Ja-$!h,#*-D@0
PER0P)LNJ*#46D'9XE#JL4'&d)LNJ)NaTBf9ZFf8L1`d0FQ9KC#!R9%9B9#FJ+$%
`-$JX)NjPGh-L+3NJ*#46D'9XE#JL6@&M4'Pb)LNJ)NjPGh-L1`ebC@&N)#G849K
8*b!S-6!`15`L6h"dD@pZFb)T)#3N8fKPE'`S)NpLDN4TFL)T)#*2F(4TEfjc)MX
0$5mU$A*PB@3J*e4&@&3R)#Ja-$%`,#*5G@e[FR-L+5!J*#46D'9XE#JL6f*U4'P
b)LNJ)P*eE@pbFb)l$A*PB@3J*e4&@&3R)#Ja-$%a,#*%BA4K)LNJ)#!J*#46D'9
XE#JL6f*U4'Pb)LNJ)N4KG'%L1`dU,`d0)f4PCQPZC5"V8fPREQ&dGA*P)#GZD$-
a*`N*,bSJ3A"`E'PMBA4TEfiJFfPREQ&dGA*P,#"bC@GTFh4PFQ9N)(GTG'JJ4&4
6)#S[$3dMC'9QD@jP)'Y@CA*cD@pZ)#)c,M'R-5)*#5mU)%0SB@jRC5"SCA*P)'&
ZC#"LC@a[Gb!U,`d0FQ9cEh9bBf8J*hCPFR-R)#Ja+5"l$3N`H$!c,#!`H$!a,#"
LCA4K,#!`H$!a,#"fCA*98b`*,bSJ9Q9bFfP[ELpcG@*fCA*cD@pZ,hYKE("SBAa
LCA4KI(*PE'9KFf9p,f0[G@jdFRNJ+Lm0#@Y@CA*cD@pZ,!d*DeCPFR0TEfiJ)L#
T)$%j1$8X)$%j1$BX)$%j1$FX)$%j1$JX)$%j1$NX)$%j16!X)$%j16%X)$%j16)
JBRNJ8h4TBfKdD@jR)%eKG'KPE@&dDA0MD#"$C@jdFR9Y)'&ZC#"0,L"6G'9`D'9
ZFfpZ,L)0I6X0$A4jF'8JDe0TCfjKG(9bC5"KFb!R8e45)#Fl$A*PFfpeFQ0P)'Y
6D@GZBA4eFQ8J+$!XF(9bCf9KBQaP+5!0)#"l)#*1CA4)B@0V)(BL)'Y@CA*cD@p
Z)#)J)L"p1`d0FQ9cEh9bBf8J*dC548BR)#Ja-MJXF(9bCf9KBQaP+5!0Hb!R39"
36#FX)$!X)#)L)(dl$3ebCA0[GA*MC5!R4P*&4LFJ+$%b15a`GA*RC@&LE'8T)!e
l)#G639C&*b`J-5`J)L)JI6X0$A*PFfpeFQ0P)#G'8N9'*b!S-6-`,("eFQGPB@*
XC5NJ$AXJ*e"548BR,#!b,#!L)L"p1`d0FQ9cEh9bBf8J*d*14%`R)#Ja-MJXF(9
bCf9KBQaP+5!0Hb!J)'Y6D@GZBA4eFQ8X$3N`,!d*Hb!R5801)bFX$3N*Hb!`,#!
a-$!`,!d*#5!J-5`J-6!`-5`0#3NJ)$)X)$%`-$)0#3Pp,!d*#3d*#5G'8N9'*b`
0#3Pl)$!X)$%b1#`0#3NJ)$%X)$%b15`0#3NJ)$)X)$%c-!d*#Ad0#Ad0I6X0$A*
PFfpeFQ0P)#G659T&*b!S,6%T)(X0#A*PFf9bGQ9N,!d*B@0MCA"d8h9cF'9ZC&*
PFh9YC89fC@jdFb`0#A*PFf9bGQ9N,!d*Bf&Z3Q&MDfGbEh9ZC#`0#@4[CA0"Bh4
TGQ&dC8pZ4NG6GfPdBfJX$3PLB@0VCh*[G@jN3@jN4QpbC@GbEh9ZC#`0#@4[ER4
(CA4'FQpZG%0XD@0VFb`0#@PREQpbC8&`F%4TC@4&GQ9ZG(-X$3PTFc-b3QPd3fp
YF'&dD@*XC5`0#@j[G%KTCfK-CACPE%9fC@jd3AGKFQ8X$3P[EQaj6'pMB@a)6%9
fC@jdFb`0#@j[G&0dBA4TEfjPFRP"Gf&bC5`0#@4[ER49Ff98CAKd4@4TG&0PFRC
TBf9c,!d*FQ9cCA*fC@3X$3PbCA0PFRCPC#`0#A*PFf9bGQ9N,!d*-6J`-#!U)$%
`-M3X#3N[+L"bC@0[E@ePEQ4PC#!U,`d*-6-`-#!U)$%`-M3*#3N[+L"KBR0[E(9
dC5"YD@jTEA9Y,#"dEb"LC5"NCA4PFQeTEQ9N)#S[$Adl$3d[+L"6HA0dC@dJ0b"
SC@a`)'*KE'a[EfiJD@jQEh*YBA4TEfiJ+Lm0FQ9cEh9bBf8J*fKQC()R)#JY06B
j0L`JF(9bCf9KBQaP+5"l)!dJ)#!J)%KPE("0Ch*@CA*cD@pZ,#"SE84PCQ&eE(4
2F(4TEfjc,#!`,#!`,#![+L"SC@&NCA)JD@jQEh*YBA4TEfiJ+LmJ$3NJ)#!JHb"
)69088P*PFdPdC@dJHb![+L"eFf8J*e088L!R)(*PFfpeFQ0P)$)`-$!J+LmJ-M!
`-#"p)!d*I5!0I6X0$A*PFfpeFQ0P)#G69&)J*b!S-M!`-#`JF(9bCf9KBQaP+5"
l)#mU)%KPE(!JE@9cFf&RC5"QEh)JBA"`)'PMEfiJ+Lm0)#!J)NjPG%KKBfXJGL)
JDeCPFR0TEfiJ)PaZ9'KTFb"TFb"dD'8JCQ&YEh9c)%4eEQGPEfjc)'&ZC#"%FQ&
REfjcULeXD@YP)'GKE@8JF'pbG'9N)(4[)(4SC5"0B@0TER4[FfJZ)L!0I6X0$A*
PFfpeFQ0P)#G69&)J*bJY-6Bc16BX)("eFQGPB@*XC5NJH`N[+L"AD@aX)'*P)'0
[F'PPC#"dEb"dD'8JFf&fC@3JCQPXC5iJ+Lm0#5*1CA4)B@0V)JN*#3N*#3N[+L"
6C@8J5@jcD@4P)%eKBb"@55`JF'&RC5!j,6)a,JNJ+Lm0I6X0$3d[+L"0B@-JCA*
bEh)JC'9MEf4PFb!k)$)`-$!J,5"PFR)M)'C[FL"MEfeYEfiJCA*bEh*c,L""C'3
JH@peFL"QBAC[FQPdCA-JBQ9XEhFJ+Lm0$A*PFfpeFQ0P)#G69&)J*b!S-M!c0#N
JHb!LG'KP)'4TFfXJDA-JCR9XE#)J)(dl$A*PFfpeFQ0P)#G69&)J*b!S-M!c0LN
JHb!LG'KPFQ8JGf&c)'&Z)%N[6b"PFR*[FL)J)(dl$A*PFfpeFQ0P)#G69&)J*b!
S-M!d-bNJHb!LB5"QD@aP)'Pc)'eTFh0TEQFL)#"p1`ebCA0[GA*MC5!R8e45)#F
J+$)`0$3T)(XJ)R4SC5"NDA0V)'Pc)(GbDA4P,A"bEh4PBh4PC#)J)(dl$A*PFfp
eFQ0P)#G69&)J*b!S-M!d0bNJHb!LG'KP)'CTE'8JDA-JBR9cH5)J)(dl$A*PFfp
eFQ0P)#G69&)J*b!S-M!d15NJHb!LG'KP)'CTE'8JDA-JB@abC@&NH5"[F'9Z)L!
JI6X0FQ9cEh9bBf8J*e088L!R)#Jb-6!i+5"l)#*dD'9bC5"TFb"ZEh3JC@j[G@G
S)'ePE@pbH5)J)(dl$A*PFfpeFQ0P)#G69&)J*b!S-M%j-LNJHb!LB5"bCA0[GA*
MC5"TFb"YDA0cD@jR)L!JI6X0i9B!!!%!!!!"EJ!!!'i!!!!q6Pj1GBKRCA4dFQ&
MD`!!!!3!!!d!"`CeG(*KBfX!"3%*6Q9d5'&MDbjb!J!!!&4&@&408&-J!3!!!!I
X!!!!!!!!9%9B9%e38b!"!!!!"q`!!!!!!!!!!!!!!!!!!!!!!!#RL'6$!!!-8`!
!!Da*6NF*-MBe$50NC@CTEQ8*8d05Ad&06N9658%*-MBf$50NC@CTEQ8*8d05AdC
*8N8*-MBh$50NC@CTEQ8*8d05Ae"96NP65%e&6P3*-MBi$50NC@CTEQ8*8d05Ad0
)39*(58j(#6)f13dMC'9QD@jP#90$8Pp#6%&15ep339"&8JNb!!!!5!!*6@pZB@0
[!!"[G#"PH'9MGA4P)'%JC'PbC@0dEh*j,#!!"J!%!$`!*!'0!Md!2!!N!Bd#2DH
*M3X!!!+L!!!$%3!!!M-"!!!!!"i!2!!N!Bd#23!m!#3"M3)p!!!#-`!!!!!!!!!
!!!!!!!%!!!!"EJ!!!'i!!!!q!(ppb"-D!!!!(!!q!!"08&05!!%!#J2Yrrm!!!!
!!!!!!!2`rrm!!!"-!)&j-)9G:
