(This file must be converted with BinHex 4.0)

:$%jPG%KKBfXZFR0bB`"bFh*M8P0&4!#3#&kSiX`!N!3"!*!$9[d!!&Ap!!!(U`#
3"!d!%!!Y!$#J!J#S!*!&&J!i!#F!iBJB8h4[$%jPG%KKBfXZFR0bBcN#!*!$FR0
bBe*6483"!2q3"!!!FR0bBe*6483"!2q3"!#3%UKHkei!N!CHU!!!b!%`!!%!N!J
,Z3#3""8!N!AQ!9`!!3#3#!Zi!*!%&3"3!'i!qJ'i!!%!N!J(e!#3""8!8!"Z!2S
"Z!!"!*!)"p-!N!39!&!!EJ$k!EJ!!3#3#!I5!*!%&3"3!'i!qJ'i!*!$(!%)!!J
"5J$`!*!+"dePFh0KCf8i#J#3!a`",J!%!9)"bJ#3#JC6G'&dGA0V1!S!N!-@!(`
!fJ$i!BS!N!3"!*!'66J+!*!$'J#q!!B"8!%b!*!%!3#3"34*EQC[)$J+!*!$)J!
S!#J!M!#L!*!%!3#3"3e1G@aX)&GTEQ4[Gb!K1!S!N!-m$NjeE@*PFL"[CL"VCAP
c6d019!8UN!9-8e4$"dYPH@0[C'9)3PP8"%0SBA*$5%&5"5U3"8a69%8!N!-J!#J
!+!&+!Hi!N!S,4(9ZCf9[EL"0BA!i#J#3!b!!+!!S!+`"c!#3"!%!N!8,4'PKCfj
[Fh4TBh-i#J#3!aB!!400B@-J6Q9d5'&MDb")C@a`b5mr!*!$J!#3#`rr!*!%r`$
a!I!!N!2lm!m3(`#3!`qr$`%"m!#3!r[r%"$`!!$`$lrrmI!!$`rrqr!2!!!2%"$
r[`#3!`m"!I$lm!#3!r!3m!qr!*!$$`%2!2[`!*!$rr!!$lm!N!Ilm!#3"Jqr!*!
(r`#3!i!2rj!&!!!2$*!%$r!!$m#3"-r2!!m-$!rr$rr`$mr`ca$``2!2$lm2!3m
-m!r!qrm3(m$`$``2[rrr$2!2rrrlm-$!m!ra!Iqr$!c`$r!3m2[``2!2$`(m$lm
-m!r!rr$!qr$`$`b3"!qrm!r!N!Alm!rrN!E`!*!$3!!!!F!ci#R`&IJ,q#AiIT!
!Id"qS$j3(bJ1&!!+!!8!!`(!Fq"rm(ri2r`rr(rmrrMrm2r`IrJrr"mq$Km!$`!
(!*!$3(r`3"K!&%(H@H*9mN[b4I*qJRp#IU*H8NiU3"C!#RrqIr"rq(rmIrjrrRr
qIrjrrRrqIrjrrRrqIrjrrRrqIri!!!%!N!B2J!!!2q!!%$r`!"`Iq!!+(rJ!#4r
m!!5Ir!!#Ir`!!6rm!!#Ir!!`cr`!IqBB!(rb!!"rq3!!Irb!!(rb3!"rm5!!2r#
3!!!rm%J!(rJN!!ri%J!$i!N!N!-%J!!!!N!!!!%J!*!$N!!!N!0)!*!$*!#3!a)
!N!-+!*!$"!!2J!!!2q!!%(r`!$arq!!q2r`!(crm!"qrrJ!2rri!"rrq!!2rrJ!
arri!Irrq!2rrr!$rraJ!rrq!!2rr`!$rrq!!rr[`!(rjq!"rq2`!2raq!"rm2`!
2q"q!!q!2`!!!"q!!!!2`!!!"q!#3!r`!N!0q!*!$2`#3!am!N!-1!!!"!"rrrJ!
3!!-!%!!#J"!!!N!3!!)J%!!#%"!$iJJ3"r[i%BIm#"&$r!J4)ri)%*2q#""2rJJ
3*ri)%"2q#"-CM!JAr)!)&rj!#"Ir)!JAr*!!#"Im5!J6r#3)%ri5#"(q#3J3I!5
)%!!#5"!!!5J3!!#B%!!!5"!!!#J3!!!B(rrrq"rrrJ!Irrm!(rrrJ"rrrm!Irrr
J(rrrm"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrr
i(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrr
i(rrrq"rrrrJIrrri!!!#!*!Arrr`!*!-ra!3(r!!N!F2!*!$m3'3!`m!N!F2r`!
!$a#3"2!!N!Ilm!!2!C!%m!#3"rZr!!m3N!3I!*!($l[`$`'3"!m!N!Ml[rm3N!3
I!*!)$l[a!C!%$`#3#IZr%*!%(`#3"[m!!2qlmIrrm3m!N!82%2rr%2Zrm!!2m!#
3"3m"N!32Zr!!N!J2%*!&qlm!N!J2!C!&rl[`!*!($a#3""m!qlm!N!F2!C!%$`!
2Zr!!N!I`%*!$(`!!qlm!N!Ia!C!$$`!!$l[`!*!'$a#3"2!!!2Zr!*!(r`%"$r!
!!!qlm!#3"rrrm!#3"2Zr!*!1$l[`!*!1qlm!N!i2Zr!!N!ll[`#3$Jqlm!#3$[Z
r!*!1$l[`!*!1qr!!N!i2!*!$!J!!$rq3#I!!N!82$*!*r`#3"3r!N!Rmm!#3"!m
-N!Rmc`#3"!r!N!Rmc2!!N!-2$*!*r-c2!*!$$m#3"Irrm-$mc-c`!!!2$*!%$`%
"$rcrN!2`!!!2`-r``-m3N!2r`*!$m!!!$``2[``-m3%"$`b3!r!!!!r!cl[``2!
3N!2``-$`!!!2$!cl[`ca!C!$r!`-m!!!$m$!cl[rm"#3!r$!`2!!!!m-N!2l[`'
3"2`-$2!!!!r!N!22Zr$rra$``-$`!!!2$2m-$rZrr!cr$*!$m!!!$mm3rrmIZr$
!N!A`!!!2$`'3"2Zr$*!&m!!!$mm3N!-Irl[``*!%m!!!$`m"N!-2$2Zr$*!%m!!
!$mm3N!-I`-qlm-#3!r!!!!m-m3%"$``-qlm-N!2`!!!2`2!3N!2``-qlm-$!m!!
!$``2m3%"r!`-qlm-$2!!!!r!`-rrrm#3!mqlm-$`!!!2$*!*qlm-m!!!$m#3#Fq
lm2!!!!m-N!Vl[r!!!!r!N!V2Zr!!!!m-N![lm!!!$m#3#mr`!!!2rj!-m!#3"!`
!@J"Z!1i"NJ#"4%3!N!0-!!)!N!9i!-B!LJ%3"!*25`#3"3S!4J"c!4#)(%0[G@a
N)'j[G#"H-L"LC@0KGA0P)&i`,L!JAM%!N!8+!"3!+J!dS!)!N!3"!*!*2rrrm#!
!!"JJ"m!B)!r`'#-2q"JLKrJB)NIm'#%Rr"JJRr`B)%rm'#!Rr"JQ-aJB,rN!'#r
mJ"J[rN!B,rNJ'#riN!!B*rK)'#Im*"JMr")B)2J*'#!!"*JJ!!*B)!!"1#!!!*J
J!!"B)!!!1$rrrrJIrrri!*!-2rrrm$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$r
rrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$r
rrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq"rrrrJ!N!G!!!"rr%1
'@mCIjNrQIqCrKRr'AZC1GN!q3"j!$Rrq2ri!!(rmIrjrrRrqIrjrrRrqIrjrrRr
qIrjrrRrqIrirrJ!!!J#3)[q3$3#3!rc-N![2m!!!r-b3"-rrrmb3"-r`!!$mc*!
%m3%"rmb3!mr`!!$mc2r-c2!3N!2mc-c2m!!!r-clr-c2!C!$r-c-cr!!!2c-qlr
-ca#3!ar-c-r`!!$mc-qlr-m"N!-2c-c2m!!!r-c-qlr`%*!$(mc-cr!!!2c-c-q
lm3'3!`r-c-r`!!$mc*!$qlm3rr!Ic-c2m!!!r-rmc2qlrmc2r-c-cr!!!2c`(rm
3qlr-N!A2m!!!r2%"N!-2Zrc-N!62m!!!r2!3N!-Iqlr-N!62m!!!r2%"N!2mcl[
mc*!$cr!!!2c`%*!$r-cl[mb3!mr`!!$mc`'3!rc-cl[mc-c2m!!!r-m3N!-Ic-c
l[mc-cr!!!2c-r`%"$mc-cl[mc-r`!!$mc-crrrc-N!2l[mc2m!!!r-b3#-qlr-r
`!!$mc*!*qlr2m!!!r-b3#Fqlrr!!!2c-N!Vl[r!!!2c-N!V2[r!!!2c-N![rm!!
!rj!0m!!!$rq3$2!!N"3L!!%!N!93!83!C!&q"!*25`#3"3B!1!"'!Ab)!Pi`!*!
$'!"D!&i!k!'R!!8!N!Q#!!&`#J#3!aJ!3J"F!--"e`!&!*!*K`!!F!S!N!-B!%)
!A!$$!GF!"3#3#BB!!(!+!*!$'!"#!&`!``(A!!8!N!Q&!!"`#J#3!e)!"!#3"@-
",3"h!@F%!ePPF`#3"Q-!j`"h!5%%!Nj[!*!&#`"-!&3"CSJ#AM!!N!8-!"3!,!!
dS!)!!3#3"9d"+!"p!8L!!*!%C!!&!*!&B`%Y!(F"C`3$@@9c!*!'B`$R!(F")33
#6Qm!N!9M!+%!G`$E"!44G@Pd!*!&#`"-!&3"CSJ#AM!!N!8-!"3!,!!dS!)!!3#
3"9d"+!"p!8L!!*!%GJ!'!*!&B`%Y!(F"C`3$@@9c!*!'B`$R!(F")33#6Qm!N!9
M!+%!G`$E"!0"E'`!N!CM!&X!G`#9"!44G@Pd!*!&#`"-!&3"CSJ#AM!!N!8-!"3
!,!!dS!)!!3#3"9m"+3"r!8Q!!*!%'!"#!&`!``(A!!8!N!Q)!!"`#J#3!i3!"`#
3"@-",3"h!@F%!ePPF`#3"Q-!j`"h!5%%!Nj[!*!&B`#K!(F!fj!!!*!'B`"E!(F
!P33$3@aXG!#3"@-!&3"h!%m%"&&eDA3!N!8,!%`!9!&QL!*H-!#3"3`!&!!X!$5
J!J!"!*!&AJ%S!(i"5)!!N!4L!!8!N!9U!2N!IJ%c"!*25`#3"@S!T3"q!0m%"N0
KEQ0PE!#3"3S!93!k!6Z)!Pi`!*!&4!"A!&3"0K!!N!B+!"`!+J!mS!)!!3#3"@3
!p!#%!45!!*!%'!#m!*S"'`&c!!8!N!Q*!!"S#J#3!f`!"3#3"8)!63"@!)F%!Np
,!*!&3J!,!&B!433'3f&ZBf9X!*!&"`!d!$F!e)J#AM!!N!9%!*J!9!$-%!P&C'P
d)&4PH(3!N!B)!!S!+!!US!)!!3#3"6d!53"G!'Q!!*!%J!#3#!rrN!B!$mc-rrc
-cr!2crca$mc2m!r2[r!3r-r`$mclm3(mcr!2rrqrrrc2m!ra!I[mc-r`$r!3rlr
-cr!2c`(mqrc2m!r-rrc2[mr`$mb3"2[rm!r-N!62[r!2c*!&rr!2rj!'m!$rN!E
`!!!*L*!!!*!%rJ!'!!$rp`!'!!X$Z`!*!!)!N!-r!*!cf!#3"K4"!*!&+8!!!$!
!!"S!!!)B3!9V@)P!"q!j4##!3!59`(!F!F)8!"8!&##2`2r`!IJ!N!0cJ#!!N!8
J!!!1B!%!%!#3,h!!8)J#'!3"!S#L!!3##)!!!'!!35)6E!!!!LL!!!(iL8!&S#P
%))"!"*9!8"3"3K3!&3!8))r!rr!0#!#3!b4!8!,c`!!%)!-!#C!!"Y8jl%`J!!A
,R#qllR!!$R1mlhrZM`aK',[1mlmBaM(r'J)%!"!B)6$!!*!$!J#3"+QZq45K*!T
3V9c[JHT4&%8k)*4m3N3PSZa!!NNJ"@YBL8!&S#P%))"!"*9!8"3"3K3!&3!8))r
!rr!6!$i!0R4F3!Am)")D)!5!#5$dhpDbNUN!"MaLD%!aL##4M'-B`K'+$+'maM'
-54M&83d0!33!%#!J%%!!N!-#!*!%UY(i!!!B!*!$)aJ#J!#3!dBNJU*!!!!c-J!
#UJ!!!IL*3!@J+83JJ%!%P8"3&!&#&!!9!"3JMm$rm#-!%J!*V')J2I`rN5SN$,J
j3*@&8Y3KF3!+D%+[H$'0Ad(XB`M#%)S0)9V'-B`*'-54&)J!IjchFrdbI@GjpRr
'0BaqU""6R[HpcR15BaJkMR1M'-BZjq,RcSfV-N!"9@!&DeMj3IfrkA`JJ%!%pAr
IprprPIJ9q"AiMm$rpf8(b2b)Vq,Ybr`JI-JJFh`TrTH2Z8JKVmq+U)dJa%k)J#+
[r3MldrS1)4R(dI1*'-5+*)J!M'-BT'-dDjM'1B*'094&"""8BaM'-Ba5IrpAdBa
M'-BeJ6a)dBjQl)rq'@Q3!!(rMhiaXBr(rj!%Pc---``JIJIr*riRrj!$q+8#K45
)V'-Dbr`rN5JrL(a!$T!!K4@e)5%!%bN$m-54H&p%p'-)`K'+M5%BaK')54M8K%4
)!)aK(k4M2'XBaM"b4M8N5+J3Gq-BaKrrdQ-BIT'-BaM'0)IN50'-BJ%)"#(b6@Y
Bq8[p[IJm3!*!"2AhrhIrIi(j3Id9q%rrr!LM!SN8L(4M(G2m)")B)("r3!k3!!"
@XK)"!")U)LM%N3JJJ)4M'-)4LSbK'-B4M%N9E85%5!#FB4JNBc*V'-B`#Ne99&#
S%53R1Fi3K"*M'&+4M'FiaM@*,NR4R'2r'!4!FNJ"q)P+*D8!!%!#3!58&!&8!8!
!)8!P&#"2rr`)S`+6&)JN94"6r$q!##5!1)!!N!#!1Nd-!""Kcp`R1)je!!4dI1p
q$SpdIaLk$SZ)iNBNrMMmEjlhSq-aDaGjm2'dLS[qU!iMfYDelh[5BarHlR1DelR
1m54'cQaL!1!!F'Q9DeL*5L@P!!"!!N!%P"3"9!&!!#&!*43J6rrm"fd#[ZG)FlE
J2I`JIrNJ!!#!!2!!%!#3!a!J!*!&!3#3$!%!N!BJ!*!&3#!!!%!J!*!%3(!#F!#
3!i!!N!Q!"!!'3!#3#3(iL8SPT3!!3!*!"*38!93"3!!K3#88)%rrr!!J!!!%!*!
%)IrJ!!NJ!*!+)!#3"J)!N"J$J-!!!%!J!*!$!i!!"!#3!`%!N!N(!*!$!B!!N!J
&DeL*5LIR!!"!!N!%P"`"h!(!!#&!*43J6rrm!*!%"!#3"%!!N!-)`!#35J%!"!!
*!!i!%`!B!"S!(3!J!#8!+J!X!$%!-J!f!$X!23"#!%F!6!"4!&B!@`"J!'8!CJ"
S!'X!F!"c!(J!I3##!)F!M!#4!*B!Q`#J!+8!U!#Y!,)!Y`#m!-%!aJ$,!0!!e3$
D!0m!j!$T!1i!m`$i!2d!r`%$!38"#!%1!4!"&3%D!4m"*!%T!5d"-J%h!6J"1`&
!!8)"4`&-!9%"9J&E!@!"C3&T!@i"F`&i!Ad"JJ'(!BS"L`'1!C-"N`'B!Cd"SJ'
R!D`"X3'f!EX"`!(&!FS"c3(3!G)"e`(F!H%"jJ(V!I!"p3(k!Im#"!)*!Ji#%`)
B!Kd#)J)R!L`#-3)c!MJ#23*#!NF#5`*2!P3#@3*H!Q3#DJ*V!R!#G3*k!Rm#K!+
&!SN#M3+5!TF#Q`+J!U-#U!+Y!V)#YJ+k!Vd#``,*!X`#dJ,B!YX#h`,M!ZF#l3,
c![F#r313!`N$$`-9!aX$(`-L!b8$+3-[!c8$13-m!d)$5!0,!di$9!0D!em$C30
U!fm$G30k!i!$K31+!im$P!1C!jm$T31V!l%$YJ1j!l`$[`2$!mJ$c324!pB$e`2
F!q!$j!2R!qd!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'N!-#"J%'!!B!"J!'!!B#"J%'!JB!"J!
'!3B!"J)'!3B!"J)'!!B!"J!'!!B!"J!'!!B!"J)'!3B""J!'!3B!"J!'!!B!"J!
'!!B!"J!'!!B!"J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J)
'!3B#"J%'!!B""J!'!!B!"J!'!!B""J!'!!B#"J!'!!B""J!'!!B!"J!'!!B!"J!
'!3B!"J!'!!B!"J!'!!B#"J)'!3B!"J#3!`B!"J!'!!B!"J!'!!B!"J!'!!B!"J%
'!3B""J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!JB!"J!
'!!B!"J%'!3B!"J!'!!B!"J!'!`B!"J!'!!B!"J!'!`B!"J!'!!B!"J!'!!B#"J!
'!!B!"J!'!!B$"J!'!!B$"J!'!!B$"J)'!JB#"J!'!!B#"J!'!!B!"J!'!!B!"J)
'!`B$"J)'!!B!"J!'!`B!"J!'!!B$"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!3B""J-'!!B!"J!'!3B!"J)'!!B!"J!'!3B!"[rr!!!,hT!
!!*!%r`!(!!$rr3!(!!m%j3!-!!-!N!0#!*!m1!#3$!D!!*!&9DY@)P!"q!j4#"!
#!!L+F!F!F!(""3!!T!!+#"$q!rri!*!0)!#33!9%3!#3"!T3!!!-!!!,!*!$))!
!!!(q)P!"D!T4#"!#!!L+8!8!8!&""3!!T!!+#"$q!rri!*!*!m!!!#!!!!TJ!!!
3!!`!N"a`F!#3%"`!N!3'!*!%4)!!N!J3!*!'))!!9DY@)P!"D!T4#"!#!!L+8!8
!8!&""3!!T!!+#"$q!rri!*!&1!!B!23J!!!J!!!0N!!!e6NX8L!!!ZA1&mhh1!!
"`$[1prlSm-B4Llc[1r'-Bar)%J#"!!3'#%`!N!NUDi!L!)N"!)#R1q"l!))J$SJ
0(a")K0Lpa!!LLJ!!!IiL8!&S#P%)%!)!#)T3"3"3!8%&!!#N!!S)%2i$rrJ1q$i
!!"(1)!(m)!!J)!-!15"phpDb8UJ!!aia0"!Ba!JL)%BaM#%BS-SEM'-Ba*'-Ba$
)&3""!!3)#%``!*!%J!#3!bUd9%8S53+85eM'!+5844&4L"#SN!#4#@M'*!!NNJ"
9UeBL8!&S#P%)%!)!#)T3"3"3!8%&!!#N!!S)%2i$rrJ45#)!'j)a)!Am)!4-)!5
!+8p%e9,5BA%!"43K9#!Ba"!3,dBaM#%)S0)9c'-B`*'-Ba$%')!"!!3)#!33!*!
%J!#3!bS%3!!!"J#3!`M'!+!!N!-4L4(iN!!!!!c')!!))!!!!IiL8!&S#P%)%!)
!#)T3"3"3!8%&!!#N!!S)%2i$rrYa3"!!*$Sa%!Am2b+5*!5!+Ip%K6(8)A%!"63
QPl`R4UI)8-I3M#%)S1)4V'-B`*'-94&%%!!IjchFrdbIHGjpRG'0BaqU"#,R[Hp
cR15BaJkMR1M'-BZ3!%Ljmk0UaL3!&NTD9DY@2P"rErTI#"!#!!MkArhrhrprj6q
!TrJ+Ia$q!rrmNNI)r%4'-AJGr#!K8L",1#!24)qBL#'[`!P83IKL5-E!"*Eq-)q
p2k$#%Cap(cL4M%LL3K!!)aM'+4M0'XBaMQ+4M984533M'-BaM'-8Q-I9r'-BaM'
0HIm50'1C[F6rkCUP!!(ripq-E'2arj!&LmB`B-B-%"r!Ira(riMrN!6mNN+&*%4
(mBlVr$rk-$q`I#!24)899#%K$iQ8J4"L5,`Rb*E'-)`K'+$L%BaK')54M&4%3K!
!)aK(k4M1'XBaM&b4M8N5+J3Mq-BaKrrdRriAT'-BaM'0%%J50'-BJ!L!35Y#eDY
@2P,rEhi2%!!L!!MkI[rlhrpri$q8"rd+I`Mrrr`$F8+**%4'-BeVr#!N%5")IL!
24!!9XU%"!"%9!4"L5)33%"I'-)`K'+M5%BaK')54M@*)34!!)aK'#4M0'XBaM!+
4M8N8+J3M#-BaK#%%Q-B8T'-BaM'0%NN50'-Brr#!3Rp#J!(q)P+*D8!!%!!L!!L
+!S!+8!&!!!38!%8+#!Mrrr`!%8+4*%4'+SlVr$mJm55`ID!24)"@X4)!%&%@%44
L5)U))*!!4M'-)4LSbK'-B4M%N9EL5%%3!#FBaLNBc*V'-B`LNe99'#S%CaR1Fia
K&*M'&D4M'FiaM9*,NR4R')!4!!3+T9@V9L*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"
&#JJ)rrrm!"&#Sb6%1LU)+r`J"a$!!$KJ!%5!1Nk5!""Jjqi6R%FbJ!#24mlhi1M
h4r',S1LiML4L6m#3!(mEjch)q-aDaGjm('dLS[qU!jVQYDecRZ5BaqklR1DelR1
m54'cQaL!$J!2#PS!!IiL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S)#2rrr!!@3Vl
(3K(EF"hri2J3!*!$)!"p!"!!$!!3)!#3"S!!N!a!!*!&F2!!N!83#!!!%!J!N!3
3(!%!N!3J!*!*)!%!!4!!N!P9UeBL8SPT3!!3!#)!#)S#J!T3!8!!""3!43S)#2r
rr!!3!!!%!"!!!"(i!!!3!*!,)!#3"J%!N!dJ!*!,!4!)!!!3#!#3!`%3!!%!N!3
J!*!*)!!!!H!!N!S"rL*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ)rrrm!*!%"!!
i!!!3!*!$%!#3,H!`!*!)i!!#!*!%3!#3#!(!!*!09DY@)P+*qF!!%!!L!!L+!i!
1F!(!!!38!%8+#!Mrrr`!N!d3!*",!3!%!!N!$J!6!"N!'J!G!#!!*3!U!#`!-3!
b!$F!2!!q!%-!5!"0!&)!9`"F!'%!CJ"R!'N!E3"b!(B!H`#"!)B!L`#3!!#9!*S
!R`#N!+N!V!#a!,B!Z`$!!-8!bJ$2!03!f3$H!1-!k!$Y!2)!p`$m!C!$"!%*!3`
"%3%B!4S"(`%N!5N",J%c!6F"2!&"!8)"43&+!8`"83&@!9X"B!&P!@S"E`&c!AJ
"I3'#!BF"M!'4!C3"P3'B!Cd"R3'L!DF"V!'a!EB"Z`(!!F8"bJ(2!G3"e`(D!G`
"i3(Q!HX"m!(e!IS"r`)%!JN#$J)6!KJ#(3)L!LF#,!)a!MB#1`)p!N)#4`*-!P%
#9J*E!Q!#C3*U!R!#GJ*h!R`#J3+)!Sm#PJ+A!TX#R`+N!UN#V3+b!V8#ZJ+r!X3
#b!,-!Y!#e`,H!Z)#k3,`![3#q3,q!j!$#J-4!aB$(3-N!bX$-J-j!d!$430*!dd
$8J0C!f!$C!0S!fm$GJ0k!hi$K31,!j!!!j8$QJ1I!k8$UJ1a!lB$Z`2!!m8$bJ2
2!p8$f`2J!q8$k!2V!qm$m`2i!rd%!33'"!F%$!33""3%'!3B""m!"`!(!!F!"`!
(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!
(!!F!"`!(!!F$"`)(!3F""`%(!!F$"`)(!JF""`%(!JF""`-(!3F""`)(!3F""`%
(!3F""`%(!3F""`-(!JF""`%(!JF""`!(!3F""`%(!3F""`%(!3F""`)(!3F""`%
(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`)(!3F#"`%(!!F$"`%(!3F""`%
(!3F#"`%(!3F$"`%(!3F#"`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F#"`-
(!JF""`!!!3F""`%(!3F""`%(!3F""`%(!3F""`)(!JF#"`%(!3F""`%(!3F""`%
(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!`F""`%(!3F""`%(!3F""`%(!3F""`%
(!`F""`%(!!F!"`!(!`F!"`!(!!F!"`!(!!F#"`!(!!F!"`!(!!F$"`!(!!F$"`!
(!!F$"`)(!JF#"`!(!!F#"`!(!!F!"`!(!!F!"`)(!`F$"`)(!!F!"`!(!`F!"`!
(!!F$"`!(!3F""`%(!3F""`%(!3F!"`%(!3F""`%(!3F""`%(!3F""`%(!JF#"`-
(!!F""`%(!3F""`-(!3F!"`!(!3F!!3!(rrm!N!0#!2!!P`#3,`%!!3!*!!",L3!
-!!",M!#3!aB!#PPj@fYFG9CS9fpBE&0L9'T9EP)X!*!$&J!+@9PE5ea99NKAEeK
-8d*85P918L`!N!0#B!!!Q!#3,`%!!3!*!!!i#3!-!!!i$!!!#-+3!!#3"1m!#J!
!rrB!#J!-!fF!#J!#!*!$0!#3-31!63#3(4q"`!#3"R!F"`"`!*!k9%#@8S!!!B!
!N")#S!#3""D"3!#3")!!8"3&!&!!N!N&%!$!`!!!J!#3&`('!*!1!i!$J!!!#3J
@3*%"N!"54!8N3%`!1!!"iH!!N!N@J8i!N!-0!!"3&!8!8!!"98!!!!mm!0qjr58
P!!#jGmAcIFi!!Bi6cZIlS`aL$PhRHGq-B-Br3S##!%$#%aJ!N!-%!*!$"8dK(IP
d8*9TJ3UQED3UQN+TmN0%$h)5&iY!2RDJ!)JcrjEj83!!S!N!!&H8"3"3!!+@3#*
!(m2ie9C*4K)3!8H)M33'-33584)aP%4M$+-HBaM'*)aJaL-M3%)!33)"#!#3!`3
!N!-&9L%M'Ba!!*!,8Z4"eBh-bY`%8)J%*&5*+AE2B)!d!"%%J&cf"B(B!!+UL&!
2Rm-)Mp*3JKq3!!&&#4AS#M'Vk'DU-)a%)`dLV@-BaJ5-95P&)J!EQGZIYbpZERY
r-B-Cp8"bS4@-AGhGfCQEpZCQCTQC693lpBdY#UJq8*UN3[b8L8EXB,j)S"1iK-h
$r2m,B!#3!iS`Am-)K6Qj8K*mmN86T"m*ca!%UU[3Mh6r$L*0BqMja)U9%)N5!!C
QC5C66*QCR)8U9+NS)(+KeBaQN!9P8TQ3"8&14r@ec3U)#2bS(i%NT%PfVq$*@6q
K48PpI`h$h*!!!!!r"M$r``L!&'BL&4!#45"q'*)K#qNUrM#-4'10)JcM#0!NLSS
SN4)!(Q*p*P1-QCQBC5T8589!rq%6M'D3!f2rr9+CN!8"9$[[M5c)!$k3!-UN3[b
NL4DS%8pU)U%j8J8"hAj8rr`!!)S`Im-)!&5Q8K!3"%9%44L5)J33*dBaP%4MM+)
-i`V+*)N+4*%+!#CQB5C66*QCQ"8N++Q&3)aM%iaQN!3L)9+CN!8!j)A&LK)3!"%
3L!3N*+8T&UJ+5%TL38)T"3"9!&5!!!!)8LqI``L!14Q*)!%-1IZ%ja(-S!%34ml
R`k0dIJaG"dA%F3T%R`Sr(jRC(P-XQ@jiiZ3T&r9!M&haFjhGhGRCR9+@CQChG`"
24!@aiH!!!4pb[rmR@qN@Z"XqXD""!q5(!&8!8q!!N!-Kk*r$q!!3!!$!!3#3"b!
!$J#3#3%!N!8"KJ#3"!3#!!!)%!#3!`%$J!!)!*!&#!#3#MJ!N!S%!!!IJ!#3"!%
!N!4A!(!!N!8J(ri!N!B#!*!(3!#3&aJ-!!!)%!#3!`B!N!-3!*!&%!#3&33!N!J
#!*!%F!#3"J(!!*")!3!%!!N!$J!@!"d!(J!K!#3!+3!Z!$!!0!!e!$N!2J"!!%8
!5J"2!&3!@3"H!'-!D!"T!'X!EJ"c!(B!HJ#"!)B!L`#3!!#9!*N!R3#L!+F!U!#
Y!,)!YJ#p!-)!a`$-!0%!eJ$E!1!!j3$U!2%!pJ$l!2m"N!-&!3F"#J%3!4)"&J%
D!4i")J%Q!5S",J%b!63"0`%l!6d"4!&)!8`"8!&8!9J"A!&I!@-"D!&[!A3"H!&
m!Am"J!'$!BJ"L!'0!C)"P`'E!D!"T3'U!Di"XJ'f!ES"[J(#!FB"bJ(1!G)"eJ(
B!GS"h3(J!H3"k!(X!I!"p!(i!I`#!!)%!JJ##`)2!K3#'3)H!L-#+!)Y!M8#23*
&!NF#5J*2!PF#AJ*M!QJ#E!*`!R8#HJ*q!S-#L3+1!T%#P3+D!U%#U!+Z!V)#X`+
h!Vi#`3,'!XX#d3,9!YN#h`,P!ZN#l`,e![`$!!-'!`S$$J-3!a)$&`-H!b-$+`-
V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$-3-h!ci!N!c
rN!B'"[q3"J!!rj!F!!IrN!B$!`%$!38""`!'!!N!#!%$!!3!"!%(!!B""!!&!3-
""J!'!3B!"J!'!!B!"J!'!!B!"J!'!J3""!%&!!B""3%'!!J""`!'!!B!"J!&!!8
!"J!'!3-!"J!'!!8!#!!'!!B!"J!'!!B!"J!'!!B!"J!)!!B!"J!&!33""J%%!!3
!"J!$!!8!"3!&!!8!"3!%!!8!"3!$!!3!"3!$!!J!"3!&!!8!"3!&!!8!"!!&!!B
!#!!'!!B!"3!%!!)!"!!'!*!$"J%(!!B!"3!'!!B!"J!&!!8!"3!&!!8!"3!&!!8
!"3!&!!8!!`!$!!3!"!!&!!8!"3!&!!8!"3!&!!8!"3!&!!3!"3!'!!B!"J!'!!B
!"J!*!!N!#3%%!!3!"J!*!!F"#J!'!!8!"3!'!!B!"3!'!!F$#!)&!38!"3!)!3N
!"J%'!3-!"3!)!38!"J%(!!J!#!%)!!B!"`-(!!B!#3!)!!8!"`%(!JF""!%%!!B
!#!!'!!RrN#J!"J!'!!F!N!3,*T!!!*!%l`!2!!$rp!!2!!m%Q3!-!!-!!3!q!*!
lF!%b!*!%"J#3&J&8!*!&(i$J!*!+$J!i!*!,"3#31LL)!Nb53!!!#3#3(4D!S!#
3"`jmi!S!+!#3#2!!!!8!"!!!-!!!"!#3(3F-!*!4"`!!L!#3!`3K!0N!L#!C"SN
%!d5#!3#3#`&8!*!&&[bJ!*!%$!!!#N5J#J!S!!!*5S!!!`(l`!!&d8jqB8NJ!!6
%lm&qGqmm!!$`!)qHmrpk'$$#$LpmpmprKJ`'-Id&!%#!!J-%%``!N!3#!*!%#TN
3FHrLp#J5P@B""&+Qfa#+9BK&+l!-H!21!!"d@J"qHJ!!%3$2rjE%Ti!!")!)J!!
+A+!+!#J!!"*-J!4'!I`[m!AApC+45-!!#5d3Jd#!--)!!3RJL''+%)BB-8-H---
--)L'$!Ba$)D!))!#"!3""!#3"!)!N!3+TK!L''--)!#3$3&*%S3&84iH*Z!!S)9
8!!S!*&%@p+K!!*!$%3!J#P#J#J!S!!!5P3"!$!(m+"!&JT58S)Ib!!S@%39"!&$
#""%+%8KJKK##'$*#V6$$$$!)KJa&845%!!lcRZjpYaE0ChRhGdBa'-IUJ#K5#&-
-,R1FjcR1Fk8V1FjcSaM&5j!!JHP4)5%P3!#JM!#%Rd35%4D8X#lMT)!4!#!+8+I
k!#MZ!*!$%+4IpI`S%!@2c'K!K-)!%K36#Ah`6d0)#"6T6k#'%))B0%*0-----!L
&%NP+&%3!%BaM&)j6*c1BaML+4M%Ba#U!+&))8``aM'-BaM'-C5c'-BaM'-8e8([
j8Pc-T%!4)*98L%4%F4&fPl!a&%5!)l*3#P#N'i$[%3#3!`%8Irhm+"!&K3B3S)8
[Ra)8)*%$#*!!`K2N*5SSB)IHRrJi3Jb`r3r2#)85U)SN4!!2M#-8M&0')aM'-)*
'+U9%8N"%LJp,$#plh[I#-BaP+-BaM'-Ba!8iKrP48Y#!!IRmT!2`2d53!*&'PM!
[&-Mm)8a3Qp1rH2q$%3#3!hi-IrRm+"!&J!8Y&)3#!#)83'%$#*!![L!#45SSB)B
3KKJd3Jb``3d!L)5LU84%*!!4M#2dM&1')aM'-(*&5U*%LS"%LJK,$$'-BaM$rrr
P+-BaM'-Ba!83Kr93h0#!!#)Ja95)4%84%ADAk&(e8)C"!)NSdJP,`HmIrq!!!Ja
$qI`S%!@!"9-)K!)!)K5!Ii-*%))3"%6hq'#'%)BF-N)-F-%-J)L%S4&%4#3!%B`
M")a64L-BaM!+484&43U!rri)4``aM'-B`K#%*5M'-BaM'-3&%([cd0,-J!"#))3
!K)4&%K%@P!K4"P'&36++6r2j5RmT%!#3!a%84Krm+"!&!"@6&%J!!%%P#)&$#4#
%#qJ#""KKLK#'($&#$($",&#)K%%5*)38!"'-Ba5-8bBM'-B`LNb%5-B+J)-''%F
--BaM'-BaM'8SaM'-CcR-"9%&i9%K)3!"r#'&9!!%4544&T`%N444J)&0"5!!!8S
!+4%!N!5N5!(m+"!&J!k-iNJ!)-$(p`%mm3mj4"""a"qHmr"k'p$q$#p!p#m)H%%
5*2`8IircRZ4m8aBM&hR`FE5%5,rUJ)-&lm,cch[HplR1Fk8SZFjcQYDd!lk%!AB
H(J!!K$ji!rrNHXr4&S!-cZZ1J)%"r*!!!!&+!#MZ!*!%3m!"r#r`"3!%!!!`!#!
!N!K!!*!1#!#3"JB-!*!&#!)!N!0!)!#3"!3(!*!$3!#3"K!!N!S"!(J!N!J"9!!
!3!!!&S!!N!8"!*!%!8S!+!#3"N!!"q!!"3#3"N!!N!L!!*!FL!)!N!0!)!#3"%3
!N!3J!*!')!#3'B!!!"D!!*!&!3#3"!(+!#J!N!8%3!#3"!8!N#a`$!#3#6J!N!4
!!*!F!93!N!8IJ!#3"3)!N!81!$J!N!8$J!#3"!8!N%8"!!3!#`!3!"F!(`!J!#-
!*J!X!$%!-`!i!$N!2J"%!%B!6!"5!&N!A`"P!'X!F3"h!(J!HJ"q!)-!K`#0!*8
!R!#L!+J!VJ#c!,J![J$%!-8!b`$4!0B!h3$M!1N!l`$e!2X"N!-)!3i"&3%H!5-
"+!%Y!5m"0!%f!6N"33&$!8J"63&5!9F"A!&J!@8"DJ&X!@m"G!&f!Am"K!'*!Bi
"N`'B!Cd"S3'Q!DX"Y!'j!Ei"``('!FF"bJ(3!G!"e`(H!H3"k3([!I8"q`)!!J8
##J)2!K3#'3)H!L-#+!)Y!M)#0!)f!MN#2!*"!NB#5`*3!P8#@J*I!Q3#D3*Z!R%
#G3*k!S!#KJ+-!T)#Q3+K!UN#XJ+d!VF#[3,(!Xm#eJ,E!Ym#i`,S!Zm#p!,k!`%
$"J-*!`i$%`-E!b3$+`-`!c%$0J-q!d%$4`01!e3$@30H!f8$E!0a!hJ$I`1)!i`
$N`1B!jd$R`1K!kB$V31b!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm$[`1r!lm
$[`1r!lm$[`1r!m8$b`29!!$rr`#3#2q3"JJ)rj!'!!$rN#3%"!%$!38"#3%(!3N
!#3%$!38""3%)!3F""!%(!3-""`%)!`J"#!%)!3J"#!%)!3J"#!%)!3-""!%'!3F
""J%)!3S"#3%)!3J"#!%(!3F"#!%)!J8!"`%)!3F"#3%)!3J"#!%)!3J"#!!)!3J
"#3%,!3F""`%(!33""`%%!33!#!%%!3F""`%(!3F""`%'!3F""`%&!3B""`%&!3X
""`%(!3F""`%'!3F""J%(!3F"#`%(!3F""`%&!3-""3%)!!!"#3%*!3J""`%)!3J
"#!%(!3F""`%(!3F""`%(!3F""`%(!3F#"3%&!38""3%(!3F""`%(!3F""`%(!3F
""`%(!38""J%(!3J"#!%)!3J"#3%+!3S"#`%%!38"#!%-!!J!#`%(!3B""J%(!3N
""`%)!3N##J%&!!B!"J%+!3X!"`%)!J3""`%+!38"#!%*!3J"#!)+!!J"#3)*!3J
$$!%,!3B"#3%(!3F""!%%!3F"#3%)!3rrN#J##3)*!!Uff`#3!d3!N!N)!!`!HJ"
"!(S!$!!)!*!6#!!-!(i!I`"q!!`!#!#3#`F!#3#3!d3!N")"`!&!!8!(F!)J!8!
!J!#3%J(!!F!"`!I`!q!"`!#!!!N!#!#3!d3!N!S3!$!!AJ##!&i!-!!3!*!6%!!
`!(i!rJ"q!$!!%!#3#JJ!"J#3!d3!N"83!#N!&`!*!!N!(`#3&4!!13!I!!m!$`!
I!!X!#`#3!d3!N"3)!*3!k!#3!!#3!!$i!*!9#!#F!2J!m!$`!2J!!!X!"!#3!d6
i!*!!!*!!!1J!P!!)!*!9q!$`!2!!q!#F!!J!N"B%!!3!N!0%!*!%$r!)%!J3#"!
)%!J3#"!)%!J3#"!2m!#3#!r`(rJBN")Iq!r`!*!&"`!(!*!$4!%!!S!%3!lJ!S!
#J!1!!*!5!3!$J!I!$q!$J!1!!i!!N"-'!!F!N!0%!"m!#3!*!"F!+3!3!*!9(`!
2!!m!(`!j!"!!N"8%!!X!N!-3$djPG%KKBfXJ9fPZC'phF`#3!b!!-!!3!8)"l3!
%!*!)#d4eEQGPEfiJ6@&`+!S!N!-k18jPG%KKBfXJGM-Z-5iJ5@0[ER-JBRNJ4'p
ZB@aN)%`Z)%jKFfJJ,5"%,NjKFfK!GA4PH'&c,Q9NG3#3!i!2rj!&!!!2$*!%$r!
!$mrr`2rrc`!2$!`2r`rrm!r2m-m3m-$`$`qr$`%2$2!2`2[r%"r!m!m-$lrrr`c
`$rrrqr$!`2!2m3(r[`rmm!r`%2$lm-$`$`m"r!qr$2!2`2r``2[`m!m2$!rr$lr
`$m#3"I[`$rq3"[!!N!1!$rq3"3!!$``-$``2m!!2cm$lm-r2!!rar2[mrrr`$r!
Iqrm3m2!2m3(lm3(mm!r`(r[r%2$`$r(mqrcar2!2cm$lm-r!m!m-$2[m$!c`$m$
`qr$``2!2$!rlr``-m!r!`2[``-$`$``2qrm-$2!2`2$lm2$!m!rrN!E`!*!$3(r
`3"KFp%(H@H*GmNrb4r*rJRrDIZ*HFNik8Gj!$RrqIr"rq(rmIrjrrRrqIrjrrRr
qIrjrrRrqIrjrrRrqIri!N!0!Ir"!'&18HVjqqRlkI[TkZP+53S*+SNE#3S*'`NU
LIrjrm(riIrarrRrqIrjrrRrqIrjrrRrqIrjrrRrqIrjrrJ!!!3!Irri!%!!$!"!
!!S!A2I*!%!!#)"!!!K!AZq))%!Ilq"'(r!JAIrq)%52q#"#6rJJAcrr)%#Iq#"!
6rJJ6'Bc)&rb!#"Iq3!JArc[)&rb3!!JAr%J)%rrRD"2q%JJ4rJN)&(hFL"!!!NJ
3!!%S&mrJQ"!!!%J3!!!S%!!!'"rrrrJIrri!(rrr!"rrri!Irrr!(rrri"rrrr!
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq!!!!3!Irri!%!!$!"%"!S!6!S*!%i+#)"H#JK!A`SIi&r+Ib"rqrqJ
Ir[rS(rlrk"rqrqJIr[rS&r+Ib"I#KmJAJS2)%i+$L"-kZBJ4HVd)%(lm#""qr!J
3([!)%!lJ#"!'`!J3$Z!)%"l`#""qr!J3I[`)%(Um#"!kZ!J3!S!)(rrrq"rrrJ!
Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri!!!#!!!2rj!*m!#3"3m-N!Rr!*!
&$m#3#Ic`!*!%$`rr$2rr$rrr$2c2!*!%$m#3#Ic-m!#3!`m-N!Rmc-m!N!-2crr
`rr$rrr$!r-c-m!!!$`b3"!m"!3rmrj!$m!!!$m$2m-$2%*!$(m#3!r!!!!m2rlr
rrr%"!3rrr!c`!!!2`-qlm-$`%*!$m-$!m!!!$``-qlm-m3'3!r`-$2!!!!r2rrq
lra#3"2rr`2!!!!m-N!2l[`'3"2`-$2!!!!r!N!22Zr!Ira$``-$`!!!2$2m-$rZ
rr!cr$2m-m!!!$mm3rr!IZr$!N!A`!!!2$`'3"2Zr$*!&m!!!$mm3N!6rZrr`rrr
!m!!!$`m"N!-2$2Zr$*!%m!!!$mm3N!-I`-qlm-#3!r!!!!m-m3%"$rrrqlrr$rc
`!!!2`2!3N!2``-qlm-$!m!!!$``2m3%"r!`-qlm-$2!!!!r2`-rrrmrrcrqlm-$
`!!!2$*!*qlm-m!!!$m#3#Fqlm2!!!!m2rrm-rj!$r!`-qlr`!!!2`*!+cl[`!!!
2$*!,qr!!!!r!N![2m!!!$rq3$2!!N!-#!!!2rj!*m!#3"3m-N!Rr!*!&$m$2`*!
$cm#3!rc`!*!%$`cr$*!$qr`-$2c2!*!%$m$`m-$!qr$!`2c-m!#3!`m2!I`-$2[
m$!cmc-m!N!-2ca!I`-$lm-$2rj!$m!!!$`m"!Im-qr`2m3%2$2!!!!r`%*!$rr[
rm"#3!r$`!!!2m3'3"2[a!C!%r2!!!!r`%*!%qr!3N!6`m!!!$r%"N!6lm3'3"2c
`!!!2m"#3!rrlrr!3N!2`m!!!$`m"!Im-qr`2m3%2$2!!!!r2%"r!`2[``-m3(m$
`!!!2$`(m$!clr!`-m3m-m!!!$m$`m-$!qr$!`2$``2!!!!m-r`crr2[mrr`2r!c
`!!!2`-r2m2$lm2$rcm$!m!!!$``-$`!Iqrm!(`b3!r!!!!r!`-r`!2[`!2r!N!2
`!!!2$*!$$`$lm"m-N!6`!!!2`*!%m2[`m-#3"2!!!!m-N!32qrm-N!A`!!!2`*!
%m2[`m-#3"2!!!!m-N!-2!2[`(`b3"2!!!!r!`-r`!2[`!2r!N!2`!!!2$!`2!"r
lr`!I$*!$m!!!$m$!cr$`qr$`rm#3!r!!!!m-N!2rr2[mrr`-N!2`!!!2`*!&qr$
!N!A`!!!2rj!-m!#3"!G"8&"-!*!'"e0"9N8!!3#3"!G38N9'!!)!N!3(9%9B9!!
$!*!%"d*26N8!"!#3"$aZD$-a!*!$!8C548B!"!#3!i!!!3#"!!)!JJ!$!)-!"!#
%5801)`!%!!!$k!!"!qN!!J2U!!-$k`!%!q`!N!-1!$i!6J#k!E)6L3!%-!S!N!-
9!%)!,J$D!E)!"3#3#"G`!*!%X`#"!*!)rrr9234'D@aP#%p`C@iJ6@&`!%m!!!T
5C@4bBAFJ6@&`!&)4!!a3FQ9fD@peFb"0FfF!8"%!#P*PF'pcDA4TEfi!6J!!"80
XEh0P!&F!!!%Y!*!%"e*PCh9XBA)!'mJ!$89ZG'9b)%9iF'a[FQ8!!&J!!5d!N!3
-6h"dD@pZ)%9NDA6*!%8!!!%Y!*!%"&0KGQ8!8e-!!5d!N!3%8A9TG!"483#3"8J
!JJ#3#2q3!rX%4@4TG!49EQ4[!&S!!!%Y!*!%!d0eG!"B!!!%3fp`H3"$!!!&8'&
cG'8!9J!!"80XC@&b!*!)V!#$!*!)rrrpr`0,BQ3-3fpZG(*[E#",CAPc!"[*!!Y
3G@jMG(9KG'P[EJ!EbJ!)3R*KBfYPG(-!'mX!"@%J,5"Y!"[-!!9Z)#dJHJ!Ec3!
&35!Y)%d!'mi!"8iJ,5"D!"[2!!8`)#dJ13!Ed!!",3#3"!JSCA0MBA"P+3#3"!F
SFh"KBf8T!*!%##KNC@aPG'8T!*!%##KbCA4eFQiT!*!)F`#%!*!)rj!$f`4)C@a
`"dp`G'P[ER-!!%m!!5d!N!3%5'9XF!!!2`!-4'9cBh*TBQ8J5f9j!!!Q!!%Y!*!
%"eCPFR0TEfi!!(B!"dKTFh4[FRN!!&B!%&CPFR0TEfiJ4Q9KG(9bCA-!!#-!N!8
U!)!!N!MrN!2l!4313@*[GA3J6Q9d5'&MDmN!N!3",3#3#-B!K3#3#2rrrHm%5@j
QE`e*ERCPER4[FRNJ3@aX!!"T!""*ERCPER4[FRNJ8f9XC@0d!!"*!!C"C'TeFh3
!!#-!!5d!N!3*6'p[Db"%EhGZ!!!k!!a%CA0MFQPLC5"2EQ8!!$X!$84PFf0bD@*
P)%eKERN!!#m!$84PFf0bD@*P)&4bBA!!!&i!!5d!N!3-3f&XE#"0EfjcG'9b!!"
$!!Y1B@eP)%pLDQ9MG!!!)`!,4'PcBfpfCA*TCA-!!&`!N!@5!)B!N!MrrrZl"89
aG@P`"d0eFR*PER3!'p%!!5d!N!3&9fPPE'3!!(F!"94SFQph!!"d!!9"F("XH3!
!B3!",3#3"!TAC@&b)%&bE@pb!!"A!!K8B@YP)%pQCJ!!9!!+3A0V)&*PE@pfC3!
!33!",3#3"!C3GA3J6fi!!&!!"P*PE@pfC3!!8J#3"C-!K`#3#2q3!hX$3@0d"&G
KDA3!!#i!!5d!N!3)9'9XCA"[FR3!9"%!"%TeEA!!!#-!"de[ER0dCA)!!#-!"&G
TF'8!!#-!!5d!N!3&3A"`E(N!!'%!!e"KH3!!F!!%5fPMD`"%%3!%3fKKG!!!)`!
&6fCQCA)!!#-!"&"bBAN!!#-!"&4eFQi!!#-!N!@j!)J!N!Mrrr[I"8eKCfPM#84
bEh!J5A4PE3!!C!!,4(*[F#"6C@aPBh3!!%3!"P"TBfYeF!!!,!!09'pRCfaP)("
TBfYeF!!!3!!",3#3"!0&BA3!!'8!"&*PB@3!!()!"9&eB@CQ!!"a!!0%DA!!!#-
!!5d!N!3,6'PcG#"6F'9XE(-!!(J!#N0KFh3J8h"PE'`!!&S!!eTKF!!!HJ!'5@j
fEfYP!!!M!!05G@)!!#-!N!@h!)N!N!MrrlZr"%*TG(-'8f9KFQ0S!!"c!!T$E'p
cC5"%Efpb!!"M!!P2F'9Z)%4[Eh)!!'m!"8&`F'aj!!"K!!4,D@0V!%34!!%Y!*!
%"P9ZG(*KF!!!)`!&4QpbBf8!!#-!"%a[Eh3!!#-!!5d!N!3(4@jRFQ&fC3!!43!
$4'P`!!!M!!06DA3!!#-!!5d!!#-##%0XD@e`)&9`!!!m!!T$E'PYBL"%EhGZ!!!
q!*!&L`$+!*!)rj!%#h"eEQ0dG@&dD@pZ!L!Z!*!%!L!X!*!%!L!l!*!%!L!k!*!
%!L!K!*!%!L!r!*!%!L!V!*!%!L!Y!*!%!L!p!*!%!L!M!*!%!L!N!*!%!L"!!*!
%!L!Q!*!%!L!U!*!%!L"q!*!%!L"I!*!)H!$,!*!)rj!%#'*bB@0VCA4c!9X!N!3
"A3#3"!%S!*!%!5N!N!3"H`#3"!&p!*!%!6`!N!3"2J#3"!&H!*!%!@!!N!3"*`#
3"!%L!*!%!9`!N!3",`#3"!&m!*!%!58!N!KM!-`!N!MrN!3&B5!Y)'d"B3#3"!&
L!*!%!@-!N!3"C!#3"!&P!*!%!@B!N!3"C`#3"!&S!*!%!@N!N!3"DJ#3"!&V!*!
%!@`!N!3"E3#3#'-!c3#3#2q3"!9Z)#dJHJ&Z!*!%!@m!N!3"F!#3"!&a!*!%!A)
!N!3"F`#3"!&d!*!%!A8!N!3"GJ#3"!&h!*!%!AJ!N!3"H3#3"!&k!*!)B`$1!*!
)rj!%"8%J,5"0!8%!N!3"3J#3"!&$!*!%!83!N!3"43#3"!&'!*!%!8F!N!3"5!#
3"!&*!*!%!8S!N!3"5`#3"!&-!*!%!8d!N!KM!-m!N!MrN!3&6L!Y)&S"6J#3"!&
2!*!%!9!!N!3"83#3"!&5!*!%!9-!N!3"9!#3"!&9!*!%!9B!N!3"9`#3"!&B!*!
%!9N!N!3"@J#3#'S!b3#3#2rrrIm-BfpZG(*[E#"VCAPc!@)!-3!!!@S!-J!!!@i
!-`!!!@J!0!!!!@`!0J!!!AN!0`!!!@X!1!!!!A8!13!!!5d!N!3"C!"%!!!"F!"
3!!!"FJ"5!!!"G!"8!*!'83$3!*!)rj!%"6!J,5!j!6!!N!3"-3#3"!%b!*!%!6-
!N!3"0!#3"!%e!*!%!6B!N!3"0`#3"!%i!*!%!6N!N!L4!-J!N!MrN!3'GfPkBA*
N#N&dG(*TBR9dCA-!!(J!$84PG'9MG#"9ER0PC@i!!'8!#8CXEfpb)%eKF!!!CJ!
34f9ZCA*KG'8J6@pZFh4PFJ!!C`!)5@4PER4TCRN!!'N!#8a[Bf&dD@pZF`!!E`!
16'9fC@`J9'9XCA"[FR3!!(B!"&GTFfJ!!(F!N!9I!0%!N!MrN!3(Bh9bFQ9ZG!C
AC@&`Efi!!#N!"8&bE@pb!!"E!!95D@jRF`!!23!'3@eeE'9d!!!L!!98EfpXF`!
!+!!%4fpXC!!!*!!'8h"PE'ac!!!V!*!&,!#!!!S!J!#3!i%!N!1#!*!$J`#3!i3
!N!1&!*!$KJ#3!iF!N!1)!*!$L3#3"5`!b!!+!-J!N!2*!*!$bJ#3!mX!N!2-!*!
$c3#3!mi!N!22!*!$d!#3!p%!N!@3!!!0%D8b-$%J3fpZG(*[E#",CAPc%+8b-$)
J8(9ZBh4eBA4TEfi0T6)`-b"#FQ&MDf9dF`UP-M!d)'%J,5"Y#U8b-$8JEL!Y)(S
+T6)`0L"")#dJ63UP-M!h)%iJ,5"D#U8b-$JJ-#!Y)$N#T5d)'k9PFf0KF'8()+9
cF'&MC3J)T@4PE'9dC3J0TA*PG(9bEJ#3!bJ!$!bP-M!j)%0eFR*PER3#T5d"G`&
d!@%#T5d"9`&8!8%#T5d"8!&5!*!$C3!0"`+PBh4X,@)(#U9MG'`YDJF1T@0dE#e
Z"`LPBh4X,@J($+9MG'`YE!FCT@0dE#ej"`ZPBh4X,@X(&D9MG'`YG3+P,3F%T@0
dE#eN"a#PBh4X,A!(%U9MG'`YFJF8T@0dE#ed!*!$)J!3!5i",!%l!6S")3%r!5X
",3%p!5-"*!&!!5B"+J&q!9m!N!-L!"!"@`&G!5J"+3&l!Ad"2!%q!9i"B!%R!5)
"A!%[!A`"*3#3!a`!$3&K!@)"B`&N!@8"CJ&R!@J"D3&U!@X"E!&Y!*!$(!!0!@i
"E`&`!A%"FJ&c!A3"G3&f!AF"H!&j!AS!N!-F!!d"33&#!8-"4!&&!8B"4`&)!8N
"5J&,!8`"63#3!a`!$3&1!8m"8!&4!9)"8`&8!98"9J&A!9J"@3&D!*!$&J!+!6!
"-3%b!6-"0!%e!6B"0`%i!6N!N!0#!!J('+9MG'`YH!F&T@0dE#eP"`DPBh4X,@B
("k9MG'`YC`F*T@0dE#eT"`qPBh4X,@m(&U9MG'`YGJFAT@0dE#eh!*!$%!!(!5N
"@`%p!5)"+!%N!5X!N!0,#c&cG#"YC@je)%P%4&G54!SM)'pQ)%e&6P9c6d019!8
UN!9-8e4$"P*PFb"*4%4A8N3)8Q9cCA*fC@4'9e*%"5U3"8a69%8!N!-V!a1!!*!
$"6-Z-5ic(P0dD@0SG'PZCb"0BA4SC@eKG'PcBfJJ3f9ZG(*eE3#3!bX$%i!!N!-
&-bia,M-H-bia,M-0U6%j1$8Y-6Nj-b"0,L"6G'9`D'9ZFfpZ!*!$e!!,!*!&G!$
q!)J"BJ3%8'aKH3#3"A3!9J#)!,S%"&&eDA3!N!9`!2S!M!&QJ!#3"Ni!H3"I!*S
!N!G1!0S!A`$l!*!(6J&&!&m"CJ#3"di!93"H!(Q)"9*[E'8k"!#3"8i!ZJ"H!0U
)"&0PH$S!N!91!4N!AJ&&L!90Ef4P1J#3"K-!93!N!@@)$&GSEb"KFQ8JH@pe2`#
3"5N!@3!j!@-3"%jKE@8!N!82!"J!,`!iS!)!!3#3!aX!#!&2!U8Y!6m"*J+P,3&
f!9B))hCPFR0TEfi!N!-Q!!`"D3&*"b0KC'TeFh3#T5d"1J%l!5m"AJ+P,3&$"50
ZB@eP!9`!N!00!!i",J+P,3J8T5"MG'`YG!8MDR9YF!JME@pZFh4PFJ8MGfP`C3+
P,3&K!A!("+9MG'`YC!8MBfKKG!BMEfCQCA)&)h"bBAN&)h4eFQi!N!-Z!!m"C!&
%!5`"3!+P,3&P!A)"F33MC'P`!U8Y!AJ"@J&k"b0TERC[Df8%)h*eBJ#3!c3!!J#
3"@F""!"l!93%!Np,!*!&#`"4!&J"B)J%AM"H-3#3"3S!'!!U!$LJ!J!"!*!$4!!
$!*!&A3%1!(%"5J3#6Qm!N!9G!&d!F3#C"!0CCA-!N!B+!%m!8!&6L!*H-!#3"3S
!&J!U!$DJ!J#3"3i!4!"%!,)"e3#!4%3`#J#3!`i!5J"U!0-"ea1)!!3`#J#3!d!
!%!&c!@-"E`&K"`5PBh4X,@3#T5d()h9ZG(*KF!BMCQpbBf8&)fa[Eh3#T5d"433
MC'P`"#0cDA3#T5d"2!%q!!!"!*!$9[d!!&Ap!!!(U`!d2Q`%b!#3!a`'@J!89dP
14!!(!+T869"-!!%"#NjeEA!!!3%L38a59!!$!6T%594-!!S"DP088L-!%3(ZD@0
c0!!%!XCTBh-M!!3$!NP$6L-!"!-qD@0X0!!%!hT%6%p(!!B$YNC26P3!!`3+4Np
14!!""$T$99*6!!J%8P088L!!!!5qEQJc-3!!"-T'8N9'!!3%eN*14%`!!!85689
193!6"4j06P8M!!%'$RCPFR-!!3BQ!)!!,3#3!hJ!0$ZS!)%!N!Fd1k3!JJ!)!*!
$)!!d1k!!J`!2!*!$hJ!d1j`!K!!A!*!$3!!d1jJ!K3!F!*!$@J!d1j3!KJ!K!!!
"!J!d1j!!!)F!Z3!!25i!0$Z-!)!!-J#3!ji!0$Zi!)%"4J!!8X3!0$ci!)!!0`!
!*LJ!0$`8!)%!33!!*N)!0$`3!)(rrb!!#1!!0$U%!)$rr`!!9C8!0$V-%iMrr`!
!9DF!0$Q!%iRrr`!!4DF!0$TJ!)(rrb!!#2!!-d#!!)$rr`!!$)`!0$f)!),rr`!
!$[i!0$dd!)Mrr`!!$RB!0$d`!)Arr`!!$5)!0$dX!)Err`!!$AJ!0$dS!)Irr`!
!$H!!0$dN!)Rrr`!!$i!!0$dJ%iMrr`!!948!0$eX%iRrr`!!98d!0$SS&h$rr`!
!8h%!0$YJ!)!!Ub!!!5B!0$`)!)-!e!!!8&X!0$`%!)3!f!!!9%N!0$`!!)8!h3!
!9'J!0$[m!)B!iJ!!81m!0$[i!)F!k!!!9*)!0$[d!)J!l!!!91-!0$[`!)N!mJ!
!9EN!0$[X!-N!p`!!84X!0$[S!-S""!!!8B3!0$[N!-X"%!!!8DS!0$[B!-`"'3!
!8G!!0$[8!-d"(`!!8I!!0$[3!-i"*3!!8K!!0$[-!-m"+`!!8M!!0$[)!0!"-3!
!8P!!0$[%!-J"0`!!8QS!0$[!!0%"2J!!8V!!0$Zm!qMrr`!!!8!!0$b%!qRrr`!
!!F3!0$b!!qVrr`!!$r!!0$am!q[rrb!!2C!!!$3mH!2XrrmJ!$i8!$3mG!2Srrm
!!!*)!$3mQ!2Trrm!!!+-!$3mP!2Urrm!!!T%!$3mN!!$krrr)!!qQ!!d2)`$l2r
r)!!qh!!d2)J$k2rr!!!#d!!d2+`$kIrr!!!$e!!d2+J$k[rr!!!*3!!d2+3$krr
r)!!r)!!d2+!$l2rr)!"!*!!d2*`$k2rr!!!%f!!d2-!$kIrr!!!'h!!d2,`$k[r
r!!!+L!!d2,J$krrr)!""+!!d2,3$l2rr)!"$,!!d2,!!L!"*!!!1@J!d24!!K`"
@!!!-cJ!d23`!KJ"5!!!-kJ!d23J!K3"2!!!0"J!d233!L3"E!!!2C!!d23!!JJ"
T!!!-XJ!d22`AF!&,!!"&Z3!d26a,LIrr)!!3G!!d21a,M2rr!!!D!!!d21"-#3#
%)!!QSJ!d20a-$!#4)!![D!!d20J!P`"`"!!PiJ!d223!Q!"j"!!QA!!d22!#!2r
r)!!m3J!d2@!#!rrr)!!mLJ!d29`#"2rr)!!mdJ!d29J#"Irr)!!kNJ!d293#"rr
r)!!kfJ!d29!#!Irr)!!l)J!d28`#"[rr)!!lDJ!d28J##2rr)!!lXJ!d283#![r
r)!!lqJ!d28!!J!#F!!!p'J!d2!`!!2rr)!!p8J!d1Q3!J2rr)!"&-!!d203!JIr
r)!"&1`!d20!!J[rr)!"&4J!d2-`!Jrrr)!"&83!d2-J!K2rr)!"&A!!d2-3!J2r
r)!"&C`!d2@3!JIrr!!"&dJ!d2(!!J[rr!!"'L3!d2'`!Jrrr!!"'e3!d2'J!K2r
r!!"(K3!d2'3!J2rr!!"(r!!d2'!!KIrr!!")+J!d2&`!K[rr!!")p!!d2&J!Krr
r!!"*LJ!d2&3!L2rr!!"+)3!d2&!!LIrr!!"+hJ!d2%`!b[rr!!",Q3!d2%J!brr
r!!"-+!!d2%3!c2rr!!"-T!!d2%!!cIrr!!"0#`!d2$`!c[rr!!"0FJ!d2$J!crr
r!!"0f3!d2$3!bIrr!!"13!!d2$!!d2rr!!"1VJ!d2#`!b2rr!!"2!`!d2#J!dIr
r!!"2Q!!d2#3!J!$%&!"2q`!d24`!J3$-&!"3+`!d19`!!Irr)!"63J!d1l!!![r
r)!"6%`!d1k`(6@9cFf&RC3C6G'&dGA-(4(9ZCf9[EJ40C@je"&4PH(3,4'PKCfj
[Fh4TBh-%6P9-6!41G@e`#99ZFfKTCR4PC!G6D'PQG'9N"APZ6Q&a!RPZ!hPZF34
jEQ&a$90YB@aX)%GPG'aTEQ8'8(*[EA"d#%KKBfY'Efjd#P"65'&MDdC[ER3-8&0
)B@0V4QpZG#!j#P"65'&MDdC[ER318(*PCL"'D@aP)%jKE@806@PcBbiJ8h4bD@j
RF`T89&NJ9fPZC'ph"fePER9LBA)(Fh9LE@9ZG30,BQ3%5'9XF!4*EQC["89aG@P
`!d&MG!90B@GTB`4#DA4c$'0[ER4bEf`JDf9jF`Y`G@jMG(9KG'P[EJKLFQ&MDf9
dF`9K)#dJE39Z)#dJHJ9")#dJ6391)#dJ@J8`)#dJ13ChDATKFQ3(Bh9bFQ9ZG!4
06P8M"90dBA*d1MB:
