(This file must be converted with BinHex 4.0)
:$%jPG%KKBfXZFR0bB`"bFh*M8P0&4!%!!!!!!!!!5qNTkJ!!!!!"!!!!4SN!!%@
*!!!&B!!!!!!0!"!!,3!`S!)!U!!!!!!!&J!i!#F!iBJB8h4[$%jPG%KKBfXZFR0
bBaN#!!!!FR0bBe*6483"!!##!%!!!(*cFQ058d9%!3!!JJ"!!!!!!!!!!!!!!!!
!!!!!!"P!TiRee`!!!!!!!%[T!!$)!6!!!3!!!!!!!!!!#lN!!!!!&3!!!!!!jJ&
F!!%!!!!!!!!!!!Zi!!!!!"8!8!"Z!2S"Z!!"!!!!!!!!!!!(e!!!!!!9!&!!EJ$
k!EJ!!3!!!!!!!!!!"p-!!!!!&3"3!'i!qJ'i!!%!!!!!!!!!!!I5!!!!!"8!8!"
Z!2S"Z!!!!"`"#!!)!8S!m!!!!!!!!!!!!!!(6@9cFf&RC6J+!!!!(!%Z!!3"8J(
+!!!!!!!!!!!!!!C6G'&dGA0V1!S!!!!@!(`!fJ$i!BS!!!!!!3!!!!!!!%di#J!
!!"S![J!'!9!"-J!!!!!"!!!!!!!%5@jQEb!i#J!!!#)!+!!S!)`!SJ!!!!!"!!!
!!!!06R9XE#"AD@jNEhFJ)6J+!!!!2!j1G@eLCA)JEfBJDf9jFdp$6P3&+LSU+LT
-8e4$"dYPH@0[C'9)3PP8"%0SBA*$5%&5"5SU+LSU6&0843!!!#!!+!!S!8S"lJ!
!!!!!!!!!!!!,4(9ZCf9[EL"0BA!i#J!!!#!!+!!S!+`"c!!!!!!"!!!!!!!,4'P
KCfj[Fh4TBh-i#J!!!!-!!3!!!!!@!!%66@&M)%jPG%KKBfXJ5'9XF-N[2`!!!!i
!!JNMGQ9bFfP[EJd"2`!!!!i!"J&6!!*2B`*2F`!"83!!!#J!J!!!!!!!!!!!rrr
rr`%8%N&LEh9d)%eKBb"1CA4)B@0Vb3!!!!!!!!!!A3#"!!!!!!!!!!$rrrrE"%C
TE'8*8f&fC5"(B@eP!&-!!!%Y!!!!!""%DA0`E'&j)%p`G'P[ER2*!%3!!!a6CA3
J6h"dD@pZFmN!6`!!!5d!!!!!"&&eDA3!83!!!!!!!%J!JJ!!!!!!!!!!rrrrq`4
&C'Pd"&9ZC'm!@J!!!5d!!!!!!d0eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!!"80
XC@&b!!!!!!!!!!#!!!!!!!!!!!!!!!$rm!!!!!$3$r%Im!!!!0d!m4(`!!!!$G$
a%4m!!!!!hI%4(`!!$r$phrmI!!!2rrrG!2!!!!m4%Ih3!!!!$a%4m0d!!!!2%4(
`$G!!!!$r%I!!h3!!!!rr!!!0d!!!!!!!!!$G!!!!!!!!!!h3!!!!!!!!!0!!!!#
!$rrrrrrr!!!2c-c-c-r`!!r-c-c-cmm!$mc-crr2rr!2crc2%Ic-m!r2rmm4(mc
`$mcrra%Ic2!2c-rrrrr-m!rrrrrmc-c`$r%4rrr-c2!2m4(mrrc-m!r2%Ic2rmc
`$mcrr-crr2!2c-c-c-rrm!r-c-c-c2r`$rrrrrrrrr!!!!"!!!!$J#I!-q!Em!r
`*r"r)(q!I-"mB$i`("J!$!!'!!)$J#I!Iq"rm$ri2rKrq2r`rq$ri2r`IhJq2"`
H!!m!"`!!!%"rm%!B3"4$rP[LAI*2mPIbIi*r`RlLAh*11N!H3!jrrRr`IrKrr(r
qIrjrrRrqIrjrrRrqIrjrrRrqIrjrrRrq!!!"!!!!!!!!$i!!!$rJ!"!rm!!F(rJ
!#Kri!!NIr!!%Rr`!!Rrm!!%rr!!!Rr`!--rm!(rQ'!"rmJ!!IrN!!(rmJ!"rmN!
!Ir%J!$r`N!!!2r")!"ri*!!2q")!!q!*!!!!")!!!!*!!!!")!!!!*!!!!!!5!!
!!#3!!!!5!!!!#J!!!!3!$i!!!$rJ!""rm!!mIrJ!2Mrm!"mrr!!I[ri!$rrq!!I
rrJ!$rri!-Irq!(rrrJ$rrr`!rrmB!2rrJ!$rrm!!rrrJ!2rlm!"rqIJ!IrMm!$r
mIJ!Ir$m!$rJIJ!2J$m!!!!IJ!!!$m!!!!IJ!!!$m!!!!IJ!!!$m!!!!I!!!!$J!
!!3!Irri!%!!$!"!!!S!3!!*!%!!#)"!!!K!3!q))%!Ilq"'(r!J43r`)%52q#"#
6rJJ36ri)%#Iq#"!6rJJ6'B`)&rb!#"Iq3!JArb!)&rb3!!JAr%J)%r`N#"2q%JJ
4rJN)%(`%L"!!!NJ3!!%S%!!!Q"!!!%J3!!!S%!!!'"rrrrJIrri!(rrr!"rrri!
Irrr!(rrri"rrrr!Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrr
`!!!!!!!!!!!!!!!!ra%4(r!!!!!!!!!!$`!!!2%4%4%I!!!!!!!!!!rr!!!2%4%
4%I!!!!!!!!!!rI!!$a%4%4(`!!!!!!!!!2hI!!m4%4%4(`!!!!!!!!!2hI!2%4%
4%4m!!!!!!!!!!2hIra%4%4%I!!!!!!!!!!!2hI%4%4%4(`!!!!!!!!!!!2hI%4%
4%4m!!!!!!!$r!!$rhI(rrr%I!!!!!!!2%Irr%IhIm!!2m!!!!!!!$a%4%4%IhI!
!!!!!!!!!!!m4%4%4%IhI!!!!!!!!!!!2%4%4%4(rhI!!!!!!!!!!$a%4%4%I!2h
I!!!!!!!!!!m4%4%4(`!2hI!!!!!!!!!!m4%4%4m!!2hI!!!!!!!!!2%4%4%I!!!
2hI!!!!!!!!!2%4%4%I!!!2hI!!!!!!!!!2m4%4r`!!!2hI!!!!!!!!!!rrr`!!!
!!2hI!!!!!!!!!!!!!!!!!!!2hI!!!!!!!!!!!!!!!!!!!2hI!!!!!!!!!!!!!!!
!!!!2hI!!!!!!!!!!!!!!!!!!!2hI!!!!!!!!!!!!!!!!!!!2hI!!!!!!!!!!!!!
!!!!!!2hI!!!!!!!!!!!!!!!!!!!2hI!!!!!!!!!!!!!!!!!!!2h`!!!!!!!!!!!
!!!!!!!!2!!!!!J!!$rrrrrrrrrrrrr!!!!!!!!r-c-c-c-c-c-cr!!!!!!!2c-c
-c-c-c-c-r2!!!!!!$mc-c-c-c-c-c2c2!!!!!!r-c-c-c-c-c-cmc2!!!!!2c-c
-c-c-c-c-r-c2!!!!$mc-c-c-rrrmc2c-c2!!!!r-c-c-ca%4(rcrrrr`!!!2c-r
mc-m4%4(rc-c-m!!!$mc2cmc-m4%4(mc-c2!!!!r-cmcmc2%4%4(mc-c`!!!2c-c
mcmca%4%4r-c-m!!!$mc-cmcrm4%4%Ic-c2!!!!r-c-cmca%4%4(mc-c`!!!2c-c
-cmcarrrrr-c-m!!!$mcrc-rmcrc-rmc-c2!!!!r2rrrr(mcmc-c-c-c`!!!2ca%
4%4(mcmc-c-c-m!!!$mm4%4%Irmcmc-c-c2!!!!r2%4%4(mcmcmc-c-c`!!!2ca%
4%4r-cmcmc-c-m!!!$mca%4%Ic-cmcmc-c2!!!!r-m4%4(rc-cmcmc-c`!!!2c-r
a%4rmc-cmcmc-m!!!$mc-crrrc-c-cmcmc2!!!!r-c-c-c-c-c-cmcmc`!!!2c-c
-c-c-c-c-cmcmm!!!$mc-c-c-c-c-c-cmcr!!!!r-c-c-c-c-c-c-cmc`!!!2c-c
-c-c-c-c-c-cmm!!!$mc-c-c-c-c-c-c-cr!!!!rrrrrrrrrrrrrrrrr`!!!!!!`
!@J"Z!1i"NJ#"4%3!!!"-!!)!!!!!!(J!aJ#+!4!%!Np,!!!!!!!+!%B!F`%3L"a
$Eh9XC#"ZEh3JAM)JBQ9MBA9cC5"H-#iJ)&ia!!!!!!!+!"3!+J!dS!)!!!!!!3!
!!!!!!!!!!$rrrr!J!!!B)!I!'#!2m"JM$rJB)SIi'#*(r"JK*r`B)*rm'#"2r"J
J*r`B*M-B'#rj!"J[r)!B,rj!'#rj)"J[q*!!'#Ii5"JRr#3B)r`5'#$i#4JJ!!5
B)!!#@#!!!6JJ!!#B)!!!@#!!!$Jrrrri(rrrq!!!!!!!!!!!!!!!!$rrrr!rrrr
i2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrr
i2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrri2rrrq$rrrrJrrrr
i2rrrq$rrrrJIrrri!!!!!!!!!%!!!(rm3iCEaPrQ6qChjRq'ImCqjPjf6Mj!(N!
1IrirrJ!!IrarrRrqIrjrrRrqIrjrrRrqIrjrrRrqIrjrrMrq!!!#!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrrrrrrrm!!!$mc-c-c-c
-c-c-c-c2m!!!r-c-c-c2rrr-c-c-cr!!!2c-c-c-m4%4rmc-c-r`!!$mc2r-c2%
4%4(mc-c2m!!!r-cpr-c2%4%4r-c-cr!!!2c-rGr-ca%4%4r-c-r`!!$mc-rGr-m
4%4%Ic-c2m!!!r-c-rGra%4%4(mc-cr!!!2c-c-rGm4%4%4r-c-r`!!$mc-c-rGm
4rr%Ic-c2m!!!r-rmc2rGrmc2r-c-cr!!!2ca(rm4rGr-c-c-c-r`!!$mm4%4%4r
Gr-c-c-c2m!!!r2%4%4%IrGr-c-c-cr!!!2ca%4%4r-rGr-c-c-r`!!$mm4%4%Ic
-rGr-c-c2m!!!r-m4%4(mc-rGr-c-cr!!!2c2%4%4(mc-rGr-c-r`!!$mc2m4%4r
-c-rGr-c2m!!!r-c-rrrmc-c-rGr-cr!!!2c-c-c-c-c-c-rGr-r`!!$mc-c-c-c
-c-c-rGr2m!!!r-c-c-c-c-c-c-rGrr!!!2c-c-c-c-c-c-c-rGr`!!$mc-c-c-c
-c-c-c-rIm!!!r-c-c-c-c-c-c-c-rr!!!2rrrrrrrrrrrrrrrrr`!!!2rrrrrrr
rrrrrrrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!f!)S!L3)E!)"%4!!!!#)!!3!
!!!!!0!&*!%J"J`3#6dX!!!!!!!B!1!"'!6D)!Pi`!!!!'!"D!&i!k!'R!!8!!!!
!!!!!!!##!!&`#J!!!"J!-J!b!2d"B3!&!!!!!!!!!!!!J`!YF!S!!!!B!%J!FJ$
f!Am!"3%!!3!!!!!!!)3!*h!+!!!!'!"#!&`!``(A!!8!!!!!!!!!!!#(!!"`#J!
!!"J!3J"F!--"e`!&!!!!!!!!!!!!KJ!!F!S!!!!B!%)!A!$$!GF!"3!!!!!!!!!
!!)8!!(!+!!!!8J!%!!!!!!"M!5d!G`&R"!0CCA-!!!!!!!"M!1F!G`%K"!*1E`!
!!!!!#`"-!&3"CSJ#AM!!!!!!!!`!&!!X!$5J!J!"!!!!!!"G!5J!I3&)J!!!!!"
N!!8!!!!!!'-",3"h!@F%!ePPF`!!!!!!!'-!j`"h!5%%!Nj[!!!!!!"M!+%!G`$
E"!44G@Pd!!!!!!!,!%`!9!&QL!*H-!!!!!!!$!!8!#`!0+!#!!%!!!!!!&d"+!"
p!8L!!!!!!(B!"J!!!!!!B`%Y!(F"C`3$@@9c!!!!!!!!B`$R!(F")33#6Qm!!!!
!!'-!S3"h!0X%!d&XE!!!!!!!!'-!@`"h!*8%"&&eDA3!!!!!!!X!6!"8!@D)!Pi
`!!!!!!!-!"3!,!!dS!)!!3!!!!!!A`%T!(m"5B!!!!!!'!"#!&`!``(A!!8!!!!
!!!!!!!#)!!"`#J!!!)3!"`!!!!!!B`%Y!(F"C`3$@@9c!!!!!!!!B`$R!(F")33
#6Qm!!!!!!'-!S3"h!0Z3!!!!!!!!!'-!@`"h!*8%!d&XE(3!!!!!!'-!&3"h!%m
%"&&eDA3!!!!!!!X!6!"8!@D)!Pi`!!!!!!!-!"3!,!!dS!)!!3!!!!!!AJ%S!(i
"5)!!!!!!BJ!&!!!!!!"U!2N!IJ%c"!*25`!!!!!!DJ#P!(i!h`3'3f&ZBf9X!!!
!!!!+!&8!1J%lL!*H-!!!!!!!4!"A!&3"0K!!!!!!!!!+!"`!+J!mS!)!!3!!!!!
!C!$d!)3"&)!!!!!"H!!6!!!!!!#V!1-![`%G"!*25`!!!!!!U`#D!,m!e!3'3f&
ZBf9X!!!!!!!-!"J!(J#3!!B'3@4UGA0d!!!!!!!H!"J!-!#3!!B%3fKKG!!!!!!
!-!!B!%)!N!!'!d4TF!!!!!!!!%)!'!"8!*!!"J9'Eh*MC3!!!!!!!&3!'!"Q!*!
!"J4+G@e`!!!!!!"Q!"J!H!#3!!B%6'p[G!!!!!!!H!!B!)S!N!!'"de[ER0dCA)
!!!!!!!#+!"J!R!#3!!B%6Q&YC3!!!!!!R!!B!+i!N!!'"8pQCQ9b!!!!!!!!$!#
D!"i"%JB%8(*KH3!!!!!!(J#D!$!"%JB$8R9L!!!!!!!!-!#D!%)"%JB$8fPd!!!
!!!!!3J#D!&3"%JB%9(9bEJ!!!!!!9!#D!'B"%JB'9@jdFQ&`!!!!!!"Q!*S!H!%
5"JG@CA*cD@pZ!!!!!!!!H!#D!)S"%JB'9fPZC'ph!!!!!!#+!*S!R!%5"J4ADA"
P!!!!!!#Q!0m!aJ$rJ!!!!!%b!!i!!!!!!)d!U!#K!1)%!Np,!!!!!!#0!$%!S3"
V"!44G@Pd!!!!!!!1!"8!)!"r"Ja"FQ0SC@pXEfGTFh3!!!!!!#!!&3!b!(m'#8*
KFQ*KFQPKEJ!!!!!!!$)!&3"%!(m'"d0KGQ9YB@i!!!!!!!"%!"8!9J"r"J0&E'B
!!!!!!!"@!"8!D!"r"JC)C@&XCA)!!!!!!'J!&3"k!(m'"NYZD@GSG!!!!!!!$J#
0!#!!p`B'8(*TCA0d!!!!!!!J!)d!-J$h"J95EfGeC3!!!!!!!$)!M3"%!2F'"e0
KEA9bB@N!!!!!!!"%!)d!9J$h"JG8Eh9bDA0d!!!!!!!!9J#0!'J!p`B)9Q&XDhP
bD@8!!!!!!'J!M3"k!2F'"PGTHQ&bC!!!!!!!L!#N!+J!a)!!!!!!'!#m!*S"'`&
c!!8!!!!!!!!!!!#*!!"S#J!!!'`!"3!!!!!!3J"0!&B!K`3#6dX!!!!!!%)!#`"
@!%8%"N0KEQ0PE!!!!!!!"`!d!$F!e)J#AM!!!!!!!%3!Q!"8!-`3#89NDA3J9'9
iG!!!!!!!!!J!#J!S!#UJ!J!"!!!!!!!p!%N!A3"TJ!!!!!#!!!!!!!!!!!!2rrr
rrrrr!!r-c2rmc-r`$mrmm4r-cr!2crra%Ic2m!r-rr%4r-r`$rrrrrrmcr!2m4(
rr-c2m!m4%Irrc-r`$r%4r2rmcr!2ca(mcrr2m!r-rrc-rrr`$mc-c-c2rr!2c-c
-c-crm!rrrrrrrrr`!2rrrrrrrr!!!!Q)N!!!!!!!rJ!'!!$rp`!'!!X$Z`!*!!)
!!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!f!!!!!!!!"4"!!!!!!!T3!!!-!!!'J!!!KK!"@YBL8!(i$P%))"!"*A
!F"`"`K3!&3!8))r!rr!"q!!!!(1!)!!!!!!!)!!!$Q!"!"!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!8)J#'!3"!S#L!!3
##)!!!'!!35)6E!!!!LL!!!(iL8!&S#P%))"!"*9!8"3"3K3!&3!8))r!rr!0#!!
!!#4!8!,c`!!%)!-!#C!!"Y8jl%`J!!A,R#qllR!!$R1mlhrZM`aK',[1mlmBaM(
r'J)%!"!B)6$!!!!!!J!!!!#TV[N8S53+8+eFli(U844&1L#8I%*%*D,X3!**)!9
V@)P!"D!T4##!3!593&!8!8)8!"8!&##2`2r`%`!q!$CdA%!&r#!5'L!%J!NJp0r
@XT+T!!BmBQK!-BJJNBaM'-)4LJbK[-BaM%NBa9%0$3%%!"!J)""!!!!!!J!!!!#
UdIJ!!"J!!!!M'!+!!!!!4L5#SN!!!$-b!!+U!!!"q)P!"D!T4##!3!593&!8!8)
8!"8!&##2`2r`)`!5!!QXBL!pr$q4+L3-Z$P!PB95e#&a!!TS3Upi-BeI3HaM#-)
3LJdK@XBaM!NBa*%8L!"rR2Gcr6*pChRfImBeM(kS%&1Hplh1Fj*M'$U1Fk-BaLl
RiZI1MDXb3!&9B!9V@2P"rErTI##!3!6eIprhrhq9q"Ai&IL2`2rhC3I)r)L[iZh
,r#"mb#"cI#RqPiqj5#'[ciUSM5$%6SL!)Urp#2[6qJiK'FI4miNBa)SNL!#-BaL
NBc4VQ-BjJNBe9%8%%&4M'-BaM&*rreI4M'-BaM@"2%M4MQEXMriCDC!!!Iq2IM'
aMmIrrrrrPc---``JIJIr*riRrrrrq+8#K45)V'-Dbr`rN5JrL(a!$T!!K4@e)5%
!%bN$m-54H&p%p'-)`K'+M5%BaK')54M8K%4)!)aK(k4M2'XBaM"b4M8N5+J3Gq-
BaKrrdQ-BIT'-BaM'0)IN50'-BJ%)"#(b6@YBq8[p[IJm3!*!"2AhrhIrIi(j3Id
9q%rrr!LM!SN8L(4M(G2m)")B)("r3!k3!!"@XK)"!")U)LM%N3JJJ)4M'-)4LSb
K'-B4M%N9E85%5!#FB4JNBc*V'-B`#Ne99&#S%53R1Fi3K"*M'&+4M'FiaM@*,NR
4R'2r'!4!FNJ"q)P+*D8!!%!#3!58&!&8!8!!)8!P&#"2rr`)S`+6&)JN94"6r$q
!##5!1)!!N!#!1Nd-!""Kcp`R1)je!!4dI1pq$SpdIaLk$SZ)iNBNrMMmEjlhSq-
aDaGjm2'dLS[qU!iMfYDelh[5BarHlR1DelR1m54'cQaL!1!!F'Q9DeL*5L@P!!"
!!N!%P"3"9!&!!#&!*43J6rrm"fd#[ZG)FlEJ2I`JIrNJ!!#!!2!!%!!!!"!J!!!
!!!!"!!!!!!!!!!!!!!!!!3!!!!!!!#!!!!!!!%!J!!"!)!!!!!"!F!*`!!!!J!!
!!!!!!!!!!)!%!!C!!!!!!!!!!!!!!IL*5L@P!!"!!N!%P"3"9!&!!#&!*43J6rr
m!#!!!!3!!!!!)IrJ!!NJ!!!!!!!!!!!!!#!!!!!!!!!#!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!i$!!!"!)!!!!!1!!!3!!!!"!!!!!!!!!!!!"`!!!!'!!!!!!!!
!!!!&DeL*5LIR!!"!!N!%P"`"h!(!!#&!*43J6rrm!!!!!!3!!!!!3!!!!!M!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3!#3!1!"-!'!!D!"d!)!!P!#S!,!!
a!$)!0J!l!$d!3J"(!%`!83"@!&X!B!"P!'B!D!"V!(!!F`"i!(d!JJ#(!)`!N3#
@!*X!S!#P!+J!V3#b!,F![!$"!-B!b`$3!08!fJ$I!13!k3$Z!2-!q!$p!2m"!`%
&!3J"$J%3!48"'J%I!53"+3%Y!6)"0`%i!6X"3!&#!8F"6!&4!9B"@`&J!@8"D3&
Z!A-"H!&p!B)"K`'+!BX"MJ'6!C-"Q!'G!D)"T`'X!E%"YJ'l!F!"a3(+!Fd"d!(
5!GF"h!(K!HB"k`(`!I8"qJ(r!J3##3)1!K-#'!)G!L)#*`)X!M%#-`)i!Md#3J*
(!NX#6`*8!PN#AJ*N!QS#D`*`!R8#HJ*r!S3#K3+*!Sd#NJ+A!TX#S!+M!UJ#V3+
b!VB#ZJ+p!X-#b3,-!Y)#f!,E!Ym#i`,R!Zd#m`,h![d$!`-*!`m$&3-E!am$)J-
P!bN$,`-e!cN$2!0#!dJ$5`01!e3$@J0I!f8$DJ0[!h8$HJ1!!i8$LJ12!j3$Q31
I!k8$U`1a!lB$Z31m!lm$``2)!md$d32@!pF$h!2J!q3$j`2Y!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!
'!!B!"JB'!JB""J!'!!B!"J!'!JB""J)'!!B!"J%'!!B#"J%'!!B#"J!'!!B!"J!
'!!B!"J!'!!B#"J%'!3B!"J%'!!B!"J!'!!B!"J!'!!B!"J!'!!B""J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B#"J%'!JB""J!'!3B!"J!'!!B!"J!
'!3B!"J!'!JB!"J!'!3B!"J!'!!B!"J!'!!B!"J%'!!B!"J!'!!B!"J!'!JB#"J%
'!!B!!!!'!!B!"J!'!!B!"J!'!!B!"J!'!!B""J%'!3B!"J!'!!B!"J!'!!B!"J!
'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J)'!!B!"J!'!!B""J%'!!B!"J!'!!B!"J-
'!!B!"J!'!!B!"J-'!!B!"J!'!!B!"J!'!JB!"J!'!!B!"J!'!`B!"J!'!`B!"J!
'!`B#"J)'!JB!"J!'!JB!"J!'!!B!"J!'!!B#"J-'!`B#"J!'!!B!"J-'!!B!"J!
'!`B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J!'!!B!"J%'!3B$"J!
'!!B!"J%'!!B#"J!'!!B!"J%'!!Err`!!#pk3!!!!!!$r!!F!!2rp!!F!$`6P!!`
!!`!!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!"S!!!!!!!&@V9L*3!IJ183J
3!J!)LR!(!(!"`38!!+3!#JJ3rJ2rq!!!!!!!!!!!!!!!!!!J!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!9%3!!!!!!+8!!!$!!!#`!!!##!!!!"rL*3!@J+83J3!J!)LP!&!&!"338
!!+3!#JJ3rJ2rq!!!!!!!!!!!!!2!!!!J!!!+B!!!%!!-!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!("`!!!!!!!!!!!!!!!!!!!!!"`!!!!!"J!!!!"%J!!!!!!
!!!!!%!!!!!!!!##!!&@V9L*3!@J+83J3!J!)LP!&!&!"338!!+3!#JJ3rJ2rq!!
!!!!!1!!B!23J!!!J!!!0N!!!e6NX8L!!!ZA1&mhh1!!"`$[1prlSm-B4Llc[1r'
-Bar)%J#"!!3'#%`!!!!!!!!!!!!UDi!L!)N"!)#R1q"l!))J$SJ0(a")K0Lpa!!
LLJ!!!IiL8!&S#P%)%!)!#)T3"3"3!8%&!!#N!!S)%2i$rrJ1q$i!!"(1)!(m)!!
J)!-!15"phpDb8UJ!!aia0"!Ba!JL)%BaM#%BS-SEM'-Ba*'-Ba$)&3""!!3)#%`
`!!!!!)!!!!!UY&4&+%N#P%YBaJ#NP%848BJ3U*!!N3PSaL3!**)!9DY@)P!"D!T
4#"!#!!L+8!8!8!&""3!!T!!+#"$q!rri%8JL!"Z5-5!&r#!%6#!%J#P24095dQ&
a!!88)93J'-33%#p'-B`K#+$5&FaM'-#4M'-3a"L!!3!%#!J%%!!!!!#!!!!!+J4
!!!!'!!!!#-B!S!!!!"'*%IL3!!!!$-BJ!!JJ!!!"rL*3!@J+83J3!J!)LP!&!&!
"338!!+3!#JJ3rJ2rqh&!%!!N1M%3"I`r)T)N")!Trd5&-G3KF3!&0#DA[#G'TmK
3ap#-)3LJiK'XBaM!NBa9%833!"rR2Gcr6*pjhRfGdBeM(kS%)ZHplh1Fj*M'$U1
Fk-BaLj!!5,RcSfV'*!!@5PT9UeBq8(p[qPm)%!)!#2TIrIrIrhrP2i#Rq!Tr%2i
$rrb54mMm4%BaH"hm)#&5)%Xi)!p%MjL))Dr!#94"q'*)aX!%P[i`MldrS-)4R(d
I1*'-5+*#%!!M'-BT'-dDaM'1BT'094&*"#-BaM'-Ba5BapAmBaM'-Bejra)dBjQ
pa2rTQU8!!IrMhiaXBr(rrrrrri['-'$'$"!I`(rm4rq)rrrrrrb53S8N4%IaMZ[
m2rS`2l"m)!p%K498)5%2LC5"%'*)[#I)PXB`M#%BS1)4M'%BK*'-9%4#%!!M'%I
T'-iDaM'-A*'054)U"#2iaM'(rr5IrKHNBaM'-Bd35")dBaL!#)""+d,9UeBq8[p
[IJm3!#)!#2Tqrr[IrhrJ2j3(r3Tr#2rrr!0a3SNN4%BaM@[m)#34)%Kq)!p%!"@
bS3%!%48"%'*)K"!3&mB`M#%BU0)4M'%BK*'0BNK"%!!M'%B*'-dDaM'-!T'0543
U"#-)aM'%)35BaK5NBaM'-Bd554)dBaMrm)"#Id+!!IiL8SPT3!!3!#)!#)S#J!T
3!8!!""3!43S)#2rrr!!43T%N4%BUMZ[m2b$a*,"pS!p%J&Da%J!384B4&'*)LSJ
JN!"'-B`K'+M+%BaK'-549Z*)34!!*aM'+4M-QXBaM#+6998B+J4R'FjcM'%8Q-B
9T'-CcM'08NZ5G'FBJ"%!"!UP9DY@)P+*D8!!%!!L!!L+!S!+8!&!!!38!%8+#!M
rrr`!%8+M*-3k+SJVr#!(%-!!1'!!4)!k6T)!%'$RlK1F4c+!!)p(c[IJk2G(mBZ
Jk,L1*'*2`*!!Ia[R2FMic&V&hR`FE5+LrkS$QZDeVA1Hj*M(lVZFjVAZFla*%E1
E')!1!!m+@J!"rL*5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ)rrrm!"C#[XG#%GY
`(IrJq"!!!!!J!(d!%!!-!"!J!!!!!!!!J!!!!!!!!!!!!!!!!%!!!!!!!($`!!!
!!!!3#!!!%!J!!!!!%"`"!!!!!#!!!!!!!!!!!!!J!3!"%!!!!!!!!!!!!&@V9L*
5L@P!!"!!)J!)LJ+!#P!"3!!%&!"&#JJ)rrrm!"!!!!3!%!!!%IJ!!"!!!!!!!!!
!!!!!!#!!!!!!!!!"!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!%3#!!!%!J!!!!
"%!!"!!!!!#!!!!!!!!!!!!!J!!!"i!!!!!!!!!!!!!!"rL*5L@P!!"!!)J!)LJ+
!#P!"3!!%&!"&#JJ)rrrm!!!!!!3!1!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J-!!!!!!!!!!!i!!#!!!!!%!!!!!
!!!!!!!(!!!!!!!!!!!!!!!!!!&@V9L*5LIR!!"!!)J!)LJ1!$R!"`!!%&!"&#JJ
)rrrm!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3
!#3!1!"-!'3!D!"d!)!!P!#S!,!!a!$)!0`!m!$i!3`")!%d!8J"A!&`!B3"Q!'F
!D3"Y!()!GJ"l!)%!KJ#,!*!!!*8!QJ#I!+3!U3#X!,%!YJ#l!-!!a3$+!-m!e!$
C!0i!i`$S!1d!mJ$h!2`"!3%%!3N"$!%4!4J"'J%I!53"+3%Z!6-"0`%m!8%"3J&
&!8S"6!&4!9B"@`&J!@8"DJ&[!A-"H!&p!B)"K`'-!C%"P!'9!CJ"R3'G!D)"T`'
X!E%"YJ'l!F!"a3(+!Fm"e!(A!GS"h!(K!HB"k`(`!I8"qJ(r!J3##3)1!K-#'!)
G!L)#*`)X!M%#0J)l!Md#3J*(!N`#83*@!PX#B!*P!QS#F!*f!RF#I!+"!SJ#M`+
@!TF#Q`+I!U3#U3+Y!V)#Y3+k!Vm#a!,)!X`#d!,A!Yi#iJ,T![!#p!,j![i$!`-
+!a%$&J-G!b3$+`-b!cN$3!0&!dN$6305!eN$B!0N!fJ$E`0f!hS$IJ1&!iX$N!!
$P31D!jm$T31U!l%$YJ1l!m!$a32+!mm$e32E!q!$j32S!qX$l`2c!rJ$r33""!B
%"`3-""!%&!3B""J%(`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F
!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`!(!!F!"`-(!JF""`%(!3F!"`-(!JF
#"`%(!3F#"`%(!`F""`%(!JF""`%(!3F""`%(!3F""`%(!`F#"`%(!3F#"`%(!!F
""`%(!3F""`%(!3F""`%(!JF""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F
""`%(!JF""`)(!3F!"`-(!3F""`%(!3F""`)(!3F""`-(!3F""`)(!3F""`%(!3F
""`%(!3F""`%(!3F""`%(!3F""`)(!`F#"`%(!!!""`%(!3F""`%(!3F""`%(!3F
""`%(!JF#"`)(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F""`%(!3F
$"`%(!3F""`%(!3F""`%(!3F""`%(!3F$"`%(!3F!"`!(!!F$"`!(!!F!"`!(!!F
!"`)(!!F!"`!(!!F!"`-(!!F!"`-(!!F!"`-(!JF#"`)(!!F!"`)(!!F!"`!(!!F
!"`!(!JF$"`-(!JF!"`!(!!F$"`!(!!F!"`-(!!F""`%(!3F""`%(!3F""`!(!3F
""`%(!3F""`%(!3F""`%(!3F#"`)(!`F!"`%(!3F""`%(!`F""`!(!!F""`!"!!I
rr`!!!%)!m!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!%!#3!!5iN!$!!!5i`!!!!@!!TCH9YVA(9@D&G[@'a6BP4U9@j
5,!!!!"B!#PPC@dYF99C)9fpB6&0#9%T96P)X!!!!3Q!!!*J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3!*!!!i#3!-!!!
i$!!!#-+3!!!!!!$[!!S!!2rf!!S!$!0R!!S!!J!!!$3!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i"0!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!IJF!!!!!!!!"`(!F!F!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"83*C5J!!
"J!!!!!!!!!!!!!!!!!!!!!!!!!+J!!!!!"D"3!!!!!#!!&!8"3"3!!!!!!!!!!!
!"4!!`-!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!('!!!!!!!!!!!!!!!!!!!
$J!1!!!!*#"C!N3'3!&*%"54!6!!i!!(Ki!!!!!!!!!!!!"D"6J!!!!d!!&!8"3"
3!!&93!!!$c`!hlRp*58!!,PhaI0pcJ!"MK21jrZM$')1AHGjhiaJaMp#J))!3-)
6'!!!!!3!!!!&65%GqA43P@Q"#UCYT#UD3URb3d32FK)ALd!qGU!!L$2rP[P4!!#
J#3!!9j3&!&!!!TC!)N!I`rM99NP'%K!"4iL0"!Ba""*4%M'84'--SajM'-BNM'$
')b0!3J""!J%)!!!!"!!!!!9@)5-CM%!!!!!!!!!!!!!!!&,N3G@0c-VF"&#)"#4
8L5Pfcf#!0!!4")"FpJ@"f!!#USK3$jr$#)r58))IN!!"43N9k!SaUqKQUM#-4#-
0)UeM'-B%M&8T45)!'jRERlF[EQjlIc'$'I9!FU%9M&hGhGQCQrEQCQDCQ8e81r@
0,3US2P#DT%,mP)P'l'#q5+!6Z)60`rcr#f!!!!#+-&r$#)8jZ9)5I2*&%k3I#Fm
3"+UVd)pdr`iL6@2SqF5+P4#*%J!'CQ8Q8dbCQCb&+P5T+#"bSG@-CQCQCQCP8TQ
CQCQC38j(pEA0#SJ)r+JIJ55N5AD[i-PC2k&&5Aer$F2FN!!!!$m'-2r$#)!8CL)
9%!*&)(iBNL%,k5Vq-)a%BidL$1-)d#5+LLL4%J!HBRdQ8ibCQCKP+P4*48$ri41
-CQCQBrrp8TQCQCQC!93llidXb!!qN!$+T%,mT)N@U"&2DL+K19)&!Geq92rm!!#
+-(r$#!"8TP)3%!4&4%8BNL)%%#G'-C4%BibL$1-+bL5*#N54#J!QCQ%Q8dbCQCJ
9*#LTK8#-Ba1-CQCQCL)K8TQCQCQC!15&aBS5%!!4%)J%*#5P+4DS#NK+BN&#+38
!93"8J!!!#&)[Rm-)J$NCL5!"$$RlK1F4c+!"%%I1jm1MG(i-A3G&a(%+4*m+2aq
Cf4j6,*PZH1,N+4Ie3)aGmA1GhGhCfCe5PQCQGhF!6d3&XH(J!!%IFVrr*e[T&VJ
E2V'J332NK`"9!&2J!!!!)HLI`rJ!%!!!`!%!!!!!!!!!)!!1!!!!!!!!!!!!!3!
!!!!!!BB!!!!!"!)!!!J3!!!!!31!!!J!!!!!!!J!!!!!!!!!!!!!1!!!!!!!!!!
!!!!%!!!IJ!!!!!!"!!!!!&F!F!!!!!!!)"rq!!!!!!!!!J!!!!!!!!"!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!B$!!!#"!!!!!'!!!!%!!!!!!!%!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!)!!!!!F!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3!%!!N!$J!@!"d!(J!K!#3!+3!Z!$!!0!!e!$N!2J"!!%8!5J"
2!&3!@3"H!'-!D!"T!'X!EJ"c!(B!HJ#"!)B!L`#3!!#9!*N!R3#L!+F!U!#Y!,)
!YJ#p!-)!a`$-!0%!eJ$E!1!!j3$U!2%!pJ$l!2m"!3%&!3F"#J%3!4)"&J%D!4i
")J%Q!5S",J%b!63"0`%l!6d"4!&)!8`"8!&8!9J"A!&I!@-"D!&[!A3"H!&m!Am
"J!'$!BJ"L!'0!C)"P`'E!D!"T3'U!Di"XJ'f!ES"[J(#!FB"bJ(1!G)"eJ(B!GS
"h3(J!H3"k!(X!I!"p!(i!I`#!!)%!JJ##`)2!K3#'3)H!L-#+!)Y!M8#23*&!NF
#5J*2!PF#AJ*M!QJ#E!*`!R8#HJ*q!S-#L3+1!T%#P3+D!U%#U!+Z!V)#X`+h!Vi
#`3,'!XX#d3,9!YN#h`,P!ZN#l`,e![`$!!-'!`S$$J-3!a)$&`-H!b-$+`-V!bX
$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$+`-V!bX$-3-h!ci!!!!!!!!
!!!!!!!$rrrrrrrm'"[rrrrrrr`!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr`!(rrrrrrrr!`-"!`%&!3F!"J!*!!J"!`!%!!3""`!'!33!"3%$!3B!"J%'!!B
!"J!'!!B!"J!'!!B!"J)%!33""3!'!38""J!)!3F!"J!'!!B!"3!&!!B!"J%$!!B
!"J!&!!J!"J!'!!B!"J!'!!B!"J!'!!B!#!!'!!B!"3%%!3B""!!%!!B!!`!&!!8
!"3!&!!8!"!!&!!8!!`!%!!8!!`!)!!8!"3!&!!8!"3!&!!3!"3!'!!J!"J!'!!8
!"!!#!!3!"J!!!!B""`!'!!8!"J!'!!B!"3!&!!8!"3!&!!8!"3!&!!8!"3!&!!-
!!`!%!!3!"3!&!!8!"3!&!!8!"3!&!!8!"3!%!!8!"J!'!!B!"J!'!!B!#3!*!!N
""!!%!!B!#3!(!3S!"J!&!!8!"J!'!!8!"J!(!`J#"3%&!!8!#!%*!!B""J%$!!8
!#!%&!!B""`!)!!J"#!!'!!F$"`!'!!N!#!!&!!F""`)(!33""!!'!!J!"J!*rrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!'!!B!"`!!!!!
,*T!!!!!!!1m!$`!!rr3!$`!2"*N!$!!$!!%!2J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F!%b!!!!!!B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!93!!!!!!"q!i!!!!!!!!!!!!!!1!$J!!!!
!!!!!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!+)J#6**!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!@J+!!!!!!!!!!$RcJ#J!S!!!!!!!!!!$`!!!&!!3!!$!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F-!!!!!!!!!!!!!!!!!!!!!!!(!!#
)!!!!"#%!f3#))"N'L33$4))"!!!!!!!!!!!!!!!"9!!!!!!!&[bJ!!!!!!`!!!T
%S!S!+!!!#8U!!!-"qm!!"G&1IQ&*)!!%a1r"IRI[2!!!m!#2R[2rHKJ``Ji[I2I
2IiB-"M(p"3"!J!)$""--!!!!!!)!!!!!#TN3FHrLp#J5P@B""&+Qfa#+9BK&+l!
-H!21!!"d@J"qHJ!!%3$2rjE%Ti!!")!)J!!+A+!+!#J!!"*-J!4'!I`[m!AApC+
45-!!#5d3Jd#!--)!!3RJL''+%)BB-8-H-----)L'$!Ba$)D!))!#"!3""!!!!!!
#!!!!!!UQ%#)BB``J!!!!!!!!!!!!!!!!!!&*%S3&84iH*Z!!S)98!!S!*&%@p+K
!!!!!%3!J#P#J#J!S!!!5P3"!$!(m+"!&JT58S)Ib!!S@%39"!&$#""%+%8KJKK#
#'$*#V6$$$$!)KJa&845%!!lcRZjpYaE0ChRhGdBa'-IUJ#K5#&--,R1FjcR1Fk8
V1FjcSaM&5j!!JHP4)5%P3!#JM!#%Rd35%4D8X#lMT)!4!#!+8+Ik!#MZ!!!!%+4
IpI`S%!@2c'K!K-)!%K36#Ah`6d0)#"6T6k#'%))B0%*0-----!L&%NP+&%3!%Ba
M&)j6*c1BaML+4M%Ba#U!+&))8``aM'-BaM'-C5c'-BaM'-8e8([j8Pc-T%!4)*9
8L%4%F4&fPl!a&%5!)l*3#P#N'i$[%3!!!!%8Irhm+"!&K3B3S)8[Ra)8)*%$#*!
!`K2N*5SSB)IHRrJi3Jb`r3r2#)85U)SN4!!2M#-8M&0')aM'-)*'+U9%8N"%LJp
,$#plh[I#-BaP+-BaM'-Ba!8iKrP48Y#!!IRmT!2`2d53!*&'PM![&-Mm)8a3Qp1
rH2q$%3!!!(i-IrRm+"!&J!8Y&)3#!#)83'%$#*!![L!#45SSB)B3KKJd3Jb``3d
!L)5LU84%*!!4M#2dM&1')aM'-(*&5U*%LS"%LJK,$$'-BaM$rrrP+-BaM'-Ba!8
3Kr93h0#!!#)Ja95)4%84%ADAk&(e8)C"!)NSdJP,`HmIrq!!!Ja$qI`S%!@!"9-
)K!)!)K5!Ii-*%))3"%6hq'#'%)BF-N)-F-%-J)L%S4&%4#3!%B`M")a64L-BaM!
+484&43U!rri)4``aM'-B`K#%*5M'-BaM'-3&%([cd0,-J!"#))3!K)4&%K%@P!K
4"P'&36++6r2j5RmT%!!!!"%84Krm+"!&!"@6&%J!!%%P#)&$#4#%#qJ#""KKLK#
'($&#$($",&#)K%%5*)38!"'-Ba5-8bBM'-B`LNb%5-B+J)-''%F--BaM'-BaM'8
SaM'-CcR-"9%&i9%K)3!"r#'&9!!%4544&T`%N444J)&0"5!!!8S!+4%!!!!!T%J
"r#J3"B!1M1*)!#$!arF"22%218333F3IR[2`HK[3rJ`[323[#(K"%L6m&(q2mjl
NI&-@)aGjm('dK%LrkS#$"Hr#mmplh[HjcR1P+,R1FjV@Y!1qK!&f(Ki!!)3qH!2
rj(V2d4D!$-lVMS#"!Ib3!!!"5J!SlJ!!!!"$`!(m,r!&!!3!!$!!)!!!!!!!!!!
!3!!!!!!!!!!!!!!!!!!!#!!!!!!!!!B-!!!!!!!)!J!!!%!J!!!!!!3(!!!!3!!
!!!!!!"!!!!!!!!!!!!!!!3"i!!!!!!!!!!!"9!!!3!!!&S!!!!!!!!%!!!!!!8S
!+!!!!!!!!%!!"q!!"3!!!!!!!%!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!L!)!!!"!)!!!!!"%!!!!!#!!!!!!!!!J!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!)!!!"D!!!!!!!!"!!!!!!(+!#J!!!!!!!4!!!!!!!8!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!-!!!!!!!!!!!
!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&8!!!!!!!IJ!!!!!!
!!J!!!!!!$J!i!!!!!!!$J!!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!%!!X
!%!!A!"m!)!!M!#B!,!!a!$-!1!!j!$i!4!"'!%`!8J"C!&m!C3"V!(%!G`"i!(S
!IJ#$!)F!M3#9!*`!SJ#S!+i!X`#i!,i!a!$&!-X!d3$@!0d!i`$T!1m!p3$l!3%
"#!%1!48"(J%M!5J",3%[!63"0J%j!8%"3`&)!8d"8J&A!9`"B!&P!@S"E!&[!A3
"GJ&r!B3"L3'1!C-"Q!'G!D%"TJ'V!E3"Z3'q!F-"aJ((!FS"d!(3!GF"hJ(N!HN
"l`(e!IX#!!)&!JS#$`)8!KN#(J)M!LJ#,3)b!M3#0J)j!M`#33*'!NX#8!*9!PS
#A`*N!QN#EJ*a!R8#HJ+!!SB#M!+5!TN#S3+T!V)#Y!+h!Vd#a`,2!YB#f`,I!Z-
#k!,[![3#qJ-"!`B$#3-1!a-$'`-N!bX$-!-a!cB$2J0"!dF$6J08!eN$AJ0P!f`
$F30i!hm$L!1-!j-$Q!1G!jm$S31Q!kd$XJ1r!lm$[`1r!lm$[`1r!lm$[`1r!lm
$[`1r!lm$[`1r!lm$[`1r!lm$[`2&!mX$e3!!rrm!!!!!!!!!!2rrrrrrr`J)rrr
rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm%"!%$!38
"#3%(!3N!#3%$!38""3%)!3F""!%(!3-""`%)!`J"#!%)!3J"#!%)!3J"#!%)!3-
""!%'!3F""J%)!3S"#3%)!3J"#!%(!3F"#!%)!J8!"`%)!3F"#3%)!3J"#!%)!3J
"#!!)!3J"#3%,!3F""`%(!33""`%%!33!#!%%!3F""`%(!3F""`%'!3F""`%&!3B
""`%&!3X""`%(!3F""`%'!3F""J%(!3F"#`%(!3F""`%&!3-""3%)!!!"#3%*!3J
""`%)!3J"#!%(!3F""`%(!3F""`%(!3F""`%(!3F#"3%&!38""3%(!3F""`%(!3F
""`%(!3F""`%(!38""J%(!3J"#!%)!3J"#3%+!3S"#`%%!38"#!%-!!J!#`%(!3B
""J%(!3N""`%)!3N##J%&!!B!"J%+!3X!"`%)!J3""`%+!38"#!%*!3J"#!)+!!J
"#3)*!3J$$!%,!3B"#3%(!3F""!%%!3F"#3%)!3rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrr!JN##3!+YYX!!!"%!!!!!!!!!!!!#!!-!(S
!33"k!!`!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!`!IJ"r!(i!$!!)!!!!!!!!!!!
!!!!(!!N!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!F!"3!&!"h!#)!&!!)!!!!!!!!!
!!!!!!!!!!!!!!!!"`!(!!F!(m!2J!F!!J!!*!!J!!!"%!!!!!!!!!!!!!"!!-!"
H!))!AJ!`!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!`!(i!rJ"q!$!!%!!!!!!!!!!
!!!!)!!B!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!T!"F!#3!*!"m!!!!!!!!
!!!!!!!!!!!!!!!!!!!!3!$N!(`!2!!m!(`!,!!X!!!"%!!!!!!!!!!!!!!!!!!!
!!!!!!!!)!*3!k!#3!!#3!!$i!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#F!2J!m!$
`!2J!!!X!"!!!!%6i!*!!!*!!!1J!P!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!q!$
`!2!!q!#F!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!!!4!!!!!!2m!J3#"!
)%!J3#"!)%!J3#"!)%!r`!!!!!!!!!!!2m"ri'"JB'"JB'"JB'"JB'"JB'"JB(rJ
2m!!!!!!!"`!(!!!!4!%!!S!%3!lJ!S!#J!1!!!!!!!!!!!!!!!!!!!!!!!!!!3!
$J!I!$q!$J!1!!i!!!!!!!!!!!!!!!!!!!!!!!!!!"J!(!!!!4!!I!!N!#3!A!#N
!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"m!$`!2!"m!13!3!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"!!,!!!!%!p1CA4)B@0V)&GTEQ4[Gh-!!!!3!!J"D3&*!!&N!83",!!
"3!!!!"S!$!&A!9!"G`&8!9)#Gbd!!@8"F3&b!A3"HJ!!!)3!%3JMB@4UGA0d$3B
MBfKKG!d&)f4TF!d()fC[FQ0P$3BMDR9YF!d')fa[Eh30#50YEfjcG'9b$3BMEQ&
YC3d()fpQCQ9b$3BMF(*KH3d&)h*eBJd&)h0TG!d')h4eFQi0##0eER4bBA!0#50
fCA*cD@pZ$3JMGfPZC'ph$3BMGfP`C3d!!!!5!!J!J!#"!))!J`#%!)8!KJ#(!!!
!R!#(!!!!!!!!!!$rrrpl"%PZCQm38(*PGQP[GA-J6@9cFf&RC3"3!!!",3!!!!!
06'p[Db""G#"'E'p[FJ!!!!!98hPYBQpX)%PZCQmJ3RNJ3h9bFfpb!!!!!"G6H@e
LEf`J5@jQEb"#H5",CAPLEf&bC!!!!!!*9(*KF#"*EQC[!!!!!!%Y!!!!!!a%DA0
MEhCPFQPPFcm!!!!!!!!!!)-!K!!!!!!!!!!!rrrrG`P*ERCPER4[FRN*5@jfC@j
dEh*j!%N!!"**ERCPER4[FRNJ3RNJ9(P`CA-!!!!!!5d!!!!!"%4bEh!!!!!!$84
bEh!J3RNJ9(P`CA-!!!!!"e"TBfXJ9A!!!!!!!5d!!!!!$94[CfGXC5"3D@0VGA!
!!!!!!!!!!,%!K3!!!!!!!!!!rrrrI`C8D'PZCh-,9f9KFL""FQe[GA)!!!!!#9G
PBA)J8QPZC`!!!!!-9fPPE'3J9f9KF'pZ!!!!!!p8B@YP)%pQCL""FQe[GA)!!!!
!$94KDf8J6fCQ)&*TEQF!!!!!$P9ZGfPPE'3J9f9KF'pZ!!!!!!%Y!!!!!!0&BA3
!!!!!"9&eB@CQ!!!!!!45C@&N!!!!!!98D(*[G`!!!!!$@Q&`!!!!!!!!!!$r!)B
!!!!!!!!!!2rrrrm)4AKdC@jNC@333@4UGA0d)%PZGQ9ZG'pbH3!!!!!%3fKKG!!
!!!!$4'P`!!!!!!T'Eh*MC5"-Ef0V!%B!!!4+G@e`!!!!!!K-Efpd)%*[H!"-!!!
26@pZFh4PFL""BQPXDA4j!%d!!!41B@eP!!!!!!p2CQCPFL"6B@0bD@CTBf8!!!!
!"&"bBAN!!!!!#&*eBL"-B@e`!!!!!!06DA3!!!!!#e4eFQiJ9@jNC@&N!!!!!!C
9ER4bBA!!!!!!$&CPFR0TEfiJ5@jQE`!!!!!19fPZC'ph)%0XC@&ZGA!!!!!!#9G
TF'8J4Q&MC3!!!!!!!!!!%3!)!4!!!6S"1`)[EJ&H!!&F!!!!IJ#$!!!!!!!!!!$
rrrlr"N&MG'P[EJT$E'PYBL"%EhGZ!!!!!!K$E'PYBL"9F!!!!!!%5fPMD`",!!!
*6h"PEL"%Efpb!!!!!!T$E'pcC5"%Efpb!!!!!!C6C@&bBfJ!!!!!#&4PE'9`Eh*
d!&3!!!%Y!!!!!!03BAN!!!!!!!!!!"-!#3%q!6`""!&[!@-"F`%8!!&`!!!"!!!
!4SN!!%@*!!!&B!$Nrl`2%!!!!"`%0J!39dP14!!'!)T869"-!!!!hNjeEA!!!3$
U38a59!!"!3*%594-!!N"'Ne#39)!!!'5689193!(!Cj69&)M!!J"rQPMFc3!!J*
UD@0c)`!#!Sj*3diM!!)#XQPME$3!!J,@4%a24`!(![T'6dj8!!-$@NC26N3!!31
+3e958`!)!k*69&)J!!!%$J#!!#d!!!"i!16m#!#"!!!!!!!!!16m"!##!!J!!!!
J!16m!!#$!!m!!!$H!16lr!#%!"F!!!"!!16lq!#&!"`!!!"D!16lp!#'!#%!!!%
#!16lm!#!!$)!!!#H!16m$!#!!$F!!#SQ!16m&!#"!%%!!#T!!16m%!#"rrmJ!!R
N!16m+!#!rrm!!!f3!!$Nr#3!JIrr)!!*p!$NrJ`!J2rr!!!0S!$NrK!!J[rr!!!
35J$NrK3!Jrrr!!!3X!$NrKJ!K2rr!!!5,!$NrL!!L2rr!!!2`J$NrL3!KIrr!!!
1EJ$Nr$J!K[rr!!!1a!$Nr$3!Krrr!!!2,!$Nr$!!LIrr!!!6IJ$Nr#`!J2rr!!"
"jJ$NrJJ!JIrr!!!"P`$Nqc`!J[rr!!!"q!$NrJ3!Jrrr!!"%m!$NrK`!K2rr!!"
#R!$Nqq`!J2rr!!!"D`$Nr1`!KIrr!!"$)`$NqqJ!K[rr!!"$f!$Nqq3!Krrr!!"
"r!$Nqq!!J!#q)!!",3$Nr&`!J3$-)!!"4`$Nr&J!JJ$A)!!"@3$Nr&3!J`$K)!!
"*J$Nqd!!K!$j)!"&FJ$Nr%`!K3%&)!"",!$Nr%J!KJ%8)!""3!$Nr%3!K`$V)!"
"AJ$Nr%!!L!%J)!"%f`$Nr$`$k2rr!!!#4!$Nr'J$kIrr!!!#b!$Nr'3$k[rr!!!
6lJ$Nr'!$k2rr!!!$6!$Nr(3$kIrr!!!$N!!!j2a`!qVrr`!!#dJ!j2aX!qMrr`!
!!p3!j2b!!qRrr`!!"0J!j2am!qVrr`!!#N3!j2ai!qMrr`!!"G`!j2b-!qRrr`!
!"q!!j2b)!qVrr`!!#i`!j2b%!)3!@`!!$Ii!j2bX!)J!53!!$kB!j2bS!)F!9J!
!$KS!j2bN!)B!8J!!$MB!j2bJ!)8!6`!!$P)!j2bF!)N!C3!!%f)!j2bB!))!F`!
!$FB!j2b8!)-!HJ!!$H)!j2b3!%Z*rrmJ!"4b!16m[%Z-rrm!!"hq!16mZ%`*!*F
J!#UJ!16mY%`-!+3J!$0Q!16mX!#A!)-%!#RJ!16ma!#B!)`%!#TD!16m`!)!rrm
J!%"!!16mk!)$rrmJ!%#)!16p!!)%rrmJ!%$3!16mi!)&rrmJ!$k3!!$Nr0`#"rr
r)!!qf!$Nr0J#!Irr)!!r)!$Nr03#"[rr)!!rD!$Nr0!##2rr)!!rX!$Nr-`#![r
r)!!rq!$Nr-J!J!#[!!""'!$Nr2!(6@9cFf&RC3C6G'&dGA-(4(9ZCf9[EJ40C@j
e"&4PH(3,4'PKCfj[Fh4TBh-%6P9-6!41G@e`#99ZFfKTCR4PC!G6D'PQG'9N"AP
Z6Q&a!RPZ!hPZF34jEQ&a#80SBA*KBh4PFJe6E@&XE#"(CA4XD@jP"P"bEfe`G!K
&H(4PEQ4PC!K)B@0V4QpZG!T38dKKBfY'Efjd$&"65'&MDdC[ER3J13T38dKKBfY
'Efjd$P"bC@BJ4QPXC5"1B@eP$8eTFf-Z)&0dFQPZCh-+3A"`E'8J6@9ZG3P'D@a
P)%ePER8*4@4TG#"0C@je$89iG'9ZC'9N)%ePER8,3@0dD@pZ)%ePER815@jfC@j
dEh*j)%ePER8,9'KTEQGc)%ePER8*5@jQEb"0C@jeD'J:
