/*	SCCS Id: @(#)nh32icon	3.1	93/01/24			*/
/*	Copyright (C) 1993 by Robert Patrick Rankin				*/
/* NetHack may be freely redistributed.  See license for details.	*/

/*	32x32 X11 icon for NetHack.					*/

#define nh32icon_width 32
#define nh32icon_height 32
static char nh32icon_bits[] = {
   0xff, 0x7f, 0xfe, 0xff, 0x01, 0xc0, 0x03, 0x80, 0x01, 0x00, 0x40, 0x82,
   0x91, 0x12, 0xc0, 0x83, 0xb1, 0x12, 0x80, 0x81, 0xf1, 0x1e, 0x80, 0x81,
   0xd1, 0x12, 0x80, 0x81, 0x91, 0x12, 0x80, 0x81, 0x01, 0x00, 0xe0, 0x87,
   0x71, 0x10, 0x90, 0x89, 0x81, 0x18, 0x80, 0x81, 0x61, 0x10, 0x80, 0x81,
   0x81, 0x10, 0x80, 0x81, 0x71, 0x3a, 0x84, 0x81, 0x03, 0x00, 0x8a, 0xc1,
   0x02, 0x00, 0x84, 0x41, 0x32, 0x33, 0x80, 0x41, 0xf3, 0x3f, 0x80, 0xc1,
   0xf1, 0x3f, 0x84, 0x81, 0x71, 0x3b, 0x8a, 0x81, 0xb1, 0x34, 0x84, 0x81,
   0x71, 0x3b, 0x80, 0x81, 0x71, 0x3b, 0x80, 0x81, 0xb1, 0x34, 0x84, 0x81,
   0x71, 0x3b, 0x8a, 0x81, 0xf1, 0x3f, 0x84, 0x81, 0xe1, 0x1f, 0x80, 0x81,
   0xc1, 0x0f, 0x80, 0x81, 0x81, 0x07, 0x80, 0x81, 0x01, 0x03, 0x00, 0x81,
   0x01, 0xc0, 0x03, 0x80, 0xff, 0x7f, 0xfe, 0xff};
