	NetHack data file - version 3.0
@	human;
		These strange creatures live mostly on the  surface  of  the
		earth, gathering together in societies of various forms, but
		occasionally a stray will descend into the depths and commit
		mayhem  among  the  dungeon  residents who, naturally, often
		resent the intrusion of such beasts.  They  are  capable  of
		using  weapons  and  magic,  and it is even rumored that the
		Wizard of Yendor is a member of this species.
-	a wall
|	a wall
+	a door
.	the floor of a room
	a dark part of a room
#	a corridor
<	a way to the previous level
>	a way to the next level
}	water filled area
)	a weapon
[	a suit or piece of armor
%	a piece of food
?	a scroll
/	a wand
=	a ring
!	a potion
(	a useful item (pick-axe, key, lamp, etc.)
*	a gem or rock
$	a pile of gold;
		A metal of characteristic yellow colour, the  most  precious
		metal  used as a common commercial medium of exchange.  Sym-
		bol, Au; at.  no. 79; at. wt. 197.2.  It is the most  malle-
		able  and  ductile  of  all metals, and very heavy (sp. gr.,
		19.3).  It is quite unalterable by heat, moisture, and  most
		corrosive  agents,  and therefore well suited for its use in
		coin and jewelry.
		      [ Webster's New International Dictionary of the
			English Language, Second Edition ]
"	an amulet (or a web)
^	a trap
0	an iron ball
_	an iron chain
`	a boulder or statue
a	an ant or other insect
b	a blob
c	a cockatrice;
		Once in a great while, when the positions of the  stars  are
		just right, a seven-year-old rooster will lay an egg.  Then,
		along will come a snake, to coil around the egg, or a  toad,
		to  squat  upon  the  egg, keeping it warm and helping it to
		hatch.  When it hatches, out comes a creature called  basil-
		isk, or cockatrice, the most deadly of all creatures. A sin-
		gle glance from its yellow, piercing toad's eyes  will  kill
		both man  and beast.  Its power of destruction is said to be
		so great that sometimes simply to hear its  hiss  can  prove
		fatal.  Its  breath is so venomous  that it causes all vege-
		tation to wither.
		There is, however, one  creature  which  can  withstand  the
		basilisk's deadly gaze, and this is the weasel. No one knows
		why this is so, but although the fierce weasel can slay  the
		basilisk, it will itself be killed in the struggle.  Perhaps
		the weasel knows the basilisk's fatal weakness:  if it  ever
		sees  its own reflection in a mirror it will perish instant-
		ly.  But even a dead basilisk is dangerous, for  it is  said
		that merely touching its lifeless body can cause a person to
		sicken and die.
				[Mythical Beasts by Deirdre Headon
				 (The Leprechaun Library) and other sources]
d	a dog or other canine
e	an eye or sphere
f	a feline
g	a gremlin;
		The  gremlin is a highly  intelligent and  completely   evil
		creature.   It lives to torment  other creatures and will go
		to great lengths to inflict pain or cause injury.
h	a humanoid;
		Humanoids  are all approximately  the size of a human,   and
		may  be  mistaken for one  at a distance.  They  are usually
		of a tribal  nature, and will  fiercely defend their  lairs.
		Usually   hostile, they  may even band  together to raid and
		pillage human settlements.
i	an imp or minor demon;
		 ... imps ... little creatures of two feet high  that  could
		gambol and jump prodigiously; ...
				   [The Charwoman's Shadow, by Lord Dunsany]
	
		An 'imp' is an off-shoot or cutting.  Thus an 'ymp tree' was
		a grafted tree, or one grown from a cutting, not from seed.
		'Imp' properly means a small devil, an off-shoot  of  Satan,
		but  the distinction between goblins or bogles and imps from
		hell is hard to make, and many in the  Celtic  countries  as
		well as the English Puritans regarded all fairies as devils.
		The fairies of tradition often hover  uneasily  between  the
		ghostly and the diabolic state.
				 [Katharine Briggs, A Dictionary of Fairies]
k	a kobold;
		The race of kobolds are reputed to be an artificial creation
		of a master wizard (demi-god?).  They are about 3' tall with
		a vaguely dog-like face.  They bear a violent dislike of the
		Elven race, and  will go out  of their way to  cause trouble
		for Elves at any time.
l	a lich;
		Once in a great  while, an evil master wizard or priest will
		manage through use of great magics to extend his or her life
		far beyond the normal  span of a human.  The usual effect of
		this is to transform the human, over time, into an undead of
		great magical power.  A Lich  hates life in any form; even a
		touch from one of these  creatures will cause a numbing cold
		in the victim.  They all possess the capability to use magic.
m	a mimic
n	a naga;
		The naga is a mystical creature with the body of a snake and
		the head of a man or woman.  They will fiercely  protect the
		territory they consider their own.  Some nagas can be forced
		to serve as a guardian by a spell caster of great power.
o	an orc
p	a piercer;
		Ye Piercer doth look like unto  a  stalactyte,  and  hangeth
		from  the  roofs of caves and caverns.  Unto the height of a
		man, and thicker than a man's thigh do  they  grow,  and  in
		groups  do they hang.  If a creature doth pass beneath them,
		they will by its heat and noise perceive it, and  fall  upon
		it  to kill and devour it, though in any other way they move
		but exceeding slow.
						   [ the Bestiary of Xygag ]
q	a quadruped;
		The woodlands and other regions  are inhabited by multitudes
		of four-legged creatures  which cannot be simply classified.
		They might not have fiery breath  or deadly stings,  but ad-
		venturers  have  nevertheless  met their end  numerous times
		due to the claws, hooves, or bites of such animals.
	
		...the leucrocotta, a wild beast of extraordinary swiftness,
		the size of the wild ass, with the legs of a Stag, the neck,
		tail, and breast of a lion,  the head of a badger,  a cloven
		hoof, the mouth slit up as far as the ears,  and one contin-
		uous bone  instead of  teeth;  it is said,  too,  that  this
		animal can imitate the human voice.
				 [Curious Creatures in Zoology, John Ashton]
r	a rodent
s	a spider
t	a trapper or lurker above
u	a unicorn;
		Men have always sought the elusive unicorn, for  the  single
		twisted  horn  which projected from its forehead was thought
		to be a powerful talisman.  It was said that the unicorn had
		simply  to  dip  the tip of its horn in a muddy pool for the
		water to become pure.  Men also believed that to  drink from
		this horn was a protection against all sickness, and that if
		the horn was ground to a powder it would act as an  antidote
		to all poisons.  Less than 200 years ago in France, the horn
		of a unicorn was used in a ceremony to test the  royal  food
		for poison.
		Although only the size of a small horse, the  unicorn  is  a
		very  fierce  beast,  capable  of killing an elephant with a
		single thrust from its horn.  Its  fleetness  of  foot  also
		makes  this solitary creature difficult to capture. However,
		it can be tamed and captured by a maiden. Made gentle by the
		sight  of a virgin, the unicorn can be lured to lay its head
		in her lap, and in this docile mood, the maiden  may  secure
		it with a golden rope.
		[Mythical Beasts by Deirdre Headon (The Leprechaun Library)]
v	a vortex
w	a worm;
		[The crysknife] is manufactured in two forms from teeth tak-
		en  from dead sandworms.  The two forms are "fixed" and "un-
		fixed." An unfixed  knife  requires  proximity  to  a  human
		body's  electrical  field  to prevent disintegration.  Fixed
		knives are treated for storage.  All are about  20  centime-
		ters long.
						[ Dune, by Frank Herbert ]
x	a xan;
		They sent their friend the mosquito [xan] ahead of  them  to
		find  out  what lay ahead.  "Since you are the one who sucks
		the blood of men walking along paths," they told the mosqui-
		to,  "go  and  sting the men of Xibalba."  The mosquito flew
		down the dark road to the Underworld.  Entering the house of
		the Lords of Death, he stung the first person that he saw...
	
		The mosquito stung this man as well, and when he yelled, the
		man  next  to him asked, "Gathered Blood, what's wrong?"  So
		he flew along the row stinging all the seated men  until  he
		knew the names of all twelve.
				[ Popul Vuh, as translated by Ralph Nelson ]
y	a yellow light
z	a zruty;
		The zruty are  wild and gigantic beings,  living in the wil-
		dernesses of the Tatra mountains.
A	a giant ape
B	a giant bat
C	a centaur;
		Of all the monsters put together by  the  Greek  imagination
		the  Centaurs (Kentauroi) constituted a class in themselves.
		Despite a strong streak  of  sensuality  in  their  make-up,
		their  normal  behaviour  was  moral, and they took a kindly
		thought of man's welfare. The attempted outrage of Nessos on
		Deianeira,  and  that  of the whole tribe of Centaurs on the
		Lapith women,  are more than offset  by the  hospitality  of
		Pholos and  by  the  wisdom of Cheiron,  physician, prophet,
		lyrist,  and the instructor of Achilles.  Further,  the Cen-
		taurs  were  peculiar in that their nature, which united the
		body of a horse with the trunk and head of a  man,  involved
		an  unthinkable  duplication  of  vital organs and important
		members.  So grotesque a combination seems almost  un-Greek.
		These  strange creatures  were said to live in the caves and
		clefts of the mountains, myths associating  them  especially
		with the hills of Thessaly and the range of Erymanthos.
			       [Mythology of all races, Vol. 1, pp. 270-271]
D	a dragon;
		In the West  the dragon was  the  natural  enemy   of   man.
		Although  preferring  to live in bleak and desolate regions,
		whenever it was seen among men it left in its wake a   trail
		of   destruction   and disease. Yet any attempt to slay this
		beast was a perilous undertaking. For the dragon's assailant
		had  to  contend not  only  with clouds of  sulphurous fumes
		pouring from its fire-breathing nostrils, but also with  the
		thrashings  of  its  tail,  the  most   deadly  part  of its
		serpent-like body.
		     [Mythical Beasts by Deirdre Headon (The Leprechaun Library)]
E	an elemental;
		Elementals are manifestations of the  basic  nature  of  the
		universe.   There  are four known forms of elementals:  air,
		fire, water, and earth.  Some mystics  have  postulated  the
		necessity  for  a fifth type, the spirit elemental, but none
		have ever been encountered, at least on this  plane  of  ex-
		istence.
F	a fungus or mold
G	a gnome;
		...  And then a gnome came by,  carrying a bundle,   an  old
		fellow three times  as large as an imp  and wearing  clothes
		of a sort, especially a hat.  And he was  clearly   just  as
		frightened   as  the  imps  though  he could not go so fast.
		Ramon Alonzo saw that there must be some great trouble  that
		was  vexing  magical  things;   and,  since gnomes speak the
		language of men, and will answer if spoken  to  gently,   he
		raised  his  hat,   and  asked  of the gnome  his name.  The
		gnome did not  stop  his  hasty  shuffle  a  moment   as  he
		answered 'Alaraba' and grabbed the rim of his hat but forgot
		to doff it.
		'What is the trouble, Alaraba?' said Ramon Alonzo.
		'White magic. Run!' said the gnome ...
				       [The Charwoman's Shadow, by Lord Dunsany.]
H	a giant humanoid;
		Giants have always walked the earth, though they are rare in
		these times.  They range in size from  little over nine feet
		to a towering twenty feet or more.  The larger ones use huge
		boulders as weapons, hurling them over large distances.  All
		types of giants share a love for men  -  roasted, boiled, or
		fried.  Their table manners are legendary.
I	an invisible stalker
J	a jelly
K	a Keystone Kop
L	a leprechaun;
		The Irish Leprechaun is the Faeries' shoemaker and is  known
		under  various names  in different parts of Ireland:  Cluri-
		caune in Cork, Lurican in Kerry, Lurikeen in Kildare and Lu-
		rigadaun  in  Tipperary.  Although he works for the Faeries,
		the Leprechaun is not of the same species.  He is small, has
		dark  skin  and wears strange clothes.  His nature has some-
		thing of the manic-depressive about it:  first he  is  quite
		happy, whistling merrily as he nails a sole on to a shoe;  a
		few minutes later, he is sullen and  morose,  drunk  on  his
		home-made heather ale.  The Leprechaun's two great loves are
		tobacco and whiskey, and he is a first-rate con-man,  impos-
		sible  to  out-fox.  No  one, no matter how clever, has ever
		managed to cheat him out of his hidden pot of  gold  or  his
		magic shilling.  At the last minute he always thinks of some
		way to divert his captor's attention  and  vanishes  in  the
		twinkling  of  an eye.
					 [A Field Guide to the Little People
					by Nancy Arrowsmith & George Moorse]
M	a mummy
N	a nymph
O	an ogre
P	a pudding or ooze;
		These giant amoeboid creatures look like nothing  more  than
		puddles  of  slime,  but they both live and move, feeding on
		metal or wood as well as the occasional dungeon explorer  to
		supplement their diet.
Q	a quantum mechanic;
		These creatures are not native to this universe;  they  seem
		to have strangely derived powers, and unknown motives.
R	a rust monster;
		These strange creatures live on a   diet  of  metals.   They
		will  turn  a  suit  of  armour into so much useless  rusted
		scrap in no time at all.
S	a snake
T	a troll
U	an umber hulk
V	a vampire
W	a wraith
X	a xorn
Y	a yeti
Z	a zombie
&	a demon
:	a chameleon
;	a giant eel
