.ds h0 "NetHack Guidebook
.ds h1
.ds h2 %
.ds vr "NetHack Version 3.0
.ds f0 "\*(vr
.ds f1
.ds f2 "August 13, 1989
.mt
A Guide to the Mazes of Menace
.au
Eric S. Raymond
(Extensively edited and expanded for 3.0 by Mike Threepoint)
.ai
Thyrsus Enterprises
Malvern, PA 19355
.hn 1
Introduction
.pg
You have just finished your years as a student at the local adventurer's
guild.  After much practice and sweat you have finally completed your
training and are ready to embark upon a perilous adventure.  To prove
your worthiness, the local guildmasters have sent you into the Mazes of
Menace.  Your quest is to return with the Amulet of Yendor.  According
to legend, the gods will grant immortality to the one who recovers this
artifact; true or not, its recovery will bring honor and full guild
membership (not to mention the attentions of certain wealthy wizards).
.pg
Your abilities and strengths for dealing with the hazards of adventure
will vary with your background and training.
.pg
\fIArcheologists\fP understand dungeons pretty well; this enables them
to move quickly and sneak up on dungeon nasties.  They start equipped
with proper tools for a scientific expedition.
.pg
\fIBarbarians\fP are warriors out of the hinterland, hardened to battle.
They begin their quests with naught but uncommon strength, a trusty hauberk,
and a great two-handed sword.
.pg
\fICavemen\fP and \fICavewomen\fP start with exceptional strength and
neolithic weapons.
.pg
\fIElves\fP are agile, quick, and sensitive; very little of what goes
on will escape an Elf.  The quality of Elven craftsmanship often gives
them an advantage in arms and armor.
.pg
\fIHealers\fP are wise in medicine and the apothecary.  They know the
herbs and simples that can restore vitality, ease pain, anesthetize,
and neutralize
poisons; and with their instruments, they can divine a being's state
of health or sickness.  Their medical practice earns them quite reasonable
amounts of money, which they enter the dungeon with.
.pg
\fIKnights\fP are distinguished from the common skirmisher by their
devotion to the ideals of chivalry and by the surpassing excellence of
their armor.
.pg
\fIPriests\fP and \fIPriestesses\fP are clerics militant, crusaders
advancing the cause of righteousness with arms, armor, and arts
thaumaturgic.  Their ability to commune with deities via prayer
occasionally extricates them from peril\(embut can also put them in it.
.pg
\fIRogues\fP are agile and stealthy thieves, who carry daggers, lock
picks, and poisons to put on darts.
.pg
\fISamurai\fP are the elite warriors of feudal Nippon.  They are lightly
armored and quick, and wear the \fIdai-sho\fP, two swords of the deadliest
keenness.
.pg
\fITourists\fP start out with lots of gold (suitable for shopping with),
a credit card, lots of food, some maps, and an expensive camera.  Most
monsters don't like being photographed.
.pg
\fIValkyries\fP are hardy warrior women.  Their upbringing in the harsh
Northlands makes them strong and inures them to extremes of cold, and instills
in them stealth and cunning.
.pg
\fIWizards\fP start out with a fair selection of magical goodies and
a particular affinity for dweomercraft.
.pg
You set out for the dungeon and after several days of uneventful
travel, you see the ancient ruins that mark the entrance to the Mazes
of Menace.  It is late at night, so you make camp at the entrance and
spend the night sleeping under the open skies.  In the morning, you
gather your gear, eat what may be your last meal outside, and enter
the dungeon.

.hn 1
What is going on here?
.pg
You have just begun a game of NetHack.  Your goal is to grab as much
treasure as you can, retrieve the Amulet of Yendor, and escape the
Mazes of Menace alive.  On the screen is kept a map of where you have
been and what you have seen on the current dungeon level; as you
explore more of the level, it appears on the screen in front of you.
.pg
When NetHack's ancestor \fIrogue\fP first appeared, its screen
orientation was almost unique among computer fantasy games.  Since
then, screen orientation has become the norm rather than the
exception; NetHack continues this fine tradition.  Unlike text
adventure games that input commands in pseudo-English sentences and
explain the results in words, NetHack commands are all one or two
keystrokes and the results are displayed graphically on the screen.  A
minimum screen size of 24 lines by 80 columns is required; if the
screen is larger, only a 21x80 section will be used for the map.
.pg
NetHack generates a new dungeon every time you play it; even the
authors still find it an entertaining and exciting game despite
having won several times.

.hn 1
What do all those things on the screen mean?
.pg
In order to understand what is going on in NetHack, first you must
understand what NetHack is doing with the screen.  The NetHack screen
replaces the ``You see...'' descriptions of text adventure games.
Figure 1 is a sample of what a NetHack screen might look like.
.hn 2
The bottom lines
.pg
The bottom two lines of the screen contain several cryptic pieces of
information describing your current status.  If either status line
becomes longer than the width of the screen, you might not see all of
it.  Here are explanations of what the various status items mean
(though your configuration may not have all the status items listed
below):

.TS S
center tab(~);
a.
_
The bat bites!

    ------------
    |..........+
    |..<..d..$.|
    |...@B.....|
    |..........|
    -----+------



Player the Rambler         St:12 Dx:7 Co:18 In:11 Wi:9 Ch:15  Neutral
Level:1 G:0  HP:9(12) Pw:3(3) AC:10 Xp:2/19 T:257 Weak
_
.TE
.ce 1
Figure 1

.lp Rank\ \ 
Your character's name and professional ranking (based on the
experience level, above).
.lp Strength
A measure of your character's strength, one of your six basic
attributes.  Your attributes can range from 3 to 18 inclusive
(occasionally you may get super-strengths of the form 18/xx).  The
higher your strength, the stronger you are.  Strength affects how
successfully you perform physical tasks and how much damage you do in
combat.
.lp Dexterity
Dexterity affects your chances to hit in combat, to avoid traps, and
do other tasks requring agility or manipulation of objects.
.lp Constitution
Constitution affects your ability to withstand injury and other
strains on your stamina.
.lp Intelligence
Intelligence affects your ability to cast spells.
.lp Wisdom
Wisdom comes from your religious affairs.  It affects your magical energy.
.lp Charisma
Charisma affects how certain creatures react toward you.  In
particular, it can affect the prices shopkeepers offer you.
.lp Alignment
\fBLawful\fP, \fBNeutral\fP, or \fBChaotic\fP.  Basically, Lawful is
good and Chaotic is evil.  Your alignment influences how other
monsters react toward you.
.lp Level\ 
How deep you have gone into the dungeon.  It starts at one and
increases as you go deeper into the dungeon.  The Amulet of Yendor is
reputed to be somewhere beneath the twentieth level.
.lp Gold\ \ 
The number of gold pieces you have.
.lp "Hit Points
Your current and maximum hit points.  Hit points indicate how much
damage you can take before you die.  The more you get hit in a fight,
the lower they get.  You can regain hit points by resting.  The number
in parentheses is the maximum number your hit points can reach.
.lp Power
Spell points.  This tells you how much mystic energy (\fImana\fP)
you have available for spell casting.  When you type `+' to
list your spells, each will have a spell point cost beside
it in parentheses.  You will not see this if your dungeon
has been set up without spells.
.lp "Armor Class
A measure of how effectively your armor stops blows from unfriendly
creatures.  The lower this number is, the more effective the armor; it
is quite possible to have negative armor class. 
.lp Experience
Your current experience level and experience points.  As you
adventure, you gain experience points.  At certain experience point
totals, you gain an experience level.  The more experienced you are,
the better you fight and withstand magical attacks.  Many dungeons
show only your experience level here.
.lp Time\ \ 
The number of turns elapsed so far, displayed if you have the
.op time
option set.
.lp "Hunger status
Your current hunger status, ranging from \fBSatiated\fP down to
\fBFainting\fP.  If your hunger status is normal, it is not displayed.
.pg
Additional status flags may appear after the hunger status:  \fBConf\fP
when you're confused, \fBSick\fP when sick, \fBBlind\fP when you can't
see, \fBStun\fP when stunned, and \fBHallu\fP when hallucinating.
.hn 2
The top line
.pg
The top line of the screen is reserved for messages that describe
things that are impossible to represent visually.  If you see a
``\fB--More--\fP'' on the top line, this means that NetHack has
another message to display on the screen, but it wants to make certain
that you've read the one that is there first.  To read the next message,
just press the space bar.
.hn 2
The rest of the screen
.pg
The rest of the screen is the map of the level as you have explored it
so far.  Each symbol on the screen represents something.  You can set
the
.op graphics
option to change some of the symbols the game uses; otherwise, the
game will use default symbols.  Here is a list of what the default
symbols mean:
.lp "- and | 
These form the walls of a room.
.lp .
This is the floor of a room.
.lp #
This is a corridor, or possibly a kitchen sink or drawbridge (if your
dungeon has sinks or drawbridges).
.lp >
This is the staircase to the next level.
.lp <
The staircase to the previous level.
.lp @
You (usually) or another human.
.lp )
A weapon of some sort.
.lp [
A suit or piece of armor.
.lp %
A piece of food (not necessarily healthy...).
.lp ?
A scroll.
.lp /
A wand.
.lp =
A ring.
.lp !
A potion.
.lp (
Some other useful object (pick-axe, key, lamp...).
.lp $
A pile of gold.
.lp *
A gem or rock (possibly valuable, possibly worthless).
.lp +
A doorway, or a spell book containing a spell you can learn (if your
dungeon has spell books).
.lp ^
A trap (once you detect it).
.lp """
An amulet, or a spider web.
.lp 0
An iron ball.
.lp _
An altar (if your dungeon has altars), or an iron chain.
.lp }
A pool of water or moat.
.lp {
A fountain (your dungeon may not have fountains).
.lp "\\\\
An opulent throne (your dungeon may not have thrones either).
.lp `
A boulder or statue.
.lp "a-zA-Z and other symbols
Letters and certain other symbols represent the various inhabitants
of the Mazes of Menace.  Watch out, they can be nasty and vicious.
Sometimes, however, they can be helpful.

.hn 1
Commands
.pg
Commands are given to NetHack by typing one or two characters; NetHack
then asks questions to find out what it needs to know to do your
bidding.  
.pg
For example, a common question, in the form ``What do you want to
use?\ [a-zA-Z\ ?*]'', asks you to choose an object you are carrying.
Here, ``a-zA-Z'' are the inventory letters of your possible choices.
Typing `?' gives you an inventory list of these items, so you can see
what each letter refers to.  In this example, there is also a `*'
indicating that you may choose an object not on the list, if you
wanted to use something unexpected.  Typing a `*' lists your entire
inventory, so you can see the inventory letters of every object you're
carrying.  Finally, if you change your mind and decide you don't want
to do this command after all, you can press the ESC key to abort the
command.
.pg
You can put a number before most commands to repeat them that many
times; for example, ``10s'' will search ten times.  If you have the
.op number_pad
option set, you must type `n' to prefix a count, so the example above
would be typed ``n10s'' instead.  Commands for which counts make no
sense ignore them.  In addition, movement commands can be prefixed for
greater control (see below).  To cancel a count or a prefix, press the
ESC key.
.pg
The list of commands is rather long, but it can be read at any time
during the game through the `?' command, which accesses a menu of
helpful texts.  Here are the commands for your reference:
.lp ?
help menu:  display one of several help texts available.
.lp /
tell what a symbol represents.  You may choose to specify a location
or type a symbol to define.
.lp &
tell what a command does.
.lp <
go up a staircase to the previous level (if you are on the stairs).
.lp >
go down a staircase to the next level (if you are on the stairs).
.lp [yuhjklbn]
go one step in the direction indicated (see Figure 2).  If there is
a monster there, you will fight the monster instead.  Only these
one-step movement commands cause you to fight monsters; the others
(below) are ``safe.''
.sd
.TS S
center;
c c.
y  k  u	7  8  9
  \\\\\\\\ | /	    \\\\\\\\ | /
h- . -l	4- . -6
  / | \\\\\\\\	    / | \\\\\\\\
b  j  n	1  2  3
	(if \fBnumber_pad\fP is set)
.TE
.ed
.ce 1
Figure 2

.lp [YUHJKLBN]
Go in that direction until you hit a wall or run into something.
.lp m[yuhjklbn]
prefix:  move without picking up any objects.
.lp M[yuhjklbn]
prefix:  move far, no pickup.
.lp "g[yuhjklbn]
prefix:  move until something interesting is found.
.lp G[yuhjklbn] or <CONTROL->[yuhjklbn]
prefix:  same as `g', but forking of corridors is not considered interesting.
.lp .
rest, do nothing for one turn.
.lp a
apply (use) a tool (pick-axe, key, lamp...).
.lp A
remove all armor.  Use `T' (take off) to take off only one piece of armor.
.lp ^A
redo the previous command.
.lp c
close a door.
.lp C
Call (name) an individual monster.
.lp ^C
panic button.  Quit the game.
.lp d
drop something.  Ex. ``d7a'' means drop seven items of object \fIa\fP.
.lp D
Drop several things.  In answer to the question
``What kinds of things do you want to drop? [!%= au]''
you should type zero or more object symbols possibly followed by 
`a' and/or `u'.
.sd
.si
Da  - drop all objects, without asking for confirmation.
Du  - drop only unpaid objects (when in a shop).
D%u - drop only unpaid food.
.ei
.ed
.lp ^D
kick something (usually a door).
.lp e
eat food.
.lp E
Engrave a message on the floor.
Engraving the word ``Elbereth'' will cause most monsters to not attack
you hand-to-hand (but if you attack, you will rub it out); this is
often useful to give yourself a breather.  (This feature may be compiled out
of the game, so your version might not necessarily have it.)
.sd
.si
E- - write in the dust with your fingers.  
.ei
.ed
.lp i
list your inventory (everything you're carrying).
.lp I
list selected parts of your inventory.
.sd
.si
I* - list all gems in inventory;
Iu - list all unpaid items;
Ix - list all used up items that are on your shopping bill;
I$ - count your money.
.ei
.ed
.lp o
open a door.
.lp O
set options.  You will be asked to enter an option line.  If you enter
a blank line, the current options are reported.  Entering `?' will
get you explanations of the various options.  Otherwise, you should
enter a list of options separated by commas.  The available options
are listed later in this Guidebook.  Options are usually set before
the game, not with the `O' command; see the section on options below.
.lp p
pay your shopping bill.
.lp P
Put on a ring.
.lp ^P
repeat previous message (subsequent ^P's repeat earlier messages).
.lp q
quaff (drink) a potion.
.lp Q
Quit the game.
.lp r
read a scroll or spell book.
.lp R
Remove a ring.
.lp ^R
redraw the screen.
.lp s
search for secret doors and traps around you.  It usually takes several
tries to find something.
.lp S
Save the game.  The game will be restored automatically the next time
you play.
.lp t
throw an object or shoot a projectile.
.lp T
Take off armor.
.lp ^T
teleport, if you have the ability.
.lp v
display version number.
.lp V
display the game history.
.lp w
wield weapon.  w- means wield nothing, use your bare hands.
.lp W
Wear armor.
.lp z
zap a wand.
.lp Z
Zap (cast) a spell.
.lp ^Z
suspend the game
.ux " versions with job control only)." (
.lp :
look at what is here.
.lp ,
pick up some things.
.lp @
toggle the
.op pickup
option on and off.
.lp ^
ask for the type of a trap you found earlier.
.lp )
tell what weapon you are wielding.
.lp [
tell what armor you are wearing.
.lp =
tell what rings you are wearing.
.lp """
tell what amulet you are wearing.
.lp (
tell what tools you are using.
.lp $
count your gold pieces.
.lp +
list the spells you know.
.lp "\\\\
show what types of objects have been discovered.
.lp !
escape to a shell.
.lp #
perform an extended command.  As you can see, the authors of NetHack
used up all the letters, so this is a way to introduce the less useful
commands.  You may obtain a list of them by entering `?'.  What
extended commands are available depend on what features the game was
compiled with.  Most extended commands are used only under limited
circumstances. Note that if your keyboard has a meta key (that is, one which
when pressed in combination with another key modified it by turning on
the 'meta' or 0x80 bit) these extended commands can be invoked by meta-ing the
first letter of the command.
.pg
If the
.op number_pad
option is on, some additional letter commands are available:
.lp j
jump to another location.  Same as ``#jump'' or meta-j.
.lp k
kick something (usually a door).  Same as `^D'.
.lp l
loot a box on the floor.  Same as ``#loot'' or meta-l.
.lp N
name an object or type of object.  Same as ``#name'' or meta-n.
.lp u
untrap a trapped object or door.  Same as ``#untrap'' or meta-u.

.hn 1
Rooms and corridors
.pg
Rooms in the dungeon are either lit or dark.  If you walk into a lit
room, the entire room will be drawn on the screen.  If you walk into a
dark room, only the areas you can see will be displayed.  In darkness,
you can only see one space in all directions.  Corridors are always
dark, but remain on the map as you explore them.
.hn 2
Doorways (`+')
.pg
Doorways connect rooms and corridors.  Some doorways have no doors;
you can walk right through.  Others have doors in them, which may be
open, closed, or locked.  To open a closed door, use the `o' (open)
command; to close it again, use the `c' (close) command.
.pg
You can get through a locked door by using a tool to pick the lock
with the `a' (apply) command, or by kicking it open with the `^D'
command.
.pg
Secret doors [and corridors] are hidden.  You can find them with the
`s' (search) command.
.hn 2
Traps (`^')
.pg
There are traps throughout the dungeon to snare the unwary delver.
For example, you may suddenly fall into a pit and be stuck for a few
turns.  Traps don't appear on your map until you trigger one by moving
onto it, or you discover it with the `s' (search) command.  Monsters
can fall prey to traps, too.

.hn 1
Monsters
.pg
Monsters you cannot see are not displayed on the screen.  Beware!
You may suddenly come upon one in a dark place.  Some magic items can
help you locate them before they locate you, which some monsters do
very well.
.hn 2
Fighting
.pg
If you see a monster and you wish to fight it, just attempt to walk
into it.  Many monsters you find will mind their own business unless
you attack them.  Some of them are very dangerous when angered.
Remember:  Discretion is the better part of valor.
.hn 2
Your pet
.pg
You start the game with a little dog or cat, which follows you about
the dungeon and fights monsters with you.  Like you, your pet needs
food to survive.  It usually feeds itself on fresh carrion and other
meats.  If you're worried about it or want to train it, you can feed
it, too, by throwing it food.
.pg
Your pet also gains experience from killing monsters, and can grow
over time, gaining hit points and doing more damage.  Initially, your
pet may even be better at killing things than you, which makes pets
useful for low-level characters.
.pg
Your pet will follow you up and down staircases, if it is next to you
when you move.  Otherwise, your pet will be stranded, and may become
wild.
.hn 2
Ghost levels
.pg
You may encounter the shades and corpses of other adventurers (or even
former incarnations of yourself!) and their personal effects.  Ghosts
are hard to kill, but easy to avoid, since they're slow and do little
damage.  You can plunder the deceased adventurer's possessions;
however, they are likely to be cursed.  Beware of whatever killed the
former player.

.hn 1
Objects 
.pg
When you find something in the dungeon, it is common to want to pick
it up.  In NetHack, this is accomplished automatically by walking over
the object (unless you turn off the
.op pickup
option (see below), or move with the `m' prefix (see above)), or
manually by using the `,' command.  If you're carrying too many
things, NetHack will tell you so and won't pick up anything more.
Otherwise, it will add the object(s) to your pack and tell you what you
just picked up.
.pg
When you pick up an object, it is assigned an inventory letter.  Many
commands that operate on objects must ask you to find out which object
you want to use.  When NetHack asks you to choose a particular object
you are carrying, you are usually presented with a list of inventory
letters to choose from (see Commands, above).
.pg
Some objects, such as weapons, are easily differentiated.  Others, like
scrolls and potions, are given descriptions which vary according to
type.  During a game, any two objects with the same description are
the same type.  However, the descriptions will vary from game to game.
.pg
When you use one of these objects, if its effect is obvious, NetHack
will remember what it is for you.  If its effect isn't extremely
obvious, you will be asked what you want to call this type of object
so you will recognize it later.  You can also use the ``#name''
command for the same purpose at any time, to name all objects of a
particular type or just an individual object.
.hn 2
Curses and blessings
.pg
Any object that you find may be cursed, even if the object is
otherwise helpful.  The most common effect of a curse is being stuck
with (and to) the item.  Cursed weapons weld themselves to your hand
when wielded, so you cannot unwield them.  Any cursed item you wear
is not removable by ordinary means.  In addition, cursed arms and armor
usually, but not always, bear negative enchantments that make them
less effective in combat.  Other cursed objects may act poorly or
detrimentally in other ways.
.pg
Objects can also become blessed.  Blessed items usually work better or
more beneficially than normal uncursed items.  For example, a blessed
weapon will do more damage against demons.
.pg
There are magical means of bestowing or removing curses upon objects,
so even if you are stuck with one, you can still have the curse
lifted and the item removed.  Priests and Priestesses have an innate
sensitivity to curses and blessings, so they can more easily avoid
cursed objects than other character classes.
.pg
An item with unknown curse status, and an item which you know to be uncursed,
will be distinguished in your inventory by the presence of the word ``uncursed''
in the description of the latter.  The exception is if this description
isn't needed; you can look at the inventory description and know
that you have discovered whether it's cursed.  This applies to items which
have ``plusses,'' and items with charges.
.hn 2
Weapons (`)')
.pg
Given a chance, almost all monsters in the Mazes of Menace will
gratuitously kill you.  You need weapons for self-defense (killing
them first).  Without a weapon, you do only 1-2 hit points of damage
(plus bonuses, if any).
.pg
There are wielded weapons, like maces and swords, and thrown weapons,
like arrows.  To hit monsters with a weapon, you must wield it and
attack them, or throw it at them.  To shoot an arrow out of a bow, you
must first wield the bow, then throw the arrow.  Crossbows shoot
crossbow bolts.  Slings hurl rocks and (other) gems.  You can wield
only one weapon at a time, but you can change weapons unless you're
wielding a cursed one.
.pg
Enchanted weapons have a ``plus'' (which can also be a minus)
that adds to your chance
to hit and the damage you do to a monster.  The only way to find out
if a weapon is enchanted is to have it magically identified somehow.
.pg
Those of you in the audience who are AD&D players, be aware that each
weapon which exists in AD&D does the same damage to monsters in
NetHack.  Some of the more obscure weapons (such as the \fIaklys\fP,
\fIlucern hammer\fP, and \fIbec-de-corbin\fP) are defined in an
appendix to \fIUnearthed Arcana\fP, an AD&D supplement.
.pg
The commands to use weapons are `w' (wield) and `t' (throw).
.hn 2
Armor (`[')
.pg
Lots of unfriendly things lurk about; you need armor to protect
yourself from their blows.  Some types of armor offer better
protection than others.  Your armor class is a measure of this
protection.  Armor class (AC) is measured as in AD&D, with 10 being
the equivalent of no armor, and lower numbers meaning better armor.
Each suit of armor which exists in AD&D gives the same protection in
NetHack.  Here is an (incomplete) list of the armor classes provided by
various suits of armor:

.TS S
center;
a n.
plate mail	3
bronze plate mail	4
splint mail	4
banded mail	4
elven mithril-coat	5
chain mail	5
scale mail	6
ring mail	7
studded leather armor	7
leather armor	8
no armor	10
.TE
.pg
You can also wear other pieces of armor (ex. helmets, boots, shields, cloaks)
to lower your armor class even further, but you can only wear one item
of each category (one suit of armor, one cloak, one helmet, one
shield, and so on).
.pg
If a piece of armor is enchanted, its armor protection will be better
(or worse) than normal, and its ``plus'' (or minus) will subtract from
your armor class.  For example, a +1 chain mail would give you
better protection than normal chain mail, lowering your armor class one
unit further to 4.  When you put on a piece of armor, you immediately
find out the armor class and any ``plusses'' it provides.  Cursed
pieces of armor usually have negative enchantments (minuses) in
addition to being unremovable.
.pg
The commands to use armor are `W' (wear) and `T' (take off).
.hn 2
Food (`%')
.pg
Food is necessary to survive.  If you go too long without eating you
will faint, and eventually die of starvation.  Unprotected food does
not stay fresh indefinitely; after a while it will spoil, and be
unhealthy to eat.  Food stored in ice boxes or tins (``cans'' to you
Americans) will usually stay fresh, but ice boxes are heavy, and tins
take a while to open.
.pg
When you kill monsters, they usually leave corpses which are also
``food.''  Many, but not all, of these are edible; some also give you
special powers when you eat them.  A good rule of thumb is ``you are
what you eat.''
.pg
You can name one food item after something you like to eat with the
.op fruit
option, if your dungeon has it.
.pg
The command to eat food is `e'.
.hn 2
Scrolls (`?')
.pg
Scrolls are labeled with various titles, probably chosen by ancient wizards
for their amusement value (i.e. ``READ ME,'' or ``HOLY BIBLE'' backwards).
Scrolls disappear after you read them (except for blank ones, without
magic spells on them).
.pg
One of the most useful of these is the \fIscroll of identify\fP, which
can be used to determine what another object is, whether it is cursed or
blessed, and how many uses it has left.  Some objects of subtle
enchantment are difficult to identify without these.
.pg
If you receive mail while you are playing (on
.ux
versions compiled with this feature), a mail daemon may run up and
deliver it to you as a \fIscroll of mail\fP.  To use this feature,
you must let NetHack know where to look for new mail by setting the
``MAIL'' environment variable to the file name of your mailbox.  You
may also want to set the ``MAILREADER'' environment variable to the
file name of your favorite reader, so NetHack can shell to it when you
read the scroll.
.pg
The command to read a scroll is `r'.
.hn 2
Potions (`!')
.pg
Potions are distinguished by the color of the liquid inside the flask.
They disappear after you quaff them.
.pg
Clear potions are potions of water.  Sometimes these are
blessed or cursed, resulting in holy or unholy water.  Holy water is
the bane of the undead, so potions of holy water are good thing to
throw (`t') at them.  It also is very useful when you dip (``#dip'') other
objects in it.
.pg
The command to drink a potion is `q' (quaff).
.hn 2
Wands (`/')
.pg
Magic wands have multiple magical charges.  Some wands are
directional\(emyou must give a direction to zap them in.  You can also
zap them at yourself (just give a `.' or `s' for the direction), but
it is often unwise.  Other wands are nondirectional\(emthey don't ask
for directions.  The number of charges in a wand is random, and
decreases by one whenever you use it.
.pg
The command to use a wand is `z' (zap).
.hn 2
Rings (`=')
.pg
Rings are very useful items, since they are relatively permanent
magic, unlike the usually fleeting effects of potions, scrolls, and
wands.
.pg
Putting on a ring activates its magic.  You can wear only two
rings, one on each ring finger.
.pg
Most rings also cause you to grow hungry more rapidly, the rate
varying with the type of ring.  
.pg
The commands to use rings are `P' (put on) and `R' (remove).
.hn 2
Spell books (`+')
.pg
Spell books are tomes of mighty magic.  When studied with the `r' (read)
command, they bestow the knowledge of a spell\(emunless the attempt
backfires.  Successful or not, books of magic disappear after they are
studied.  Reading a cursed spell book, or one with mystic runes beyond
your ken can be harmful to your health!
.pg
A spell can also backfire when you cast it.  If you attempt to cast a
spell well above your experience level, or cast it at a time when your
luck is particularly bad, you can end up wasting both the energy and
the time required in casting.
.pg
Casting a spell calls forth magical energies and focuses them with
your naked mind.  Releasing the magical energy releases some of your
memory of the spell with it.  Each time you cast a spell, your
familiarity with it will dwindle, until you eventually forget the
details completely and must relearn it.
.pg
The command to read a spell book is the same as for scrolls, `r'
(read).  The `+' command lists your current spells and the number of
spell points they require.  The `Z' command casts a spell.
.hn 2
Tools (`(')
.pg
Tools are miscellaneous objects with various purposes.  Some tools,
like wands, have a limited number of uses.  For example, lamps burn
out after a while.  Other tools are containers, which objects can
be placed into or taken out of.
.pg
The command to use tools is `a' (apply).
.hn 3
Chests and boxes
.pg
You may encounter chests or boxes in your travels.  These can be
opened with the ``#loot'' extended command when they are on the floor,
or with the `a' (apply) command when you are carrying one.  However,
chests are often locked, and require you to either use a key to unlock
it, a tool to pick the lock, or to break it open with brute force.
Chests are unwieldy objects, and must be set down to be unlocked (by
kicking them, using a key or lock picking tool with the `a' (apply)
command, or by using a weapon to force the lock with the ``#force''
extended command).
.pg
Some chests are trapped, causing nasty things to happen when you
unlock or open them.  You can check for and try to deactivate traps
with the ``#untrap'' extended command.
.hn 2
Amulets (`"')
.pg
Amulets are very similar to rings, and often more powerful.  Like
rings, amulets have various magical properties, some beneficial,
some harmful, which are activated by putting them on.
.pg
The commands to use amulets are the same as for rings, `P' (put on)
and `R' (remove).
.hn 2
Gems (`*')
.pg
Some gems are valuable, and can be sold for a lot of gold pieces.
Valuable gems increase your score if you bring them with you when you
exit.  Other small rocks are also categorized as gems, but they are
much less valuable.
.hn 2
Large rocks (`\`')
.pg
Statues and boulders are not particularly useful, and are generally
heavy.
.hn 2
Gold (`$')
.pg
Gold adds to your score, and you can buy things in shops with it.
Your version of NetHack may display how much gold you have on the
status line.  If not, you can just hit `$' to count it.

.hn 1
Options
.pg
Due to variations in personal tastes and conceptions of how NetHack
should do things, there are options you can set to change how NetHack
behaves.
.hn 2
Setting the options
.pg
There are two ways to set the options.  The first is with the `O'
command in NetHack; the second is with the ``NETHACKOPTIONS''
environment variable.
.hn 2
Using the NETHACKOPTIONS environment variable
.pg
The NETHACKOPTIONS variable is a comma-separated list of initial
values for the various options.  Some can only be turned on or off.
You turn one of these on by adding the name of the option to the list,
and turn it off by typing a `!' or ``no'' before the name.  Others take a 
character string as a value.  You can set string options by typing
the option name, a colon, and then the value of the string.  The value
is terminated by the next comma or the end of string.
.pg
For example, to set up an environment variable so that ``female'' is on,
``pickup'' is off, the name is set to ``Blue Meanie'', and the fruit
is set to ``papaya'', you would enter the command
.sd
% \fBsetenv NETHACKOPTIONS "female,!pickup,name:Blue Meanie,fruit:papaya"\fP
.ed
in \fIcsh\fP, or
.sd
$ \fBNETHACKOPTIONS="female,!pickup,name:Blue Meanie,fruit:papaya"\fP
$ \fBexport NETHACKOPTIONS\fP
.ed
in \fIsh\fP or \fIksh\fP.
.hn 2
Customization options
.pg
Here are explanations of the various options do.  Character strings
longer than fifty characters are truncated.  Some of the options
listed may be inactive in your dungeon.
.lp catname
name your starting cat (ex. ``catname:Morris'').
Cannot be set with the `O' command.
.lp confirm\ 
(default on) have user confirm attacks on pets, shopkeepers, and other
peaceable creatures.
.lp DEC_Rainbow
(default off, PC NetHack only) send escape codes to use the
line-drawing alternate character set on DEC Rainbow machines.
.lp dogname
name your starting dog (ex. ``dogname:Fang'').
Cannot be set with the `O' command.
.lp endgame
control what parts of the score list you are shown at the end (ex.
``endgame:5 top scores/4 around my score/own scores'').  Only the first
letter of each category (`t', `a', or `o') is necessary.
.lp female
(default off) set your sex.
Cannot be set with the `O' command.
.lp fixinvlet
(default on) an object's inventory letter sticks to it when it's dropped.
If this is off, dropping an object shifts all the remaining inventory letters.
.lp fruit\ \ \ 
(default ``slime mold'') name a fruit after something you enjoy eating
(ex. ``fruit:mango'').  Basically a nostalgic whimsy that NetHack uses
from time to time.  You should set this to something you find more
appetizing than slime mold.  Apples, oranges, pears, bananas, and melons
already exist in NetHack, so don't use those.
.lp graphics
(default `` |--------|||-\\/+.#<>^"}{#\\_<>##'')
set the graphics symbols for screen displays.  The 
.op graphics
option (if used) should come last, followed by a string of up to 32
characters to be used instead of the default map-drawing characters.
The dungeon map will use the characters you specify instead of the
default symbols.

Note that this option string is now escape-processed in conventional C
fashion.  This means that `\\' is a prefix to take the following
character literally, and not as a special prefix.  Your graphics
strings for NetHack 2.2 and older versions may contain a `\\'; it must
be doubled for the same effect now.  The special escape form `\\m'
switches on the meta bit in the following character, and the `^'
prefix causes the following character to be treated as a control
character (so any `^' in your old graphics strings should be changed
to `\\^' now).

Alternate line-drawing character sets can be used on terminals that
support them.  A graphics string of 
``\ \\mx\\mq\\ml\\mk\\mm\\mj\\mn\\mv\\mw\\mu\\mt\\mx\\mq\\\\/+\\m~\\ma'' 
will take advantage of the ANSI line-drawing character set (available
on some VT100 and higher terminals) if it is loaded as the alternate
set.  If it doesn't work, your terminal may not support alternate
character sets, or the termcap entry for your terminal doesn't have
the appropriate escape sequences.  For the record, the sequences to
add to the termcap entry are ``:as=^N:ae=^O:ti=\\E)0:''.

The order of the symbols is:  solid rock, vertical wall, horizontal
wall, upper left corner, upper right corner, lower left corner, lower
right corner, cross wall, upward T wall, downward T wall, leftward T
wall, rightward T wall, vertical beam, horizontal beam, left slant,
right slant, door, floor of a room, corridor, stairs up, stairs down,
trap, web, pool or moat, fountain, kitchen sink, throne, altar, ladder
up, ladder down, vertical drawbridge, horizontal drawbridge.  You
might want to use `+' for the corners and T walls for a more esthetic,
boxier display.  Note that in the next release, new symbols may be
added, or the present ones rearranged.

Cannot be set with the `O' command.
.lp IBM_BIOS
(default off, PC NetHack only) use BIOS calls to update the screen
display quickly and to read the keyboard (allowing the use of arrow
keys to move) on machines with an IBM PC compatible BIOS ROM.
.lp ignintr
(default off) ignore interrupt signals, including breaks.
.lp male\ \ \ \ 
(default on, most hackers are male) set your sex.
Cannot be set with the `O' command.
.lp name\ \ \ \ 
(defaults to your user name) set your character's name.  You can also
set your character class by appending a dash and the first letter of
the character class (that is, by suffixing one of
.op "-A -B -C -E -H -K -P -R -S -T -V -W" ).
Cannot be set with the `O' command.
.lp news\ \ \ \ 
(default on) read the NetHack news file, if present.
Since the news is shown at the beginning of the game, there's no point
in setting this with the `O' command.
.lp number_pad
(default off) use the number keys to move instead of [yuhjklbn].
.lp null\ \ \ \ 
(default off) send padding nulls to the terminal.
.lp packorder
(default ``\\")[%?+/=!(*'0_'') specify the order to list object types
in.  The value of this option should be a string containing the
symbols for the various object types.
.lp pickup\ \ 
(default on) pick up things you move onto by default.
.lp rawio\ \ \ 
(default off) force raw (non-cbreak) mode for faster output and more
bulletproof input (MS-DOS sometimes treats ^P as a printer toggle
without it).  Note: DEC Rainbows hang if this is turned on.
Cannot be set with the `O' command.
.lp rest_on_space
(default off) make the space bar a synonym for the `.' (rest) command.
.lp safe_pet
(default on) prevent you from (knowingly) attacking your pets.
.lp silent\ \ 
(default on) suppress terminal beeps.
.lp sortpack
(default on) sort the pack contents by type when displaying inventory.
.lp standout
(default off) boldface monsters and ``\fB--More--\fP''.
.lp time\ \ \ \ 
(default off) show the elapsed game time in turns on bottom line.
.lp tombstone
(default on) draw a tombstone graphic upon your death.
.lp verbose
(default on) provide more commentary during the game.
.pg
In the PC NetHack version, options may be set in a configuration file
on disk as well as from NETHACKOPTIONS.

.hn 1
Scoring
.pg
NetHack maintains a list of the top scores or scorers on your machine,
depending on how it is set up.  In the latter case, each account on
the machine can post only one non-winning score on this list.  If
you score higher than someone else on this list, or better your
previous score, you will be inserted in the proper place under your
current name.  How many scores are kept can also be set up when
NetHack is compiled.
.pg
Your score is chiefly based upon how much experience you gained, how
much loot you accumulated, how deep you explored, and how the game
ended.  If you quit the game, you escape with all of your gold intact.
If, however, you get killed in the Mazes of Menace, the guild will
only hear about 90% of your gold when your corpse is discovered
(adventurers have been known to collect finder's fees).  So, consider
whether you want to take one last hit at that monster and possibly
live, or quit and stop with whatever you have.  If you quit, you keep
all your gold, but if you swing and live, you might find more.
.pg
If you just want to see what the current top players/games list is, you
can type \fBnethack -s all\fP.

.hn 1
Explore mode
.pg
NetHack is an intricate and difficult game.  Novices might falter
in fear, aware of their ignorance of the means to survive.  Well, fear
not.  Your dungeon may come equipped with an ``explore'' or ``discovery''
mode, that enables you to keep old save files and cheat death, at the
paltry cost of not getting on the high score list.
.pg
There are two ways of enabling explore mode.  One is to start the game
with the
.op -X
switch.  The other is to answer yes to the question ``Do you want to
create a non-scoring, restartable save file?'' upon saving the game.
The other benefits of explore mode are left for the trepid reader to
discover.

.hn
Credits
.pg
The original \fIhack\fP game was modeled on the Berkeley 
.ux
\fIrogue\fP game.  Large portions of this paper were shamelessly
cribbed from \fIA Guide to the Dungeons of Doom\fP, by Michael C. Toy
and Kenneth C. R. C. Arnold.  Small portions were adapted from
\fIFurther Exploration of the Dungeons of Doom\fP, by Ken Arromdee.
.pg
NetHack is the product of literally dozens of people's work.  A list of
\fIsome\fP of those who made major additions to the game appears below:
.pg
\fBJay Fenlason\fP wrote the original release of Hack, with help from
Kenny Woodland, Mike Thome and Jon Payne.
.pg
\fBAndries Brouwer\fP did a major re-write, transforming Hack into a
very different game, and published (at least) three versions (1.0.1,
1.0.2, and 1.0.3) for
.ux
machines to the Usenet.
.pg
\fBDon G. Kneller\fP ported Hack 1.0.3 to Microsoft C and MS-DOS, producing PC
HACK 1.01e, added support for DEC Rainbow graphics in version 1.03g, and went
on to produce at least four more versions (3.0, 3.2, 3.51, and 3.6).
.pg
\fBR. Black\fP ported PC HACK to Lattice C and the Atari 520/1040ST,
producing ST Hack 1.03.
.pg
\fBMike Stephenson\fP merged these various versions back together,
incorporating many of the added features, and produced NetHack 1.4.  He later
coordinated a cast of thousands throughout the Usenet in adding and debugging
features, and released NetHack versions 2.2 and 2.3.  Later, he coordinated a
major rewrite of the game, heading a team which included Ken Arromdee,
Jean-Christophe Collet, Steve Creps, Eric Hendrickson, Izchak Miller, John
Rupley, Mike Threepoint, and Janet Walz, to produce NetHack 3.0.
.pg
\fBOlaf Siebert\fP ported NetHack 2.3 and 3.0 to the Amiga.
.pg
\fBEric R. Smith\fP ported NetHack 3.0 to the Atari.
.pg
\fBTimo Hakulinen\fP ported NetHack 3.0 to OS/2.
.pg
The following folks have made significant contributions to the playability
of the game:

.sd
.TS S
center;
c c c.
Tom Almy	Bruce Holloway	Izchak Miller
Ken Arromdee	Richard P. Hughey	Gil Neiger
Eric Backus	Del Lamb	Eric S. Raymond
John S. Bien	Greg Laskin	John Rupley
Ralf Brown	Steve Linhart	Kevin Sweet
Jean-Christophe Collet	Benson I. Margulies	Scott R. Turner
Steve Creps	Roland McGrath	Janet Walz
Eric Hendrickson	Bruce Mewborne
.TE
.ed

.\"Microsoft and MS-DOS are registered trademarks of Microsoft Corporation.
.\"Lattice is a trademark of Lattice, Inc.
.\"Atari and 1040ST are trademarks of Atari, Inc.
.\"AMIGA is a trademark of Commodore-Amiga, Inc.
.sm "Brand and product names are trademarks or registered trademarks \
of their respective holders."
