"So when I die, the first thing I will see in Heaven is a score list?"
A Dragon is just a Snake that ate a scroll of fire.
A Nymph will be very pleased if you call her by her real name:  Lorelei.
A chameleon imitating a mail daemon often delivers scrolls of fire.
A cockatrice's corpse is guaranteed to be untainted!
A dead cockatrice is just a dead lizard.
A dead lizard is a good thing to turn undead.
A fading corridor enlightens your insight.
A glowing potion is too hot to drink.
A good amulet may protect you against guards.
A long worm can be defined recursively.  So how should you attack it?
A monstrous mind is a toy forever.
A ring of dungeon master control is a great find.
A ring of extra ring finger is useless if not enchanted.
A rope may form a trail in a maze.
A staff may recharge if you drop it for awhile.
A visit to the Zoo is very educational; you meet interesting animals.
A wand of deaf is a more dangerous weapon than a wand of sheep.
A wand of vibration might bring the whole cave crashing about your ears.
A wish?  Okay, make me a fortune cookie!
A winner never quits.  A quitter never wins.
Afraid of mimics?  Try to wear a ring of true seeing.
All monsters are created evil, but some are more evil than others.
Always attack a floating eye from behind!
An elven cloak is always the height of fashion.
Any small object that is accidentally dropped will hide under a larger object.
Attack long worms from the rear -- that is so much safer!
Balrogs do not appear above level 20.
Banana peels work especially well against Keystone Kops.
Be careful when eating bananas.  Monsters might slip on the peels.
Better leave the dungeon; otherwise you might get hurt badly.
Beware of the potion of nitroglycerin -- it's not for the weak of heart.
Beware:  there's always a chance that your wand explodes as you try to zap it!
Beyond the 23rd level lies a happy retirement in a room of your own.
Changing your suit without dropping your sword?  You must be kidding!
Cockatrices might turn themselves to stone faced with a mirror.
Consumption of home-made food is strictly forbidden in this dungeon.
Death is just life's way of telling you you've been fired.
Dark room?  Your chance to develop your photographs!
Dark rooms are not *completely* dark:  just wait and let your eyes adjust...
David London sez, "Hey guys, *WIELD* a dead lizard against a cockatrice!"
Demi-gods don't need any help from the gods.
Demons *HATE* Priests and Priestesses.
Didn't you forget to pay?
Didn't your mother tell you not to eat food off the floor?
Direct a direct hit on your direct opponent, directing in the right direction.
Don't eat too much:  you might start hiccoughing!
Don't play hack at your work; your boss might hit you!
Don't tell a soul you found a secret door, otherwise it isn't a secret anymore.
Drinking potions of booze may land you in jail if you are under 21.
Drop your vanity and get rid of your jewels!  Pickpockets about!
Eat 10 cloves of garlic and keep all humans at a two-square distance.
Eels hide under mud.  Use a unicorn to clear the water and make them visible.
Engrave your wishes with a wand of wishing.
Eventually you will come to admire the swift elegance of a retreating nymph.
Ever heard hissing outside?  I *knew* you hadn't!
Ever lifted a dead dragon?
Ever seen your weapon glow plaid?
Ever seen a leocrotta dancing the tengu?
Ever tamed a shopkeeper?
Ever tried digging through a Vault Guard?
Ever tried enchanting a rope?
Extra staircases lead to extra levels.
Floating eyes can't stand Hawaiian shirts.
For any remedy there is a misery.
Giant bats turn into giant vampires.
Good day for overcoming obstacles.  Try a steeplechase.
Help!  I'm being held prisoner in a fortune cookie factory!
Hungry?  There is an abundance of food on the next level.
I guess you've never hit a mail daemon with the Amulet of Yendor...
If you are the shopkeeper, you can take things for free.
If you can't learn to do it well, learn to enjoy doing it badly.
If you thought the Wizard was bad, just wait till you meet the Warlord!
If you turn blind, don't expect your dog to be turned into a seeing-eye dog.
If you want to feel great, you must eat something real big.
If you want to float, you'd better eat a floating eye.
If your ghost kills a player, it increases your score.
Increase mindpower:  Tame your own ghost!
It furthers one to see the great man.
It is said that Killer Bunnies can be tamed with carrots only.
It's easy to overlook a monster in a wood.
Just below any trapdoor there may be another one.  Just keep falling!
Katanas are very sharp; watch you don't cut yourself.
Keep a clear mind:  quaff clear potions.
Kicking the terminal doesn't hurt the monsters.
Killer bees keep appearing till you kill their queen.
Latest news?  Put 'rec.games.hack' in your .newsrc!
Learn how to spell.  Play NetHack!
Leprechauns hide their gold in a secret room.
Let your fingers do the walking on the yulkjhnb keys.
Let's face it:  this time you're not going to win.
Let's have a party, drink a lot of booze.
Liquor sellers do not drink; they hate to see you twice.
Lunar eclipse tonight.  May as well quit now!
Meeting your own ghost decreases your luck considerably!
Money to invest?  Take it to the local branch of the Magic Memory Vault!
Monsters come from nowhere to hit you everywhere.
Monsters sleep because you are boring, not because they ever get tired.
Most monsters prefer minced meat.  That's why they are hitting you!
Most of the bugs in NetHack are on the floor.
Much ado Nothing Happens.
Multi-player NetHack is a myth.
NetHack is addictive.  Too late, you're already hooked.
Never ask a shopkeeper for a price list.
Never burn a tree, unless you like getting whacked with a +5 shovel.
Never eat with glowing hands!
Never mind the monsters hitting you:  they just replace the charwomen.
Never play leapfrog with a unicorn.
Never step on a cursed engraving.
Never swim with a camera:  there's nothing to take pictures of.
Never trust a random generator in magic fields.
Never use a wand of death.
No level contains two shops.  The maze is no level.  So...
No part of this fortune may be reproduced, stored in a retrieval system, ...
Not all rumors are as misleading as this one.
Nymphs and nurses like beautiful rings.
Nymphs are blondes.  Are you a gentleman?
Offering a unicorn a worthless piece of glass might prove to be fatal!
Old hackers never die:  young ones do.
One has to leave shops before closing time.
One homunculus a day keeps the doctor away.
One level further down somebody is getting killed, right now.
Only a wizard can use a magic whistle.
Only adventurers of evil alignment think of killing their dog.
Only chaotic evils kill sleeping monsters.
Only real trappers escape traps.
Only real wizards can write scrolls.
Operation OVERKILL has started now.
Polymorph into an ettin; meet your opponents face to face to face.
PLEASE ignore previous rumor.
Praying will frighten demons.
Row (3x) that boat gently down the stream, Charon (4x), death is but a dream.
Running is good for your legs.
Screw up your courage!  You've screwed up everything else.
Segmentation fault (core dumped).
Shopkeepers sometimes die from old age.
Some mazes (especially small ones) have no solutions, says man 6 maze.
Some questions Sphinxes ask just *don't* have any answers.
Sometimes "mu" is the answer.
Sorry, no fortune this time.  Better luck next cookie!
Spare your scrolls of make-edible until it's really necessary!
Suddenly, the dungeon will collapse...
Taming a mail daemon may cause a system security violation.
The leprechauns hide their treasure in a small hidden room.
The longer the wand the better.
The use of dynamite is dangerous.
They say that a spear will hit a neo-otyugh.  (Do YOU know what that is?)
They say that only David can find the zoo!
They say that you cannot trust scrolls of rumor.
They say that you need a key in order to open locked doors.
They say the Gods get angry if you kill your dog.
This fortune cookie is the property of Fortune Cookies, Inc.
To reach heaven, escape the dungeon while wearing a ring of levitation.
Tourists wear shirts loud enough to wake the dead.
Tridents are for use underwater.
Try calling your katana Moulinette.
Ulch!  That meat was painted!
Using a morning star in the evening has no effect.
Want a hint?  Zap a wand of make invisible on your weapon!
We have new ways of detecting treachery...
What a pity, you cannot read it!
When a piercer drops in on you, you will be tempted to hit the ceiling!
When in a maze follow the right wall and you will never get lost.
When you have a key, you don't have to wait for the guard.
Why are you wasting time reading fortunes?
Why bother casting fireballs in hell?
Wish for a master key and open the Magic Memory Vault!
Wizard expects every monster to do its duty.
You are destined to be misled by a fortune.
You can get a genuine Amulet of Yendor by doing the following:  --More--
You can protect yourself from black dragons by doing the following:  --More--
You feel like someone is pulling your leg.
You hear the fortune cookie's hissing!
You have to outwit a sphinx or pay her.
You may get rich selling letters, but beware of being blackmailed!
You offend Shai-Hulud by sheathing your crysknife without having drawn blood.
You swallowed the fortune!
You want to regain strength?  Two levels ahead is a guesthouse!
You will encounter a tall, dark, and gruesome creature...
First Law of Hacking:  leaving is much more difficult than entering.
Second Law of Hacking:  first in, first out.
Third Law of Hacking:  the last blow counts most.
Fourth Law of Hacking:  you will find the exit at the entrance.
