begin 777 ask.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"K`````E```#_````
M`0`````!``````9A<VLN8P```````````0`"$```(`!```4`!?____\`````
M`"C^X````````````````````````0`@0%@```````5!<VM?```!`$L`50(,
M`!(`!0`%_____P````$````````)``0`'``*`````P`!`"XQ9```````()`(
M`````````````0`AFPC_____`P``!0`N,70````````````=````'0`+````
M"P```````````P`!```"``$``````"&:R``````````$*#\I``````H````!
M`"&?\``AH```(G]``";"```FPA``)LUP`````0`````!``````$``````0``
M```!``````$``0`!```L``4``````"XQZ``````````:5&AI<R!I<R!T:&4@
.475E<W1I;VX@87)E80`L
`
end
