begin 777 char.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"K`````E```#\````
M`0`````!``````=C:&%R+F,``"FPH``````"@`#(``,``8````\``````"3A
M^````````````````@````$``````0`````!`````!@```#@X.#0<%#``(``
ML`#P`(!04/#P```````!``(0"``@`D``!0`%_____P``````````````````
M```````````````-`"7D6```````!E1Y<&5?```!`)L`&`$+`&P`!0`%____
M_P```!%0:6-K(&$@0VAA<F%C=&5R```IOK@`B0`.`'H`"@````,``0`IO(0`
M`````"=*H`````````````$`*"8H_____P,```4`*;R4````````````>P``
M`'L`"P````L```````````,``0``&P`!```````E\6@`````````"D)A<F)A
M<FEA;@`````*`````0`EY:``)>@X`"7K0``G.C``)U7@`"=Z<`````$`````
M`0`````!``````0G0B<``````0`````!```IP!``B0`;`'H`"@````,``0`I
MON0``````"?8.`````````````(`*"9X_____P,```4`*;[T````````````
M>P```'L`"P````L```````````,``0``,``!```````GVV``````````!$5L
M9@`````*`````0`GW7``)^5@`"@$*``H(5``*"-0`"FRZ`````$``````0``
M```!``````0G12<``````0`````!```IP&@`B0`H`'H`"@````,``0`IP#P`
M`````"FS(`````````````,`*;S`_____P,```4`*<!,````````````>P``
M`'L`"P````L```````````,``0``)``!```````IO+``````````!TMN:6=H
M=``````*`````0`IO.@`*;\0`"F_(``IOS``*;]``"F_4`````$``````0``
M```!``````0G2R<``````0`````!```IP8``"0`.`'H`"@````,``0`IP)0`
M`````"G`P`````````````0`*<#X_____P,```4`*<"D````````````>P``
M`'L`"P````L```````````,``0``$``!```````IP.``````````#4%R8VAE
M;VQO9VES=``````*`````0`IP2``*<$P`"G!0``IP5``*<%@`"G!<`````$`
M`````0`````!``````0G02<``````0`````!```IPI``"0`;`'H`"@````,`
M`0`IP:P``````"G!V`````````````4`*<((_____P,```4`*<&\````````
M````>P```'L`"P````L```````````,``0``(0`!```````IP?@`````````
M"$-A=F5M86X`````"@````$`*<(P`"G"0``IPE``*<)@`"G"<``IPH`````!
M``````$``````0`````$)T,G``````$``````0``*<.@``D`*`!Z``H````#
M``$`*<*\```````IPN@````````````&`"G#&/____\#```%`"G"S```````
M`````'L```![``L````+```````````#``$``",``0``````*<,(````````
M``=(96%L97(`````"@````$`*<-``"G#4``IPV``*<-P`"G#@``IPY`````!
M``````$``````0`````$)T@G``````$``````0``*<2P``D`-0!Z``H````#
M``$`*</,```````IP_@````````````'`"G$*/____\#```%`"G#W```````
M`````'L```![``L````+```````````#``$``"0``0``````*<08````````
M``=0<FEE<W0`````"@````$`*<10`"G$8``IQ'``*<2``"G$D``IQ*`````!
M``````$``````0`````$)U`G``````$``````0``*<7``(D`-0!Z``H````#
M``$`*<3<```````IQ0@````````````(`"G%./____\#```%`"G$[```````
M`````'L```![``L````+```````````#``$``"@``0``````*<4H````````
M``92;V=U90`````*`````0`IQ6``*<5P`"G%@``IQ9``*<6@`"G%L`````$`
M`````0`````!``````0G4B<``````0`````!```IQM``B0!"`'H`"@````,`
M`0`IQ>P``````"G&&`````````````D`*<9(_____P,```4`*<7\````````
M````>P```'L`"P````L```````````,``0``(@`!```````IQC@`````````
M"%1O=7)I<W0`````"@````$`*<9P`"G&@``IQI``*<:@`"G&L``IQL`````!
M``````$``````0`````$)U0G``````$``````0``*<?@``D`0@!Z``H````#
M``$`*<;\```````IQR@````````````*`"G'6/____\#```%`"G'#```````
M`````'L```![``L````+```````````#``$``"$``0``````*<=(````````
M``A386UU<F%I``````H````!`"G'@``IQY``*<>@`"G'L``IQ\``*<?0````
M`0`````!``````$`````!"=3)P`````!``````$``"G)"``)`%X`^@`*````
M`P`!`"G(#```````*<@X```````````````IR(#_____`0``!0`IR!P`````
M``````#[````^P`+````"P```````````0`!```.``$``````"G(6```````
M```=4&EC:R!A(%)A;F1O;2!#:&%R86-T97(@5'EP90`````*`````0`IR*@`
M*<BX`"G(R``IR-@`*<CH`"G(^`````$``````0`````!``````(Q``````$`
M`````0``*<H@``D`3P!Z``H````#``$`*<DT```````IR6`````````````,
M`"G)F/____\#```%`"G)1````````````'L```![``L````+```````````#
M``$``!T``0``````*<F```````````E686QK>7)I90`````*`````0`IR<``
M*<G0`"G)X``IR?``*<H``"G*$`````$``````0`````!``````0G5B<`````
M`0`````!````````B0!/`'H`"@````,``0`IRDP``````"G*>```````````
M``T`*<JH_____P,```4`*<I<````````````>P```'L`"P````L`````````
M``,``0``)@`!```````IRI@`````````!U=I>F%R9``````*`````0`IRM``
M*<K@`"G*\``IRP``*<L0`"G+(`````$``````0`````!``````0G5R<`````
'`0`````!```I
`
end
