begin 777 char.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+" Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B @(" @(" @(" @(" @(" @(" @(" @   "K     E   #\    
M 0     !      =C:&%R+F, !]/%0      "@ #(  ,  8    \     !\9K
M^                @    $      0     !     !@   #@X.#0<%#  (  
ML #P (!04/#P       !  (0"  @ D  !0 %_____P                  
M               -!\:(X       !E1Y<&5?   ! )L & $+ &P !0 %____
M_P   !%0:6-K(&$@0VAA<F%C=&5R  ?3#R  B0 . 'H "@    ,  0?3"EP 
M    !\;-6             $'TP00_____P,   4'TPIL            >P  
M 'L "P    L           ,     &P !      ?&SQ          "D)A<F)A
M<FEA;@     *     0?&SF 'QL_ !\;/T ?&T' 'QM" !\B[L     $     
M 0     !      0G0B<      0     !  ?3PL  B0 ; 'H "@    ,  0?3
M#TP     !\GV\             ('T\*8_____P,   4'TP]<            
M>P   'L "P    L           ,     ,  !      ?(VP          !$5L
M9@     *     0?(W4 'R-\8!\G[2 ?)_C 'RW+0!\T%J     $      0  
M   !      0G12<      0     !  ?3PT  B0 H 'H "@    ,  0?3PNP 
M    !](_Z             ,'T\,8_____P,   4'T\+\            >P  
M 'L "P    L           ,     )  !      ?-$X@         !TMN:6=H
M=      *     0?23;@'TE&@!])2F ?26I 'TF X!])@2     $      0  
M   !      0G2R<      0     !  ?3TC  "0 . 'H "@    ,  0?3PVP 
M    !])DP             0'T\.8_____P,   4'T\-\            >P  
M 'L "P    L           ,     $  !      ?2:C@         #4%R8VAE
M;VQO9VES=      *     0?29@@'TFWX!])N" ?2;O@'TF\(!])^0     $ 
M     0     !      0G02<      0     !  ?3TK  "0 ; 'H "@    , 
M 0?3TEP     !]*Q.             4'T]*(_____P,   4'T])L        
M    >P   'L "P    L           ,     (0 !      ?2H;          
M"$-A=F5M86X     "@    $'TJAH!]*JH ?2M8 'TK60!]*Y  ?2PB@    !
M      $      0     $)T,G      $      0 'T],P  D * !Z  H    #
M  $'T]+<      ?2W'@            &!]/3"/____\#   %!]/2[       
M     'L   ![  L    +           #     ",  0     'TJJ(        
M  =(96%L97(     "@    $'TNS8!]+LZ ?3 U 'TP-@!],%: ?3#W@    !
M      $      0     $)T@G      $      0 'T]00  D -0!Z  H    #
M  $'T]-<      ?3$(@            '!]/3B/____\#   %!]/3;       
M     'L   ![  L    +           #     "0  0     'TK5P        
M  =0<FEE<W0     "@    $'T].P!]/3P ?3T] 'T]/@!]/3\ ?3U      !
M      $      0     $)U G      $      0 'T]4@ (D -0!Z  H    #
M  $'T]0\      ?3U&@            (!]/4F/____\#   %!]/43       
M     'L   ![  L    +           #     "@  0     'TKCP        
M  92;V=U90     *     0?3U, 'T]30!]/4X ?3U/ 'T]4 !]/5$     $ 
M     0     !      0G4B<      0     !  ?3UC  B0!" 'H "@    , 
M 0?3U4P     !]/5>             D'T]6H_____P,   4'T]5<        
M    >P   'L "P    L           ,     (@ !      ?2?^@         
M"%1O=7)I<W0     "@    $'T]70!]/5X ?3U? 'T]8 !]/6$ ?3UB     !
M      $      0     $)U0G      $      0 'T]=   D 0@!Z  H    #
M  $'T]9<      ?3UH@            *!]/6N/____\#   %!]/6;       
M     'L   ![  L    +           #     "$  0     'TMQ         
M  A386UU<F%I      H    !!]/6X ?3UO 'T]< !]/7$ ?3UR 'T]<P    
M 0     !      $     !"=3)P     !      $ !]/8:  ) %X ^@ *    
M P !!]/7;      'T]>8              ?3U^#_____ 0  !0?3UWP     
M      #[    ^P +    "P           0     .  $     !]+;>       
M   =4&EC:R!A(%)A;F1O;2!#:&%R86-T97(@5'EP90     *     0?3V @'
MT]@8!]/8* ?3V#@'T]A(!]/86     $      0     !      (Q      $ 
M     0 'T]F   D 3P!Z  H    #  $'T]B4      ?3V,             ,
M!]/8^/____\#   %!]/8I            'L   ![  L    +           #
M     !T  0     'TKC8          E686QK>7)I90     *     0?3V2 '
MT]DP!]/90 ?3V5 'T]E@!]/9<     $      0     !      0G5B<     
M 0     !        B0!/ 'H "@    ,  0?3V:P     !]/9V           
M  T'T]H(_____P,   4'T]F\            >P   'L "P    L         
M  ,     )@ !      ?2JG@         !U=I>F%R9      *     0?3VC '
MT]I !]/:4 ?3VF 'T]IP!]/:@     $      0     !      0G5R<     
' 0     !  ?3
 
end
