begin 664 char.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"K`````E```#\````
M`0`````!``````=C:&%R+F,`!]$Y^``````"@`#(``,``8````\`````!\>D
MP````````````````@````$``````0`````!`````!@```#@X.#0<%#``(``
ML`#P`(!04/#P```````!``(0"``@`D``!0`%_____P``````````````````
M```````````````-!\\EP```````!E1Y<&5?```!`)L`&`$+`&P`!0`%____
M_P```!%0:6-K(&$@0VAA<F%C=&5R``?17)``B0`.`'H`"@````,``0?17&0`
M````!]$D(`````````````$'T3B0_____P,```4'T5QT````````````>P``
M`'L`"P````L```````````<``0``&P`!``````?/)]``````````"D)A<F)A
M<FEA;@`````*`````0?/)>`'SRCX!\\KH`?/+D@'SR\`!\\PD`````$`````
M`0`````!``````0G0B<``````0`````!``?173``B0`;`'H`"@````,``0?1
M7+P`````!]$FT`````````````('T3Y0_____P,```4'T5S,````````````
M>P```'L`"P````L```````````<``0``,``!``````?/,^``````````!$5L
M9@`````*`````0?/.%`'SSX(!\\^P`?/0N`'SUN8!\]GH`````$``````0``
M```!``````0G12<``````0`````!``?178@`B0`H`'H`"@````,``0?175P`
M````!]%!J`````````````,'T4-H_____P,```4'T5UL````````````>P``
M`'L`"P````L```````````<``0``)``!``````?/9_``````````!TMN:6=H
M=``````*`````0?/:]@'SWG@!\^!N`?/K!`'SZXP!]$DT`````$``````0``
M```!``````0G2R<``````0`````!``?17@``"0`.`'H`"@````,``0?17;0`
M````!]%$``````````````0'T5NX_____P,```4'T5W$````````````>P``
M`'L`"P````L```````````<``0``$``!``````?/].``````````#4%R8VAE
M;VQO9VES=``````*`````0?13B`'T5)`!]%<Z`?17/@'T5W@!]%=\`````$`
M`````0`````!``````0G02<``````0`````!``?17Q``"0`;`'H`"@````,`
M`0?17BP`````!]%>6`````````````4'T5Z(_____P,```4'T5X\````````
M````>P```'L`"P````L```````````<``0``(0`!``````?/]/@`````````
M"$-A=F5M86X`````"@````$'T5ZP!]%>P`?17M`'T5[@!]%>\`?17P`````!
M``````$``````0`````$)T,G``````$``````0`'T6`@``D`*`!Z``H````#
M``$'T5\\``````?17V@````````````&!]%?F/____\#```%!]%?3```````
M`````'L```![``L````+```````````'``$``",``0`````'S_4P````````
M``=(96%L97(`````"@````$'T5_`!]%?T`?17^`'T5_P!]%@``?18!`````!
M``````$``````0`````$)T@G``````$``````0`'T6$P``D`-0!Z``H````#
M``$'T6!,``````?18'@````````````'!]%@J/____\#```%!]%@7```````
M`````'L```![``L````+```````````'``$``"0``0`````'S_C`````````
M``=0<FEE<W0`````"@````$'T6#0!]%@X`?18/`'T6$`!]%A$`?182`````!
M``````$``````0`````$)U`G``````$``````0`'T6)``(D`-0!Z``H````#
M``$'T6%<``````?188@````````````(!]%AN/____\#```%!]%A;```````
M`````'L```![``L````+```````````'``$``"@``0`````'S_BP````````
M``92;V=U90`````*`````0?18>`'T6'P!]%B``?18A`'T6(@!]%B,`````$`
M`````0`````!``````0G4B<``````0`````!``?18U``B0!"`'H`"@````,`
M`0?18FP`````!]%BF`````````````D'T6+(_____P,```4'T6)\````````
M````>P```'L`"P````L```````````<``0``(@`!``````?1(Y``````````
M"%1O=7)I<W0`````"@````$'T6+P!]%C``?18Q`'T6,@!]%C,`?18T`````!
M``````$``````0`````$)U0G``````$``````0`'T61@``D`0@!Z``H````#
M``$'T6-\``````?18Z@````````````*!]%CV/____\#```%!]%CC```````
M`````'L```![``L````+```````````'``$``"$``0`````'T2,8````````
M``A386UU<F%I``````H````!!]%D``?19!`'T60@!]%D,`?19$`'T610````
M`0`````!``````$`````!"=3)P`````!``````$`!]%P*``)`%X`^@`*````
M`P`!!]%DC``````'T62X``````````````?1;\#_____`0``!0?19)P`````
M``````#[````^P`+````"P```````````0`!```.``$`````!]%DV```````
M```=4&EC:R!A(%)A;F1O;2!#:&%R86-T97(@5'EP90`````*`````0?190`'
MT6T`!]%OZ`?1;_@'T7`(!]%P&`````$``````0`````!``````(Q``````$`
M`````0`'T7%```D`3P!Z``H````#``$'T7!4``````?1<(`````````````,
M!]%PN/____\#```%!]%P9````````````'L```![``L````+```````````'
M``$``!T``0`````'T29X``````````E686QK>7)I90`````*`````0?1<.`'
MT7#P!]%Q``?1<1`'T7$@!]%Q,`````$``````0`````!``````0G5B<`````
M`0`````!````````B0!/`'H`"@````,``0?1<6P`````!]%QF```````````
M``T'T7'(_____P,```4'T7%\````````````>P```'L`"P````L`````````
M``<``0``)@`!``````?1)A``````````!U=I>F%R9``````*`````0?1<?`'
MT7(`!]%R$`?1<B`'T7(P!]%R0`````$``````0`````!``````0G5R<`````
'`0`````!``?1
`
end
