begin 664 colors.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"[`````E```#\````
M`0`````!`````!%A;6EG83IC;VQO<G=I;BYC``?2=4```````H``R``#``&`
M```/``````?(V?@```````````````(````!``````$``````0`````8````
M\/#P8"``4(#`$'`0P`!@(##@P````````0`"$`X`8`)X``4`!?____\`````
M!]*!D```````````````````````!@?/-;@```````5#;VQ?```!`*\`+0$X
M`%T`!0`%_____P```!-%9&ET(%-C<F5E;B!#;VQO<G,`!])YX``@`"0!#P`+
M`````P`#!](I(`````````````````?2.A@`!0?2>1#_____`P``!0?2>/0`
M``````````$0```!$``,````#````````````0<`!P``````````````````
M```!`P````#_____````"@````L'SSI8!\\]$`?//:`'ST#X!\]+>`?/5!@`
M```(0FQU95!E;@`````!``````$`````"T=!1$),545014X``````0`````!
M``?2>H``(``8`0\`"P````,``P?22U@````````````````'TGHX``8'TGI8
M_____P,```4'TGH<```````````!$````1``#`````P```````````$'``<`
M`````````````````````0,`````_____P````H````+!\]6@`?/5;@'SU\8
M!\]B\`?/;$`'SWHX````"4=R965N4&5N``````$``````0`````,1T%$1U)%
M14Y014X``````0`````!``?2?8``(``,`0\`"P````,``P?2>M@`````````
M```````'TGKX``<'TGL8_____P,```4'TGJ\```````````!$````1``#```
M``P```````````$'``<``````````````````````0,`````_____P````H`
M```+!\^"$`?2<'@'TGDX!])]6`?2>T`'TGUP````!U)E9%!E;@`````!````
M``$`````"D=!1%)%1%!%3@`````!``````$`!])^F`#T`$T`.@`+`````P`!
M!])]K``````'TGW8````````````!@?2?@C_____`P``!0?2?;P`````````
M```[````.P`,````#```````````!P`!```&``$`````!])]^``````````'
M0V%N8V5L``````H````!!])^,`?2?D`'TGY0!])^8`?2?G@'TGZ(````!T-A
M;F-E;``````!``````$`````#4=!1$-/3$-!3D-%3``````!``````$`!]*`
M>`"``$T`.@`+`````P`!!])^Q``````'TG[P````````````!P?2?YC_____
M`P``!0?2?M0````````````[````.P`,````#```````````!P`!```1``$`
M````!])_$``````````$57-E``````H````!!])_P`?2?]`'TG_@!])_\`?2
M@`@'TH`8````!4]K87D``````0`````!``````M'041#3TQ/2T%9``````$`
M`````0````````D`30`Z``L````#``$'TH"D``````?2@-`````````````*
M!]*!`/____\#```%!]*`M````````````#L````[``P````,```````````'
M``$```T``0`````'TH#P``````````53879E``````H````!!]*!*`?2@3@'
MTH%(!]*!6`?2@7`'TH&`````!5-A=F4``````0`````!``````M'041#3TQ3
M059%``````$``````0`'``$``!``#@`````'TH&P!]*!P`````)2``0``0``
M$``:``````?2@>`'TH'P`````D<``P`!```1`"8`````!]*"$``````````"
"0@`:
`
end
