begin 777 colors.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"[`````E```#\````
M`0`````!`````!%A;6EG83IC;VQO<G=I;BYC```G_A@``````H``R``"``&`
M```/```````D\P@```````````````(````!``````$``````0`````,H*"@
M````\/#PP&"0`````0`"$`X`8`)X``4`!?____\`````````````````````
M````````````!0`D]Z@```````5#;VQ?```!`*\`+0$=`%``!0`%_____P``
M`!-%9&ET(%-C<F5E;B!#;VQO<G,``"@)J``'`"0!#P`+`````P`#`"@&0```
M```````````````H")@````H"8#_____`P``!0`H!B0```````````$0```!
M$``,````#````````````0<`!P`````````````````````!`P````#_____
M````"@````L`)3\@`"5":``EVM``)>&0`"7B*``EXM@````(0FQU95!E;@``
M```!``````$`````"T=!1$),545014X``````0`````!```H"F@`!P`8`0\`
M"P````,``P`H"@``````````````````*`H@````*`I`_____P,```4`*`GD
M```````````!$````1``#`````P```````````$'``<`````````````````
M``````,`````_____P````H````+`"8/\``EZH``)?>(`"8:B``G:B``)VT(
M````"4=R965N4&5N``````$``````0`````,1T%$1U)%14Y014X``````0``
M```!```H"U``!P`,`0\`"P````,``P`H"L``````````````````*`K@````
M*`L`_____P,```4`*`JD```````````!$````1``#`````P```````````$'
M``<```````````````````````,`````_____P````H````+`">%6``H!2``
M*`9@`"@+*``H"+@`*`M`````!U)E9%!E;@`````!``````$`````"D=!1%)%
M1%!%3@`````!``````$``"@,>`#:`$$`.@`+`````P`!`"@+?```````*`NH
M````````````!@`H#`C_____`P``!0`H"XP````````````[````.P`,````
M#````````````P`!```&``$``````"@+R``````````'0V%N8V5L``````H`
M```!`"@+V``H"^@`*`PP`"@,0``H#%@`*`QH````!T-A;F-E;``````!````
M``$`````#4=!1$-/3$-!3D-%3``````!``````$````````(`$$`.@`+````
M`P`!`"@,I```````*`S0````````````!P`H#0#_____`P``!0`H#+0`````
M```````[````.P`,````#````````````P`!```-``$``````"@,\```````
M```%3VMA>0`````*`````0`H#2@`*`TX`"@-2``H#5@`*`UP`"@-@`````5/
G:V%Y``````$``````0`````+1T%$0T],3TM!60`````!``````$`
`
end
