begin 644 default.icon
MXQ```0`````"'P`;`%``*P`&``,``0`CB-@`(XH`````````````````````
M````!/X`(X50`````````F@````&``````````````````````!0`"H``@`!
MR2@#``````#_____________^/____QC___X__@____\8___^/_X#____&/_
M__C_^,/___QC___X__CP___\8___^/_X_#___&/___C_^/\/__QC___X__C_
MP__\8___^/_X__#__&````#_^/_\/_Q@````__C__P_\8___^/_X___#_&/_
M__C_^/__\/QC___X__C___P``!__^/_X___\```'__C_^/__^`!CX'_X__C_
M__`08_@?^/_X___P_&/^#_C_____\/___X________/____'____________
MX____________^/________\``?#________^``!C_________!_P!______
M___P__`_________^```/_________X`#A__________^/\/__________S_
M#___X'!YYX/$_P?__\__.><YF/^'___@^#S/`9S_A____F<^'#^<_X?__\#P
MGS@#PG^/_______\`__\#________@#_X#_________`'@#__________@`?
M______________________________\`````````````!P````.<```'``?`
M```#G```!P`'\````YP```<`!SP```.<```'``</```#G```!P`'`\```YP`
M``<`!P#P``.<```'``<`/``#G```!P`'``\``Y____\`!P`#P`.?____``<`
M`/`#G```!P`'```\`YP```<`!P``#P.<```'``<```,`````!P`'````````
M``<`!P```!*<```'``<````/G```!P`'`````YP```<`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````!P````````````,`````'X^&&'P[`````#``QAC&9P`````?!\,P_F,`
M`````9C!X,!C`````#\/8,!\/8``````````````````````````````````
M`````````````````````````````````````````````````````````%``
M*@`"``'[@`,``````/_____________X_____&/___C_^#____QC___X__@/
M___\8___^/_XP____&/___C_^/#___QC___X__C\/__\8___^/_X_P___&/_
M__C_^/_#__QC___X__C_\/_\8````/_X__P__&````#_^/__#_QC___X__C_
M_\/\8___^/_X___P_&/___C_^/___```'__X__C___@```?_^/_X__^``&/@
M?_C_^/_``!!C^!_X__C^``#\8_X/^/__^```____C_____,!D____\?____X
M`!_____C____^``?____X_____P`/_P`!\/____^&'_X``&/_____QO_\'_`
M'_________#_\#_________X```__________@`.'___________'P______
M_____Y\/___\#@\\\'B?!___^?_G/.<S'X?___P?!YG@,Y^'____S.?`Y_.?
MA___^!X3X`!X3X________P#__P/_______^`/_@/________\`>`/______
M___^`!_______________________________P`````````````'`````YP`
M``<`!\````.<```'``?P```#G```!P`'/````YP```<`!P\```.<```'``<#
MP``#G```!P`'`/```YP```<`!P`\``.<```'``<`#P`#G____P`'``/``Y__
M__\`!P``\`.<```'``<``#P#G```!P`'```/`YP```<`!P```P`````'``<`
M````````!P`'````$IP```<`!P````^<```'``<````#G```!P``````````
M``````,!@````````````````````````?^```````````!_````````````
M'````````````!@````````````8````````````&````````````#P`````
M``````#G````X````````````&`````#\?###X=@````!@`8PQC,X`````/@
M^&8?S&``````,Q@\&`Q@````!^'L&`^'L```````````````````````````
M````````````````````````````````````````````````````````````
2`!!(86-K17AE.DYE=$AA8VL`
`
end
