begin 777 default.icon
MXQ```0``````"@`/`%``&0`&`0H``0`V>1``-GJH``````````````````8`
M```!!,P`(VS8`",5F(````"``````````````````,-0``````!0`!@``@``
M;Z0#```````````````````!`````````````P````````````,'_@``````
M```##_\&,`!'```'`P__!S``PP```P,/_P>QX?-AX>,S#_\&\S##L#,S8P_^
M!G/PPS#S`\,#_`8S`-,S,S-C`?@&,>!G,=GG,P#_``````````,`?X``````
M```#``?P`&&>``P``P``/@!ALP`<``,`_`<`,P,`#``#`_^'@#,.``P``P<`
M`X`>`P`,``,#@`.`'C,,#``#`?Q_``P>##\``P`?_@````````,`````````
M```#`````````````W_________________________^P````````````,``
M``````````#`````````````P````````````,/\``````````#.9P``````
M````SY\``````````,_^``````````###```````````P?@``````````,#_
M``````````#`?X``````````P`?P`````````,``/@````````#`5`<`````
M````PU0'@````````,<``X````````##@`.`````````P?Q_`````````,`?
M_@````````#`````````````P````````````(```````````````````%``
M&``"``/D3`,``````/____________[`````````````P````````````,``
M``````````#```8P`$<```<`P/@',`##```#`,<SA['A\V'AXS#'SX;S,,.P
M,S-@Q_\&<_##,/,#P,&,!C,`TS,S,V#`P`8QX&<QV><PP'```````````,`C
M@`````````#`!_``89X`#```P%`^`&&S`!P``,-4!P`S`P`,``##``>`,PX`
M#```QP`#@!X#``P``,.``X`>,PP,``#!_'\`#!X,/P``P!_^`````````,``
M``````````#`````````````@`````````````````````````$`````````
M```#`````````````P/_``````````,'_X`````````#!_^``````````P?_
M@`````````,'_X`````````#!_\``````````P'\``````````,`_P``````
M```#`'_@`````````P`_@`````````,`%_`````````#`/N^`````````P/_
MAP````````,#``>````````#!P`#@````````P.``X````````,!_'\`````
M```#`!_^`````````P````````````,````````````#?____________P``
D``DO;F5T:&%C:P`````(````$4A!0TM$25(]3F5T2&%C:SH`
`
end
