HackWB provides a WorkBench-like setting for NetHack - if
you know how to use WorkBench you know how to use HackWb.
If you prefer a command line interface, use HackCli.
Happy Hacking!

Main Window
    Single click to select a game.
    Double click to start a game.
    Use the NewGame icon to start a new game.

Options Window
    Click on the options to toggle them on/off or enter
    strings as appropriate.

Edit Game Definition Window
    Enter name of player and select load to load previously
    saved game definition.

Project Menu
 Help        - This file...
 About       - Credit where credit is due...
 Top Scores  - View the score file.
 Recover     - Recover a game which was interrupted by a
               GURU, Software Failure, or other disaster.
 Edit Default Game - The file wbdefaults.def is always
               loaded to provide the default ToolTypes
               information for the NewGame icon (specifying
               options, character name and character type).
               The window opened by this selection allows
               you to edit this information as well as
               create new "games" by changing wbdefaults to
               a different name and using save/load.
 Edit Configuration - The string data in nethack.cnf can be
               edited saved and loaded using the requester
               opened by this selection.

Game Menu
 Info        - This selection lets you edit the tooltypes
               entries for the selected icons.  The Edit
               Game Configuration  gadget lets you change
               the options that "Edit Default Game" let you
               enter.  
 Change Comment  - Lets you set a comment string for the
               save file.
 Set Options - takes you directly to the options editing
               requester.
 Copy Options - Creates a new icon with the same options as
               the selected game.  The new Icon has no saved
               game associated with it.
 Discard     - Deletes the icon and any saved game
               associated with it.
 Rename      - Lets you rename the Icon file and saved game.
               The information in the save file is not
               changed.
