begin 777 randwin.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+" Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B @(" @(" @(" @(" @(" @(" @(" @   "[     E   #\    
M 0     !     !!A;6EG83IR86YD=VEN+F, !]/.<      "@ #(  (  8  
M  \     !\9K6                @    $      0     !      R@H*  
M  #P\/"00'     !  (0  !( D  !0 %_____P     'R?;P            
M           !!\:(X       !5)N9%\   $ K@ Z /D 6@ %  7_____    
M 0       &, 00 P !$    #  $'T]/T      ?&SQ              !]/)
MP/____\#   %!]/4!            #$    Q !(    2           '    
M  @ !0     'QL_           5/2T%9      H    !!\;/T ?&T' 'QM" 
M!\B[L ?(VP 'R-U      0     !      $      C$      0     !  8 
M    !P &      ?3RA@'TC_H    (EEO=2!A<VME9"!F;W(@82!R86YD;VT@
M0VAA<F%C=&5R+@ &      \ $@     'T]0@!])@.    !Y)('1H:6YK('1H
M870@>6]U('=I;&P@:&%V92!A;@ &     !D '0     'T]1(!])DP    !EE
M>&-I=&EN9R!G86UE('!L87EI;F<@87,  0    !# "\     !\:O, ?2;O@ 
M   10VAA<F%C=&5R($-H;VEC90 &     ,8 '0     'R-\8          )A
!   1
 
end
