begin 777 randwin.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"[`````E```#\````
M`0`````!`````!!A;6EG83IR86YD=VEN+F,``$H+```````"@`#(``(``8``
M``\``````",4B````````````````@````$``````0`````!``````R@H*``
M``#P\/"00'`````!``(0``!(`D``!0`%_____P``````)'[P````````````
M```````````!`"-:2```````!5)N9%\```$`K@`Z`/D`6@`%``7_____````
M`0```````&,`00`P`!$````#``$`2B<\```````C^'@``````````````"4,
MX/____\#```%`$HG3````````````#$````Q`!(````2```````````#``$`
M``@`!0``````(V%@``````````5/2T%9``````H````!`"-O0``C<$@`(\&P
M`"/#B``CP^``(_@@`````0`````!``````$``````C$``````0`````!``,`
M`0``!P`&```````E&J``)1KX````(EEO=2!A<VME9"!F;W(@82!R86YD;VT@
M0VAA<F%C=&5R+``#``$```\`$@``````)1W0`"4?&````!Y)('1H:6YK('1H
M870@>6]U('=I;&P@:&%V92!A;@`#``$``!D`'0``````)288`"57:````!EE
M>&-I=&EN9R!G86UE('!L87EI;F<@87,``0`!``!#`"\``````"57N``FB"@`
M```10VAA<F%C=&5R($-H;VEC90`#``$``,8`'0``````)./0``````````)A
!```1
`
end
