begin 664 randwin.pw
M4&]W97)7:6YD;W=S('8R+C5C(*DQ.3@W+"`Q.3@X(&)Y($E.3U9!5%)/3DE#
M4RP@24Y#+B`@("`@("`@("`@("`@("`@("`@("`@```"[`````E```#\````
M`0`````!`````!!A;6EG83IR86YD=VEN+F,`!\\UT``````"@`#(``(``8``
M``\`````!\L\^````````````````@````$``````0`````!``````R@H*``
M``#P\/"00'`````!``(0``!(`D``!0`%_____P`````'SU_@````````````
M```````````!!\\Z>```````!5)N9%\```$`K@`Z`/D`6@`%``7_____````
M`0```````&,`00`P`!$````#``$'SUU4``````?/4?@`````````````!\]=
M@/____\#```%!\]=9````````````#$````Q`!(````2```````````'``$`
M``@`!0`````'SU(8``````````5/2T%9``````H````!!\]2*`?/7?@'SUX(
M!\]>&`?/7B@'SUXX`````0`````!``````$``````C$``````0`````!``8`
M`0``!P`&``````?/8``'SV`P````(EEO=2!A<VME9"!F;W(@82!R86YD;VT@
M0VAA<F%C=&5R+@`&``$```\`$@`````'SV!0!\]@>````!Y)('1H:6YK('1H
M870@>6]U('=I;&P@:&%V92!A;@`&``$``!D`'0`````'SV"8!\]@P````!EE
M>&-I=&EN9R!G86UE('!L87EI;F<@87,``0`!``!#`"\`````!\]@X`?/80``
M```10VAA<F%C=&5R($-H;VEC90`&``$``,8`'0`````'SUY(``````````)A
!```1
`
end
