table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 atarifnt.arc
M&@A(04-+1DY4+D1/0P  & $  %T3-Z930'4!   ,5-"4 0%'SILS<L*T 2$"z
M39@Q:\RXH2,"Q!B';LZ4F0-BSILV ]^8 4%'H$6'"<?0*2.'8QHW)$W6@0.'y
M)<$P<N@T4" RYL @='"F.<%Q3IXY*Q>:>3.QXQL083C2>5KPC9TT9 :R>3D0x
M81@X:-*,X1C&#1FG("W66;E3+-,Y+D D&9GG31T0<NK +)F&8U6O;5A -0O"w
MH9V!;=Z026,F39FS(MR4*?EPC8LQ;LR(V/FU:L$T85:RR2.XY,:!%W$^7-D2v
MQ)TT;-A I5D&)XB72&N?[6D:A)LW<MJ$D>T5K%BX.QM6EDC1-? U+F&626-:u
M#HC$OR\:3 O<XALVP 67/2L\#P@Q _/"-+-]9^\P:Y\N99-5CHN=&@A(04-+t
M1DY4+E!21P  YQ$  %T3#86'&U$;   ,8#0  "   *0!& @8'$!A8  ,!A6Hs
M> . P(AF S40$-$& (9I[0!P&)$L(P(2'5DHD7 &@0AE2C28X0>&GI!,)O*8r
M5#+IC P46QAP !#$##VA *28<8?TB!ET2*V8$8>TAQEN0D:16()%$8@D)A)8q
M4I1E$+E!8)A\C<9O(2 A6$0D(('$3@ 0;0D",,''[;5F$"9, =#&@)1%2B:8p
M<2 KT1D#0C* ""9ED!!,8"@PF   A!D%E2='E@L&FX1I8*B90'*IF9)<&1E\o
M'I$7Q$(-#*[EBRUB@;1& @+].^C/19 7"UXT$'+F!P\ 2IP$^=;V((,7.4R^n
M4/!B0"=G3F #",#B!X#P#A$,=&+E'S\DYV" @.$"@ ([3,S_&" =RY,60+C'm
MA#L$,/ //$YXX40=[+D'GWSHC6>&;3  @)]^_ 7A'X "$F@@@@HR:,5 H  Pl
M C 949#@@@V^=PX.(#BARS_FV"&-->)I0 $(0S  !0 0F"&!'>K@F"*/(/ Rk
MD  $@,&"C48"H".//@* @)!$1CGE$$D.)$&3"B"!!T$R_L.$?R#H).5&:FH$j
M @H , !-*@#LV"8!T* BD@& .&1A#$(0\0,!+P"PGW10_!<@/P,2P,$_[*Q8i
MAT$B1* 0) 1 A(-!.0!AD L\&&!0"6#(((-!!/#PG*H+\7#00O\,!(%!!:@'h
M"0@008)! :#TQ8>OD!2 Z@)P8@I17Y#<,"L8!FG@  ;@H&H 1& ,1:U'8)AAg
M!@, ^$ M!LQJ"X #"QF J:FT@L'L0:8&L! ,>NAAA@&SLLKJ0:X20 ( JPP4f
MR4+XB&2#01+T!8 'Y$*" $0 X+!IL/Z\RP ?_KCCKI5XX,"K+@+HH(,@N."Be
MRZMC M  -AYIZX,9;&!@0+;2\H !#WXPX <'?MQ;  \X8, '#WCXX<?*?AC d
M#!C&F,'#S_CXX(>V29OAAP=@X#$K'  P*RJY8&#  # //XM!A0#PL*W9, R,c
MMM(P* U1SF; P$/;!V'@@1D8.,  IO$.Q# (MAT4;P\#^8$!$TQLRX<>]CZ'b
M+Z;[5E/0OP>! X(//@3@!PY^'.3&4'5''/%!$/#L@P<0^& P& 8\.Q ;!L, a
M QX1SXP#!SCX8TP SSD !!"\&F/N ,8  XPQKWH*@ %P8J#MTRTST':N QA@z
MN- VT_SJN " X\?/0O/1^0!2&XVTU ?Q(S34SU.=<<-9+W]PUEZ#;= !N4X[y
M=N%X:XO!4/[SWT'\  !\!-!Y?L.!TCR  4PASF\# 1S#$$=  (PN4Q!01N-:x
M!3E^%82 SP%'#,9@@P%L;FA^<,/ \$7 B!$$ GY@ P@@ ,/:P<$!&<  !@1 w
M!(/A 0D,XP$)6$ #7?C#&N3#P /@ #Q0".\@Q3O>J[ &@ - (V7_  ,;>H8[v
MF97+# H4"AC@8 #__<\/<#"#.9YF!C> X2!X,P VP. .,V#J:,XS0]08 "X,u
M;&HH6O-(_   C%SASR#Z(YL9#-( 51$099 P@-GFYC]$WFL (QA!K@A@!G=At
MPU4#D)4&5^6X >0K<B< @.&> XL,^, &*W.9#;1U*C.(P98" (,'5,D'/<+@s
M5^ PAN%NMP$=^@!V P&B(DE@CC-(@A^2&, P>)" WS4 %D\DGO&0-P ^*,\%r
MLW)>%AG0,WQ13S9AY("ZRH@W/V[.#,*P8Y/@Z+(YNL,.=AP 'J%F-C["  -Lq
MB-/2>. #F:D.!PQ@!D!5Q0?5.8U]4M,A#,201U<E  <#] ,8[/!). Y0:FW#p
M&\\F:0:G,<P$)FB5V7K@!VR,3Y3_X,$_?L"/ X#C'S-5WSDPL(HZ\, *,P, o
M)AH RU[*T@QVP  $[F$/,X#!#S!0(#^,(01C8, :UCB>X7!73 #PP6$ ^  2n
M_CF089!@$,&P!C]T88!(\  !0,#!-071,1WH(F2"T(4N_%"R'$0KCWS  !P:m
M.(!_$)" LO':S/@ !@;03(=8XP #M"&U;/W*#88S #S X ]\'H09@^6GS,8&l
MT(HX37S!0B@W,."/SAT HIOSHSS )34?8 JU \ H^9SZ!V^,SXX&@,'3,. #k
MSDEM7G@;" M8@ $-P,)IF/V'-_()4YG2] 'PP"E-_7 .$E2C"C[0 @YXX \&j
M', &-@A&9FU@AX)"(!/<<"H_ &I'  BBJCR0A"2.ITH'#!8#?O 4Z9  !B0,i
M)!#G0*LQ\(&#MKYU(!W Q4#X$"RO\D%4!]E4RDHJ6,(:5I4><8-B:<8'QWH+h
M6N-B@#7,P%@6\P&S+MNL-9Z6OIYIRQHS:R !C#&0,F;KN'AC #Y8:\<"=.W&g
M_82'W7S!@Q^;JTGY)*RV^+"!Z2H,#'(3W[3RV=[D>N0@-L!&&=U@AFU8.91 f
M4D9,<_H!?&B7'[$BP2JH8(Z8DI< !WCE(-9K!P> ,1.(8"PJ&) T& C"#TG3e
M[U2%ACL=^J$@!X&&F,AVCD TTQKZT 4C.@$T#W @!YR@*RYT<!".Z4('K3L d
M/!8"D7\$UQL>R3&KD^HU-EC/>:(" !QN=M6G94M=_I,C&&9\7'QP((\X)BT4c
M![*R'^?1:TI>,:;&B&RS84#)'N $"7YL6RC7+:-\V(,!K^P/YQ'7>1F-VT!@b
M( . LF%E=G##-ESZM(7H8<UMINF;8X6!:E# 'O]0&AN \0U8FM0 -C! &7'Pa
M#D0X%06$CMM]V2 $10O3C\>&B \6<L5@D6 81)2$/"3!B$#P !\0D$ >/"$\z
M8 Q/>,+S P0>$+"Z <#5-H"U#KUXD.G5NHRX'@CG>L8-7SO5V<(V!IE[B8UGy
M:<L?,OLG'Q=B=,/Y3\A7E2<89/9T<_=L4TY%GY''1UBA@>$?XTZ </%F]8_&x
M36ADQ@ V;/ T._CA&_1>Y$$4L&;LZCNGW.47!WR@E!@:#[WBDZ7"><"&JSP<w
M X6^+PHJOE\>"_99!S$8!G[D<3!R0!?VL 8VAH%&#G @#HYH^<L-(+QM?8 =v
MM#HN,V+=3H],KVU%B]N\=#B4P0)#Z\XVP]&4'G9F;)F\,NO:U.$8]B,'&1M9u
MG[;3D1\WB0) "-K*UK2-Q?S28,.."("JN?OGN7P*;1K.<#>7L?']5^U]S3;]t
M^W;/ 8!J8, >>AC&/]@ #WB\,AAQY ,*5UI-!08H  .%EC2J8 98I57@,BW0s
MISP\@#4>-S?D9 [&@ 5F$"L00 &HIWI0Q'IE)  )$7N]-'NXLT@005MC V1Mr
M(S;D$BWBD$]N%'S#EWUJ8'S.PP-UU$?3LA#9YU0 %F0*E333=GSN0#/_M#_#q
M$(3;ERG=QWY%QD9SXS/CARGKPSH&H $8$&;R)(7N-P *<$F@5#8'L2^KX <Up
MHG_\!P\V\ >#$( *QP0\)@:,A0):] <@(#[N\#U\$$P$5#>0E"J!LS,,PP?No
MX YPP .SDG)A8 @<,VH=8VHZP&N7@A 0%#'2 T'@TCD%(C3"-5JL]C3AHU&Dn
MB&B(5EE\<'&&DS0 Y@$&,"81TSD%0%Q*PP#.P -),SY/Y0&M6%*&LS^&!0D+m
M $K/(UVTZ#2&\P< !6 TPT8%I5$&P #MYER>^ _^\#P+,8:E5(:@%#D$Y0<Xl
M!0#\P \V, 8'MSP&P 8\!@!LP"S^@ -= "2,QX@PQ&-DAPFHDBL-4"$/,P!!k
M( B^,I 6]AP0<(D, Q%VL#S,(DC@\HP\X%ASPS,ZQ&IF\S-!LW52HXNIV&0Vj
M8 R!)3."P':P*(O=TE!U4T81:0RZJ#0-!09\X #>,I*WMC]E8UMCR'Q^T%N@i
MA#F2)#/_ "YP4% $)2YEPSH8\ ,,4U"\P M_0(7;2(:O\HW\,C/3\&'EB#F)h
M)RH*]X]@L&H1@R*S<A#PD#KX6#<4* &V,981X &.XP 5 @EP:1 K4$'(8F08g
M=@ $]"S1$B>(Q"V0 $.T @3K8CV!.  ?0(*H @A] @D)()6A1)75\!S_LD@Xf
M90,<@"*0H  "1@!]@BP#$"V0<$B0< (70 4&X0"!HYITZ4/IDI?(8@ /(YL&e
M 0'(0@*063:E%"N88IFQ@@"-V0&YPD>C)5/GH#DZU'^\<F&_ I(5A@>J9BDId
M(T@]XU^T(@ R0S/9DS//(3];)S,8*30K$RI.E30#!3ZPY0% 8#4+$4B I$-@c
M$#;/0H'DPT?5ES+3DRU>8RC.\T]T@Q <8 8<X %[0P T0 .T8@P\M@'8<* %b
M 0!_  ,'NBT P#BDQ$&AM"\*TQ:@@P#DLDA#84&M,A"2U2W/,3;<4I%@U3 Xa
M4#)"A#N9\ _#($T\D)G $#PO9SRLQV-@0'/$DC+OQC+_HT#4LW#;HDZL8T;<z
M$E)FPS)OE$3K2$>>58L0-2U=LRDH$D@5TI!=<S_Y0UA=<Z(J"!$J" #J)DAXy
MH(+)53<Z8 8V\$^8@@58H"H,PPP*90-L(*<\4!#0)Z<>D4$;]#CZ @ J@)V]x
M@ #/ 0\S@%XS<#,^T%HVL %+!0 V$#%FL$L>H2HVH%1I9#@'(38R@$SNR 8,w
M8*DD8 ]O, S^D D&, T\8 '^\ TX"D4ZJJ! \WHGDS+^H$7E9$KG)&+3LC2-v
M)4 FY#)DUGST%(N<16--DD<LN2VD%5!;]S,%U5!?96[L\#/6^E!Z]#R$-5MZu
M9TH#L2K["& M%7N3)#<LADAEM!#LYXX#8Z8T@S)E P!1-4JZR4$$0']4< +Ft
M(*!^X _<L %WX /,L"WL9 ,\DPGX9 ;^$%5L #=FD#$MIDK2TU5, %8/T#(:s
M-@P)%@SGP \\P BN"@'8L W7-&$5]BLODQ#,(TAL(#-8HT,?1D 8D%0,P "Vr
M%I(;9Z]QP@!JP&*6]6*9!0?#]C2]]#/(EF.8PF,PX&/:$E(ZU#+9&"S.]ZS2q
MXS6>0 /9HBH_J9$\@R]-5F7&:+6!Q0=R,UXL5E)XHSKH)7<;H"IN(&_>H$.+p
ME&;XA@_8]68$A ,J4 =V\ ]T9VL/\$H66T9V$*!L %]\( 8MPP8M<US<0 7$o
MYJD#4$R!F"EL  /< @#G, QH-0SYD DG*W/>\ _7!(+$(X)"DQ!6!+.O%FL\n
M-P ^9SUEU#;3\BHZA%G-AW1X@#1DME&VED=01UK+-P#-!E)FA ?1UR1<QX#Fm
MABD,0 //8P "^#)DQWQ\\ ?CA@!8AC9;=A -*SL,L 8BQ@8)AU1V@'>J<K<0l
M<&\RA5UMQK?N2 7=8 Y:H+#\]P.PU*@,4$;3J$?O@ Q.M;F0BV[Z1+DP@Z)Rk
M!P"GXA'8 #LE0P)F@*J9, _#  ?#  &#Y0$9@ FJ"W- =Y#@M!#^<((B0:05j
MPH)M(QNZQT=> U59DT_O&'SO&#5:%$ \B#==\X/=YU0P$$O-:(1-<GS4"J>Ai
M) 9F\U12DS-/6G8:!88%L#)LTY]M-P!N4%!8Q@##@&-X2F,# (9H!@'<B*%Fh
M.  OH@(SXP=C0'_\  P^< <'^[]%XU@C&5\Y?,!F0P+L@ /6T*FL!GU,X#<4g
M6 "XV47G< X@, PXH&0;L'+,&<D&\"L\X %NZ5<PBP%&L)#6Z;,8  00*9%If
M:Z^BTC4K$YY@,)YFTY%@,$L&!7DD*0 FJ3H$-3<JN8/F^9(QZ2V-9SWSJ4H(e
M4%#=AJB1]#QWUY,"2%  YC.IK"I4/!!QPP"&\ D8P* %-4!/66][EYM4204$d
M% A/>7/F.# UPY4,0*]VP%AL$(_,.#,3^TLKHTIHN4EQ:8CN1P RUY"H9Q ,c
M<)H/TP#KH@,&4\BL<S^:MQ"SF2NV"4'Q,YIE"  /X,,$\#O0K#11V8U3^1S[b
M4J]G.!"Q CH'0)]@@ \&1DBETYYCZ<,+0 8ZP 5GX 9UP 5L &D%$ 9R< 9Qa
M20"76!!H$ 9CL 9M1 <N &D#$  (< 9C, 9?, 9OT 9P0-1&_05?( 9A, =Ez
MX"<'H1%2W09AD 9NL"0+01Y2709XD 9T -8'$=5,S09R\ 5D$ :7^"52/0=Ty
M8--G3=-?T 9OX 9OX-9PO1!,\@5E0 =D?=9Z<1 %(=AN8 =I( =[[2Y9C0!Sx
M30=K, =IH >0/0"X(=AR( =\C=6:#0&"7=9GC=AA+=E<[=6 '=9F\ 5>;=:Kw
MG=96\ 5AP 9>?=7C<1L4(-AO7=<#<8E:709N0 :HDME<6"[/P@1 \+\DP  (v
20 ,HH%0(H  0@  2T#H  !H u
 t
end
