		     PC NetHack Support Utilities
		     ============================
		       Last revision: 1990June01

This file contains documentation for the NetHack MS-DOS support
utilities SPLITF.EXE and EXESMURF.EXE.  These utilities are provided for
your use to:
	SPLITF.EXE   - Split large files into smaller files.
	EXESMURF.EXE - Modify the runtime parameters of an EXE file.
		       (see below).


1.  SPLITF
----------

splitf FILENAME.EXT [N]
splitf FILENAME.EXT /r

Splitf is a programme for splitting and recombining binary files so
that they can be, if necessary, transferred between computers on
multiple low-capacity floppies.

This utility is included because we have our doubts about the success all
versions of DOS have with the "copy /b file1 file2 > file3" command.

In order to split a file into several pieces, use the command
	splitf FILENAME.EXT N
where
	FILENAME.EXT - is the name of the file you wish to split.
and
	N - is the size (in bytes) of the pieces you would like to result.
            If you omit N the file will be split into roughly two equal parts.

The resulting files will be named in order, FILENAME.000,
FILENAME.001, and so forth (depending on the original FILENAME).
Since this convention loses the original extension, care must be
exercised when splitting multiple files with the same base name.

To reassemble a series of files into their original form, use the
command
	splitf FILENAME.EXT /r
where
	FILENAME.EXT is the name of the file to be reconstituted.

Splitf will look for a series of files with names FILENAME.000,
FILENAME.001 and so forth, and will continue combining them until the
next sequential file is not found.

Be aware that NO consistency checking is performed by splitf; if the files
that are found by this process are NOT the files that were originally
produced by splitf in the correct order, the result will be almost certain
gibberish.


2. EXESMURF
-----------
exesmurf FILENAME[.EXT] /v
exesmurf FILENAME[.EXT] /minN
exesmurf FILENAME[.EXT] /maxN
exesmurf FILENAME[.EXT] /stackN

The programme exesmurf is essentially a reimplementation of Microsoft's
EXEMOD utility.  However, this incarnation is one that is "overlay-aware"
(as they say).  It will provide the user with information about the executable
and its overlays, and allow you to modify the executable's parameters.

This program is made available for all users who were not graced with a
release of EXEMOD in their Microsoft product.

/v.
If exesmurf is invoked with a filename as argument, optionally followed
by a /v, the filename's exeheader is listed for your viewing pleasure, along
with the headers of any Microsoft-format overlays the file may contain.

/minN, /maxN, /stackN.
Exesmurf may also be used to modify the "minalloc", "maxalloc" and "stack"
allocation parameters of the executable file.  This can be accomplished with
the /min, /max, and /stack flags respectively.  Any aguments to these flags
should be *immediately* followed by a decimal number N.  Note that this is
inconsistant with the agruments to EXEMOD which takes hex numbers, and *needs*
a space between the flag and the number.

Whenever exesmurf is invoked, the extension .EXE is assumed for the file
if no extension is given.
----------------------------------------------------------------------
Stephen P Spackman                           stephen@tira.uchicago.edu
----------------------------------------------------------------------
