            MSDOS specific help file for NetHack 3.1.3 
                    (Last Revised: July 11, 1993)

Copyright (c) NetHack PC Development Team 1993
NetHack may be freely distributed.  See license for details.

The MSDOS port of NetHack supports some additional or enhanced commands
as well as some NetHack.cnf file options specific to configuration choices 
used during the building of PC NetHack.  Listed below are those commands
and NetHack.cnf file options.

Recognized MSDOS specific NetHack.cnf entries are outlined below.


Compound options available under MSDOS if using internal screen routines
(NO_TERMS was defined during the compile):

        videoshades             May be specified to override the default 
                                gray intensity mapping for the following 
                                shades of gray (listed in the required 
                                order): black gray white
                                The choices for mapping to each shade of 
                                gray are: dark, normal, or light. 
                                Default: videoshades = dark normal light

        videocolors             May be specified to override the default 
                                color map used by the internal screen 
                                management routines in the following 
                                order: red green brown blue magenta cyan 
                                       orange bright_green yellow bright_blue 
                                       bright_magenta bright_cyan
                                Default:
                                  videocolors = 4 2 6 1 5 3 12 10 14 9 13 11

Boolean Options:

        IBMgraphics             Use IBM extended characters for the dungeon
                                Default: [FALSE]

Boolean options if DGK was set at compile time:

        BIOS                    Allow the use of IBM ROM BIOS calls
                                Default: [FALSE]
        rawio                   Allow the use of raw I/O (may only be set
                                on startup)
                                Default: [FALSE]


The following options are NOT currently recognized under the MSDOS
port of PC NetHack:

        LEVELS=                 Where to store/create per level
                                data files.
        SAVE=                   Where to save games.
        BONES=                  Where to store bones files.
        RAMDISK=                Where your RAM disk is (driver letter).

MSDOS Additional/Enhanced Commands:

While playing NetHack under MSDOS you can press the ALT key in combination 
with another key to execute an extended command as an alternative method
to pressing the # key combination:

Alt-a    adjust    - adjust inventory letters.
Alt-c    chat      - talk to someone.
Alt-d    dip       - dip an object into something.
Alt-f    force     - force a lock.
Alt-i    invoke    - invoke an object's powers.
Alt-j    jump      - jump to a location.
Alt-l    loot      - loot a box on the floor.
Alt-m    monster   - use a monster's special ability.
Alt-n    name      - name an item or type of object.
Alt-o    offer     - offer a sacrifice to the gods.
Alt-p    pray      - pray to the gods for help.
Alt-r    rub       - rub a lamp.
Alt-s    sit       - sit down.
Alt-t    turn      - turn undead.
Alt-u    untrap    - untrap something.
Alt-v    version   - list compile time options for this version of NetHack.
Alt-w    wipe      - wipe off your face.
Alt-?    ?         - get this list of extended commands.
