; SCCS Id: @(#)schema2.MSC	3.2	 96/03/21
; Copyright (c) NetHack PC Development Team, 1996
;
; NetHack Overlay Schema
; Small Root footprint, with extended memory available for caching.
; Almost everything is overlaid.
;
;

SEGMENTS

"ALLMAIN.0" OVL:1
"ALLMAIN.1" OVL:2
"ALLMAIN.B" OVL:3
"ALLOC.O" OVL:0
"APPLY.0" OVL:4
"APPLY.1" OVL:5
"APPLY.B" OVL:6
"ARTIFACT.0" OVL:7
"ARTIFACT.1" OVL:8
"ARTIFACT.B" OVL:9
"ATTRIB.0" OVL:10
"ATTRIB.1" OVL:11
"ATTRIB.2" OVL:12
"ATTRIB.B" OVL:13
"BALL.O" OVL:14
"BONES.O" OVL:15
"BOTL.0" OVL:16
"BOTL.1" OVL:17
"BOTL.B" OVL:18
"CMD.0" OVL:19
"CMD.1" OVL:20
"CMD.B" OVL:21
"DBRIDGE.0" OVL:22
"DBRIDGE.1" OVL:23
"DBRIDGE.B" OVL:24
"DECL.O" OVL:25
"DETECT.O" OVL:26
"DIG.O" OVL:27
"DISPLAY.O" OVL:28
"DLB.O" OVL:29
"DO.0" OVL:30
"DO.1" OVL:31
"DO.2" OVL:32
"DO.3" OVL:33
"DO.B" OVL:34
"DO_NAME.0" OVL:35
"DO_NAME.2" OVL:36
"DO_NAME.B" OVL:37
"DO_WEAR.0" OVL:38
"DO_WEAR.1" OVL:39
"DO_WEAR.2" OVL:40
"DO_WEAR.B" OVL:41
"DOG.1" OVL:42
"DOG.2" OVL:43
"DOG.B" OVL:44
"DOGMOVE.0" OVL:45
"DOGMOVE.B" OVL:46
"DOKICK.O" OVL:47
"DOTHROW.O" OVL:48
"DRAWING.O" OVL:49
"DUNGEON.0" OVL:50
"DUNGEON.1" OVL:51
"EAT.0" OVL:52
"EAT.1" OVL:53
"EAT.B" OVL:54
"END.O" OVL:55
"ENGRAVE.0" OVL:56
"ENGRAVE.1" OVL:57
"ENGRAVE.2" OVL:58
"ENGRAVE.B" OVL:59
"EXPER.O" OVL:60
"EXPLODE.0" OVL:61
"EXPLODE.1" OVL:62
"EXTRALEV.O" OVL:63
"FILES.O" OVL:64
"FOUNTAIN.O" OVL:65
"GETLINE.1" OVL:66
"GETLINE.2" OVL:67
"HACK.1" OVL:68
"HACK.2" OVL:69
"HACK.3" OVL:0
"HACK.B" OVL:70
"HACKLIB.0" OVL:71
"HACKLIB.1" OVL:72
"HACKLIB.2" OVL:73
"HACKLIB.B" OVL:74
"INVENT.0" OVL:75
"INVENT.1" OVL:76
"INVENT.2" OVL:77
"INVENT.3" OVL:78
"INVENT.B" OVL:79
"LIGHT.3" OVL:80
"LOCK.0" OVL:81
"LOCK.B" OVL:82
"MAIL.0" OVL:82
"MAIL.B" OVL:83
"MAKEMON.0" OVL:84
"MAKEMON.1" OVL:85
"MAKEMON.2" OVL:86
"MAKEMON.B" OVL:87
"MCASTU.0" OVL:88
"MCASTU.B" OVL:89
"MHITM.0" OVL:90
"MHITM.B" OVL:91
"MHITU.0" OVL:92
"MHITU.1" OVL:93
"MHITU.B" OVL:94
"MINION.O" OVL:95
"MKLEV.O" OVL:96
"MKMAP.O" OVL:97
"MKMAZE.O" OVL:98
"MKOBJ.0" OVL:99
"MKOBJ.1" OVL:100
"MKOBJ.B" OVL:101
"MKROOM.0" OVL:102
"MKROOM.B" OVL:103
"MON.0" OVL:104
"MON.1" OVL:105
"MON.2" OVL:106
"MON.B" OVL:107
"MONDATA.0" OVL:108
"MONDATA.1" OVL:109
"MONDATA.2" OVL:110
"MONDATA.B" OVL:111
"MONMOVE.0" OVL:112
"MONMOVE.1" OVL:113
"MONMOVE.2" OVL:114
"MONMOVE.B" OVL:115
"MONST.O" OVL:116
"MONSTR.O" OVL:117
"MPLAYER.O" OVL:118
"MSDOS.0" OVL:119
"MSDOS.B" OVL:120
"MTHROWU.0" OVL:121
"MTHROWU.1" OVL:122
"MTHROWU.B" OVL:123
"MUSE.O" OVL:124
"MUSIC.O" OVL:125
"O_INIT.O" OVL:126
"OBJECTS.O" OVL:127
"OBJNAM.0" OVL:128
"OBJNAM.1" OVL:129
"OBJNAM.B" OVL:130
"OPTIONS.O" OVL:131
"PAGER.O" OVL:132
"PCMAIN.0" OVL:0
"PCMAIN.1" OVL:133
"PCMAIN.B" OVL:134
"PCTILES.0" OVL:0
"PCTILES.B" OVL:0
"PCUNIX.B" OVL:135
"PICKUP.O" OVL:136
"PLINE.B" OVL:137
"POLYSELF.0" OVL:138
"POLYSELF.1" OVL:139
"POLYSELF.B" OVL:140
"POTION.B" OVL:141
"PRAY.O" OVL:142
"PRIEST.0" OVL:143
"PRIEST.B" OVL:144
"QUEST.O" OVL:145
"QUESTPGR.O" OVL:146
"RANDOM.O" OVL:147
"READ.B" OVL:148
"RECT.O" OVL:149
"RESTORE.O" OVL:150
"RIP.O" OVL:151
"RND.0" OVL:152
"RND.1" OVL:153
"RND.B" OVL:154
"RUMORS.O" OVL:155
"SAVE.O" OVL:156
"SHK.0" OVL:157
"SHK.1" OVL:158
"SHK.2" OVL:159
"SHK.3" OVL:160
"SHK.B" OVL:161
"SHKNAM.0" OVL:162
"SHKNAM.B" OVL:163
"SIT.O" OVL:164
"SOUND.O" OVL:0
"SOUNDS.0" OVL:165
"SOUNDS.B" OVL:166
"SP_LEV.O" OVL:167
"SPELL.O" OVL:168
"STEAL.0" OVL:169
"STEAL.1" OVL:170
"STEAL.B" OVL:171
"SYS.O" OVL:172
"TELEPORT.O" OVL:173
"TERMCAP.0" OVL:174
"TERMCAP.1" OVL:175
"TERMCAP.B" OVL:176
"TILE.O" OVL:0
"TIMEOUT.0" OVL:177
"TIMEOUT.1" OVL:178
"TIMEOUT.B" OVL:179
"TOPL.1" OVL:180
"TOPL.2" OVL:181
"TOPL.B" OVL:182
"TOPTEN.O" OVL:183
"TRACK.0" OVL:184
"TRACK.1" OVL:185
"TRACK.B" OVL:186
"TRAP.0" OVL:187
"TRAP.1" OVL:188
"TRAP.2" OVL:189
"TRAP.3" OVL:190
"TRAP.B" OVL:191
"TTY.O" OVL:192
"U_INIT.O" OVL:193
"UHITM.O" OVL:194
"VAULT.0" OVL:195
"VAULT.B" OVL:196
"VERSION.O" OVL:197
"VIDEO.0" OVL:0
"VIDEO.1" OVL:0
"VIDEO.B" OVL:0
"VIDTXT.0" OVL:0
"VIDTXT.B" OVL:0
"VIDVGA.0" OVL:0
"VIDVGA.1" OVL:0
"VIDVGA.2" OVL:198
"VIDVGA.B" OVL:0
"VIS_TAB.O" OVL:199
"VISION.O" OVL:200
"WEAPON.0" OVL:201
"WEAPON.1" OVL:202
"WEAPON.B" OVL:203
"WERE.0" OVL:204
"WERE.B" OVL:205
"WIELD.O" OVL:206
"WINDOWS.O" OVL:207
"WINTTY.O" OVL:208
"WIZARD.0" OVL:209
"WIZARD.B" OVL:210
"WORM.O" OVL:211
"WORN.O" OVL:212
"WRITE.O" OVL:213
"ZAP.0" OVL:214
"ZAP.1" OVL:215
"ZAP.2" OVL:216
"ZAP.3" OVL:217
"ZAP.B" OVL:218
