# SCCS Id: @(#)schema2.BC	3.2	 96/03/21
# Copyright (c) Yitzhak Sapir, 1996
#
# NetHack Overlay Schema
# Small Root footprint, with extended memory available for caching.
# Almost everything is overlaid.
#
#

allmain_0   = -zAOVLY -zCOVL1
allmain_1   = -zAOVLY -zCOVL2
allmain_b   = -zAOVLY -zCOVL3
alloc_o     = -zCalloc_o
apply_0     = -zAOVLY -zCOVL4
apply_1     = -zAOVLY -zCOVL5
apply_b     = -zAOVLY -zCOVL6
artifact_0  = -zAOVLY -zCOVL7
artifact_1  = -zAOVLY -zCOVL8
artifact_b  = -zAOVLY -zCOVL9
attrib_0    = -zAOVLY -zCOVL10
attrib_1    = -zAOVLY -zCOVL11
attrib_2    = -zAOVLY -zCOVL12
attrib_b    = -zAOVLY -zCOVL13
ball_o      = -zAOVLY -zCOVL14
bones_o     = -zAOVLY -zCOVL15
botl_0      = -zAOVLY -zCOVL16
botl_1      = -zAOVLY -zCOVL17
botl_b      = -zAOVLY -zCOVL18
cmd_0       = -zAOVLY -zCOVL19
cmd_1       = -zAOVLY -zCOVL20
cmd_b       = -zAOVLY -zCOVL21
dbridge_0   = -zAOVLY -zCOVL22
dbridge_1   = -zAOVLY -zCOVL23
dbridge_b   = -zAOVLY -zCOVL24
decl_o      = -zAOVLY -zCOVL25
detect_o    = -zAOVLY -zCOVL26
dig_o       = -zAOVLY -zCOVL27
display_o   = -zAOVLY -zCOVL28
dlb_o       = -zAOVLY -zCOVL29
do_0        = -zAOVLY -zCOVL30
do_1        = -zAOVLY -zCOVL31
do_2        = -zAOVLY -zCOVL32
do_3        = -zAOVLY -zCOVL33
do_b        = -zAOVLY -zCOVL34
do_name_0   = -zAOVLY -zCOVL35
do_name_2   = -zAOVLY -zCOVL36
do_name_b   = -zAOVLY -zCOVL37
do_wear_0   = -zAOVLY -zCOVL38
do_wear_1   = -zAOVLY -zCOVL39
do_wear_2   = -zAOVLY -zCOVL40
do_wear_b   = -zAOVLY -zCOVL41
dog_1       = -zAOVLY -zCOVL42
dog_2       = -zAOVLY -zCOVL43
dog_b       = -zAOVLY -zCOVL44
dogmove_0   = -zAOVLY -zCOVL45
dogmove_b   = -zAOVLY -zCOVL46
dokick_o    = -zAOVLY -zCOVL47
dothrow_o   = -zAOVLY -zCOVL48
drawing_o   = -zAOVLY -zCOVL49
dungeon_0   = -zAOVLY -zCOVL50
dungeon_1   = -zAOVLY -zCOVL51
eat_0       = -zAOVLY -zCOVL52
eat_1       = -zAOVLY -zCOVL53
eat_b       = -zAOVLY -zCOVL54
end_o       = -zAOVLY -zCOVL55
engrave_0   = -zAOVLY -zCOVL56
engrave_1   = -zAOVLY -zCOVL57
engrave_2   = -zAOVLY -zCOVL58
engrave_b   = -zAOVLY -zCOVL59
exper_o     = -zAOVLY -zCOVL60
explode_0   = -zAOVLY -zCOVL61
explode_1   = -zAOVLY -zCOVL62
extralev_o  = -zAOVLY -zCOVL63
files_o     = -zAOVLY -zCOVL64
fountain_o  = -zAOVLY -zCOVL65
getline_1   = -zAOVLY -zCOVL66
getline_2   = -zAOVLY -zCOVL67
hack_1      = -zAOVLY -zCOVL68
hack_2      = -zAOVLY -zCOVL69
hack_3      = -zChack_3
hack_b      = -zAOVLY -zCOVL70
hacklib_0   = -zAOVLY -zCOVL71
hacklib_1   = -zAOVLY -zCOVL72
hacklib_2   = -zAOVLY -zCOVL73
hacklib_b   = -zAOVLY -zCOVL74
invent_0    = -zAOVLY -zCOVL75
invent_1    = -zAOVLY -zCOVL76
invent_2    = -zAOVLY -zCOVL77
invent_3    = -zAOVLY -zCOVL78
invent_b    = -zAOVLY -zCOVL79
light_3     = -zAOVLY -zCOVL80
lock_0      = -zAOVLY -zCOVL81
lock_b      = -zAOVLY -zCOVL82
mail_0      = -zAOVLY -zCOVL82
mail_b      = -zAOVLY -zCOVL83
makemon_0   = -zAOVLY -zCOVL84
makemon_1   = -zAOVLY -zCOVL85
makemon_2   = -zAOVLY -zCOVL86
makemon_b   = -zAOVLY -zCOVL87
mcastu_0    = -zAOVLY -zCOVL88
mcastu_b    = -zAOVLY -zCOVL89
mhitm_0     = -zAOVLY -zCOVL90
mhitm_b     = -zAOVLY -zCOVL91
mhitu_0     = -zAOVLY -zCOVL92
mhitu_1     = -zAOVLY -zCOVL93
mhitu_b     = -zAOVLY -zCOVL94
minion_o    = -zAOVLY -zCOVL95
mklev_o     = -zAOVLY -zCOVL96
mkmap_o     = -zAOVLY -zCOVL97
mkmaze_o    = -zAOVLY -zCOVL98
mkobj_0     = -zAOVLY -zCOVL99
mkobj_1     = -zAOVLY -zCOVL100
mkobj_b     = -zAOVLY -zCOVL101
mkroom_0    = -zAOVLY -zCOVL102
mkroom_b    = -zAOVLY -zCOVL103
mon_0       = -zAOVLY -zCOVL104
mon_1       = -zAOVLY -zCOVL105
mon_2       = -zAOVLY -zCOVL106
mon_b       = -zAOVLY -zCOVL107
mondata_0   = -zAOVLY -zCOVL108
mondata_1   = -zAOVLY -zCOVL109
mondata_2   = -zAOVLY -zCOVL110
mondata_b   = -zAOVLY -zCOVL111
monmove_0   = -zAOVLY -zCOVL112
monmove_1   = -zAOVLY -zCOVL113
monmove_2   = -zAOVLY -zCOVL114
monmove_b   = -zAOVLY -zCOVL115
monst_o     = -zAOVLY -zCOVL116
monstr_o    = -zAOVLY -zCOVL117
mplayer_o   = -zAOVLY -zCOVL118
msdos_0     = -zAOVLY -zCOVL119
msdos_b     = -zAOVLY -zCOVL120
mthrowu_0   = -zAOVLY -zCOVL121
mthrowu_1   = -zAOVLY -zCOVL122
mthrowu_b   = -zAOVLY -zCOVL123
muse_o      = -zAOVLY -zCOVL124
music_o     = -zAOVLY -zCOVL125
o_init_o    = -zAOVLY -zCOVL126
objects_o   = -zAOVLY -zCOVL127
objnam_0    = -zAOVLY -zCOVL128
objnam_1    = -zAOVLY -zCOVL129
objnam_b    = -zAOVLY -zCOVL130
options_o   = -zAOVLY -zCOVL131
pager_o     = -zAOVLY -zCOVL132
pcmain_0    = -zCpcmain_0
pcmain_1    = -zAOVLY -zCOVL133
pcmain_b    = -zAOVLY -zCOVL134
pctiles_0   = -zCpctiles_0
pctiles_b   = -zCpctiles_b
pcunix_b    = -zAOVLY -zCOVL135
pickup_o    = -zAOVLY -zCOVL136
pline_b     = -zAOVLY -zCOVL137
polyself_0  = -zAOVLY -zCOVL138
polyself_1  = -zAOVLY -zCOVL139
polyself_b  = -zAOVLY -zCOVL140
potion_b    = -zAOVLY -zCOVL141
pray_o      = -zAOVLY -zCOVL142
priest_0    = -zAOVLY -zCOVL143
priest_b    = -zAOVLY -zCOVL144
quest_o     = -zAOVLY -zCOVL145
questpgr_o  = -zAOVLY -zCOVL146
random_o    = -zAOVLY -zCOVL147
read_b      = -zAOVLY -zCOVL148
rect_o      = -zAOVLY -zCOVL149
restore_o   = -zAOVLY -zCOVL150
rip_o       = -zAOVLY -zCOVL151
rnd_0       = -zAOVLY -zCOVL152
rnd_1       = -zAOVLY -zCOVL153
rnd_b       = -zAOVLY -zCOVL154
rumors_o    = -zAOVLY -zCOVL155
save_o      = -zAOVLY -zCOVL156
shk_0       = -zAOVLY -zCOVL157
shk_1       = -zAOVLY -zCOVL158
shk_2       = -zAOVLY -zCOVL159
shk_3       = -zAOVLY -zCOVL160
shk_b       = -zAOVLY -zCOVL161
shknam_0    = -zAOVLY -zCOVL162
shknam_b    = -zAOVLY -zCOVL163
sit_o       = -zAOVLY -zCOVL164
sound_o     = -zCsound_o
sounds_0    = -zAOVLY -zCOVL165
sounds_b    = -zAOVLY -zCOVL166
sp_lev_o    = -zAOVLY -zCOVL167
spell_o     = -zAOVLY -zCOVL168
steal_0     = -zAOVLY -zCOVL169
steal_1     = -zAOVLY -zCOVL170
steal_b     = -zAOVLY -zCOVL171
sys_o       = -zAOVLY -zCOVL172
teleport_o  = -zAOVLY -zCOVL173
termcap_0   = -zAOVLY -zCOVL174
termcap_1   = -zAOVLY -zCOVL175
termcap_b   = -zAOVLY -zCOVL176
tile_o      = -zCtile_o
timeout_0   = -zAOVLY -zCOVL177
timeout_1   = -zAOVLY -zCOVL178
timeout_b   = -zAOVLY -zCOVL179
topl_1      = -zAOVLY -zCOVL180
topl_2      = -zAOVLY -zCOVL181
topl_b      = -zAOVLY -zCOVL182
topten_o    = -zAOVLY -zCOVL183
track_0     = -zAOVLY -zCOVL184
track_1     = -zAOVLY -zCOVL185
track_b     = -zAOVLY -zCOVL186
trap_0      = -zAOVLY -zCOVL187
trap_1      = -zAOVLY -zCOVL188
trap_2      = -zAOVLY -zCOVL189
trap_3      = -zAOVLY -zCOVL190
trap_b      = -zAOVLY -zCOVL191
tty_o       = -zAOVLY -zCOVL192
u_init_o    = -zAOVLY -zCOVL193
uhitm_o     = -zAOVLY -zCOVL194
vault_0     = -zAOVLY -zCOVL195
vault_b     = -zAOVLY -zCOVL196
version_o   = -zAOVLY -zCOVL197
video_0     = -zCvideo_0
video_1     = -zCvideo_1
video_b     = -zCvideo_b
vidtxt_0    = -zCvidtxt_0
vidtxt_b    = -zCvidtxt_b
vidvga_0    = -zCvidvga_0
vidvga_1    = -zCvidvga_1
vidvga_2    = -zAOVLY -zCOVL198
vidvga_b    = -zCvidvga_b
vis_tab_o   = -zAOVLY -zCOVL199
vision_o    = -zAOVLY -zCOVL200
weapon_0    = -zAOVLY -zCOVL201
weapon_1    = -zAOVLY -zCOVL202
weapon_b    = -zAOVLY -zCOVL203
were_0      = -zAOVLY -zCOVL204
were_b      = -zAOVLY -zCOVL205
wield_o     = -zAOVLY -zCOVL206
windows_o   = -zAOVLY -zCOVL207
wintty_o    = -zAOVLY -zCOVL208
wizard_0    = -zAOVLY -zCOVL209
wizard_b    = -zAOVLY -zCOVL210
worm_o      = -zAOVLY -zCOVL211
worn_o      = -zAOVLY -zCOVL212
write_o     = -zAOVLY -zCOVL213
zap_0       = -zAOVLY -zCOVL214
zap_1       = -zAOVLY -zCOVL215
zap_2       = -zAOVLY -zCOVL216
zap_3       = -zAOVLY -zCOVL217
zap_b       = -zAOVLY -zCOVL218
