; SCCS Id: @(#)schema1.MSC	3.2	 96/03/21
; Copyright (c) NetHack PC Development Team, 1996
;
; NetHack Overlay Schema
; Minimal extended memory available, lots of 640K base RAM free
; Overlay buffer size will be (20 + 20 + 19) = 59K (sum of 3 largest overlays).
; Requires about 490K (for exe load plus overlay buffer), but
; an additional 70K free (minimum) will be needed for malloc calls,
; bringing the total requirement to about 560K.
; Optimized for minimal overlay turns.
;
;

SEGMENTS

"ALLMAIN.0" OVL:1
"ALLMAIN.1" OVL:2
"ALLMAIN.B" OVL:3
"ALLOC.O" OVL:0
"APPLY.0" OVL:4
"APPLY.1" OVL:5
"APPLY.B" OVL:6
"ARTIFACT.0" OVL:7
"ARTIFACT.1" OVL:8
"ARTIFACT.B" OVL:9
"ATTRIB.0" OVL:0
"ATTRIB.1" OVL:10
"ATTRIB.2" OVL:11
"ATTRIB.B" OVL:12
"BALL.O" OVL:13
"BONES.O" OVL:14
"BOTL.0" OVL:0
"BOTL.1" OVL:15
"BOTL.B" OVL:16
"CMD.0" OVL:0
"CMD.1" OVL:17
"CMD.B" OVL:18
"DBRIDGE.0" OVL:0
"DBRIDGE.1" OVL:19
"DBRIDGE.B" OVL:20
"DECL.O" OVL:21
"DETECT.O" OVL:0
"DIG.O" OVL:22
"DISPLAY.O" OVL:0
"DLB.O" OVL:23
"DO.0" OVL:24
"DO.1" OVL:25
"DO.2" OVL:26
"DO.3" OVL:27
"DO.B" OVL:28
"DO_NAME.0" OVL:29
"DO_NAME.2" OVL:30
"DO_NAME.B" OVL:31
"DO_WEAR.0" OVL:32
"DO_WEAR.1" OVL:33
"DO_WEAR.2" OVL:34
"DO_WEAR.B" OVL:35
"DOG.1" OVL:36
"DOG.2" OVL:37
"DOG.B" OVL:38
"DOGMOVE.0" OVL:39
"DOGMOVE.B" OVL:0
"DOKICK.O" OVL:40
"DOTHROW.O" OVL:41
"DRAWING.O" OVL:42
"DUNGEON.0" OVL:0
"DUNGEON.1" OVL:43
"EAT.0" OVL:44
"EAT.1" OVL:45
"EAT.B" OVL:46
"END.O" OVL:47
"ENGRAVE.0" OVL:0
"ENGRAVE.1" OVL:48
"ENGRAVE.2" OVL:49
"ENGRAVE.B" OVL:50
"EXPER.O" OVL:51
"EXPLODE.0" OVL:52
"EXPLODE.1" OVL:53
"EXTRALEV.O" OVL:54
"FILES.O" OVL:55
"FOUNTAIN.O" OVL:56
"GETLINE.1" OVL:57
"GETLINE.2" OVL:58
"HACK.1" OVL:0
"HACK.2" OVL:59
"HACK.3" OVL:0
"HACK.B" OVL:60
"HACKLIB.0" OVL:0
"HACKLIB.1" OVL:0
"HACKLIB.2" OVL:0
"HACKLIB.B" OVL:61
"INVENT.0" OVL:0
"INVENT.1" OVL:62
"INVENT.2" OVL:63
"INVENT.3" OVL:64
"INVENT.B" OVL:65
"LIGHT.3" OVL:66
"LOCK.0" OVL:67
"LOCK.B" OVL:68
"MAIL.0" OVL:68
"MAIL.B" OVL:69
"MAKEMON.0" OVL:70
"MAKEMON.1" OVL:71
"MAKEMON.2" OVL:72
"MAKEMON.B" OVL:73
"MCASTU.0" OVL:74
"MCASTU.B" OVL:75
"MHITM.0" OVL:76
"MHITM.B" OVL:77
"MHITU.0" OVL:78
"MHITU.1" OVL:79
"MHITU.B" OVL:80
"MINION.O" OVL:81
"MKLEV.O" OVL:82
"MKMAP.O" OVL:83
"MKMAZE.O" OVL:84
"MKOBJ.0" OVL:85
"MKOBJ.1" OVL:86
"MKOBJ.B" OVL:87
"MKROOM.0" OVL:88
"MKROOM.B" OVL:89
"MON.0" OVL:0
"MON.1" OVL:90
"MON.2" OVL:91
"MON.B" OVL:92
"MONDATA.0" OVL:0
"MONDATA.1" OVL:93
"MONDATA.2" OVL:94
"MONDATA.B" OVL:95
"MONMOVE.0" OVL:0
"MONMOVE.1" OVL:0
"MONMOVE.2" OVL:0
"MONMOVE.B" OVL:96
"MONST.O" OVL:97
"MONSTR.O" OVL:98
"MPLAYER.O" OVL:99
"MSDOS.0" OVL:0
"MSDOS.B" OVL:100
"MTHROWU.0" OVL:101
"MTHROWU.1" OVL:102
"MTHROWU.B" OVL:103
"MUSE.O" OVL:104
"MUSIC.O" OVL:105
"O_INIT.O" OVL:106
"OBJECTS.O" OVL:107
"OBJNAM.0" OVL:108
"OBJNAM.1" OVL:109
"OBJNAM.B" OVL:110
"OPTIONS.O" OVL:111
"PAGER.O" OVL:112
"PCMAIN.0" OVL:0
"PCMAIN.1" OVL:113
"PCMAIN.B" OVL:114
"PCTILES.0" OVL:0
"PCTILES.B" OVL:0
"PCUNIX.B" OVL:115
"PICKUP.O" OVL:116
"PLINE.B" OVL:117
"POLYSELF.0" OVL:118
"POLYSELF.1" OVL:119
"POLYSELF.B" OVL:120
"POTION.B" OVL:121
"PRAY.O" OVL:122
"PRIEST.0" OVL:123
"PRIEST.B" OVL:124
"QUEST.O" OVL:125
"QUESTPGR.O" OVL:126
"RANDOM.O" OVL:0
"READ.B" OVL:127
"RECT.O" OVL:128
"RESTORE.O" OVL:129
"RIP.O" OVL:130
"RND.0" OVL:0
"RND.1" OVL:131
"RND.B" OVL:132
"RUMORS.O" OVL:133
"SAVE.O" OVL:134
"SHK.0" OVL:135
"SHK.1" OVL:136
"SHK.2" OVL:137
"SHK.3" OVL:138
"SHK.B" OVL:139
"SHKNAM.0" OVL:140
"SHKNAM.B" OVL:141
"SIT.O" OVL:142
"SOUND.O" OVL:0
"SOUNDS.0" OVL:143
"SOUNDS.B" OVL:144
"SP_LEV.O" OVL:145
"SPELL.O" OVL:146
"STEAL.0" OVL:147
"STEAL.1" OVL:148
"STEAL.B" OVL:149
"SYS.O" OVL:150
"TELEPORT.O" OVL:151
"TERMCAP.0" OVL:152
"TERMCAP.1" OVL:153
"TERMCAP.B" OVL:154
"TILE.O" OVL:0
"TIMEOUT.0" OVL:155
"TIMEOUT.1" OVL:156
"TIMEOUT.B" OVL:157
"TOPL.1" OVL:158
"TOPL.2" OVL:159
"TOPL.B" OVL:160
"TOPTEN.O" OVL:161
"TRACK.0" OVL:162
"TRACK.1" OVL:163
"TRACK.B" OVL:164
"TRAP.0" OVL:0
"TRAP.1" OVL:165
"TRAP.2" OVL:166
"TRAP.3" OVL:167
"TRAP.B" OVL:168
"TTY.O" OVL:169
"U_INIT.O" OVL:170
"UHITM.O" OVL:171
"VAULT.0" OVL:172
"VAULT.B" OVL:173
"VERSION.O" OVL:174
"VIDEO.0" OVL:0
"VIDEO.1" OVL:0
"VIDEO.B" OVL:0
"VIDTXT.0" OVL:0
"VIDTXT.B" OVL:0
"VIDVGA.0" OVL:0
"VIDVGA.1" OVL:0
"VIDVGA.2" OVL:175
"VIDVGA.B" OVL:0
"VIS_TAB.O" OVL:176
"VISION.O" OVL:0
"WEAPON.0" OVL:177
"WEAPON.1" OVL:178
"WEAPON.B" OVL:179
"WERE.0" OVL:180
"WERE.B" OVL:181
"WIELD.O" OVL:182
"WINDOWS.O" OVL:183
"WINTTY.O" OVL:0
"WIZARD.0" OVL:184
"WIZARD.B" OVL:185
"WORM.O" OVL:186
"WORN.O" OVL:187
"WRITE.O" OVL:188
"ZAP.0" OVL:189
"ZAP.1" OVL:190
"ZAP.2" OVL:191
"ZAP.3" OVL:192
"ZAP.B" OVL:193
