# SCCS Id: @(#)schema1.BC	3.2	 96/03/21
# Copyright (c) Yitzhak Sapir, 1996
#
# NetHack Overlay Schema
# Minimal extended memory available, lots of 640K base RAM free
# Overlay buffer size will be (20 + 20 + 19) = 59K (sum of 3 largest overlays).
# Requires about 490K (for exe load plus overlay buffer), but
# an additional 70K free (minimum) will be needed for malloc calls,
# bringing the total requirement to about 560K.
# Optimized for minimal overlay turns.
#
#

allmain_0   = -zAOVLY -zCOVL1
allmain_1   = -zAOVLY -zCOVL2
allmain_b   = -zAOVLY -zCOVL3
alloc_o     = -zCalloc_o
apply_0     = -zAOVLY -zCOVL4
apply_1     = -zAOVLY -zCOVL5
apply_b     = -zAOVLY -zCOVL6
artifact_0  = -zAOVLY -zCOVL7
artifact_1  = -zAOVLY -zCOVL8
artifact_b  = -zAOVLY -zCOVL9
attrib_0    = -zCattrib_0
attrib_1    = -zAOVLY -zCOVL10
attrib_2    = -zAOVLY -zCOVL11
attrib_b    = -zAOVLY -zCOVL12
ball_o      = -zAOVLY -zCOVL13
bones_o     = -zAOVLY -zCOVL14
botl_0      = -zCbotl_0
botl_1      = -zAOVLY -zCOVL15
botl_b      = -zAOVLY -zCOVL16
cmd_0       = -zCcmd_0
cmd_1       = -zAOVLY -zCOVL17
cmd_b       = -zAOVLY -zCOVL18
dbridge_0   = -zCdbridge_0
dbridge_1   = -zAOVLY -zCOVL19
dbridge_b   = -zAOVLY -zCOVL20
decl_o      = -zAOVLY -zCOVL21
detect_o    = -zCdetect_o
dig_o       = -zAOVLY -zCOVL22
display_o   = -zCdisplay_o
dlb_o       = -zAOVLY -zCOVL23
do_0        = -zAOVLY -zCOVL24
do_1        = -zAOVLY -zCOVL25
do_2        = -zAOVLY -zCOVL26
do_3        = -zAOVLY -zCOVL27
do_b        = -zAOVLY -zCOVL28
do_name_0   = -zAOVLY -zCOVL29
do_name_2   = -zAOVLY -zCOVL30
do_name_b   = -zAOVLY -zCOVL31
do_wear_0   = -zAOVLY -zCOVL32
do_wear_1   = -zAOVLY -zCOVL33
do_wear_2   = -zAOVLY -zCOVL34
do_wear_b   = -zAOVLY -zCOVL35
dog_1       = -zAOVLY -zCOVL36
dog_2       = -zAOVLY -zCOVL37
dog_b       = -zAOVLY -zCOVL38
dogmove_0   = -zAOVLY -zCOVL39
dogmove_b   = -zCdogmove_b
dokick_o    = -zAOVLY -zCOVL40
dothrow_o   = -zAOVLY -zCOVL41
drawing_o   = -zAOVLY -zCOVL42
dungeon_0   = -zCdungeon_0
dungeon_1   = -zAOVLY -zCOVL43
eat_0       = -zAOVLY -zCOVL44
eat_1       = -zAOVLY -zCOVL45
eat_b       = -zAOVLY -zCOVL46
end_o       = -zAOVLY -zCOVL47
engrave_0   = -zCengrave_0
engrave_1   = -zAOVLY -zCOVL48
engrave_2   = -zAOVLY -zCOVL49
engrave_b   = -zAOVLY -zCOVL50
exper_o     = -zAOVLY -zCOVL51
explode_0   = -zAOVLY -zCOVL52
explode_1   = -zAOVLY -zCOVL53
extralev_o  = -zAOVLY -zCOVL54
files_o     = -zAOVLY -zCOVL55
fountain_o  = -zAOVLY -zCOVL56
getline_1   = -zAOVLY -zCOVL57
getline_2   = -zAOVLY -zCOVL58
hack_1      = -zChack_1
hack_2      = -zAOVLY -zCOVL59
hack_3      = -zChack_3
hack_b      = -zAOVLY -zCOVL60
hacklib_0   = -zChacklib_0
hacklib_1   = -zChacklib_1
hacklib_2   = -zChacklib_2
hacklib_b   = -zAOVLY -zCOVL61
invent_0    = -zCinvent_0
invent_1    = -zAOVLY -zCOVL62
invent_2    = -zAOVLY -zCOVL63
invent_3    = -zAOVLY -zCOVL64
invent_b    = -zAOVLY -zCOVL65
light_3     = -zAOVLY -zCOVL66
lock_0      = -zAOVLY -zCOVL67
lock_b      = -zAOVLY -zCOVL68
mail_0      = -zAOVLY -zCOVL68
mail_b      = -zAOVLY -zCOVL69
makemon_0   = -zAOVLY -zCOVL70
makemon_1   = -zAOVLY -zCOVL71
makemon_2   = -zAOVLY -zCOVL72
makemon_b   = -zAOVLY -zCOVL73
mcastu_0    = -zAOVLY -zCOVL74
mcastu_b    = -zAOVLY -zCOVL75
mhitm_0     = -zAOVLY -zCOVL76
mhitm_b     = -zAOVLY -zCOVL77
mhitu_0     = -zAOVLY -zCOVL78
mhitu_1     = -zAOVLY -zCOVL79
mhitu_b     = -zAOVLY -zCOVL80
minion_o    = -zAOVLY -zCOVL81
mklev_o     = -zAOVLY -zCOVL82
mkmap_o     = -zAOVLY -zCOVL83
mkmaze_o    = -zAOVLY -zCOVL84
mkobj_0     = -zAOVLY -zCOVL85
mkobj_1     = -zAOVLY -zCOVL86
mkobj_b     = -zAOVLY -zCOVL87
mkroom_0    = -zAOVLY -zCOVL88
mkroom_b    = -zAOVLY -zCOVL89
mon_0       = -zCmon_0
mon_1       = -zAOVLY -zCOVL90
mon_2       = -zAOVLY -zCOVL91
mon_b       = -zAOVLY -zCOVL92
mondata_0   = -zCmondata_0
mondata_1   = -zAOVLY -zCOVL93
mondata_2   = -zAOVLY -zCOVL94
mondata_b   = -zAOVLY -zCOVL95
monmove_0   = -zCmonmove_0
monmove_1   = -zCmonmove_1
monmove_2   = -zCmonmove_2
monmove_b   = -zAOVLY -zCOVL96
monst_o     = -zAOVLY -zCOVL97
monstr_o    = -zAOVLY -zCOVL98
mplayer_o   = -zAOVLY -zCOVL99
msdos_0     = -zCmsdos_0
msdos_b     = -zAOVLY -zCOVL100
mthrowu_0   = -zAOVLY -zCOVL101
mthrowu_1   = -zAOVLY -zCOVL102
mthrowu_b   = -zAOVLY -zCOVL103
muse_o      = -zAOVLY -zCOVL104
music_o     = -zAOVLY -zCOVL105
o_init_o    = -zAOVLY -zCOVL106
objects_o   = -zAOVLY -zCOVL107
objnam_0    = -zAOVLY -zCOVL108
objnam_1    = -zAOVLY -zCOVL109
objnam_b    = -zAOVLY -zCOVL110
options_o   = -zAOVLY -zCOVL111
pager_o     = -zAOVLY -zCOVL112
pcmain_0    = -zCpcmain_0
pcmain_1    = -zAOVLY -zCOVL113
pcmain_b    = -zAOVLY -zCOVL114
pctiles_0   = -zCpctiles_0
pctiles_b   = -zCpctiles_b
pcunix_b    = -zAOVLY -zCOVL115
pickup_o    = -zAOVLY -zCOVL116
pline_b     = -zAOVLY -zCOVL117
polyself_0  = -zAOVLY -zCOVL118
polyself_1  = -zAOVLY -zCOVL119
polyself_b  = -zAOVLY -zCOVL120
potion_b    = -zAOVLY -zCOVL121
pray_o      = -zAOVLY -zCOVL122
priest_0    = -zAOVLY -zCOVL123
priest_b    = -zAOVLY -zCOVL124
quest_o     = -zAOVLY -zCOVL125
questpgr_o  = -zAOVLY -zCOVL126
random_o    = -zCrandom_o
read_b      = -zAOVLY -zCOVL127
rect_o      = -zAOVLY -zCOVL128
restore_o   = -zAOVLY -zCOVL129
rip_o       = -zAOVLY -zCOVL130
rnd_0       = -zCrnd_0
rnd_1       = -zAOVLY -zCOVL131
rnd_b       = -zAOVLY -zCOVL132
rumors_o    = -zAOVLY -zCOVL133
save_o      = -zAOVLY -zCOVL134
shk_0       = -zAOVLY -zCOVL135
shk_1       = -zAOVLY -zCOVL136
shk_2       = -zAOVLY -zCOVL137
shk_3       = -zAOVLY -zCOVL138
shk_b       = -zAOVLY -zCOVL139
shknam_0    = -zAOVLY -zCOVL140
shknam_b    = -zAOVLY -zCOVL141
sit_o       = -zAOVLY -zCOVL142
sound_o     = -zCsound_o
sounds_0    = -zAOVLY -zCOVL143
sounds_b    = -zAOVLY -zCOVL144
sp_lev_o    = -zAOVLY -zCOVL145
spell_o     = -zAOVLY -zCOVL146
steal_0     = -zAOVLY -zCOVL147
steal_1     = -zAOVLY -zCOVL148
steal_b     = -zAOVLY -zCOVL149
sys_o       = -zAOVLY -zCOVL150
teleport_o  = -zAOVLY -zCOVL151
termcap_0   = -zAOVLY -zCOVL152
termcap_1   = -zAOVLY -zCOVL153
termcap_b   = -zAOVLY -zCOVL154
tile_o      = -zCtile_o
timeout_0   = -zAOVLY -zCOVL155
timeout_1   = -zAOVLY -zCOVL156
timeout_b   = -zAOVLY -zCOVL157
topl_1      = -zAOVLY -zCOVL158
topl_2      = -zAOVLY -zCOVL159
topl_b      = -zAOVLY -zCOVL160
topten_o    = -zAOVLY -zCOVL161
track_0     = -zAOVLY -zCOVL162
track_1     = -zAOVLY -zCOVL163
track_b     = -zAOVLY -zCOVL164
trap_0      = -zCtrap_0
trap_1      = -zAOVLY -zCOVL165
trap_2      = -zAOVLY -zCOVL166
trap_3      = -zAOVLY -zCOVL167
trap_b      = -zAOVLY -zCOVL168
tty_o       = -zAOVLY -zCOVL169
u_init_o    = -zAOVLY -zCOVL170
uhitm_o     = -zAOVLY -zCOVL171
vault_0     = -zAOVLY -zCOVL172
vault_b     = -zAOVLY -zCOVL173
version_o   = -zAOVLY -zCOVL174
video_0     = -zCvideo_0
video_1     = -zCvideo_1
video_b     = -zCvideo_b
vidtxt_0    = -zCvidtxt_0
vidtxt_b    = -zCvidtxt_b
vidvga_0    = -zCvidvga_0
vidvga_1    = -zCvidvga_1
vidvga_2    = -zAOVLY -zCOVL175
vidvga_b    = -zCvidvga_b
vis_tab_o   = -zAOVLY -zCOVL176
vision_o    = -zCvision_o
weapon_0    = -zAOVLY -zCOVL177
weapon_1    = -zAOVLY -zCOVL178
weapon_b    = -zAOVLY -zCOVL179
were_0      = -zAOVLY -zCOVL180
were_b      = -zAOVLY -zCOVL181
wield_o     = -zAOVLY -zCOVL182
windows_o   = -zAOVLY -zCOVL183
wintty_o    = -zCwintty_o
wizard_0    = -zAOVLY -zCOVL184
wizard_b    = -zAOVLY -zCOVL185
worm_o      = -zAOVLY -zCOVL186
worn_o      = -zAOVLY -zCOVL187
write_o     = -zAOVLY -zCOVL188
zap_0       = -zAOVLY -zCOVL189
zap_1       = -zAOVLY -zCOVL190
zap_2       = -zAOVLY -zCOVL191
zap_3       = -zAOVLY -zCOVL192
zap_b       = -zAOVLY -zCOVL193
